{
  "header": {
    "worldline_id": "BLOCK-QUINT-001",
    "system_version": "1.2.0-GAIP",
    "route": "BLUE"
  },
  "coordinate_35d": [
    0.1,
    0.0,
    35.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 1.0,
  "route": "BLUE",
  "physical_realization": {
    "status": "DETERMINISTIC_SYNTHESIS",
    "cycle": 129
  }
}