{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_70cc2e98",
    "timestamp": "2026-02-08T16:10:38.181925+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.7122,
    129.55,
    51.8,
    10.31884257,
    0.124171,
    0.17122,
    0.13561,
    0.05,
    90.0,
    47.122,
    0.23131853,
    0.124171,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.875829,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.124171,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.23131853,
    "harm_energy": 0.124171,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7122,
      129.55,
      51.8,
      10.31884257,
      0.124171,
      0.17122,
      0.13561,
      0.05,
      90.0,
      47.122,
      0.23131853,
      0.124171,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.124171,
    "safety_margin": 0.23131853
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nccnc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_70cc2e98",
    "coherence": 0.875829,
    "toxicity": 0.124171,
    "affinity": 10.31884257
  }
}