{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3fc24d08",
    "timestamp": "2026-02-08T16:16:39.993325+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.4271,
    329.40400000000005,
    55.120000000000005,
    10.09764433,
    0.2184905,
    0.34271,
    0.221355,
    0.05,
    90.0,
    64.271,
    0.32160038,
    0.2184905,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7815095,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2184905,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32160038,
    "harm_energy": 0.2184905,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4271,
      329.40400000000005,
      55.120000000000005,
      10.09764433,
      0.2184905,
      0.34271,
      0.221355,
      0.05,
      90.0,
      64.271,
      0.32160038,
      0.2184905,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2184905,
    "safety_margin": 0.32160038
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC1c2c(ncn2Cc2ccc(OC)cc2)N=CN(C)N1C",
      "name": "CHEMBL9436"
    },
    "task_id": "WL-REP_PRV_REP_3fc24d08",
    "coherence": 0.7815095,
    "toxicity": 0.2184905,
    "affinity": 10.09764433
  }
}