{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_201ca670",
    "timestamp": "2026-02-08T16:14:18.499525+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7991,
    337.38200000000006,
    99.6,
    16.39580125,
    0.1839505,
    0.27991,
    0.189955,
    0.05,
    90.0,
    57.991,
    0.4655596,
    0.1839505,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8160495,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1839505,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.4655596,
    "harm_energy": 0.1839505,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7991,
      337.38200000000006,
      99.6,
      16.39580125,
      0.1839505,
      0.27991,
      0.189955,
      0.05,
      90.0,
      57.991,
      0.4655596,
      0.1839505,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1839505,
    "safety_margin": 0.4655596
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1C(=C(O)Nc2ccccn2)C(=O)c2sccc2S1(=O)=O",
      "name": "CID_5397"
    },
    "task_id": "WL-REP_PRV_REP_201ca670",
    "coherence": 0.8160495,
    "toxicity": 0.1839505,
    "affinity": 16.39580125
  }
}