{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_8e5a2d61",
    "timestamp": "2026-02-08T16:11:08.455610+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5928,
    118.13199999999999,
    20.23,
    6.43718144,
    0.252604,
    0.45928,
    0.17964,
    0.05,
    90.0,
    55.928,
    0.22697759,
    0.252604,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.747396,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.252604,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22697759,
    "harm_energy": 0.252604,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5928,
      118.13199999999999,
      20.23,
      6.43718144,
      0.252604,
      0.45928,
      0.17964,
      0.05,
      90.0,
      55.928,
      0.22697759,
      0.252604,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.252604,
    "safety_margin": 0.22697759
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cscc1F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_8e5a2d61",
    "coherence": 0.747396,
    "toxicity": 0.252604,
    "affinity": 6.43718144
  }
}