{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1fdc2ed7",
    "timestamp": "2026-02-08T16:14:16.964313+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.7849,
    398.8900000000001,
    75.35000000000001,
    37.43753603,
    0.3481695,
    0.57849,
    0.339245,
    0.05,
    90.0,
    87.849,
    1.67783618,
    0.3481695,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6518305,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3481695,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.67783618,
    "harm_energy": 0.3481695,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.7849,
      398.8900000000001,
      75.35000000000001,
      37.43753603,
      0.3481695,
      0.57849,
      0.339245,
      0.05,
      90.0,
      87.849,
      1.67783618,
      0.3481695,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3481695,
    "safety_margin": 1.67783618
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2C(=O)O)cc1",
      "name": "CHEMBL274447"
    },
    "task_id": "WL-REP_PRV_REP_1fdc2ed7",
    "coherence": 0.6518305,
    "toxicity": 0.3481695,
    "affinity": 37.43753603
  }
}