{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_228fb73d",
    "timestamp": "2026-02-08T16:14:28.140267+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5429,
    356.7250000000001,
    109.72000000000001,
    10.62938579,
    0.2248595,
    0.35429,
    0.227145,
    0.05,
    90.0,
    65.429,
    0.3453057,
    0.2248595,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7751405,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2248595,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.3453057,
    "harm_energy": 0.2248595,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5429,
      356.7250000000001,
      109.72000000000001,
      10.62938579,
      0.2248595,
      0.35429,
      0.227145,
      0.05,
      90.0,
      65.429,
      0.3453057,
      0.2248595,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2248595,
    "safety_margin": 0.3453057
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=Cc1ccn(-c2cc3c(cc2Cl)nc(O)n2nc(C(=O)O)cc32)c1",
      "name": "CHEMBL8829"
    },
    "task_id": "WL-REP_PRV_REP_228fb73d",
    "coherence": 0.7751405,
    "toxicity": 0.2248595,
    "affinity": 10.62938579
  }
}