{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_05f14a92",
    "timestamp": "2026-02-08T16:12:17.483124+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.8037,
    316.361,
    96.10999999999999,
    11.78399531,
    0.2392035,
    0.38037,
    0.240185,
    0.05,
    90.0,
    68.037,
    0.39971725,
    0.2392035,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7607965,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2392035,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.39971725,
    "harm_energy": 0.2392035,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8037,
      316.361,
      96.10999999999999,
      11.78399531,
      0.2392035,
      0.38037,
      0.240185,
      0.05,
      90.0,
      68.037,
      0.39971725,
      0.2392035,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2392035,
    "safety_margin": 0.39971725
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)Nc1nc2cc(C(=O)NC3CCCCC3)ccc2[nH]1",
      "name": "CHEMBL11865"
    },
    "task_id": "WL-REP_PRV_REP_05f14a92",
    "coherence": 0.7607965,
    "toxicity": 0.2392035,
    "affinity": 11.78399531
  }
}