{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_337a9e0a",
    "timestamp": "2026-02-08T16:15:44.080148+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.3588,
    180.55599999999998,
    0.0,
    9.58907122,
    0.349734,
    0.63588,
    0.26794,
    0.05,
    90.0,
    73.588,
    0.43125314,
    0.349734,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.650266,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.349734,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.43125314,
    "harm_energy": 0.349734,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3588,
      180.55599999999998,
      0.0,
      9.58907122,
      0.349734,
      0.63588,
      0.26794,
      0.05,
      90.0,
      73.588,
      0.43125314,
      0.349734,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.349734,
    "safety_margin": 0.43125314
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC(F)(F)c1ccccc1Cl",
      "name": "1-Chloro-2-(trifluoromethyl)benzene"
    },
    "task_id": "WL-REP_PRV_REP_337a9e0a",
    "coherence": 0.650266,
    "toxicity": 0.349734,
    "affinity": 9.58907122
  }
}