{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1f2ee113",
    "timestamp": "2026-02-08T16:14:13.463198+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.6333,
    384.39500000000015,
    103.12,
    23.42942439,
    0.2848315,
    0.46333,
    0.281665,
    0.05,
    90.0,
    76.333,
    0.90163805,
    0.2848315,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7151685,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2848315,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.90163805,
    "harm_energy": 0.2848315,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6333,
      384.39500000000015,
      103.12,
      23.42942439,
      0.2848315,
      0.46333,
      0.281665,
      0.05,
      90.0,
      76.333,
      0.90163805,
      0.2848315,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2848315,
    "safety_margin": 0.90163805
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(=O)c1ccc(-c2nc(-c3ccccn3)c(-c3ccc4c(c3)OCO4)[nH]2)cc1",
      "name": "SB-431542"
    },
    "task_id": "WL-REP_PRV_REP_1f2ee113",
    "coherence": 0.7151685,
    "toxicity": 0.2848315,
    "affinity": 23.42942439
  }
}