{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3744e4f6",
    "timestamp": "2026-02-08T16:16:00.501210+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.293,
    277.408,
    21.700000000000003,
    14.21121554,
    0.346115,
    0.6293,
    0.26465,
    0.05,
    90.0,
    72.93,
    0.63398364,
    0.346115,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.653885,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.346115,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.63398364,
    "harm_energy": 0.346115,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.293,
      277.408,
      21.700000000000003,
      14.21121554,
      0.346115,
      0.6293,
      0.26465,
      0.05,
      90.0,
      72.93,
      0.63398364,
      0.346115,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.346115,
    "safety_margin": 0.63398364
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCN(CCC)C1Cc2cc(OC)c(OC)cc2C1",
      "name": "1H-Inden-2-amine, 2,3-dihydro-5,6-dimethoxy-N,N-dipropyl-"
    },
    "task_id": "WL-REP_PRV_REP_3744e4f6",
    "coherence": 0.653885,
    "toxicity": 0.346115,
    "affinity": 14.21121554
  }
}