{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_10081e8c",
    "timestamp": "2026-02-08T16:13:03.320874+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6857,
    252.35299999999998,
    20.23,
    8.54899863,
    0.3127135,
    0.56857,
    0.234285,
    0.05,
    90.0,
    66.857,
    0.35282871,
    0.3127135,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6872865,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3127135,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.35282871,
    "harm_energy": 0.3127135,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6857,
      252.35299999999998,
      20.23,
      8.54899863,
      0.3127135,
      0.56857,
      0.234285,
      0.05,
      90.0,
      66.857,
      0.35282871,
      0.3127135,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3127135,
    "safety_margin": 0.35282871
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=CCC(O)(CC[N+](C)(C)C)c1ccc(F)cc1",
      "name": "[3-(4-Fluorophenyl)-3-hydroxyhex-5-enyl]-trimethylazanium"
    },
    "task_id": "WL-REP_PRV_REP_10081e8c",
    "coherence": 0.6872865,
    "toxicity": 0.3127135,
    "affinity": 8.54899863
  }
}