{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3a005bad",
    "timestamp": "2026-02-08T16:16:14.055803+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.2164,
    327.3430000000001,
    77.75,
    16.05290072,
    0.261902,
    0.42164,
    0.26082,
    0.05,
    90.0,
    72.164,
    0.58095769,
    0.261902,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7380979999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.261902,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.58095769,
    "harm_energy": 0.261902,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2164,
      327.3430000000001,
      77.75,
      16.05290072,
      0.261902,
      0.42164,
      0.26082,
      0.05,
      90.0,
      72.164,
      0.58095769,
      0.261902,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.261902,
    "safety_margin": 0.58095769
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1c[nH]c2ccccc12",
      "name": "RO-316233"
    },
    "task_id": "WL-REP_PRV_REP_3a005bad",
    "coherence": 0.7380979999999999,
    "toxicity": 0.261902,
    "affinity": 16.05290072
  }
}