{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3971f5f4",
    "timestamp": "2026-02-08T16:16:11.670002+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9406,
    253.309,
    46.84,
    11.28600156,
    0.191733,
    0.29406,
    0.19703,
    0.05,
    90.0,
    59.406,
    0.32924991,
    0.191733,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8082670000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.191733,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32924991,
    "harm_energy": 0.191733,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9406,
      253.309,
      46.84,
      11.28600156,
      0.191733,
      0.29406,
      0.19703,
      0.05,
      90.0,
      59.406,
      0.32924991,
      0.191733,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.191733,
    "safety_margin": 0.32924991
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)c1ncnc2c1ncn2Cc1ccccc1",
      "name": "CHEMBL6889"
    },
    "task_id": "WL-REP_PRV_REP_3971f5f4",
    "coherence": 0.8082670000000001,
    "toxicity": 0.191733,
    "affinity": 11.28600156
  }
}