{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_43afab44",
    "timestamp": "2026-02-08T16:16:58.380949+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0239,
    433.59300000000025,
    99.69,
    18.28647507,
    0.1963145,
    0.30239,
    0.201195,
    0.05,
    90.0,
    60.239,
    0.54185477,
    0.1963145,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8036855,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1963145,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.54185477,
    "harm_energy": 0.1963145,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0239,
      433.59300000000025,
      99.69,
      18.28647507,
      0.1963145,
      0.30239,
      0.201195,
      0.05,
      90.0,
      60.239,
      0.54185477,
      0.1963145,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1963145,
    "safety_margin": 0.54185477
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)CCNCC(O)C1Cc2ccc(cc2)OCCCC(=O)NC(C(C)C)C(=O)N1",
      "name": "11-[1-Hydroxy-2-(3-methylbutylamino)ethyl]-8-propan-2-yl-2-oxa-7,10-diazabicyclo[11.2.2]heptadeca-1(15),13,16-triene-6,9-dione"
    },
    "task_id": "WL-REP_PRV_REP_43afab44",
    "coherence": 0.8036855,
    "toxicity": 0.1963145,
    "affinity": 18.28647507
  }
}