{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1d05715f",
    "timestamp": "2026-02-08T16:14:02.492890+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.222,
    319.389,
    72.03,
    24.8393388,
    0.31721,
    0.5222,
    0.3111,
    0.05,
    90.0,
    82.22,
    1.03632205,
    0.31721,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.68279,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.31721,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.03632205,
    "harm_energy": 0.31721,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.222,
      319.389,
      72.03,
      24.8393388,
      0.31721,
      0.5222,
      0.3111,
      0.05,
      90.0,
      82.22,
      1.03632205,
      0.31721,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.31721,
    "safety_margin": 1.03632205
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nc(O)c2c(Sc3ccc4ccccc4c3)cccc2n1",
      "name": "CHEMBL6897"
    },
    "task_id": "WL-REP_PRV_REP_1d05715f",
    "coherence": 0.68279,
    "toxicity": 0.31721,
    "affinity": 24.8393388
  }
}