{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_001a1ea9",
    "timestamp": "2026-02-08T16:07:04.324963+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.6378,
    59.068000000000005,
    29.1,
    6.98318773,
    0.129921,
    0.23622,
    0.06811,
    0.05,
    90.0,
    33.622,
    0.16055815,
    0.129921,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.870079,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.129921,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.16055815,
    "harm_energy": 0.129921,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.6378,
      59.068000000000005,
      29.1,
      6.98318773,
      0.129921,
      0.23622,
      0.06811,
      0.05,
      90.0,
      33.622,
      0.16055815,
      0.129921,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.129921,
    "safety_margin": 0.16055815
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNC=O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_001a1ea9",
    "coherence": 0.870079,
    "toxicity": 0.129921,
    "affinity": 6.98318773
  }
}