{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_7504c1f9",
    "timestamp": "2026-02-08T16:10:42.328452+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.8438,
    62.018,
    0.0,
    4.70663462,
    0.211409,
    0.38438,
    0.14219,
    0.05,
    90.0,
    48.438,
    0.14656884,
    0.211409,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.788591,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.211409,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.14656884,
    "harm_energy": 0.211409,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8438,
      62.018,
      0.0,
      4.70663462,
      0.211409,
      0.38438,
      0.14219,
      0.05,
      90.0,
      48.438,
      0.14656884,
      0.211409,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.211409,
    "safety_margin": 0.14656884
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC#CF",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_7504c1f9",
    "coherence": 0.788591,
    "toxicity": 0.211409,
    "affinity": 4.70663462
  }
}