{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2bf2fcdc",
    "timestamp": "2026-02-08T16:15:10.604870+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.4602,
    322.26900000000006,
    126.43,
    18.78183732,
    0.165311,
    0.24602,
    0.17301,
    0.05,
    90.0,
    54.602,
    0.4983028,
    0.165311,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.834689,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.165311,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.4983028,
    "harm_energy": 0.165311,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4602,
      322.26900000000006,
      126.43,
      18.78183732,
      0.165311,
      0.24602,
      0.17301,
      0.05,
      90.0,
      54.602,
      0.4983028,
      0.165311,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.165311,
    "safety_margin": 0.4983028
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC1OC(C)Cc2oc3cc(=O)c(O)c(C(=O)O)c-3c(O)c21",
      "name": "CID_5168"
    },
    "task_id": "WL-REP_PRV_REP_2bf2fcdc",
    "coherence": 0.834689,
    "toxicity": 0.165311,
    "affinity": 18.78183732
  }
}