{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0fc9d06e",
    "timestamp": "2026-02-08T16:07:40.121456+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0224,
    198.19299999999998,
    46.53,
    8.36714219,
    0.196232,
    0.30224,
    0.20112,
    0.05,
    90.0,
    60.224,
    0.24786153,
    0.196232,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.803768,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.196232,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24786153,
    "harm_energy": 0.196232,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0224,
      198.19299999999998,
      46.53,
      8.36714219,
      0.196232,
      0.30224,
      0.20112,
      0.05,
      90.0,
      60.224,
      0.24786153,
      0.196232,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.196232,
    "safety_margin": 0.24786153
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C(C)C(=O)O)c(F)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0fc9d06e",
    "coherence": 0.803768,
    "toxicity": 0.196232,
    "affinity": 8.36714219
  }
}