{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_11e89b35",
    "timestamp": "2026-02-08T16:13:12.414140+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.3507,
    425.8900000000002,
    101.93,
    22.51984637,
    0.2692885,
    0.43507,
    0.267535,
    0.05,
    90.0,
    73.507,
    0.83163203,
    0.2692885,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7307115,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2692885,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.83163203,
    "harm_energy": 0.2692885,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3507,
      425.8900000000002,
      101.93,
      22.51984637,
      0.2692885,
      0.43507,
      0.267535,
      0.05,
      90.0,
      73.507,
      0.83163203,
      0.2692885,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2692885,
    "safety_margin": 0.83163203
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(CC1(S(=O)(=O)c2ccc(Oc3ccc(Cl)cc3)cc2)CCOCC1)NO",
      "name": "2-(4-(4-(4-Chloro-Phenoxy)-Benzenesulfonyl)-Tetrahydro-Pyran-4-Yl)-N-Hydroxy-Acetamide"
    },
    "task_id": "WL-REP_PRV_REP_11e89b35",
    "coherence": 0.7307115,
    "toxicity": 0.2692885,
    "affinity": 22.51984637
  }
}