{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_403e9d79",
    "timestamp": "2026-02-08T16:16:42.072008+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.1896,
    398.58700000000005,
    55.13,
    30.62970272,
    0.315428,
    0.51896,
    0.30948,
    0.05,
    90.0,
    81.896,
    1.27244361,
    0.315428,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.684572,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.315428,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.27244361,
    "harm_energy": 0.315428,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.1896,
      398.58700000000005,
      55.13,
      30.62970272,
      0.315428,
      0.51896,
      0.30948,
      0.05,
      90.0,
      81.896,
      1.27244361,
      0.315428,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.315428,
    "safety_margin": 1.27244361
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=c1oc(Nc2ccccc2I)nc2cccc(Cl)c12",
      "name": "CHEMBL276464"
    },
    "task_id": "WL-REP_PRV_REP_403e9d79",
    "coherence": 0.684572,
    "toxicity": 0.315428,
    "affinity": 30.62970272
  }
}