{
  "header": {
    "worldline_id": "WL-PRV_NOV_604dd928",
    "timestamp": "2026-02-12T17:32:38.815882+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.34,
    112.55899999999997,
    0.0,
    3.73052686,
    0.2937,
    0.534,
    0.217,
    0.05,
    90.0,
    63.4,
    0.14687084,
    0.2937,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7062999999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2937,
    "safety_margin": 0.14687084,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.34,
      112.55899999999997,
      0.0,
      3.73052686,
      0.2937,
      0.534,
      0.217,
      0.05,
      90.0,
      63.4,
      0.14687084,
      0.2937,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2937,
    "safety_margin": 0.14687084
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1ccccc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_604dd928",
    "coherence": 0.7062999999999999,
    "toxicity": 0.2937,
    "affinity": 3.73052686
  }
}