{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0dc5d124",
    "timestamp": "2026-02-08T16:12:54.199261+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.37467,
    302.3820000000001,
    132.81,
    27.00124389,
    0.10560685,
    0.137467,
    0.1187335,
    0.05,
    70.0,
    43.7467,
    0.55516407,
    0.10560685,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.89439315,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.10560685,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.55516407,
    "harm_energy": 0.10560685,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.37467,
      302.3820000000001,
      132.81,
      27.00124389,
      0.10560685,
      0.137467,
      0.1187335,
      0.05,
      70.0,
      43.7467,
      0.55516407,
      0.10560685,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.10560685,
    "safety_margin": 0.55516407
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "N=C(N)NCCC[C@H](NCc1c[nH]c2ccccc12)C(N)=O",
      "name": "CHEMBL273475"
    },
    "task_id": "WL-REP_PRV_REP_0dc5d124",
    "coherence": 0.89439315,
    "toxicity": 0.10560685,
    "affinity": 27.00124389
  }
}