{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_33a32618",
    "timestamp": "2026-02-08T16:15:44.842069+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.035,
    262.744,
    32.260000000000005,
    10.99771314,
    0.276925,
    0.5035,
    0.20175,
    0.05,
    90.0,
    60.35,
    0.4145313,
    0.276925,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.723075,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.276925,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.4145313,
    "harm_energy": 0.276925,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.035,
      262.744,
      32.260000000000005,
      10.99771314,
      0.276925,
      0.5035,
      0.20175,
      0.05,
      90.0,
      60.35,
      0.4145313,
      0.276925,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.276925,
    "safety_margin": 0.4145313
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CCN(c2cnc3cc(Cl)ccc3n2)CC1",
      "name": "CHEMBL6992"
    },
    "task_id": "WL-REP_PRV_REP_33a32618",
    "coherence": 0.723075,
    "toxicity": 0.276925,
    "affinity": 10.99771314
  }
}