{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3ec1d1cd",
    "timestamp": "2026-02-08T16:16:34.820992+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.3526,
    471.64100000000036,
    38.77,
    51.91554619,
    0.459393,
    0.83526,
    0.36763,
    0.05,
    70.0,
    93.526,
    2.90411931,
    0.459393,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5406070000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.459393,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 2.90411931,
    "harm_energy": 0.459393,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.3526,
      471.64100000000036,
      38.77,
      51.91554619,
      0.459393,
      0.83526,
      0.36763,
      0.05,
      70.0,
      93.526,
      2.90411931,
      0.459393,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.459393,
    "safety_margin": 2.90411931
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c3c1OC1C(=O)[C@](C)(CCc4ccccc4)CC4C(C2)N(CC2CCC2)CCC314",
      "name": "CHEMBL431972"
    },
    "task_id": "WL-REP_PRV_REP_3ec1d1cd",
    "coherence": 0.5406070000000001,
    "toxicity": 0.459393,
    "affinity": 51.91554619
  }
}