{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0bf7230f",
    "timestamp": "2026-02-08T16:12:45.968968+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.9895,
    297.23600000000005,
    20.23,
    21.14197206,
    0.3844225,
    0.69895,
    0.299475,
    0.05,
    90.0,
    79.895,
    1.0241647,
    0.3844225,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6155775,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3844225,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.0241647,
    "harm_energy": 0.3844225,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9895,
      297.23600000000005,
      20.23,
      21.14197206,
      0.3844225,
      0.69895,
      0.299475,
      0.05,
      90.0,
      79.895,
      1.0241647,
      0.3844225,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3844225,
    "safety_margin": 1.0241647
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C1C=CC2(CC1)C(=C)CC(O)C(Br)C2(C)C",
      "name": "4-Bromo-5,5-dimethyl-1,9-dimethylidenespiro[5.5]undec-10-en-3-ol"
    },
    "task_id": "WL-REP_PRV_REP_0bf7230f",
    "coherence": 0.6155775,
    "toxicity": 0.3844225,
    "affinity": 21.14197206
  }
}