{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0668da68",
    "timestamp": "2026-02-08T16:07:19.488291+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1903,
    162.23199999999997,
    9.23,
    6.07072144,
    0.2854665,
    0.51903,
    0.209515,
    0.05,
    90.0,
    61.903,
    0.23400597,
    0.2854665,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7145334999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2854665,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.23400597,
    "harm_energy": 0.2854665,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1903,
      162.23199999999997,
      9.23,
      6.07072144,
      0.2854665,
      0.51903,
      0.209515,
      0.05,
      90.0,
      61.903,
      0.23400597,
      0.2854665,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2854665,
    "safety_margin": 0.23400597
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC1CCc2ccccc2C1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0668da68",
    "coherence": 0.7145334999999999,
    "toxicity": 0.2854665,
    "affinity": 6.07072144
  }
}