{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2c12ea4f",
    "timestamp": "2026-02-08T16:15:11.145065+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.3015,
    293.4069999999999,
    58.559999999999995,
    10.04709399,
    0.2115825,
    0.33015,
    0.215075,
    0.05,
    90.0,
    63.015,
    0.31304987,
    0.2115825,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7884175,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2115825,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31304987,
    "harm_energy": 0.2115825,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3015,
      293.4069999999999,
      58.559999999999995,
      10.04709399,
      0.2115825,
      0.33015,
      0.215075,
      0.05,
      90.0,
      63.015,
      0.31304987,
      0.2115825,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2115825,
    "safety_margin": 0.31304987
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)NCC(O)COC(=O)CCCc1ccccc1",
      "name": "CHEMBL7182"
    },
    "task_id": "WL-REP_PRV_REP_2c12ea4f",
    "coherence": 0.7884175,
    "toxicity": 0.2115825,
    "affinity": 10.04709399
  }
}