{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_16cda662",
    "timestamp": "2026-02-08T16:13:32.818187+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.448,
    408.0300000000001,
    49.57,
    34.367784,
    0.32964,
    0.5448,
    0.3224,
    0.05,
    90.0,
    84.48,
    1.47657747,
    0.32964,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6703600000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.32964,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.47657747,
    "harm_energy": 0.32964,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.448,
      408.0300000000001,
      49.57,
      34.367784,
      0.32964,
      0.5448,
      0.3224,
      0.05,
      90.0,
      84.48,
      1.47657747,
      0.32964,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.32964,
    "safety_margin": 1.47657747
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)N(CCC(CCN1CCCCC1)(C(N)=O)c1cccc(Cl)c1)C(C)C",
      "name": "CHEMBL12960"
    },
    "task_id": "WL-REP_PRV_REP_16cda662",
    "coherence": 0.6703600000000001,
    "toxicity": 0.32964,
    "affinity": 34.367784
  }
}