{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_19f06a4f",
    "timestamp": "2026-02-08T16:08:03.736885+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.7033,
    94.49700000000001,
    26.3,
    7.55085028,
    0.2036815,
    0.37033,
    0.135165,
    0.05,
    90.0,
    47.033,
    0.22930535,
    0.2036815,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7963185,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2036815,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22930535,
    "harm_energy": 0.2036815,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7033,
      94.49700000000001,
      26.3,
      7.55085028,
      0.2036815,
      0.37033,
      0.135165,
      0.05,
      90.0,
      47.033,
      0.22930535,
      0.2036815,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2036815,
    "safety_margin": 0.22930535
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)OCl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_19f06a4f",
    "coherence": 0.7963185,
    "toxicity": 0.2036815,
    "affinity": 7.55085028
  }
}