{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2f6332fe",
    "timestamp": "2026-02-08T16:15:24.958062+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.4582,
    310.353,
    71.33,
    9.23787873,
    0.220201,
    0.34582,
    0.22291,
    0.05,
    90.0,
    64.582,
    0.2957978,
    0.220201,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.779799,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.220201,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2957978,
    "harm_energy": 0.220201,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4582,
      310.353,
      71.33,
      9.23787873,
      0.220201,
      0.34582,
      0.22291,
      0.05,
      90.0,
      64.582,
      0.2957978,
      0.220201,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.220201,
    "safety_margin": 0.2957978
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cn1cc(C(=O)C2(c3ccccc3)CC2)cc1/C=C/C(=O)NO",
      "name": "CHEMBL12927"
    },
    "task_id": "WL-REP_PRV_REP_2f6332fe",
    "coherence": 0.779799,
    "toxicity": 0.220201,
    "affinity": 9.23787873
  }
}