{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_79d92f0c",
    "timestamp": "2026-02-08T16:10:46.672590+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.31204,
    136.194,
    9.23,
    4.62265784,
    0.2921622,
    0.531204,
    0.215602,
    0.05,
    90.0,
    63.1204,
    0.18128317,
    0.2921622,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7078378000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2921622,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.18128317,
    "harm_energy": 0.2921622,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.31204,
      136.194,
      9.23,
      4.62265784,
      0.2921622,
      0.531204,
      0.215602,
      0.05,
      90.0,
      63.1204,
      0.18128317,
      0.2921622,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2921622,
    "safety_margin": 0.18128317
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C)cc1C",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_79d92f0c",
    "coherence": 0.7078378000000001,
    "toxicity": 0.2921622,
    "affinity": 4.62265784
  }
}