{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_02896971",
    "timestamp": "2026-02-08T16:07:10.340581+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.8637,
    136.976,
    20.23,
    10.31742368,
    0.2125035,
    0.38637,
    0.143185,
    0.05,
    90.0,
    48.637,
    0.3224231,
    0.2125035,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7874965,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2125035,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.3224231,
    "harm_energy": 0.2125035,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8637,
      136.976,
      20.23,
      10.31742368,
      0.2125035,
      0.38637,
      0.143185,
      0.05,
      90.0,
      48.637,
      0.3224231,
      0.2125035,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2125035,
    "safety_margin": 0.3224231
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC1(Br)CC1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_02896971",
    "coherence": 0.7874965,
    "toxicity": 0.2125035,
    "affinity": 10.31742368
  }
}