{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_377601ca",
    "timestamp": "2026-02-08T16:16:01.259999+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5181,
    168.595,
    26.3,
    9.5468123,
    0.2484955,
    0.45181,
    0.175905,
    0.05,
    90.0,
    55.181,
    0.33270211,
    0.2484955,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7515045,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2484955,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.33270211,
    "harm_energy": 0.2484955,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5181,
      168.595,
      26.3,
      9.5468123,
      0.2484955,
      0.45181,
      0.175905,
      0.05,
      90.0,
      55.181,
      0.33270211,
      0.2484955,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2484955,
    "safety_margin": 0.33270211
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(CCCF)OCCCl",
      "name": "Butanoic acid, 4-fluoro-, 2-chloroethyl ester"
    },
    "task_id": "WL-REP_PRV_REP_377601ca",
    "coherence": 0.7515045,
    "toxicity": 0.2484955,
    "affinity": 9.5468123
  }
}