{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_6da371f3",
    "timestamp": "2026-02-08T16:10:34.768704+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.6356,
    141.971,
    26.02,
    11.61890664,
    0.199958,
    0.36356,
    0.13178,
    0.05,
    90.0,
    46.356,
    0.3485184,
    0.199958,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.800042,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.199958,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.3485184,
    "harm_energy": 0.199958,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6356,
      141.971,
      26.02,
      11.61890664,
      0.199958,
      0.36356,
      0.13178,
      0.05,
      90.0,
      46.356,
      0.3485184,
      0.199958,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.199958,
    "safety_margin": 0.3485184
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCC(F)Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_6da371f3",
    "coherence": 0.800042,
    "toxicity": 0.199958,
    "affinity": 11.61890664
  }
}