{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_31aca967",
    "timestamp": "2026-02-08T16:15:36.954092+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.7486,
    391.4180000000001,
    74.57,
    13.96355757,
    0.236173,
    0.37486,
    0.23743,
    0.05,
    90.0,
    67.486,
    0.4694171,
    0.236173,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.763827,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.236173,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.4694171,
    "harm_energy": 0.236173,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7486,
      391.4180000000001,
      74.57,
      13.96355757,
      0.236173,
      0.37486,
      0.23743,
      0.05,
      90.0,
      67.486,
      0.4694171,
      0.236173,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.236173,
    "safety_margin": 0.4694171
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCNCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1",
      "name": "PD-117558"
    },
    "task_id": "WL-REP_PRV_REP_31aca967",
    "coherence": 0.763827,
    "toxicity": 0.236173,
    "affinity": 13.96355757
  }
}