{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2ff06880",
    "timestamp": "2026-02-08T16:08:53.123998+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.2022,
    120.514,
    28.68,
    7.91191626,
    0.231121,
    0.42022,
    0.16011,
    0.05,
    90.0,
    52.022,
    0.26198016,
    0.231121,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.768879,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.231121,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.26198016,
    "harm_energy": 0.231121,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2022,
      120.514,
      28.68,
      7.91191626,
      0.231121,
      0.42022,
      0.16011,
      0.05,
      90.0,
      52.022,
      0.26198016,
      0.231121,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.231121,
    "safety_margin": 0.26198016
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1c[nH]nc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2ff06880",
    "coherence": 0.768879,
    "toxicity": 0.231121,
    "affinity": 7.91191626
  }
}