{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_011f6bd4",
    "timestamp": "2026-02-08T16:11:54.281041+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.4254,
    412.4380000000002,
    83.45000000000002,
    12.66302499,
    0.218397,
    0.34254,
    0.22127,
    0.05,
    90.0,
    64.254,
    0.40318692,
    0.218397,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.781603,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.218397,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.40318692,
    "harm_energy": 0.218397,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4254,
      412.4380000000002,
      83.45000000000002,
      12.66302499,
      0.218397,
      0.34254,
      0.22127,
      0.05,
      90.0,
      64.254,
      0.40318692,
      0.218397,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.218397,
    "safety_margin": 0.40318692
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C(C)C1CC2C3=C(C=CC2O1)C(=O)C1(O)c2cc(OC)c(OC)cc2OCC1O3",
      "name": "13-Hydroxy-16,17-dimethoxy-6-prop-1-en-2-yl-2,7,20-trioxapentacyclo[11.8.0.03,11.04,8.014,19]henicosa-3(11),9,14,16,18-pentaen-12-one"
    },
    "task_id": "WL-REP_PRV_REP_011f6bd4",
    "coherence": 0.781603,
    "toxicity": 0.218397,
    "affinity": 12.66302499
  }
}