{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_01362c76",
    "timestamp": "2026-02-08T16:07:07.544477+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.7206,
    189.027,
    0.0,
    6.59218161,
    0.314633,
    0.57206,
    0.23603,
    0.05,
    90.0,
    67.206,
    0.2733336,
    0.314633,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6853670000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.314633,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2733336,
    "harm_energy": 0.314633,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7206,
      189.027,
      0.0,
      6.59218161,
      0.314633,
      0.57206,
      0.23603,
      0.05,
      90.0,
      67.206,
      0.2733336,
      0.314633,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.314633,
    "safety_margin": 0.2733336
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1cccc(CBr)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_01362c76",
    "coherence": 0.6853670000000001,
    "toxicity": 0.314633,
    "affinity": 6.59218161
  }
}