{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_09435c4e",
    "timestamp": "2026-02-08T16:12:32.200485+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3799,
    330.40600000000006,
    95.94000000000001,
    20.01410745,
    0.1608945,
    0.23799,
    0.168995,
    0.05,
    90.0,
    53.799,
    0.52215706,
    0.1608945,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8391055000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1608945,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.52215706,
    "harm_energy": 0.1608945,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3799,
      330.40600000000006,
      95.94000000000001,
      20.01410745,
      0.1608945,
      0.23799,
      0.168995,
      0.05,
      90.0,
      53.799,
      0.52215706,
      0.1608945,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1608945,
    "safety_margin": 0.52215706
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCC(C)N(CC(=O)NO)S(=O)(=O)c1ccc(OC)cc1",
      "name": "N-hydroxy-2-[(4-methoxyphenyl)sulfonyl-pentan-2-ylamino]acetamide"
    },
    "task_id": "WL-REP_PRV_REP_09435c4e",
    "coherence": 0.8391055000000001,
    "toxicity": 0.1608945,
    "affinity": 20.01410745
  }
}