{
  "header": {
    "worldline_id": "WL-PRV_NOV_4430f556",
    "timestamp": "2026-02-12T17:32:18.790758+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.44254,
    124.158,
    0.0,
    3.75120339,
    0.2993397,
    0.544254,
    0.222127,
    0.05,
    90.0,
    64.4254,
    0.14980044,
    0.2993397,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7006603,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2993397,
    "safety_margin": 0.14980044,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.44254,
      124.158,
      0.0,
      3.75120339,
      0.2993397,
      0.544254,
      0.222127,
      0.05,
      90.0,
      64.4254,
      0.14980044,
      0.2993397,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2993397,
    "safety_margin": 0.14980044
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(C)c(F)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_4430f556",
    "coherence": 0.7006603,
    "toxicity": 0.2993397,
    "affinity": 3.75120339
  }
}