{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3abfe1e6",
    "timestamp": "2026-02-08T16:16:18.081522+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.89202,
    228.67499999999995,
    46.53,
    9.0948621,
    0.2440611,
    0.389202,
    0.244601,
    0.05,
    90.0,
    68.9202,
    0.31291883,
    0.2440611,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7559389,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2440611,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31291883,
    "harm_energy": 0.2440611,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.89202,
      228.67499999999995,
      46.53,
      9.0948621,
      0.2440611,
      0.389202,
      0.244601,
      0.05,
      90.0,
      68.9202,
      0.31291883,
      0.2440611,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2440611,
    "safety_margin": 0.31291883
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(Cl)ccc1OCCCC(=O)O",
      "name": "Butanoic acid, 4-(4-chloro-2-methylphenoxy)-"
    },
    "task_id": "WL-REP_PRV_REP_3abfe1e6",
    "coherence": 0.7559389,
    "toxicity": 0.2440611,
    "affinity": 9.0948621
  }
}