{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_03dc8aef",
    "timestamp": "2026-02-08T16:07:13.073037+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.3279,
    211.10199999999992,
    0.0,
    11.02495274,
    0.3480345,
    0.63279,
    0.266395,
    0.05,
    90.0,
    73.279,
    0.49395592,
    0.3480345,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6519655,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3480345,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.49395592,
    "harm_energy": 0.3480345,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3279,
      211.10199999999992,
      0.0,
      11.02495274,
      0.3480345,
      0.63279,
      0.266395,
      0.05,
      90.0,
      73.279,
      0.49395592,
      0.3480345,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3480345,
    "safety_margin": 0.49395592
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Brc1ccc2c(c1)CCCC2",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_03dc8aef",
    "coherence": 0.6519655,
    "toxicity": 0.3480345,
    "affinity": 11.02495274
  }
}