{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_00de1a30",
    "timestamp": "2026-02-08T16:11:52.506333+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.0903,
    380.87500000000017,
    50.27,
    28.18801464,
    0.3099665,
    0.50903,
    0.304515,
    0.05,
    90.0,
    80.903,
    1.15561417,
    0.3099665,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6900335,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3099665,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.15561417,
    "harm_energy": 0.3099665,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.0903,
      380.87500000000017,
      50.27,
      28.18801464,
      0.3099665,
      0.50903,
      0.304515,
      0.05,
      90.0,
      80.903,
      1.15561417,
      0.3099665,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3099665,
    "safety_margin": 1.15561417
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cc(C=O)cnc32)CC1",
      "name": "CHEMBL268022"
    },
    "task_id": "WL-REP_PRV_REP_00de1a30",
    "coherence": 0.6900335,
    "toxicity": 0.3099665,
    "affinity": 28.18801464
  }
}