{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_08aaf0d8",
    "timestamp": "2026-02-08T16:07:24.398269+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.0495,
    91.08500000000001,
    29.1,
    8.97967979,
    0.1677225,
    0.30495,
    0.102475,
    0.05,
    90.0,
    40.495,
    0.24040623,
    0.1677225,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8322775,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1677225,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24040623,
    "harm_energy": 0.1677225,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.0495,
      91.08500000000001,
      29.1,
      8.97967979,
      0.1677225,
      0.30495,
      0.102475,
      0.05,
      90.0,
      40.495,
      0.24040623,
      0.1677225,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1677225,
    "safety_margin": 0.24040623
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)NCF",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_08aaf0d8",
    "coherence": 0.8322775,
    "toxicity": 0.1677225,
    "affinity": 8.97967979
  }
}