{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_49e3978a",
    "timestamp": "2026-02-08T16:09:49.574006+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.41092,
    205.48200000000003,
    0.0,
    11.21884753,
    0.3526006,
    0.641092,
    0.270546,
    0.05,
    90.0,
    74.1092,
    0.50776571,
    0.3526006,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6473994000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3526006,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.50776571,
    "harm_energy": 0.3526006,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.41092,
      205.48200000000003,
      0.0,
      11.21884753,
      0.3526006,
      0.641092,
      0.270546,
      0.05,
      90.0,
      74.1092,
      0.50776571,
      0.3526006,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3526006,
    "safety_margin": 0.50776571
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(Cl)c(Br)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_49e3978a",
    "coherence": 0.6473994000000001,
    "toxicity": 0.3526006,
    "affinity": 11.21884753
  }
}