{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_39af692e",
    "timestamp": "2026-02-08T16:16:12.764294+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.2241,
    299.353,
    55.63,
    14.74612878,
    0.2623255,
    0.42241,
    0.261205,
    0.05,
    90.0,
    72.241,
    0.53428985,
    0.2623255,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7376745,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2623255,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.53428985,
    "harm_energy": 0.2623255,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2241,
      299.353,
      55.63,
      14.74612878,
      0.2623255,
      0.42241,
      0.261205,
      0.05,
      90.0,
      72.241,
      0.53428985,
      0.2623255,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2623255,
    "safety_margin": 0.53428985
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)Nc1ncnc2c1ncn2Cc1ccccc1F",
      "name": "CHEMBL267639"
    },
    "task_id": "WL-REP_PRV_REP_39af692e",
    "coherence": 0.7376745,
    "toxicity": 0.2623255,
    "affinity": 14.74612878
  }
}