{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_39041cb4",
    "timestamp": "2026-02-08T16:09:12.224132+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1855,
    161.563,
    35.25,
    6.06784467,
    0.2852025,
    0.51855,
    0.209275,
    0.05,
    90.0,
    61.855,
    0.23373489,
    0.2852025,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7147975,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2852025,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.23373489,
    "harm_energy": 0.2852025,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1855,
      161.563,
      35.25,
      6.06784467,
      0.2852025,
      0.51855,
      0.209275,
      0.05,
      90.0,
      61.855,
      0.23373489,
      0.2852025,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2852025,
    "safety_margin": 0.23373489
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(OF)cc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_39041cb4",
    "coherence": 0.7147975,
    "toxicity": 0.2852025,
    "affinity": 6.06784467
  }
}