{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_204dd737",
    "timestamp": "2026-02-08T16:14:18.936614+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.92978,
    271.32,
    81.99000000000001,
    19.92434544,
    0.1361379,
    0.192978,
    0.146489,
    0.05,
    90.0,
    49.2978,
    0.47048931,
    0.1361379,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8638621,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1361379,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.47048931,
    "harm_energy": 0.1361379,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.92978,
      271.32,
      81.99000000000001,
      19.92434544,
      0.1361379,
      0.192978,
      0.146489,
      0.05,
      90.0,
      49.2978,
      0.47048931,
      0.1361379,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1361379,
    "safety_margin": 0.47048931
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)NC(Cc1ccccc1)C(=O)NC/C=C/C#N",
      "name": "CHEMBL11047"
    },
    "task_id": "WL-REP_PRV_REP_204dd737",
    "coherence": 0.8638621,
    "toxicity": 0.1361379,
    "affinity": 19.92434544
  }
}