{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1f7db0d9",
    "timestamp": "2026-02-08T16:14:14.695569+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.2062,
    302.458,
    37.3,
    32.0277097,
    0.451341,
    0.82062,
    0.36031,
    0.05,
    70.0,
    92.062,
    1.76581895,
    0.451341,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.548659,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.451341,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.76581895,
    "harm_energy": 0.451341,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.2062,
      302.458,
      37.3,
      32.0277097,
      0.451341,
      0.82062,
      0.36031,
      0.05,
      70.0,
      92.062,
      1.76581895,
      0.451341,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.451341,
    "safety_margin": 1.76581895
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)C1=CCC2C(=C1)CCC1C(C)(C(=O)O)CCCC21C",
      "name": "(1R,4aR,4bS)-1,4a-dimethyl-7-propan-2-yl-2,3,4,4b,5,9,10,10a-octahydrophenanthrene-1-carboxylic acid"
    },
    "task_id": "WL-REP_PRV_REP_1f7db0d9",
    "coherence": 0.548659,
    "toxicity": 0.451341,
    "affinity": 32.0277097
  }
}