{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_143084ec",
    "timestamp": "2026-02-08T16:13:22.147049+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2771,
    381.8010000000001,
    136.60999999999999,
    13.34012694,
    0.2102405,
    0.32771,
    0.213855,
    0.05,
    90.0,
    62.771,
    0.41386477,
    0.2102405,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7897595,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2102405,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.41386477,
    "harm_energy": 0.2102405,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2771,
      381.8010000000001,
      136.60999999999999,
      13.34012694,
      0.2102405,
      0.32771,
      0.213855,
      0.05,
      90.0,
      62.771,
      0.41386477,
      0.2102405,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2102405,
    "safety_margin": 0.41386477
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CS(=O)(=O)O.Nc1nc2ccc(Cl)cc2c2nc(-c3ccoc3)nn12",
      "name": "CHEMBL268615"
    },
    "task_id": "WL-REP_PRV_REP_143084ec",
    "coherence": 0.7897595,
    "toxicity": 0.2102405,
    "affinity": 13.34012694
  }
}