{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0ee9101e",
    "timestamp": "2026-02-08T16:12:59.756906+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.1544,
    213.62,
    66.4,
    14.31620206,
    0.148492,
    0.21544,
    0.15772,
    0.05,
    90.0,
    51.544,
    0.35574617,
    0.148492,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8515079999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.148492,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.35574617,
    "harm_energy": 0.148492,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1544,
      213.62,
      66.4,
      14.31620206,
      0.148492,
      0.21544,
      0.15772,
      0.05,
      90.0,
      51.544,
      0.35574617,
      0.148492,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.148492,
    "safety_margin": 0.35574617
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)CNC(=O)c1ccc(Cl)cc1",
      "name": "4-CHLOROHIPPURIC ACID"
    },
    "task_id": "WL-REP_PRV_REP_0ee9101e",
    "coherence": 0.8515079999999999,
    "toxicity": 0.148492,
    "affinity": 14.31620206
  }
}