{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_6f4e5876",
    "timestamp": "2026-02-08T16:10:36.135245+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.7524,
    113.93100000000001,
    20.310000000000002,
    8.94390902,
    0.206382,
    0.37524,
    0.13762,
    0.05,
    90.0,
    47.524,
    0.27402527,
    0.206382,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7936179999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.206382,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27402527,
    "harm_energy": 0.206382,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7524,
      113.93100000000001,
      20.310000000000002,
      8.94390902,
      0.206382,
      0.37524,
      0.13762,
      0.05,
      90.0,
      47.524,
      0.27402527,
      0.206382,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.206382,
    "safety_margin": 0.27402527
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=CN(Cl)Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_6f4e5876",
    "coherence": 0.7936179999999999,
    "toxicity": 0.206382,
    "affinity": 8.94390902
  }
}