{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_31c57cee",
    "timestamp": "2026-02-08T16:15:37.387578+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.3633,
    428.38600000000014,
    93.09,
    13.91275332,
    0.2149815,
    0.33633,
    0.218165,
    0.05,
    90.0,
    63.633,
    0.43822599,
    0.2149815,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7850185000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2149815,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.43822599,
    "harm_energy": 0.2149815,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3633,
      428.38600000000014,
      93.09,
      13.91275332,
      0.2149815,
      0.33633,
      0.218165,
      0.05,
      90.0,
      63.633,
      0.43822599,
      0.2149815,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2149815,
    "safety_margin": 0.43822599
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNc1cnc(-c2ccc(F)cc2)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=O",
      "name": "CHEMBL274567"
    },
    "task_id": "WL-REP_PRV_REP_31c57cee",
    "coherence": 0.7850185000000001,
    "toxicity": 0.2149815,
    "affinity": 13.91275332
  }
}