{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2990d98a",
    "timestamp": "2026-02-08T16:14:58.690594+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.7249,
    168.148,
    77.76,
    13.33221471,
    0.1248695,
    0.17249,
    0.136245,
    0.05,
    90.0,
    47.249,
    0.29980085,
    0.1248695,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8751305,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1248695,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29980085,
    "harm_energy": 0.1248695,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7249,
      168.148,
      77.76,
      13.33221471,
      0.1248695,
      0.17249,
      0.136245,
      0.05,
      90.0,
      47.249,
      0.29980085,
      0.1248695,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1248695,
    "safety_margin": 0.29980085
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)Cc1cc(O)ccc1O",
      "name": "Homogentisic Acid"
    },
    "task_id": "WL-REP_PRV_REP_2990d98a",
    "coherence": 0.8751305,
    "toxicity": 0.1248695,
    "affinity": 13.33221471
  }
}