{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_21d8746e",
    "timestamp": "2026-02-08T16:08:21.202424+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.359,
    167.046,
    9.23,
    5.4456996,
    0.294745,
    0.5359,
    0.21795,
    0.05,
    90.0,
    63.59,
    0.21496627,
    0.294745,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.705255,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.294745,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21496627,
    "harm_energy": 0.294745,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.359,
      167.046,
      9.23,
      5.4456996,
      0.294745,
      0.5359,
      0.21795,
      0.05,
      90.0,
      63.59,
      0.21496627,
      0.294745,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.294745,
    "safety_margin": 0.21496627
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)COBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_21d8746e",
    "coherence": 0.705255,
    "toxicity": 0.294745,
    "affinity": 5.4456996
  }
}