{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_bef5f88c",
    "timestamp": "2026-02-08T16:11:22.434851+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.46,
    123.937,
    43.09,
    10.76481371,
    0.1103,
    0.146,
    0.123,
    0.05,
    90.0,
    44.6,
    0.22638403,
    0.1103,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8897,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1103,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22638403,
    "harm_energy": 0.1103,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.46,
      123.937,
      43.09,
      10.76481371,
      0.1103,
      0.146,
      0.123,
      0.05,
      90.0,
      44.6,
      0.22638403,
      0.1103,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1103,
    "safety_margin": 0.22638403
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(=O)Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_bef5f88c",
    "coherence": 0.8897,
    "toxicity": 0.1103,
    "affinity": 10.76481371
  }
}