{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0ec2cf5b",
    "timestamp": "2026-02-08T16:12:59.306046+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.9135,
    300.59399999999994,
    37.38,
    12.1397034,
    0.3252425,
    0.59135,
    0.245675,
    0.05,
    90.0,
    69.135,
    0.51623178,
    0.3252425,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6747575,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3252425,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.51623178,
    "harm_energy": 0.3252425,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9135,
      300.59399999999994,
      37.38,
      12.1397034,
      0.3252425,
      0.59135,
      0.245675,
      0.05,
      90.0,
      69.135,
      0.51623178,
      0.3252425,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3252425,
    "safety_margin": 0.51623178
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl",
      "name": "Captan"
    },
    "task_id": "WL-REP_PRV_REP_0ec2cf5b",
    "coherence": 0.6747575,
    "toxicity": 0.3252425,
    "affinity": 12.1397034
  }
}