{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3df19fa3",
    "timestamp": "2026-02-08T16:16:30.631610+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.0206,
    230.31,
    0.0,
    23.16655389,
    0.441133,
    0.80206,
    0.35103,
    0.05,
    70.0,
    90.206,
    1.25361868,
    0.441133,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.558867,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.441133,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.25361868,
    "harm_energy": 0.441133,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.0206,
      230.31,
      0.0,
      23.16655389,
      0.441133,
      0.80206,
      0.35103,
      0.05,
      70.0,
      90.206,
      1.25361868,
      0.441133,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.441133,
    "safety_margin": 1.25361868
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc(-c2cccc(-c3ccccc3)c2)cc1",
      "name": "M-Terphenyl"
    },
    "task_id": "WL-REP_PRV_REP_3df19fa3",
    "coherence": 0.558867,
    "toxicity": 0.441133,
    "affinity": 23.16655389
  }
}