{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0a5cb9c5",
    "timestamp": "2026-02-08T16:12:36.513836+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.0592,
    170.211,
    20.23,
    7.58265689,
    0.333256,
    0.60592,
    0.25296,
    0.05,
    90.0,
    70.592,
    0.32852316,
    0.333256,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.666744,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.333256,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32852316,
    "harm_energy": 0.333256,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0592,
      170.211,
      20.23,
      7.58265689,
      0.333256,
      0.60592,
      0.25296,
      0.05,
      90.0,
      70.592,
      0.32852316,
      0.333256,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.333256,
    "safety_margin": 0.32852316
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccccc1-c1ccccc1",
      "name": "(1,1'-Biphenyl)-2-ol"
    },
    "task_id": "WL-REP_PRV_REP_0a5cb9c5",
    "coherence": 0.666744,
    "toxicity": 0.333256,
    "affinity": 7.58265689
  }
}