{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_85ce0257",
    "timestamp": "2026-02-08T16:10:59.675183+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9139,
    139.242,
    26.02,
    6.31004961,
    0.2702645,
    0.49139,
    0.195695,
    0.05,
    90.0,
    59.139,
    0.23363874,
    0.2702645,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7297355,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2702645,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.23363874,
    "harm_energy": 0.2702645,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9139,
      139.242,
      26.02,
      6.31004961,
      0.2702645,
      0.49139,
      0.195695,
      0.05,
      90.0,
      59.139,
      0.23363874,
      0.2702645,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2702645,
    "safety_margin": 0.23363874
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC1CC2CCCCC2C1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_85ce0257",
    "coherence": 0.7297355,
    "toxicity": 0.2702645,
    "affinity": 6.31004961
  }
}