{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2a6c1d5f",
    "timestamp": "2026-02-08T16:15:03.273368+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.29634,
    234.259,
    62.06,
    14.74934823,
    0.1562987,
    0.229634,
    0.164817,
    0.05,
    90.0,
    52.9634,
    0.37802388,
    0.1562987,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8437013,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1562987,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.37802388,
    "harm_energy": 0.1562987,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.29634,
      234.259,
      62.06,
      14.74934823,
      0.1562987,
      0.229634,
      0.164817,
      0.05,
      90.0,
      52.9634,
      0.37802388,
      0.1562987,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1562987,
    "safety_margin": 0.37802388
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc(C)nc(-n2nc(C)cc2OC)n1",
      "name": "Epirizole"
    },
    "task_id": "WL-REP_PRV_REP_2a6c1d5f",
    "coherence": 0.8437013,
    "toxicity": 0.1562987,
    "affinity": 14.74934823
  }
}