{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_247bbe21",
    "timestamp": "2026-02-08T16:14:36.835721+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.22154,
    369.5120000000001,
    40.71,
    39.29010539,
    0.3721847,
    0.622154,
    0.361077,
    0.05,
    70.0,
    92.2154,
    1.85521866,
    0.3721847,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6278153,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3721847,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.85521866,
    "harm_energy": 0.3721847,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.22154,
      369.5120000000001,
      40.71,
      39.29010539,
      0.3721847,
      0.622154,
      0.361077,
      0.05,
      70.0,
      92.2154,
      1.85521866,
      0.3721847,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3721847,
    "safety_margin": 1.85521866
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(C)cc(-c2[nH]c3ccccc3c2CCNCCc2ccncc2)c1",
      "name": "CHEMBL275287"
    },
    "task_id": "WL-REP_PRV_REP_247bbe21",
    "coherence": 0.6278153,
    "toxicity": 0.3721847,
    "affinity": 39.29010539
  }
}