{
  "header": {
    "worldline_id": "WL-PRV_NOV_740b376c",
    "timestamp": "2026-02-12T17:35:47.295881+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1547,
    173.009,
    20.23,
    6.64997165,
    0.2835085,
    0.51547,
    0.207735,
    0.05,
    90.0,
    61.547,
    0.25503207,
    0.2835085,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7164915000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2835085,
    "safety_margin": 0.25503207,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1547,
      173.009,
      20.23,
      6.64997165,
      0.2835085,
      0.51547,
      0.207735,
      0.05,
      90.0,
      61.547,
      0.25503207,
      0.2835085,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2835085,
    "safety_margin": 0.25503207
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccccc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_740b376c",
    "coherence": 0.7164915000000001,
    "toxicity": 0.2835085,
    "affinity": 6.64997165
  }
}