{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_29975453",
    "timestamp": "2026-02-08T16:14:58.908185+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.0647,
    403.5260000000002,
    46.50000000000001,
    29.56923235,
    0.3085585,
    0.50647,
    0.303235,
    0.05,
    90.0,
    80.647,
    1.20807612,
    0.3085585,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6914415,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3085585,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.20807612,
    "harm_energy": 0.3085585,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.0647,
      403.5260000000002,
      46.50000000000001,
      29.56923235,
      0.3085585,
      0.50647,
      0.303235,
      0.05,
      90.0,
      80.647,
      1.20807612,
      0.3085585,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3085585,
    "safety_margin": 1.20807612
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CC(CNC(=O)OCc2ccccc2)CC2c3cccc4c3c(cn4C)CC21",
      "name": "Benzyl ((1,6-dimethylergolin-8-yl)methyl)carbamate"
    },
    "task_id": "WL-REP_PRV_REP_29975453",
    "coherence": 0.6914415,
    "toxicity": 0.3085585,
    "affinity": 29.56923235
  }
}