{
  "header": {
    "worldline_id": "WL-PRV_NOV_007746ff",
    "timestamp": "2026-02-12T16:39:48.870968+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.2772,
    259.063,
    72.68,
    27.95807896,
    0.069754,
    0.07228,
    0.08614,
    0.05,
    90.0,
    37.228,
    0.47459957,
    0.069754,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.930246,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.069754,
    "safety_margin": 0.47459957,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.2772,
      259.063,
      72.68,
      27.95807896,
      0.069754,
      0.07228,
      0.08614,
      0.05,
      90.0,
      37.228,
      0.47459957,
      0.069754,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.069754,
    "safety_margin": 0.47459957
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cn1c(=O)[nH]c2nc(Br)n(C)c2c1=O",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_007746ff",
    "coherence": 0.930246,
    "toxicity": 0.069754,
    "affinity": 27.95807896
  }
}