{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_342b5e2e",
    "timestamp": "2026-02-08T16:15:46.210817+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.72158,
    266.374,
    88.89,
    21.1456814,
    0.1246869,
    0.172158,
    0.136079,
    0.05,
    90.0,
    47.2158,
    0.47511576,
    0.1246869,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8753131,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1246869,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.47511576,
    "harm_energy": 0.1246869,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.72158,
      266.374,
      88.89,
      21.1456814,
      0.1246869,
      0.172158,
      0.136079,
      0.05,
      90.0,
      47.2158,
      0.47511576,
      0.1246869,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1246869,
    "safety_margin": 0.47511576
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CSCC/N=C(\\NC#N)NCCCc1c[nH]cn1",
      "name": "VUF-8406"
    },
    "task_id": "WL-REP_PRV_REP_342b5e2e",
    "coherence": 0.8753131,
    "toxicity": 0.1246869,
    "affinity": 21.1456814
  }
}