{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_114d42d1",
    "timestamp": "2026-02-08T16:13:09.782270+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.6118,
    397.4160000000001,
    118.22999999999999,
    23.97894597,
    0.283649,
    0.46118,
    0.28059,
    0.05,
    90.0,
    76.118,
    0.91994986,
    0.283649,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.716351,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.283649,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.91994986,
    "harm_energy": 0.283649,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6118,
      397.4160000000001,
      118.22999999999999,
      23.97894597,
      0.283649,
      0.46118,
      0.28059,
      0.05,
      90.0,
      76.118,
      0.91994986,
      0.283649,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.283649,
    "safety_margin": 0.91994986
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)Nc1nc2cc(C(=O)Nc3nc4ccc(OC)cc4s3)ccc2[nH]1",
      "name": "CHEMBL11705"
    },
    "task_id": "WL-REP_PRV_REP_114d42d1",
    "coherence": 0.716351,
    "toxicity": 0.283649,
    "affinity": 23.97894597
  }
}