{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2e4aff34",
    "timestamp": "2026-02-08T16:08:49.967816+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.3239,
    149.03099999999998,
    0.0,
    5.0078674,
    0.2928145,
    0.53239,
    0.216195,
    0.05,
    90.0,
    63.239,
    0.19671629,
    0.2928145,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7071855,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2928145,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19671629,
    "harm_energy": 0.2928145,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3239,
      149.03099999999998,
      0.0,
      5.0078674,
      0.2928145,
      0.53239,
      0.216195,
      0.05,
      90.0,
      63.239,
      0.19671629,
      0.2928145,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2928145,
    "safety_margin": 0.19671629
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(Br)CCC1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2e4aff34",
    "coherence": 0.7071855,
    "toxicity": 0.2928145,
    "affinity": 5.0078674
  }
}