{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_137dd5be",
    "timestamp": "2026-02-08T16:13:19.332121+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.3394,
    426.6260000000002,
    36.69,
    46.79965327,
    0.458667,
    0.83394,
    0.36697,
    0.05,
    70.0,
    93.394,
    2.61454219,
    0.458667,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5413330000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.458667,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 2.61454219,
    "harm_energy": 0.458667,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.3394,
      426.6260000000002,
      36.69,
      46.79965327,
      0.458667,
      0.83394,
      0.36697,
      0.05,
      70.0,
      93.394,
      2.61454219,
      0.458667,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.458667,
    "safety_margin": 2.61454219
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)Sc1ccc(CC2CCN(C3CCN(C(=O)c4ccco4)CC3)CC2)cc1",
      "name": "CHEMBL11947"
    },
    "task_id": "WL-REP_PRV_REP_137dd5be",
    "coherence": 0.5413330000000001,
    "toxicity": 0.458667,
    "affinity": 46.79965327
  }
}