{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_41ebd054",
    "timestamp": "2026-02-08T16:16:49.884827+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.4029,
    427.4510000000001,
    74.57,
    23.23990023,
    0.2721595,
    0.44029,
    0.270145,
    0.05,
    90.0,
    74.029,
    0.86489496,
    0.2721595,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7278405,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2721595,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.86489496,
    "harm_energy": 0.2721595,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4029,
      427.4510000000001,
      74.57,
      23.23990023,
      0.2721595,
      0.44029,
      0.270145,
      0.05,
      90.0,
      74.029,
      0.86489496,
      0.2721595,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2721595,
    "safety_margin": 0.86489496
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCNCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(-c4ccccc4)c3c2F)C1",
      "name": "CHEMBL263075"
    },
    "task_id": "WL-REP_PRV_REP_41ebd054",
    "coherence": 0.7278405,
    "toxicity": 0.2721595,
    "affinity": 23.23990023
  }
}