{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_311b8260",
    "timestamp": "2026-02-08T16:08:56.544151+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.7043,
    161.17899999999997,
    12.89,
    5.54593913,
    0.3137365,
    0.57043,
    0.235215,
    0.05,
    90.0,
    67.043,
    0.22945574,
    0.3137365,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6862635,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3137365,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22945574,
    "harm_energy": 0.3137365,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7043,
      161.17899999999997,
      12.89,
      5.54593913,
      0.3137365,
      0.57043,
      0.235215,
      0.05,
      90.0,
      67.043,
      0.22945574,
      0.3137365,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3137365,
    "safety_margin": 0.22945574
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FCc1ccc2cccnc2c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_311b8260",
    "coherence": 0.6862635,
    "toxicity": 0.3137365,
    "affinity": 5.54593913
  }
}