{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_16273e25",
    "timestamp": "2026-02-08T16:13:29.651470+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.7653,
    422.6130000000003,
    52.57,
    39.42737797,
    0.3470915,
    0.57653,
    0.338265,
    0.05,
    90.0,
    87.653,
    1.76276456,
    0.3470915,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6529085,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3470915,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.76276456,
    "harm_energy": 0.3470915,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.7653,
      422.6130000000003,
      52.57,
      39.42737797,
      0.3470915,
      0.57653,
      0.338265,
      0.05,
      90.0,
      87.653,
      1.76276456,
      0.3470915,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3470915,
    "safety_margin": 1.76276456
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)[C@@H](CN1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)NC(=O)CCc1ccccc1",
      "name": "CHEMBL11285"
    },
    "task_id": "WL-REP_PRV_REP_16273e25",
    "coherence": 0.6529085,
    "toxicity": 0.3470915,
    "affinity": 39.42737797
  }
}