{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_28d6f1fe",
    "timestamp": "2026-02-08T16:14:55.622748+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.6222,
    472.6140000000002,
    69.30000000000001,
    42.15986945,
    0.339221,
    0.56222,
    0.33111,
    0.05,
    90.0,
    86.222,
    1.85175,
    0.339221,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.660779,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.339221,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.85175,
    "harm_energy": 0.339221,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.6222,
      472.6140000000002,
      69.30000000000001,
      42.15986945,
      0.339221,
      0.56222,
      0.33111,
      0.05,
      90.0,
      86.222,
      1.85175,
      0.339221,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.339221,
    "safety_margin": 1.85175
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=S(=O)(c1ccccc1)N1Cc2ccccc2N(Cc2c[nH]cn2)C(CCc2ccccc2)C1",
      "name": "CHEMBL269778"
    },
    "task_id": "WL-REP_PRV_REP_28d6f1fe",
    "coherence": 0.660779,
    "toxicity": 0.339221,
    "affinity": 42.15986945
  }
}