{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_1999f343",
    "timestamp": "2026-02-08T16:08:03.167979+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.1707,
    156.24399999999997,
    0.0,
    7.45819574,
    0.3393885,
    0.61707,
    0.258535,
    0.05,
    90.0,
    71.707,
    0.32770454,
    0.3393885,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6606115,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3393885,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32770454,
    "harm_energy": 0.3393885,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1707,
      156.24399999999997,
      0.0,
      7.45819574,
      0.3393885,
      0.61707,
      0.258535,
      0.05,
      90.0,
      71.707,
      0.32770454,
      0.3393885,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3393885,
    "safety_margin": 0.32770454
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CC(F)C2CCCCC12",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_1999f343",
    "coherence": 0.6606115,
    "toxicity": 0.3393885,
    "affinity": 7.45819574
  }
}