{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_08e59047",
    "timestamp": "2026-02-08T16:12:30.549629+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.7694,
    337.4190000000001,
    66.4,
    31.51879082,
    0.347317,
    0.57694,
    0.33847,
    0.05,
    90.0,
    87.694,
    1.4098891,
    0.347317,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.652683,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.347317,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.4098891,
    "harm_energy": 0.347317,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.7694,
      337.4190000000001,
      66.4,
      31.51879082,
      0.347317,
      0.57694,
      0.33847,
      0.05,
      90.0,
      87.694,
      1.4098891,
      0.347317,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.347317,
    "safety_margin": 1.4098891
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCCc1ccc(C=CC(=O)Nc2ccccc2C(=O)O)cc1",
      "name": "2-[3-(4-Pentylphenyl)prop-2-enoylamino]benzoic acid"
    },
    "task_id": "WL-REP_PRV_REP_08e59047",
    "coherence": 0.652683,
    "toxicity": 0.347317,
    "affinity": 31.51879082
  }
}