{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1aff623f",
    "timestamp": "2026-02-08T16:13:52.022875+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5246,
    405.123,
    80.25999999999999,
    22.86514212,
    0.168853,
    0.25246,
    0.17623,
    0.05,
    90.0,
    55.246,
    0.61473621,
    0.168853,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.831147,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.168853,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.61473621,
    "harm_energy": 0.168853,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5246,
      405.123,
      80.25999999999999,
      22.86514212,
      0.168853,
      0.25246,
      0.17623,
      0.05,
      90.0,
      55.246,
      0.61473621,
      0.168853,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.168853,
    "safety_margin": 0.61473621
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].[Sn+2]",
      "name": "2-ethylhexanoic acid tin(II) salt"
    },
    "task_id": "WL-REP_PRV_REP_1aff623f",
    "coherence": 0.831147,
    "toxicity": 0.168853,
    "affinity": 22.86514212
  }
}