{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_072b6675",
    "timestamp": "2026-02-08T16:12:22.926445+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.5334,
    408.5020000000001,
    98.5,
    35.40428477,
    0.334337,
    0.55334,
    0.32667,
    0.05,
    90.0,
    85.334,
    1.53773908,
    0.334337,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.665663,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.334337,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.53773908,
    "harm_energy": 0.334337,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.5334,
      408.5020000000001,
      98.5,
      35.40428477,
      0.334337,
      0.55334,
      0.32667,
      0.05,
      90.0,
      85.334,
      1.53773908,
      0.334337,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.334337,
    "safety_margin": 1.53773908
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc(NC(C)CCCN)c2ncccc2c1Oc1ccc(NC(C)=O)cc1",
      "name": "CHEMBL12881"
    },
    "task_id": "WL-REP_PRV_REP_072b6675",
    "coherence": 0.665663,
    "toxicity": 0.334337,
    "affinity": 35.40428477
  }
}