{
  "header": {
    "worldline_id": "WL-PRV_NOV_41243943",
    "timestamp": "2026-02-12T17:32:44.665704+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.1411,
    58.07999999999999,
    20.23,
    5.57385463,
    0.1727605,
    0.31411,
    0.107055,
    0.05,
    90.0,
    41.411,
    0.15203274,
    0.1727605,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8272395,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1727605,
    "safety_margin": 0.15203274,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.1411,
      58.07999999999999,
      20.23,
      5.57385463,
      0.1727605,
      0.31411,
      0.107055,
      0.05,
      90.0,
      41.411,
      0.15203274,
      0.1727605,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1727605,
    "safety_margin": 0.15203274
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC1CC1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_41243943",
    "coherence": 0.8272395,
    "toxicity": 0.1727605,
    "affinity": 5.57385463
  }
}