{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0397b7d5",
    "timestamp": "2026-02-08T16:07:12.388223+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.9896,
    87.16600000000001,
    26.02,
    6.25204361,
    0.219428,
    0.39896,
    0.14948,
    0.05,
    90.0,
    49.896,
    0.19970778,
    0.219428,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.780572,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.219428,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19970778,
    "harm_energy": 0.219428,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9896,
      87.16600000000001,
      26.02,
      6.25204361,
      0.219428,
      0.39896,
      0.14948,
      0.05,
      90.0,
      49.896,
      0.19970778,
      0.219428,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.219428,
    "safety_margin": 0.19970778
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)C(C)N",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0397b7d5",
    "coherence": 0.780572,
    "toxicity": 0.219428,
    "affinity": 6.25204361
  }
}