{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3e2ec9e7",
    "timestamp": "2026-02-08T16:16:31.700838+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.7769,
    402.2480000000001,
    94.22,
    14.67515632,
    0.2377295,
    0.37769,
    0.238845,
    0.05,
    90.0,
    67.769,
    0.49562332,
    0.2377295,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7622705,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2377295,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.49562332,
    "harm_energy": 0.2377295,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7769,
      402.2480000000001,
      94.22,
      14.67515632,
      0.2377295,
      0.37769,
      0.238845,
      0.05,
      90.0,
      67.769,
      0.49562332,
      0.2377295,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2377295,
    "safety_margin": 0.49562332
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NO)c1ccccc1Br",
      "name": "CHEMBL7297"
    },
    "task_id": "WL-REP_PRV_REP_3e2ec9e7",
    "coherence": 0.7622705,
    "toxicity": 0.2377295,
    "affinity": 14.67515632
  }
}