{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_ac4537a1",
    "timestamp": "2026-02-08T16:11:18.094191+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5385,
    139.379,
    0.0,
    7.81119739,
    0.2496175,
    0.45385,
    0.176925,
    0.05,
    90.0,
    55.385,
    0.27309313,
    0.2496175,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7503825,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2496175,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27309313,
    "harm_energy": 0.2496175,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5385,
      139.379,
      0.0,
      7.81119739,
      0.2496175,
      0.45385,
      0.176925,
      0.05,
      90.0,
      55.385,
      0.27309313,
      0.2496175,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2496175,
    "safety_margin": 0.27309313
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClC#CBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_ac4537a1",
    "coherence": 0.7503825,
    "toxicity": 0.2496175,
    "affinity": 7.81119739
  }
}