{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3f41871d",
    "timestamp": "2026-02-08T16:16:37.501778+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.6313,
    170.29999999999995,
    52.04,
    9.09256029,
    0.1747215,
    0.26313,
    0.181565,
    0.05,
    90.0,
    56.313,
    0.24979218,
    0.1747215,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8252785,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1747215,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24979218,
    "harm_energy": 0.1747215,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6313,
      170.29999999999995,
      52.04,
      9.09256029,
      0.1747215,
      0.26313,
      0.181565,
      0.05,
      90.0,
      56.313,
      0.24979218,
      0.1747215,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1747215,
    "safety_margin": 0.24979218
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(N)CCC(C(C)(C)N)CC1",
      "name": "4-(2-Aminopropan-2-yl)-1-methylcyclohexan-1-amine"
    },
    "task_id": "WL-REP_PRV_REP_3f41871d",
    "coherence": 0.8252785,
    "toxicity": 0.1747215,
    "affinity": 9.09256029
  }
}