{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_4598ffae",
    "timestamp": "2026-02-08T16:17:06.401154+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.9671,
    328.411,
    26.3,
    32.53239366,
    0.4381905,
    0.79671,
    0.348355,
    0.05,
    90.0,
    89.671,
    1.75086252,
    0.4381905,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5618095000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.4381905,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.75086252,
    "harm_energy": 0.4381905,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.9671,
      328.411,
      26.3,
      32.53239366,
      0.4381905,
      0.79671,
      0.348355,
      0.05,
      90.0,
      89.671,
      1.75086252,
      0.4381905,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4381905,
    "safety_margin": 1.75086252
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(c1ccccc1)C(c1ccccc1)C1OCCc2ccccc21",
      "name": "CHEMBL7814"
    },
    "task_id": "WL-REP_PRV_REP_4598ffae",
    "coherence": 0.5618095000000001,
    "toxicity": 0.4381905,
    "affinity": 32.53239366
  }
}