{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_458fb45e",
    "timestamp": "2026-02-08T16:17:06.177905+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.2434,
    435.9100000000001,
    89.53999999999999,
    21.71329983,
    0.263387,
    0.42434,
    0.26217,
    0.05,
    90.0,
    72.434,
    0.78903309,
    0.263387,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.736613,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.263387,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.78903309,
    "harm_energy": 0.263387,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2434,
      435.9100000000001,
      89.53999999999999,
      21.71329983,
      0.263387,
      0.42434,
      0.26217,
      0.05,
      90.0,
      72.434,
      0.78903309,
      0.263387,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.263387,
    "safety_margin": 0.78903309
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(S(=O)(=O)C2(CC#Cc3ccc(Cl)cc3)SC(=O)NC2=O)cc1",
      "name": "CHEMBL275074"
    },
    "task_id": "WL-REP_PRV_REP_458fb45e",
    "coherence": 0.736613,
    "toxicity": 0.263387,
    "affinity": 21.71329983
  }
}