{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1d49784c",
    "timestamp": "2026-02-08T16:14:04.239571+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.233,
    444.5020000000002,
    87.19999999999999,
    34.70925617,
    0.317815,
    0.5233,
    0.31165,
    0.05,
    90.0,
    82.33,
    1.45020479,
    0.317815,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.682185,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.317815,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.45020479,
    "harm_energy": 0.317815,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.233,
      444.5020000000002,
      87.19999999999999,
      34.70925617,
      0.317815,
      0.5233,
      0.31165,
      0.05,
      90.0,
      82.33,
      1.45020479,
      0.317815,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.317815,
    "safety_margin": 1.45020479
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C(=C\\c1ncnc2c1ncn2Cc1ccccc1)\\c1ncnc2c1ncn2Cc1ccccc1",
      "name": "CHEMBL275763"
    },
    "task_id": "WL-REP_PRV_REP_1d49784c",
    "coherence": 0.682185,
    "toxicity": 0.317815,
    "affinity": 34.70925617
  }
}