{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2af1de5d",
    "timestamp": "2026-02-08T16:08:39.980853+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.1224,
    149.98600000000002,
    37.38,
    14.47407753,
    0.171732,
    0.31224,
    0.10612,
    0.05,
    90.0,
    41.224,
    0.393307,
    0.171732,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.828268,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.171732,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.393307,
    "harm_energy": 0.171732,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.1224,
      149.98600000000002,
      37.38,
      14.47407753,
      0.171732,
      0.31224,
      0.10612,
      0.05,
      90.0,
      41.224,
      0.393307,
      0.171732,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.171732,
    "safety_margin": 0.393307
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=[SH](=O)N(Cl)Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2af1de5d",
    "coherence": 0.828268,
    "toxicity": 0.171732,
    "affinity": 14.47407753
  }
}