{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_8f19063a",
    "timestamp": "2026-02-08T16:11:09.369296+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2546,
    152.994,
    0.0,
    5.44396365,
    0.289003,
    0.52546,
    0.21273,
    0.05,
    90.0,
    62.546,
    0.21177182,
    0.289003,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.710997,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.289003,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21177182,
    "harm_energy": 0.289003,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2546,
      152.994,
      0.0,
      5.44396365,
      0.289003,
      0.52546,
      0.21273,
      0.05,
      90.0,
      62.546,
      0.21177182,
      0.289003,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.289003,
    "safety_margin": 0.21177182
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=CF)CBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_8f19063a",
    "coherence": 0.710997,
    "toxicity": 0.289003,
    "affinity": 5.44396365
  }
}