{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_19f51efc",
    "timestamp": "2026-02-08T16:13:48.028985+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.2221,
    444.5310000000001,
    81.01,
    47.27396672,
    0.3722155,
    0.62221,
    0.361105,
    0.05,
    70.0,
    92.221,
    2.23234998,
    0.3722155,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6277845,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3722155,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 2.23234998,
    "harm_energy": 0.3722155,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.2221,
      444.5310000000001,
      81.01,
      47.27396672,
      0.3722155,
      0.62221,
      0.361105,
      0.05,
      70.0,
      92.221,
      2.23234998,
      0.3722155,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3722155,
    "safety_margin": 2.23234998
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C/C(CC1CCc2c(cccc2OCC(=O)O)C1)=N\\OC(c1ccccc1)c1cccnc1",
      "name": "CHEMBL12340"
    },
    "task_id": "WL-REP_PRV_REP_19f51efc",
    "coherence": 0.6277845,
    "toxicity": 0.3722155,
    "affinity": 47.27396672
  }
}