{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_514d9e3b",
    "timestamp": "2026-02-08T16:10:04.303761+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.3176,
    125.953,
    32.26,
    11.45236649,
    0.182468,
    0.33176,
    0.11588,
    0.05,
    90.0,
    43.176,
    0.32349271,
    0.182468,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.817532,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.182468,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32349271,
    "harm_energy": 0.182468,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3176,
      125.953,
      32.26,
      11.45236649,
      0.182468,
      0.33176,
      0.11588,
      0.05,
      90.0,
      43.176,
      0.32349271,
      0.182468,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.182468,
    "safety_margin": 0.32349271
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ONCBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_514d9e3b",
    "coherence": 0.817532,
    "toxicity": 0.182468,
    "affinity": 11.45236649
  }
}