{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0eb014b4",
    "timestamp": "2026-02-08T16:12:58.728106+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.377,
    395.46300000000014,
    124.91,
    23.98765569,
    0.160735,
    0.2377,
    0.16885,
    0.05,
    90.0,
    53.77,
    0.62544214,
    0.160735,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.839265,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.160735,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.62544214,
    "harm_energy": 0.160735,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.377,
      395.46300000000014,
      124.91,
      23.98765569,
      0.160735,
      0.2377,
      0.16885,
      0.05,
      90.0,
      53.77,
      0.62544214,
      0.160735,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.160735,
    "safety_margin": 0.62544214
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCCNc1ccc2c(CNCCCCO)nn3c4cccc(O)c4c(=O)c1c23",
      "name": "CHEMBL268193"
    },
    "task_id": "WL-REP_PRV_REP_0eb014b4",
    "coherence": 0.839265,
    "toxicity": 0.160735,
    "affinity": 23.98765569
  }
}