{
  "header": {
    "worldline_id": "WL-PRV_NOV_1ac22437",
    "timestamp": "2026-02-12T17:32:35.870217+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.1826,
    128.58,
    34.14,
    12.18717977,
    0.175043,
    0.31826,
    0.10913,
    0.05,
    90.0,
    41.826,
    0.33519985,
    0.175043,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8249569999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.175043,
    "safety_margin": 0.33519985,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.1826,
      128.58,
      34.14,
      12.18717977,
      0.175043,
      0.31826,
      0.10913,
      0.05,
      90.0,
      41.826,
      0.33519985,
      0.175043,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.175043,
    "safety_margin": 0.33519985
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(Cl)[SH](=O)=O",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1ac22437",
    "coherence": 0.8249569999999999,
    "toxicity": 0.175043,
    "affinity": 12.18717977
  }
}