{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_335744e9",
    "timestamp": "2026-02-08T16:15:42.980992+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1207,
    348.44300000000015,
    67.87,
    13.73164085,
    0.2016385,
    0.31207,
    0.206035,
    0.05,
    90.0,
    61.207,
    0.41419915,
    0.2016385,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7983615,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2016385,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.41419915,
    "harm_energy": 0.2016385,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1207,
      348.44300000000015,
      67.87,
      13.73164085,
      0.2016385,
      0.31207,
      0.206035,
      0.05,
      90.0,
      61.207,
      0.41419915,
      0.2016385,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2016385,
    "safety_margin": 0.41419915
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)OCC(=O)NCCCOc1cccc(CN2CCCCC2)c1",
      "name": "Roxatidine acetate"
    },
    "task_id": "WL-REP_PRV_REP_335744e9",
    "coherence": 0.7983615,
    "toxicity": 0.2016385,
    "affinity": 13.73164085
  }
}