{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_02ef9f29",
    "timestamp": "2026-02-08T16:12:03.746320+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.78207,
    171.28799999999998,
    53.11,
    8.40745125,
    0.18301385,
    0.278207,
    0.1891035,
    0.05,
    90.0,
    57.8207,
    0.23794251,
    0.18301385,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.81698615,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.18301385,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.23794251,
    "harm_energy": 0.18301385,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.78207,
      171.28799999999998,
      53.11,
      8.40745125,
      0.18301385,
      0.278207,
      0.1891035,
      0.05,
      90.0,
      57.8207,
      0.23794251,
      0.18301385,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.18301385,
    "safety_margin": 0.23794251
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCN(CCCC)C(=N)N",
      "name": "Dibutylguanidine"
    },
    "task_id": "WL-REP_PRV_REP_02ef9f29",
    "coherence": 0.81698615,
    "toxicity": 0.18301385,
    "affinity": 8.40745125
  }
}