{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0dca9ad2",
    "timestamp": "2026-02-08T16:12:54.526728+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.3489,
    304.72900000000004,
    66.76,
    16.09752709,
    0.2691895,
    0.43489,
    0.267445,
    0.05,
    90.0,
    73.489,
    0.5943038,
    0.2691895,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7308105,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2691895,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.5943038,
    "harm_energy": 0.2691895,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3489,
      304.72900000000004,
      66.76,
      16.09752709,
      0.2691895,
      0.43489,
      0.267445,
      0.05,
      90.0,
      73.489,
      0.5943038,
      0.2691895,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2691895,
    "safety_margin": 0.5943038
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)Cc1ccc2c(c1)C(O)Cc1cc(Cl)ccc1O2",
      "name": "CHEMBL10608"
    },
    "task_id": "WL-REP_PRV_REP_0dca9ad2",
    "coherence": 0.7308105,
    "toxicity": 0.2691895,
    "affinity": 16.09752709
  }
}