{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_adbba0e1",
    "timestamp": "2026-02-08T16:11:18.541064+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.0288,
    107.54,
    29.1,
    10.84249006,
    0.163416,
    0.29712,
    0.09856,
    0.05,
    90.0,
    39.712,
    0.28560854,
    0.163416,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.836584,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.163416,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28560854,
    "harm_energy": 0.163416,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.0288,
      107.54,
      29.1,
      10.84249006,
      0.163416,
      0.29712,
      0.09856,
      0.05,
      90.0,
      39.712,
      0.28560854,
      0.163416,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.163416,
    "safety_margin": 0.28560854
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNC(=O)CCl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_adbba0e1",
    "coherence": 0.836584,
    "toxicity": 0.163416,
    "affinity": 10.84249006
  }
}