{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1b4ed096",
    "timestamp": "2026-02-08T16:13:53.887906+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.4449,
    347.3960000000001,
    112.73,
    30.32370056,
    0.1094695,
    0.14449,
    0.122245,
    0.05,
    90.0,
    44.449,
    0.63518904,
    0.1094695,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8905305,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1094695,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.63518904,
    "harm_energy": 0.1094695,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.4449,
      347.3960000000001,
      112.73,
      30.32370056,
      0.1094695,
      0.14449,
      0.122245,
      0.05,
      90.0,
      44.449,
      0.63518904,
      0.1094695,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1094695,
    "safety_margin": 0.63518904
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1",
      "name": "7-(2-Amino(phenyl)acetamido)-3-methyl-8-oxo-5-thia-1-azabicyclo(4.2.0)oct-2-ene-2-carboxylic acid"
    },
    "task_id": "WL-REP_PRV_REP_1b4ed096",
    "coherence": 0.8905305,
    "toxicity": 0.1094695,
    "affinity": 30.32370056
  }
}