{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_141f9730",
    "timestamp": "2026-02-08T16:13:21.623063+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.3419,
    218.08299999999997,
    29.1,
    11.47677365,
    0.3488045,
    0.63419,
    0.267095,
    0.05,
    90.0,
    73.419,
    0.51508277,
    0.3488045,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6511955,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3488045,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.51508277,
    "harm_energy": 0.3488045,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3419,
      218.08299999999997,
      29.1,
      11.47677365,
      0.3488045,
      0.63419,
      0.267095,
      0.05,
      90.0,
      73.419,
      0.51508277,
      0.3488045,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3488045,
    "safety_margin": 0.51508277
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(=O)Nc1ccc(Cl)c(Cl)c1",
      "name": "Propanil"
    },
    "task_id": "WL-REP_PRV_REP_141f9730",
    "coherence": 0.6511955,
    "toxicity": 0.3488045,
    "affinity": 11.47677365
  }
}