{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_254f74b7",
    "timestamp": "2026-02-08T16:14:40.158878+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.2173,
    266.30400000000003,
    58.95,
    13.06639598,
    0.2619515,
    0.42173,
    0.260865,
    0.05,
    90.0,
    72.173,
    0.47294016,
    0.2619515,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7380485,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2619515,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.47294016,
    "harm_energy": 0.2619515,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2173,
      266.30400000000003,
      58.95,
      13.06639598,
      0.2619515,
      0.42173,
      0.260865,
      0.05,
      90.0,
      72.173,
      0.47294016,
      0.2619515,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2619515,
    "safety_margin": 0.47294016
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cn1ccc2c(NC(=O)Nc3ccncc3)cccc21",
      "name": "CHEMBL12675"
    },
    "task_id": "WL-REP_PRV_REP_254f74b7",
    "coherence": 0.7380485,
    "toxicity": 0.2619515,
    "affinity": 13.06639598
  }
}