{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2cb767ff",
    "timestamp": "2026-02-08T16:08:44.210823+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2924,
    219.00900000000001,
    26.3,
    7.55643624,
    0.291082,
    0.52924,
    0.21462,
    0.05,
    90.0,
    62.924,
    0.29551862,
    0.291082,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7089179999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.291082,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29551862,
    "harm_energy": 0.291082,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2924,
      219.00900000000001,
      26.3,
      7.55643624,
      0.291082,
      0.52924,
      0.21462,
      0.05,
      90.0,
      62.924,
      0.29551862,
      0.291082,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.291082,
    "safety_margin": 0.29551862
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(OBr)c1cccc(F)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2cb767ff",
    "coherence": 0.7089179999999999,
    "toxicity": 0.291082,
    "affinity": 7.55643624
  }
}