{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0751e4c8",
    "timestamp": "2026-02-08T16:12:24.109103+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.3228,
    386.3790000000001,
    84.94,
    12.99558168,
    0.212754,
    0.33228,
    0.21614,
    0.05,
    90.0,
    63.228,
    0.40644202,
    0.212754,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.787246,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.212754,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.40644202,
    "harm_energy": 0.212754,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3228,
      386.3790000000001,
      84.94,
      12.99558168,
      0.212754,
      0.33228,
      0.21614,
      0.05,
      90.0,
      63.228,
      0.40644202,
      0.212754,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.212754,
    "safety_margin": 0.40644202
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(-c2ccc(N3CC(CNC(C)=O)OC3=O)cc2F)ccc1=O",
      "name": "CHEMBL266942"
    },
    "task_id": "WL-REP_PRV_REP_0751e4c8",
    "coherence": 0.787246,
    "toxicity": 0.212754,
    "affinity": 12.99558168
  }
}