{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_7f327f4f",
    "timestamp": "2026-02-08T16:10:52.294808+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7491,
    100.09199999999998,
    13.14,
    5.00717379,
    0.2612005,
    0.47491,
    0.187455,
    0.05,
    90.0,
    57.491,
    0.18085937,
    0.2612005,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7387995,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2612005,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.18085937,
    "harm_energy": 0.2612005,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7491,
      100.09199999999998,
      13.14,
      5.00717379,
      0.2612005,
      0.47491,
      0.187455,
      0.05,
      90.0,
      57.491,
      0.18085937,
      0.2612005,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2612005,
    "safety_margin": 0.18085937
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FCc1ccoc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_7f327f4f",
    "coherence": 0.7387995,
    "toxicity": 0.2612005,
    "affinity": 5.00717379
  }
}