{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1718c154",
    "timestamp": "2026-02-08T16:13:34.225430+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.74,
    246.218,
    97.99000000000001,
    12.381248,
    0.1807,
    0.274,
    0.187,
    0.05,
    90.0,
    57.4,
    0.34754163,
    0.1807,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8193,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1807,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.34754163,
    "harm_energy": 0.1807,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.74,
      246.218,
      97.99000000000001,
      12.381248,
      0.1807,
      0.274,
      0.187,
      0.05,
      90.0,
      57.4,
      0.34754163,
      0.1807,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1807,
    "safety_margin": 0.34754163
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(c1ccc(O)cc1O)c1ccc(O)cc1O",
      "name": "2,2',4,4'-Tetrahydroxybenzophenone"
    },
    "task_id": "WL-REP_PRV_REP_1718c154",
    "coherence": 0.8193,
    "toxicity": 0.1807,
    "affinity": 12.381248
  }
}