{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1d226bd1",
    "timestamp": "2026-02-08T16:14:03.366709+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.8733,
    245.30299999999997,
    42.35000000000001,
    9.62498885,
    0.2430315,
    0.38733,
    0.243665,
    0.05,
    90.0,
    68.733,
    0.33016744,
    0.2430315,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7569684999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2430315,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.33016744,
    "harm_energy": 0.2430315,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8733,
      245.30299999999997,
      42.35000000000001,
      9.62498885,
      0.2430315,
      0.38733,
      0.243665,
      0.05,
      90.0,
      68.733,
      0.33016744,
      0.2430315,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2430315,
    "safety_margin": 0.33016744
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cc2c(cc1Sc1ccccn1)OCC2",
      "name": "CHEMBL7099"
    },
    "task_id": "WL-REP_PRV_REP_1d226bd1",
    "coherence": 0.7569684999999999,
    "toxicity": 0.2430315,
    "affinity": 9.62498885
  }
}