{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_200fdfeb",
    "timestamp": "2026-02-08T16:14:18.287882+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.499,
    406.4410000000001,
    74.95,
    46.4387874,
    0.387445,
    0.6499,
    0.37495,
    0.05,
    70.0,
    94.99,
    2.26363547,
    0.387445,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.612555,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.387445,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 2.26363547,
    "harm_energy": 0.387445,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.499,
      406.4410000000001,
      74.95,
      46.4387874,
      0.387445,
      0.6499,
      0.37495,
      0.05,
      70.0,
      94.99,
      2.26363547,
      0.387445,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.387445,
    "safety_margin": 2.26363547
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(/C=C/c1ccccc1)Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1",
      "name": "CHEMBL6969"
    },
    "task_id": "WL-REP_PRV_REP_200fdfeb",
    "coherence": 0.612555,
    "toxicity": 0.387445,
    "affinity": 46.4387874
  }
}