{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_458134dd",
    "timestamp": "2026-02-08T16:17:05.964486+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2549,
    379.46000000000015,
    54.040000000000006,
    13.49901846,
    0.2090195,
    0.32549,
    0.212745,
    0.05,
    90.0,
    62.549,
    0.41714599,
    0.2090195,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7909805,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2090195,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.41714599,
    "harm_energy": 0.2090195,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2549,
      379.46000000000015,
      54.040000000000006,
      13.49901846,
      0.2090195,
      0.32549,
      0.212745,
      0.05,
      90.0,
      62.549,
      0.41714599,
      0.2090195,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2090195,
    "safety_margin": 0.41714599
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1NCN(c2ccccc2)C12CCN(CC1COc3ccccc3O1)CC2",
      "name": "Spiroxatrine"
    },
    "task_id": "WL-REP_PRV_REP_458134dd",
    "coherence": 0.7909805,
    "toxicity": 0.2090195,
    "affinity": 13.49901846
  }
}