{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_08ec0fd1",
    "timestamp": "2026-02-08T16:12:30.760780+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.149,
    353.41600000000017,
    48.42,
    26.7485424,
    0.313195,
    0.5149,
    0.30745,
    0.05,
    90.0,
    81.49,
    1.1052364,
    0.313195,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.686805,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.313195,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.1052364,
    "harm_energy": 0.313195,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.149,
      353.41600000000017,
      48.42,
      26.7485424,
      0.313195,
      0.5149,
      0.30745,
      0.05,
      90.0,
      81.49,
      1.1052364,
      0.313195,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.313195,
    "safety_margin": 1.1052364
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1nc(C(Cl)(Cl)Cl)c(Cl)c(OC(C)=O)c1Cl",
      "name": "CHEMBL275947"
    },
    "task_id": "WL-REP_PRV_REP_08ec0fd1",
    "coherence": 0.686805,
    "toxicity": 0.313195,
    "affinity": 26.7485424
  }
}