{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_82f92eaa",
    "timestamp": "2026-02-08T16:10:57.034974+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.8184,
    89.11300000000001,
    26.02,
    6.82758345,
    0.210012,
    0.38184,
    0.14092,
    0.05,
    90.0,
    48.184,
    0.21166328,
    0.210012,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.789988,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.210012,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21166328,
    "harm_energy": 0.210012,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8184,
      89.11300000000001,
      26.02,
      6.82758345,
      0.210012,
      0.38184,
      0.14092,
      0.05,
      90.0,
      48.184,
      0.21166328,
      0.210012,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.210012,
    "safety_margin": 0.21166328
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=CN)CF",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_82f92eaa",
    "coherence": 0.789988,
    "toxicity": 0.210012,
    "affinity": 6.82758345
  }
}