{
  "header": {
    "worldline_id": "WL-PRV_NOV_6161cc74",
    "timestamp": "2026-02-12T17:32:27.009432+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1798,
    149.031,
    0.0,
    5.62144932,
    0.284889,
    0.51798,
    0.20899,
    0.05,
    90.0,
    61.798,
    0.2163634,
    0.284889,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.715111,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.284889,
    "safety_margin": 0.2163634,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1798,
      149.031,
      0.0,
      5.62144932,
      0.284889,
      0.51798,
      0.20899,
      0.05,
      90.0,
      61.798,
      0.2163634,
      0.284889,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.284889,
    "safety_margin": 0.2163634
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CCC1Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_6161cc74",
    "coherence": 0.715111,
    "toxicity": 0.284889,
    "affinity": 5.62144932
  }
}