{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0812e48f",
    "timestamp": "2026-02-08T16:07:23.143154+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.253,
    152.99399999999997,
    0.0,
    5.45095766,
    0.288915,
    0.5253,
    0.21265,
    0.05,
    90.0,
    62.53,
    0.21199592,
    0.288915,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.711085,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.288915,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21199592,
    "harm_energy": 0.288915,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.253,
      152.99399999999997,
      0.0,
      5.45095766,
      0.288915,
      0.5253,
      0.21265,
      0.05,
      90.0,
      62.53,
      0.21199592,
      0.288915,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.288915,
    "safety_margin": 0.21199592
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C(C)C(F)Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0812e48f",
    "coherence": 0.711085,
    "toxicity": 0.288915,
    "affinity": 5.45095766
  }
}