{
  "header": {
    "worldline_id": "WL-PRV_NOV_5b151313",
    "timestamp": "2026-02-12T17:35:07.580092+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1025,
    191.45499999999998,
    0.0,
    8.76590393,
    0.3356375,
    0.61025,
    0.255125,
    0.05,
    90.0,
    71.025,
    0.38187565,
    0.3356375,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6643625,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3356375,
    "safety_margin": 0.38187565,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1025,
      191.45499999999998,
      0.0,
      8.76590393,
      0.3356375,
      0.61025,
      0.255125,
      0.05,
      90.0,
      71.025,
      0.38187565,
      0.3356375,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3356375,
    "safety_margin": 0.38187565
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1ccc(Br)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_5b151313",
    "coherence": 0.6643625,
    "toxicity": 0.3356375,
    "affinity": 8.76590393
  }
}