{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_8d1cf96d",
    "timestamp": "2026-02-08T16:11:07.427496+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.6256,
    142.58900000000003,
    38.05,
    7.63625205,
    0.254408,
    0.46256,
    0.18128,
    0.05,
    90.0,
    56.256,
    0.27063488,
    0.254408,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.745592,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.254408,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27063488,
    "harm_energy": 0.254408,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6256,
      142.58900000000003,
      38.05,
      7.63625205,
      0.254408,
      0.46256,
      0.18128,
      0.05,
      90.0,
      56.256,
      0.27063488,
      0.254408,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.254408,
    "safety_margin": 0.27063488
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NNc1ccc(Cl)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_8d1cf96d",
    "coherence": 0.745592,
    "toxicity": 0.254408,
    "affinity": 7.63625205
  }
}