{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_396884e8",
    "timestamp": "2026-02-08T16:16:10.911473+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.1679,
    292.342,
    50.160000000000004,
    13.93134919,
    0.2592345,
    0.41679,
    0.258395,
    0.05,
    90.0,
    71.679,
    0.50046213,
    0.2592345,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7407655,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2592345,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.50046213,
    "harm_energy": 0.2592345,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1679,
      292.342,
      50.160000000000004,
      13.93134919,
      0.2592345,
      0.41679,
      0.258395,
      0.05,
      90.0,
      71.679,
      0.50046213,
      0.2592345,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2592345,
    "safety_margin": 0.50046213
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cn1ccc2cc3c(cc21)CCN3C(=O)Nc1cccnc1",
      "name": "3,5-Dihydro-5-methyl-N-3-pyridinylbenzo(1,2-b:4,5-b')dipyrrole-1(2H)-carboxamide"
    },
    "task_id": "WL-REP_PRV_REP_396884e8",
    "coherence": 0.7407655,
    "toxicity": 0.2592345,
    "affinity": 13.93134919
  }
}