{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_138ee514",
    "timestamp": "2026-02-08T16:07:49.727993+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.6551,
    77.51400000000001,
    26.02,
    6.30055939,
    0.2010305,
    0.36551,
    0.132755,
    0.05,
    90.0,
    46.551,
    0.18966605,
    0.2010305,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7989695,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2010305,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.18966605,
    "harm_energy": 0.2010305,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6551,
      77.51400000000001,
      26.02,
      6.30055939,
      0.2010305,
      0.36551,
      0.132755,
      0.05,
      90.0,
      46.551,
      0.18966605,
      0.2010305,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2010305,
    "safety_margin": 0.18966605
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC=CCl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_138ee514",
    "coherence": 0.7989695,
    "toxicity": 0.2010305,
    "affinity": 6.30055939
  }
}