{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2a4ae62a",
    "timestamp": "2026-02-08T16:08:38.686206+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.7452,
    85.15,
    26.02,
    6.70203486,
    0.205986,
    0.37452,
    0.13726,
    0.05,
    90.0,
    47.452,
    0.20507288,
    0.205986,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.794014,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.205986,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20507288,
    "harm_energy": 0.205986,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7452,
      85.15,
      26.02,
      6.70203486,
      0.205986,
      0.37452,
      0.13726,
      0.05,
      90.0,
      47.452,
      0.20507288,
      0.205986,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.205986,
    "safety_margin": 0.20507288
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCC1CCC1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2a4ae62a",
    "coherence": 0.794014,
    "toxicity": 0.205986,
    "affinity": 6.70203486
  }
}