{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_1e06a671",
    "timestamp": "2026-02-08T16:08:12.479716+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.33392,
    139.17300000000003,
    12.03,
    4.6367672,
    0.2933656,
    0.533392,
    0.216696,
    0.05,
    90.0,
    63.3392,
    0.18239447,
    0.2933656,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7066344,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2933656,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.18239447,
    "harm_energy": 0.2933656,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.33392,
      139.17300000000003,
      12.03,
      4.6367672,
      0.2933656,
      0.533392,
      0.216696,
      0.05,
      90.0,
      63.3392,
      0.18239447,
      0.2933656,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2933656,
    "safety_margin": 0.18239447
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(NCF)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_1e06a671",
    "coherence": 0.7066344,
    "toxicity": 0.2933656,
    "affinity": 4.6367672
  }
}