{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_104d437c",
    "timestamp": "2026-02-08T16:13:04.768974+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.1757,
    392.2530000000001,
    64.43,
    18.77995292,
    0.2596635,
    0.41757,
    0.258785,
    0.05,
    90.0,
    71.757,
    0.67544636,
    0.2596635,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7403365,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2596635,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.67544636,
    "harm_energy": 0.2596635,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1757,
      392.2530000000001,
      64.43,
      18.77995292,
      0.2596635,
      0.41757,
      0.258785,
      0.05,
      90.0,
      71.757,
      0.67544636,
      0.2596635,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2596635,
    "safety_margin": 0.67544636
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(Br)cc2C1=O",
      "name": "CHEMBL6655"
    },
    "task_id": "WL-REP_PRV_REP_104d437c",
    "coherence": 0.7403365,
    "toxicity": 0.2596635,
    "affinity": 18.77995292
  }
}