{
  "header": {
    "worldline_id": "WL-PRV_NOV_144e8e13",
    "timestamp": "2026-02-12T16:56:29.551406+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5634,
    227.279,
    41.489999999999995,
    12.57567175,
    0.170987,
    0.25634,
    0.17817,
    0.05,
    90.0,
    55.634,
    0.34078436,
    0.170987,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.829013,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.170987,
    "safety_margin": 0.34078436,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5634,
      227.279,
      41.489999999999995,
      12.57567175,
      0.170987,
      0.25634,
      0.17817,
      0.05,
      90.0,
      55.634,
      0.34078436,
      0.170987,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.170987,
    "safety_margin": 0.34078436
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)NCC(O)COc1ccc(F)cc1",
      "name": "PRV_NOV_144e8e13"
    },
    "task_id": "WL-PRV_NOV_144e8e13",
    "coherence": 0.829013,
    "toxicity": 0.170987,
    "affinity": 12.57567175
  }
}