{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_03a738ba",
    "timestamp": "2026-02-08T16:12:07.618775+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7992,
    174.20299999999995,
    32.67,
    8.46527035,
    0.263956,
    0.47992,
    0.18996,
    0.05,
    90.0,
    57.992,
    0.30809859,
    0.263956,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7360439999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.263956,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30809859,
    "harm_energy": 0.263956,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7992,
      174.20299999999995,
      32.67,
      8.46527035,
      0.263956,
      0.47992,
      0.18996,
      0.05,
      90.0,
      57.992,
      0.30809859,
      0.263956,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.263956,
    "safety_margin": 0.30809859
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1=NN(c2ccccc2)C(=O)C1",
      "name": "Mci-186"
    },
    "task_id": "WL-REP_PRV_REP_03a738ba",
    "coherence": 0.7360439999999999,
    "toxicity": 0.263956,
    "affinity": 8.46527035
  }
}