{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1ce457e9",
    "timestamp": "2026-02-08T16:14:02.049656+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.0231,
    284.70200000000006,
    59.06,
    12.38941761,
    0.2512705,
    0.40231,
    0.251155,
    0.05,
    90.0,
    70.231,
    0.43520369,
    0.2512705,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7487295,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2512705,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.43520369,
    "harm_energy": 0.2512705,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0231,
      284.70200000000006,
      59.06,
      12.38941761,
      0.2512705,
      0.40231,
      0.251155,
      0.05,
      90.0,
      70.231,
      0.43520369,
      0.2512705,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2512705,
    "safety_margin": 0.43520369
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1C(Cl)=C(Nc2ccccc2)C(=O)c2ncccc21",
      "name": "CHEMBL11346"
    },
    "task_id": "WL-REP_PRV_REP_1ce457e9",
    "coherence": 0.7487295,
    "toxicity": 0.2512705,
    "affinity": 12.38941761
  }
}