{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_31118ca7",
    "timestamp": "2026-02-08T16:15:34.515548+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.087,
    254.36199999999997,
    75.27000000000001,
    17.53644303,
    0.144785,
    0.2087,
    0.15435,
    0.05,
    90.0,
    50.87,
    0.42926582,
    0.144785,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8552150000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.144785,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.42926582,
    "harm_energy": 0.144785,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.087,
      254.36199999999997,
      75.27000000000001,
      17.53644303,
      0.144785,
      0.2087,
      0.15435,
      0.05,
      90.0,
      50.87,
      0.42926582,
      0.144785,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.144785,
    "safety_margin": 0.42926582
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CC[Si](C)(C)CC12C(=O)NC(=O)NC2=O",
      "name": "8,8,11-Trimethyl-2,4-diaza-8-silaspiro[5.5]undecane-1,3,5-trione"
    },
    "task_id": "WL-REP_PRV_REP_31118ca7",
    "coherence": 0.8552150000000001,
    "toxicity": 0.144785,
    "affinity": 17.53644303
  }
}