{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_10886ec8",
    "timestamp": "2026-02-08T16:13:06.760322+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.4116,
    439.5780000000003,
    88.50999999999999,
    13.66961986,
    0.217638,
    0.34116,
    0.22058,
    0.05,
    90.0,
    64.116,
    0.43419907,
    0.217638,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.782362,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.217638,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.43419907,
    "harm_energy": 0.217638,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4116,
      439.5780000000003,
      88.50999999999999,
      13.66961986,
      0.217638,
      0.34116,
      0.22058,
      0.05,
      90.0,
      64.116,
      0.43419907,
      0.217638,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.217638,
    "safety_margin": 0.43419907
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(N=CN3CCCCCC3)C2SC1(C)C",
      "name": "2,2-Dimethylpropanoyloxymethyl 6-(azepan-1-ylmethylideneamino)-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylate"
    },
    "task_id": "WL-REP_PRV_REP_10886ec8",
    "coherence": 0.782362,
    "toxicity": 0.217638,
    "affinity": 13.66961986
  }
}