{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0a12c597",
    "timestamp": "2026-02-08T16:07:26.887001+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.7621,
    138.992,
    20.23,
    10.87274848,
    0.2069155,
    0.37621,
    0.138105,
    0.05,
    90.0,
    47.621,
    0.3337015,
    0.2069155,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7930845,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2069155,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.3337015,
    "harm_energy": 0.2069155,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7621,
      138.992,
      20.23,
      10.87274848,
      0.2069155,
      0.37621,
      0.138105,
      0.05,
      90.0,
      47.621,
      0.3337015,
      0.2069155,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2069155,
    "safety_margin": 0.3337015
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(O)CBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0a12c597",
    "coherence": 0.7930845,
    "toxicity": 0.2069155,
    "affinity": 10.87274848
  }
}