{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_42127a7b",
    "timestamp": "2026-02-08T16:09:32.354989+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.324,
    95.48499999999999,
    49.33,
    8.66458171,
    0.10282,
    0.1324,
    0.1162,
    0.05,
    90.0,
    43.24,
    0.17573505,
    0.10282,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.89718,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.10282,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.17573505,
    "harm_energy": 0.10282,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.324,
      95.48499999999999,
      49.33,
      8.66458171,
      0.10282,
      0.1324,
      0.1162,
      0.05,
      90.0,
      43.24,
      0.17573505,
      0.10282,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.10282,
    "safety_margin": 0.17573505
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(Cl)NO",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_42127a7b",
    "coherence": 0.89718,
    "toxicity": 0.10282,
    "affinity": 8.66458171
  }
}