{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_7da51d56",
    "timestamp": "2026-02-08T16:10:50.782185+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6787,
    116.179,
    0.0,
    3.91257678,
    0.3123285,
    0.56787,
    0.233935,
    0.05,
    90.0,
    66.787,
    0.16132669,
    0.3123285,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6876715,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3123285,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.16132669,
    "harm_energy": 0.3123285,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6787,
      116.179,
      0.0,
      3.91257678,
      0.3123285,
      0.56787,
      0.233935,
      0.05,
      90.0,
      66.787,
      0.16132669,
      0.3123285,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3123285,
    "safety_margin": 0.16132669
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(F)CCCCC1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_7da51d56",
    "coherence": 0.6876715,
    "toxicity": 0.3123285,
    "affinity": 3.91257678
  }
}