{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1d80e9ac",
    "timestamp": "2026-02-08T16:14:05.325530+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.71697,
    457.55900000000014,
    105.9,
    28.98270218,
    0.28943335,
    0.471697,
    0.2858485,
    0.05,
    90.0,
    77.1697,
    1.12868308,
    0.28943335,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7105666500000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.28943335,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.12868308,
    "harm_energy": 0.28943335,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.71697,
      457.55900000000014,
      105.9,
      28.98270218,
      0.28943335,
      0.471697,
      0.2858485,
      0.05,
      90.0,
      77.1697,
      1.12868308,
      0.28943335,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.28943335,
    "safety_margin": 1.12868308
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cn1cc(C2=C(c3cn(CCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21",
      "name": "BISINDOLYLMALEIMIDE IX"
    },
    "task_id": "WL-REP_PRV_REP_1d80e9ac",
    "coherence": 0.7105666500000001,
    "toxicity": 0.28943335,
    "affinity": 28.98270218
  }
}