{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_27069f00",
    "timestamp": "2026-02-08T16:14:49.012688+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.5326,
    359.706,
    38.33,
    31.1669833,
    0.414293,
    0.75326,
    0.32663,
    0.05,
    90.0,
    85.326,
    1.60289613,
    0.414293,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.585707,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.414293,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.60289613,
    "harm_energy": 0.414293,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.5326,
      359.706,
      38.33,
      31.1669833,
      0.414293,
      0.75326,
      0.32663,
      0.05,
      90.0,
      85.326,
      1.60289613,
      0.414293,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.414293,
    "safety_margin": 1.60289613
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(Cl)cc1C1(F)C(=O)Nc2cc(C(F)(F)F)ccc21",
      "name": "CHEMBL7662"
    },
    "task_id": "WL-REP_PRV_REP_27069f00",
    "coherence": 0.585707,
    "toxicity": 0.414293,
    "affinity": 31.1669833
  }
}