{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_41a1fcc8",
    "timestamp": "2026-02-08T16:16:48.363840+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5422,
    326.324,
    89.26,
    18.25363221,
    0.169821,
    0.25422,
    0.17711,
    0.05,
    90.0,
    55.422,
    0.49252133,
    0.169821,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.830179,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.169821,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.49252133,
    "harm_energy": 0.169821,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5422,
      326.324,
      89.26,
      18.25363221,
      0.169821,
      0.25422,
      0.17711,
      0.05,
      90.0,
      55.422,
      0.49252133,
      0.169821,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.169821,
    "safety_margin": 0.49252133
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NS(=O)(=O)c1ccc(C(=O)NCc2cccc(F)c2F)cc1",
      "name": "N-(2,3-Difluoro-benzyl)-4-sulfamoyl-benzamide"
    },
    "task_id": "WL-REP_PRV_REP_41a1fcc8",
    "coherence": 0.830179,
    "toxicity": 0.169821,
    "affinity": 18.25363221
  }
}