{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_118525f8",
    "timestamp": "2026-02-08T16:13:10.898467+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.90862,
    453.4630000000001,
    80.31,
    31.20628717,
    0.2999741,
    0.490862,
    0.295431,
    0.05,
    90.0,
    79.0862,
    1.24817066,
    0.2999741,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7000259,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2999741,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.24817066,
    "harm_energy": 0.2999741,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.90862,
      453.4630000000001,
      80.31,
      31.20628717,
      0.2999741,
      0.490862,
      0.295431,
      0.05,
      90.0,
      79.0862,
      1.24817066,
      0.2999741,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2999741,
    "safety_margin": 1.24817066
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(S(=O)(=O)C2(CC#Cc3ccc(C(F)(F)F)cc3)SC(=O)NC2=O)cc1",
      "name": "CHEMBL12194"
    },
    "task_id": "WL-REP_PRV_REP_118525f8",
    "coherence": 0.7000259,
    "toxicity": 0.2999741,
    "affinity": 31.20628717
  }
}