{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0091eb30",
    "timestamp": "2026-02-08T16:11:50.971893+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.821,
    380.66200000000003,
    118.35999999999999,
    29.13695709,
    0.130155,
    0.1821,
    0.14105,
    0.05,
    90.0,
    48.21,
    0.67060164,
    0.130155,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.869845,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.130155,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.67060164,
    "harm_energy": 0.130155,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.821,
      380.66200000000003,
      118.35999999999999,
      29.13695709,
      0.130155,
      0.1821,
      0.14105,
      0.05,
      90.0,
      48.21,
      0.67060164,
      0.130155,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.130155,
    "safety_margin": 0.67060164
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O",
      "name": "Trichlormethiazide"
    },
    "task_id": "WL-REP_PRV_REP_0091eb30",
    "coherence": 0.869845,
    "toxicity": 0.130155,
    "affinity": 29.13695709
  }
}