{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1fff9e8b",
    "timestamp": "2026-02-08T16:14:17.714869+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.2869,
    330.42400000000004,
    66.75999999999999,
    26.31024702,
    0.3207795,
    0.52869,
    0.314345,
    0.05,
    90.0,
    82.869,
    1.10708126,
    0.3207795,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6792205,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3207795,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.10708126,
    "harm_energy": 0.3207795,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.2869,
      330.42400000000004,
      66.75999999999999,
      26.31024702,
      0.3207795,
      0.52869,
      0.314345,
      0.05,
      90.0,
      82.869,
      1.10708126,
      0.3207795,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3207795,
    "safety_margin": 1.10708126
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1CC2OC3=O",
      "name": "(1R)-3,4-Dihydroxy-11,11-dimethyl-5-propan-2-yl-16-oxatetracyclo[6.6.2.01,10.02,7]hexadeca-2,4,6-trien-15-one"
    },
    "task_id": "WL-REP_PRV_REP_1fff9e8b",
    "coherence": 0.6792205,
    "toxicity": 0.3207795,
    "affinity": 26.31024702
  }
}