{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4a25904f",
    "timestamp": "2026-02-08T16:09:50.027289+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9505,
    171.58299999999997,
    49.33,
    7.59622453,
    0.1922775,
    0.29505,
    0.197525,
    0.05,
    90.0,
    59.505,
    0.22202055,
    0.1922775,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8077225,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1922775,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22202055,
    "harm_energy": 0.1922775,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9505,
      171.58299999999997,
      49.33,
      7.59622453,
      0.1922775,
      0.29505,
      0.197525,
      0.05,
      90.0,
      59.505,
      0.22202055,
      0.1922775,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1922775,
    "safety_margin": 0.22202055
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1ccccc1NCl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4a25904f",
    "coherence": 0.8077225,
    "toxicity": 0.1922775,
    "affinity": 7.59622453
  }
}