{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1b2e9315",
    "timestamp": "2026-02-08T16:13:52.793832+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.8677,
    339.08900000000006,
    37.3,
    13.25062929,
    0.3227235,
    0.58677,
    0.243385,
    0.05,
    90.0,
    68.677,
    0.56013524,
    0.3227235,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6772765000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3227235,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.56013524,
    "harm_energy": 0.3227235,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8677,
      339.08900000000006,
      37.3,
      13.25062929,
      0.3227235,
      0.58677,
      0.243385,
      0.05,
      90.0,
      68.677,
      0.56013524,
      0.3227235,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3227235,
    "safety_margin": 0.56013524
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC[CH2][SnH+][CH2]CCC.O=C(O)CC[S-]",
      "name": "CID_6512"
    },
    "task_id": "WL-REP_PRV_REP_1b2e9315",
    "coherence": 0.6772765000000001,
    "toxicity": 0.3227235,
    "affinity": 13.25062929
  }
}