{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_389d625f",
    "timestamp": "2026-02-08T16:09:11.671842+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9745,
    224.06099999999995,
    51.8,
    9.76585873,
    0.1935975,
    0.29745,
    0.198725,
    0.05,
    90.0,
    59.745,
    0.28672317,
    0.1935975,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8064025,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1935975,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28672317,
    "harm_energy": 0.1935975,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9745,
      224.06099999999995,
      51.8,
      9.76585873,
      0.1935975,
      0.29745,
      0.198725,
      0.05,
      90.0,
      59.745,
      0.28672317,
      0.1935975,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1935975,
    "safety_margin": 0.28672317
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cnc2cccc(Br)c2n1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_389d625f",
    "coherence": 0.8064025,
    "toxicity": 0.1935975,
    "affinity": 9.76585873
  }
}