{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_194795c2",
    "timestamp": "2026-02-08T16:13:44.265070+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.17252,
    420.3320000000002,
    62.300000000000004,
    32.09559076,
    0.3144886,
    0.517252,
    0.308626,
    0.05,
    90.0,
    81.7252,
    1.33032565,
    0.3144886,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6855114,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3144886,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.33032565,
    "harm_energy": 0.3144886,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.17252,
      420.3320000000002,
      62.300000000000004,
      32.09559076,
      0.3144886,
      0.517252,
      0.308626,
      0.05,
      90.0,
      81.7252,
      1.33032565,
      0.3144886,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3144886,
    "safety_margin": 1.33032565
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(Br)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12",
      "name": "CHEMBL268116"
    },
    "task_id": "WL-REP_PRV_REP_194795c2",
    "coherence": 0.6855114,
    "toxicity": 0.3144886,
    "affinity": 32.09559076
  }
}