{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0070dddd",
    "timestamp": "2026-02-08T16:11:50.417032+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.6797,
    330.801,
    20.23,
    20.60134113,
    0.3673835,
    0.66797,
    0.283985,
    0.05,
    90.0,
    76.797,
    0.96287269,
    0.3673835,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6326165,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3673835,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.96287269,
    "harm_energy": 0.3673835,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6797,
      330.801,
      20.23,
      20.60134113,
      0.3673835,
      0.66797,
      0.283985,
      0.05,
      90.0,
      76.797,
      0.96287269,
      0.3673835,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3673835,
    "safety_margin": 0.96287269
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1c(Br)cc(Br)cc1Br",
      "name": "2,4,6-Tribromophenol"
    },
    "task_id": "WL-REP_PRV_REP_0070dddd",
    "coherence": 0.6326165,
    "toxicity": 0.3673835,
    "affinity": 20.60134113
  }
}