{
  "header": {
    "worldline_id": "WL-PRV_NOV_58c7e5a2",
    "timestamp": "2026-02-12T17:32:19.169303+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.66244,
    156.612,
    20.23,
    5.20148724,
    0.3114342,
    0.566244,
    0.233122,
    0.05,
    90.0,
    66.6244,
    0.21400697,
    0.3114342,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6885658,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3114342,
    "safety_margin": 0.21400697,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.66244,
      156.612,
      20.23,
      5.20148724,
      0.3114342,
      0.566244,
      0.233122,
      0.05,
      90.0,
      66.6244,
      0.21400697,
      0.3114342,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3114342,
    "safety_margin": 0.21400697
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(O)c(C)c1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_58c7e5a2",
    "coherence": 0.6885658,
    "toxicity": 0.3114342,
    "affinity": 5.20148724
  }
}