{
  "header": {
    "worldline_id": "WL-PRV_NOV_4bb3fc92",
    "timestamp": "2026-02-12T17:35:30.942497+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.07732,
    162.16700000000003,
    25.78,
    6.59176422,
    0.2792526,
    0.507732,
    0.203866,
    0.05,
    90.0,
    60.7732,
    0.24999437,
    0.2792526,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7207474,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2792526,
    "safety_margin": 0.24999437,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.07732,
      162.16700000000003,
      25.78,
      6.59176422,
      0.2792526,
      0.507732,
      0.203866,
      0.05,
      90.0,
      60.7732,
      0.24999437,
      0.2792526,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2792526,
    "safety_margin": 0.24999437
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc2nc(F)cnc12",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_4bb3fc92",
    "coherence": 0.7207474,
    "toxicity": 0.2792526,
    "affinity": 6.59176422
  }
}