{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3a68f4c4",
    "timestamp": "2026-02-08T16:16:16.541833+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.5016,
    170.11999999999998,
    97.99000000000001,
    14.57393737,
    0.112588,
    0.15016,
    0.12508,
    0.05,
    90.0,
    45.016,
    0.30982442,
    0.112588,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.887412,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.112588,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30982442,
    "harm_energy": 0.112588,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5016,
      170.11999999999998,
      97.99000000000001,
      14.57393737,
      0.112588,
      0.15016,
      0.12508,
      0.05,
      90.0,
      45.016,
      0.30982442,
      0.112588,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.112588,
    "safety_margin": 0.30982442
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1cc(O)c(O)c(O)c1",
      "name": "Gallic Acid"
    },
    "task_id": "WL-REP_PRV_REP_3a68f4c4",
    "coherence": 0.887412,
    "toxicity": 0.112588,
    "affinity": 14.57393737
  }
}