{
  "header": {
    "worldline_id": "WL-PRV_NOV_0849f2f8",
    "timestamp": "2026-02-12T17:35:22.505829+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4105,
    122.949,
    20.23,
    7.3400553,
    0.2425775,
    0.44105,
    0.170525,
    0.05,
    90.0,
    54.105,
    0.25145378,
    0.2425775,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7574225,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2425775,
    "safety_margin": 0.25145378,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4105,
      122.949,
      20.23,
      7.3400553,
      0.2425775,
      0.44105,
      0.170525,
      0.05,
      90.0,
      54.105,
      0.25145378,
      0.2425775,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2425775,
    "safety_margin": 0.25145378
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC=CBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0849f2f8",
    "coherence": 0.7574225,
    "toxicity": 0.2425775,
    "affinity": 7.3400553
  }
}