{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2d8019a9",
    "timestamp": "2026-02-08T16:08:46.845552+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.2882,
    98.10099999999998,
    22.37,
    6.19942262,
    0.235851,
    0.42882,
    0.16441,
    0.05,
    90.0,
    52.882,
    0.20820823,
    0.235851,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.764149,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.235851,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20820823,
    "harm_energy": 0.235851,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2882,
      98.10099999999998,
      22.37,
      6.19942262,
      0.235851,
      0.42882,
      0.16441,
      0.05,
      90.0,
      52.882,
      0.20820823,
      0.235851,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.235851,
    "safety_margin": 0.20820823
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccco1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2d8019a9",
    "coherence": 0.764149,
    "toxicity": 0.235851,
    "affinity": 6.19942262
  }
}