{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2b006af0",
    "timestamp": "2026-02-08T16:15:06.118568+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.8202,
    287.28999999999996,
    59.3,
    10.8365788,
    0.240111,
    0.38202,
    0.24101,
    0.05,
    90.0,
    68.202,
    0.36856397,
    0.240111,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.759889,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.240111,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.36856397,
    "harm_energy": 0.240111,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8202,
      287.28999999999996,
      59.3,
      10.8365788,
      0.240111,
      0.38202,
      0.24101,
      0.05,
      90.0,
      68.202,
      0.36856397,
      0.240111,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.240111,
    "safety_margin": 0.36856397
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(c1ccc(F)cc1)c1ccc2n1CCCC2C(=O)O",
      "name": "CHEMBL9205"
    },
    "task_id": "WL-REP_PRV_REP_2b006af0",
    "coherence": 0.759889,
    "toxicity": 0.240111,
    "affinity": 10.8365788
  }
}