{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_45c14da7",
    "timestamp": "2026-02-08T16:09:41.064183+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6951,
    149.031,
    0.0,
    5.08876995,
    0.3132305,
    0.56951,
    0.234755,
    0.05,
    90.0,
    66.951,
    0.2102835,
    0.3132305,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6867695,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3132305,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2102835,
    "harm_energy": 0.3132305,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6951,
      149.031,
      0.0,
      5.08876995,
      0.3132305,
      0.56951,
      0.234755,
      0.05,
      90.0,
      66.951,
      0.2102835,
      0.3132305,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3132305,
    "safety_margin": 0.2102835
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)=C(C)Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_45c14da7",
    "coherence": 0.6867695,
    "toxicity": 0.3132305,
    "affinity": 5.08876995
  }
}