{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4c0aff6b",
    "timestamp": "2026-02-08T16:09:54.258283+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.9941,
    153.572,
    36.75,
    10.99531642,
    0.2196755,
    0.39941,
    0.149705,
    0.05,
    90.0,
    49.941,
    0.35149333,
    0.2196755,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7803245,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2196755,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.35149333,
    "harm_energy": 0.2196755,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9941,
      153.572,
      36.75,
      10.99531642,
      0.2196755,
      0.39941,
      0.149705,
      0.05,
      90.0,
      49.941,
      0.35149333,
      0.2196755,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2196755,
    "safety_margin": 0.35149333
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClNC1=C2N=CN=C2C=C1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4c0aff6b",
    "coherence": 0.7803245,
    "toxicity": 0.2196755,
    "affinity": 10.99531642
  }
}