{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_048ed15f",
    "timestamp": "2026-02-08T16:12:12.082492+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.52382,
    399.394,
    83.09,
    23.09433043,
    0.2788101,
    0.452382,
    0.276191,
    0.05,
    90.0,
    75.2382,
    0.87483656,
    0.2788101,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7211898999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2788101,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.87483656,
    "harm_energy": 0.2788101,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.52382,
      399.394,
      83.09,
      23.09433043,
      0.2788101,
      0.452382,
      0.276191,
      0.05,
      90.0,
      75.2382,
      0.87483656,
      0.2788101,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2788101,
    "safety_margin": 0.87483656
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccnc(C[S+]([O-])c2nc3cc(OCC(F)(F)F)ccc3[nH]2)c1C",
      "name": "CHEMBL9856"
    },
    "task_id": "WL-REP_PRV_REP_048ed15f",
    "coherence": 0.7211898999999999,
    "toxicity": 0.2788101,
    "affinity": 23.09433043
  }
}