{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_010ac0b6",
    "timestamp": "2026-02-08T16:11:53.511516+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.0059,
    194.274,
    40.46,
    8.35877762,
    0.2503245,
    0.40059,
    0.250295,
    0.05,
    90.0,
    70.059,
    0.29282846,
    0.2503245,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7496754999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2503245,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29282846,
    "harm_energy": 0.2503245,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0059,
      194.274,
      40.46,
      8.35877762,
      0.2503245,
      0.40059,
      0.250295,
      0.05,
      90.0,
      70.059,
      0.29282846,
      0.2503245,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2503245,
    "safety_margin": 0.29282846
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCCC(O)c1cccc(O)c1",
      "name": "CHEMBL266363"
    },
    "task_id": "WL-REP_PRV_REP_010ac0b6",
    "coherence": 0.7496754999999999,
    "toxicity": 0.2503245,
    "affinity": 8.35877762
  }
}