{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_afe3f6dd",
    "timestamp": "2026-02-08T16:11:19.659384+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.4015,
    118.588,
    0.0,
    3.72196909,
    0.2970825,
    0.54015,
    0.220075,
    0.05,
    90.0,
    64.015,
    0.14779288,
    0.2970825,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7029175,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2970825,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.14779288,
    "harm_energy": 0.2970825,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4015,
      118.588,
      0.0,
      3.72196909,
      0.2970825,
      0.54015,
      0.220075,
      0.05,
      90.0,
      64.015,
      0.14779288,
      0.2970825,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2970825,
    "safety_margin": 0.14779288
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1cccs1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_afe3f6dd",
    "coherence": 0.7029175,
    "toxicity": 0.2970825,
    "affinity": 3.72196909
  }
}