{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2c58c36e",
    "timestamp": "2026-02-08T16:15:12.698577+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.9462,
    196.20499999999998,
    30.21,
    8.1071906,
    0.327041,
    0.59462,
    0.24731,
    0.05,
    90.0,
    69.462,
    0.34621028,
    0.327041,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.672959,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.327041,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.34621028,
    "harm_energy": 0.327041,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9462,
      196.20499999999998,
      30.21,
      8.1071906,
      0.327041,
      0.59462,
      0.24731,
      0.05,
      90.0,
      69.462,
      0.34621028,
      0.327041,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.327041,
    "safety_margin": 0.34621028
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=c1c2ccccc2oc2ccccc12",
      "name": "Xanthone"
    },
    "task_id": "WL-REP_PRV_REP_2c58c36e",
    "coherence": 0.672959,
    "toxicity": 0.327041,
    "affinity": 8.1071906
  }
}