{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_35f8e6ac",
    "timestamp": "2026-02-08T16:15:55.143464+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.4953,
    345.406,
    64.86,
    19.69110262,
    0.2772415,
    0.44953,
    0.274765,
    0.05,
    90.0,
    74.953,
    0.74283011,
    0.2772415,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7227585000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2772415,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.74283011,
    "harm_energy": 0.2772415,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4953,
      345.406,
      64.86,
      19.69110262,
      0.2772415,
      0.44953,
      0.274765,
      0.05,
      90.0,
      74.953,
      0.74283011,
      0.2772415,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2772415,
    "safety_margin": 0.74283011
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNc1ncnc2c1ncn2Cc1cccc(OCc2ccccc2)c1",
      "name": "CHEMBL266037"
    },
    "task_id": "WL-REP_PRV_REP_35f8e6ac",
    "coherence": 0.7227585000000001,
    "toxicity": 0.2772415,
    "affinity": 19.69110262
  }
}