{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_16ca8eaa",
    "timestamp": "2026-02-08T16:13:32.711712+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5564,
    246.21799999999996,
    61.81,
    7.43156272,
    0.225602,
    0.35564,
    0.22782,
    0.05,
    90.0,
    65.564,
    0.24197317,
    0.225602,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.774398,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.225602,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24197317,
    "harm_energy": 0.225602,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5564,
      246.21799999999996,
      61.81,
      7.43156272,
      0.225602,
      0.35564,
      0.22782,
      0.05,
      90.0,
      65.564,
      0.24197317,
      0.225602,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.225602,
    "safety_margin": 0.24197317
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1c(OC)c2occc2c2oc(=O)ccc12",
      "name": "Pimpinellin"
    },
    "task_id": "WL-REP_PRV_REP_16ca8eaa",
    "coherence": 0.774398,
    "toxicity": 0.225602,
    "affinity": 7.43156272
  }
}