{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2e4e1244",
    "timestamp": "2026-02-08T16:08:50.194450+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1896,
    182.64999999999995,
    20.23,
    6.838416,
    0.285428,
    0.51896,
    0.20948,
    0.05,
    90.0,
    61.896,
    0.2635717,
    0.285428,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.714572,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.285428,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2635717,
    "harm_energy": 0.285428,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1896,
      182.64999999999995,
      20.23,
      6.838416,
      0.285428,
      0.51896,
      0.20948,
      0.05,
      90.0,
      61.896,
      0.2635717,
      0.285428,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.285428,
    "safety_margin": 0.2635717
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC1CCc2ccc(Cl)cc2C1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2e4e1244",
    "coherence": 0.714572,
    "toxicity": 0.285428,
    "affinity": 6.838416
  }
}