{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_26a2cc27",
    "timestamp": "2026-02-08T16:14:46.938621+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.5978,
    321.74100000000004,
    72.56,
    19.28423628,
    0.282879,
    0.45978,
    0.27989,
    0.05,
    90.0,
    75.978,
    0.73835291,
    0.282879,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.717121,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.282879,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.73835291,
    "harm_energy": 0.282879,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5978,
      321.74100000000004,
      72.56,
      19.28423628,
      0.282879,
      0.45978,
      0.27989,
      0.05,
      90.0,
      75.978,
      0.73835291,
      0.282879,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.282879,
    "safety_margin": 0.73835291
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)C1Cc2cc3c(-c4cccs4)noc3c(Cl)c2O1",
      "name": "CHEMBL267654"
    },
    "task_id": "WL-REP_PRV_REP_26a2cc27",
    "coherence": 0.717121,
    "toxicity": 0.282879,
    "affinity": 19.28423628
  }
}