{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_07c96fd6",
    "timestamp": "2026-02-08T16:07:22.458803+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.8478,
    201.063,
    9.23,
    7.7426489,
    0.321629,
    0.58478,
    0.24239,
    0.05,
    90.0,
    68.478,
    0.32645253,
    0.321629,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6783710000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.321629,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32645253,
    "harm_energy": 0.321629,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8478,
      201.063,
      9.23,
      7.7426489,
      0.321629,
      0.58478,
      0.24239,
      0.05,
      90.0,
      68.478,
      0.32645253,
      0.321629,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.321629,
    "safety_margin": 0.32645253
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOc1cccc(Br)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_07c96fd6",
    "coherence": 0.6783710000000001,
    "toxicity": 0.321629,
    "affinity": 7.7426489
  }
}