{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4b85fe2f",
    "timestamp": "2026-02-08T16:09:52.826898+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.6679,
    113.20400000000001,
    26.02,
    5.92574424,
    0.2567345,
    0.46679,
    0.183395,
    0.05,
    90.0,
    56.679,
    0.21139174,
    0.2567345,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7432655,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2567345,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21139174,
    "harm_energy": 0.2567345,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6679,
      113.20400000000001,
      26.02,
      5.92574424,
      0.2567345,
      0.46679,
      0.183395,
      0.05,
      90.0,
      56.679,
      0.21139174,
      0.2567345,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2567345,
    "safety_margin": 0.21139174
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(N)CCCCC1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4b85fe2f",
    "coherence": 0.7432655,
    "toxicity": 0.2567345,
    "affinity": 5.92574424
  }
}