{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_262d437a",
    "timestamp": "2026-02-08T16:14:44.973552+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.353,
    381.4970000000001,
    53.68,
    41.99736974,
    0.379415,
    0.6353,
    0.36765,
    0.05,
    70.0,
    93.53,
    2.0134169,
    0.379415,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6205849999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.379415,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 2.0134169,
    "harm_energy": 0.379415,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.353,
      381.4970000000001,
      53.68,
      41.99736974,
      0.379415,
      0.6353,
      0.36765,
      0.05,
      70.0,
      93.53,
      2.0134169,
      0.379415,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.379415,
    "safety_margin": 2.0134169
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(N(C)C)c2)oc1=O",
      "name": "CHEMBL12884"
    },
    "task_id": "WL-REP_PRV_REP_262d437a",
    "coherence": 0.6205849999999999,
    "toxicity": 0.379415,
    "affinity": 41.99736974
  }
}