{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3edc384f",
    "timestamp": "2026-02-08T16:16:35.240856+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.0522,
    451.5960000000002,
    61.80000000000001,
    20.02763746,
    0.252871,
    0.40522,
    0.25261,
    0.05,
    90.0,
    70.522,
    0.70671725,
    0.252871,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7471289999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.252871,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.70671725,
    "harm_energy": 0.252871,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0522,
      451.5960000000002,
      61.80000000000001,
      20.02763746,
      0.252871,
      0.40522,
      0.25261,
      0.05,
      90.0,
      70.522,
      0.70671725,
      0.252871,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.252871,
    "safety_margin": 0.70671725
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1nsnc1N1CCN(C[C@@H](Cc2ccccc2)N(C)C(=O)c2ccccc2)CC1",
      "name": "CHEMBL10603"
    },
    "task_id": "WL-REP_PRV_REP_3edc384f",
    "coherence": 0.7471289999999999,
    "toxicity": 0.252871,
    "affinity": 20.02763746
  }
}