{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3e6a8e61",
    "timestamp": "2026-02-08T16:16:32.766645+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2912,
    294.108,
    67.16,
    10.15765001,
    0.211016,
    0.32912,
    0.21456,
    0.05,
    90.0,
    62.912,
    0.31591917,
    0.211016,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.788984,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.211016,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31591917,
    "harm_energy": 0.211016,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2912,
      294.108,
      67.16,
      10.15765001,
      0.211016,
      0.32912,
      0.21456,
      0.05,
      90.0,
      62.912,
      0.31591917,
      0.211016,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.211016,
    "safety_margin": 0.31591917
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1NC(c2cc(Br)co2)Nc2ncccc21",
      "name": "CHEMBL269486"
    },
    "task_id": "WL-REP_PRV_REP_3e6a8e61",
    "coherence": 0.788984,
    "toxicity": 0.211016,
    "affinity": 10.15765001
  }
}