{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_43367e55",
    "timestamp": "2026-02-08T16:16:55.886616+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.3593,
    409.41700000000014,
    87.73999999999998,
    13.34348491,
    0.2147615,
    0.33593,
    0.217965,
    0.05,
    90.0,
    63.593,
    0.42000153,
    0.2147615,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7852385,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2147615,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.42000153,
    "harm_energy": 0.2147615,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3593,
      409.41700000000014,
      87.73999999999998,
      13.34348491,
      0.2147615,
      0.33593,
      0.217965,
      0.05,
      90.0,
      63.593,
      0.42000153,
      0.2147615,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2147615,
    "safety_margin": 0.42000153
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C#CCNc1ccc(-c2ccc(N3C[C@H](CNC(C)=O)OC3=O)cc2F)ccc1=O",
      "name": "CHEMBL267449"
    },
    "task_id": "WL-REP_PRV_REP_43367e55",
    "coherence": 0.7852385,
    "toxicity": 0.2147615,
    "affinity": 13.34348491
  }
}