{
  "header": {
    "worldline_id": "WL-PRV_NOV_63a969f9",
    "timestamp": "2026-02-12T15:19:05.032668+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8781,
    259.151,
    35.16,
    19.41337163,
    0.2132955,
    0.38781,
    0.143905,
    0.05,
    90.0,
    48.781,
    0.6082122,
    0.2132955,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7867045,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2132955,
    "safety_margin": 0.6082122,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8781,
      259.151,
      35.16,
      19.41337163,
      0.2132955,
      0.38781,
      0.143905,
      0.05,
      90.0,
      48.781,
      0.6082122,
      0.2132955,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2132955,
    "safety_margin": 0.6082122
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CCN(Cc2c[nH]cn2)C(Br)C1",
      "name": "PRV_NOV_63a969f9"
    },
    "task_id": "WL-PRV_NOV_63a969f9",
    "coherence": 0.7867045,
    "toxicity": 0.2132955,
    "affinity": 19.41337163
  }
}