{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2ec8aa2c",
    "timestamp": "2026-02-08T16:15:21.913800+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.9675,
    258.271,
    38.379999999999995,
    10.82893407,
    0.3282125,
    0.59675,
    0.248375,
    0.05,
    90.0,
    69.675,
    0.46370849,
    0.3282125,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6717875,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3282125,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.46370849,
    "harm_energy": 0.3282125,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9675,
      258.271,
      38.379999999999995,
      10.82893407,
      0.3282125,
      0.59675,
      0.248375,
      0.05,
      90.0,
      69.675,
      0.46370849,
      0.3282125,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3282125,
    "safety_margin": 0.46370849
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC1=NC(c2ccc(F)cc2)Cc2cc(F)ccc21",
      "name": "CHEMBL7946"
    },
    "task_id": "WL-REP_PRV_REP_2ec8aa2c",
    "coherence": 0.6717875,
    "toxicity": 0.3282125,
    "affinity": 10.82893407
  }
}