{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_7dfee7dd",
    "timestamp": "2026-02-08T16:10:51.367352+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.71682,
    186.05200000000002,
    12.03,
    6.46833699,
    0.3144251,
    0.571682,
    0.235841,
    0.05,
    90.0,
    67.1682,
    0.26806412,
    0.3144251,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6855749,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3144251,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.26806412,
    "harm_energy": 0.3144251,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.71682,
      186.05200000000002,
      12.03,
      6.46833699,
      0.3144251,
      0.571682,
      0.235841,
      0.05,
      90.0,
      67.1682,
      0.26806412,
      0.3144251,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3144251,
    "safety_margin": 0.26806412
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(NBr)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_7dfee7dd",
    "coherence": 0.6855749,
    "toxicity": 0.3144251,
    "affinity": 6.46833699
  }
}