{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_3da224ad",
    "timestamp": "2026-02-08T16:09:23.108278+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.8967,
    91.129,
    26.02,
    6.77817502,
    0.2143185,
    0.38967,
    0.144835,
    0.05,
    90.0,
    48.967,
    0.21305058,
    0.2143185,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7856815,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2143185,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21305058,
    "harm_energy": 0.2143185,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8967,
      91.129,
      26.02,
      6.77817502,
      0.2143185,
      0.38967,
      0.144835,
      0.05,
      90.0,
      48.967,
      0.21305058,
      0.2143185,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2143185,
    "safety_margin": 0.21305058
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)C(N)F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_3da224ad",
    "coherence": 0.7856815,
    "toxicity": 0.2143185,
    "affinity": 6.77817502
  }
}