{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_8ecf9f2f",
    "timestamp": "2026-02-08T16:11:09.139345+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.79612,
    123.15499999999999,
    32.26,
    5.9954669,
    0.2637866,
    0.479612,
    0.189806,
    0.05,
    90.0,
    57.9612,
    0.21810705,
    0.2637866,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7362134,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2637866,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21810705,
    "harm_energy": 0.2637866,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.79612,
      123.15499999999999,
      32.26,
      5.9954669,
      0.2637866,
      0.479612,
      0.189806,
      0.05,
      90.0,
      57.9612,
      0.21810705,
      0.2637866,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2637866,
    "safety_margin": 0.21810705
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc(NO)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_8ecf9f2f",
    "coherence": 0.7362134,
    "toxicity": 0.2637866,
    "affinity": 5.9954669
  }
}