{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_177b7039",
    "timestamp": "2026-02-08T16:13:35.739199+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.3429,
    357.4940000000002,
    49.769999999999996,
    18.82359122,
    0.2688595,
    0.43429,
    0.267145,
    0.05,
    90.0,
    73.429,
    0.69432604,
    0.2688595,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7311405,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2688595,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.69432604,
    "harm_energy": 0.2688595,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3429,
      357.4940000000002,
      49.769999999999996,
      18.82359122,
      0.2688595,
      0.43429,
      0.267145,
      0.05,
      90.0,
      73.429,
      0.69432604,
      0.2688595,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2688595,
    "safety_margin": 0.69432604
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1",
      "name": "Oxybutynin"
    },
    "task_id": "WL-REP_PRV_REP_177b7039",
    "coherence": 0.7311405,
    "toxicity": 0.2688595,
    "affinity": 18.82359122
  }
}