{
  "header": {
    "worldline_id": "WL-PRV_NOV_42afbf5f",
    "timestamp": "2026-02-12T17:32:28.001175+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4215,
    84.93299999999999,
    0.0,
    5.04380687,
    0.2431825,
    0.44215,
    0.171075,
    0.05,
    90.0,
    54.215,
    0.17309463,
    0.2431825,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7568175,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2431825,
    "safety_margin": 0.17309463,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4215,
      84.93299999999999,
      0.0,
      5.04380687,
      0.2431825,
      0.44215,
      0.171075,
      0.05,
      90.0,
      54.215,
      0.17309463,
      0.2431825,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2431825,
    "safety_margin": 0.17309463
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClCCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_42afbf5f",
    "coherence": 0.7568175,
    "toxicity": 0.2431825,
    "affinity": 5.04380687
  }
}