{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_4406510e",
    "timestamp": "2026-02-08T16:16:59.601654+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.204,
    217.31199999999995,
    32.26,
    8.04675291,
    0.28622,
    0.5204,
    0.2102,
    0.05,
    90.0,
    62.04,
    0.31078169,
    0.28622,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7137800000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.28622,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31078169,
    "harm_energy": 0.28622,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.204,
      217.31199999999995,
      32.26,
      8.04675291,
      0.28622,
      0.5204,
      0.2102,
      0.05,
      90.0,
      62.04,
      0.31078169,
      0.28622,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.28622,
    "safety_margin": 0.31078169
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1C2Cc3ccc(O)cc3C1(C)CCN2",
      "name": "1,2,3,4,5,6-Hexahydro-6,11-dimethyl-2,6-methano-3-benzazocin-8-ol"
    },
    "task_id": "WL-REP_PRV_REP_4406510e",
    "coherence": 0.7137800000000001,
    "toxicity": 0.28622,
    "affinity": 8.04675291
  }
}