{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2bd3c129",
    "timestamp": "2026-02-08T16:15:09.939279+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.4949,
    296.366,
    49.83,
    25.35961524,
    0.3322195,
    0.54949,
    0.324745,
    0.05,
    90.0,
    84.949,
    1.09609202,
    0.3322195,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6677805,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3322195,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.09609202,
    "harm_energy": 0.3322195,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.4949,
      296.366,
      49.83,
      25.35961524,
      0.3322195,
      0.54949,
      0.324745,
      0.05,
      90.0,
      84.949,
      1.09609202,
      0.3322195,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3322195,
    "safety_margin": 1.09609202
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)c1ccc(C2OC2c2ccc(C(=O)O)cc2)cc1",
      "name": "CHEMBL12961"
    },
    "task_id": "WL-REP_PRV_REP_2bd3c129",
    "coherence": 0.6677805,
    "toxicity": 0.3322195,
    "affinity": 25.35961524
  }
}