{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_8cca18e8",
    "timestamp": "2026-02-08T16:11:07.094554+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6022,
    152.994,
    0.0,
    4.81799962,
    0.308121,
    0.56022,
    0.23011,
    0.05,
    90.0,
    66.022,
    0.19663268,
    0.308121,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.691879,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.308121,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19663268,
    "harm_energy": 0.308121,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6022,
      152.994,
      0.0,
      4.81799962,
      0.308121,
      0.56022,
      0.23011,
      0.05,
      90.0,
      66.022,
      0.19663268,
      0.308121,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.308121,
    "safety_margin": 0.19663268
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)=C(F)Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_8cca18e8",
    "coherence": 0.691879,
    "toxicity": 0.308121,
    "affinity": 4.81799962
  }
}