{
  "header": {
    "worldline_id": "WL-PRV_NOV_13adf57b",
    "timestamp": "2026-02-12T17:32:18.208850+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1678,
    104.58000000000001,
    0.0,
    3.9806136,
    0.284229,
    0.51678,
    0.20839,
    0.05,
    90.0,
    61.678,
    0.15294672,
    0.284229,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7157709999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.284229,
    "safety_margin": 0.15294672,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1678,
      104.58000000000001,
      0.0,
      3.9806136,
      0.284229,
      0.51678,
      0.20839,
      0.05,
      90.0,
      61.678,
      0.15294672,
      0.284229,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.284229,
    "safety_margin": 0.15294672
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClC1CCCC1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_13adf57b",
    "coherence": 0.7157709999999999,
    "toxicity": 0.284229,
    "affinity": 3.9806136
  }
}