{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0b77e658",
    "timestamp": "2026-02-08T16:07:30.318772+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.6126,
    117.148,
    12.89,
    6.31728958,
    0.253693,
    0.46126,
    0.18063,
    0.05,
    90.0,
    56.126,
    0.22343811,
    0.253693,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.746307,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.253693,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22343811,
    "harm_energy": 0.253693,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6126,
      117.148,
      12.89,
      6.31728958,
      0.253693,
      0.46126,
      0.18063,
      0.05,
      90.0,
      56.126,
      0.22343811,
      0.253693,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.253693,
    "safety_margin": 0.22343811
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FCc1cscn1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0b77e658",
    "coherence": 0.746307,
    "toxicity": 0.253693,
    "affinity": 6.31728958
  }
}