{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3c4c5f49",
    "timestamp": "2026-02-08T16:16:25.769069+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.2658,
    312.377,
    74.25,
    19.94036267,
    0.154619,
    0.22658,
    0.16329,
    0.05,
    90.0,
    52.658,
    0.50771952,
    0.154619,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8453809999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.154619,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.50771952,
    "harm_energy": 0.154619,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2658,
      312.377,
      74.25,
      19.94036267,
      0.154619,
      0.22658,
      0.16329,
      0.05,
      90.0,
      52.658,
      0.50771952,
      0.154619,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.154619,
    "safety_margin": 0.50771952
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCNc1cccnc1N1CCN(C(=O)c2cnccn2)CC1",
      "name": "CHEMBL7014"
    },
    "task_id": "WL-REP_PRV_REP_3c4c5f49",
    "coherence": 0.8453809999999999,
    "toxicity": 0.154619,
    "affinity": 19.94036267
  }
}