{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_405301b6",
    "timestamp": "2026-02-08T16:16:42.392253+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.8951,
    345.8520000000001,
    92.5,
    15.85879642,
    0.1892305,
    0.28951,
    0.194755,
    0.05,
    90.0,
    58.951,
    0.45868476,
    0.1892305,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8107695,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1892305,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.45868476,
    "harm_energy": 0.1892305,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8951,
      345.8520000000001,
      92.5,
      15.85879642,
      0.1892305,
      0.28951,
      0.194755,
      0.05,
      90.0,
      58.951,
      0.45868476,
      0.1892305,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1892305,
    "safety_margin": 0.45868476
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CCCC(C)N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1",
      "name": "Brinaldix"
    },
    "task_id": "WL-REP_PRV_REP_405301b6",
    "coherence": 0.8107695,
    "toxicity": 0.1892305,
    "affinity": 15.85879642
  }
}