{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2443d5fe",
    "timestamp": "2026-02-08T16:14:35.208901+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.42492,
    400.4420000000002,
    114.07000000000001,
    22.0233947,
    0.2733706,
    0.442492,
    0.271246,
    0.05,
    90.0,
    74.2492,
    0.82228881,
    0.2733706,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7266294,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2733706,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.82228881,
    "harm_energy": 0.2733706,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.42492,
      400.4420000000002,
      114.07000000000001,
      22.0233947,
      0.2733706,
      0.442492,
      0.271246,
      0.05,
      90.0,
      74.2492,
      0.82228881,
      0.2733706,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2733706,
    "safety_margin": 0.82228881
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc(NC(=O)NNc2nc3ccccc3c(=O)n2-c2cccc(N)c2)c1",
      "name": "CHEMBL9465"
    },
    "task_id": "WL-REP_PRV_REP_2443d5fe",
    "coherence": 0.7266294,
    "toxicity": 0.2733706,
    "affinity": 22.0233947
  }
}