{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2cfbe13e",
    "timestamp": "2026-02-08T16:15:15.060248+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.75994,
    323.40000000000003,
    55.21000000000001,
    11.6418456,
    0.2367967,
    0.375994,
    0.237997,
    0.05,
    90.0,
    67.5994,
    0.39209352,
    0.2367967,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7632033,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2367967,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.39209352,
    "harm_energy": 0.2367967,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.75994,
      323.40000000000003,
      55.21000000000001,
      11.6418456,
      0.2367967,
      0.375994,
      0.237997,
      0.05,
      90.0,
      67.5994,
      0.39209352,
      0.2367967,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2367967,
    "safety_margin": 0.39209352
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(C)n1Nc1nnc(N2CCOCC2)c2ccccc12",
      "name": "CHEMBL267764"
    },
    "task_id": "WL-REP_PRV_REP_2cfbe13e",
    "coherence": 0.7632033,
    "toxicity": 0.2367967,
    "affinity": 11.6418456
  }
}