{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3e1eb0d6",
    "timestamp": "2026-02-08T16:16:31.594348+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.93722,
    341.80200000000013,
    106.92,
    14.03556201,
    0.2465471,
    0.393722,
    0.246861,
    0.05,
    90.0,
    69.3722,
    0.48639833,
    0.2465471,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7534529,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2465471,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.48639833,
    "harm_energy": 0.2465471,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.93722,
      341.80200000000013,
      106.92,
      14.03556201,
      0.2465471,
      0.393722,
      0.246861,
      0.05,
      90.0,
      69.3722,
      0.48639833,
      0.2465471,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2465471,
    "safety_margin": 0.48639833
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1c(NC(=O)Cc2ccc(Cl)cc2)ccc2nc(N)nc(N)c12",
      "name": "CHEMBL6949"
    },
    "task_id": "WL-REP_PRV_REP_3e1eb0d6",
    "coherence": 0.7534529,
    "toxicity": 0.2465471,
    "affinity": 14.03556201
  }
}