{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_09c4e6f3",
    "timestamp": "2026-02-08T16:12:34.116668+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.43807,
    185.65800000000002,
    53.11,
    10.93753714,
    0.16409385,
    0.243807,
    0.1719035,
    0.05,
    90.0,
    54.3807,
    0.28885363,
    0.16409385,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.83590615,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.16409385,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28885363,
    "harm_energy": 0.16409385,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.43807,
      185.65800000000002,
      53.11,
      10.93753714,
      0.16409385,
      0.243807,
      0.1719035,
      0.05,
      90.0,
      54.3807,
      0.28885363,
      0.16409385,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.16409385,
    "safety_margin": 0.28885363
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C(=N)N)c1ccccc1.Cl",
      "name": "Guanidine, 1-methyl-1-phenyl-, hydrochloride"
    },
    "task_id": "WL-REP_PRV_REP_09c4e6f3",
    "coherence": 0.83590615,
    "toxicity": 0.16409385,
    "affinity": 10.93753714
  }
}