{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_219ac756",
    "timestamp": "2026-02-08T16:14:24.970524+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5318,
    292.77000000000004,
    59.81,
    8.6308596,
    0.224249,
    0.35318,
    0.22659,
    0.05,
    90.0,
    65.318,
    0.27985476,
    0.224249,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.775751,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.224249,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27985476,
    "harm_energy": 0.224249,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5318,
      292.77000000000004,
      59.81,
      8.6308596,
      0.224249,
      0.35318,
      0.22659,
      0.05,
      90.0,
      65.318,
      0.27985476,
      0.224249,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.224249,
    "safety_margin": 0.27985476
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(NCCCCCn1ccnc1)c1ccc(Cl)nc1",
      "name": "CHEMBL268645"
    },
    "task_id": "WL-REP_PRV_REP_219ac756",
    "coherence": 0.775751,
    "toxicity": 0.224249,
    "affinity": 8.6308596
  }
}