{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_396cd4d3",
    "timestamp": "2026-02-08T16:16:11.236068+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.8021,
    246.30999999999995,
    59.06,
    11.94884997,
    0.1841155,
    0.28021,
    0.190105,
    0.05,
    90.0,
    58.021,
    0.33948535,
    0.1841155,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8158845,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1841155,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.33948535,
    "harm_energy": 0.1841155,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8021,
      246.30999999999995,
      59.06,
      11.94884997,
      0.1841155,
      0.28021,
      0.190105,
      0.05,
      90.0,
      58.021,
      0.33948535,
      0.1841155,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1841155,
    "safety_margin": 0.33948535
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC[C@]1(c2ccncc2)CC(C)(C)C(=O)NC1=O",
      "name": "CHEMBL269761"
    },
    "task_id": "WL-REP_PRV_REP_396cd4d3",
    "coherence": 0.8158845,
    "toxicity": 0.1841155,
    "affinity": 11.94884997
  }
}