{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_14ec3b4c",
    "timestamp": "2026-02-08T16:13:24.595295+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.1456,
    219.24,
    55.4,
    14.7479616,
    0.148008,
    0.21456,
    0.15728,
    0.05,
    90.0,
    51.456,
    0.36576125,
    0.148008,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.851992,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.148008,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.36576125,
    "harm_energy": 0.148008,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1456,
      219.24,
      55.4,
      14.7479616,
      0.148008,
      0.21456,
      0.15728,
      0.05,
      90.0,
      51.456,
      0.36576125,
      0.148008,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.148008,
    "safety_margin": 0.36576125
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)/C=C/CNC(=O)c1ccccc1",
      "name": "CHEMBL10887"
    },
    "task_id": "WL-REP_PRV_REP_14ec3b4c",
    "coherence": 0.851992,
    "toxicity": 0.148008,
    "affinity": 14.7479616
  }
}