{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0a497839",
    "timestamp": "2026-02-08T16:12:36.056733+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.9273,
    305.341,
    88.85,
    12.45180598,
    0.2460015,
    0.39273,
    0.246365,
    0.05,
    90.0,
    69.273,
    0.43083435,
    0.2460015,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7539985,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2460015,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.43083435,
    "harm_energy": 0.2460015,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9273,
      305.341,
      88.85,
      12.45180598,
      0.2460015,
      0.39273,
      0.246365,
      0.05,
      90.0,
      69.273,
      0.43083435,
      0.2460015,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2460015,
    "safety_margin": 0.43083435
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NNc1[nH]ncc2c3cc(OCc4ccccc4)ccc3nc1-2",
      "name": "CHEMBL268009"
    },
    "task_id": "WL-REP_PRV_REP_0a497839",
    "coherence": 0.7539985,
    "toxicity": 0.2460015,
    "affinity": 12.45180598
  }
}