{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1c4de267",
    "timestamp": "2026-02-08T16:13:59.544941+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.1056,
    305.071,
    66.4,
    20.87034293,
    0.145808,
    0.21056,
    0.15528,
    0.05,
    90.0,
    51.056,
    0.51300973,
    0.145808,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8541920000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.145808,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.51300973,
    "harm_energy": 0.145808,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1056,
      305.071,
      66.4,
      20.87034293,
      0.145808,
      0.21056,
      0.15528,
      0.05,
      90.0,
      51.056,
      0.51300973,
      0.145808,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.145808,
    "safety_margin": 0.51300973
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)CNC(=O)c1ccccc1I",
      "name": "N-(2-Iodobenzoyl)glycine"
    },
    "task_id": "WL-REP_PRV_REP_1c4de267",
    "coherence": 0.8541920000000001,
    "toxicity": 0.145808,
    "affinity": 20.87034293
  }
}