{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2b7a6658",
    "timestamp": "2026-02-08T16:15:08.517470+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.59962,
    426.51600000000036,
    43.7,
    37.77250068,
    0.3379791,
    0.559962,
    0.329981,
    0.05,
    90.0,
    85.9962,
    1.65435659,
    0.3379791,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6620209,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3379791,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.65435659,
    "harm_energy": 0.3379791,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.59962,
      426.51600000000036,
      43.7,
      37.77250068,
      0.3379791,
      0.559962,
      0.329981,
      0.05,
      90.0,
      85.9962,
      1.65435659,
      0.3379791,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3379791,
    "safety_margin": 1.65435659
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1c(C(=O)c2ccc3ccccc3c2)c2cccc3c2n1C(CN1CCOCC1)CO3",
      "name": "[2-Methyl-11-(morpholin-4-ylmethyl)-9-oxa-1-azatricyclo[6.3.1.04,12]dodeca-2,4(12),5,7-tetraen-3-yl]-naphthalen-2-ylmethanone"
    },
    "task_id": "WL-REP_PRV_REP_2b7a6658",
    "coherence": 0.6620209,
    "toxicity": 0.3379791,
    "affinity": 37.77250068
  }
}