{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0c2d6b93",
    "timestamp": "2026-02-08T16:12:47.172171+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.515,
    441.9620000000001,
    96.86,
    12.816898,
    0.223325,
    0.3515,
    0.22575,
    0.05,
    90.0,
    65.15,
    0.41440235,
    0.223325,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.776675,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.223325,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.41440235,
    "harm_energy": 0.223325,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.515,
      441.9620000000001,
      96.86,
      12.816898,
      0.223325,
      0.3515,
      0.22575,
      0.05,
      90.0,
      65.15,
      0.41440235,
      0.223325,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.223325,
    "safety_margin": 0.41440235
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN/C(S)=N/S(=O)(=O)c1cccc(CCNC(=O)c2cc(Cl)ccc2OC)c1",
      "name": "CHEMBL267109"
    },
    "task_id": "WL-REP_PRV_REP_0c2d6b93",
    "coherence": 0.776675,
    "toxicity": 0.223325,
    "affinity": 12.816898
  }
}