{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_1c253e54",
    "timestamp": "2026-02-08T16:08:08.368670+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.0712,
    221.48099999999997,
    9.23,
    9.94259849,
    0.333916,
    0.60712,
    0.25356,
    0.05,
    90.0,
    70.712,
    0.43142526,
    0.333916,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.666084,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.333916,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.43142526,
    "harm_energy": 0.333916,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0712,
      221.48099999999997,
      9.23,
      9.94259849,
      0.333916,
      0.60712,
      0.25356,
      0.05,
      90.0,
      70.712,
      0.43142526,
      0.333916,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.333916,
    "safety_margin": 0.43142526
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1cccc(OCBr)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_1c253e54",
    "coherence": 0.666084,
    "toxicity": 0.333916,
    "affinity": 9.94259849
  }
}