{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0216f018",
    "timestamp": "2026-02-08T16:11:58.449290+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.6346,
    285.303,
    64.43,
    15.20583475,
    0.174903,
    0.26346,
    0.18173,
    0.05,
    90.0,
    56.346,
    0.41801296,
    0.174903,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.825097,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.174903,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.41801296,
    "harm_energy": 0.174903,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6346,
      285.303,
      64.43,
      15.20583475,
      0.174903,
      0.26346,
      0.18173,
      0.05,
      90.0,
      56.346,
      0.41801296,
      0.174903,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.174903,
    "safety_margin": 0.41801296
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)c1ncn2c1CN(C)C(=O)c1ccccc1-2",
      "name": "RO-147437"
    },
    "task_id": "WL-REP_PRV_REP_0216f018",
    "coherence": 0.825097,
    "toxicity": 0.174903,
    "affinity": 15.20583475
  }
}