{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1bf7c7ac",
    "timestamp": "2026-02-08T16:13:57.365592+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.89532,
    401.44400000000013,
    112.74,
    18.40540451,
    0.1892426,
    0.289532,
    0.194766,
    0.05,
    90.0,
    58.9532,
    0.53236271,
    0.1892426,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8107574,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1892426,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.53236271,
    "harm_energy": 0.1892426,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.89532,
      401.44400000000013,
      112.74,
      18.40540451,
      0.1892426,
      0.289532,
      0.194766,
      0.05,
      90.0,
      58.9532,
      0.53236271,
      0.1892426,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1892426,
    "safety_margin": 0.53236271
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1onc(-c2ccccc2)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O",
      "name": "3,3-Dimethyl-6-[(5-methyl-3-phenyl-1,2-oxazole-4-carbonyl)amino]-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylic acid"
    },
    "task_id": "WL-REP_PRV_REP_1bf7c7ac",
    "coherence": 0.8107574,
    "toxicity": 0.1892426,
    "affinity": 18.40540451
  }
}