{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3f6c448b",
    "timestamp": "2026-02-08T16:16:38.365170+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.47052,
    415.82900000000006,
    94.82999999999998,
    23.41141032,
    0.2758786,
    0.447052,
    0.273526,
    0.05,
    90.0,
    74.7052,
    0.87998481,
    0.2758786,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7241214,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2758786,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.87998481,
    "harm_energy": 0.2758786,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.47052,
      415.82900000000006,
      94.82999999999998,
      23.41141032,
      0.2758786,
      0.447052,
      0.273526,
      0.05,
      90.0,
      74.7052,
      0.87998481,
      0.2758786,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2758786,
    "safety_margin": 0.87998481
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1",
      "name": "Acemetacin"
    },
    "task_id": "WL-REP_PRV_REP_3f6c448b",
    "coherence": 0.7241214,
    "toxicity": 0.2758786,
    "affinity": 23.41141032
  }
}