{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_10254719",
    "timestamp": "2026-02-08T16:13:03.876567+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.6752,
    277.367,
    16.380000000000003,
    25.16273424,
    0.422136,
    0.76752,
    0.33376,
    0.05,
    90.0,
    86.752,
    1.31383694,
    0.422136,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5778639999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.422136,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.31383694,
    "harm_energy": 0.422136,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.6752,
      277.367,
      16.380000000000003,
      25.16273424,
      0.422136,
      0.76752,
      0.33376,
      0.05,
      90.0,
      86.752,
      1.31383694,
      0.422136,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.422136,
    "safety_margin": 1.31383694
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)Cc1cc(-c2ccccc2)oc1-c1ccccc1",
      "name": "1-(2,5-diphenylfuran-3-yl)-N,N-dimethylmethanamine"
    },
    "task_id": "WL-REP_PRV_REP_10254719",
    "coherence": 0.5778639999999999,
    "toxicity": 0.422136,
    "affinity": 25.16273424
  }
}