{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_263d6691",
    "timestamp": "2026-02-08T16:14:45.624733+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.0876,
    267.36899999999997,
    66.4,
    12.12785784,
    0.254818,
    0.40876,
    0.25438,
    0.05,
    90.0,
    70.876,
    0.43031823,
    0.254818,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.745182,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.254818,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.43031823,
    "harm_energy": 0.254818,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0876,
      267.36899999999997,
      66.4,
      12.12785784,
      0.254818,
      0.40876,
      0.25438,
      0.05,
      90.0,
      70.876,
      0.43031823,
      0.254818,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.254818,
    "safety_margin": 0.43031823
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCCC/C=C(\\NC(=O)C1CC1(C)C)C(=O)O",
      "name": "CHEMBL417981"
    },
    "task_id": "WL-REP_PRV_REP_263d6691",
    "coherence": 0.745182,
    "toxicity": 0.254818,
    "affinity": 12.12785784
  }
}