{
  "header": {
    "worldline_id": "WL-PRV_NOV_369682c4",
    "timestamp": "2026-02-12T17:35:40.420711+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0076,
    141.601,
    26.02,
    6.03786664,
    0.275418,
    0.50076,
    0.20038,
    0.05,
    90.0,
    60.076,
    0.22667238,
    0.275418,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7245820000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.275418,
    "safety_margin": 0.22667238,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0076,
      141.601,
      26.02,
      6.03786664,
      0.275418,
      0.50076,
      0.20038,
      0.05,
      90.0,
      60.076,
      0.22667238,
      0.275418,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.275418,
    "safety_margin": 0.22667238
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccccc1CCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_369682c4",
    "coherence": 0.7245820000000001,
    "toxicity": 0.275418,
    "affinity": 6.03786664
  }
}