{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0f11e846",
    "timestamp": "2026-02-08T16:13:00.780465+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5223,
    201.185,
    82.03,
    11.36810213,
    0.1687265,
    0.25223,
    0.176115,
    0.05,
    90.0,
    55.223,
    0.30549103,
    0.1687265,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8312735,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1687265,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30549103,
    "harm_energy": 0.1687265,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5223,
      201.185,
      82.03,
      11.36810213,
      0.1687265,
      0.25223,
      0.176115,
      0.05,
      90.0,
      55.223,
      0.30549103,
      0.1687265,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1687265,
    "safety_margin": 0.30549103
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccc2[nH]c3c(O)nncc3c2c1",
      "name": "CHEMBL8130"
    },
    "task_id": "WL-REP_PRV_REP_0f11e846",
    "coherence": 0.8312735,
    "toxicity": 0.1687265,
    "affinity": 11.36810213
  }
}