{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2a2c6df8",
    "timestamp": "2026-02-08T16:15:02.297346+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.1823,
    430.50400000000013,
    98.66000000000001,
    20.69248226,
    0.2600265,
    0.41823,
    0.259115,
    0.05,
    90.0,
    71.823,
    0.7449842,
    0.2600265,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7399735000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2600265,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.7449842,
    "harm_energy": 0.2600265,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1823,
      430.50400000000013,
      98.66000000000001,
      20.69248226,
      0.2600265,
      0.41823,
      0.259115,
      0.05,
      90.0,
      71.823,
      0.7449842,
      0.2600265,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2600265,
    "safety_margin": 0.7449842
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(C[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)NO",
      "name": "CHEMBL8702"
    },
    "task_id": "WL-REP_PRV_REP_2a2c6df8",
    "coherence": 0.7399735000000001,
    "toxicity": 0.2600265,
    "affinity": 20.69248226
  }
}