{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_1fe6b6e1",
    "timestamp": "2026-02-08T16:08:16.969984+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.1538,
    79.074,
    35.25,
    8.25487375,
    0.156541,
    0.28462,
    0.09231,
    0.05,
    90.0,
    38.462,
    0.21177136,
    0.156541,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.843459,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.156541,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21177136,
    "harm_energy": 0.156541,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.1538,
      79.074,
      35.25,
      8.25487375,
      0.156541,
      0.28462,
      0.09231,
      0.05,
      90.0,
      38.462,
      0.21177136,
      0.156541,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.156541,
    "safety_margin": 0.21177136
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCCOF",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_1fe6b6e1",
    "coherence": 0.843459,
    "toxicity": 0.156541,
    "affinity": 8.25487375
  }
}