{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_301b7c41",
    "timestamp": "2026-02-08T16:15:29.497510+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.8379,
    302.765,
    62.71,
    11.57340839,
    0.2410845,
    0.38379,
    0.241895,
    0.05,
    90.0,
    68.379,
    0.39475102,
    0.2410845,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7589155,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2410845,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.39475102,
    "harm_energy": 0.2410845,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8379,
      302.765,
      62.71,
      11.57340839,
      0.2410845,
      0.38379,
      0.241895,
      0.05,
      90.0,
      68.379,
      0.39475102,
      0.2410845,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2410845,
    "safety_margin": 0.39475102
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(NCCCn1ccnc1)c1cc2cc(Cl)ccc2[nH]1",
      "name": "CHEMBL274800"
    },
    "task_id": "WL-REP_PRV_REP_301b7c41",
    "coherence": 0.7589155,
    "toxicity": 0.2410845,
    "affinity": 11.57340839
  }
}