{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_329625bb",
    "timestamp": "2026-02-08T16:15:40.780690+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.9096,
    302.242,
    139.78,
    12.17258066,
    0.365028,
    0.39096,
    0.24548,
    0.45,
    90.0,
    69.096,
    0.56605908,
    0.365028,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.634972,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.365028,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.56605908,
    "harm_energy": 0.365028,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9096,
      302.242,
      139.78,
      12.17258066,
      0.365028,
      0.39096,
      0.24548,
      0.45,
      90.0,
      69.096,
      0.56605908,
      0.365028,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.365028,
    "safety_margin": 0.56605908
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1cc(/N=N/c2ccc(O)c(C(=O)O)c2)ccc1O",
      "name": "OLSALAZINE"
    },
    "task_id": "WL-REP_PRV_REP_329625bb",
    "coherence": 0.634972,
    "toxicity": 0.365028,
    "affinity": 12.17258066
  }
}