{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_02c18a57",
    "timestamp": "2026-02-08T16:12:02.189967+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.3908,
    466.62500000000034,
    95.94000000000001,
    14.78801286,
    0.216494,
    0.33908,
    0.21954,
    0.05,
    90.0,
    63.908,
    0.46803173,
    0.216494,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.783506,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.216494,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.46803173,
    "harm_energy": 0.216494,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3908,
      466.62500000000034,
      95.94000000000001,
      14.78801286,
      0.216494,
      0.33908,
      0.21954,
      0.05,
      90.0,
      63.908,
      0.46803173,
      0.216494,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.216494,
    "safety_margin": 0.46803173
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CC2(C[C@H]1C(=O)O)SCCS2",
      "name": "SPIRAPRIL"
    },
    "task_id": "WL-REP_PRV_REP_02c18a57",
    "coherence": 0.783506,
    "toxicity": 0.216494,
    "affinity": 14.78801286
  }
}