{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_06b88e93",
    "timestamp": "2026-02-08T16:12:20.667696+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.2534,
    298.338,
    52.60000000000001,
    14.94588141,
    0.263937,
    0.42534,
    0.26267,
    0.05,
    90.0,
    72.534,
    0.54393592,
    0.263937,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.736063,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.263937,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.54393592,
    "harm_energy": 0.263937,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2534,
      298.338,
      52.60000000000001,
      14.94588141,
      0.263937,
      0.42534,
      0.26267,
      0.05,
      90.0,
      72.534,
      0.54393592,
      0.263937,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.263937,
    "safety_margin": 0.54393592
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(CCC(=O)OCc1ccccc1)OCc1ccccc1",
      "name": "Dibenzyl succinate"
    },
    "task_id": "WL-REP_PRV_REP_06b88e93",
    "coherence": 0.736063,
    "toxicity": 0.263937,
    "affinity": 14.94588141
  }
}