{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3b510e2d",
    "timestamp": "2026-02-08T16:16:20.543012+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.86482,
    260.24499999999995,
    61.81,
    10.1482166,
    0.2425651,
    0.386482,
    0.243241,
    0.05,
    90.0,
    68.6482,
    0.34764248,
    0.2425651,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7574349,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2425651,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.34764248,
    "harm_energy": 0.2425651,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.86482,
      260.24499999999995,
      61.81,
      10.1482166,
      0.2425651,
      0.386482,
      0.243241,
      0.05,
      90.0,
      68.6482,
      0.34764248,
      0.2425651,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2425651,
    "safety_margin": 0.34764248
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1c2occc2c(OC)c2c(=O)cc(C)oc12",
      "name": "Khellin"
    },
    "task_id": "WL-REP_PRV_REP_3b510e2d",
    "coherence": 0.7574349,
    "toxicity": 0.2425651,
    "affinity": 10.1482166
  }
}