{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1a4d48e6",
    "timestamp": "2026-02-08T16:13:49.019875+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.936,
    410.4730000000001,
    68.28999999999999,
    40.2967208,
    0.35648,
    0.5936,
    0.3468,
    0.05,
    90.0,
    89.36,
    1.83946471,
    0.35648,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.64352,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.35648,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.83946471,
    "harm_energy": 0.35648,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.936,
      410.4730000000001,
      68.28999999999999,
      40.2967208,
      0.35648,
      0.5936,
      0.3468,
      0.05,
      90.0,
      89.36,
      1.83946471,
      0.35648,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.35648,
    "safety_margin": 1.83946471
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)CC(NC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccccc1",
      "name": "CHEMBL9898"
    },
    "task_id": "WL-REP_PRV_REP_1a4d48e6",
    "coherence": 0.64352,
    "toxicity": 0.35648,
    "affinity": 40.2967208
  }
}