{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1c444644",
    "timestamp": "2026-02-08T16:13:59.426170+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.5427,
    284.26700000000005,
    61.06,
    16.59063431,
    0.2798485,
    0.45427,
    0.277135,
    0.05,
    90.0,
    75.427,
    0.63019276,
    0.2798485,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7201515,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2798485,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.63019276,
    "harm_energy": 0.2798485,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5427,
      284.26700000000005,
      61.06,
      16.59063431,
      0.2798485,
      0.45427,
      0.277135,
      0.05,
      90.0,
      75.427,
      0.63019276,
      0.2798485,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2798485,
    "safety_margin": 0.63019276
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1c2c(cc(O)c1-c1cc3ccccc3o1)OCO2",
      "name": "CHEMBL274615"
    },
    "task_id": "WL-REP_PRV_REP_1c444644",
    "coherence": 0.7201515,
    "toxicity": 0.2798485,
    "affinity": 16.59063431
  }
}