{
  "header": {
    "worldline_id": "WL-PRV_NOV_373192e4",
    "timestamp": "2026-02-12T17:35:27.189527+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.2895,
    93.513,
    43.09,
    10.1247861,
    0.0690775,
    0.07105,
    0.085525,
    0.05,
    90.0,
    37.105,
    0.17118735,
    0.0690775,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9309225,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.0690775,
    "safety_margin": 0.17118735,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.2895,
      93.513,
      43.09,
      10.1247861,
      0.0690775,
      0.07105,
      0.085525,
      0.05,
      90.0,
      37.105,
      0.17118735,
      0.0690775,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0690775,
    "safety_margin": 0.17118735
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(=O)CCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_373192e4",
    "coherence": 0.9309225,
    "toxicity": 0.0690775,
    "affinity": 10.1247861
  }
}