{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_42aaec1d",
    "timestamp": "2026-02-08T16:16:53.705495+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2823,
    212.25199999999998,
    51.519999999999996,
    7.3845503,
    0.2105265,
    0.32823,
    0.214115,
    0.05,
    90.0,
    62.823,
    0.22930986,
    0.2105265,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7894734999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2105265,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22930986,
    "harm_energy": 0.2105265,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2823,
      212.25199999999998,
      51.519999999999996,
      7.3845503,
      0.2105265,
      0.32823,
      0.214115,
      0.05,
      90.0,
      62.823,
      0.22930986,
      0.2105265,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2105265,
    "safety_margin": 0.22930986
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC1=NC(c2ccco2)Cc2ccccc21",
      "name": "CHEMBL266226"
    },
    "task_id": "WL-REP_PRV_REP_42aaec1d",
    "coherence": 0.7894734999999999,
    "toxicity": 0.2105265,
    "affinity": 7.3845503
  }
}