{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_7fde04fb",
    "timestamp": "2026-02-08T16:10:53.559120+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.907,
    152.99399999999997,
    0.0,
    6.96341263,
    0.269885,
    0.4907,
    0.19535,
    0.05,
    90.0,
    59.07,
    0.25756619,
    0.269885,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7301150000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.269885,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25756619,
    "harm_energy": 0.269885,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.907,
      152.99399999999997,
      0.0,
      6.96341263,
      0.269885,
      0.4907,
      0.19535,
      0.05,
      90.0,
      59.07,
      0.25756619,
      0.269885,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.269885,
    "safety_margin": 0.25756619
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C(CF)CBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_7fde04fb",
    "coherence": 0.7301150000000001,
    "toxicity": 0.269885,
    "affinity": 6.96341263
  }
}