{
  "header": {
    "worldline_id": "WL-PRV_NOV_41fb86fc",
    "timestamp": "2026-02-12T17:32:33.205725+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5858,
    120.14200000000001,
    0.0,
    3.7271481,
    0.307219,
    0.55858,
    0.22929,
    0.05,
    90.0,
    65.858,
    0.15177655,
    0.307219,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.692781,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.307219,
    "safety_margin": 0.15177655,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5858,
      120.14200000000001,
      0.0,
      3.7271481,
      0.307219,
      0.55858,
      0.22929,
      0.05,
      90.0,
      65.858,
      0.15177655,
      0.307219,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.307219,
    "safety_margin": 0.15177655
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC1(F)CCCCC1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_41fb86fc",
    "coherence": 0.692781,
    "toxicity": 0.307219,
    "affinity": 3.7271481
  }
}