{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_128640b4",
    "timestamp": "2026-02-08T16:13:15.033896+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6114,
    214.22,
    46.53,
    6.80240309,
    0.228627,
    0.36114,
    0.23057,
    0.05,
    90.0,
    66.114,
    0.22354533,
    0.228627,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.771373,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.228627,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22354533,
    "harm_energy": 0.228627,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6114,
      214.22,
      46.53,
      6.80240309,
      0.228627,
      0.36114,
      0.23057,
      0.05,
      90.0,
      66.114,
      0.22354533,
      0.228627,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.228627,
    "safety_margin": 0.22354533
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(Oc1cccc(O)c1)c1ccccc1",
      "name": "Resorcinol, monobenzoate"
    },
    "task_id": "WL-REP_PRV_REP_128640b4",
    "coherence": 0.771373,
    "toxicity": 0.228627,
    "affinity": 6.80240309
  }
}