{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_1ff13125",
    "timestamp": "2026-02-08T16:08:17.310117+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.35052,
    160.99800000000002,
    13.14,
    5.28754232,
    0.2942786,
    0.535052,
    0.217526,
    0.05,
    90.0,
    63.5052,
    0.20847648,
    0.2942786,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7057214,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2942786,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20847648,
    "harm_energy": 0.2942786,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.35052,
      160.99800000000002,
      13.14,
      5.28754232,
      0.2942786,
      0.535052,
      0.217526,
      0.05,
      90.0,
      63.5052,
      0.20847648,
      0.2942786,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2942786,
    "safety_margin": 0.20847648
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(Br)co1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_1ff13125",
    "coherence": 0.7057214,
    "toxicity": 0.2942786,
    "affinity": 5.28754232
  }
}