{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_14582d91",
    "timestamp": "2026-02-08T16:13:22.992218+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.38164,
    358.2870000000001,
    134.27,
    31.92193855,
    0.1059902,
    0.138164,
    0.119082,
    0.05,
    90.0,
    43.8164,
    0.65756065,
    0.1059902,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8940098,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1059902,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.65756065,
    "harm_energy": 0.1059902,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.38164,
      358.2870000000001,
      134.27,
      31.92193855,
      0.1059902,
      0.138164,
      0.119082,
      0.05,
      90.0,
      43.8164,
      0.65756065,
      0.1059902,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1059902,
    "safety_margin": 0.65756065
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc2ncn(C3OC(COP(=O)(O)O)C(O)C3O)c2cc1C",
      "name": "[5-(5,6-Dimethylbenzimidazol-1-yl)-3,4-dihydroxyoxolan-2-yl]methyl dihydrogen phosphate"
    },
    "task_id": "WL-REP_PRV_REP_14582d91",
    "coherence": 0.8940098,
    "toxicity": 0.1059902,
    "affinity": 31.92193855
  }
}