{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2832493f",
    "timestamp": "2026-02-08T16:14:53.408240+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.3099,
    326.8310000000001,
    23.78,
    16.90089791,
    0.3470445,
    0.63099,
    0.265495,
    0.05,
    90.0,
    73.099,
    0.75554535,
    0.3470445,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6529555,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3470445,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.75554535,
    "harm_energy": 0.3470445,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3099,
      326.8310000000001,
      23.78,
      16.90089791,
      0.3470445,
      0.63099,
      0.265495,
      0.05,
      90.0,
      73.099,
      0.75554535,
      0.3470445,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3470445,
    "safety_margin": 0.75554535
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1ccccc1N1CCN(Cc2cnn3ccccc23)CC1",
      "name": "CHEMBL7506"
    },
    "task_id": "WL-REP_PRV_REP_2832493f",
    "coherence": 0.6529555,
    "toxicity": 0.3470445,
    "affinity": 16.90089791
  }
}