{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2acd3b20",
    "timestamp": "2026-02-08T16:15:05.123899+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.8055,
    318.33200000000005,
    74.95,
    20.9689836,
    0.2943025,
    0.48055,
    0.290275,
    0.05,
    90.0,
    78.055,
    0.82681227,
    0.2943025,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7056975,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2943025,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.82681227,
    "harm_energy": 0.2943025,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.8055,
      318.33200000000005,
      74.95,
      20.9689836,
      0.2943025,
      0.48055,
      0.290275,
      0.05,
      90.0,
      78.055,
      0.82681227,
      0.2943025,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2943025,
    "safety_margin": 0.82681227
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1",
      "name": "CHEMBL7572"
    },
    "task_id": "WL-REP_PRV_REP_2acd3b20",
    "coherence": 0.7056975,
    "toxicity": 0.2943025,
    "affinity": 20.9689836
  }
}