{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_21ec9603",
    "timestamp": "2026-02-08T16:08:21.426893+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7897,
    135.004,
    0.0,
    6.59706689,
    0.2634335,
    0.47897,
    0.189485,
    0.05,
    90.0,
    57.897,
    0.23975951,
    0.2634335,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7365665,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2634335,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.23975951,
    "harm_energy": 0.2634335,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7897,
      135.004,
      0.0,
      6.59706689,
      0.2634335,
      0.47897,
      0.189485,
      0.05,
      90.0,
      57.897,
      0.23975951,
      0.2634335,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2634335,
    "safety_margin": 0.23975951
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CC1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_21ec9603",
    "coherence": 0.7365665,
    "toxicity": 0.2634335,
    "affinity": 6.59706689
  }
}