{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_11234f9a",
    "timestamp": "2026-02-08T16:07:44.338344+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.344,
    249.933,
    0.0,
    13.16789863,
    0.34892,
    0.6344,
    0.2672,
    0.05,
    90.0,
    73.44,
    0.59113331,
    0.34892,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.65108,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.34892,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.59113331,
    "harm_energy": 0.34892,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.344,
      249.933,
      0.0,
      13.16789863,
      0.34892,
      0.6344,
      0.2672,
      0.05,
      90.0,
      73.44,
      0.59113331,
      0.34892,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.34892,
    "safety_margin": 0.59113331
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "BrCc1ccccc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_11234f9a",
    "coherence": 0.65108,
    "toxicity": 0.34892,
    "affinity": 13.16789863
  }
}