{
  "header": {
    "worldline_id": "WL-PRV_NOV_64625e45",
    "timestamp": "2026-02-12T17:35:06.306047+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8356,
    130.534,
    46.010000000000005,
    9.93699399,
    0.130958,
    0.18356,
    0.14178,
    0.05,
    90.0,
    48.356,
    0.22950283,
    0.130958,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.869042,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.130958,
    "safety_margin": 0.22950283,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8356,
      130.534,
      46.010000000000005,
      9.93699399,
      0.130958,
      0.18356,
      0.14178,
      0.05,
      90.0,
      48.356,
      0.22950283,
      0.130958,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.130958,
    "safety_margin": 0.22950283
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cncc(Cl)n1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_64625e45",
    "coherence": 0.869042,
    "toxicity": 0.130958,
    "affinity": 9.93699399
  }
}