{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_41c70ae4",
    "timestamp": "2026-02-08T16:09:31.584468+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.78162,
    150.17699999999996,
    26.3,
    7.37317581,
    0.2629891,
    0.478162,
    0.189081,
    0.05,
    90.0,
    57.8162,
    0.26763825,
    0.2629891,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7370109,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2629891,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.26763825,
    "harm_energy": 0.2629891,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.78162,
      150.17699999999996,
      26.3,
      7.37317581,
      0.2629891,
      0.478162,
      0.189081,
      0.05,
      90.0,
      57.8162,
      0.26763825,
      0.2629891,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2629891,
    "safety_margin": 0.26763825
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)c1ccccc1C",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_41c70ae4",
    "coherence": 0.7370109,
    "toxicity": 0.2629891,
    "affinity": 7.37317581
  }
}