{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0add2acf",
    "timestamp": "2026-02-08T16:12:39.448984+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.88982,
    385.46600000000007,
    80.31,
    15.30652446,
    0.2439401,
    0.388982,
    0.244491,
    0.05,
    90.0,
    68.8982,
    0.52645276,
    0.2439401,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7560599,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2439401,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.52645276,
    "harm_energy": 0.2439401,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.88982,
      385.46600000000007,
      80.31,
      15.30652446,
      0.2439401,
      0.388982,
      0.244491,
      0.05,
      90.0,
      68.8982,
      0.52645276,
      0.2439401,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2439401,
    "safety_margin": 0.52645276
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc(S(=O)(=O)C2(CC#Cc3ccccc3)SC(=O)NC2=O)c1",
      "name": "CHEMBL11834"
    },
    "task_id": "WL-REP_PRV_REP_0add2acf",
    "coherence": 0.7560599,
    "toxicity": 0.2439401,
    "affinity": 15.30652446
  }
}