{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_313b3bca",
    "timestamp": "2026-02-08T16:15:34.991445+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.022,
    299.25700000000006,
    72.56,
    13.0134044,
    0.25121,
    0.4022,
    0.2511,
    0.05,
    90.0,
    70.22,
    0.45704378,
    0.25121,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7487900000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.25121,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.45704378,
    "harm_energy": 0.25121,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.022,
      299.25700000000006,
      72.56,
      13.0134044,
      0.25121,
      0.4022,
      0.2511,
      0.05,
      90.0,
      70.22,
      0.45704378,
      0.25121,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.25121,
    "safety_margin": 0.45704378
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)C1Cc2cc3c(-c4ccccc4F)noc3cc2O1",
      "name": "CHEMBL7502"
    },
    "task_id": "WL-REP_PRV_REP_313b3bca",
    "coherence": 0.7487900000000001,
    "toxicity": 0.25121,
    "affinity": 13.0134044
  }
}