{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1a9d72db",
    "timestamp": "2026-02-08T16:13:50.352198+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1798,
    231.28,
    39.42,
    8.7238816,
    0.284889,
    0.51798,
    0.20899,
    0.05,
    90.0,
    61.798,
    0.33577261,
    0.284889,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.715111,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.284889,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.33577261,
    "harm_energy": 0.284889,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1798,
      231.28,
      39.42,
      8.7238816,
      0.284889,
      0.51798,
      0.20899,
      0.05,
      90.0,
      61.798,
      0.33577261,
      0.284889,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.284889,
    "safety_margin": 0.33577261
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c(c1)cc1c(S)nncn12",
      "name": "CHEMBL8253"
    },
    "task_id": "WL-REP_PRV_REP_1a9d72db",
    "coherence": 0.715111,
    "toxicity": 0.284889,
    "affinity": 8.7238816
  }
}