{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_230d7f57",
    "timestamp": "2026-02-08T16:14:29.555607+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.8563,
    218.10099999999997,
    104.06,
    16.47410325,
    0.1320965,
    0.18563,
    0.142815,
    0.05,
    90.0,
    48.563,
    0.38235817,
    0.1320965,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8679034999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1320965,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.38235817,
    "harm_energy": 0.1320965,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8563,
      218.10099999999997,
      104.06,
      16.47410325,
      0.1320965,
      0.18563,
      0.142815,
      0.05,
      90.0,
      48.563,
      0.38235817,
      0.1320965,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1320965,
    "safety_margin": 0.38235817
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1ccccc1OP(=O)(O)O",
      "name": "Fosfosal"
    },
    "task_id": "WL-REP_PRV_REP_230d7f57",
    "coherence": 0.8679034999999999,
    "toxicity": 0.1320965,
    "affinity": 16.47410325
  }
}