{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_34b41177",
    "timestamp": "2026-02-08T16:15:48.823214+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.4925,
    302.761,
    63.4,
    8.71519164,
    0.2220875,
    0.34925,
    0.224625,
    0.05,
    90.0,
    64.925,
    0.28070543,
    0.2220875,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7779125,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2220875,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28070543,
    "harm_energy": 0.2220875,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4925,
      302.761,
      63.4,
      8.71519164,
      0.2220875,
      0.34925,
      0.224625,
      0.05,
      90.0,
      64.925,
      0.28070543,
      0.2220875,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2220875,
    "safety_margin": 0.28070543
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C(=O)CN)c1ccc(Cl)cc1C(=O)c1ccccc1",
      "name": "CHEMBL9819"
    },
    "task_id": "WL-REP_PRV_REP_34b41177",
    "coherence": 0.7779125,
    "toxicity": 0.2220875,
    "affinity": 8.71519164
  }
}