{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_37c6d6d3",
    "timestamp": "2026-02-08T16:16:02.885613+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3898,
    232.692,
    58.2,
    14.0293331,
    0.161439,
    0.23898,
    0.16949,
    0.05,
    90.0,
    53.898,
    0.36678148,
    0.161439,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.838561,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.161439,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.36678148,
    "harm_energy": 0.161439,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3898,
      232.692,
      58.2,
      14.0293331,
      0.161439,
      0.23898,
      0.16949,
      0.05,
      90.0,
      53.898,
      0.36678148,
      0.161439,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.161439,
    "safety_margin": 0.36678148
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1Nc2ccc(Cl)cc2S(=O)(=O)N1",
      "name": "Idra 21"
    },
    "task_id": "WL-REP_PRV_REP_37c6d6d3",
    "coherence": 0.838561,
    "toxicity": 0.161439,
    "affinity": 14.0293331
  }
}