{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_18b65a59",
    "timestamp": "2026-02-08T16:13:41.772795+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.10002,
    460.5230000000003,
    104.43,
    21.05274316,
    0.2555011,
    0.410002,
    0.255001,
    0.05,
    90.0,
    71.0002,
    0.74842734,
    0.2555011,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7444989,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2555011,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.74842734,
    "harm_energy": 0.2555011,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.10002,
      460.5230000000003,
      104.43,
      21.05274316,
      0.2555011,
      0.410002,
      0.255001,
      0.05,
      90.0,
      71.0002,
      0.74842734,
      0.2555011,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2555011,
    "safety_margin": 0.74842734
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC1OC2(C)C(O)C(C=CC=CC=Cc3oc(=O)cc(OC)c3C)OC1(C)C2OC(C)=O",
      "name": "[7-Ethyl-4-hydroxy-3-[6-(4-methoxy-3-methyl-6-oxopyran-2-yl)hexa-1,3,5-trienyl]-1,5-dimethyl-2,6-dioxabicyclo[3.2.1]octan-8-yl] acetate"
    },
    "task_id": "WL-REP_PRV_REP_18b65a59",
    "coherence": 0.7444989,
    "toxicity": 0.2555011,
    "affinity": 21.05274316
  }
}