{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_8807873c",
    "timestamp": "2026-02-08T16:11:02.116304+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.24664,
    158.20399999999998,
    25.78,
    5.66533044,
    0.2885652,
    0.524664,
    0.212332,
    0.05,
    90.0,
    62.4664,
    0.22013503,
    0.2885652,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7114347999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2885652,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22013503,
    "harm_energy": 0.2885652,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.24664,
      158.20399999999998,
      25.78,
      5.66533044,
      0.2885652,
      0.524664,
      0.212332,
      0.05,
      90.0,
      62.4664,
      0.22013503,
      0.2885652,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2885652,
    "safety_margin": 0.22013503
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(C)c2nccnc2c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_8807873c",
    "coherence": 0.7114347999999999,
    "toxicity": 0.2885652,
    "affinity": 5.66533044
  }
}