{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_250ab5d9",
    "timestamp": "2026-02-08T16:14:38.881056+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.7326,
    208.21599999999998,
    34.14,
    7.33277262,
    0.315293,
    0.57326,
    0.23663,
    0.05,
    90.0,
    67.326,
    0.30452491,
    0.315293,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.684707,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.315293,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30452491,
    "harm_energy": 0.315293,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7326,
      208.21599999999998,
      34.14,
      7.33277262,
      0.315293,
      0.57326,
      0.23663,
      0.05,
      90.0,
      67.326,
      0.30452491,
      0.315293,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.315293,
    "safety_margin": 0.30452491
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1C(=O)c2ccccc2-c2ccccc21",
      "name": "9,10-Phenanthrenedione"
    },
    "task_id": "WL-REP_PRV_REP_250ab5d9",
    "coherence": 0.684707,
    "toxicity": 0.315293,
    "affinity": 7.33277262
  }
}