{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1e18fda5",
    "timestamp": "2026-02-08T16:14:08.259340+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.68372,
    255.25099999999998,
    99.6,
    20.53880818,
    0.1226046,
    0.168372,
    0.134186,
    0.05,
    90.0,
    46.8372,
    0.45720332,
    0.1226046,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8773954,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1226046,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.45720332,
    "harm_energy": 0.1226046,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.68372,
      255.25099999999998,
      99.6,
      20.53880818,
      0.1226046,
      0.168372,
      0.134186,
      0.05,
      90.0,
      46.8372,
      0.45720332,
      0.1226046,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1226046,
    "safety_margin": 0.45720332
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(=O)oc2cc(OS(N)(=O)=O)ccc12",
      "name": "CHEMBL11185"
    },
    "task_id": "WL-REP_PRV_REP_1e18fda5",
    "coherence": 0.8773954,
    "toxicity": 0.1226046,
    "affinity": 20.53880818
  }
}