{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_3f1a16e2",
    "timestamp": "2026-02-08T16:09:26.304749+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.26302,
    136.19399999999996,
    20.23,
    4.81340726,
    0.2894661,
    0.526302,
    0.213151,
    0.05,
    90.0,
    62.6302,
    0.1874659,
    0.2894661,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7105338999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2894661,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.1874659,
    "harm_energy": 0.2894661,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.26302,
      136.19399999999996,
      20.23,
      4.81340726,
      0.2894661,
      0.526302,
      0.213151,
      0.05,
      90.0,
      62.6302,
      0.1874659,
      0.2894661,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2894661,
    "safety_margin": 0.1874659
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1ccc(O)cc1C",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_3f1a16e2",
    "coherence": 0.7105338999999999,
    "toxicity": 0.2894661,
    "affinity": 4.81340726
  }
}