{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_8224e815",
    "timestamp": "2026-02-08T16:10:55.971998+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5026,
    147.22099999999995,
    26.02,
    8.40169215,
    0.247643,
    0.45026,
    0.17513,
    0.05,
    90.0,
    55.026,
    0.29207895,
    0.247643,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7523569999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.247643,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29207895,
    "harm_energy": 0.247643,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5026,
      147.22099999999995,
      26.02,
      8.40169215,
      0.247643,
      0.45026,
      0.17513,
      0.05,
      90.0,
      55.026,
      0.29207895,
      0.247643,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.247643,
    "safety_margin": 0.29207895
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC1CCc2ccccc2C1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_8224e815",
    "coherence": 0.7523569999999999,
    "toxicity": 0.247643,
    "affinity": 8.40169215
  }
}