{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_42786071",
    "timestamp": "2026-02-08T16:16:53.044889+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5272,
    199.24999999999997,
    66.4,
    11.23086857,
    0.168996,
    0.25272,
    0.17636,
    0.05,
    90.0,
    55.272,
    0.30210587,
    0.168996,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.831004,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.168996,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30210587,
    "harm_energy": 0.168996,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5272,
      199.24999999999997,
      66.4,
      11.23086857,
      0.168996,
      0.25272,
      0.17636,
      0.05,
      90.0,
      55.272,
      0.30210587,
      0.168996,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.168996,
    "safety_margin": 0.30210587
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C/C=C(\\NC(=O)CCC(C)C)C(=O)O",
      "name": "CHEMBL12000"
    },
    "task_id": "WL-REP_PRV_REP_42786071",
    "coherence": 0.831004,
    "toxicity": 0.168996,
    "affinity": 11.23086857
  }
}