{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0a1e726f",
    "timestamp": "2026-02-08T16:12:35.351408+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.104,
    251.11999999999995,
    112.30000000000001,
    10.01610057,
    0.20072,
    0.3104,
    0.2052,
    0.05,
    90.0,
    61.04,
    0.30120418,
    0.20072,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.79928,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.20072,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30120418,
    "harm_energy": 0.20072,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.104,
      251.11999999999995,
      112.30000000000001,
      10.01610057,
      0.20072,
      0.3104,
      0.2052,
      0.05,
      90.0,
      61.04,
      0.30120418,
      0.20072,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.20072,
    "safety_margin": 0.30120418
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]",
      "name": "2,6-Dinitro-4-(trifluoromethyl)aniline"
    },
    "task_id": "WL-REP_PRV_REP_0a1e726f",
    "coherence": 0.79928,
    "toxicity": 0.20072,
    "affinity": 10.01610057
  }
}