{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0dc7d441",
    "timestamp": "2026-02-08T16:12:54.306976+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.2435,
    383.8310000000001,
    73.91,
    30.0868671,
    0.3183925,
    0.52435,
    0.312175,
    0.05,
    90.0,
    82.435,
    1.25881195,
    0.3183925,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6816074999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3183925,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.25881195,
    "harm_energy": 0.3183925,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.2435,
      383.8310000000001,
      73.91,
      30.0868671,
      0.3183925,
      0.52435,
      0.312175,
      0.05,
      90.0,
      82.435,
      1.25881195,
      0.3183925,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3183925,
    "safety_margin": 1.25881195
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CC=C(c2c(O)cc(O)c3c(=O)oc(-c4ccccc4Cl)cc23)CC1",
      "name": "CHEMBL8620"
    },
    "task_id": "WL-REP_PRV_REP_0dc7d441",
    "coherence": 0.6816074999999999,
    "toxicity": 0.3183925,
    "affinity": 30.0868671
  }
}