{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_05878f80",
    "timestamp": "2026-02-08T16:12:15.217119+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.9815,
    300.398,
    49.69,
    21.2982182,
    0.3039825,
    0.49815,
    0.299075,
    0.05,
    90.0,
    79.815,
    0.86041074,
    0.3039825,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6960175,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3039825,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.86041074,
    "harm_energy": 0.3039825,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9815,
      300.398,
      49.69,
      21.2982182,
      0.3039825,
      0.49815,
      0.299075,
      0.05,
      90.0,
      79.815,
      0.86041074,
      0.3039825,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3039825,
    "safety_margin": 0.86041074
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCC(O)c1cccc(OCc2ccccc2CO)c1",
      "name": "CHEMBL8257"
    },
    "task_id": "WL-REP_PRV_REP_05878f80",
    "coherence": 0.6960175,
    "toxicity": 0.3039825,
    "affinity": 21.2982182
  }
}