{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0743b9ab",
    "timestamp": "2026-02-08T16:07:21.105841+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.9176,
    161.164,
    72.03,
    11.89114039,
    0.135468,
    0.19176,
    0.14588,
    0.05,
    90.0,
    49.176,
    0.2799983,
    0.135468,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.864532,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.135468,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2799983,
    "harm_energy": 0.135468,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9176,
      161.164,
      72.03,
      11.89114039,
      0.135468,
      0.19176,
      0.14588,
      0.05,
      90.0,
      49.176,
      0.2799983,
      0.135468,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.135468,
    "safety_margin": 0.2799983
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cc(O)cc2nccnc12",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0743b9ab",
    "coherence": 0.864532,
    "toxicity": 0.135468,
    "affinity": 11.89114039
  }
}