{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0b47285c",
    "timestamp": "2026-02-08T16:07:29.859877+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.4138,
    118.607,
    0.0,
    3.68088353,
    0.297759,
    0.54138,
    0.22069,
    0.05,
    90.0,
    64.138,
    0.14641046,
    0.297759,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.702241,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.297759,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.14641046,
    "harm_energy": 0.297759,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4138,
      118.607,
      0.0,
      3.68088353,
      0.297759,
      0.54138,
      0.22069,
      0.05,
      90.0,
      64.138,
      0.14641046,
      0.297759,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.297759,
    "safety_margin": 0.14641046
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CCC(Cl)C1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0b47285c",
    "coherence": 0.702241,
    "toxicity": 0.297759,
    "affinity": 3.68088353
  }
}