{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3dc81984",
    "timestamp": "2026-02-08T16:16:30.189388+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.58902,
    232.32699999999997,
    28.259999999999998,
    7.22882142,
    0.3073961,
    0.558902,
    0.229451,
    0.05,
    90.0,
    65.8902,
    0.29449937,
    0.3073961,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6926038999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3073961,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29449937,
    "harm_energy": 0.3073961,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.58902,
      232.32699999999997,
      28.259999999999998,
      7.22882142,
      0.3073961,
      0.558902,
      0.229451,
      0.05,
      90.0,
      65.8902,
      0.29449937,
      0.3073961,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3073961,
    "safety_margin": 0.29449937
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2[nH]c(C)c(CCN(C)C)c2c1",
      "name": "CHEMBL7143"
    },
    "task_id": "WL-REP_PRV_REP_3dc81984",
    "coherence": 0.6926038999999999,
    "toxicity": 0.3073961,
    "affinity": 7.22882142
  }
}