{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_fbcca452",
    "timestamp": "2026-02-08T16:11:36.504381+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.1778,
    59.111999999999995,
    3.24,
    5.61091104,
    0.174779,
    0.31778,
    0.10889,
    0.05,
    90.0,
    41.778,
    0.15417605,
    0.174779,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.825221,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.174779,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.15417605,
    "harm_energy": 0.174779,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.1778,
      59.111999999999995,
      3.24,
      5.61091104,
      0.174779,
      0.31778,
      0.10889,
      0.05,
      90.0,
      41.778,
      0.15417605,
      0.174779,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.174779,
    "safety_margin": 0.15417605
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)C",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_fbcca452",
    "coherence": 0.825221,
    "toxicity": 0.174779,
    "affinity": 5.61091104
  }
}