{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_18f2d8e2",
    "timestamp": "2026-02-08T16:08:02.032640+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.8792,
    100.09599999999999,
    28.68,
    7.49518848,
    0.213356,
    0.38792,
    0.14396,
    0.05,
    90.0,
    48.792,
    0.23486623,
    0.213356,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.786644,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.213356,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.23486623,
    "harm_energy": 0.213356,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8792,
      100.09599999999999,
      28.68,
      7.49518848,
      0.213356,
      0.38792,
      0.14396,
      0.05,
      90.0,
      48.792,
      0.23486623,
      0.213356,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.213356,
    "safety_margin": 0.23486623
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FCc1c[nH]cn1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_18f2d8e2",
    "coherence": 0.786644,
    "toxicity": 0.213356,
    "affinity": 7.49518848
  }
}