{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_005cd9b1",
    "timestamp": "2026-02-08T16:11:49.989605+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.1199,
    320.278,
    128.97,
    21.77981908,
    0.1465945,
    0.21199,
    0.155995,
    0.05,
    90.0,
    51.199,
    0.53707836,
    0.1465945,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8534055,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1465945,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.53707836,
    "harm_energy": 0.1465945,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1199,
      320.278,
      128.97,
      21.77981908,
      0.1465945,
      0.21199,
      0.155995,
      0.05,
      90.0,
      51.199,
      0.53707836,
      0.1465945,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1465945,
    "safety_margin": 0.53707836
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1c2ccccc2C(=O)c2c(O)c(S(=O)(=O)O)cc(O)c21",
      "name": "Rufianic acid"
    },
    "task_id": "WL-REP_PRV_REP_005cd9b1",
    "coherence": 0.8534055,
    "toxicity": 0.1465945,
    "affinity": 21.77981908
  }
}