{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0def15c8",
    "timestamp": "2026-02-08T16:12:55.203451+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.2063,
    364.2320000000001,
    71.17,
    17.75683033,
    0.2613465,
    0.42063,
    0.260315,
    0.05,
    90.0,
    72.063,
    0.64163685,
    0.2613465,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7386535000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2613465,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.64163685,
    "harm_energy": 0.2613465,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2063,
      364.2320000000001,
      71.17,
      17.75683033,
      0.2613465,
      0.42063,
      0.260315,
      0.05,
      90.0,
      72.063,
      0.64163685,
      0.2613465,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2613465,
    "safety_margin": 0.64163685
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC(c1ccc(Cl)cc1)C(O)(Cn1cncn1)c1ccc(Cl)cc1",
      "name": "CHEMBL269459"
    },
    "task_id": "WL-REP_PRV_REP_0def15c8",
    "coherence": 0.7386535000000001,
    "toxicity": 0.2613465,
    "affinity": 17.75683033
  }
}