{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_13466cca",
    "timestamp": "2026-02-08T16:13:18.038475+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.6986,
    435.43200000000024,
    98.44000000000001,
    27.35259415,
    0.288423,
    0.46986,
    0.28493,
    0.05,
    90.0,
    76.986,
    1.06243767,
    0.288423,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.711577,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.288423,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.06243767,
    "harm_energy": 0.288423,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6986,
      435.43200000000024,
      98.44000000000001,
      27.35259415,
      0.288423,
      0.46986,
      0.28493,
      0.05,
      90.0,
      76.986,
      1.06243767,
      0.288423,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.288423,
    "safety_margin": 1.06243767
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc([C@@H]2[C@@H](C(=O)O)[C@H](c3ccc4c(c3)OCO4)CN2C(=O)c2ccco2)cc1",
      "name": "CHEMBL269140"
    },
    "task_id": "WL-REP_PRV_REP_13466cca",
    "coherence": 0.711577,
    "toxicity": 0.288423,
    "affinity": 27.35259415
  }
}