{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_066f742c",
    "timestamp": "2026-02-08T16:12:19.813071+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.8418,
    269.344,
    38.33,
    10.32587941,
    0.321299,
    0.58418,
    0.24209,
    0.05,
    90.0,
    68.418,
    0.43502827,
    0.321299,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.678701,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.321299,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.43502827,
    "harm_energy": 0.321299,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8418,
      269.344,
      38.33,
      10.32587941,
      0.321299,
      0.58418,
      0.24209,
      0.05,
      90.0,
      68.418,
      0.43502827,
      0.321299,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.321299,
    "safety_margin": 0.43502827
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(=O)NC1Cc2cccc3ccc(OC)c(c23)C1",
      "name": "CHEMBL12477"
    },
    "task_id": "WL-REP_PRV_REP_066f742c",
    "coherence": 0.678701,
    "toxicity": 0.321299,
    "affinity": 10.32587941
  }
}