{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2d3aa5d0",
    "timestamp": "2026-02-08T16:15:15.913680+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.5898,
    289.158,
    46.53,
    17.2652111,
    0.282439,
    0.45898,
    0.27949,
    0.05,
    90.0,
    75.898,
    0.66028901,
    0.282439,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.717561,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.282439,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.66028901,
    "harm_energy": 0.282439,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5898,
      289.158,
      46.53,
      17.2652111,
      0.282439,
      0.45898,
      0.27949,
      0.05,
      90.0,
      75.898,
      0.66028901,
      0.282439,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.282439,
    "safety_margin": 0.66028901
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(Oc1ccc(C2CC2(Cl)Cl)cc1)C(=O)O",
      "name": "Ciprofibrate"
    },
    "task_id": "WL-REP_PRV_REP_2d3aa5d0",
    "coherence": 0.717561,
    "toxicity": 0.282439,
    "affinity": 17.2652111
  }
}