{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_226d2429",
    "timestamp": "2026-02-08T16:14:27.494812+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.0436,
    295.191,
    37.38,
    13.0187665,
    0.332398,
    0.60436,
    0.25218,
    0.05,
    90.0,
    70.436,
    0.56292886,
    0.332398,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.667602,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.332398,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.56292886,
    "harm_energy": 0.332398,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0436,
      295.191,
      37.38,
      13.0187665,
      0.332398,
      0.60436,
      0.25218,
      0.05,
      90.0,
      70.436,
      0.56292886,
      0.332398,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.332398,
    "safety_margin": 0.56292886
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1c2c(F)c(F)c(F)c(F)c2C(=O)N1c1ccccc1",
      "name": "CHEMBL276705"
    },
    "task_id": "WL-REP_PRV_REP_226d2429",
    "coherence": 0.667602,
    "toxicity": 0.332398,
    "affinity": 13.0187665
  }
}