{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_01642030",
    "timestamp": "2026-02-08T16:11:55.292807+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.8292,
    426.5200000000001,
    82.04999999999998,
    28.38429669,
    0.295606,
    0.48292,
    0.29146,
    0.05,
    90.0,
    78.292,
    1.12289981,
    0.295606,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.704394,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.295606,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.12289981,
    "harm_energy": 0.295606,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.8292,
      426.5200000000001,
      82.04999999999998,
      28.38429669,
      0.295606,
      0.48292,
      0.29146,
      0.05,
      90.0,
      78.292,
      1.12289981,
      0.295606,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.295606,
    "safety_margin": 1.12289981
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cn1cc(C2=C(c3cn(CCCCCN)c4ccccc34)C(=O)NC2=O)c2ccccc21",
      "name": "CHEMBL6235"
    },
    "task_id": "WL-REP_PRV_REP_01642030",
    "coherence": 0.704394,
    "toxicity": 0.295606,
    "affinity": 28.38429669
  }
}