{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3a5964ca",
    "timestamp": "2026-02-08T16:16:16.213074+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.9719,
    476.6200000000003,
    95.94,
    20.04391366,
    0.2484545,
    0.39719,
    0.248595,
    0.05,
    90.0,
    69.719,
    0.69843919,
    0.2484545,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7515455,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2484545,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.69843919,
    "harm_energy": 0.2484545,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9719,
      476.6200000000003,
      95.94,
      20.04391366,
      0.2484545,
      0.39719,
      0.248595,
      0.05,
      90.0,
      69.719,
      0.69843919,
      0.2484545,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2484545,
    "safety_margin": 0.69843919
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)C(CCc1ccccc1)NC1CSC(c2cccs2)CN(CC(=O)O)C1=O",
      "name": "Temocapil"
    },
    "task_id": "WL-REP_PRV_REP_3a5964ca",
    "coherence": 0.7515455,
    "toxicity": 0.2484545,
    "affinity": 20.04391366
  }
}