{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_41c2dad2",
    "timestamp": "2026-02-08T16:16:48.680817+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.4626,
    346.265,
    66.4,
    19.41656254,
    0.275443,
    0.44626,
    0.27313,
    0.05,
    90.0,
    74.626,
    0.72898125,
    0.275443,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.724557,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.275443,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.72898125,
    "harm_energy": 0.275443,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4626,
      346.265,
      66.4,
      19.41656254,
      0.275443,
      0.44626,
      0.27313,
      0.05,
      90.0,
      74.626,
      0.72898125,
      0.275443,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.275443,
    "safety_margin": 0.72898125
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(C)CC1C(=O)N/C(=C\\CCCCCCBr)C(=O)O",
      "name": "CHEMBL275571"
    },
    "task_id": "WL-REP_PRV_REP_41c2dad2",
    "coherence": 0.724557,
    "toxicity": 0.275443,
    "affinity": 19.41656254
  }
}