{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_010f369b",
    "timestamp": "2026-02-08T16:11:53.737516+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.5412,
    229.28199999999998,
    12.89,
    19.92264053,
    0.414766,
    0.75412,
    0.32706,
    0.05,
    90.0,
    85.412,
    1.0255498,
    0.414766,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.585234,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.414766,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.0255498,
    "harm_energy": 0.414766,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.5412,
      229.28199999999998,
      12.89,
      19.92264053,
      0.414766,
      0.75412,
      0.32706,
      0.05,
      90.0,
      85.412,
      1.0255498,
      0.414766,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.414766,
    "safety_margin": 1.0255498
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc2c(c1)ccc1c2ccc2cccnc21",
      "name": "4-Azachrysene"
    },
    "task_id": "WL-REP_PRV_REP_010f369b",
    "coherence": 0.585234,
    "toxicity": 0.414766,
    "affinity": 19.92264053
  }
}