{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_232cec5b",
    "timestamp": "2026-02-08T16:14:30.207875+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.4818,
    352.3940000000002,
    103.17,
    20.32004488,
    0.166499,
    0.24818,
    0.17409,
    0.05,
    90.0,
    54.818,
    0.54152716,
    0.166499,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.833501,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.166499,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.54152716,
    "harm_energy": 0.166499,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4818,
      352.3940000000002,
      103.17,
      20.32004488,
      0.166499,
      0.24818,
      0.17409,
      0.05,
      90.0,
      54.818,
      0.54152716,
      0.166499,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.166499,
    "safety_margin": 0.54152716
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1Cc2cc3c(cc2C(c2ccc(N)cc2)=NN1C(=O)CN)OCO3",
      "name": "CHEMBL8727"
    },
    "task_id": "WL-REP_PRV_REP_232cec5b",
    "coherence": 0.833501,
    "toxicity": 0.166499,
    "affinity": 20.32004488
  }
}