{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_107c73f7",
    "timestamp": "2026-02-08T16:13:06.431514+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.8116,
    371.55300000000005,
    88.24000000000001,
    13.92368328,
    0.239638,
    0.38116,
    0.24058,
    0.05,
    90.0,
    68.116,
    0.47290119,
    0.239638,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.760362,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.239638,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.47290119,
    "harm_energy": 0.239638,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8116,
      371.55300000000005,
      88.24000000000001,
      13.92368328,
      0.239638,
      0.38116,
      0.24058,
      0.05,
      90.0,
      68.116,
      0.47290119,
      0.239638,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.239638,
    "safety_margin": 0.47290119
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)NCC(O)CSc1nc(-c2ccc(C(N)=O)s2)cs1",
      "name": "Arotinolol"
    },
    "task_id": "WL-REP_PRV_REP_107c73f7",
    "coherence": 0.760362,
    "toxicity": 0.239638,
    "affinity": 13.92368328
  }
}