{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_054a18e6",
    "timestamp": "2026-02-08T16:12:14.476255+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.306,
    239.315,
    72.72,
    15.00163171,
    0.15683,
    0.2306,
    0.1653,
    0.05,
    90.0,
    53.06,
    0.38528691,
    0.15683,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.84317,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.15683,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.38528691,
    "harm_energy": 0.15683,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.306,
      239.315,
      72.72,
      15.00163171,
      0.15683,
      0.2306,
      0.1653,
      0.05,
      90.0,
      53.06,
      0.38528691,
      0.15683,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.15683,
    "safety_margin": 0.38528691
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)NCC(O)c1ccc(O)c(CO)c1",
      "name": "Salbutamol"
    },
    "task_id": "WL-REP_PRV_REP_054a18e6",
    "coherence": 0.84317,
    "toxicity": 0.15683,
    "affinity": 15.00163171
  }
}