{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3dd9092e",
    "timestamp": "2026-02-08T16:16:30.395822+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2663,
    408.88200000000006,
    99.88000000000001,
    14.41250638,
    0.2096465,
    0.32663,
    0.213315,
    0.05,
    90.0,
    62.663,
    0.44627822,
    0.2096465,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7903534999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2096465,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.44627822,
    "harm_energy": 0.2096465,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2663,
      408.88200000000006,
      99.88000000000001,
      14.41250638,
      0.2096465,
      0.32663,
      0.213315,
      0.05,
      90.0,
      62.663,
      0.44627822,
      0.2096465,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2096465,
    "safety_margin": 0.44627822
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl",
      "name": "Amlodipine"
    },
    "task_id": "WL-REP_PRV_REP_3dd9092e",
    "coherence": 0.7903534999999999,
    "toxicity": 0.2096465,
    "affinity": 14.41250638
  }
}