{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0bf70523",
    "timestamp": "2026-02-08T16:12:45.854470+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.6665,
    171.28399999999996,
    46.25,
    8.97283469,
    0.1766575,
    0.26665,
    0.183325,
    0.05,
    90.0,
    56.665,
    0.2482402,
    0.1766575,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8233425,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1766575,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2482402,
    "harm_energy": 0.1766575,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6665,
      171.28399999999996,
      46.25,
      8.97283469,
      0.1766575,
      0.26665,
      0.183325,
      0.05,
      90.0,
      56.665,
      0.2482402,
      0.1766575,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1766575,
    "safety_margin": 0.2482402
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCC(O)C1CCCCCCC1",
      "name": "2-Cyclooctyl-2-hydroxyethylamine"
    },
    "task_id": "WL-REP_PRV_REP_0bf70523",
    "coherence": 0.8233425,
    "toxicity": 0.1766575,
    "affinity": 8.97283469
  }
}