{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1e6cb526",
    "timestamp": "2026-02-08T16:14:09.896424+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.27702,
    408.2770000000001,
    87.21,
    20.72903984,
    0.2652361,
    0.427702,
    0.263851,
    0.05,
    90.0,
    72.7702,
    0.75709937,
    0.2652361,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7347639,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2652361,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.75709937,
    "harm_energy": 0.2652361,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.27702,
      408.2770000000001,
      87.21,
      20.72903984,
      0.2652361,
      0.427702,
      0.263851,
      0.05,
      90.0,
      72.7702,
      0.75709937,
      0.2652361,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2652361,
    "safety_margin": 0.75709937
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)c1nn(-c2ccc(C)cc2)c(=O)c2c(N)sc(Br)c12",
      "name": "Ethyl 5-amino-7-bromo-3-(4-methylphenyl)-4-oxothieno[3,4-d]pyridazine-1-carboxylate"
    },
    "task_id": "WL-REP_PRV_REP_1e6cb526",
    "coherence": 0.7347639,
    "toxicity": 0.2652361,
    "affinity": 20.72903984
  }
}