{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_079f565f",
    "timestamp": "2026-02-08T16:12:25.421759+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.75592,
    257.383,
    12.89,
    23.9433845,
    0.4265756,
    0.775592,
    0.337796,
    0.05,
    90.0,
    87.5592,
    1.26080021,
    0.4265756,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5734244,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.4265756,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.26080021,
    "harm_energy": 0.4265756,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.75592,
      257.383,
      12.89,
      23.9433845,
      0.4265756,
      0.775592,
      0.337796,
      0.05,
      90.0,
      87.5592,
      1.26080021,
      0.4265756,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4265756,
    "safety_margin": 1.26080021
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(Sc2cncc3sccc23)cc1",
      "name": "CHEMBL266572"
    },
    "task_id": "WL-REP_PRV_REP_079f565f",
    "coherence": 0.5734244,
    "toxicity": 0.4265756,
    "affinity": 23.9433845
  }
}