{
  "header": {
    "worldline_id": "WL-PRV_NOV_622db5ab",
    "timestamp": "2026-02-12T17:32:01.580525+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.1822,
    96.08899999999998,
    46.010000000000005,
    9.10868812,
    0.095021,
    0.11822,
    0.10911,
    0.05,
    90.0,
    41.822,
    0.17763855,
    0.095021,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.904979,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.095021,
    "safety_margin": 0.17763855,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.1822,
      96.08899999999998,
      46.010000000000005,
      9.10868812,
      0.095021,
      0.11822,
      0.10911,
      0.05,
      90.0,
      41.822,
      0.17763855,
      0.095021,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.095021,
    "safety_margin": 0.17763855
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cnccn1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_622db5ab",
    "coherence": 0.904979,
    "toxicity": 0.095021,
    "affinity": 9.10868812
  }
}