{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2566d7e7",
    "timestamp": "2026-02-08T16:14:40.372694+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.04054,
    256.34499999999997,
    40.46,
    18.60727789,
    0.3072297,
    0.504054,
    0.302027,
    0.05,
    90.0,
    80.4054,
    0.75774362,
    0.3072297,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6927703000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3072297,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.75774362,
    "harm_energy": 0.3072297,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.04054,
      256.34499999999997,
      40.46,
      18.60727789,
      0.3072297,
      0.504054,
      0.302027,
      0.05,
      90.0,
      80.4054,
      0.75774362,
      0.3072297,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3072297,
    "safety_margin": 0.75774362
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(C(C)(C)c2ccc(O)c(C)c2)ccc1O",
      "name": "Bisphenol C"
    },
    "task_id": "WL-REP_PRV_REP_2566d7e7",
    "coherence": 0.6927703000000001,
    "toxicity": 0.3072297,
    "affinity": 18.60727789
  }
}