{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1a16f59c",
    "timestamp": "2026-02-08T16:13:48.138635+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.6908,
    382.35900000000004,
    111.65,
    30.68922579,
    0.122994,
    0.16908,
    0.13454,
    0.05,
    90.0,
    46.908,
    0.68435132,
    0.122994,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.877006,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.122994,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.68435132,
    "harm_energy": 0.122994,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6908,
      382.35900000000004,
      111.65,
      30.68922579,
      0.122994,
      0.16908,
      0.13454,
      0.05,
      90.0,
      46.908,
      0.68435132,
      0.122994,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.122994,
    "safety_margin": 0.68435132
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CS(=O)(=O)Oc1ccc(S(=O)(=O)CS(=O)(=O)C(F)(F)F)cc1",
      "name": "CHEMBL12863"
    },
    "task_id": "WL-REP_PRV_REP_1a16f59c",
    "coherence": 0.877006,
    "toxicity": 0.122994,
    "affinity": 30.68922579
  }
}