{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3d253d93",
    "timestamp": "2026-02-08T16:16:27.780528+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.6105,
    333.36300000000006,
    65.78,
    17.99683967,
    0.1735775,
    0.26105,
    0.180525,
    0.05,
    90.0,
    56.105,
    0.49235304,
    0.1735775,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8264225000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1735775,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.49235304,
    "harm_energy": 0.1735775,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6105,
      333.36300000000006,
      65.78,
      17.99683967,
      0.1735775,
      0.26105,
      0.180525,
      0.05,
      90.0,
      56.105,
      0.49235304,
      0.1735775,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1735775,
    "safety_margin": 0.49235304
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21",
      "name": "PEFLOXACIN"
    },
    "task_id": "WL-REP_PRV_REP_3d253d93",
    "coherence": 0.8264225000000001,
    "toxicity": 0.1735775,
    "affinity": 17.99683967
  }
}