{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2fac2ef5",
    "timestamp": "2026-02-08T16:15:26.547762+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1949,
    282.34700000000004,
    51.85,
    10.52831628,
    0.2057195,
    0.31949,
    0.209745,
    0.05,
    90.0,
    61.949,
    0.32187116,
    0.2057195,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7942805,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2057195,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32187116,
    "harm_energy": 0.2057195,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1949,
      282.34700000000004,
      51.85,
      10.52831628,
      0.2057195,
      0.31949,
      0.209745,
      0.05,
      90.0,
      61.949,
      0.32187116,
      0.2057195,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2057195,
    "safety_margin": 0.32187116
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cn1c(C(=O)NCCCn2ccnc2)cc2ccccc21",
      "name": "CHEMBL409062"
    },
    "task_id": "WL-REP_PRV_REP_2fac2ef5",
    "coherence": 0.7942805,
    "toxicity": 0.2057195,
    "affinity": 10.52831628
  }
}