{
  "header": {
    "worldline_id": "WL-PRV_NOV_36f5dd16",
    "timestamp": "2026-02-12T22:53:43.778008+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.72712,
    100.09200000000001,
    13.14,
    5.07003157,
    0.2599916,
    0.472712,
    0.186356,
    0.05,
    90.0,
    57.2712,
    0.18251688,
    0.2599916,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7400084,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2599916,
    "safety_margin": 0.18251688,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.72712,
      100.09200000000001,
      13.14,
      5.07003157,
      0.2599916,
      0.472712,
      0.186356,
      0.05,
      90.0,
      57.2712,
      0.18251688,
      0.2599916,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2599916,
    "safety_margin": 0.18251688
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(F)o1",
      "name": "PRV_NOV_36f5dd16"
    },
    "task_id": "WL-PRV_NOV_36f5dd16",
    "coherence": 0.7400084,
    "toxicity": 0.2599916,
    "affinity": 5.07003157
  }
}