{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_421f8c10",
    "timestamp": "2026-02-08T16:16:50.875026+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1603,
    281.352,
    70.78,
    10.7693507,
    0.2038165,
    0.31603,
    0.208015,
    0.05,
    90.0,
    61.603,
    0.32719064,
    0.2038165,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7961834999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2038165,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32719064,
    "harm_energy": 0.2038165,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1603,
      281.352,
      70.78,
      10.7693507,
      0.2038165,
      0.31603,
      0.208015,
      0.05,
      90.0,
      61.603,
      0.32719064,
      0.2038165,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2038165,
    "safety_margin": 0.32719064
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCOC(=O)c1cc(OC)c(CC(C)N)cc1OC",
      "name": "CHEMBL273251"
    },
    "task_id": "WL-REP_PRV_REP_421f8c10",
    "coherence": 0.7961834999999999,
    "toxicity": 0.2038165,
    "affinity": 10.7693507
  }
}