{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_17452508",
    "timestamp": "2026-02-08T16:07:58.852460+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.9074,
    64.059,
    9.23,
    4.74512467,
    0.214907,
    0.39074,
    0.14537,
    0.05,
    90.0,
    49.074,
    0.1494273,
    0.214907,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.785093,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.214907,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.1494273,
    "harm_energy": 0.214907,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9074,
      64.059,
      9.23,
      4.74512467,
      0.214907,
      0.39074,
      0.14537,
      0.05,
      90.0,
      49.074,
      0.1494273,
      0.214907,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.214907,
    "safety_margin": 0.1494273
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOF",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_17452508",
    "coherence": 0.785093,
    "toxicity": 0.214907,
    "affinity": 4.74512467
  }
}