{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_09d4ea99",
    "timestamp": "2026-02-08T16:12:34.686670+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.1409,
    354.4020000000001,
    65.74000000000001,
    26.74114977,
    0.3127495,
    0.51409,
    0.307045,
    0.05,
    90.0,
    81.409,
    1.10373962,
    0.3127495,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6872505,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3127495,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.10373962,
    "harm_energy": 0.3127495,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.1409,
      354.4020000000001,
      65.74000000000001,
      26.74114977,
      0.3127495,
      0.51409,
      0.307045,
      0.05,
      90.0,
      81.409,
      1.10373962,
      0.3127495,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3127495,
    "safety_margin": 1.10373962
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)OC[C@H](C)C3=O",
      "name": "CHEMBL266748"
    },
    "task_id": "WL-REP_PRV_REP_09d4ea99",
    "coherence": 0.6872505,
    "toxicity": 0.3127495,
    "affinity": 26.74114977
  }
}