{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2535dcbd",
    "timestamp": "2026-02-08T16:14:39.728650+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6975,
    241.33099999999996,
    66.4,
    8.25696779,
    0.2333625,
    0.36975,
    0.234875,
    0.05,
    90.0,
    66.975,
    0.27525634,
    0.2333625,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7666375,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2333625,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27525634,
    "harm_energy": 0.2333625,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6975,
      241.33099999999996,
      66.4,
      8.25696779,
      0.2333625,
      0.36975,
      0.234875,
      0.05,
      90.0,
      66.975,
      0.27525634,
      0.2333625,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2333625,
    "safety_margin": 0.27525634
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCC/C=C(\\NC(=O)CC(C)C)C(=O)O",
      "name": "CHEMBL12341"
    },
    "task_id": "WL-REP_PRV_REP_2535dcbd",
    "coherence": 0.7666375,
    "toxicity": 0.2333625,
    "affinity": 8.25696779
  }
}