{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_174beecc",
    "timestamp": "2026-02-08T16:13:34.884693+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.56,
    249.63400000000001,
    83.55000000000001,
    13.836856,
    0.1708,
    0.256,
    0.178,
    0.05,
    90.0,
    55.6,
    0.37470206,
    0.1708,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8291999999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1708,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.37470206,
    "harm_energy": 0.1708,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.56,
      249.63400000000001,
      83.55000000000001,
      13.836856,
      0.1708,
      0.256,
      0.178,
      0.05,
      90.0,
      55.6,
      0.37470206,
      0.1708,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1708,
    "safety_margin": 0.37470206
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCC(CP(=O)(O)O)c1ccc(Cl)cc1",
      "name": "Phaclofen"
    },
    "task_id": "WL-REP_PRV_REP_174beecc",
    "coherence": 0.8291999999999999,
    "toxicity": 0.1708,
    "affinity": 13.836856
  }
}