{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0b31b881",
    "timestamp": "2026-02-08T16:07:29.399175+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.1123,
    245.54699999999997,
    0.0,
    18.32692652,
    0.3911765,
    0.71123,
    0.305615,
    0.05,
    90.0,
    81.123,
    0.90017556,
    0.3911765,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6088235,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3911765,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.90017556,
    "harm_energy": 0.3911765,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.1123,
      245.54699999999997,
      0.0,
      18.32692652,
      0.3911765,
      0.71123,
      0.305615,
      0.05,
      90.0,
      81.123,
      0.90017556,
      0.3911765,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3911765,
    "safety_margin": 0.90017556
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1ccc2c(c1)CCCC2Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0b31b881",
    "coherence": 0.6088235,
    "toxicity": 0.3911765,
    "affinity": 18.32692652
  }
}