{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3bed849a",
    "timestamp": "2026-02-08T16:16:23.475036+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.3595,
    341.4590000000001,
    105.53,
    11.12668541,
    0.2147725,
    0.33595,
    0.217975,
    0.05,
    90.0,
    63.595,
    0.35023746,
    0.2147725,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7852275,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2147725,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.35023746,
    "harm_energy": 0.2147725,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3595,
      341.4590000000001,
      105.53,
      11.12668541,
      0.2147725,
      0.33595,
      0.217975,
      0.05,
      90.0,
      63.595,
      0.35023746,
      0.2147725,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2147725,
    "safety_margin": 0.35023746
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(N)=Nc1ccc(CNC(=O)NC23CC4CC(CC(C4)C2)C3)cc1",
      "name": "N-(1-Adamantyl)-N'-(4-Guanidinobenzyl)Urea"
    },
    "task_id": "WL-REP_PRV_REP_3bed849a",
    "coherence": 0.7852275,
    "toxicity": 0.2147725,
    "affinity": 11.12668541
  }
}