{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_34d08e52",
    "timestamp": "2026-02-08T16:15:48.929386+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.3758,
    248.32599999999994,
    61.69,
    7.97623112,
    0.215669,
    0.33758,
    0.21879,
    0.05,
    90.0,
    63.758,
    0.25178489,
    0.215669,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.784331,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.215669,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25178489,
    "harm_energy": 0.215669,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3758,
      248.32599999999994,
      61.69,
      7.97623112,
      0.215669,
      0.33758,
      0.21879,
      0.05,
      90.0,
      63.758,
      0.25178489,
      0.215669,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.215669,
    "safety_margin": 0.25178489
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1NC2(C=CCCC2)C(=NO)C12CCCCC2",
      "name": "7-Hydroxyimino-14-azadispiro[5.1.58.26]pentadec-12-en-15-one"
    },
    "task_id": "WL-REP_PRV_REP_34d08e52",
    "coherence": 0.784331,
    "toxicity": 0.215669,
    "affinity": 7.97623112
  }
}