{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_27ed8678",
    "timestamp": "2026-02-08T16:14:52.478175+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.4455,
    271.299,
    55.63,
    8.1738513,
    0.2195025,
    0.34455,
    0.222275,
    0.05,
    90.0,
    64.455,
    0.26115659,
    0.2195025,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7804975000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2195025,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.26115659,
    "harm_energy": 0.2195025,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4455,
      271.299,
      55.63,
      8.1738513,
      0.2195025,
      0.34455,
      0.222275,
      0.05,
      90.0,
      64.455,
      0.26115659,
      0.2195025,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2195025,
    "safety_margin": 0.26115659
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCNc1ncnc2c1ncn2Cc1ccccc1F",
      "name": "CHEMBL269774"
    },
    "task_id": "WL-REP_PRV_REP_27ed8678",
    "coherence": 0.7804975000000001,
    "toxicity": 0.2195025,
    "affinity": 8.1738513
  }
}