{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2796c955",
    "timestamp": "2026-02-08T16:14:50.945195+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.8309,
    446.4550000000002,
    83.45,
    29.73262741,
    0.2956995,
    0.48309,
    0.291545,
    0.05,
    90.0,
    78.309,
    1.17651858,
    0.2956995,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7043005,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2956995,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.17651858,
    "harm_energy": 0.2956995,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.8309,
      446.4550000000002,
      83.45,
      29.73262741,
      0.2956995,
      0.48309,
      0.291545,
      0.05,
      90.0,
      78.309,
      1.17651858,
      0.2956995,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2956995,
    "safety_margin": 1.17651858
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C2(O)OC(=O)C(c3cc(OC)c4c(c3)OCO4)=C2Cc2ccccc2)cc1",
      "name": "CHEMBL10794"
    },
    "task_id": "WL-REP_PRV_REP_2796c955",
    "coherence": 0.7043005,
    "toxicity": 0.2956995,
    "affinity": 29.73262741
  }
}