{
  "header": {
    "worldline_id": "WL-PRV_NOV_198cf2d2",
    "timestamp": "2026-02-12T16:57:44.570291+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.98313,
    143.194,
    77.5,
    18.34163763,
    0.03092785,
    0.001687,
    0.0508435,
    0.05,
    90.0,
    30.1687,
    0.24014312,
    0.03092785,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.96907215,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.03092785,
    "safety_margin": 0.24014312,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.98313,
      143.194,
      77.5,
      18.34163763,
      0.03092785,
      0.001687,
      0.0508435,
      0.05,
      90.0,
      30.1687,
      0.24014312,
      0.03092785,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.03092785,
    "safety_margin": 0.24014312
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN=C(NC(=N)N)N(C)C",
      "name": "PRV_NOV_198cf2d2"
    },
    "task_id": "WL-PRV_NOV_198cf2d2",
    "coherence": 0.96907215,
    "toxicity": 0.03092785,
    "affinity": 18.34163763
  }
}