{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0cb4ed5c",
    "timestamp": "2026-02-08T16:12:50.222573+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.5533,
    453.5820000000004,
    52.93,
    52.52868345,
    0.3904315,
    0.65533,
    0.377665,
    0.05,
    70.0,
    95.533,
    2.5761721,
    0.3904315,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6095685,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3904315,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 2.5761721,
    "harm_energy": 0.3904315,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.5533,
      453.5820000000004,
      52.93,
      52.52868345,
      0.3904315,
      0.65533,
      0.377665,
      0.05,
      70.0,
      95.533,
      2.5761721,
      0.3904315,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3904315,
    "safety_margin": 2.5761721
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccc(C2=Cc3cc(O)ccc3C23Cc2ccc(OCCN4CCCCC4)cc2C3)cc1",
      "name": "CHEMBL267385"
    },
    "task_id": "WL-REP_PRV_REP_0cb4ed5c",
    "coherence": 0.6095685,
    "toxicity": 0.3904315,
    "affinity": 52.52868345
  }
}