{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_43ed6d78",
    "timestamp": "2026-02-08T16:16:59.151251+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3848,
    297.37600000000003,
    74.68,
    17.97170615,
    0.161164,
    0.23848,
    0.16924,
    0.05,
    90.0,
    53.848,
    0.46935627,
    0.161164,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.838836,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.161164,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.46935627,
    "harm_energy": 0.161164,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3848,
      297.37600000000003,
      74.68,
      17.97170615,
      0.161164,
      0.23848,
      0.16924,
      0.05,
      90.0,
      53.848,
      0.46935627,
      0.161164,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.161164,
    "safety_margin": 0.46935627
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC1(CC)C(=O)N(CO)C1S(=O)(=O)c1ccccc1",
      "name": "CHEMBL428166"
    },
    "task_id": "WL-REP_PRV_REP_43ed6d78",
    "coherence": 0.838836,
    "toxicity": 0.161164,
    "affinity": 17.97170615
  }
}