{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1ea96895",
    "timestamp": "2026-02-08T16:14:10.898303+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1529,
    248.244,
    53.47,
    9.55455693,
    0.2034095,
    0.31529,
    0.207645,
    0.05,
    90.0,
    61.529,
    0.28989433,
    0.2034095,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7965905,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2034095,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28989433,
    "harm_energy": 0.2034095,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1529,
      248.244,
      53.47,
      9.55455693,
      0.2034095,
      0.31529,
      0.207645,
      0.05,
      90.0,
      61.529,
      0.28989433,
      0.2034095,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2034095,
    "safety_margin": 0.28989433
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOP(=S)(OCC)Oc1cnccn1",
      "name": "Thionazin"
    },
    "task_id": "WL-REP_PRV_REP_1ea96895",
    "coherence": 0.7965905,
    "toxicity": 0.2034095,
    "affinity": 9.55455693
  }
}