{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4175b5a4",
    "timestamp": "2026-02-08T16:09:30.939149+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.4069,
    229.09199999999996,
    0.0,
    12.48158671,
    0.3523795,
    0.64069,
    0.270345,
    0.05,
    90.0,
    74.069,
    0.5646414,
    0.3523795,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6476204999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3523795,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.5646414,
    "harm_energy": 0.3523795,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4069,
      229.09199999999996,
      0.0,
      12.48158671,
      0.3523795,
      0.64069,
      0.270345,
      0.05,
      90.0,
      74.069,
      0.5646414,
      0.3523795,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3523795,
    "safety_margin": 0.5646414
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC1Cc2ccccc2C(Br)C1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4175b5a4",
    "coherence": 0.6476204999999999,
    "toxicity": 0.3523795,
    "affinity": 12.48158671
  }
}