{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_37302290",
    "timestamp": "2026-02-08T16:09:08.670486+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.559,
    114.18800000000002,
    20.23,
    6.33254023,
    0.250745,
    0.4559,
    0.17795,
    0.05,
    90.0,
    55.59,
    0.22211068,
    0.250745,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.749255,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.250745,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22211068,
    "harm_energy": 0.250745,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.559,
      114.18800000000002,
      20.23,
      6.33254023,
      0.250745,
      0.4559,
      0.17795,
      0.05,
      90.0,
      55.59,
      0.22211068,
      0.250745,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.250745,
    "safety_margin": 0.22211068
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OCC1CCCCC1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_37302290",
    "coherence": 0.749255,
    "toxicity": 0.250745,
    "affinity": 6.33254023
  }
}