{
  "header": {
    "worldline_id": "WL-PRV_NOV_500ac494",
    "timestamp": "2026-02-12T17:32:26.635721+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.9703,
    136.976,
    17.07,
    9.90023392,
    0.2183665,
    0.39703,
    0.148515,
    0.05,
    90.0,
    49.703,
    0.31519028,
    0.2183665,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7816335,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2183665,
    "safety_margin": 0.31519028,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9703,
      136.976,
      17.07,
      9.90023392,
      0.2183665,
      0.39703,
      0.148515,
      0.05,
      90.0,
      49.703,
      0.31519028,
      0.2183665,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2183665,
    "safety_margin": 0.31519028
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)CBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_500ac494",
    "coherence": 0.7816335,
    "toxicity": 0.2183665,
    "affinity": 9.90023392
  }
}