{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3db2d93f",
    "timestamp": "2026-02-08T16:16:29.971475+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3119,
    209.31799999999996,
    42.150000000000006,
    13.08596331,
    0.1571545,
    0.23119,
    0.165595,
    0.05,
    90.0,
    53.119,
    0.33651144,
    0.1571545,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8428455,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1571545,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.33651144,
    "harm_energy": 0.1571545,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3119,
      209.31799999999996,
      42.150000000000006,
      13.08596331,
      0.1571545,
      0.23119,
      0.165595,
      0.05,
      90.0,
      53.119,
      0.33651144,
      0.1571545,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1571545,
    "safety_margin": 0.33651144
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=CCN1CCc2nc(N)sc2CC1",
      "name": "Talipexole"
    },
    "task_id": "WL-REP_PRV_REP_3db2d93f",
    "coherence": 0.8428455,
    "toxicity": 0.1571545,
    "affinity": 13.08596331
  }
}