{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_412e644e",
    "timestamp": "2026-02-08T16:16:45.340780+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.39872,
    281.38,
    20.310000000000002,
    15.26462382,
    0.3519296,
    0.639872,
    0.269936,
    0.05,
    90.0,
    73.9872,
    0.68985353,
    0.3519296,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6480703999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3519296,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.68985353,
    "harm_energy": 0.3519296,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.39872,
      281.38,
      20.310000000000002,
      15.26462382,
      0.3519296,
      0.639872,
      0.269936,
      0.05,
      90.0,
      73.9872,
      0.68985353,
      0.3519296,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3519296,
    "safety_margin": 0.68985353
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc(C23SCCN2C(=O)c2ccccc23)c1",
      "name": "9b-(3-Methylphenyl)-2,3-dihydrothiazolo[2,3-a]isoindol-5(9bH)-one"
    },
    "task_id": "WL-REP_PRV_REP_412e644e",
    "coherence": 0.6480703999999999,
    "toxicity": 0.3519296,
    "affinity": 15.26462382
  }
}