{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3e024883",
    "timestamp": "2026-02-08T16:16:31.060165+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.8911,
    183.20699999999997,
    66.4,
    13.65624978,
    0.1340105,
    0.18911,
    0.144555,
    0.05,
    90.0,
    48.911,
    0.31957058,
    0.1340105,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8659895,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1340105,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31957058,
    "harm_energy": 0.1340105,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8911,
      183.20699999999997,
      66.4,
      13.65624978,
      0.1340105,
      0.18911,
      0.144555,
      0.05,
      90.0,
      48.911,
      0.31957058,
      0.1340105,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1340105,
    "safety_margin": 0.31957058
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C/C=C(\\NC(=O)C1(C)CC1)C(=O)O",
      "name": "CHEMBL276266"
    },
    "task_id": "WL-REP_PRV_REP_3e024883",
    "coherence": 0.8659895,
    "toxicity": 0.1340105,
    "affinity": 13.65624978
  }
}