{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_3b7b75f6",
    "timestamp": "2026-02-08T16:09:18.860630+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.1264,
    146.23299999999998,
    0.0,
    6.79523861,
    0.336952,
    0.61264,
    0.25632,
    0.05,
    90.0,
    71.264,
    0.29691931,
    0.336952,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6630480000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.336952,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29691931,
    "harm_energy": 0.336952,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1264,
      146.23299999999998,
      0.0,
      6.79523861,
      0.336952,
      0.61264,
      0.25632,
      0.05,
      90.0,
      71.264,
      0.29691931,
      0.336952,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.336952,
    "safety_margin": 0.29691931
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CCCc2ccccc21",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_3b7b75f6",
    "coherence": 0.6630480000000001,
    "toxicity": 0.336952,
    "affinity": 6.79523861
  }
}