{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2d717252",
    "timestamp": "2026-02-08T16:08:46.731115+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.15524,
    138.166,
    29.46,
    5.30857458,
    0.2835382,
    0.515524,
    0.207762,
    0.05,
    90.0,
    61.5524,
    0.20360411,
    0.2835382,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7164618,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2835382,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20360411,
    "harm_energy": 0.2835382,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.15524,
      138.166,
      29.46,
      5.30857458,
      0.2835382,
      0.515524,
      0.207762,
      0.05,
      90.0,
      61.5524,
      0.20360411,
      0.2835382,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2835382,
    "safety_margin": 0.20360411
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(OO)cc1C",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2d717252",
    "coherence": 0.7164618,
    "toxicity": 0.2835382,
    "affinity": 5.30857458
  }
}