{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_6a64c1f1",
    "timestamp": "2026-02-08T16:10:31.136341+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.8142,
    92.525,
    17.07,
    7.10010414,
    0.209781,
    0.38142,
    0.14071,
    0.05,
    90.0,
    48.142,
    0.21994774,
    0.209781,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.790219,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.209781,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21994774,
    "harm_energy": 0.209781,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8142,
      92.525,
      17.07,
      7.10010414,
      0.209781,
      0.38142,
      0.14071,
      0.05,
      90.0,
      48.142,
      0.21994774,
      0.209781,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.209781,
    "safety_margin": 0.21994774
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)CCl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_6a64c1f1",
    "coherence": 0.790219,
    "toxicity": 0.209781,
    "affinity": 7.10010414
  }
}