{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_401d4212",
    "timestamp": "2026-02-08T16:16:41.071756+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.49072,
    444.5310000000001,
    98.66000000000001,
    25.28390721,
    0.2769896,
    0.449072,
    0.274536,
    0.05,
    90.0,
    74.9072,
    0.95317701,
    0.2769896,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7230103999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2769896,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.95317701,
    "harm_energy": 0.2769896,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.49072,
      444.5310000000001,
      98.66000000000001,
      25.28390721,
      0.2769896,
      0.449072,
      0.274536,
      0.05,
      90.0,
      74.9072,
      0.95317701,
      0.2769896,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2769896,
    "safety_margin": 0.95317701
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc(-c2ccc(C[C@H](CC(=O)NO)C(=O)N[C@H]3c4ccccc4C[C@H]3O)cc2)c1",
      "name": "CHEMBL8447"
    },
    "task_id": "WL-REP_PRV_REP_401d4212",
    "coherence": 0.7230103999999999,
    "toxicity": 0.2769896,
    "affinity": 25.28390721
  }
}