{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0b4f70f6",
    "timestamp": "2026-02-08T16:12:42.354908+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.469,
    258.39,
    24.92,
    14.53628314,
    0.355795,
    0.6469,
    0.27345,
    0.05,
    90.0,
    74.69,
    0.66255652,
    0.355795,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.644205,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.355795,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.66255652,
    "harm_energy": 0.355795,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.469,
      258.39,
      24.92,
      14.53628314,
      0.355795,
      0.6469,
      0.27345,
      0.05,
      90.0,
      74.69,
      0.66255652,
      0.355795,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.355795,
    "safety_margin": 0.66255652
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1cc(SC2CCCNCC2)c2ccncc2c1",
      "name": "5-(Azepan-4-ylsulfanyl)isoquinoline"
    },
    "task_id": "WL-REP_PRV_REP_0b4f70f6",
    "coherence": 0.644205,
    "toxicity": 0.355795,
    "affinity": 14.53628314
  }
}