{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2ba73790",
    "timestamp": "2026-02-08T16:15:09.387821+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.3571,
    232.05199999999996,
    29.1,
    7.57749231,
    0.2946405,
    0.53571,
    0.217855,
    0.05,
    90.0,
    63.571,
    0.29903854,
    0.2946405,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7053594999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2946405,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29903854,
    "harm_energy": 0.2946405,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3571,
      232.05199999999996,
      29.1,
      7.57749231,
      0.2946405,
      0.53571,
      0.217855,
      0.05,
      90.0,
      63.571,
      0.29903854,
      0.2946405,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2946405,
    "safety_margin": 0.29903854
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(CF)Nc1ccc(Br)cc1",
      "name": "Acetamide, N-(4-bromophenyl)-2-fluoro-"
    },
    "task_id": "WL-REP_PRV_REP_2ba73790",
    "coherence": 0.7053594999999999,
    "toxicity": 0.2946405,
    "affinity": 7.57749231
  }
}