{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0f1c7969",
    "timestamp": "2026-02-08T16:13:00.894583+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.3001,
    186.295,
    26.3,
    9.58141799,
    0.3465055,
    0.63001,
    0.265005,
    0.05,
    90.0,
    73.001,
    0.42781558,
    0.3465055,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6534945,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3465055,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.42781558,
    "harm_energy": 0.3465055,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3001,
      186.295,
      26.3,
      9.58141799,
      0.3465055,
      0.63001,
      0.265005,
      0.05,
      90.0,
      73.001,
      0.42781558,
      0.3465055,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3465055,
    "safety_margin": 0.42781558
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCCCCCCC(=O)OC",
      "name": "Methyl Decanoate"
    },
    "task_id": "WL-REP_PRV_REP_0f1c7969",
    "coherence": 0.6534945,
    "toxicity": 0.3465055,
    "affinity": 9.58141799
  }
}