{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_20b04c3b",
    "timestamp": "2026-02-08T16:14:20.901003+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.37426,
    441.54900000000015,
    84.86,
    36.26076082,
    0.3255843,
    0.537426,
    0.318713,
    0.05,
    90.0,
    83.7426,
    1.54320105,
    0.3255843,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6744157,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3255843,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.54320105,
    "harm_energy": 0.3255843,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.37426,
      441.54900000000015,
      84.86,
      36.26076082,
      0.3255843,
      0.537426,
      0.318713,
      0.05,
      90.0,
      83.7426,
      1.54320105,
      0.3255843,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3255843,
    "safety_margin": 1.54320105
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2",
      "name": "TROGLITAZONE"
    },
    "task_id": "WL-REP_PRV_REP_20b04c3b",
    "coherence": 0.6744157,
    "toxicity": 0.3255843,
    "affinity": 36.26076082
  }
}