{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3ac392d1",
    "timestamp": "2026-02-08T16:16:18.191284+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.106,
    444.45100000000014,
    127.24,
    20.3939516,
    0.25583,
    0.4106,
    0.2553,
    0.05,
    90.0,
    71.06,
    0.72567798,
    0.25583,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.74417,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.25583,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.72567798,
    "harm_energy": 0.25583,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.106,
      444.45100000000014,
      127.24,
      20.3939516,
      0.25583,
      0.4106,
      0.2553,
      0.05,
      90.0,
      71.06,
      0.72567798,
      0.25583,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.25583,
    "safety_margin": 0.72567798
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)c1cccc(NC(=O)NNc2nc3ccccc3c(=O)n2-c2cccnc2)c1",
      "name": "CHEMBL8921"
    },
    "task_id": "WL-REP_PRV_REP_3ac392d1",
    "coherence": 0.74417,
    "toxicity": 0.25583,
    "affinity": 20.3939516
  }
}