{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0eac6550",
    "timestamp": "2026-02-08T16:07:37.725210+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.7235,
    282.01899999999995,
    0.0,
    17.91626419,
    0.3697925,
    0.67235,
    0.286175,
    0.05,
    90.0,
    77.235,
    0.84169265,
    0.3697925,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6302075,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3697925,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.84169265,
    "harm_energy": 0.3697925,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.7235,
      282.01899999999995,
      0.0,
      17.91626419,
      0.3697925,
      0.67235,
      0.286175,
      0.05,
      90.0,
      77.235,
      0.84169265,
      0.3697925,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3697925,
    "safety_margin": 0.84169265
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "BrC1CC2CCCCC2C1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0eac6550",
    "coherence": 0.6302075,
    "toxicity": 0.3697925,
    "affinity": 17.91626419
  }
}