{
  "header": {
    "worldline_id": "WL-PRV_NOV_8f8ebc73",
    "timestamp": "2026-02-09T20:08:25.569615+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8945,
    214.7,
    35.16,
    15.98288143,
    0.2141975,
    0.38945,
    0.144725,
    0.05,
    90.0,
    48.945,
    0.50217814,
    0.2141975,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7858025,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2141975,
    "safety_margin": 0.50217814,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8945,
      214.7,
      35.16,
      15.98288143,
      0.2141975,
      0.38945,
      0.144725,
      0.05,
      90.0,
      48.945,
      0.50217814,
      0.2141975,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2141975,
    "safety_margin": 0.50217814
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CCN(C(Cl)c2c[nH]cn2)CC1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_8f8ebc73",
    "coherence": 0.7858025,
    "toxicity": 0.2141975,
    "affinity": 15.98288143
  }
}