{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0f565f04",
    "timestamp": "2026-02-08T16:13:01.441993+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.7628,
    181.32299999999995,
    3.24,
    6.54213384,
    0.316954,
    0.57628,
    0.23814,
    0.05,
    90.0,
    67.628,
    0.27277689,
    0.316954,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.683046,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.316954,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27277689,
    "harm_energy": 0.316954,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7628,
      181.32299999999995,
      3.24,
      6.54213384,
      0.316954,
      0.57628,
      0.23814,
      0.05,
      90.0,
      67.628,
      0.27277689,
      0.316954,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.316954,
    "safety_margin": 0.27277689
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)C1(C)C2CCC(C2)C1(C)C",
      "name": "DIMECAMINE"
    },
    "task_id": "WL-REP_PRV_REP_0f565f04",
    "coherence": 0.683046,
    "toxicity": 0.316954,
    "affinity": 6.54213384
  }
}