{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3cc39570",
    "timestamp": "2026-02-08T16:16:26.624167+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.23029,
    224.34399999999994,
    43.129999999999995,
    8.13862344,
    0.20766595,
    0.323029,
    0.2115145,
    0.05,
    90.0,
    62.3029,
    0.25039773,
    0.20766595,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.79233405,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.20766595,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25039773,
    "harm_energy": 0.20766595,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.23029,
      224.34399999999994,
      43.129999999999995,
      8.13862344,
      0.20766595,
      0.323029,
      0.2115145,
      0.05,
      90.0,
      62.3029,
      0.25039773,
      0.20766595,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.20766595,
    "safety_margin": 0.25039773
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC1C2CCCCC2[C+]([OH2+])C2CCCCC21",
      "name": "CID_1332"
    },
    "task_id": "WL-REP_PRV_REP_3cc39570",
    "coherence": 0.79233405,
    "toxicity": 0.20766595,
    "affinity": 8.13862344
  }
}