{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_47e3723e",
    "timestamp": "2026-02-08T16:09:46.033710+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.7549,
    205.02599999999995,
    9.23,
    7.35106078,
    0.3165195,
    0.57549,
    0.237745,
    0.05,
    90.0,
    67.549,
    0.30618602,
    0.3165195,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6834804999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3165195,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30618602,
    "harm_energy": 0.3165195,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7549,
      205.02599999999995,
      9.23,
      7.35106078,
      0.3165195,
      0.57549,
      0.237745,
      0.05,
      90.0,
      67.549,
      0.30618602,
      0.3165195,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3165195,
    "safety_margin": 0.30618602
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FCOc1cccc(Br)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_47e3723e",
    "coherence": 0.6834804999999999,
    "toxicity": 0.3165195,
    "affinity": 7.35106078
  }
}