{
  "header": {
    "worldline_id": "WL-PRV_NOV_75e5a6bf",
    "timestamp": "2026-02-12T17:32:10.869280+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.933,
    102.51999999999998,
    13.14,
    4.58996686,
    0.271315,
    0.4933,
    0.19665,
    0.05,
    90.0,
    59.33,
    0.17043235,
    0.271315,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.728685,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.271315,
    "safety_margin": 0.17043235,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.933,
      102.51999999999998,
      13.14,
      4.58996686,
      0.271315,
      0.4933,
      0.19665,
      0.05,
      90.0,
      59.33,
      0.17043235,
      0.271315,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.271315,
    "safety_margin": 0.17043235
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1ccoc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_75e5a6bf",
    "coherence": 0.728685,
    "toxicity": 0.271315,
    "affinity": 4.58996686
  }
}