{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_37bd4199",
    "timestamp": "2026-02-08T16:16:02.669385+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.9465,
    435.5640000000002,
    62.160000000000004,
    18.00123789,
    0.2470575,
    0.39465,
    0.247325,
    0.05,
    90.0,
    69.465,
    0.62474646,
    0.2470575,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7529425,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2470575,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.62474646,
    "harm_energy": 0.2470575,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9465,
      435.5640000000002,
      62.160000000000004,
      18.00123789,
      0.2470575,
      0.39465,
      0.247325,
      0.05,
      90.0,
      69.465,
      0.62474646,
      0.2470575,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2470575,
    "safety_margin": 0.62474646
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c3c1OC1[C@H](O)[C@](CO)(CCc4ccccc4)CC4C(C2)N(C)CCC341",
      "name": "CHEMBL9667"
    },
    "task_id": "WL-REP_PRV_REP_37bd4199",
    "coherence": 0.7529425,
    "toxicity": 0.2470575,
    "affinity": 18.00123789
  }
}