{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3748ced6",
    "timestamp": "2026-02-08T16:16:00.714712+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.4094,
    166.176,
    57.53,
    9.92592987,
    0.162517,
    0.24094,
    0.17047,
    0.05,
    90.0,
    54.094,
    0.26057253,
    0.162517,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.837483,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.162517,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.26057253,
    "harm_energy": 0.162517,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4094,
      166.176,
      57.53,
      9.92592987,
      0.162517,
      0.24094,
      0.17047,
      0.05,
      90.0,
      54.094,
      0.26057253,
      0.162517,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.162517,
    "safety_margin": 0.26057253
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)CCc1cccc(O)c1",
      "name": "3-(3'-Hydroxyphenyl)propionic acid"
    },
    "task_id": "WL-REP_PRV_REP_3748ced6",
    "coherence": 0.837483,
    "toxicity": 0.162517,
    "affinity": 9.92592987
  }
}