{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_07355c8e",
    "timestamp": "2026-02-08T16:12:23.033612+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.979,
    203.24399999999994,
    12.89,
    14.39548217,
    0.383845,
    0.6979,
    0.29895,
    0.05,
    90.0,
    79.79,
    0.69651821,
    0.383845,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.616155,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.383845,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.69651821,
    "harm_energy": 0.383845,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.979,
      203.24399999999994,
      12.89,
      14.39548217,
      0.383845,
      0.6979,
      0.29895,
      0.05,
      90.0,
      79.79,
      0.69651821,
      0.383845,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.383845,
    "safety_margin": 0.69651821
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1cc2ccc3cccc4ncc(c1)c2c34",
      "name": "Thebenidine"
    },
    "task_id": "WL-REP_PRV_REP_07355c8e",
    "coherence": 0.616155,
    "toxicity": 0.383845,
    "affinity": 14.39548217
  }
}