{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_6964e330",
    "timestamp": "2026-02-08T16:10:30.109066+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.3884,
    147.992,
    12.89,
    4.70022592,
    0.296362,
    0.53884,
    0.21942,
    0.05,
    90.0,
    63.884,
    0.18629909,
    0.296362,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.703638,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.296362,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.18629909,
    "harm_energy": 0.296362,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3884,
      147.992,
      12.89,
      4.70022592,
      0.296362,
      0.53884,
      0.21942,
      0.05,
      90.0,
      63.884,
      0.18629909,
      0.296362,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.296362,
    "safety_margin": 0.18629909
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1cccnc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_6964e330",
    "coherence": 0.703638,
    "toxicity": 0.296362,
    "affinity": 4.70022592
  }
}