{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3e5edbb8",
    "timestamp": "2026-02-08T16:16:32.557053+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.8828,
    223.272,
    49.77000000000001,
    10.31644224,
    0.188554,
    0.28828,
    0.19414,
    0.05,
    90.0,
    58.828,
    0.29768507,
    0.188554,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.811446,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.188554,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29768507,
    "harm_energy": 0.188554,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8828,
      223.272,
      49.77000000000001,
      10.31644224,
      0.188554,
      0.28828,
      0.19414,
      0.05,
      90.0,
      58.828,
      0.29768507,
      0.188554,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.188554,
    "safety_margin": 0.29768507
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCN(CC)C(=O)c1ccc(O)c(OC)c1",
      "name": "Ethamivan"
    },
    "task_id": "WL-REP_PRV_REP_3e5edbb8",
    "coherence": 0.811446,
    "toxicity": 0.188554,
    "affinity": 10.31644224
  }
}