{
  "header": {
    "worldline_id": "WL-PRV_NOV_2eeb72e4",
    "timestamp": "2026-02-12T17:32:36.651676+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7535,
    182.64999999999995,
    20.23,
    9.114235,
    0.2614425,
    0.47535,
    0.187675,
    0.05,
    90.0,
    57.535,
    0.32942719,
    0.2614425,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7385575,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2614425,
    "safety_margin": 0.32942719,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7535,
      182.64999999999995,
      20.23,
      9.114235,
      0.2614425,
      0.47535,
      0.187675,
      0.05,
      90.0,
      57.535,
      0.32942719,
      0.2614425,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2614425,
    "safety_margin": 0.32942719
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC1Cc2ccccc2CC1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2eeb72e4",
    "coherence": 0.7385575,
    "toxicity": 0.2614425,
    "affinity": 9.114235
  }
}