{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_258af7a9",
    "timestamp": "2026-02-08T16:08:27.891415+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3659,
    74.09800000000001,
    0.0,
    4.51807262,
    0.2401245,
    0.43659,
    0.168295,
    0.05,
    90.0,
    53.659,
    0.15367072,
    0.2401245,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7598755,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2401245,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.15367072,
    "harm_energy": 0.2401245,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3659,
      74.09800000000001,
      0.0,
      4.51807262,
      0.2401245,
      0.43659,
      0.168295,
      0.05,
      90.0,
      53.659,
      0.15367072,
      0.2401245,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2401245,
    "safety_margin": 0.15367072
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FCC1CC1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_258af7a9",
    "coherence": 0.7598755,
    "toxicity": 0.2401245,
    "affinity": 4.51807262
  }
}