{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0c37f32f",
    "timestamp": "2026-02-08T16:12:47.847511+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9886,
    369.41700000000014,
    65.07000000000001,
    15.95248154,
    0.194373,
    0.29886,
    0.19943,
    0.05,
    90.0,
    59.886,
    0.46959798,
    0.194373,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.805627,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.194373,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.46959798,
    "harm_energy": 0.194373,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9886,
      369.41700000000014,
      65.07000000000001,
      15.95248154,
      0.194373,
      0.29886,
      0.19943,
      0.05,
      90.0,
      59.886,
      0.46959798,
      0.194373,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.194373,
    "safety_margin": 0.46959798
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)Oc1ccc2c3c1OC1C(OC(C)=O)C=CC4C(C2)N(C)CCC341",
      "name": "17-Methyl-7,8-didehydro-4,5-epoxymorphinan-3,6-diyl diacetate"
    },
    "task_id": "WL-REP_PRV_REP_0c37f32f",
    "coherence": 0.805627,
    "toxicity": 0.194373,
    "affinity": 15.95248154
  }
}