{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_ccc51878",
    "timestamp": "2026-02-08T16:11:25.612818+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.5694,
    88.106,
    26.3,
    7.37724125,
    0.196317,
    0.35694,
    0.12847,
    0.05,
    90.0,
    45.694,
    0.2186002,
    0.196317,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.803683,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.196317,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2186002,
    "harm_energy": 0.196317,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5694,
      88.106,
      26.3,
      7.37724125,
      0.196317,
      0.35694,
      0.12847,
      0.05,
      90.0,
      45.694,
      0.2186002,
      0.196317,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.196317,
    "safety_margin": 0.2186002
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(=O)OC",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_ccc51878",
    "coherence": 0.803683,
    "toxicity": 0.196317,
    "affinity": 7.37724125
  }
}