{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_184afff5",
    "timestamp": "2026-02-08T16:13:38.810580+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5179,
    240.26600000000005,
    80.03999999999999,
    13.60660682,
    0.1684845,
    0.25179,
    0.175895,
    0.05,
    90.0,
    55.179,
    0.3653163,
    0.1684845,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8315155,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1684845,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.3653163,
    "harm_energy": 0.1684845,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5179,
      240.26600000000005,
      80.03999999999999,
      13.60660682,
      0.1684845,
      0.25179,
      0.175895,
      0.05,
      90.0,
      55.179,
      0.3653163,
      0.1684845,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1684845,
    "safety_margin": 0.3653163
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(C2NC(=O)c3cccnc3N2)cc1",
      "name": "CHEMBL7547"
    },
    "task_id": "WL-REP_PRV_REP_184afff5",
    "coherence": 0.8315155,
    "toxicity": 0.1684845,
    "affinity": 13.60660682
  }
}