{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_314051ac",
    "timestamp": "2026-02-08T16:15:35.100524+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.53242,
    429.4200000000001,
    92.32000000000001,
    24.93605133,
    0.2792831,
    0.453242,
    0.276621,
    0.05,
    90.0,
    75.3242,
    0.94578229,
    0.2792831,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7207169,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2792831,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.94578229,
    "harm_energy": 0.2792831,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.53242,
      429.4200000000001,
      92.32000000000001,
      24.93605133,
      0.2792831,
      0.453242,
      0.276621,
      0.05,
      90.0,
      75.3242,
      0.94578229,
      0.2792831,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2792831,
    "safety_margin": 0.94578229
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cnc(C[S+]([O-])c2nc3cc(OCC(F)(F)F)ccc3[nH]2)c(C)c1OC",
      "name": "CHEMBL9992"
    },
    "task_id": "WL-REP_PRV_REP_314051ac",
    "coherence": 0.7207169,
    "toxicity": 0.2792831,
    "affinity": 24.93605133
  }
}