{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_35db92aa",
    "timestamp": "2026-02-08T16:09:05.589074+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.2355,
    142.133,
    47.28,
    9.1960051,
    0.1529525,
    0.22355,
    0.161775,
    0.05,
    90.0,
    52.355,
    0.23261525,
    0.1529525,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8470475,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1529525,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.23261525,
    "harm_energy": 0.1529525,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2355,
      142.133,
      47.28,
      9.1960051,
      0.1529525,
      0.22355,
      0.161775,
      0.05,
      90.0,
      52.355,
      0.23261525,
      0.1529525,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1529525,
    "safety_margin": 0.23261525
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NOc1ccc(NF)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_35db92aa",
    "coherence": 0.8470475,
    "toxicity": 0.1529525,
    "affinity": 9.1960051
  }
}