{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_25b94a32",
    "timestamp": "2026-02-08T16:08:28.322532+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1473,
    201.01899999999995,
    37.3,
    7.76909718,
    0.2831015,
    0.51473,
    0.207365,
    0.05,
    90.0,
    61.473,
    0.29763528,
    0.2831015,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7168985,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2831015,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29763528,
    "harm_energy": 0.2831015,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1473,
      201.01899999999995,
      37.3,
      7.76909718,
      0.2831015,
      0.51473,
      0.207365,
      0.05,
      90.0,
      61.473,
      0.29763528,
      0.2831015,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2831015,
    "safety_margin": 0.29763528
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1ccccc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_25b94a32",
    "coherence": 0.7168985,
    "toxicity": 0.2831015,
    "affinity": 7.76909718
  }
}