{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2af837d0",
    "timestamp": "2026-02-08T16:08:40.093044+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.3682,
    261.904,
    24.72,
    8.46922706,
    0.295251,
    0.53682,
    0.21841,
    0.05,
    90.0,
    63.682,
    0.33474705,
    0.295251,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7047490000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.295251,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.33474705,
    "harm_energy": 0.295251,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3682,
      261.904,
      24.72,
      8.46922706,
      0.295251,
      0.53682,
      0.21841,
      0.05,
      90.0,
      63.682,
      0.33474705,
      0.295251,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.295251,
    "safety_margin": 0.33474705
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "BrC1=CC=C2N=C(Br)N=C12",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2af837d0",
    "coherence": 0.7047490000000001,
    "toxicity": 0.295251,
    "affinity": 8.46922706
  }
}