{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_15b4aa6c",
    "timestamp": "2026-02-08T16:13:27.484531+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.8036,
    188.22999999999996,
    34.15,
    14.5012392,
    0.209198,
    0.38036,
    0.14018,
    0.05,
    90.0,
    48.036,
    0.44837542,
    0.209198,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.790802,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.209198,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.44837542,
    "harm_energy": 0.209198,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8036,
      188.22999999999996,
      34.15,
      14.5012392,
      0.209198,
      0.38036,
      0.14018,
      0.05,
      90.0,
      48.036,
      0.44837542,
      0.209198,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.209198,
    "safety_margin": 0.44837542
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C#Cc1cncc(O[C@@H]2CCNC2)c1",
      "name": "CHEMBL268047"
    },
    "task_id": "WL-REP_PRV_REP_15b4aa6c",
    "coherence": 0.790802,
    "toxicity": 0.209198,
    "affinity": 14.5012392
  }
}