{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_6cf3d9fd",
    "timestamp": "2026-02-08T16:10:33.624964+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.3736,
    124.965,
    20.23,
    11.16258789,
    0.185548,
    0.33736,
    0.11868,
    0.05,
    90.0,
    43.736,
    0.31874546,
    0.185548,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.814452,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.185548,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31874546,
    "harm_energy": 0.185548,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3736,
      124.965,
      20.23,
      11.16258789,
      0.185548,
      0.33736,
      0.11868,
      0.05,
      90.0,
      43.736,
      0.31874546,
      0.185548,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.185548,
    "safety_margin": 0.31874546
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OCCBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_6cf3d9fd",
    "coherence": 0.814452,
    "toxicity": 0.185548,
    "affinity": 11.16258789
  }
}