{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_b214d61e",
    "timestamp": "2026-02-08T16:11:20.215802+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.63872,
    113.185,
    26.02,
    6.01911362,
    0.2551296,
    0.463872,
    0.181936,
    0.05,
    90.0,
    56.3872,
    0.21375654,
    0.2551296,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7448703999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2551296,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21375654,
    "harm_energy": 0.2551296,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.63872,
      113.185,
      26.02,
      6.01911362,
      0.2551296,
      0.463872,
      0.181936,
      0.05,
      90.0,
      56.3872,
      0.21375654,
      0.2551296,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2551296,
    "safety_margin": 0.21375654
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cscc1N",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_b214d61e",
    "coherence": 0.7448703999999999,
    "toxicity": 0.2551296,
    "affinity": 6.01911362
  }
}