{
  "header": {
    "worldline_id": "WL-PRV_NOV_2dfd15a0",
    "timestamp": "2026-02-12T17:32:07.115722+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0456,
    128.558,
    20.23,
    5.34213586,
    0.277508,
    0.50456,
    0.20228,
    0.05,
    90.0,
    60.456,
    0.2016699,
    0.277508,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.722492,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.277508,
    "safety_margin": 0.2016699,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0456,
      128.558,
      20.23,
      5.34213586,
      0.277508,
      0.50456,
      0.20228,
      0.05,
      90.0,
      60.456,
      0.2016699,
      0.277508,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.277508,
    "safety_margin": 0.2016699
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cccc(Cl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2dfd15a0",
    "coherence": 0.722492,
    "toxicity": 0.277508,
    "affinity": 5.34213586
  }
}