{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_6a0e7ae7",
    "timestamp": "2026-02-08T16:10:30.664968+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.31602,
    155.62800000000001,
    26.02,
    5.26458398,
    0.2923811,
    0.531602,
    0.215801,
    0.05,
    90.0,
    63.1602,
    0.20657233,
    0.2923811,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7076188999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2923811,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20657233,
    "harm_energy": 0.2923811,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.31602,
      155.62800000000001,
      26.02,
      5.26458398,
      0.2923811,
      0.531602,
      0.215801,
      0.05,
      90.0,
      63.1602,
      0.20657233,
      0.2923811,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2923811,
    "safety_margin": 0.20657233
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(N)cc1CCl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_6a0e7ae7",
    "coherence": 0.7076188999999999,
    "toxicity": 0.2923811,
    "affinity": 5.26458398
  }
}