{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_315f06a9",
    "timestamp": "2026-02-08T16:15:35.866263+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7405,
    314.257,
    118.05000000000001,
    15.79814833,
    0.1807275,
    0.27405,
    0.187025,
    0.05,
    90.0,
    57.405,
    0.44349747,
    0.1807275,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8192725,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1807275,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.44349747,
    "harm_energy": 0.1807275,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7405,
      314.257,
      118.05000000000001,
      15.79814833,
      0.1807275,
      0.27405,
      0.187025,
      0.05,
      90.0,
      57.405,
      0.44349747,
      0.1807275,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1807275,
    "safety_margin": 0.44349747
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1CN(N=Cc2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1",
      "name": "1-({[5-(4-Nitrophenyl)furan-2-yl]methylidene}amino)imidazolidine-2,4-dione"
    },
    "task_id": "WL-REP_PRV_REP_315f06a9",
    "coherence": 0.8192725,
    "toxicity": 0.1807275,
    "affinity": 15.79814833
  }
}