{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_19cc0e57",
    "timestamp": "2026-02-08T16:13:46.578345+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.6415,
    412.49300000000017,
    70.13,
    25.23867884,
    0.2852825,
    0.46415,
    0.282075,
    0.05,
    90.0,
    76.415,
    0.97240213,
    0.2852825,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7147175,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2852825,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.97240213,
    "harm_energy": 0.2852825,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6415,
      412.49300000000017,
      70.13,
      25.23867884,
      0.2852825,
      0.46415,
      0.282075,
      0.05,
      90.0,
      76.415,
      0.97240213,
      0.2852825,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2852825,
    "safety_margin": 0.97240213
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)CCCn1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c2ccccc21",
      "name": "GF-109203"
    },
    "task_id": "WL-REP_PRV_REP_19cc0e57",
    "coherence": 0.7147175,
    "toxicity": 0.2852825,
    "affinity": 25.23867884
  }
}