{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0d63e69b",
    "timestamp": "2026-02-08T16:12:53.432060+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1663,
    210.29500000000002,
    63.60000000000001,
    8.01344119,
    0.2041465,
    0.31663,
    0.208315,
    0.05,
    90.0,
    61.663,
    0.24372601,
    0.2041465,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7958535,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2041465,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24372601,
    "harm_energy": 0.2041465,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1663,
      210.29500000000002,
      63.60000000000001,
      8.01344119,
      0.2041465,
      0.31663,
      0.208315,
      0.05,
      90.0,
      61.663,
      0.24372601,
      0.2041465,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2041465,
    "safety_margin": 0.24372601
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCCCCCOS(=O)(=O)O",
      "name": "Sulfuric acid, monooctyl ester"
    },
    "task_id": "WL-REP_PRV_REP_0d63e69b",
    "coherence": 0.7958535,
    "toxicity": 0.2041465,
    "affinity": 8.01344119
  }
}