{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_24001a42",
    "timestamp": "2026-02-08T16:08:24.831986+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.11652,
    221.481,
    20.23,
    10.22938475,
    0.3364086,
    0.611652,
    0.255826,
    0.05,
    90.0,
    71.1652,
    0.44641915,
    0.3364086,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6635914,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3364086,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.44641915,
    "harm_energy": 0.3364086,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.11652,
      221.481,
      20.23,
      10.22938475,
      0.3364086,
      0.611652,
      0.255826,
      0.05,
      90.0,
      71.1652,
      0.44641915,
      0.3364086,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3364086,
    "safety_margin": 0.44641915
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(Cl)c(O)c(Br)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_24001a42",
    "coherence": 0.6635914,
    "toxicity": 0.3364086,
    "affinity": 10.22938475
  }
}