{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0d07ccdb",
    "timestamp": "2026-02-08T16:12:51.679092+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.5974,
    252.347,
    88.88999999999999,
    20.92749721,
    0.117857,
    0.15974,
    0.12987,
    0.05,
    90.0,
    45.974,
    0.45592018,
    0.117857,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.882143,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.117857,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.45592018,
    "harm_energy": 0.117857,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5974,
      252.347,
      88.88999999999999,
      20.92749721,
      0.117857,
      0.15974,
      0.12987,
      0.05,
      90.0,
      45.974,
      0.45592018,
      0.117857,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.117857,
    "safety_margin": 0.45592018
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN/C(=N\\CCSCc1nc[nH]c1C)NC#N",
      "name": "CIMETIDINE"
    },
    "task_id": "WL-REP_PRV_REP_0d07ccdb",
    "coherence": 0.882143,
    "toxicity": 0.117857,
    "affinity": 20.92749721
  }
}