{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_8a5c28f3",
    "timestamp": "2026-02-08T16:11:04.452549+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.2691,
    132.52499999999998,
    25.78,
    8.4471435,
    0.2348005,
    0.42691,
    0.163455,
    0.05,
    90.0,
    52.691,
    0.28281079,
    0.2348005,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7651995,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2348005,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28281079,
    "harm_energy": 0.2348005,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2691,
      132.52499999999998,
      25.78,
      8.4471435,
      0.2348005,
      0.42691,
      0.163455,
      0.05,
      90.0,
      52.691,
      0.28281079,
      0.2348005,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2348005,
    "safety_margin": 0.28281079
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1cncc(Cl)n1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_8a5c28f3",
    "coherence": 0.7651995,
    "toxicity": 0.2348005,
    "affinity": 8.4471435
  }
}