{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1c0cc5a7",
    "timestamp": "2026-02-08T16:13:57.902334+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.08062,
    355.4530000000001,
    40.54,
    26.2082606,
    0.3094341,
    0.508062,
    0.304031,
    0.05,
    90.0,
    80.8062,
    1.07305556,
    0.3094341,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6905659,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3094341,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.07305556,
    "harm_energy": 0.3094341,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.08062,
      355.4530000000001,
      40.54,
      26.2082606,
      0.3094341,
      0.508062,
      0.304031,
      0.05,
      90.0,
      80.8062,
      1.07305556,
      0.3094341,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3094341,
    "safety_margin": 1.07305556
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(C2(O)CCN(CCCC(=O)c3ccc(F)cc3)CC2)cc1",
      "name": "Moperone"
    },
    "task_id": "WL-REP_PRV_REP_1c0cc5a7",
    "coherence": 0.6905659,
    "toxicity": 0.3094341,
    "affinity": 26.2082606
  }
}