{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_f24ab278",
    "timestamp": "2026-02-08T16:11:34.373466+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.07732,
    162.167,
    25.78,
    6.59176422,
    0.2792526,
    0.507732,
    0.203866,
    0.05,
    90.0,
    60.7732,
    0.24999437,
    0.2792526,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7207474,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2792526,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24999437,
    "harm_energy": 0.2792526,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.07732,
      162.167,
      25.78,
      6.59176422,
      0.2792526,
      0.507732,
      0.203866,
      0.05,
      90.0,
      60.7732,
      0.24999437,
      0.2792526,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2792526,
    "safety_margin": 0.24999437
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc2nccnc2c1F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_f24ab278",
    "coherence": 0.7207474,
    "toxicity": 0.2792526,
    "affinity": 6.59176422
  }
}