{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1739ce1e",
    "timestamp": "2026-02-08T16:13:34.660657+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.1286,
    343.39000000000004,
    106.92,
    15.97842726,
    0.257073,
    0.41286,
    0.25643,
    0.05,
    90.0,
    71.286,
    0.5705465,
    0.257073,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.742927,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.257073,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.5705465,
    "harm_energy": 0.257073,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1286,
      343.39000000000004,
      106.92,
      15.97842726,
      0.257073,
      0.41286,
      0.25643,
      0.05,
      90.0,
      71.286,
      0.5705465,
      0.257073,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.257073,
    "safety_margin": 0.5705465
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nc(N)c2cc(NC(=O)Cc3ccc4ccccc4c3)ccc2n1",
      "name": "CHEMBL7403"
    },
    "task_id": "WL-REP_PRV_REP_1739ce1e",
    "coherence": 0.742927,
    "toxicity": 0.257073,
    "affinity": 15.97842726
  }
}