{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_c99d3183",
    "timestamp": "2026-02-08T16:11:24.657121+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.6932,
    91.129,
    26.02,
    7.30802506,
    0.203126,
    0.36932,
    0.13466,
    0.05,
    90.0,
    46.932,
    0.22152524,
    0.203126,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.796874,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.203126,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22152524,
    "harm_energy": 0.203126,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6932,
      91.129,
      26.02,
      7.30802506,
      0.203126,
      0.36932,
      0.13466,
      0.05,
      90.0,
      46.932,
      0.22152524,
      0.203126,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.203126,
    "safety_margin": 0.22152524
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(N)CF",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_c99d3183",
    "coherence": 0.796874,
    "toxicity": 0.203126,
    "affinity": 7.30802506
  }
}