{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_229d25d8",
    "timestamp": "2026-02-08T16:08:22.753040+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.8845,
    124.13899999999997,
    40.46,
    9.27673013,
    0.1336475,
    0.18845,
    0.144225,
    0.05,
    90.0,
    48.845,
    0.21674848,
    0.1336475,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8663525,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1336475,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21674848,
    "harm_energy": 0.1336475,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8845,
      124.13899999999997,
      40.46,
      9.27673013,
      0.1336475,
      0.18845,
      0.144225,
      0.05,
      90.0,
      48.845,
      0.21674848,
      0.1336475,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1336475,
    "safety_margin": 0.21674848
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OCc1ccccc1O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_229d25d8",
    "coherence": 0.8663525,
    "toxicity": 0.1336475,
    "affinity": 9.27673013
  }
}