{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_06c6a58c",
    "timestamp": "2026-02-08T16:07:19.833836+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.02654,
    96.13300000000001,
    28.68,
    6.79374658,
    0.2214597,
    0.402654,
    0.151327,
    0.05,
    90.0,
    50.2654,
    0.21839157,
    0.2214597,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7785403,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2214597,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21839157,
    "harm_energy": 0.2214597,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.02654,
      96.13300000000001,
      28.68,
      6.79374658,
      0.2214597,
      0.402654,
      0.151327,
      0.05,
      90.0,
      50.2654,
      0.21839157,
      0.2214597,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2214597,
    "safety_margin": 0.21839157
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(C)[nH]n1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_06c6a58c",
    "coherence": 0.7785403,
    "toxicity": 0.2214597,
    "affinity": 6.79374658
  }
}