{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_443ecb75",
    "timestamp": "2026-02-08T16:17:00.477955+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.2081,
    276.21399999999994,
    72.24,
    13.48003238,
    0.2614455,
    0.42081,
    0.260405,
    0.05,
    90.0,
    72.081,
    0.4872297,
    0.2614455,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7385545,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2614455,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.4872297,
    "harm_energy": 0.2614455,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2081,
      276.21399999999994,
      72.24,
      13.48003238,
      0.2614455,
      0.42081,
      0.260405,
      0.05,
      90.0,
      72.081,
      0.4872297,
      0.2614455,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2614455,
    "safety_margin": 0.4872297
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1",
      "name": "Flutamide"
    },
    "task_id": "WL-REP_PRV_REP_443ecb75",
    "coherence": 0.7385545,
    "toxicity": 0.2614455,
    "affinity": 13.48003238
  }
}