{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_258c6eff",
    "timestamp": "2026-02-08T16:14:41.543968+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.3258,
    478.57600000000036,
    80.66999999999999,
    38.63885888,
    0.322919,
    0.53258,
    0.31629,
    0.05,
    90.0,
    83.258,
    1.63411076,
    0.322919,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.677081,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.322919,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.63411076,
    "harm_energy": 0.322919,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.3258,
      478.57600000000036,
      80.66999999999999,
      38.63885888,
      0.322919,
      0.53258,
      0.31629,
      0.05,
      90.0,
      83.258,
      1.63411076,
      0.322919,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.322919,
    "safety_margin": 1.63411076
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1C(=O)COC(=O)C(C)(C)C",
      "name": "[2-(6,9-difluoro-11-hydroxy-10,13,16-trimethyl-3-oxo-7,8,11,12,14,15,16,17-octahydro-6H-cyclopenta[a]phenanthren-17-yl)-2-oxoethyl] 2,2-dimethylpropanoate"
    },
    "task_id": "WL-REP_PRV_REP_258c6eff",
    "coherence": 0.677081,
    "toxicity": 0.322919,
    "affinity": 38.63885888
  }
}