{
  "header": {
    "worldline_id": "WL-PRV_NOV_97c10d98",
    "timestamp": "2026-02-12T17:32:31.151402+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.85722,
    100.096,
    28.68,
    7.55804877,
    0.2121471,
    0.385722,
    0.142861,
    0.05,
    90.0,
    48.5722,
    0.2359223,
    0.2121471,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7878529,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2121471,
    "safety_margin": 0.2359223,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.85722,
      100.096,
      28.68,
      7.55804877,
      0.2121471,
      0.385722,
      0.142861,
      0.05,
      90.0,
      48.5722,
      0.2359223,
      0.2121471,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2121471,
    "safety_margin": 0.2359223
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1[nH]cnc1F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_97c10d98",
    "coherence": 0.7878529,
    "toxicity": 0.2121471,
    "affinity": 7.55804877
  }
}