{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3ee197da",
    "timestamp": "2026-02-08T16:16:35.346478+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9691,
    284.315,
    71.33,
    12.4359381,
    0.1933005,
    0.29691,
    0.198455,
    0.05,
    90.0,
    59.691,
    0.36474669,
    0.1933005,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8066995,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1933005,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.36474669,
    "harm_energy": 0.1933005,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9691,
      284.315,
      71.33,
      12.4359381,
      0.1933005,
      0.29691,
      0.198455,
      0.05,
      90.0,
      59.691,
      0.36474669,
      0.1933005,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1933005,
    "safety_margin": 0.36474669
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cn1cc(C(=O)Cc2ccccc2)cc1/C=C/C(=O)NO",
      "name": "CHEMBL12760"
    },
    "task_id": "WL-REP_PRV_REP_3ee197da",
    "coherence": 0.8066995,
    "toxicity": 0.1933005,
    "affinity": 12.4359381
  }
}