{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_079a9162",
    "timestamp": "2026-02-08T16:07:22.006419+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.465,
    219.12199999999996,
    20.23,
    6.47975057,
    0.300575,
    0.5465,
    0.22325,
    0.05,
    90.0,
    64.65,
    0.25956261,
    0.300575,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.699425,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.300575,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25956261,
    "harm_energy": 0.300575,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.465,
      219.12199999999996,
      20.23,
      6.47975057,
      0.300575,
      0.5465,
      0.22325,
      0.05,
      90.0,
      64.65,
      0.25956261,
      0.300575,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.300575,
    "safety_margin": 0.25956261
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC12CCCCC1CC(Br)C2",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_079a9162",
    "coherence": 0.699425,
    "toxicity": 0.300575,
    "affinity": 6.47975057
  }
}