{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3c3e97eb",
    "timestamp": "2026-02-08T16:16:25.332289+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.4591,
    423.48800000000017,
    58.690000000000005,
    23.70443831,
    0.2752505,
    0.44591,
    0.272955,
    0.05,
    90.0,
    74.591,
    0.88951023,
    0.2752505,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7247494999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2752505,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.88951023,
    "harm_energy": 0.2752505,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4591,
      423.48800000000017,
      58.690000000000005,
      23.70443831,
      0.2752505,
      0.44591,
      0.272955,
      0.05,
      90.0,
      74.591,
      0.88951023,
      0.2752505,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2752505,
    "safety_margin": 0.88951023
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1c2ccccc2CCCN1CCN1CCC(n2c(=O)oc3cc(F)ccc32)CC1",
      "name": "CHEMBL9250"
    },
    "task_id": "WL-REP_PRV_REP_3c3e97eb",
    "coherence": 0.7247494999999999,
    "toxicity": 0.2752505,
    "affinity": 23.70443831
  }
}