{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_3f676127",
    "timestamp": "2026-02-08T16:09:27.078272+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1633,
    203.03499999999997,
    29.46,
    7.7541967,
    0.2839815,
    0.51633,
    0.208165,
    0.05,
    90.0,
    61.633,
    0.29774681,
    0.2839815,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7160185,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2839815,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29774681,
    "harm_energy": 0.2839815,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1633,
      203.03499999999997,
      29.46,
      7.7541967,
      0.2839815,
      0.51633,
      0.208165,
      0.05,
      90.0,
      61.633,
      0.29774681,
      0.2839815,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2839815,
    "safety_margin": 0.29774681
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cccc(O)c1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_3f676127",
    "coherence": 0.7160185,
    "toxicity": 0.2839815,
    "affinity": 7.7541967
  }
}