{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0d3cfea5",
    "timestamp": "2026-02-08T16:12:52.663709+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.6078,
    300.35400000000004,
    36.92,
    18.08817603,
    0.363429,
    0.66078,
    0.28039,
    0.05,
    90.0,
    76.078,
    0.83825853,
    0.363429,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.636571,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.363429,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.83825853,
    "harm_energy": 0.363429,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6078,
      300.35400000000004,
      36.92,
      18.08817603,
      0.363429,
      0.66078,
      0.28039,
      0.05,
      90.0,
      76.078,
      0.83825853,
      0.363429,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.363429,
    "safety_margin": 0.83825853
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(CCCc2cc3c(cc2OC)OCO3)cc1",
      "name": "CHEMBL10686"
    },
    "task_id": "WL-REP_PRV_REP_0d3cfea5",
    "coherence": 0.636571,
    "toxicity": 0.363429,
    "affinity": 18.08817603
  }
}