{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0b453a96",
    "timestamp": "2026-02-08T16:12:42.126172+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.028,
    398.25600000000003,
    66.4,
    28.76546194,
    0.30654,
    0.5028,
    0.3014,
    0.05,
    90.0,
    80.28,
    1.16943109,
    0.30654,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.69346,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.30654,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.16943109,
    "harm_energy": 0.30654,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.028,
      398.25600000000003,
      66.4,
      28.76546194,
      0.30654,
      0.5028,
      0.3014,
      0.05,
      90.0,
      80.28,
      1.16943109,
      0.30654,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.30654,
    "safety_margin": 1.16943109
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(N[C@H](Cc1cccc2ccccc12)C(=O)O)c1ccccc1Br",
      "name": "CHEMBL267653"
    },
    "task_id": "WL-REP_PRV_REP_0b453a96",
    "coherence": 0.69346,
    "toxicity": 0.30654,
    "affinity": 28.76546194
  }
}