{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3922859d",
    "timestamp": "2026-02-08T16:16:08.639783+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9887,
    282.251,
    80.67,
    12.18759818,
    0.1943785,
    0.29887,
    0.199435,
    0.05,
    90.0,
    59.887,
    0.35877669,
    0.1943785,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8056215,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1943785,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.35877669,
    "harm_energy": 0.1943785,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9887,
      282.251,
      80.67,
      12.18759818,
      0.1943785,
      0.29887,
      0.199435,
      0.05,
      90.0,
      59.887,
      0.35877669,
      0.1943785,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1943785,
    "safety_margin": 0.35877669
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1c(C=O)c(O)cc2c1C(=O)c1ccccc1C2=O",
      "name": "Damnacanthal"
    },
    "task_id": "WL-REP_PRV_REP_3922859d",
    "coherence": 0.8056215,
    "toxicity": 0.1943785,
    "affinity": 12.18759818
  }
}