{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4dccc931",
    "timestamp": "2026-02-08T16:09:57.816669+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.9158,
    279.915,
    26.3,
    11.32296163,
    0.325369,
    0.59158,
    0.24579,
    0.05,
    90.0,
    69.158,
    0.48164369,
    0.325369,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.674631,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.325369,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.48164369,
    "harm_energy": 0.325369,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9158,
      279.915,
      26.3,
      11.32296163,
      0.325369,
      0.59158,
      0.24579,
      0.05,
      90.0,
      69.158,
      0.48164369,
      0.325369,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.325369,
    "safety_margin": 0.48164369
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(OBr)c1cccc(Br)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4dccc931",
    "coherence": 0.674631,
    "toxicity": 0.325369,
    "affinity": 11.32296163
  }
}