{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_36aa4db2",
    "timestamp": "2026-02-08T16:15:58.119198+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6668,
    211.69200000000004,
    20.310000000000002,
    7.05720645,
    0.311674,
    0.56668,
    0.23334,
    0.05,
    90.0,
    66.668,
    0.29052684,
    0.311674,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.688326,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.311674,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29052684,
    "harm_energy": 0.311674,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6668,
      211.69200000000004,
      20.310000000000002,
      7.05720645,
      0.311674,
      0.56668,
      0.23334,
      0.05,
      90.0,
      66.668,
      0.29052684,
      0.311674,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.311674,
    "safety_margin": 0.29052684
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)N(C(=O)CCl)c1ccccc1",
      "name": "Propachlor"
    },
    "task_id": "WL-REP_PRV_REP_36aa4db2",
    "coherence": 0.688326,
    "toxicity": 0.311674,
    "affinity": 7.05720645
  }
}