{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0326fe7e",
    "timestamp": "2026-02-08T16:12:04.638715+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.2377,
    305.834,
    50.41,
    23.92233548,
    0.3180735,
    0.52377,
    0.311885,
    0.05,
    90.0,
    82.377,
    1.00012945,
    0.3180735,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6819265,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3180735,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.00012945,
    "harm_energy": 0.3180735,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.2377,
      305.834,
      50.41,
      23.92233548,
      0.3180735,
      0.52377,
      0.311885,
      0.05,
      90.0,
      82.377,
      1.00012945,
      0.3180735,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3180735,
    "safety_margin": 1.00012945
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC/N=C(\\N)Nc1ccc(Sc2ccc(Cl)cc2)cc1",
      "name": "CHEMBL9580"
    },
    "task_id": "WL-REP_PRV_REP_0326fe7e",
    "coherence": 0.6819265,
    "toxicity": 0.3180735,
    "affinity": 23.92233548
  }
}