{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2ec21056",
    "timestamp": "2026-02-08T16:08:51.003418+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.81282,
    156.616,
    52.04,
    7.54969665,
    0.1847051,
    0.281282,
    0.190641,
    0.05,
    90.0,
    58.1282,
    0.21494371,
    0.1847051,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8152949,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1847051,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21494371,
    "harm_energy": 0.1847051,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.81282,
      156.616,
      52.04,
      7.54969665,
      0.1847051,
      0.281282,
      0.190641,
      0.05,
      90.0,
      58.1282,
      0.21494371,
      0.1847051,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1847051,
    "safety_margin": 0.21494371
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(Cl)c(N)cc1N",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2ec21056",
    "coherence": 0.8152949,
    "toxicity": 0.1847051,
    "affinity": 7.54969665
  }
}