{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3fbcb531",
    "timestamp": "2026-02-08T16:16:39.556068+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.80262,
    227.219,
    56.28,
    14.94854325,
    0.2941441,
    0.480262,
    0.290131,
    0.05,
    90.0,
    78.0262,
    0.58918801,
    0.2941441,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7058559,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2941441,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.58918801,
    "harm_energy": 0.2941441,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.80262,
      227.219,
      56.28,
      14.94854325,
      0.2941441,
      0.480262,
      0.290131,
      0.05,
      90.0,
      78.0262,
      0.58918801,
      0.2941441,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2941441,
    "safety_margin": 0.58918801
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1c([N+](=O)[O-])oc2cc3ccccc3cc12",
      "name": "CHEMBL7428"
    },
    "task_id": "WL-REP_PRV_REP_3fbcb531",
    "coherence": 0.7058559,
    "toxicity": 0.2941441,
    "affinity": 14.94854325
  }
}