{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_04712ae9",
    "timestamp": "2026-02-08T16:12:11.657928+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.6608,
    166.17999999999998,
    46.379999999999995,
    8.7325216,
    0.176344,
    0.26608,
    0.18304,
    0.05,
    90.0,
    56.608,
    0.24131799,
    0.176344,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8236559999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.176344,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24131799,
    "harm_energy": 0.176344,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6608,
      166.17999999999998,
      46.379999999999995,
      8.7325216,
      0.176344,
      0.26608,
      0.18304,
      0.05,
      90.0,
      56.608,
      0.24131799,
      0.176344,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.176344,
    "safety_margin": 0.24131799
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)c1ccc([N+](=O)[O-])cc1",
      "name": "N,N-Dimethyl-4-nitroaniline"
    },
    "task_id": "WL-REP_PRV_REP_04712ae9",
    "coherence": 0.8236559999999999,
    "toxicity": 0.176344,
    "affinity": 8.7325216
  }
}