{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_09596075",
    "timestamp": "2026-02-08T16:07:25.673966+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.0112,
    181.04799999999994,
    0.0,
    7.81713536,
    0.330616,
    0.60112,
    0.25056,
    0.05,
    90.0,
    70.112,
    0.33661836,
    0.330616,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.669384,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.330616,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.33661836,
    "harm_energy": 0.330616,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0112,
      181.04799999999994,
      0.0,
      7.81713536,
      0.330616,
      0.60112,
      0.25056,
      0.05,
      90.0,
      70.112,
      0.33661836,
      0.330616,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.330616,
    "safety_margin": 0.33661836
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC1(Br)CCCCC1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_09596075",
    "coherence": 0.669384,
    "toxicity": 0.330616,
    "affinity": 7.81713536
  }
}