{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_22feb2ca",
    "timestamp": "2026-02-08T16:14:29.345955+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.8062,
    321.7820000000001,
    80.75,
    24.76618147,
    0.129341,
    0.18062,
    0.14031,
    0.05,
    90.0,
    48.062,
    0.56799008,
    0.129341,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.870659,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.129341,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.56799008,
    "harm_energy": 0.129341,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8062,
      321.7820000000001,
      80.75,
      24.76618147,
      0.129341,
      0.18062,
      0.14031,
      0.05,
      90.0,
      48.062,
      0.56799008,
      0.129341,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.129341,
    "safety_margin": 0.56799008
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1=C(C(=O)OC(C)(C)C)N2C(=O)[C@H](Cl)[C@H]2S(=O)(=O)C1",
      "name": "CHEMBL266087"
    },
    "task_id": "WL-REP_PRV_REP_22feb2ca",
    "coherence": 0.870659,
    "toxicity": 0.129341,
    "affinity": 24.76618147
  }
}