{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_29e42ce3",
    "timestamp": "2026-02-08T16:15:01.111658+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9995,
    317.33200000000005,
    66.24000000000001,
    13.60447617,
    0.1949725,
    0.29995,
    0.199975,
    0.05,
    90.0,
    59.995,
    0.40129463,
    0.1949725,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8050275,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1949725,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.40129463,
    "harm_energy": 0.1949725,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9995,
      317.33200000000005,
      66.24000000000001,
      13.60447617,
      0.1949725,
      0.29995,
      0.199975,
      0.05,
      90.0,
      59.995,
      0.40129463,
      0.1949725,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1949725,
    "safety_margin": 0.40129463
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COP(=S)(OC)SCn1nnc2ccccc2c1=O",
      "name": "Azinphos-Methyl"
    },
    "task_id": "WL-REP_PRV_REP_29e42ce3",
    "coherence": 0.8050275,
    "toxicity": 0.1949725,
    "affinity": 13.60447617
  }
}