{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_41ab28c7",
    "timestamp": "2026-02-08T16:16:48.468626+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.5391,
    367.4430000000001,
    48.42,
    31.90560061,
    0.3346505,
    0.55391,
    0.326955,
    0.05,
    90.0,
    85.391,
    1.38677853,
    0.3346505,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6653495,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3346505,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.38677853,
    "harm_energy": 0.3346505,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.5391,
      367.4430000000001,
      48.42,
      31.90560061,
      0.3346505,
      0.55391,
      0.326955,
      0.05,
      90.0,
      85.391,
      1.38677853,
      0.3346505,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3346505,
    "safety_margin": 1.38677853
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOc1nc(C(Cl)(Cl)Cl)c(Cl)c(OC(C)=O)c1Cl",
      "name": "CHEMBL428886"
    },
    "task_id": "WL-REP_PRV_REP_41ab28c7",
    "coherence": 0.6653495,
    "toxicity": 0.3346505,
    "affinity": 31.90560061
  }
}