{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3e5dd399",
    "timestamp": "2026-02-08T16:16:32.342364+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7505,
    398.41500000000025,
    111.32,
    19.91505836,
    0.1812775,
    0.27505,
    0.187525,
    0.05,
    90.0,
    57.505,
    0.56016578,
    0.1812775,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8187225,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1812775,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.56016578,
    "harm_energy": 0.1812775,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7505,
      398.41500000000025,
      111.32,
      19.91505836,
      0.1812775,
      0.27505,
      0.187525,
      0.05,
      90.0,
      57.505,
      0.56016578,
      0.1812775,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1812775,
    "safety_margin": 0.56016578
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc([C@@H]2[C@@H](C(=O)O)[C@H](c3ccc4c(c3)OCO4)CN2CC(N)=O)cc1",
      "name": "CHEMBL427935"
    },
    "task_id": "WL-REP_PRV_REP_3e5dd399",
    "coherence": 0.8187225,
    "toxicity": 0.1812775,
    "affinity": 19.91505836
  }
}