{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_314abff8",
    "timestamp": "2026-02-08T16:15:35.321253+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5183,
    445.5190000000003,
    94.39,
    12.96205708,
    0.2235065,
    0.35183,
    0.225915,
    0.05,
    90.0,
    65.183,
    0.41933097,
    0.2235065,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7764935,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2235065,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.41933097,
    "harm_energy": 0.2235065,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5183,
      445.5190000000003,
      94.39,
      12.96205708,
      0.2235065,
      0.35183,
      0.225915,
      0.05,
      90.0,
      65.183,
      0.41933097,
      0.2235065,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2235065,
    "safety_margin": 0.41933097
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=CCN1CCC23c4c5ccc(O)c4OC2C(=NNC(=O)c2ccccc2)CCC3(O)C1C5",
      "name": "N-[(4a,9-dihydroxy-3-prop-2-enyl-2,4,5,6,7a,13-hexahydro-1H-4,12-methanobenzofuro[3,2-e]isoquinoline-7-ylidene)amino]benzamide"
    },
    "task_id": "WL-REP_PRV_REP_314abff8",
    "coherence": 0.7764935,
    "toxicity": 0.2235065,
    "affinity": 12.96205708
  }
}