{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_177f7b54",
    "timestamp": "2026-02-08T16:07:59.182997+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5776,
    129.384,
    0.0,
    7.10650862,
    0.251768,
    0.45776,
    0.17888,
    0.05,
    90.0,
    55.776,
    0.24998423,
    0.251768,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.748232,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.251768,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24998423,
    "harm_energy": 0.251768,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5776,
      129.384,
      0.0,
      7.10650862,
      0.251768,
      0.45776,
      0.17888,
      0.05,
      90.0,
      55.776,
      0.24998423,
      0.251768,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.251768,
    "safety_margin": 0.24998423
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClCBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_177f7b54",
    "coherence": 0.748232,
    "toxicity": 0.251768,
    "affinity": 7.10650862
  }
}