{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1876c600",
    "timestamp": "2026-02-08T16:13:40.015537+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.1742,
    268.268,
    59.67,
    12.83240816,
    0.259581,
    0.41742,
    0.25871,
    0.05,
    90.0,
    71.742,
    0.46142902,
    0.259581,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7404189999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.259581,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.46142902,
    "harm_energy": 0.259581,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1742,
      268.268,
      59.67,
      12.83240816,
      0.259581,
      0.41742,
      0.25871,
      0.05,
      90.0,
      71.742,
      0.46142902,
      0.259581,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.259581,
    "safety_margin": 0.46142902
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c(=O)c(-c3ccc(O)cc3)coc2c1",
      "name": "Isoformononetin"
    },
    "task_id": "WL-REP_PRV_REP_1876c600",
    "coherence": 0.7404189999999999,
    "toxicity": 0.259581,
    "affinity": 12.83240816
  }
}