{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_7345169e",
    "timestamp": "2026-02-08T16:10:40.526885+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.1276,
    73.09500000000001,
    32.26,
    7.04301651,
    0.172018,
    0.31276,
    0.10638,
    0.05,
    90.0,
    41.276,
    0.19158273,
    0.172018,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.827982,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.172018,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19158273,
    "harm_energy": 0.172018,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.1276,
      73.09500000000001,
      32.26,
      7.04301651,
      0.172018,
      0.31276,
      0.10638,
      0.05,
      90.0,
      41.276,
      0.19158273,
      0.172018,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.172018,
    "safety_margin": 0.19158273
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ONC1CC1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_7345169e",
    "coherence": 0.827982,
    "toxicity": 0.172018,
    "affinity": 7.04301651
  }
}