{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_18c5e355",
    "timestamp": "2026-02-08T16:13:42.204059+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.3619,
    339.4830000000001,
    59.22,
    18.05952565,
    0.2699045,
    0.43619,
    0.268095,
    0.05,
    90.0,
    73.619,
    0.66802998,
    0.2699045,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7300955,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2699045,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.66802998,
    "harm_energy": 0.2699045,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3619,
      339.4830000000001,
      59.22,
      18.05952565,
      0.2699045,
      0.43619,
      0.268095,
      0.05,
      90.0,
      73.619,
      0.66802998,
      0.2699045,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2699045,
    "safety_margin": 0.66802998
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)N(CC[C@](C(N)=O)(c1ccccc1)c1ccccn1)C(C)C",
      "name": "(S)-DISOPYRAMIDE"
    },
    "task_id": "WL-REP_PRV_REP_18c5e355",
    "coherence": 0.7300955,
    "toxicity": 0.2699045,
    "affinity": 18.05952565
  }
}