{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_26c6622c",
    "timestamp": "2026-02-08T16:14:47.922775+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.2251,
    345.40300000000013,
    108.75,
    22.45020813,
    0.1523805,
    0.22251,
    0.161255,
    0.05,
    90.0,
    52.251,
    0.56659948,
    0.1523805,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8476195,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1523805,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.56659948,
    "harm_energy": 0.1523805,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2251,
      345.40300000000013,
      108.75,
      22.45020813,
      0.1523805,
      0.22251,
      0.161255,
      0.05,
      90.0,
      52.251,
      0.56659948,
      0.1523805,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1523805,
    "safety_margin": 0.56659948
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc(CN2CCc3nc(N)nc(N)c3C2)cc(OC)c1OC",
      "name": "CHEMBL6899"
    },
    "task_id": "WL-REP_PRV_REP_26c6622c",
    "coherence": 0.8476195,
    "toxicity": 0.1523805,
    "affinity": 22.45020813
  }
}