{
  "header": {
    "worldline_id": "WL-PRV_NOV_3ca0e496",
    "timestamp": "2026-02-12T17:35:23.282784+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9725,
    70.13499999999999,
    0.0,
    3.06089179,
    0.2734875,
    0.49725,
    0.198625,
    0.05,
    90.0,
    59.725,
    0.11432048,
    0.2734875,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7265125,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2734875,
    "safety_margin": 0.11432048,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9725,
      70.13499999999999,
      0.0,
      3.06089179,
      0.2734875,
      0.49725,
      0.198625,
      0.05,
      90.0,
      59.725,
      0.11432048,
      0.2734875,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2734875,
    "safety_margin": 0.11432048
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C(C)CC",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3ca0e496",
    "coherence": 0.7265125,
    "toxicity": 0.2734875,
    "affinity": 3.06089179
  }
}