{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_13d7fb9c",
    "timestamp": "2026-02-08T16:13:20.856100+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.1515,
    161.16,
    30.82,
    10.813836,
    0.2283325,
    0.41515,
    0.157575,
    0.05,
    90.0,
    51.515,
    0.35505338,
    0.2283325,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7716675,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2283325,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.35505338,
    "harm_energy": 0.2283325,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1515,
      161.16,
      30.82,
      10.813836,
      0.2283325,
      0.41515,
      0.157575,
      0.05,
      90.0,
      51.515,
      0.35505338,
      0.2283325,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2283325,
    "safety_margin": 0.35505338
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C1=CC2=CC3OCOC3=CC2=N1",
      "name": "5H-1,3-dioxolo[4,5-f]indole"
    },
    "task_id": "WL-REP_PRV_REP_13d7fb9c",
    "coherence": 0.7716675,
    "toxicity": 0.2283325,
    "affinity": 10.813836
  }
}