{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0473ea6c",
    "timestamp": "2026-02-08T16:12:11.763062+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.62,
    392.4370000000002,
    127.05000000000001,
    21.07947314,
    0.1741,
    0.262,
    0.181,
    0.05,
    90.0,
    56.2,
    0.57778836,
    0.1741,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8259,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1741,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.57778836,
    "harm_energy": 0.1741,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.62,
      392.4370000000002,
      127.05000000000001,
      21.07947314,
      0.1741,
      0.262,
      0.181,
      0.05,
      90.0,
      56.2,
      0.57778836,
      0.1741,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1741,
    "safety_margin": 0.57778836
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCn1c(=O)c2nc(-c3ccc(S(=O)(=O)O)cc3)[nH]c2n(CCC)c1=O",
      "name": "CHEMBL418333"
    },
    "task_id": "WL-REP_PRV_REP_0473ea6c",
    "coherence": 0.8259,
    "toxicity": 0.1741,
    "affinity": 21.07947314
  }
}