{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1e09b20f",
    "timestamp": "2026-02-08T16:14:07.830844+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.3092,
    324.26199999999994,
    97.19000000000001,
    11.0323197,
    0.212006,
    0.33092,
    0.21546,
    0.05,
    90.0,
    63.092,
    0.34421499,
    0.212006,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.787994,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.212006,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.34421499,
    "harm_energy": 0.212006,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3092,
      324.26199999999994,
      97.19000000000001,
      11.0323197,
      0.212006,
      0.33092,
      0.21546,
      0.05,
      90.0,
      63.092,
      0.34421499,
      0.212006,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.212006,
    "safety_margin": 0.34421499
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCc1ccn(-c2cc3nc(O)c(O)nc3cc2C(F)(F)F)c1",
      "name": "CHEMBL12653"
    },
    "task_id": "WL-REP_PRV_REP_1e09b20f",
    "coherence": 0.787994,
    "toxicity": 0.212006,
    "affinity": 11.0323197
  }
}