{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_460f0c22",
    "timestamp": "2026-02-08T16:09:42.299389+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.2745,
    90.12199999999999,
    29.46,
    5.73047174,
    0.2350975,
    0.42745,
    0.163725,
    0.05,
    90.0,
    52.745,
    0.19202668,
    0.2350975,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7649025,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2350975,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19202668,
    "harm_energy": 0.2350975,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2745,
      90.12199999999999,
      29.46,
      5.73047174,
      0.2350975,
      0.42745,
      0.163725,
      0.05,
      90.0,
      52.745,
      0.19202668,
      0.2350975,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2350975,
    "safety_margin": 0.19202668
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(C)OO",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_460f0c22",
    "coherence": 0.7649025,
    "toxicity": 0.2350975,
    "affinity": 5.73047174
  }
}