{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_80f6cea2",
    "timestamp": "2026-02-08T16:10:55.044355+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.0518,
    64.059,
    20.23,
    6.50070732,
    0.162151,
    0.29482,
    0.09741,
    0.05,
    90.0,
    39.482,
    0.17041669,
    0.162151,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8378490000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.162151,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.17041669,
    "harm_energy": 0.162151,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.0518,
      64.059,
      20.23,
      6.50070732,
      0.162151,
      0.29482,
      0.09741,
      0.05,
      90.0,
      39.482,
      0.17041669,
      0.162151,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.162151,
    "safety_margin": 0.17041669
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OCCF",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_80f6cea2",
    "coherence": 0.8378490000000001,
    "toxicity": 0.162151,
    "affinity": 6.50070732
  }
}