{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2eba2cc5",
    "timestamp": "2026-02-08T16:08:50.886962+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5746,
    141.145,
    35.25,
    7.76458809,
    0.251603,
    0.45746,
    0.17873,
    0.05,
    90.0,
    55.746,
    0.27300525,
    0.251603,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.748397,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.251603,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27300525,
    "harm_energy": 0.251603,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5746,
      141.145,
      35.25,
      7.76458809,
      0.251603,
      0.45746,
      0.17873,
      0.05,
      90.0,
      55.746,
      0.27300525,
      0.251603,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.251603,
    "safety_margin": 0.27300525
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cccc(OCF)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2eba2cc5",
    "coherence": 0.748397,
    "toxicity": 0.251603,
    "affinity": 7.76458809
  }
}