{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1e82c732",
    "timestamp": "2026-02-08T16:14:10.346263+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.66964,
    397.47900000000016,
    119.10999999999999,
    20.78656178,
    0.1768302,
    0.266964,
    0.183482,
    0.05,
    90.0,
    56.6964,
    0.57543481,
    0.1768302,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8231698000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1768302,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.57543481,
    "harm_energy": 0.1768302,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.66964,
      397.47900000000016,
      119.10999999999999,
      20.78656178,
      0.1768302,
      0.266964,
      0.183482,
      0.05,
      90.0,
      56.6964,
      0.57543481,
      0.1768302,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1768302,
    "safety_margin": 0.57543481
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC[C@@H]1Cc2cc(C)n(CC(=O)NCc3ccc(N)nc3C)c(=O)c2NC1=O",
      "name": "CHEMBL10800"
    },
    "task_id": "WL-REP_PRV_REP_1e82c732",
    "coherence": 0.8231698000000001,
    "toxicity": 0.1768302,
    "affinity": 20.78656178
  }
}