{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_4267ea1b",
    "timestamp": "2026-02-08T16:16:52.620324+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.56118,
    374.444,
    85.17,
    22.05132811,
    0.2808649,
    0.456118,
    0.278059,
    0.05,
    90.0,
    75.6118,
    0.83985769,
    0.2808649,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7191351,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2808649,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.83985769,
    "harm_energy": 0.2808649,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.56118,
      374.444,
      85.17,
      22.05132811,
      0.2808649,
      0.456118,
      0.278059,
      0.05,
      90.0,
      75.6118,
      0.83985769,
      0.2808649,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2808649,
    "safety_margin": 0.83985769
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(C)Oc2ccc(C#N)cc2[C@@H](N(Cc2ncc[nH]2)c2ccccc2)[C@@H]1O",
      "name": "CHEMBL273900"
    },
    "task_id": "WL-REP_PRV_REP_4267ea1b",
    "coherence": 0.7191351,
    "toxicity": 0.2808649,
    "affinity": 22.05132811
  }
}