{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_efefbad8",
    "timestamp": "2026-02-08T16:11:33.592572+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.7772,
    86.13399999999999,
    20.23,
    6.70073301,
    0.207746,
    0.37772,
    0.13886,
    0.05,
    90.0,
    47.772,
    0.20621238,
    0.207746,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.792254,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.207746,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20621238,
    "harm_energy": 0.207746,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7772,
      86.13399999999999,
      20.23,
      6.70073301,
      0.207746,
      0.37772,
      0.13886,
      0.05,
      90.0,
      47.772,
      0.20621238,
      0.207746,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.207746,
    "safety_margin": 0.20621238
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CCC1O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_efefbad8",
    "coherence": 0.792254,
    "toxicity": 0.207746,
    "affinity": 6.70073301
  }
}