{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3348e85b",
    "timestamp": "2026-02-08T16:15:42.875849+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.3572,
    320.392,
    43.26,
    17.00091493,
    0.269646,
    0.43572,
    0.26786,
    0.05,
    90.0,
    73.572,
    0.62843202,
    0.269646,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.730354,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.269646,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.62843202,
    "harm_energy": 0.269646,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3572,
      320.392,
      43.26,
      17.00091493,
      0.269646,
      0.43572,
      0.26786,
      0.05,
      90.0,
      73.572,
      0.62843202,
      0.269646,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.269646,
    "safety_margin": 0.62843202
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c(c1)c(CCNC(C)=O)c1n2Cc2ccccc2-1",
      "name": "CHEMBL9772"
    },
    "task_id": "WL-REP_PRV_REP_3348e85b",
    "coherence": 0.730354,
    "toxicity": 0.269646,
    "affinity": 17.00091493
  }
}