{
  "header": {
    "worldline_id": "WL-PRV_NOV_50d53a1d",
    "timestamp": "2026-02-12T17:32:40.926400+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.7615,
    156.938,
    37.3,
    12.27927751,
    0.2068825,
    0.37615,
    0.138075,
    0.05,
    90.0,
    47.615,
    0.37682954,
    0.2068825,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7931175,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2068825,
    "safety_margin": 0.37682954,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7615,
      156.938,
      37.3,
      12.27927751,
      0.2068825,
      0.37615,
      0.138075,
      0.05,
      90.0,
      47.615,
      0.37682954,
      0.2068825,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2068825,
    "safety_margin": 0.37682954
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)C(F)Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_50d53a1d",
    "coherence": 0.7931175,
    "toxicity": 0.2068825,
    "affinity": 12.27927751
  }
}