{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_3fe4f7d6",
    "timestamp": "2026-02-08T16:09:27.730684+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.00904,
    122.16699999999999,
    20.23,
    5.20417458,
    0.2754972,
    0.500904,
    0.200452,
    0.05,
    90.0,
    60.0904,
    0.1954153,
    0.2754972,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7245028,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2754972,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.1954153,
    "harm_energy": 0.2754972,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.00904,
      122.16699999999999,
      20.23,
      5.20417458,
      0.2754972,
      0.500904,
      0.200452,
      0.05,
      90.0,
      60.0904,
      0.1954153,
      0.2754972,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2754972,
    "safety_margin": 0.1954153
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc(O)c1C",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_3fe4f7d6",
    "coherence": 0.7245028,
    "toxicity": 0.2754972,
    "affinity": 5.20417458
  }
}