{
  "header": {
    "worldline_id": "WL-PRV_NOV_a31d9e58",
    "timestamp": "2026-02-12T22:31:33.124423+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.9667,
    285.181,
    37.3,
    20.09874208,
    0.3831685,
    0.69667,
    0.298335,
    0.05,
    90.0,
    79.667,
    0.97110791,
    0.3831685,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6168315,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3831685,
    "safety_margin": 0.97110791,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9667,
      285.181,
      37.3,
      20.09874208,
      0.3831685,
      0.69667,
      0.298335,
      0.05,
      90.0,
      79.667,
      0.97110791,
      0.3831685,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3831685,
    "safety_margin": 0.97110791
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C(=O)O)c1ccc(C(Br)C(C)C)cc1",
      "name": "PRV_NOV_a31d9e58"
    },
    "task_id": "WL-PRV_NOV_a31d9e58",
    "coherence": 0.6168315,
    "toxicity": 0.3831685,
    "affinity": 20.09874208
  }
}