{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1150f56a",
    "timestamp": "2026-02-08T16:13:09.899096+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.8596,
    338.47600000000006,
    106.32999999999998,
    25.53462944,
    0.132278,
    0.18596,
    0.14298,
    0.05,
    90.0,
    48.596,
    0.59311327,
    0.132278,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.867722,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.132278,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.59311327,
    "harm_energy": 0.132278,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8596,
      338.47600000000006,
      106.32999999999998,
      25.53462944,
      0.132278,
      0.18596,
      0.14298,
      0.05,
      90.0,
      48.596,
      0.59311327,
      0.132278,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.132278,
    "safety_margin": 0.59311327
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)CN[C@H]1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21",
      "name": "SEZOLAMIDE"
    },
    "task_id": "WL-REP_PRV_REP_1150f56a",
    "coherence": 0.867722,
    "toxicity": 0.132278,
    "affinity": 25.53462944
  }
}