{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2e5b3e99",
    "timestamp": "2026-02-08T16:15:20.297907+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.9616,
    344.36300000000006,
    74.22000000000001,
    14.38059888,
    0.247888,
    0.39616,
    0.24808,
    0.05,
    90.0,
    69.616,
    0.50028378,
    0.247888,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.752112,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.247888,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.50028378,
    "harm_energy": 0.247888,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9616,
      344.36300000000006,
      74.22000000000001,
      14.38059888,
      0.247888,
      0.39616,
      0.24808,
      0.05,
      90.0,
      69.616,
      0.50028378,
      0.247888,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.247888,
    "safety_margin": 0.50028378
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)c1ccccc1OCCCOc1cc2c(cc1O)CCO2",
      "name": "CHEMBL7685"
    },
    "task_id": "WL-REP_PRV_REP_2e5b3e99",
    "coherence": 0.752112,
    "toxicity": 0.247888,
    "affinity": 14.38059888
  }
}