{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_51c5e978",
    "timestamp": "2026-02-08T16:10:05.801744+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6066,
    236.89399999999998,
    12.89,
    7.48991144,
    0.308363,
    0.56066,
    0.23033,
    0.05,
    90.0,
    66.066,
    0.30586027,
    0.308363,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6916370000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.308363,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30586027,
    "harm_energy": 0.308363,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6066,
      236.89399999999998,
      12.89,
      7.48991144,
      0.308363,
      0.56066,
      0.23033,
      0.05,
      90.0,
      66.066,
      0.30586027,
      0.308363,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.308363,
    "safety_margin": 0.30586027
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Brc1cccnc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_51c5e978",
    "coherence": 0.6916370000000001,
    "toxicity": 0.308363,
    "affinity": 7.48991144
  }
}