{
  "header": {
    "worldline_id": "WL-PRV_NOV_3c68859b",
    "timestamp": "2026-02-12T22:54:13.789359+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.31746,
    136.194,
    20.23,
    4.60156722,
    0.2924603,
    0.531746,
    0.215873,
    0.05,
    90.0,
    63.1746,
    0.18059325,
    0.2924603,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7075397,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2924603,
    "safety_margin": 0.18059325,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.31746,
      136.194,
      20.23,
      4.60156722,
      0.2924603,
      0.531746,
      0.215873,
      0.05,
      90.0,
      63.1746,
      0.18059325,
      0.2924603,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2924603,
    "safety_margin": 0.18059325
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(C)c(O)cc1C",
      "name": "PRV_NOV_3c68859b"
    },
    "task_id": "WL-PRV_NOV_3c68859b",
    "coherence": 0.7075397,
    "toxicity": 0.2924603,
    "affinity": 4.60156722
  }
}