{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_01522ca2",
    "timestamp": "2026-02-08T16:11:55.066674+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.066,
    359.3850000000001,
    79.46000000000001,
    26.34805457,
    0.30863,
    0.5066,
    0.3033,
    0.05,
    90.0,
    80.66,
    1.07666055,
    0.30863,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.69137,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.30863,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.07666055,
    "harm_energy": 0.30863,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.066,
      359.3850000000001,
      79.46000000000001,
      26.34805457,
      0.30863,
      0.5066,
      0.3033,
      0.05,
      90.0,
      80.66,
      1.07666055,
      0.30863,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.30863,
    "safety_margin": 1.07666055
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(Nc2cc3c(cc2Nc2ccccc2)C(=O)NC3=O)cc1",
      "name": "CHEMBL8095"
    },
    "task_id": "WL-REP_PRV_REP_01522ca2",
    "coherence": 0.69137,
    "toxicity": 0.30863,
    "affinity": 26.34805457
  }
}