{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3f64f426",
    "timestamp": "2026-02-08T16:16:38.256627+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.7498,
    442.9760000000001,
    74.25,
    15.81804014,
    0.236239,
    0.37498,
    0.23749,
    0.05,
    90.0,
    67.498,
    0.5318642,
    0.236239,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.763761,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.236239,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.5318642,
    "harm_energy": 0.236239,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7498,
      442.9760000000001,
      74.25,
      15.81804014,
      0.236239,
      0.37498,
      0.23749,
      0.05,
      90.0,
      67.498,
      0.5318642,
      0.236239,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.236239,
    "safety_margin": 0.5318642
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(N[C@@H](Cc1ccccc1)CN1CCN(c2nsnc2Cl)CC1)c1ccccn1",
      "name": "CHEMBL10664"
    },
    "task_id": "WL-REP_PRV_REP_3f64f426",
    "coherence": 0.763761,
    "toxicity": 0.236239,
    "affinity": 15.81804014
  }
}