{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_f6f63935",
    "timestamp": "2026-02-08T16:11:35.600136+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.8441,
    157.998,
    12.89,
    7.47511109,
    0.2664255,
    0.48441,
    0.192205,
    0.05,
    90.0,
    58.441,
    0.27390713,
    0.2664255,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7335745,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2664255,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27390713,
    "harm_energy": 0.2664255,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8441,
      157.998,
      12.89,
      7.47511109,
      0.2664255,
      0.48441,
      0.192205,
      0.05,
      90.0,
      58.441,
      0.27390713,
      0.2664255,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2664255,
    "safety_margin": 0.27390713
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Brc1cccnc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_f6f63935",
    "coherence": 0.7335745,
    "toxicity": 0.2664255,
    "affinity": 7.47511109
  }
}