{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_17a750d6",
    "timestamp": "2026-02-08T16:13:36.283835+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9498,
    323.37000000000006,
    80.75,
    14.32251926,
    0.192239,
    0.29498,
    0.19749,
    0.05,
    90.0,
    59.498,
    0.41855987,
    0.192239,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.807761,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.192239,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.41855987,
    "harm_energy": 0.192239,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9498,
      323.37000000000006,
      80.75,
      14.32251926,
      0.192239,
      0.29498,
      0.19749,
      0.05,
      90.0,
      59.498,
      0.41855987,
      0.192239,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.192239,
    "safety_margin": 0.41855987
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)C1CC(=O)N(OS(=O)(=O)/C=C/c2ccccc2)C1=O",
      "name": "CHEMBL275133"
    },
    "task_id": "WL-REP_PRV_REP_17a750d6",
    "coherence": 0.807761,
    "toxicity": 0.192239,
    "affinity": 14.32251926
  }
}