{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_01ef4c66",
    "timestamp": "2026-02-08T16:11:57.902576+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6187,
    333.21500000000003,
    72.80000000000001,
    10.65050344,
    0.2290285,
    0.36187,
    0.230935,
    0.05,
    90.0,
    66.187,
    0.35043192,
    0.2290285,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7709715,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2290285,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.35043192,
    "harm_energy": 0.2290285,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6187,
      333.21500000000003,
      72.80000000000001,
      10.65050344,
      0.2290285,
      0.36187,
      0.230935,
      0.05,
      90.0,
      66.187,
      0.35043192,
      0.2290285,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2290285,
    "safety_margin": 0.35043192
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCN1CCCC1CNC(=O)c1c(O)c(Cl)cc(Cl)c1O",
      "name": "3,5-dichloro-N-[(1-ethylpyrrolidin-2-yl)methyl]-2,6-dihydroxybenzamide"
    },
    "task_id": "WL-REP_PRV_REP_01ef4c66",
    "coherence": 0.7709715,
    "toxicity": 0.2290285,
    "affinity": 10.65050344
  }
}