{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_45a3d777",
    "timestamp": "2026-02-08T16:17:06.546952+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.2196,
    444.531,
    78.86999999999999,
    47.2422145,
    0.372078,
    0.62196,
    0.36098,
    0.05,
    70.0,
    92.196,
    2.23020101,
    0.372078,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.627922,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.372078,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 2.23020101,
    "harm_energy": 0.372078,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.2196,
      444.531,
      78.86999999999999,
      47.2422145,
      0.372078,
      0.62196,
      0.36098,
      0.05,
      70.0,
      92.196,
      2.23020101,
      0.372078,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.372078,
    "safety_margin": 2.23020101
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)COc1cccc2c1CCCC2CCC(=O)NN(c1ccccc1)c1ccccc1",
      "name": "CHEMBL11211"
    },
    "task_id": "WL-REP_PRV_REP_45a3d777",
    "coherence": 0.627922,
    "toxicity": 0.372078,
    "affinity": 47.2422145
  }
}