{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_67b39f98",
    "timestamp": "2026-02-08T16:10:28.004554+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0004,
    157.60000000000002,
    32.26,
    6.75248457,
    0.275022,
    0.50004,
    0.20002,
    0.05,
    90.0,
    60.004,
    0.25323303,
    0.275022,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.724978,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.275022,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25323303,
    "harm_energy": 0.275022,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0004,
      157.60000000000002,
      32.26,
      6.75248457,
      0.275022,
      0.50004,
      0.20002,
      0.05,
      90.0,
      60.004,
      0.25323303,
      0.275022,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.275022,
    "safety_margin": 0.25323303
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccc(NCCl)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_67b39f98",
    "coherence": 0.724978,
    "toxicity": 0.275022,
    "affinity": 6.75248457
  }
}