{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_82b0491c",
    "timestamp": "2026-02-08T16:10:56.446880+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3922,
    94.11299999999999,
    20.23,
    5.66775375,
    0.241571,
    0.43922,
    0.16961,
    0.05,
    90.0,
    53.922,
    0.19359403,
    0.241571,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.758429,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.241571,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19359403,
    "harm_energy": 0.241571,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3922,
      94.11299999999999,
      20.23,
      5.66775375,
      0.241571,
      0.43922,
      0.16961,
      0.05,
      90.0,
      53.922,
      0.19359403,
      0.241571,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.241571,
    "safety_margin": 0.19359403
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccccc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_82b0491c",
    "coherence": 0.758429,
    "toxicity": 0.241571,
    "affinity": 5.66775375
  }
}