{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_246de52d",
    "timestamp": "2026-02-08T16:14:36.286614+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.67012,
    443.5320000000001,
    91.24,
    27.50050468,
    0.2868566,
    0.467012,
    0.283506,
    0.05,
    90.0,
    76.7012,
    1.06387517,
    0.2868566,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7131434,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2868566,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.06387517,
    "harm_energy": 0.2868566,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.67012,
      443.5320000000001,
      91.24,
      27.50050468,
      0.2868566,
      0.467012,
      0.283506,
      0.05,
      90.0,
      76.7012,
      1.06387517,
      0.2868566,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2868566,
    "safety_margin": 1.06387517
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2nccs2)cc1",
      "name": "CHEMBL267702"
    },
    "task_id": "WL-REP_PRV_REP_246de52d",
    "coherence": 0.7131434,
    "toxicity": 0.2868566,
    "affinity": 27.50050468
  }
}