{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_25ac7984",
    "timestamp": "2026-02-08T16:14:42.591325+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.4611,
    409.4890000000001,
    62.300000000000004,
    34.64393937,
    0.3303605,
    0.54611,
    0.323055,
    0.05,
    90.0,
    84.611,
    1.49093831,
    0.3303605,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6696394999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3303605,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.49093831,
    "harm_energy": 0.3303605,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.4611,
      409.4890000000001,
      62.300000000000004,
      34.64393937,
      0.3303605,
      0.54611,
      0.323055,
      0.05,
      90.0,
      84.611,
      1.49093831,
      0.3303605,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3303605,
    "safety_margin": 1.49093831
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)C(=O)C(NC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccccc1",
      "name": "CHEMBL9955"
    },
    "task_id": "WL-REP_PRV_REP_25ac7984",
    "coherence": 0.6696394999999999,
    "toxicity": 0.3303605,
    "affinity": 34.64393937
  }
}