{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_30a095c7",
    "timestamp": "2026-02-08T16:15:32.219552+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.5296,
    341.882,
    16.380000000000003,
    39.36136306,
    0.469128,
    0.85296,
    0.37648,
    0.05,
    70.0,
    95.296,
    2.24016538,
    0.469128,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.530872,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.469128,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 2.24016538,
    "harm_energy": 0.469128,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.5296,
      341.882,
      16.380000000000003,
      39.36136306,
      0.469128,
      0.85296,
      0.37648,
      0.05,
      70.0,
      95.296,
      2.24016538,
      0.469128,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.469128,
    "safety_margin": 2.24016538
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)CCCc1cc(-c2ccccc2)oc1-c1ccccc1.Cl",
      "name": "3-Furanpropylamine, N,N-dimethyl-2,5-diphenyl-, hydrochloride"
    },
    "task_id": "WL-REP_PRV_REP_30a095c7",
    "coherence": 0.530872,
    "toxicity": 0.469128,
    "affinity": 39.36136306
  }
}