{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2dfc1695",
    "timestamp": "2026-02-08T16:08:49.160420+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.9186,
    189.027,
    0.0,
    7.66153435,
    0.325523,
    0.59186,
    0.24593,
    0.05,
    90.0,
    69.186,
    0.32601591,
    0.325523,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.674477,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.325523,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32601591,
    "harm_energy": 0.325523,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9186,
      189.027,
      0.0,
      7.66153435,
      0.325523,
      0.59186,
      0.24593,
      0.05,
      90.0,
      69.186,
      0.32601591,
      0.325523,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.325523,
    "safety_margin": 0.32601591
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FCc1ccccc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2dfc1695",
    "coherence": 0.674477,
    "toxicity": 0.325523,
    "affinity": 7.66153435
  }
}