{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1d7f3a53",
    "timestamp": "2026-02-08T16:14:05.214921+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.3801,
    277.408,
    32.7,
    14.90156517,
    0.3509055,
    0.63801,
    0.269005,
    0.05,
    90.0,
    73.801,
    0.67191977,
    0.3509055,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6490945,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3509055,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.67191977,
    "harm_energy": 0.3509055,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3801,
      277.408,
      32.7,
      14.90156517,
      0.3509055,
      0.63801,
      0.269005,
      0.05,
      90.0,
      73.801,
      0.67191977,
      0.3509055,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3509055,
    "safety_margin": 0.67191977
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCN(CCC)C1CCc2c(ccc(O)c2OC)C1",
      "name": "CHEMBL276028"
    },
    "task_id": "WL-REP_PRV_REP_1d7f3a53",
    "coherence": 0.6490945,
    "toxicity": 0.3509055,
    "affinity": 14.90156517
  }
}