{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_42723158",
    "timestamp": "2026-02-08T16:16:52.940613+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.4208,
    270.76,
    55.56,
    8.3486912,
    0.218144,
    0.34208,
    0.22104,
    0.05,
    90.0,
    64.208,
    0.2656086,
    0.218144,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.781856,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.218144,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2656086,
    "harm_energy": 0.218144,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4208,
      270.76,
      55.56,
      8.3486912,
      0.218144,
      0.34208,
      0.22104,
      0.05,
      90.0,
      64.208,
      0.2656086,
      0.218144,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.218144,
    "safety_margin": 0.2656086
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCN(CC)CCOC(=O)c1ccc(N)cc1Cl",
      "name": "Chloroprocaine"
    },
    "task_id": "WL-REP_PRV_REP_42723158",
    "coherence": 0.781856,
    "toxicity": 0.218144,
    "affinity": 8.3486912
  }
}