{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_188f44ba",
    "timestamp": "2026-02-08T16:13:40.565162+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.2124,
    178.23499999999999,
    34.15,
    11.6494396,
    0.231682,
    0.42124,
    0.16062,
    0.05,
    90.0,
    52.124,
    0.38639094,
    0.231682,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7683180000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.231682,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.38639094,
    "harm_energy": 0.231682,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2124,
      178.23499999999999,
      34.15,
      11.6494396,
      0.231682,
      0.42124,
      0.16062,
      0.05,
      90.0,
      52.124,
      0.38639094,
      0.231682,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.231682,
    "safety_margin": 0.38639094
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1cncc(OC2CCCNC2)c1",
      "name": "CHEMBL9965"
    },
    "task_id": "WL-REP_PRV_REP_188f44ba",
    "coherence": 0.7683180000000001,
    "toxicity": 0.231682,
    "affinity": 11.6494396
  }
}