{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_3ca3d15c",
    "timestamp": "2026-02-08T16:09:20.419135+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.475,
    77.10199999999999,
    3.24,
    6.66381571,
    0.191125,
    0.3475,
    0.12375,
    0.05,
    90.0,
    44.75,
    0.19400033,
    0.191125,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.808875,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.191125,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19400033,
    "harm_energy": 0.191125,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.475,
      77.10199999999999,
      3.24,
      6.66381571,
      0.191125,
      0.3475,
      0.12375,
      0.05,
      90.0,
      44.75,
      0.19400033,
      0.191125,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.191125,
    "safety_margin": 0.19400033
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)CF",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_3ca3d15c",
    "coherence": 0.808875,
    "toxicity": 0.191125,
    "affinity": 6.66381571
  }
}