{
  "header": {
    "worldline_id": "WL-PRV_NOV_87c37942",
    "timestamp": "2026-02-12T17:32:30.961225+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.4491,
    157.01,
    0.0,
    4.7143374,
    0.2997005,
    0.54491,
    0.222455,
    0.05,
    90.0,
    64.491,
    0.1884323,
    0.2997005,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7002995000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2997005,
    "safety_margin": 0.1884323,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4491,
      157.01,
      0.0,
      4.7143374,
      0.2997005,
      0.54491,
      0.222455,
      0.05,
      90.0,
      64.491,
      0.1884323,
      0.2997005,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2997005,
    "safety_margin": 0.1884323
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Brc1ccccc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_87c37942",
    "coherence": 0.7002995000000001,
    "toxicity": 0.2997005,
    "affinity": 4.7143374
  }
}