{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_00baf71b",
    "timestamp": "2026-02-08T16:11:51.835750+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.0183,
    353.46200000000016,
    30.930000000000003,
    25.43209585,
    0.3860065,
    0.70183,
    0.300915,
    0.05,
    90.0,
    80.183,
    1.23601639,
    0.3860065,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6139935000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3860065,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.23601639,
    "harm_energy": 0.3860065,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.0183,
      353.46200000000016,
      30.930000000000003,
      25.43209585,
      0.3860065,
      0.70183,
      0.300915,
      0.05,
      90.0,
      80.183,
      1.23601639,
      0.3860065,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3860065,
    "safety_margin": 1.23601639
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cccc2c1C(CN(C)CCc1ccc3c(c1)OCO3)CCC2",
      "name": "CHEMBL10067"
    },
    "task_id": "WL-REP_PRV_REP_00baf71b",
    "coherence": 0.6139935000000001,
    "toxicity": 0.3860065,
    "affinity": 25.43209585
  }
}