{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_239bd2a1",
    "timestamp": "2026-02-08T16:08:23.747777+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.857,
    82.04899999999999,
    9.23,
    6.19587163,
    0.212135,
    0.3857,
    0.14285,
    0.05,
    90.0,
    48.57,
    0.19339484,
    0.212135,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.787865,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.212135,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19339484,
    "harm_energy": 0.212135,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.857,
      82.04899999999999,
      9.23,
      6.19587163,
      0.212135,
      0.3857,
      0.14285,
      0.05,
      90.0,
      48.57,
      0.19339484,
      0.212135,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.212135,
    "safety_margin": 0.19339484
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FCOCF",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_239bd2a1",
    "coherence": 0.787865,
    "toxicity": 0.212135,
    "affinity": 6.19587163
  }
}