{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_19dd7c83",
    "timestamp": "2026-02-08T16:13:47.139813+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.2126,
    270.715,
    26.3,
    20.98118597,
    0.396693,
    0.72126,
    0.31063,
    0.05,
    90.0,
    82.126,
    1.04212082,
    0.396693,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.603307,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.396693,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.04212082,
    "harm_energy": 0.396693,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.2126,
      270.715,
      26.3,
      20.98118597,
      0.396693,
      0.72126,
      0.31063,
      0.05,
      90.0,
      82.126,
      1.04212082,
      0.396693,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.396693,
    "safety_margin": 1.04212082
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C1C(=O)c2ccccc2OC1c1ccc(Cl)cc1",
      "name": "CHEMBL275112"
    },
    "task_id": "WL-REP_PRV_REP_19dd7c83",
    "coherence": 0.603307,
    "toxicity": 0.396693,
    "affinity": 20.98118597
  }
}