{
  "header": {
    "worldline_id": "WL-PRV_NOV_91955a67",
    "timestamp": "2026-02-12T17:35:22.234033+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.5312,
    72.107,
    20.23,
    6.11632176,
    0.194216,
    0.35312,
    0.12656,
    0.05,
    90.0,
    45.312,
    0.17995197,
    0.194216,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8057840000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.194216,
    "safety_margin": 0.17995197,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5312,
      72.107,
      20.23,
      6.11632176,
      0.194216,
      0.35312,
      0.12656,
      0.05,
      90.0,
      45.312,
      0.17995197,
      0.194216,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.194216,
    "safety_margin": 0.17995197
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC1CCC1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_91955a67",
    "coherence": 0.8057840000000001,
    "toxicity": 0.194216,
    "affinity": 6.11632176
  }
}