{
  "header": {
    "worldline_id": "WL-PRV_NOV_0c454fc9",
    "timestamp": "2026-02-12T17:14:19.490529+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5578,
    104.05499999999999,
    13.14,
    5.7741606,
    0.250679,
    0.45578,
    0.17789,
    0.05,
    90.0,
    55.578,
    0.20248769,
    0.250679,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.749321,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.250679,
    "safety_margin": 0.20248769,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5578,
      104.05499999999999,
      13.14,
      5.7741606,
      0.250679,
      0.45578,
      0.17789,
      0.05,
      90.0,
      55.578,
      0.20248769,
      0.250679,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.250679,
    "safety_margin": 0.20248769
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1cocc1F",
      "name": "PRV_NOV_0c454fc9"
    },
    "task_id": "WL-PRV_NOV_0c454fc9",
    "coherence": 0.749321,
    "toxicity": 0.250679,
    "affinity": 5.7741606
  }
}