{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_00fd553e",
    "timestamp": "2026-02-08T16:11:53.177896+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.3801,
    370.44500000000005,
    68.9,
    30.48338984,
    0.3259055,
    0.53801,
    0.319005,
    0.05,
    90.0,
    83.801,
    1.29830434,
    0.3259055,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6740945,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3259055,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.29830434,
    "harm_energy": 0.3259055,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.3801,
      370.44500000000005,
      68.9,
      30.48338984,
      0.3259055,
      0.53801,
      0.319005,
      0.05,
      90.0,
      83.801,
      1.29830434,
      0.3259055,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3259055,
    "safety_margin": 1.29830434
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](C)[C@@H](C)[C@@H]3O",
      "name": "CALANOLIDE A"
    },
    "task_id": "WL-REP_PRV_REP_00fd553e",
    "coherence": 0.6740945,
    "toxicity": 0.3259055,
    "affinity": 30.48338984
  }
}