{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_147208b3",
    "timestamp": "2026-02-08T16:13:23.204872+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7508,
    347.4110000000001,
    99.02000000000001,
    17.36260918,
    0.181294,
    0.27508,
    0.18754,
    0.05,
    90.0,
    57.508,
    0.48839978,
    0.181294,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8187059999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.181294,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.48839978,
    "harm_energy": 0.181294,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7508,
      347.4110000000001,
      99.02000000000001,
      17.36260918,
      0.181294,
      0.27508,
      0.18754,
      0.05,
      90.0,
      57.508,
      0.48839978,
      0.181294,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.181294,
    "safety_margin": 0.48839978
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=CCOc1ccc(/C=C(\\C)C(=O)N[C@@H]2[C@H](O)CCC[C@@H]2O)cc1O",
      "name": "CHEMBL428826"
    },
    "task_id": "WL-REP_PRV_REP_147208b3",
    "coherence": 0.8187059999999999,
    "toxicity": 0.181294,
    "affinity": 17.36260918
  }
}