{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_08ac1b12",
    "timestamp": "2026-02-08T16:12:29.475726+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.1949,
    303.83299999999997,
    12.47,
    23.39427291,
    0.3957195,
    0.71949,
    0.309745,
    0.05,
    90.0,
    81.949,
    1.15969973,
    0.3957195,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6042805,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3957195,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.15969973,
    "harm_energy": 0.3957195,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.1949,
      303.83299999999997,
      12.47,
      23.39427291,
      0.3957195,
      0.71949,
      0.309745,
      0.05,
      90.0,
      81.949,
      1.15969973,
      0.3957195,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3957195,
    "safety_margin": 1.15969973
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(COc1ccccc1)N(CCCl)Cc1ccccc1",
      "name": "Phenoxybenzamine"
    },
    "task_id": "WL-REP_PRV_REP_08ac1b12",
    "coherence": 0.6042805,
    "toxicity": 0.3957195,
    "affinity": 23.39427291
  }
}