{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2abf10fd",
    "timestamp": "2026-02-08T16:08:39.392227+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.1593,
    116.14099999999998,
    40.46,
    7.76717825,
    0.1487615,
    0.21593,
    0.157965,
    0.05,
    90.0,
    51.593,
    0.19321749,
    0.1487615,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8512385,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1487615,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19321749,
    "harm_energy": 0.1487615,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1593,
      116.14099999999998,
      40.46,
      7.76717825,
      0.1487615,
      0.21593,
      0.157965,
      0.05,
      90.0,
      51.593,
      0.19321749,
      0.1487615,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1487615,
    "safety_margin": 0.19321749
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1csc(O)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2abf10fd",
    "coherence": 0.8512385,
    "toxicity": 0.1487615,
    "affinity": 7.76717825
  }
}