{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_050a8ae3",
    "timestamp": "2026-02-08T16:07:15.405708+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.573,
    141.14499999999998,
    32.26,
    7.77104043,
    0.251515,
    0.4573,
    0.17865,
    0.05,
    90.0,
    55.73,
    0.27316373,
    0.251515,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7484850000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.251515,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27316373,
    "harm_energy": 0.251515,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.573,
      141.14499999999998,
      32.26,
      7.77104043,
      0.251515,
      0.4573,
      0.17865,
      0.05,
      90.0,
      55.73,
      0.27316373,
      0.251515,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.251515,
    "safety_margin": 0.27316373
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNc1ccc(O)c(F)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_050a8ae3",
    "coherence": 0.7484850000000001,
    "toxicity": 0.251515,
    "affinity": 7.77104043
  }
}