{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_76c51ef7",
    "timestamp": "2026-02-08T16:10:43.657999+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1637,
    186.05200000000002,
    26.02,
    7.10346536,
    0.2840035,
    0.51637,
    0.208185,
    0.05,
    90.0,
    61.637,
    0.27277556,
    0.2840035,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7159964999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2840035,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27277556,
    "harm_energy": 0.2840035,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1637,
      186.05200000000002,
      26.02,
      7.10346536,
      0.2840035,
      0.51637,
      0.208185,
      0.05,
      90.0,
      61.637,
      0.27277556,
      0.2840035,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2840035,
    "safety_margin": 0.27277556
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(CBr)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_76c51ef7",
    "coherence": 0.7159964999999999,
    "toxicity": 0.2840035,
    "affinity": 7.10346536
  }
}