{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_89137b59",
    "timestamp": "2026-02-08T16:11:03.426501+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9734,
    144.12,
    9.23,
    6.28610263,
    0.273537,
    0.49734,
    0.19867,
    0.05,
    90.0,
    59.734,
    0.23480919,
    0.273537,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7264630000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.273537,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.23480919,
    "harm_energy": 0.273537,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9734,
      144.12,
      9.23,
      6.28610263,
      0.273537,
      0.49734,
      0.19867,
      0.05,
      90.0,
      59.734,
      0.23480919,
      0.273537,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.273537,
    "safety_margin": 0.23480919
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(F)c(F)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_89137b59",
    "coherence": 0.7264630000000001,
    "toxicity": 0.273537,
    "affinity": 6.28610263
  }
}