{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_26322fe4",
    "timestamp": "2026-02-08T16:14:45.090317+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.1395,
    327.85499999999996,
    16.380000000000003,
    34.09223636,
    0.4476725,
    0.81395,
    0.356975,
    0.05,
    70.0,
    91.395,
    1.86713803,
    0.4476725,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5523275000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.4476725,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.86713803,
    "harm_energy": 0.4476725,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.1395,
      327.85499999999996,
      16.380000000000003,
      34.09223636,
      0.4476725,
      0.81395,
      0.356975,
      0.05,
      70.0,
      91.395,
      1.86713803,
      0.4476725,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4476725,
    "safety_margin": 1.86713803
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)CCc1cc(-c2ccccc2)oc1-c1ccccc1.Cl",
      "name": "2-(2,5-Diphenylfuran-3-yl)-N,N-dimethylethan-1-amine--hydrogen chloride (1/1)"
    },
    "task_id": "WL-REP_PRV_REP_26322fe4",
    "coherence": 0.5523275000000001,
    "toxicity": 0.4476725,
    "affinity": 34.09223636
  }
}