{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_039f2fd5",
    "timestamp": "2026-02-08T16:12:07.509788+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.0224,
    177.25099999999995,
    64.39999999999999,
    12.54734507,
    0.141232,
    0.20224,
    0.15112,
    0.05,
    90.0,
    50.224,
    0.30268211,
    0.141232,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.858768,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.141232,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30268211,
    "harm_energy": 0.141232,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0224,
      177.25099999999995,
      64.39999999999999,
      12.54734507,
      0.141232,
      0.20224,
      0.15112,
      0.05,
      90.0,
      50.224,
      0.30268211,
      0.141232,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.141232,
    "safety_margin": 0.30268211
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(N)=NCc1cccc(CN)c1",
      "name": "N-(3-(aminomethyl)benzyl)acetamidine"
    },
    "task_id": "WL-REP_PRV_REP_039f2fd5",
    "coherence": 0.858768,
    "toxicity": 0.141232,
    "affinity": 12.54734507
  }
}