{
  "header": {
    "worldline_id": "WL-PRV_NOV_0764443f",
    "timestamp": "2026-02-12T17:32:17.831826+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.2477,
    73.095,
    29.1,
    7.82680376,
    0.1513765,
    0.27523,
    0.087615,
    0.05,
    90.0,
    37.523,
    0.19674745,
    0.1513765,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8486235,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1513765,
    "safety_margin": 0.19674745,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.2477,
      73.095,
      29.1,
      7.82680376,
      0.1513765,
      0.27523,
      0.087615,
      0.05,
      90.0,
      37.523,
      0.19674745,
      0.1513765,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1513765,
    "safety_margin": 0.19674745
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNC(C)=O",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0764443f",
    "coherence": 0.8486235,
    "toxicity": 0.1513765,
    "affinity": 7.82680376
  }
}