{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_83043671",
    "timestamp": "2026-02-08T16:10:57.261157+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.212,
    145.16500000000002,
    51.8,
    9.48964343,
    0.15166,
    0.2212,
    0.1606,
    0.05,
    90.0,
    52.12,
    0.23881637,
    0.15166,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.84834,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.15166,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.23881637,
    "harm_energy": 0.15166,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.212,
      145.16500000000002,
      51.8,
      9.48964343,
      0.15166,
      0.2212,
      0.1606,
      0.05,
      90.0,
      52.12,
      0.23881637,
      0.15166,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.15166,
    "safety_margin": 0.23881637
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc2nccnc2c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_83043671",
    "coherence": 0.84834,
    "toxicity": 0.15166,
    "affinity": 9.48964343
  }
}