{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1f960730",
    "timestamp": "2026-02-08T16:14:15.455224+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5532,
    180.16299999999998,
    72.24,
    10.02118081,
    0.170426,
    0.25532,
    0.17766,
    0.05,
    90.0,
    55.532,
    0.27099878,
    0.170426,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.829574,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.170426,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27099878,
    "harm_energy": 0.170426,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5532,
      180.16299999999998,
      72.24,
      10.02118081,
      0.170426,
      0.25532,
      0.17766,
      0.05,
      90.0,
      55.532,
      0.27099878,
      0.170426,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.170426,
    "safety_margin": 0.27099878
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)Nc1ccc([N+](=O)[O-])cc1",
      "name": "4-Nitroacetanilide"
    },
    "task_id": "WL-REP_PRV_REP_1f960730",
    "coherence": 0.829574,
    "toxicity": 0.170426,
    "affinity": 10.02118081
  }
}