{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2e68c653",
    "timestamp": "2026-02-08T16:08:50.427668+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1812,
    164.961,
    13.14,
    6.21573048,
    0.284966,
    0.51812,
    0.20906,
    0.05,
    90.0,
    61.812,
    0.23928449,
    0.284966,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.715034,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.284966,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.23928449,
    "harm_energy": 0.284966,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1812,
      164.961,
      13.14,
      6.21573048,
      0.284966,
      0.51812,
      0.20906,
      0.05,
      90.0,
      61.812,
      0.23928449,
      0.284966,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.284966,
    "safety_margin": 0.23928449
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1occc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2e68c653",
    "coherence": 0.715034,
    "toxicity": 0.284966,
    "affinity": 6.21573048
  }
}