{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2ede3bb9",
    "timestamp": "2026-02-08T16:15:22.328738+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2509,
    233.69899999999996,
    61.77,
    8.34038345,
    0.2087995,
    0.32509,
    0.212545,
    0.05,
    90.0,
    62.509,
    0.25755062,
    0.2087995,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7912005,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2087995,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25755062,
    "harm_energy": 0.2087995,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2509,
      233.69899999999996,
      61.77,
      8.34038345,
      0.2087995,
      0.32509,
      0.212545,
      0.05,
      90.0,
      62.509,
      0.25755062,
      0.2087995,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2087995,
    "safety_margin": 0.25755062
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(NC(=O)N(CCCl)N=O)CCCC1",
      "name": "CHEMBL267308"
    },
    "task_id": "WL-REP_PRV_REP_2ede3bb9",
    "coherence": 0.7912005,
    "toxicity": 0.2087995,
    "affinity": 8.34038345
  }
}