{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2b825dd9",
    "timestamp": "2026-02-08T16:08:41.332475+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.70922,
    138.16599999999997,
    29.46,
    7.06928313,
    0.2590071,
    0.470922,
    0.185461,
    0.05,
    90.0,
    57.0922,
    0.25379228,
    0.2590071,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7409929,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2590071,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25379228,
    "harm_energy": 0.2590071,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.70922,
      138.16599999999997,
      29.46,
      7.06928313,
      0.2590071,
      0.470922,
      0.185461,
      0.05,
      90.0,
      57.0922,
      0.25379228,
      0.2590071,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2590071,
    "safety_margin": 0.25379228
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1c(C)cccc1O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2b825dd9",
    "coherence": 0.7409929,
    "toxicity": 0.2590071,
    "affinity": 7.06928313
  }
}