{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_35c55402",
    "timestamp": "2026-02-08T16:15:54.147344+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5255,
    251.72100000000003,
    79.99999999999999,
    14.20066041,
    0.1689025,
    0.25255,
    0.176275,
    0.05,
    90.0,
    55.255,
    0.38185931,
    0.1689025,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8310975,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1689025,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.38185931,
    "harm_energy": 0.1689025,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5255,
      251.72100000000003,
      79.99999999999999,
      14.20066041,
      0.1689025,
      0.25255,
      0.176275,
      0.05,
      90.0,
      55.255,
      0.38185931,
      0.1689025,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1689025,
    "safety_margin": 0.38185931
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(C)N=C(N)N=C(N)N1c1cccc(Cl)c1",
      "name": "CHEMBL7130"
    },
    "task_id": "WL-REP_PRV_REP_35c55402",
    "coherence": 0.8310975,
    "toxicity": 0.1689025,
    "affinity": 14.20066041
  }
}