{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0a9568fb",
    "timestamp": "2026-02-08T16:07:27.920068+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.10222,
    264.948,
    26.02,
    12.12871384,
    0.3356221,
    0.610222,
    0.255111,
    0.05,
    90.0,
    71.0222,
    0.52835358,
    0.3356221,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6643779000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3356221,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.52835358,
    "harm_energy": 0.3356221,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.10222,
      264.948,
      26.02,
      12.12871384,
      0.3356221,
      0.610222,
      0.255111,
      0.05,
      90.0,
      71.0222,
      0.52835358,
      0.3356221,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3356221,
    "safety_margin": 0.52835358
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(Br)c(N)cc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0a9568fb",
    "coherence": 0.6643779000000001,
    "toxicity": 0.3356221,
    "affinity": 12.12871384
  }
}