{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3e7e0acd",
    "timestamp": "2026-02-08T16:16:33.315216+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.0967,
    263.42499999999995,
    32.26,
    19.54387707,
    0.3903185,
    0.70967,
    0.304835,
    0.05,
    90.0,
    80.967,
    0.95827245,
    0.3903185,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6096815,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3903185,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.95827245,
    "harm_energy": 0.3903185,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.0967,
      263.42499999999995,
      32.26,
      19.54387707,
      0.3903185,
      0.70967,
      0.304835,
      0.05,
      90.0,
      80.967,
      0.95827245,
      0.3903185,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3903185,
    "safety_margin": 0.95827245
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCNCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1",
      "name": "LY 231617"
    },
    "task_id": "WL-REP_PRV_REP_3e7e0acd",
    "coherence": 0.6096815,
    "toxicity": 0.3903185,
    "affinity": 19.54387707
  }
}