{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_26a4f761",
    "timestamp": "2026-02-08T16:14:47.046286+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0567,
    200.259,
    54.370000000000005,
    8.25810899,
    0.1981185,
    0.30567,
    0.202835,
    0.05,
    90.0,
    60.567,
    0.24618951,
    0.1981185,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8018815,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1981185,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24618951,
    "harm_energy": 0.1981185,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0567,
      200.259,
      54.370000000000005,
      8.25810899,
      0.1981185,
      0.30567,
      0.202835,
      0.05,
      90.0,
      60.567,
      0.24618951,
      0.1981185,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1981185,
    "safety_margin": 0.24618951
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)c1ccc(S(=O)(=O)O)cc1",
      "name": "4-Isopropylbenzenesulfonic acid"
    },
    "task_id": "WL-REP_PRV_REP_26a4f761",
    "coherence": 0.8018815,
    "toxicity": 0.1981185,
    "affinity": 8.25810899
  }
}