{
  "header": {
    "worldline_id": "WL-PRV_NOV_4aa20f8d",
    "timestamp": "2026-02-12T17:35:17.587993+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4339,
    123.15499999999997,
    32.26,
    7.27001559,
    0.2438645,
    0.44339,
    0.171695,
    0.05,
    90.0,
    54.339,
    0.24999003,
    0.2438645,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7561355,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2438645,
    "safety_margin": 0.24999003,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4339,
      123.15499999999997,
      32.26,
      7.27001559,
      0.2438645,
      0.44339,
      0.171695,
      0.05,
      90.0,
      54.339,
      0.24999003,
      0.2438645,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2438645,
    "safety_margin": 0.24999003
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNc1ccc(O)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_4aa20f8d",
    "coherence": 0.7561355,
    "toxicity": 0.2438645,
    "affinity": 7.27001559
  }
}