{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3b3c375e",
    "timestamp": "2026-02-08T16:16:20.220989+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6978,
    328.19900000000007,
    68.00999999999999,
    11.23190749,
    0.233379,
    0.36978,
    0.23489,
    0.05,
    90.0,
    66.978,
    0.37444821,
    0.233379,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.766621,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.233379,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.37444821,
    "harm_energy": 0.233379,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6978,
      328.19900000000007,
      68.00999999999999,
      11.23190749,
      0.233379,
      0.36978,
      0.23489,
      0.05,
      90.0,
      66.978,
      0.37444821,
      0.233379,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.233379,
    "safety_margin": 0.37444821
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)C(=O)C(O)(Cn1cncn1)c1ccc(Cl)cc1Cl",
      "name": "CHEMBL10167"
    },
    "task_id": "WL-REP_PRV_REP_3b3c375e",
    "coherence": 0.766621,
    "toxicity": 0.233379,
    "affinity": 11.23190749
  }
}