{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0c32a26b",
    "timestamp": "2026-02-08T16:12:47.520677+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.6065,
    422.50400000000013,
    61.60000000000001,
    25.42870503,
    0.2833575,
    0.46065,
    0.280325,
    0.05,
    90.0,
    76.065,
    0.97482848,
    0.2833575,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7166425000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2833575,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.97482848,
    "harm_energy": 0.2833575,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6065,
      422.50400000000013,
      61.60000000000001,
      25.42870503,
      0.2833575,
      0.46065,
      0.280325,
      0.05,
      90.0,
      76.065,
      0.97482848,
      0.2833575,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2833575,
    "safety_margin": 0.97482848
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1c2ccccc2CCCN1CCN1CCC(n2c(O)nc3cc(F)ccc32)CC1",
      "name": "CHEMBL273921"
    },
    "task_id": "WL-REP_PRV_REP_0c32a26b",
    "coherence": 0.7166425000000001,
    "toxicity": 0.2833575,
    "affinity": 25.42870503
  }
}