{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_23237e04",
    "timestamp": "2026-02-08T16:14:29.769274+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.77764,
    272.735,
    44.89,
    17.74834701,
    0.2927702,
    0.477764,
    0.288882,
    0.05,
    90.0,
    77.7764,
    0.69710218,
    0.2927702,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7072298,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2927702,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.69710218,
    "harm_energy": 0.2927702,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.77764,
      272.735,
      44.89,
      17.74834701,
      0.2927702,
      0.477764,
      0.288882,
      0.05,
      90.0,
      77.7764,
      0.69710218,
      0.2927702,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2927702,
    "safety_margin": 0.69710218
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(C)c(C=C2C(=O)Nc3ccc(Cl)cc32)[nH]1",
      "name": "5-Chloro-3-[(3,5-dimethyl-1H-pyrrol-2-yl)methylene]-1,3-dihydroindol-2-one"
    },
    "task_id": "WL-REP_PRV_REP_23237e04",
    "coherence": 0.7072298,
    "toxicity": 0.2927702,
    "affinity": 17.74834701
  }
}