{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_38b1157e",
    "timestamp": "2026-02-08T16:16:06.034067+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9698,
    215.04600000000002,
    37.3,
    9.40181112,
    0.273339,
    0.49698,
    0.19849,
    0.05,
    90.0,
    59.698,
    0.35100628,
    0.273339,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.726661,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.273339,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.35100628,
    "harm_energy": 0.273339,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9698,
      215.04600000000002,
      37.3,
      9.40181112,
      0.273339,
      0.49698,
      0.19849,
      0.05,
      90.0,
      59.698,
      0.35100628,
      0.273339,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.273339,
    "safety_margin": 0.35100628
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(CBr)c1ccc(O)cc1",
      "name": "2-Bromo-1-(4-hydroxyphenyl)ethanone"
    },
    "task_id": "WL-REP_PRV_REP_38b1157e",
    "coherence": 0.726661,
    "toxicity": 0.273339,
    "affinity": 9.40181112
  }
}