{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_430131d6",
    "timestamp": "2026-02-08T16:16:55.121274+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.4111,
    389.4770000000002,
    89.95,
    23.24510015,
    0.1626105,
    0.24111,
    0.170555,
    0.05,
    90.0,
    54.111,
    0.61044074,
    0.1626105,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8373895,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1626105,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.61044074,
    "harm_energy": 0.1626105,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4111,
      389.4770000000002,
      89.95,
      23.24510015,
      0.1626105,
      0.24111,
      0.170555,
      0.05,
      90.0,
      54.111,
      0.61044074,
      0.1626105,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1626105,
    "safety_margin": 0.61044074
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(C)SC2C(N3C(=O)C(c4ccccc4)NC3(C)C)C(=O)N2C1C(=O)O",
      "name": "6-(2,2-Dimethyl-5-oxo-4-phenylimidazolidin-1-yl)-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylic acid"
    },
    "task_id": "WL-REP_PRV_REP_430131d6",
    "coherence": 0.8373895,
    "toxicity": 0.1626105,
    "affinity": 23.24510015
  }
}