{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3565be7a",
    "timestamp": "2026-02-08T16:15:52.193679+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9804,
    375.40000000000015,
    83.80000000000001,
    16.29879543,
    0.193922,
    0.29804,
    0.19902,
    0.05,
    90.0,
    59.804,
    0.47905746,
    0.193922,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.806078,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.193922,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.47905746,
    "harm_energy": 0.193922,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9804,
      375.40000000000015,
      83.80000000000001,
      16.29879543,
      0.193922,
      0.29804,
      0.19902,
      0.05,
      90.0,
      59.804,
      0.47905746,
      0.193922,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.193922,
    "safety_margin": 0.47905746
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12",
      "name": "GATIFLOXACIN"
    },
    "task_id": "WL-REP_PRV_REP_3565be7a",
    "coherence": 0.806078,
    "toxicity": 0.193922,
    "affinity": 16.29879543
  }
}