{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2b9b3bb7",
    "timestamp": "2026-02-08T16:15:08.956995+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.1292,
    308.425,
    15.71,
    14.35674314,
    0.337106,
    0.61292,
    0.25646,
    0.05,
    90.0,
    71.292,
    0.62754186,
    0.337106,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.662894,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.337106,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.62754186,
    "harm_energy": 0.337106,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1292,
      308.425,
      15.71,
      14.35674314,
      0.337106,
      0.61292,
      0.25646,
      0.05,
      90.0,
      71.292,
      0.62754186,
      0.337106,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.337106,
    "safety_margin": 0.62754186
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C2CN3CCN(C)CC3c3ccccc32)cc1",
      "name": "CHEMBL6446"
    },
    "task_id": "WL-REP_PRV_REP_2b9b3bb7",
    "coherence": 0.662894,
    "toxicity": 0.337106,
    "affinity": 14.35674314
  }
}