{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3f0c8efd",
    "timestamp": "2026-02-08T16:16:36.523047+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.0594,
    341.45500000000015,
    70.23,
    24.96914077,
    0.308267,
    0.50594,
    0.30297,
    0.05,
    90.0,
    80.594,
    1.01940762,
    0.308267,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6917329999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.308267,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.01940762,
    "harm_energy": 0.308267,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.0594,
      341.45500000000015,
      70.23,
      24.96914077,
      0.308267,
      0.50594,
      0.30297,
      0.05,
      90.0,
      80.594,
      1.01940762,
      0.308267,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.308267,
    "safety_margin": 1.01940762
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1NC(=O)c2cc(NC3CCCCC3)c(NC3CCCCC3)cc21",
      "name": "CHEMBL266969"
    },
    "task_id": "WL-REP_PRV_REP_3f0c8efd",
    "coherence": 0.6917329999999999,
    "toxicity": 0.308267,
    "affinity": 24.96914077
  }
}