{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1ac3c8d9",
    "timestamp": "2026-02-08T16:13:51.233919+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.1728,
    252.72199999999998,
    34.14,
    12.07866747,
    0.339504,
    0.61728,
    0.25864,
    0.05,
    90.0,
    71.728,
    0.53086227,
    0.339504,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.660496,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.339504,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.53086227,
    "harm_energy": 0.339504,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1728,
      252.72199999999998,
      34.14,
      12.07866747,
      0.339504,
      0.61728,
      0.25864,
      0.05,
      90.0,
      71.728,
      0.53086227,
      0.339504,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.339504,
    "safety_margin": 0.53086227
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=S(=O)(c1ccccc1)c1ccc(Cl)cc1",
      "name": "Sulphenone"
    },
    "task_id": "WL-REP_PRV_REP_1ac3c8d9",
    "coherence": 0.660496,
    "toxicity": 0.339504,
    "affinity": 12.07866747
  }
}