{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_29afcdf3",
    "timestamp": "2026-02-08T16:08:37.347262+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.8087,
    120.111,
    44.95,
    9.23584955,
    0.1294785,
    0.18087,
    0.140435,
    0.05,
    90.0,
    48.087,
    0.21194289,
    0.1294785,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8705215,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1294785,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21194289,
    "harm_energy": 0.1294785,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8087,
      120.111,
      44.95,
      9.23584955,
      0.1294785,
      0.18087,
      0.140435,
      0.05,
      90.0,
      48.087,
      0.21194289,
      0.1294785,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1294785,
    "safety_margin": 0.21194289
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC1=CC=C2N=CN=C12",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_29afcdf3",
    "coherence": 0.8705215,
    "toxicity": 0.1294785,
    "affinity": 9.23584955
  }
}