{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_14d09f57",
    "timestamp": "2026-02-08T16:13:24.169647+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.5725,
    397.36400000000015,
    119.69000000000001,
    33.23666029,
    0.1164875,
    0.15725,
    0.128625,
    0.05,
    90.0,
    45.725,
    0.71953215,
    0.1164875,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8835125,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1164875,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.71953215,
    "harm_energy": 0.1164875,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5725,
      397.36400000000015,
      119.69000000000001,
      33.23666029,
      0.1164875,
      0.15725,
      0.128625,
      0.05,
      90.0,
      45.725,
      0.71953215,
      0.1164875,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1164875,
    "safety_margin": 0.71953215
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341.O=P(O)(O)O",
      "name": "CID_5835"
    },
    "task_id": "WL-REP_PRV_REP_14d09f57",
    "coherence": 0.8835125,
    "toxicity": 0.1164875,
    "affinity": 33.23666029
  }
}