{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3fcdb224",
    "timestamp": "2026-02-08T16:16:40.204701+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.8826,
    312.45300000000003,
    37.3,
    21.27001479,
    0.378543,
    0.68826,
    0.29413,
    0.05,
    90.0,
    78.826,
    1.01786167,
    0.378543,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6214569999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.378543,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.01786167,
    "harm_energy": 0.378543,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.8826,
      312.45300000000003,
      37.3,
      21.27001479,
      0.378543,
      0.68826,
      0.29413,
      0.05,
      90.0,
      78.826,
      1.01786167,
      0.378543,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.378543,
    "safety_margin": 1.01786167
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C#CC1(O)CCC2C3C(C)CC4=C(CCC(=O)C4)C3CCC21C",
      "name": "19-Norpregn-5(10)-en-20-yn-3-one, 17-hydroxy-7-methyl-, (7alpha,17alpha)-"
    },
    "task_id": "WL-REP_PRV_REP_3fcdb224",
    "coherence": 0.6214569999999999,
    "toxicity": 0.378543,
    "affinity": 21.27001479
  }
}