{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2a6482ba",
    "timestamp": "2026-02-08T16:15:03.165192+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.3538,
    329.39,
    21.259999999999998,
    26.85751949,
    0.404459,
    0.73538,
    0.31769,
    0.05,
    90.0,
    83.538,
    1.35485174,
    0.404459,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.595541,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.404459,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.35485174,
    "harm_energy": 0.404459,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.3538,
      329.39,
      21.259999999999998,
      26.85751949,
      0.404459,
      0.73538,
      0.31769,
      0.05,
      90.0,
      83.538,
      1.35485174,
      0.404459,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.404459,
    "safety_margin": 1.35485174
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1ccc(C(OC2CC3CCC(C2)N3)c2ccc(F)cc2)cc1",
      "name": "CHEMBL11776"
    },
    "task_id": "WL-REP_PRV_REP_2a6482ba",
    "coherence": 0.595541,
    "toxicity": 0.404459,
    "affinity": 26.85751949
  }
}