{
  "header": {
    "worldline_id": "WL-PRV_NOV_51672b5d",
    "timestamp": "2026-02-12T17:04:59.673237+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5239,
    140.113,
    37.3,
    7.91077998,
    0.2488145,
    0.45239,
    0.176195,
    0.05,
    90.0,
    55.239,
    0.27593948,
    0.2488145,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7511855000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2488145,
    "safety_margin": 0.27593948,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5239,
      140.113,
      37.3,
      7.91077998,
      0.2488145,
      0.45239,
      0.176195,
      0.05,
      90.0,
      55.239,
      0.27593948,
      0.2488145,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2488145,
    "safety_margin": 0.27593948
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1cccc(F)c1",
      "name": "PRV_NOV_51672b5d"
    },
    "task_id": "WL-PRV_NOV_51672b5d",
    "coherence": 0.7511855000000001,
    "toxicity": 0.2488145,
    "affinity": 7.91077998
  }
}