{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1c287dff",
    "timestamp": "2026-02-08T16:13:58.120958+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6496,
    170.92000000000002,
    0.0,
    5.61398949,
    0.310728,
    0.56496,
    0.23248,
    0.05,
    90.0,
    66.496,
    0.23058227,
    0.310728,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.689272,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.310728,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.23058227,
    "harm_energy": 0.310728,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6496,
      170.92000000000002,
      0.0,
      5.61398949,
      0.310728,
      0.56496,
      0.23248,
      0.05,
      90.0,
      66.496,
      0.23058227,
      0.310728,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.310728,
    "safety_margin": 0.23058227
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC(F)(Cl)C(F)(F)Cl",
      "name": "Cfc 114"
    },
    "task_id": "WL-REP_PRV_REP_1c287dff",
    "coherence": 0.689272,
    "toxicity": 0.310728,
    "affinity": 5.61398949
  }
}