{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_165ad772",
    "timestamp": "2026-02-08T16:07:57.046985+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7165,
    136.969,
    28.68,
    6.9795489,
    0.2594075,
    0.47165,
    0.185825,
    0.05,
    90.0,
    57.165,
    0.25085022,
    0.2594075,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7405925,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2594075,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25085022,
    "harm_energy": 0.2594075,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7165,
      136.969,
      28.68,
      6.9795489,
      0.2594075,
      0.47165,
      0.185825,
      0.05,
      90.0,
      57.165,
      0.25085022,
      0.2594075,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2594075,
    "safety_margin": 0.25085022
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1cc(Cl)[nH]n1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_165ad772",
    "coherence": 0.7405925,
    "toxicity": 0.2594075,
    "affinity": 6.9795489
  }
}