{
  "header": {
    "worldline_id": "WL-PRV_NOV_4ea1bbd0",
    "timestamp": "2026-02-12T17:32:40.732604+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.7029,
    224.057,
    33.120000000000005,
    7.70051901,
    0.3136595,
    0.57029,
    0.235145,
    0.05,
    90.0,
    67.029,
    0.31853928,
    0.3136595,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6863405,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3136595,
    "safety_margin": 0.31853928,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7029,
      224.057,
      33.120000000000005,
      7.70051901,
      0.3136595,
      0.57029,
      0.235145,
      0.05,
      90.0,
      67.029,
      0.31853928,
      0.3136595,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3136595,
    "safety_margin": 0.31853928
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cc2cccnc2cc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_4ea1bbd0",
    "coherence": 0.6863405,
    "toxicity": 0.3136595,
    "affinity": 7.70051901
  }
}