{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0ec57b63",
    "timestamp": "2026-02-08T16:12:59.418818+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9686,
    184.62200000000004,
    26.3,
    8.07800374,
    0.273273,
    0.49686,
    0.19843,
    0.05,
    90.0,
    59.686,
    0.30153007,
    0.273273,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.726727,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.273273,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30153007,
    "harm_energy": 0.273273,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9686,
      184.62200000000004,
      26.3,
      8.07800374,
      0.273273,
      0.49686,
      0.19843,
      0.05,
      90.0,
      59.686,
      0.30153007,
      0.273273,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.273273,
    "safety_margin": 0.30153007
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(CCl)OCc1ccccc1",
      "name": "Acetic acid, 2-chloro-, phenylmethyl ester"
    },
    "task_id": "WL-REP_PRV_REP_0ec57b63",
    "coherence": 0.726727,
    "toxicity": 0.273273,
    "affinity": 8.07800374
  }
}