{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0beef977",
    "timestamp": "2026-02-08T16:12:45.409430+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.3345,
    303.745,
    59.3,
    15.92057721,
    0.2683975,
    0.43345,
    0.266725,
    0.05,
    90.0,
    73.345,
    0.58651008,
    0.2683975,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7316024999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2683975,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.58651008,
    "harm_energy": 0.2683975,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3345,
      303.745,
      59.3,
      15.92057721,
      0.2683975,
      0.43345,
      0.266725,
      0.05,
      90.0,
      73.345,
      0.58651008,
      0.2683975,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2683975,
    "safety_margin": 0.58651008
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(c1ccc(Cl)cc1)c1ccc2n1CCCC2C(=O)O",
      "name": "CHEMBL9404"
    },
    "task_id": "WL-REP_PRV_REP_0beef977",
    "coherence": 0.7316024999999999,
    "toxicity": 0.2683975,
    "affinity": 15.92057721
  }
}