{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1e7068c9",
    "timestamp": "2026-02-08T16:14:10.123176+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1693,
    212.67599999999996,
    37.3,
    8.08594152,
    0.2843115,
    0.51693,
    0.208465,
    0.05,
    90.0,
    61.693,
    0.31075203,
    0.2843115,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7156885,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2843115,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31075203,
    "harm_energy": 0.2843115,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1693,
      212.67599999999996,
      37.3,
      8.08594152,
      0.2843115,
      0.51693,
      0.208465,
      0.05,
      90.0,
      61.693,
      0.31075203,
      0.2843115,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2843115,
    "safety_margin": 0.31075203
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1=C/C(=C\\Cl)C(=O)C(C)(O)C12CC2",
      "name": "CHEMBL8640"
    },
    "task_id": "WL-REP_PRV_REP_1e7068c9",
    "coherence": 0.7156885,
    "toxicity": 0.2843115,
    "affinity": 8.08594152
  }
}