{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2c51158a",
    "timestamp": "2026-02-08T16:08:43.083417+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.8579,
    123.981,
    3.24,
    9.35914857,
    0.2121845,
    0.38579,
    0.142895,
    0.05,
    90.0,
    48.579,
    0.29217811,
    0.2121845,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7878155,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2121845,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29217811,
    "harm_energy": 0.2121845,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8579,
      123.981,
      3.24,
      9.35914857,
      0.2121845,
      0.38579,
      0.142895,
      0.05,
      90.0,
      48.579,
      0.29217811,
      0.2121845,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2121845,
    "safety_margin": 0.29217811
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2c51158a",
    "coherence": 0.7878155,
    "toxicity": 0.2121845,
    "affinity": 9.35914857
  }
}