{
  "header": {
    "worldline_id": "WL-PRV_NOV_e41e1192",
    "timestamp": "2026-02-12T22:34:03.164689+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.5798,
    285.181,
    37.3,
    16.94626982,
    0.361889,
    0.65798,
    0.27899,
    0.05,
    90.0,
    75.798,
    0.78272956,
    0.361889,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.638111,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.361889,
    "safety_margin": 0.78272956,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5798,
      285.181,
      37.3,
      16.94626982,
      0.361889,
      0.65798,
      0.27899,
      0.05,
      90.0,
      75.798,
      0.78272956,
      0.361889,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.361889,
    "safety_margin": 0.78272956
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)Cc1ccc(C(C)(Br)C(=O)O)cc1",
      "name": "PRV_NOV_e41e1192"
    },
    "task_id": "WL-PRV_NOV_e41e1192",
    "coherence": 0.638111,
    "toxicity": 0.361889,
    "affinity": 16.94626982
  }
}