{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_88723523",
    "timestamp": "2026-02-08T16:11:02.915172+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.9004,
    138.00799999999998,
    3.24,
    10.25044562,
    0.214522,
    0.39004,
    0.14502,
    0.05,
    90.0,
    49.004,
    0.32239907,
    0.214522,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.785478,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.214522,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32239907,
    "harm_energy": 0.214522,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9004,
      138.00799999999998,
      3.24,
      10.25044562,
      0.214522,
      0.39004,
      0.14502,
      0.05,
      90.0,
      49.004,
      0.32239907,
      0.214522,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.214522,
    "safety_margin": 0.32239907
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)CBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_88723523",
    "coherence": 0.785478,
    "toxicity": 0.214522,
    "affinity": 10.25044562
  }
}