{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_31e5db36",
    "timestamp": "2026-02-08T16:15:38.048189+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1945,
    275.262,
    55.63,
    10.2672726,
    0.2056975,
    0.31945,
    0.209725,
    0.05,
    90.0,
    61.945,
    0.31386796,
    0.2056975,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7943025,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2056975,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31386796,
    "harm_energy": 0.2056975,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1945,
      275.262,
      55.63,
      10.2672726,
      0.2056975,
      0.31945,
      0.209725,
      0.05,
      90.0,
      61.945,
      0.31386796,
      0.2056975,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2056975,
    "safety_margin": 0.31386796
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNc1ncnc2c1ncn2Cc1cc(F)ccc1F",
      "name": "CHEMBL6787"
    },
    "task_id": "WL-REP_PRV_REP_31e5db36",
    "coherence": 0.7943025,
    "toxicity": 0.2056975,
    "affinity": 10.2672726
  }
}