{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3f0bf313",
    "timestamp": "2026-02-08T16:16:36.415820+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.2352,
    476.56900000000024,
    78.9,
    50.85944368,
    0.372936,
    0.62352,
    0.36176,
    0.05,
    70.0,
    92.352,
    2.40532619,
    0.372936,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6270640000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.372936,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 2.40532619,
    "harm_energy": 0.372936,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.2352,
      476.56900000000024,
      78.9,
      50.85944368,
      0.372936,
      0.62352,
      0.36176,
      0.05,
      70.0,
      92.352,
      2.40532619,
      0.372936,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.372936,
    "safety_margin": 2.40532619
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)OC1CC2C3CCc4cc(OC(=O)c5ccccc5)ccc4C3CCC2(C)C1OC(C)=O",
      "name": "(16,17-Diacetyloxy-13-methyl-6,7,8,9,11,12,14,15,16,17-decahydrocyclopenta[a]phenanthren-3-yl) benzoate"
    },
    "task_id": "WL-REP_PRV_REP_3f0bf313",
    "coherence": 0.6270640000000001,
    "toxicity": 0.372936,
    "affinity": 50.85944368
  }
}