{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2a81ed4f",
    "timestamp": "2026-02-08T16:15:03.812115+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.46022,
    307.309,
    84.82,
    17.90979291,
    0.1653121,
    0.246022,
    0.173011,
    0.05,
    90.0,
    54.6022,
    0.47516848,
    0.1653121,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8346879,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1653121,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.47516848,
    "harm_energy": 0.1653121,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.46022,
      307.309,
      84.82,
      17.90979291,
      0.1653121,
      0.246022,
      0.173011,
      0.05,
      90.0,
      54.6022,
      0.47516848,
      0.1653121,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1653121,
    "safety_margin": 0.47516848
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(-n2ncc(=O)[nH]c2=O)ccc1C(=O)c1ccccc1",
      "name": "CHEMBL6363"
    },
    "task_id": "WL-REP_PRV_REP_2a81ed4f",
    "coherence": 0.8346879,
    "toxicity": 0.1653121,
    "affinity": 17.90979291
  }
}