{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0e4322e0",
    "timestamp": "2026-02-08T16:12:56.362893+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.6138,
    291.06700000000006,
    0.0,
    25.89498356,
    0.418759,
    0.76138,
    0.33069,
    0.05,
    90.0,
    86.138,
    1.34332558,
    0.418759,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.581241,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.418759,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.34332558,
    "harm_energy": 0.418759,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.6138,
      291.06700000000006,
      0.0,
      25.89498356,
      0.418759,
      0.76138,
      0.33069,
      0.05,
      90.0,
      86.138,
      1.34332558,
      0.418759,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.418759,
    "safety_margin": 1.34332558
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC[CH2][SnH]([CH2]CCC)[CH2]CCC",
      "name": "Tributylstannane"
    },
    "task_id": "WL-REP_PRV_REP_0e4322e0",
    "coherence": 0.581241,
    "toxicity": 0.418759,
    "affinity": 25.89498356
  }
}