{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_5947393c",
    "timestamp": "2026-02-08T16:10:14.389519+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.4795,
    97.52,
    26.02,
    8.415976,
    0.1913725,
    0.34795,
    0.123975,
    0.05,
    90.0,
    44.795,
    0.2452184,
    0.1913725,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8086275,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1913725,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2452184,
    "harm_energy": 0.1913725,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.4795,
      97.52,
      26.02,
      8.415976,
      0.1913725,
      0.34795,
      0.123975,
      0.05,
      90.0,
      44.795,
      0.2452184,
      0.1913725,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1913725,
    "safety_margin": 0.2452184
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCC(F)Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_5947393c",
    "coherence": 0.8086275,
    "toxicity": 0.1913725,
    "affinity": 8.415976
  }
}