{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_44f055ae",
    "timestamp": "2026-02-08T16:17:03.910525+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.5843,
    286.327,
    36.92,
    17.05118189,
    0.3621365,
    0.65843,
    0.279215,
    0.05,
    90.0,
    75.843,
    0.78799735,
    0.3621365,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6378635,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3621365,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.78799735,
    "harm_energy": 0.3621365,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5843,
      286.327,
      36.92,
      17.05118189,
      0.3621365,
      0.65843,
      0.279215,
      0.05,
      90.0,
      75.843,
      0.78799735,
      0.3621365,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3621365,
    "safety_margin": 0.78799735
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C(C)c2cc3c(cc2OC)OCO3)cc1",
      "name": "CHEMBL10703"
    },
    "task_id": "WL-REP_PRV_REP_44f055ae",
    "coherence": 0.6378635,
    "toxicity": 0.3621365,
    "affinity": 17.05118189
  }
}