{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_5b4e3e37",
    "timestamp": "2026-02-08T16:10:16.501180+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.14272,
    140.15699999999998,
    9.23,
    5.43520837,
    0.2828496,
    0.514272,
    0.207136,
    0.05,
    90.0,
    61.4272,
    0.20808674,
    0.2828496,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7171504,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2828496,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20808674,
    "harm_energy": 0.2828496,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.14272,
      140.15699999999998,
      9.23,
      5.43520837,
      0.2828496,
      0.514272,
      0.207136,
      0.05,
      90.0,
      61.4272,
      0.20808674,
      0.2828496,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2828496,
    "safety_margin": 0.20808674
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C)cc1F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_5b4e3e37",
    "coherence": 0.7171504,
    "toxicity": 0.2828496,
    "affinity": 5.43520837
  }
}