{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_37cb3dd7",
    "timestamp": "2026-02-08T16:09:09.902040+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.687,
    106.55200000000002,
    20.23,
    5.5193936,
    0.257785,
    0.4687,
    0.18435,
    0.05,
    90.0,
    56.87,
    0.19747562,
    0.257785,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7422150000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.257785,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19747562,
    "harm_energy": 0.257785,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.687,
      106.55200000000002,
      20.23,
      5.5193936,
      0.257785,
      0.4687,
      0.18435,
      0.05,
      90.0,
      56.87,
      0.19747562,
      0.257785,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.257785,
    "safety_margin": 0.19747562
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=CO)CCl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_37cb3dd7",
    "coherence": 0.7422150000000001,
    "toxicity": 0.257785,
    "affinity": 5.5193936
  }
}