{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_25983dde",
    "timestamp": "2026-02-08T16:14:41.653635+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6703,
    243.35,
    12.47,
    8.13692871,
    0.3118665,
    0.56703,
    0.233515,
    0.05,
    90.0,
    66.703,
    0.33513283,
    0.3118665,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6881335,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3118665,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.33513283,
    "harm_energy": 0.3118665,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6703,
      243.35,
      12.47,
      8.13692871,
      0.3118665,
      0.56703,
      0.233515,
      0.05,
      90.0,
      66.703,
      0.33513283,
      0.3118665,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3118665,
    "safety_margin": 0.33513283
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=CCN1CC[C@@H]2Cc3c(cccc3OC)C[C@H]21",
      "name": "CHEMBL11170"
    },
    "task_id": "WL-REP_PRV_REP_25983dde",
    "coherence": 0.6881335,
    "toxicity": 0.3118665,
    "affinity": 8.13692871
  }
}