{
  "header": {
    "worldline_id": "WL-PRV_NOV_51fab858",
    "timestamp": "2026-02-12T17:34:58.032382+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.7062,
    75.06700000000001,
    38.33,
    9.02133758,
    0.126159,
    0.22938,
    0.06469,
    0.05,
    90.0,
    32.938,
    0.20402567,
    0.126159,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.873841,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.126159,
    "safety_margin": 0.20402567,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.7062,
      75.06700000000001,
      38.33,
      9.02133758,
      0.126159,
      0.22938,
      0.06469,
      0.05,
      90.0,
      32.938,
      0.20402567,
      0.126159,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.126159,
    "safety_margin": 0.20402567
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNOC=O",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_51fab858",
    "coherence": 0.873841,
    "toxicity": 0.126159,
    "affinity": 9.02133758
  }
}