{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2befbba6",
    "timestamp": "2026-02-08T16:15:10.494418+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.7574,
    260.762,
    0.0,
    24.26874682,
    0.426657,
    0.77574,
    0.33787,
    0.05,
    90.0,
    87.574,
    1.27813054,
    0.426657,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5733429999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.426657,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.27813054,
    "harm_energy": 0.426657,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.7574,
      260.762,
      0.0,
      24.26874682,
      0.426657,
      0.77574,
      0.33787,
      0.05,
      90.0,
      87.574,
      1.27813054,
      0.426657,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.426657,
    "safety_margin": 1.27813054
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl",
      "name": "Hexachlorobutadiene"
    },
    "task_id": "WL-REP_PRV_REP_2befbba6",
    "coherence": 0.5733429999999999,
    "toxicity": 0.426657,
    "affinity": 24.26874682
  }
}