{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_8cd37c36",
    "timestamp": "2026-02-08T16:11:07.197380+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.0308,
    173.393,
    37.3,
    12.23262845,
    0.221694,
    0.40308,
    0.15154,
    0.05,
    90.0,
    50.308,
    0.39351632,
    0.221694,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7783059999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.221694,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.39351632,
    "harm_energy": 0.221694,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0308,
      173.393,
      37.3,
      12.23262845,
      0.221694,
      0.40308,
      0.15154,
      0.05,
      90.0,
      50.308,
      0.39351632,
      0.221694,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.221694,
    "safety_margin": 0.39351632
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)C(Cl)Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_8cd37c36",
    "coherence": 0.7783059999999999,
    "toxicity": 0.221694,
    "affinity": 12.23262845
  }
}