{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_7f91f6cc",
    "timestamp": "2026-02-08T16:10:52.989865+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.16872,
    203.03499999999997,
    40.46,
    7.72275528,
    0.2042796,
    0.316872,
    0.208436,
    0.05,
    90.0,
    61.6872,
    0.23498769,
    0.2042796,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7957204,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2042796,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.23498769,
    "harm_energy": 0.2042796,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.16872,
      203.03499999999997,
      40.46,
      7.72275528,
      0.2042796,
      0.316872,
      0.208436,
      0.05,
      90.0,
      61.6872,
      0.23498769,
      0.2042796,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2042796,
    "safety_margin": 0.23498769
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(O)c(O)c1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_7f91f6cc",
    "coherence": 0.7957204,
    "toxicity": 0.2042796,
    "affinity": 7.72275528
  }
}