{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_415d4c22",
    "timestamp": "2026-02-08T16:16:46.535658+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.3754,
    255.31699999999998,
    52.49,
    8.20369995,
    0.215647,
    0.33754,
    0.21877,
    0.05,
    90.0,
    63.754,
    0.25894733,
    0.215647,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.784353,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.215647,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25894733,
    "harm_energy": 0.215647,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3754,
      255.31699999999998,
      52.49,
      8.20369995,
      0.215647,
      0.33754,
      0.21877,
      0.05,
      90.0,
      63.754,
      0.25894733,
      0.215647,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.215647,
    "safety_margin": 0.25894733
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cc2c(cc1O)C(c1ccccc1)CNCC2",
      "name": "Skf 38393"
    },
    "task_id": "WL-REP_PRV_REP_415d4c22",
    "coherence": 0.784353,
    "toxicity": 0.215647,
    "affinity": 8.20369995
  }
}