{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_14534237",
    "timestamp": "2026-02-08T16:13:22.882600+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.4247,
    362.40700000000004,
    109.93,
    11.13417849,
    0.2183585,
    0.34247,
    0.221235,
    0.05,
    90.0,
    64.247,
    0.35446604,
    0.2183585,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7816415,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2183585,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.35446604,
    "harm_energy": 0.2183585,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4247,
      362.40700000000004,
      109.93,
      11.13417849,
      0.2183585,
      0.34247,
      0.221235,
      0.05,
      90.0,
      64.247,
      0.35446604,
      0.2183585,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2183585,
    "safety_margin": 0.35446604
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NS(=O)(=O)c1cc(C(=O)O)cc(N2CCCC2)c1Oc1ccccc1",
      "name": "Piretanide"
    },
    "task_id": "WL-REP_PRV_REP_14534237",
    "coherence": 0.7816415,
    "toxicity": 0.2183585,
    "affinity": 11.13417849
  }
}