{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_3a7e59bd",
    "timestamp": "2026-02-08T16:09:15.597040+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1964,
    202.051,
    32.26,
    7.52553382,
    0.285802,
    0.51964,
    0.20982,
    0.05,
    90.0,
    61.964,
    0.2903366,
    0.285802,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.714198,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.285802,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2903366,
    "harm_energy": 0.285802,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1964,
      202.051,
      32.26,
      7.52553382,
      0.285802,
      0.51964,
      0.20982,
      0.05,
      90.0,
      61.964,
      0.2903366,
      0.285802,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.285802,
    "safety_margin": 0.2903366
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNc1ccc(O)cc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_3a7e59bd",
    "coherence": 0.714198,
    "toxicity": 0.285802,
    "affinity": 7.52553382
  }
}