{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_40d0e467",
    "timestamp": "2026-02-08T16:09:29.829609+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.0077,
    154.007,
    35.25,
    10.96661846,
    0.2204235,
    0.40077,
    0.150385,
    0.05,
    90.0,
    50.077,
    0.35139623,
    0.2204235,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7795765,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2204235,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.35139623,
    "harm_energy": 0.2204235,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0077,
      154.007,
      35.25,
      10.96661846,
      0.2204235,
      0.40077,
      0.150385,
      0.05,
      90.0,
      50.077,
      0.35139623,
      0.2204235,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2204235,
    "safety_margin": 0.35139623
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(N)OBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_40d0e467",
    "coherence": 0.7795765,
    "toxicity": 0.2204235,
    "affinity": 10.96661846
  }
}