{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2a42a950",
    "timestamp": "2026-02-08T16:15:02.627263+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.1723,
    307.397,
    41.15,
    14.68742866,
    0.2594765,
    0.41723,
    0.258615,
    0.05,
    90.0,
    71.723,
    0.52797854,
    0.2594765,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7405235,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2594765,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.52797854,
    "harm_energy": 0.2594765,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1723,
      307.397,
      41.15,
      14.68742866,
      0.2594765,
      0.41723,
      0.258615,
      0.05,
      90.0,
      71.723,
      0.52797854,
      0.2594765,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2594765,
    "safety_margin": 0.52797854
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2[nH]c3c(c2c1)CCN(CCc1ccccn1)C3",
      "name": "CHEMBL267303"
    },
    "task_id": "WL-REP_PRV_REP_2a42a950",
    "coherence": 0.7405235,
    "toxicity": 0.2594765,
    "affinity": 14.68742866
  }
}