{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1eb512df",
    "timestamp": "2026-02-08T16:14:11.900277+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.70928,
    354.41,
    106.41,
    18.13283072,
    0.1790104,
    0.270928,
    0.185464,
    0.05,
    90.0,
    57.0928,
    0.50592484,
    0.1790104,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8209896,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1790104,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.50592484,
    "harm_energy": 0.1790104,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.70928,
      354.41,
      106.41,
      18.13283072,
      0.1790104,
      0.270928,
      0.185464,
      0.05,
      90.0,
      57.0928,
      0.50592484,
      0.1790104,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1790104,
    "safety_margin": 0.50592484
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "N#Cc1ccccc1OCC(O)CNCCNC(=O)Nc1ccccc1",
      "name": "ICI-89406"
    },
    "task_id": "WL-REP_PRV_REP_1eb512df",
    "coherence": 0.8209896,
    "toxicity": 0.1790104,
    "affinity": 18.13283072
  }
}