{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_4296aac0",
    "timestamp": "2026-02-08T16:16:53.152272+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3124,
    279.134,
    75.27000000000001,
    17.44667253,
    0.157182,
    0.23124,
    0.16562,
    0.05,
    90.0,
    53.124,
    0.44869701,
    0.157182,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8428180000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.157182,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.44869701,
    "harm_energy": 0.157182,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3124,
      279.134,
      75.27000000000001,
      17.44667253,
      0.157182,
      0.23124,
      0.16562,
      0.05,
      90.0,
      53.124,
      0.44869701,
      0.157182,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.157182,
    "safety_margin": 0.44869701
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(Br)(CC)C(=O)NC(=O)NC(C)=O",
      "name": "Acecarbromal"
    },
    "task_id": "WL-REP_PRV_REP_4296aac0",
    "coherence": 0.8428180000000001,
    "toxicity": 0.157182,
    "affinity": 17.44667253
  }
}