{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3431618e",
    "timestamp": "2026-02-08T16:15:46.317298+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5757,
    182.17899999999997,
    78.39,
    10.01620142,
    0.1716635,
    0.25757,
    0.178785,
    0.05,
    90.0,
    55.757,
    0.27210363,
    0.1716635,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8283365,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1716635,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27210363,
    "harm_energy": 0.1716635,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5757,
      182.17899999999997,
      78.39,
      10.01620142,
      0.1716635,
      0.25757,
      0.178785,
      0.05,
      90.0,
      55.757,
      0.27210363,
      0.1716635,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1716635,
    "safety_margin": 0.27210363
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOc1ccc([N+](=O)[O-])cc1N",
      "name": "2-Ethoxy-5-nitrobenzenamine"
    },
    "task_id": "WL-REP_PRV_REP_3431618e",
    "coherence": 0.8283365,
    "toxicity": 0.1716635,
    "affinity": 10.01620142
  }
}