{
  "header": {
    "worldline_id": "WL-PRV_NOV_d3150816",
    "timestamp": "2026-02-12T22:33:03.150063+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0762,
    215.046,
    37.3,
    8.74807128,
    0.279191,
    0.50762,
    0.20381,
    0.05,
    90.0,
    60.762,
    0.33171899,
    0.279191,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.720809,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.279191,
    "safety_margin": 0.33171899,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0762,
      215.046,
      37.3,
      8.74807128,
      0.279191,
      0.50762,
      0.20381,
      0.05,
      90.0,
      60.762,
      0.33171899,
      0.279191,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.279191,
    "safety_margin": 0.33171899
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)Cc1cccc(Br)c1",
      "name": "PRV_NOV_d3150816"
    },
    "task_id": "WL-PRV_NOV_d3150816",
    "coherence": 0.720809,
    "toxicity": 0.279191,
    "affinity": 8.74807128
  }
}