{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_43963971",
    "timestamp": "2026-02-08T16:09:35.430267+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.2206,
    137.182,
    32.26,
    8.93407574,
    0.232133,
    0.42206,
    0.16103,
    0.05,
    90.0,
    52.206,
    0.29673014,
    0.232133,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.767867,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.232133,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29673014,
    "harm_energy": 0.232133,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2206,
      137.182,
      32.26,
      8.93407574,
      0.232133,
      0.42206,
      0.16103,
      0.05,
      90.0,
      52.206,
      0.29673014,
      0.232133,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.232133,
    "safety_margin": 0.29673014
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNc1ccc(CO)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_43963971",
    "coherence": 0.767867,
    "toxicity": 0.232133,
    "affinity": 8.93407574
  }
}