{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_060c65f5",
    "timestamp": "2026-02-08T16:07:18.468797+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7762,
    187.862,
    0.0,
    9.25247187,
    0.262691,
    0.47762,
    0.18881,
    0.05,
    90.0,
    57.762,
    0.33557883,
    0.262691,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.737309,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.262691,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.33557883,
    "harm_energy": 0.262691,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7762,
      187.862,
      0.0,
      9.25247187,
      0.262691,
      0.47762,
      0.18881,
      0.05,
      90.0,
      57.762,
      0.33557883,
      0.262691,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.262691,
    "safety_margin": 0.33557883
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "BrCCBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_060c65f5",
    "coherence": 0.737309,
    "toxicity": 0.262691,
    "affinity": 9.25247187
  }
}