{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1dc2558a",
    "timestamp": "2026-02-08T16:14:06.862554+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7959,
    351.353,
    74.57000000000001,
    17.10687564,
    0.1837745,
    0.27959,
    0.189795,
    0.05,
    90.0,
    57.959,
    0.48544951,
    0.1837745,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8162255,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1837745,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.48544951,
    "harm_energy": 0.1837745,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7959,
      351.353,
      74.57000000000001,
      17.10687564,
      0.1837745,
      0.27959,
      0.189795,
      0.05,
      90.0,
      57.959,
      0.48544951,
      0.1837745,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1837745,
    "safety_margin": 0.48544951
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21",
      "name": "Lomefloxacin"
    },
    "task_id": "WL-REP_PRV_REP_1dc2558a",
    "coherence": 0.8162255,
    "toxicity": 0.1837745,
    "affinity": 17.10687564
  }
}