{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_077e89e7",
    "timestamp": "2026-02-08T16:07:21.786192+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.65702,
    156.612,
    9.23,
    5.17723475,
    0.3111361,
    0.565702,
    0.232851,
    0.05,
    90.0,
    66.5702,
    0.21285481,
    0.3111361,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6888639,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3111361,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21285481,
    "harm_energy": 0.3111361,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.65702,
      156.612,
      9.23,
      5.17723475,
      0.3111361,
      0.565702,
      0.232851,
      0.05,
      90.0,
      66.5702,
      0.21285481,
      0.3111361,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3111361,
    "safety_margin": 0.21285481
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C)c(Cl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_077e89e7",
    "coherence": 0.6888639,
    "toxicity": 0.3111361,
    "affinity": 5.17723475
  }
}