{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_e20405b4",
    "timestamp": "2026-02-08T16:11:30.000705+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.6456,
    183.00799999999998,
    24.72,
    9.69628672,
    0.255508,
    0.46456,
    0.18228,
    0.05,
    90.0,
    56.456,
    0.34471075,
    0.255508,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7444919999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.255508,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.34471075,
    "harm_energy": 0.255508,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6456,
      183.00799999999998,
      24.72,
      9.69628672,
      0.255508,
      0.46456,
      0.18228,
      0.05,
      90.0,
      56.456,
      0.34471075,
      0.255508,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.255508,
    "safety_margin": 0.34471075
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "BrC1=CC=C2N=CN=C12",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_e20405b4",
    "coherence": 0.7444919999999999,
    "toxicity": 0.255508,
    "affinity": 9.69628672
  }
}