{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_114fe248",
    "timestamp": "2026-02-08T16:07:44.691030+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.7615,
    156.938,
    37.3,
    12.27927751,
    0.2068825,
    0.37615,
    0.138075,
    0.05,
    90.0,
    47.615,
    0.37682954,
    0.2068825,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7931175,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2068825,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.37682954,
    "harm_energy": 0.2068825,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7615,
      156.938,
      37.3,
      12.27927751,
      0.2068825,
      0.37615,
      0.138075,
      0.05,
      90.0,
      47.615,
      0.37682954,
      0.2068825,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2068825,
    "safety_margin": 0.37682954
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)C(F)Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_114fe248",
    "coherence": 0.7931175,
    "toxicity": 0.2068825,
    "affinity": 12.27927751
  }
}