{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0aea7b96",
    "timestamp": "2026-02-08T16:12:39.563412+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.3816,
    238.02399999999997,
    0.0,
    12.79617024,
    0.350988,
    0.63816,
    0.26908,
    0.05,
    90.0,
    73.816,
    0.57709192,
    0.350988,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6490119999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.350988,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.57709192,
    "harm_energy": 0.350988,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3816,
      238.02399999999997,
      0.0,
      12.79617024,
      0.350988,
      0.63816,
      0.26908,
      0.05,
      90.0,
      73.816,
      0.57709192,
      0.350988,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.350988,
    "safety_margin": 0.57709192
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F",
      "name": "Perfluorobutane"
    },
    "task_id": "WL-REP_PRV_REP_0aea7b96",
    "coherence": 0.6490119999999999,
    "toxicity": 0.350988,
    "affinity": 12.79617024
  }
}