{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2968d1f7",
    "timestamp": "2026-02-08T16:08:36.217067+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0721,
    120.51,
    13.14,
    4.91646369,
    0.2789655,
    0.50721,
    0.203605,
    0.05,
    90.0,
    60.721,
    0.18631701,
    0.2789655,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7210345,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2789655,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.18631701,
    "harm_energy": 0.2789655,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0721,
      120.51,
      13.14,
      4.91646369,
      0.2789655,
      0.50721,
      0.203605,
      0.05,
      90.0,
      60.721,
      0.18631701,
      0.2789655,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2789655,
    "safety_margin": 0.18631701
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1occc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2968d1f7",
    "coherence": 0.7210345,
    "toxicity": 0.2789655,
    "affinity": 4.91646369
  }
}