{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_07875a74",
    "timestamp": "2026-02-08T16:12:25.090917+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.6807,
    333.43500000000006,
    57.78,
    20.77490584,
    0.2874385,
    0.46807,
    0.284035,
    0.05,
    90.0,
    76.807,
    0.80489984,
    0.2874385,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7125615000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2874385,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.80489984,
    "harm_energy": 0.2874385,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6807,
      333.43500000000006,
      57.78,
      20.77490584,
      0.2874385,
      0.46807,
      0.284035,
      0.05,
      90.0,
      76.807,
      0.80489984,
      0.2874385,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2874385,
    "safety_margin": 0.80489984
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(CCC(c1ccccc1)c1ccccc1)NCCc1c[nH]cn1",
      "name": "CHEMBL12551"
    },
    "task_id": "WL-REP_PRV_REP_07875a74",
    "coherence": 0.7125615000000001,
    "toxicity": 0.2874385,
    "affinity": 20.77490584
  }
}