{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_41f367ad",
    "timestamp": "2026-02-08T16:16:49.989569+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.542,
    445.4410000000001,
    74.57,
    25.98830063,
    0.27981,
    0.4542,
    0.2771,
    0.05,
    90.0,
    75.42,
    0.98706165,
    0.27981,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.72019,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.27981,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.98706165,
    "harm_energy": 0.27981,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.542,
      445.4410000000001,
      74.57,
      25.98830063,
      0.27981,
      0.4542,
      0.2771,
      0.05,
      90.0,
      75.42,
      0.98706165,
      0.27981,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.27981,
    "safety_margin": 0.98706165
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCNCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(-c4ccc(F)cc4)c3c2F)C1",
      "name": "CHEMBL268887"
    },
    "task_id": "WL-REP_PRV_REP_41f367ad",
    "coherence": 0.72019,
    "toxicity": 0.27981,
    "affinity": 25.98830063
  }
}