{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1b239082",
    "timestamp": "2026-02-08T16:13:52.679245+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.4525,
    237.29899999999992,
    39.72,
    13.8819915,
    0.2448875,
    0.44525,
    0.172625,
    0.05,
    90.0,
    54.525,
    0.47877253,
    0.2448875,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7551125,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2448875,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.47877253,
    "harm_energy": 0.2448875,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4525,
      237.29899999999992,
      39.72,
      13.8819915,
      0.2448875,
      0.44525,
      0.172625,
      0.05,
      90.0,
      54.525,
      0.47877253,
      0.2448875,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2448875,
    "safety_margin": 0.47877253
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOc1ccccc1OCC1CNCCO1",
      "name": "Viloxazine"
    },
    "task_id": "WL-REP_PRV_REP_1b239082",
    "coherence": 0.7551125,
    "toxicity": 0.2448875,
    "affinity": 13.8819915
  }
}