{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0e494b42",
    "timestamp": "2026-02-08T16:12:56.586219+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.4234,
    346.386,
    64.21000000000001,
    28.93213807,
    0.328287,
    0.54234,
    0.32117,
    0.05,
    90.0,
    84.234,
    1.23912586,
    0.328287,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.671713,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.328287,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.23912586,
    "harm_energy": 0.328287,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.4234,
      346.386,
      64.21000000000001,
      28.93213807,
      0.328287,
      0.54234,
      0.32117,
      0.05,
      90.0,
      84.234,
      1.23912586,
      0.328287,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.328287,
    "safety_margin": 1.23912586
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)c1cc2c3cc(OCc4ccccc4)ccc3nc-2c[nH]1",
      "name": "CHEMBL10597"
    },
    "task_id": "WL-REP_PRV_REP_0e494b42",
    "coherence": 0.671713,
    "toxicity": 0.328287,
    "affinity": 28.93213807
  }
}