{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_22eda767",
    "timestamp": "2026-02-08T16:14:29.018080+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.3149,
    238.33099999999993,
    43.78,
    21.68880195,
    0.1023195,
    0.13149,
    0.115745,
    0.05,
    90.0,
    43.149,
    0.43880676,
    0.1023195,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8976805,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1023195,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.43880676,
    "harm_energy": 0.1023195,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3149,
      238.33099999999993,
      43.78,
      21.68880195,
      0.1023195,
      0.13149,
      0.115745,
      0.05,
      90.0,
      43.149,
      0.43880676,
      0.1023195,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1023195,
    "safety_margin": 0.43880676
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)N(C)CC#CCN1CCCCC1CO",
      "name": "CHEMBL10618"
    },
    "task_id": "WL-REP_PRV_REP_22eda767",
    "coherence": 0.8976805,
    "toxicity": 0.1023195,
    "affinity": 21.68880195
  }
}