{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_4484066d",
    "timestamp": "2026-02-08T16:17:01.518838+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.81037,
    231.086,
    74.26,
    11.15570966,
    0.18457035,
    0.281037,
    0.1905185,
    0.05,
    90.0,
    58.1037,
    0.31745842,
    0.18457035,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.81542965,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.18457035,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31745842,
    "harm_energy": 0.18457035,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.81037,
      231.086,
      74.26,
      11.15570966,
      0.18457035,
      0.281037,
      0.1905185,
      0.05,
      90.0,
      58.1037,
      0.31745842,
      0.18457035,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.18457035,
    "safety_margin": 0.31745842
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "N=C(N)N/N=C/c1c(Cl)cccc1Cl",
      "name": "GUANABENZ"
    },
    "task_id": "WL-REP_PRV_REP_4484066d",
    "coherence": 0.81542965,
    "toxicity": 0.18457035,
    "affinity": 11.15570966
  }
}