{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_07f0b6b4",
    "timestamp": "2026-02-08T16:12:27.042314+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.5713,
    319.817,
    46.92,
    18.92677006,
    0.2814215,
    0.45713,
    0.278565,
    0.05,
    90.0,
    75.713,
    0.7219077,
    0.2814215,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7185785,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2814215,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.7219077,
    "harm_energy": 0.2814215,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5713,
      319.817,
      46.92,
      18.92677006,
      0.2814215,
      0.45713,
      0.278565,
      0.05,
      90.0,
      75.713,
      0.7219077,
      0.2814215,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2814215,
    "safety_margin": 0.7219077
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(NCCCn1ccnc1)c1cc2cc(Cl)ccc2s1",
      "name": "CHEMBL8870"
    },
    "task_id": "WL-REP_PRV_REP_07f0b6b4",
    "coherence": 0.7185785,
    "toxicity": 0.2814215,
    "affinity": 18.92677006
  }
}