{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_a8b14e2b",
    "timestamp": "2026-02-08T16:11:17.393180+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.9098,
    279.91499999999996,
    37.3,
    11.2749762,
    0.325039,
    0.59098,
    0.24549,
    0.05,
    90.0,
    69.098,
    0.47923046,
    0.325039,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6749609999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.325039,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.47923046,
    "harm_energy": 0.325039,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9098,
      279.91499999999996,
      37.3,
      11.2749762,
      0.325039,
      0.59098,
      0.24549,
      0.05,
      90.0,
      69.098,
      0.47923046,
      0.325039,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.325039,
    "safety_margin": 0.47923046
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1cc(Br)ccc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_a8b14e2b",
    "coherence": 0.6749609999999999,
    "toxicity": 0.325039,
    "affinity": 11.2749762
  }
}