{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0b472473",
    "timestamp": "2026-02-08T16:12:42.237970+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.518,
    184.242,
    52.04,
    5.35881017,
    0.22349,
    0.3518,
    0.2259,
    0.05,
    90.0,
    65.18,
    0.17335215,
    0.22349,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.77651,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.22349,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.17335215,
    "harm_energy": 0.22349,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.518,
      184.242,
      52.04,
      5.35881017,
      0.22349,
      0.3518,
      0.2259,
      0.05,
      90.0,
      65.18,
      0.17335215,
      0.22349,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.22349,
    "safety_margin": 0.17335215
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(-c2ccc(N)cc2)cc1",
      "name": "Benzidine"
    },
    "task_id": "WL-REP_PRV_REP_0b472473",
    "coherence": 0.77651,
    "toxicity": 0.22349,
    "affinity": 5.35881017
  }
}