{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_434ec1c8",
    "timestamp": "2026-02-08T16:16:56.219716+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.3297,
    246.19599999999997,
    128.97,
    22.30043368,
    0.1031335,
    0.13297,
    0.116485,
    0.05,
    90.0,
    43.297,
    0.45299651,
    0.1031335,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8968665,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1031335,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.45299651,
    "harm_energy": 0.1031335,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3297,
      246.19599999999997,
      128.97,
      22.30043368,
      0.1031335,
      0.13297,
      0.116485,
      0.05,
      90.0,
      43.297,
      0.45299651,
      0.1031335,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1031335,
    "safety_margin": 0.45299651
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1ccc(S(=O)(=O)O)cc1C(=O)O",
      "name": "4-Sulfophthalic acid"
    },
    "task_id": "WL-REP_PRV_REP_434ec1c8",
    "coherence": 0.8968665,
    "toxicity": 0.1031335,
    "affinity": 22.30043368
  }
}