{
  "header": {
    "worldline_id": "WL-PRV_NOV_8e1ab35b",
    "timestamp": "2026-02-12T22:30:33.100734+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.529,
    214.604,
    63.60000000000001,
    12.08527097,
    0.169095,
    0.2529,
    0.17645,
    0.05,
    90.0,
    55.29,
    0.3252086,
    0.169095,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.830905,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.169095,
    "safety_margin": 0.3252086,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.529,
      214.604,
      63.60000000000001,
      12.08527097,
      0.169095,
      0.2529,
      0.17645,
      0.05,
      90.0,
      55.29,
      0.3252086,
      0.169095,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.169095,
    "safety_margin": 0.3252086
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(CCl)Oc1ccccc1C(=O)O",
      "name": "PRV_NOV_8e1ab35b"
    },
    "task_id": "WL-PRV_NOV_8e1ab35b",
    "coherence": 0.830905,
    "toxicity": 0.169095,
    "affinity": 12.08527097
  }
}