{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1d735133",
    "timestamp": "2026-02-08T16:14:04.878855+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.9791,
    283.784,
    46.92,
    11.99271184,
    0.2488505,
    0.39791,
    0.248955,
    0.05,
    90.0,
    69.791,
    0.41836635,
    0.2488505,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7511495,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2488505,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.41836635,
    "harm_energy": 0.2488505,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9791,
      283.784,
      46.92,
      11.99271184,
      0.2488505,
      0.39791,
      0.248955,
      0.05,
      90.0,
      69.791,
      0.41836635,
      0.2488505,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2488505,
    "safety_margin": 0.41836635
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(CCNC(=O)c1ccc(Cl)s1)n1ccnc1",
      "name": "CHEMBL8515"
    },
    "task_id": "WL-REP_PRV_REP_1d735133",
    "coherence": 0.7511495,
    "toxicity": 0.2488505,
    "affinity": 11.99271184
  }
}