{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1e8f1444",
    "timestamp": "2026-02-08T16:14:10.576370+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.541,
    321.33700000000016,
    122.22,
    27.16674809,
    0.114755,
    0.1541,
    0.12705,
    0.05,
    90.0,
    45.41,
    0.5834195,
    0.114755,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8852450000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.114755,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.5834195,
    "harm_energy": 0.114755,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.541,
      321.33700000000016,
      122.22,
      27.16674809,
      0.114755,
      0.1541,
      0.12705,
      0.05,
      90.0,
      45.41,
      0.5834195,
      0.114755,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.114755,
    "safety_margin": 0.5834195
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O",
      "name": "Famciclovir"
    },
    "task_id": "WL-REP_PRV_REP_1e8f1444",
    "coherence": 0.8852450000000001,
    "toxicity": 0.114755,
    "affinity": 27.16674809
  }
}