{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_77049395",
    "timestamp": "2026-02-08T16:10:43.898199+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.64842,
    126.586,
    0.0,
    4.15353983,
    0.3106631,
    0.564842,
    0.232421,
    0.05,
    90.0,
    66.4842,
    0.17057055,
    0.3106631,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6893369,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3106631,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.17057055,
    "harm_energy": 0.3106631,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.64842,
      126.586,
      0.0,
      4.15353983,
      0.3106631,
      0.564842,
      0.232421,
      0.05,
      90.0,
      66.4842,
      0.17057055,
      0.3106631,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3106631,
    "safety_margin": 0.17057055
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc(Cl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_77049395",
    "coherence": 0.6893369,
    "toxicity": 0.3106631,
    "affinity": 4.15353983
  }
}