{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_17fc6601",
    "timestamp": "2026-02-08T16:13:37.190454+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.9148,
    406.5040000000002,
    96.89,
    16.43205312,
    0.245314,
    0.39148,
    0.24574,
    0.05,
    90.0,
    69.148,
    0.5674218,
    0.245314,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.754686,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.245314,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.5674218,
    "harm_energy": 0.245314,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9148,
      406.5040000000002,
      96.89,
      16.43205312,
      0.245314,
      0.39148,
      0.24574,
      0.05,
      90.0,
      69.148,
      0.5674218,
      0.245314,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.245314,
    "safety_margin": 0.5674218
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)c1cc(NC(=O)c2cccs2)ccc1OCC(O)CNC(C)C",
      "name": "CHEMBL7776"
    },
    "task_id": "WL-REP_PRV_REP_17fc6601",
    "coherence": 0.754686,
    "toxicity": 0.245314,
    "affinity": 16.43205312
  }
}