{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4f9b7be2",
    "timestamp": "2026-02-08T16:10:01.151431+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.6848,
    179.05699999999996,
    20.23,
    9.28640761,
    0.257664,
    0.46848,
    0.18424,
    0.05,
    90.0,
    56.848,
    0.33214137,
    0.257664,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.742336,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.257664,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.33214137,
    "harm_energy": 0.257664,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6848,
      179.05699999999996,
      20.23,
      9.28640761,
      0.257664,
      0.46848,
      0.18424,
      0.05,
      90.0,
      56.848,
      0.33214137,
      0.257664,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.257664,
    "safety_margin": 0.33214137
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC1CCCC(Br)C1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4f9b7be2",
    "coherence": 0.742336,
    "toxicity": 0.257664,
    "affinity": 9.28640761
  }
}