{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_47d8aada",
    "timestamp": "2026-02-08T16:09:45.808599+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.2774,
    123.15499999999999,
    35.25,
    7.82069437,
    0.235257,
    0.42774,
    0.16387,
    0.05,
    90.0,
    52.774,
    0.26219425,
    0.235257,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.764743,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.235257,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.26219425,
    "harm_energy": 0.235257,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2774,
      123.15499999999999,
      35.25,
      7.82069437,
      0.235257,
      0.42774,
      0.16387,
      0.05,
      90.0,
      52.774,
      0.26219425,
      0.235257,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.235257,
    "safety_margin": 0.26219425
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cccc(N)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_47d8aada",
    "coherence": 0.764743,
    "toxicity": 0.235257,
    "affinity": 7.82069437
  }
}