{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_02d2f53d",
    "timestamp": "2026-02-08T16:12:02.763671+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.6943,
    330.4680000000001,
    54.37,
    20.71845521,
    0.2881865,
    0.46943,
    0.284715,
    0.05,
    90.0,
    76.943,
    0.80426246,
    0.2881865,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7118135,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2881865,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.80426246,
    "harm_energy": 0.2881865,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6943,
      330.4680000000001,
      54.37,
      20.71845521,
      0.2881865,
      0.46943,
      0.284715,
      0.05,
      90.0,
      76.943,
      0.80426246,
      0.2881865,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2881865,
    "safety_margin": 0.80426246
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)C1C(O)CC2C3CCC4=CC(=O)CCC4(C)C3CCC21C",
      "name": "(16R)-17-acetyl-16-hydroxy-10,13-dimethyl-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-3-one"
    },
    "task_id": "WL-REP_PRV_REP_02d2f53d",
    "coherence": 0.7118135,
    "toxicity": 0.2881865,
    "affinity": 20.71845521
  }
}