{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_42ebc2ce",
    "timestamp": "2026-02-08T16:16:54.469299+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.38932,
    344.461,
    42.43,
    28.43594447,
    0.3264126,
    0.538932,
    0.319466,
    0.05,
    90.0,
    83.8932,
    1.2125445,
    0.3264126,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6735874,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3264126,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.2125445,
    "harm_energy": 0.3264126,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.38932,
      344.461,
      42.43,
      28.43594447,
      0.3264126,
      0.538932,
      0.319466,
      0.05,
      90.0,
      83.8932,
      1.2125445,
      0.3264126,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3264126,
    "safety_margin": 1.2125445
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CON(C)C(=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1",
      "name": "CHEMBL6517"
    },
    "task_id": "WL-REP_PRV_REP_42ebc2ce",
    "coherence": 0.6735874,
    "toxicity": 0.3264126,
    "affinity": 28.43594447
  }
}