{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0c9f7ca8",
    "timestamp": "2026-02-08T16:07:32.815606+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.00164,
    150.177,
    37.3,
    6.42912028,
    0.2750902,
    0.500164,
    0.200082,
    0.05,
    90.0,
    60.0164,
    0.24115,
    0.2750902,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7249098,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2750902,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24115,
    "harm_energy": 0.2750902,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.00164,
      150.177,
      37.3,
      6.42912028,
      0.2750902,
      0.500164,
      0.200082,
      0.05,
      90.0,
      60.0164,
      0.24115,
      0.2750902,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2750902,
    "safety_margin": 0.24115
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(C(=O)O)cc1C",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0c9f7ca8",
    "coherence": 0.7249098,
    "toxicity": 0.2750902,
    "affinity": 6.42912028
  }
}