{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_1992b705",
    "timestamp": "2026-02-08T16:08:03.055523+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.1539,
    137.18199999999996,
    35.25,
    9.19550543,
    0.2284645,
    0.41539,
    0.157695,
    0.05,
    90.0,
    51.539,
    0.30203971,
    0.2284645,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7715355,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2284645,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30203971,
    "harm_energy": 0.2284645,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1539,
      137.18199999999996,
      35.25,
      9.19550543,
      0.2284645,
      0.41539,
      0.157695,
      0.05,
      90.0,
      51.539,
      0.30203971,
      0.2284645,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2284645,
    "safety_margin": 0.30203971
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccccc1CN",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_1992b705",
    "coherence": 0.7715355,
    "toxicity": 0.2284645,
    "affinity": 9.19550543
  }
}