{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3de1df96",
    "timestamp": "2026-02-08T16:16:30.512304+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.7219,
    388.51100000000014,
    43.26,
    35.7641026,
    0.3447045,
    0.57219,
    0.336095,
    0.05,
    90.0,
    87.219,
    1.59044574,
    0.3447045,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6552955,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3447045,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.59044574,
    "harm_energy": 0.3447045,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.7219,
      388.51100000000014,
      43.26,
      35.7641026,
      0.3447045,
      0.57219,
      0.336095,
      0.05,
      90.0,
      87.219,
      1.59044574,
      0.3447045,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3447045,
    "safety_margin": 1.59044574
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c(c1)c(CCNC(=O)C1CCC1)c1n2CCCc2ccccc2-1",
      "name": "CHEMBL9917"
    },
    "task_id": "WL-REP_PRV_REP_3de1df96",
    "coherence": 0.6552955,
    "toxicity": 0.3447045,
    "affinity": 35.7641026
  }
}