{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_38a8d3ae",
    "timestamp": "2026-02-08T16:16:05.926697+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.133,
    356.057,
    34.14,
    36.9587166,
    0.447315,
    0.8133,
    0.35665,
    0.05,
    70.0,
    91.33,
    2.022806,
    0.447315,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.552685,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.447315,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 2.022806,
    "harm_energy": 0.447315,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.133,
      356.057,
      34.14,
      36.9587166,
      0.447315,
      0.8133,
      0.35665,
      0.05,
      70.0,
      91.33,
      2.022806,
      0.447315,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.447315,
    "safety_margin": 2.022806
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=S(=O)(c1ccc(Cl)cc1)c1cc(Cl)c(Cl)cc1Cl",
      "name": "Tetradifon"
    },
    "task_id": "WL-REP_PRV_REP_38a8d3ae",
    "coherence": 0.552685,
    "toxicity": 0.447315,
    "affinity": 36.9587166
  }
}