{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1e3aa51e",
    "timestamp": "2026-02-08T16:14:08.808429+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.6956,
    373.6560000000001,
    103.6,
    23.43997467,
    0.288258,
    0.46956,
    0.28478,
    0.05,
    90.0,
    76.956,
    0.91007577,
    0.288258,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.711742,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.288258,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.91007577,
    "harm_energy": 0.288258,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6956,
      373.6560000000001,
      103.6,
      23.43997467,
      0.288258,
      0.46956,
      0.28478,
      0.05,
      90.0,
      76.956,
      0.91007577,
      0.288258,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.288258,
    "safety_margin": 0.91007577
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nc(N)c2nc(Sc3cc(Cl)c(Cl)cc3Cl)cnc2n1",
      "name": "CHEMBL6465"
    },
    "task_id": "WL-REP_PRV_REP_1e3aa51e",
    "coherence": 0.711742,
    "toxicity": 0.288258,
    "affinity": 23.43997467
  }
}