{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_003ecbb9",
    "timestamp": "2026-02-08T16:11:49.525643+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.5584,
    277.103,
    97.75,
    23.28931957,
    0.115712,
    0.15584,
    0.12792,
    0.05,
    90.0,
    45.584,
    0.50237857,
    0.115712,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.884288,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.115712,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.50237857,
    "harm_energy": 0.115712,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5584,
      277.103,
      97.75,
      23.28931957,
      0.115712,
      0.15584,
      0.12792,
      0.05,
      90.0,
      45.584,
      0.50237857,
      0.115712,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.115712,
    "safety_margin": 0.50237857
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C[S+]([O-])c1nc(O)c2c(Br)[nH]nc2n1",
      "name": "CHEMBL267972"
    },
    "task_id": "WL-REP_PRV_REP_003ecbb9",
    "coherence": 0.884288,
    "toxicity": 0.115712,
    "affinity": 23.28931957
  }
}