{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_20ab5670",
    "timestamp": "2026-02-08T16:14:20.795197+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.8712,
    254.24099999999999,
    70.67,
    9.96043598,
    0.242916,
    0.38712,
    0.24356,
    0.05,
    90.0,
    68.712,
    0.34155929,
    0.242916,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.757084,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.242916,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.34155929,
    "harm_energy": 0.242916,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8712,
      254.24099999999999,
      70.67,
      9.96043598,
      0.242916,
      0.38712,
      0.24356,
      0.05,
      90.0,
      68.712,
      0.34155929,
      0.242916,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.242916,
    "safety_margin": 0.34155929
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=c1cc(-c2ccccc2)oc2c(O)c(O)ccc12",
      "name": "7,8-Dihydroxyflavone"
    },
    "task_id": "WL-REP_PRV_REP_20ab5670",
    "coherence": 0.757084,
    "toxicity": 0.242916,
    "affinity": 9.96043598
  }
}