{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_28d75989",
    "timestamp": "2026-02-08T16:08:34.428022+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.2981,
    221.11299999999997,
    0.0,
    11.35952244,
    0.3463955,
    0.62981,
    0.264905,
    0.05,
    90.0,
    72.981,
    0.50708397,
    0.3463955,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6536044999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3463955,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.50708397,
    "harm_energy": 0.3463955,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2981,
      221.11299999999997,
      0.0,
      11.35952244,
      0.3463955,
      0.62981,
      0.264905,
      0.05,
      90.0,
      72.981,
      0.50708397,
      0.3463955,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3463955,
    "safety_margin": 0.50708397
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC1CC(Br)C2CCCCC12",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_28d75989",
    "coherence": 0.6536044999999999,
    "toxicity": 0.3463955,
    "affinity": 11.35952244
  }
}