{
  "header": {
    "worldline_id": "WL-PRV_NOV_107a404a",
    "timestamp": "2026-02-12T17:32:00.406459+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.6968,
    126.95599999999999,
    0.0,
    6.54077312,
    0.258324,
    0.46968,
    0.18484,
    0.05,
    90.0,
    56.968,
    0.2343716,
    0.258324,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.741676,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.258324,
    "safety_margin": 0.2343716,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6968,
      126.95599999999999,
      0.0,
      6.54077312,
      0.258324,
      0.46968,
      0.18484,
      0.05,
      90.0,
      56.968,
      0.2343716,
      0.258324,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.258324,
    "safety_margin": 0.2343716
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(F)Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_107a404a",
    "coherence": 0.741676,
    "toxicity": 0.258324,
    "affinity": 6.54077312
  }
}