{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_408131e9",
    "timestamp": "2026-02-08T16:16:42.947691+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.369,
    223.84199999999998,
    0.0,
    7.23329434,
    0.295295,
    0.5369,
    0.21845,
    0.05,
    90.0,
    63.69,
    0.28592851,
    0.295295,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.704705,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.295295,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28592851,
    "harm_energy": 0.295295,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.369,
      223.84199999999998,
      0.0,
      7.23329434,
      0.295295,
      0.5369,
      0.21845,
      0.05,
      90.0,
      63.69,
      0.28592851,
      0.295295,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.295295,
    "safety_margin": 0.28592851
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC(F)(Br)CBr",
      "name": "1,2-Dibromo-1,1-difluoroethane"
    },
    "task_id": "WL-REP_PRV_REP_408131e9",
    "coherence": 0.704705,
    "toxicity": 0.295295,
    "affinity": 7.23329434
  }
}