{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_35f0ae04",
    "timestamp": "2026-02-08T16:09:05.823759+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6614,
    120.623,
    0.0,
    4.00261578,
    0.311377,
    0.56614,
    0.23307,
    0.05,
    90.0,
    66.614,
    0.16465841,
    0.311377,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.688623,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.311377,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.16465841,
    "harm_energy": 0.311377,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6614,
      120.623,
      0.0,
      4.00261578,
      0.311377,
      0.56614,
      0.23307,
      0.05,
      90.0,
      66.614,
      0.16465841,
      0.311377,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.311377,
    "safety_margin": 0.16465841
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)CCCl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_35f0ae04",
    "coherence": 0.688623,
    "toxicity": 0.311377,
    "affinity": 4.00261578
  }
}