{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1a29be07",
    "timestamp": "2026-02-08T16:13:48.569811+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.1154,
    242.66099999999997,
    34.14,
    11.19984513,
    0.336347,
    0.61154,
    0.25577,
    0.05,
    90.0,
    71.154,
    0.48870188,
    0.336347,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.663653,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.336347,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.48870188,
    "harm_energy": 0.336347,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1154,
      242.66099999999997,
      34.14,
      11.19984513,
      0.336347,
      0.61154,
      0.25577,
      0.05,
      90.0,
      71.154,
      0.48870188,
      0.336347,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.336347,
    "safety_margin": 0.48870188
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1c2ccccc2C(=O)c2c(Cl)cccc21",
      "name": "1-Chloroanthraquinone"
    },
    "task_id": "WL-REP_PRV_REP_1a29be07",
    "coherence": 0.663653,
    "toxicity": 0.336347,
    "affinity": 11.19984513
  }
}