{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_301567fc",
    "timestamp": "2026-02-08T16:15:29.179982+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.59,
    309.4100000000001,
    53.09000000000001,
    25.72523143,
    0.11745,
    0.159,
    0.1295,
    0.05,
    90.0,
    45.9,
    0.55939516,
    0.11745,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.88255,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.11745,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.55939516,
    "harm_energy": 0.11745,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.59,
      309.4100000000001,
      53.09000000000001,
      25.72523143,
      0.11745,
      0.159,
      0.1295,
      0.05,
      90.0,
      45.9,
      0.55939516,
      0.11745,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.11745,
    "safety_margin": 0.55939516
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)N(C)CC#CCN1CCN(OC(=O)C(C)(C)C)CC1",
      "name": "CHEMBL276831"
    },
    "task_id": "WL-REP_PRV_REP_301567fc",
    "coherence": 0.88255,
    "toxicity": 0.11745,
    "affinity": 25.72523143
  }
}