{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_28b4fcb1",
    "timestamp": "2026-02-08T16:14:54.864762+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.4134,
    235.23899999999998,
    75.63,
    14.02427707,
    0.162737,
    0.24134,
    0.17067,
    0.05,
    90.0,
    54.134,
    0.36846965,
    0.162737,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.837263,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.162737,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.36846965,
    "harm_energy": 0.162737,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4134,
      235.23899999999998,
      75.63,
      14.02427707,
      0.162737,
      0.24134,
      0.17067,
      0.05,
      90.0,
      54.134,
      0.36846965,
      0.162737,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.162737,
    "safety_margin": 0.36846965
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C/C=C(\\NC(=O)c1ccc(OC)cc1)C(=O)O",
      "name": "CHEMBL12078"
    },
    "task_id": "WL-REP_PRV_REP_28b4fcb1",
    "coherence": 0.837263,
    "toxicity": 0.162737,
    "affinity": 14.02427707
  }
}