{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4bcd77ee",
    "timestamp": "2026-02-08T16:09:53.270600+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.4274,
    151.047,
    0.0,
    4.62894321,
    0.298507,
    0.54274,
    0.22137,
    0.05,
    90.0,
    64.274,
    0.18446663,
    0.298507,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7014929999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.298507,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.18446663,
    "harm_energy": 0.298507,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4274,
      151.047,
      0.0,
      4.62894321,
      0.298507,
      0.54274,
      0.22137,
      0.05,
      90.0,
      64.274,
      0.18446663,
      0.298507,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.298507,
    "safety_margin": 0.18446663
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(C)CBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4bcd77ee",
    "coherence": 0.7014929999999999,
    "toxicity": 0.298507,
    "affinity": 4.62894321
  }
}