{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_01da175f",
    "timestamp": "2026-02-08T16:07:08.818061+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.3028,
    204.042,
    26.02,
    6.97940235,
    0.291654,
    0.53028,
    0.21514,
    0.05,
    90.0,
    63.028,
    0.27335108,
    0.291654,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7083459999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.291654,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27335108,
    "harm_energy": 0.291654,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3028,
      204.042,
      26.02,
      6.97940235,
      0.291654,
      0.53028,
      0.21514,
      0.05,
      90.0,
      63.028,
      0.27335108,
      0.291654,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.291654,
    "safety_margin": 0.27335108
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(CBr)cc1F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_01da175f",
    "coherence": 0.7083459999999999,
    "toxicity": 0.291654,
    "affinity": 6.97940235
  }
}