{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4ed04962",
    "timestamp": "2026-02-08T16:09:59.468146+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.4687,
    152.28099999999998,
    0.0,
    8.56558871,
    0.3557785,
    0.64687,
    0.273435,
    0.05,
    90.0,
    74.687,
    0.39040112,
    0.3557785,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6442215,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3557785,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.39040112,
    "harm_energy": 0.3557785,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4687,
      152.28099999999998,
      0.0,
      8.56558871,
      0.3557785,
      0.64687,
      0.273435,
      0.05,
      90.0,
      74.687,
      0.39040112,
      0.3557785,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3557785,
    "safety_margin": 0.39040112
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CCC2C(C)CCC2C1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4ed04962",
    "coherence": 0.6442215,
    "toxicity": 0.3557785,
    "affinity": 8.56558871
  }
}