{
  "header": {
    "worldline_id": "WL-PRV_NOV_474787c2",
    "timestamp": "2026-02-12T17:31:56.891419+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.4908,
    186.052,
    12.03,
    5.36467653,
    0.301994,
    0.54908,
    0.22454,
    0.05,
    90.0,
    64.908,
    0.21565678,
    0.301994,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.698006,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.301994,
    "safety_margin": 0.21565678,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4908,
      186.052,
      12.03,
      5.36467653,
      0.301994,
      0.54908,
      0.22454,
      0.05,
      90.0,
      64.908,
      0.21565678,
      0.301994,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.301994,
    "safety_margin": 0.21565678
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNc1cccc(Br)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_474787c2",
    "coherence": 0.698006,
    "toxicity": 0.301994,
    "affinity": 5.36467653
  }
}