{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_184d4817",
    "timestamp": "2026-02-08T16:13:38.921912+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.8793,
    284.399,
    29.46,
    27.45912973,
    0.4333615,
    0.78793,
    0.343965,
    0.05,
    90.0,
    88.793,
    1.46456426,
    0.4333615,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5666385,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.4333615,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.46456426,
    "harm_energy": 0.4333615,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.8793,
      284.399,
      29.46,
      27.45912973,
      0.4333615,
      0.78793,
      0.343965,
      0.05,
      90.0,
      88.793,
      1.46456426,
      0.4333615,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4333615,
    "safety_margin": 1.46456426
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCCC(O)c1cccc(COc2ccccc2)c1",
      "name": "CHEMBL9004"
    },
    "task_id": "WL-REP_PRV_REP_184d4817",
    "coherence": 0.5666385,
    "toxicity": 0.4333615,
    "affinity": 27.45912973
  }
}