{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_282ad46c",
    "timestamp": "2026-02-08T16:14:53.143770+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.8444,
    270.29200000000003,
    72.95,
    12.78558386,
    0.186442,
    0.28444,
    0.19222,
    0.05,
    90.0,
    58.444,
    0.36623282,
    0.186442,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.813558,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.186442,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.36623282,
    "harm_energy": 0.186442,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8444,
      270.29200000000003,
      72.95,
      12.78558386,
      0.186442,
      0.28444,
      0.19222,
      0.05,
      90.0,
      58.444,
      0.36623282,
      0.186442,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.186442,
    "safety_margin": 0.36623282
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(NCCCn1cncn1)c1cc2ccccc2o1",
      "name": "CHEMBL8850"
    },
    "task_id": "WL-REP_PRV_REP_282ad46c",
    "coherence": 0.813558,
    "toxicity": 0.186442,
    "affinity": 12.78558386
  }
}