{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0cc505ec",
    "timestamp": "2026-02-08T16:12:50.460493+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.8059,
    175.01399999999998,
    17.07,
    6.53002236,
    0.3193245,
    0.58059,
    0.240295,
    0.05,
    90.0,
    68.059,
    0.27381984,
    0.3193245,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6806755,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3193245,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27381984,
    "harm_energy": 0.3193245,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8059,
      175.01399999999998,
      17.07,
      6.53002236,
      0.3193245,
      0.58059,
      0.240295,
      0.05,
      90.0,
      68.059,
      0.27381984,
      0.3193245,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3193245,
    "safety_margin": 0.27381984
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=Cc1c(Cl)cccc1Cl",
      "name": "2,6-Dichlorobenzaldehyde"
    },
    "task_id": "WL-REP_PRV_REP_0cc505ec",
    "coherence": 0.6806755,
    "toxicity": 0.3193245,
    "affinity": 6.53002236
  }
}