{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_37cc88c6",
    "timestamp": "2026-02-08T16:16:02.993688+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.5644,
    331.4850000000001,
    61.8,
    29.0229324,
    0.336042,
    0.55644,
    0.32822,
    0.05,
    90.0,
    85.644,
    1.26552175,
    0.336042,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.663958,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.336042,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.26552175,
    "harm_energy": 0.336042,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.5644,
      331.4850000000001,
      61.8,
      29.0229324,
      0.336042,
      0.55644,
      0.32822,
      0.05,
      90.0,
      85.644,
      1.26552175,
      0.336042,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.336042,
    "safety_margin": 1.26552175
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)c1cc(/C=C/c2n[nH]c(S)n2)cc(C(C)(C)C)c1O",
      "name": "CHEMBL275909"
    },
    "task_id": "WL-REP_PRV_REP_37cc88c6",
    "coherence": 0.663958,
    "toxicity": 0.336042,
    "affinity": 29.0229324
  }
}