{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1eb39a9b",
    "timestamp": "2026-02-08T16:14:11.677215+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.7124,
    286.33,
    26.3,
    26.28018549,
    0.424182,
    0.77124,
    0.33562,
    0.05,
    90.0,
    87.124,
    1.37756002,
    0.424182,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5758179999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.424182,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.37756002,
    "harm_energy": 0.424182,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.7124,
      286.33,
      26.3,
      26.28018549,
      0.424182,
      0.77124,
      0.33562,
      0.05,
      90.0,
      87.124,
      1.37756002,
      0.424182,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.424182,
    "safety_margin": 1.37756002
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C1C(=O)c2ccccc2OC1c1ccc2ccccc2c1",
      "name": "CHEMBL10738"
    },
    "task_id": "WL-REP_PRV_REP_1eb39a9b",
    "coherence": 0.5758179999999999,
    "toxicity": 0.424182,
    "affinity": 26.28018549
  }
}