{
  "header": {
    "worldline_id": "WL-PRV_NOV_01e04c89",
    "timestamp": "2026-02-12T17:10:41.605506+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.8777,
    109.14999999999999,
    46.17,
    13.65217014,
    0.0367265,
    0.01223,
    0.056115,
    0.05,
    90.0,
    31.223,
    0.18666134,
    0.0367265,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9632735,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.0367265,
    "safety_margin": 0.18666134,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.8777,
      109.14999999999999,
      46.17,
      13.65217014,
      0.0367265,
      0.01223,
      0.056115,
      0.05,
      90.0,
      31.223,
      0.18666134,
      0.0367265,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0367265,
    "safety_margin": 0.18666134
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCN[SH](=O)=O",
      "name": "PRV_NOV_01e04c89"
    },
    "task_id": "WL-PRV_NOV_01e04c89",
    "coherence": 0.9632735,
    "toxicity": 0.0367265,
    "affinity": 13.65217014
  }
}