{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_04a8a733",
    "timestamp": "2026-02-08T16:12:12.418189+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.41002,
    341.4360000000001,
    62.300000000000004,
    18.63284539,
    0.2725511,
    0.441002,
    0.270501,
    0.05,
    90.0,
    74.1002,
    0.6941687,
    0.2725511,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7274489,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2725511,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.6941687,
    "harm_energy": 0.2725511,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.41002,
      341.4360000000001,
      62.300000000000004,
      18.63284539,
      0.2725511,
      0.441002,
      0.270501,
      0.05,
      90.0,
      74.1002,
      0.6941687,
      0.2725511,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2725511,
    "safety_margin": 0.6941687
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(NS(=O)(=O)c2cccc3c(N(C)C)cccc23)nc1",
      "name": "CHEMBL6463"
    },
    "task_id": "WL-REP_PRV_REP_04a8a733",
    "coherence": 0.7274489,
    "toxicity": 0.2725511,
    "affinity": 18.63284539
  }
}