{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_3a9ba55e",
    "timestamp": "2026-02-08T16:09:16.070413+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.9564,
    87.166,
    3.24,
    6.33472679,
    0.217602,
    0.39564,
    0.14782,
    0.05,
    90.0,
    49.564,
    0.20119219,
    0.217602,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.782398,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.217602,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20119219,
    "harm_energy": 0.217602,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9564,
      87.166,
      3.24,
      6.33472679,
      0.217602,
      0.39564,
      0.14782,
      0.05,
      90.0,
      49.564,
      0.20119219,
      0.217602,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.217602,
    "safety_margin": 0.20119219
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)N(C)C",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_3a9ba55e",
    "coherence": 0.782398,
    "toxicity": 0.217602,
    "affinity": 6.33472679
  }
}