{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_086e3ce2",
    "timestamp": "2026-02-08T16:12:28.341266+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.1886,
    309.45300000000003,
    23.47,
    23.77129531,
    0.395373,
    0.71886,
    0.30943,
    0.05,
    90.0,
    81.886,
    1.17756579,
    0.395373,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.604627,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.395373,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.17756579,
    "harm_energy": 0.395373,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.1886,
      309.45300000000003,
      23.47,
      23.77129531,
      0.395373,
      0.71886,
      0.30943,
      0.05,
      90.0,
      81.886,
      1.17756579,
      0.395373,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.395373,
    "safety_margin": 1.17756579
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1",
      "name": "Diphenidol"
    },
    "task_id": "WL-REP_PRV_REP_086e3ce2",
    "coherence": 0.604627,
    "toxicity": 0.395373,
    "affinity": 23.77129531
  }
}