{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2b39bdfe",
    "timestamp": "2026-02-08T16:15:06.887325+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.75,
    287.359,
    66.4,
    10.26282143,
    0.23625,
    0.375,
    0.2375,
    0.05,
    90.0,
    67.5,
    0.34508737,
    0.23625,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.76375,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.23625,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.34508737,
    "harm_energy": 0.23625,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.75,
      287.359,
      66.4,
      10.26282143,
      0.23625,
      0.375,
      0.2375,
      0.05,
      90.0,
      67.5,
      0.34508737,
      0.23625,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.23625,
    "safety_margin": 0.34508737
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(C)CC1C(=O)N/C(=C\\CCc1ccccc1)C(=O)O",
      "name": "CHEMBL11764"
    },
    "task_id": "WL-REP_PRV_REP_2b39bdfe",
    "coherence": 0.76375,
    "toxicity": 0.23625,
    "affinity": 10.26282143
  }
}