{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_199e9a94",
    "timestamp": "2026-02-08T16:13:45.812332+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7326,
    213.25199999999998,
    44.480000000000004,
    10.76861671,
    0.180293,
    0.27326,
    0.18663,
    0.05,
    90.0,
    57.326,
    0.30183679,
    0.180293,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.819707,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.180293,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30183679,
    "harm_energy": 0.180293,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7326,
      213.25199999999998,
      44.480000000000004,
      10.76861671,
      0.180293,
      0.27326,
      0.18663,
      0.05,
      90.0,
      57.326,
      0.30183679,
      0.180293,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.180293,
    "safety_margin": 0.30183679
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc(CC(C)N)c(OC)cc1F",
      "name": "CHEMBL267526"
    },
    "task_id": "WL-REP_PRV_REP_199e9a94",
    "coherence": 0.819707,
    "toxicity": 0.180293,
    "affinity": 10.76861671
  }
}