{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3c26edce",
    "timestamp": "2026-02-08T16:16:24.560119+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.2263,
    189.17000000000002,
    70.16,
    12.28902369,
    0.1524465,
    0.22263,
    0.161315,
    0.05,
    90.0,
    52.263,
    0.3102321,
    0.1524465,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8475535,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1524465,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.3102321,
    "harm_energy": 0.1524465,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2263,
      189.17000000000002,
      70.16,
      12.28902369,
      0.1524465,
      0.22263,
      0.161315,
      0.05,
      90.0,
      52.263,
      0.3102321,
      0.1524465,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1524465,
    "safety_margin": 0.3102321
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1cc(=O)c2ccccc2[nH]1",
      "name": "Kynurenic Acid"
    },
    "task_id": "WL-REP_PRV_REP_3c26edce",
    "coherence": 0.8475535,
    "toxicity": 0.1524465,
    "affinity": 12.28902369
  }
}