{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_1cf46e2d",
    "timestamp": "2026-02-08T16:08:10.254120+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.25832,
    126.13,
    9.23,
    4.47465995,
    0.2892076,
    0.525832,
    0.212916,
    0.05,
    90.0,
    62.5832,
    0.17415717,
    0.2892076,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7107924,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2892076,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.17415717,
    "harm_energy": 0.2892076,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.25832,
      126.13,
      9.23,
      4.47465995,
      0.2892076,
      0.525832,
      0.212916,
      0.05,
      90.0,
      62.5832,
      0.17415717,
      0.2892076,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2892076,
    "safety_margin": 0.17415717
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc(OF)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_1cf46e2d",
    "coherence": 0.7107924,
    "toxicity": 0.2892076,
    "affinity": 4.47465995
  }
}