{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_167dc6c3",
    "timestamp": "2026-02-08T16:13:31.495180+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.17974,
    272.356,
    58.010000000000005,
    18.05533522,
    0.1498857,
    0.217974,
    0.158987,
    0.05,
    90.0,
    51.7974,
    0.45117701,
    0.1498857,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8501143,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1498857,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.45117701,
    "harm_energy": 0.1498857,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.17974,
      272.356,
      58.010000000000005,
      18.05533522,
      0.1498857,
      0.217974,
      0.158987,
      0.05,
      90.0,
      51.7974,
      0.45117701,
      0.1498857,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1498857,
    "safety_margin": 0.45117701
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(C)n1Nc1ccc(N2CCNCC2)nn1",
      "name": "CHEMBL273924"
    },
    "task_id": "WL-REP_PRV_REP_167dc6c3",
    "coherence": 0.8501143,
    "toxicity": 0.1498857,
    "affinity": 18.05533522
  }
}