{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1c759209",
    "timestamp": "2026-02-08T16:14:00.083236+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.0454,
    316.35300000000007,
    83.83000000000001,
    13.96834075,
    0.252497,
    0.40454,
    0.25227,
    0.05,
    90.0,
    70.454,
    0.49237982,
    0.252497,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.747503,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.252497,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.49237982,
    "harm_energy": 0.252497,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0454,
      316.35300000000007,
      83.83000000000001,
      13.96834075,
      0.252497,
      0.40454,
      0.25227,
      0.05,
      90.0,
      70.454,
      0.49237982,
      0.252497,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.252497,
    "safety_margin": 0.49237982
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1OC(=O)c2c(O)cc(O)cc2C=CCC2CC(=O)CCC21",
      "name": "16,18-Dihydroxy-4-methyl-3-oxatricyclo[12.4.0.05,10]octadeca-1(14),12,15,17-tetraene-2,8-dione"
    },
    "task_id": "WL-REP_PRV_REP_1c759209",
    "coherence": 0.747503,
    "toxicity": 0.252497,
    "affinity": 13.96834075
  }
}