{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_8ad60727",
    "timestamp": "2026-02-08T16:11:04.803277+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.75752,
    171.037,
    0.0,
    6.14521281,
    0.3166636,
    0.575752,
    0.237876,
    0.05,
    90.0,
    67.5752,
    0.25604865,
    0.3166636,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6833364,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3166636,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25604865,
    "harm_energy": 0.3166636,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.75752,
      171.037,
      0.0,
      6.14521281,
      0.3166636,
      0.575752,
      0.237876,
      0.05,
      90.0,
      67.5752,
      0.25604865,
      0.3166636,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3166636,
    "safety_margin": 0.25604865
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc(Br)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_8ad60727",
    "coherence": 0.6833364,
    "toxicity": 0.3166636,
    "affinity": 6.14521281
  }
}