{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_07822d90",
    "timestamp": "2026-02-08T16:12:24.987402+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.68322,
    255.40499999999994,
    3.24,
    15.93158012,
    0.3675771,
    0.668322,
    0.284161,
    0.05,
    90.0,
    76.8322,
    0.7449242,
    0.3675771,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6324229,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3675771,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.7449242,
    "harm_energy": 0.3675771,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.68322,
      255.40499999999994,
      3.24,
      15.93158012,
      0.3675771,
      0.668322,
      0.284161,
      0.05,
      90.0,
      76.8322,
      0.7449242,
      0.3675771,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3675771,
    "safety_margin": 0.7449242
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3",
      "name": "N,3-Dimethylmorphinan"
    },
    "task_id": "WL-REP_PRV_REP_07822d90",
    "coherence": 0.6324229,
    "toxicity": 0.3675771,
    "affinity": 15.93158012
  }
}