{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_259abaab",
    "timestamp": "2026-02-08T16:08:28.110381+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.79922,
    200.07899999999998,
    12.03,
    7.42704681,
    0.3189571,
    0.579922,
    0.239961,
    0.05,
    90.0,
    67.9922,
    0.3111614,
    0.3189571,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6810429,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3189571,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.3111614,
    "harm_energy": 0.3189571,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.79922,
      200.07899999999998,
      12.03,
      7.42704681,
      0.3189571,
      0.579922,
      0.239961,
      0.05,
      90.0,
      67.9922,
      0.3111614,
      0.3189571,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3189571,
    "safety_margin": 0.3111614
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNc1ccc(C)cc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_259abaab",
    "coherence": 0.6810429,
    "toxicity": 0.3189571,
    "affinity": 7.42704681
  }
}