{
  "header": {
    "worldline_id": "WL-PRV_NOV_62ff6a62",
    "timestamp": "2026-02-12T17:32:07.513759+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.5304,
    60.099999999999994,
    38.05,
    6.92077257,
    0.135828,
    0.24696,
    0.07348,
    0.05,
    90.0,
    34.696,
    0.1632112,
    0.135828,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8641719999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.135828,
    "safety_margin": 0.1632112,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.5304,
      60.099999999999994,
      38.05,
      6.92077257,
      0.135828,
      0.24696,
      0.07348,
      0.05,
      90.0,
      34.696,
      0.1632112,
      0.135828,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.135828,
    "safety_margin": 0.1632112
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCNN",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_62ff6a62",
    "coherence": 0.8641719999999999,
    "toxicity": 0.135828,
    "affinity": 6.92077257
  }
}