{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2587cf9f",
    "timestamp": "2026-02-08T16:08:27.781814+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.2495,
    152.975,
    26.3,
    9.8362925,
    0.2337225,
    0.42495,
    0.162475,
    0.05,
    90.0,
    52.495,
    0.32825921,
    0.2337225,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7662775,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2337225,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32825921,
    "harm_energy": 0.2337225,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2495,
      152.975,
      26.3,
      9.8362925,
      0.2337225,
      0.42495,
      0.162475,
      0.05,
      90.0,
      52.495,
      0.32825921,
      0.2337225,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2337225,
    "safety_margin": 0.32825921
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(=O)OBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2587cf9f",
    "coherence": 0.7662775,
    "toxicity": 0.2337225,
    "affinity": 9.8362925
  }
}