{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2b3a09ce",
    "timestamp": "2026-02-08T16:08:40.550242+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.6386,
    118.519,
    33.370000000000005,
    6.30317905,
    0.255123,
    0.46386,
    0.18193,
    0.05,
    90.0,
    56.386,
    0.22384039,
    0.255123,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.744877,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.255123,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22384039,
    "harm_energy": 0.255123,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6386,
      118.519,
      33.370000000000005,
      6.30317905,
      0.255123,
      0.46386,
      0.18193,
      0.05,
      90.0,
      56.386,
      0.22384039,
      0.255123,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.255123,
    "safety_margin": 0.22384039
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccc(Cl)o1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2b3a09ce",
    "coherence": 0.744877,
    "toxicity": 0.255123,
    "affinity": 6.30317905
  }
}