{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_25f3fce1",
    "timestamp": "2026-02-08T16:14:43.886419+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5913,
    231.339,
    23.47,
    7.21315002,
    0.3075215,
    0.55913,
    0.229565,
    0.05,
    90.0,
    65.913,
    0.29395137,
    0.3075215,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6924785,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3075215,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29395137,
    "harm_energy": 0.3075215,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5913,
      231.339,
      23.47,
      7.21315002,
      0.3075215,
      0.55913,
      0.229565,
      0.05,
      90.0,
      65.913,
      0.29395137,
      0.3075215,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3075215,
    "safety_margin": 0.29395137
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCN1CC[C@H]2Cc3c(O)cccc3C[C@@H]21",
      "name": "CHEMBL11065"
    },
    "task_id": "WL-REP_PRV_REP_25f3fce1",
    "coherence": 0.6924785,
    "toxicity": 0.3075215,
    "affinity": 7.21315002
  }
}