{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2f479f30",
    "timestamp": "2026-02-08T16:08:51.689098+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6364,
    145.564,
    12.03,
    4.72625513,
    0.310002,
    0.56364,
    0.23182,
    0.05,
    90.0,
    66.364,
    0.19377741,
    0.310002,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.689998,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.310002,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19377741,
    "harm_energy": 0.310002,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6364,
      145.564,
      12.03,
      4.72625513,
      0.310002,
      0.56364,
      0.23182,
      0.05,
      90.0,
      66.364,
      0.19377741,
      0.310002,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.310002,
    "safety_margin": 0.19377741
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FNc1cccc(Cl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2f479f30",
    "coherence": 0.689998,
    "toxicity": 0.310002,
    "affinity": 4.72625513
  }
}