{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_13c3e2c8",
    "timestamp": "2026-02-08T16:13:20.303908+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.0689,
    390.911,
    65.56,
    17.5228648,
    0.2537895,
    0.40689,
    0.253445,
    0.05,
    90.0,
    70.689,
    0.61994056,
    0.2537895,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7462105,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2537895,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.61994056,
    "harm_energy": 0.2537895,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0689,
      390.911,
      65.56,
      17.5228648,
      0.2537895,
      0.40689,
      0.253445,
      0.05,
      90.0,
      70.689,
      0.61994056,
      0.2537895,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2537895,
    "safety_margin": 0.61994056
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21.Cl",
      "name": "Yohimbine Hydrochloride"
    },
    "task_id": "WL-REP_PRV_REP_13c3e2c8",
    "coherence": 0.7462105,
    "toxicity": 0.2537895,
    "affinity": 17.5228648
  }
}