{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_20bcdc92",
    "timestamp": "2026-02-08T16:14:21.118961+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.2331,
    260.381,
    28.259999999999998,
    12.89332317,
    0.3428205,
    0.62331,
    0.261655,
    0.05,
    90.0,
    72.331,
    0.57094278,
    0.3428205,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6571795,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3428205,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.57094278,
    "harm_energy": 0.3428205,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2331,
      260.381,
      28.259999999999998,
      12.89332317,
      0.3428205,
      0.62331,
      0.261655,
      0.05,
      90.0,
      72.331,
      0.57094278,
      0.3428205,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3428205,
    "safety_margin": 0.57094278
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCc1[nH]c2ccc(OC)cc2c1CCN(C)C",
      "name": "CHEMBL7379"
    },
    "task_id": "WL-REP_PRV_REP_20bcdc92",
    "coherence": 0.6571795,
    "toxicity": 0.3428205,
    "affinity": 12.89332317
  }
}