{
  "header": {
    "worldline_id": "WL-PRV_NOV_6791d38c",
    "timestamp": "2026-02-12T17:32:05.130235+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.05652,
    98.17000000000002,
    0.0,
    4.04875519,
    0.2781086,
    0.505652,
    0.202826,
    0.05,
    90.0,
    60.5652,
    0.15308692,
    0.2781086,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7218914000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2781086,
    "safety_margin": 0.15308692,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.05652,
      98.17000000000002,
      0.0,
      4.04875519,
      0.2781086,
      0.505652,
      0.202826,
      0.05,
      90.0,
      60.5652,
      0.15308692,
      0.2781086,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2781086,
    "safety_margin": 0.15308692
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccs1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_6791d38c",
    "coherence": 0.7218914000000001,
    "toxicity": 0.2781086,
    "affinity": 4.04875519
  }
}