{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_410463f7",
    "timestamp": "2026-02-08T16:09:30.491169+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.81,
    98.96000000000001,
    0.0,
    4.77835429,
    0.26455,
    0.481,
    0.1905,
    0.05,
    90.0,
    58.1,
    0.17419491,
    0.26455,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7354499999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.26455,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.17419491,
    "harm_energy": 0.26455,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.81,
      98.96000000000001,
      0.0,
      4.77835429,
      0.26455,
      0.481,
      0.1905,
      0.05,
      90.0,
      58.1,
      0.17419491,
      0.26455,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.26455,
    "safety_margin": 0.17419491
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(Cl)Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_410463f7",
    "coherence": 0.7354499999999999,
    "toxicity": 0.26455,
    "affinity": 4.77835429
  }
}