{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_25bd57ad",
    "timestamp": "2026-02-08T16:14:42.804957+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.6008,
    270.08199999999994,
    47.56,
    14.65542098,
    0.173044,
    0.26008,
    0.18004,
    0.05,
    90.0,
    56.008,
    0.40015748,
    0.173044,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.826956,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.173044,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.40015748,
    "harm_energy": 0.173044,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6008,
      270.08199999999994,
      47.56,
      14.65542098,
      0.173044,
      0.26008,
      0.18004,
      0.05,
      90.0,
      56.008,
      0.40015748,
      0.173044,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.173044,
    "safety_margin": 0.40015748
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1Nc2ccc(Br)cc2C12OCCO2",
      "name": "CHEMBL6720"
    },
    "task_id": "WL-REP_PRV_REP_25bd57ad",
    "coherence": 0.826956,
    "toxicity": 0.173044,
    "affinity": 14.65542098
  }
}