{
  "header": {
    "worldline_id": "WL-PRV_NOV_3ce4d25f",
    "timestamp": "2026-02-12T17:35:20.261881+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.7273,
    192.99,
    0.0,
    6.7673322,
    0.3150015,
    0.57273,
    0.236365,
    0.05,
    90.0,
    67.273,
    0.2808453,
    0.3150015,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6849985000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3150015,
    "safety_margin": 0.2808453,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7273,
      192.99,
      0.0,
      6.7673322,
      0.3150015,
      0.57273,
      0.236365,
      0.05,
      90.0,
      67.273,
      0.2808453,
      0.3150015,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3150015,
    "safety_margin": 0.2808453
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1ccc(F)c(Br)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3ce4d25f",
    "coherence": 0.6849985000000001,
    "toxicity": 0.3150015,
    "affinity": 6.7673322
  }
}