{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_19d4df9b",
    "timestamp": "2026-02-08T16:13:46.913040+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.1651,
    232.327,
    32.34,
    11.05279108,
    0.3390805,
    0.61651,
    0.258255,
    0.05,
    90.0,
    71.651,
    0.4853065,
    0.3390805,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6609195,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3390805,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.4853065,
    "harm_energy": 0.3390805,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1651,
      232.327,
      32.34,
      11.05279108,
      0.3390805,
      0.61651,
      0.258255,
      0.05,
      90.0,
      71.651,
      0.4853065,
      0.3390805,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3390805,
    "safety_margin": 0.4853065
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C(=O)NC1CCCCC1)c1ccccc1",
      "name": "CHEMBL11326"
    },
    "task_id": "WL-REP_PRV_REP_19d4df9b",
    "coherence": 0.6609195,
    "toxicity": 0.3390805,
    "affinity": 11.05279108
  }
}