{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_baaa7896",
    "timestamp": "2026-02-08T16:11:21.436861+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.73272,
    223.316,
    41.49,
    11.2760543,
    0.1802996,
    0.273272,
    0.186636,
    0.05,
    90.0,
    57.3272,
    0.31606735,
    0.1802996,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8197004,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1802996,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31606735,
    "harm_energy": 0.1802996,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.73272,
      223.316,
      41.49,
      11.2760543,
      0.1802996,
      0.273272,
      0.186636,
      0.05,
      90.0,
      57.3272,
      0.31606735,
      0.1802996,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1802996,
    "safety_margin": 0.31606735
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccccc1OCC(O)CNC(C)C",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_baaa7896",
    "coherence": 0.8197004,
    "toxicity": 0.1802996,
    "affinity": 11.2760543
  }
}