{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_01cb36e1",
    "timestamp": "2026-02-08T16:11:57.136124+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.6344,
    230.21599999999995,
    108.74,
    18.84877056,
    0.119892,
    0.16344,
    0.13172,
    0.05,
    90.0,
    46.344,
    0.41446939,
    0.119892,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.880108,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.119892,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.41446939,
    "harm_energy": 0.119892,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6344,
      230.21599999999995,
      108.74,
      18.84877056,
      0.119892,
      0.16344,
      0.13172,
      0.05,
      90.0,
      46.344,
      0.41446939,
      0.119892,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.119892,
    "safety_margin": 0.41446939
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)CCC(=O)CCC(=O)CCC(=O)O",
      "name": "4,7-Dioxosebacic Acid"
    },
    "task_id": "WL-REP_PRV_REP_01cb36e1",
    "coherence": 0.880108,
    "toxicity": 0.119892,
    "affinity": 18.84877056
  }
}