{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0cd6073b",
    "timestamp": "2026-02-08T16:12:51.019102+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2546,
    247.25400000000002,
    84.6,
    8.79800376,
    0.209003,
    0.32546,
    0.21273,
    0.05,
    90.0,
    62.546,
    0.27186096,
    0.209003,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.790997,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.209003,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27186096,
    "harm_energy": 0.209003,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2546,
      247.25400000000002,
      84.6,
      8.79800376,
      0.209003,
      0.32546,
      0.21273,
      0.05,
      90.0,
      62.546,
      0.27186096,
      0.209003,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.209003,
    "safety_margin": 0.27186096
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(NN=C1CCCC1)c1ccc([N+](=O)[O-])cc1",
      "name": "Benzoic acid, p-nitro-, cyclopentylidenehydrazide"
    },
    "task_id": "WL-REP_PRV_REP_0cd6073b",
    "coherence": 0.790997,
    "toxicity": 0.209003,
    "affinity": 8.79800376
  }
}