{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2b4e494b",
    "timestamp": "2026-02-08T16:15:07.627527+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.20992,
    321.45399999999995,
    107.77,
    21.03301075,
    0.1515456,
    0.220992,
    0.160496,
    0.05,
    90.0,
    52.0992,
    0.52907613,
    0.1515456,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8484544,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1515456,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.52907613,
    "harm_energy": 0.1515456,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.20992,
      321.45399999999995,
      107.77,
      21.03301075,
      0.1515456,
      0.220992,
      0.160496,
      0.05,
      90.0,
      52.0992,
      0.52907613,
      0.1515456,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1515456,
    "safety_margin": 0.52907613
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1nc[nH]c1CSCCN/C(N)=N/[C@@H](C)Cc1c[nH]cn1",
      "name": "CHEMBL417980"
    },
    "task_id": "WL-REP_PRV_REP_2b4e494b",
    "coherence": 0.8484544,
    "toxicity": 0.1515456,
    "affinity": 21.03301075
  }
}