{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_07eb9fb1",
    "timestamp": "2026-02-08T16:12:26.832922+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.8144,
    247.302,
    86.46,
    18.97583575,
    0.129792,
    0.18144,
    0.14072,
    0.05,
    90.0,
    48.144,
    0.43604952,
    0.129792,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.870208,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.129792,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.43604952,
    "harm_energy": 0.129792,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8144,
      247.302,
      86.46,
      18.97583575,
      0.129792,
      0.18144,
      0.14072,
      0.05,
      90.0,
      48.144,
      0.43604952,
      0.129792,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.129792,
    "safety_margin": 0.43604952
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(CCCc1c[nH]cn1)NCCc1c[nH]cn1",
      "name": "CHEMBL416338"
    },
    "task_id": "WL-REP_PRV_REP_07eb9fb1",
    "coherence": 0.870208,
    "toxicity": 0.129792,
    "affinity": 18.97583575
  }
}