{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3a68d1ad",
    "timestamp": "2026-02-08T16:16:16.433282+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.54774,
    315.377,
    63.49,
    17.59136863,
    0.1701257,
    0.254774,
    0.177387,
    0.05,
    90.0,
    55.4774,
    0.47518808,
    0.1701257,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8298743,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1701257,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.47518808,
    "harm_energy": 0.1701257,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.54774,
      315.377,
      63.49,
      17.59136863,
      0.1701257,
      0.254774,
      0.177387,
      0.05,
      90.0,
      55.4774,
      0.47518808,
      0.1701257,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1701257,
    "safety_margin": 0.47518808
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)N(c1ccc(N2CCOCC2)nn1)n1c(C)ccc1C",
      "name": "CHEMBL12110"
    },
    "task_id": "WL-REP_PRV_REP_3a68d1ad",
    "coherence": 0.8298743,
    "toxicity": 0.1701257,
    "affinity": 17.59136863
  }
}