{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2f7a9606",
    "timestamp": "2026-02-08T16:15:25.704825+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.72642,
    269.3,
    57.61000000000001,
    9.43642589,
    0.2349531,
    0.372642,
    0.236321,
    0.05,
    90.0,
    67.2642,
    0.31607601,
    0.2349531,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7650469,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2349531,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31607601,
    "harm_energy": 0.2349531,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.72642,
      269.3,
      57.61000000000001,
      9.43642589,
      0.2349531,
      0.372642,
      0.236321,
      0.05,
      90.0,
      67.2642,
      0.31607601,
      0.2349531,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2349531,
    "safety_margin": 0.31607601
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(N(CC(=O)O)C(=O)c2ccccc2)cc1",
      "name": "CHEMBL275007"
    },
    "task_id": "WL-REP_PRV_REP_2f7a9606",
    "coherence": 0.7650469,
    "toxicity": 0.2349531,
    "affinity": 9.43642589
  }
}