{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1bf2ddd3",
    "timestamp": "2026-02-08T16:13:57.257290+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.1462,
    228.29399999999998,
    0.0,
    23.78301665,
    0.448041,
    0.81462,
    0.35731,
    0.05,
    70.0,
    91.462,
    1.30340682,
    0.448041,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.551959,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.448041,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.30340682,
    "harm_energy": 0.448041,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.1462,
      228.29399999999998,
      0.0,
      23.78301665,
      0.448041,
      0.81462,
      0.35731,
      0.05,
      70.0,
      91.462,
      1.30340682,
      0.448041,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.448041,
    "safety_margin": 1.30340682
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc2c(c1)ccc1c3ccccc3ccc21",
      "name": "Chrysene"
    },
    "task_id": "WL-REP_PRV_REP_1bf2ddd3",
    "coherence": 0.551959,
    "toxicity": 0.448041,
    "affinity": 23.78301665
  }
}