{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_032e670b",
    "timestamp": "2026-02-08T16:12:04.962968+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.9128,
    478.4060000000001,
    118.33,
    46.64868562,
    0.355204,
    0.59128,
    0.34564,
    0.05,
    90.0,
    89.128,
    2.12346683,
    0.355204,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6447959999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.355204,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 2.12346683,
    "harm_energy": 0.355204,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.9128,
      478.4060000000001,
      118.33,
      46.64868562,
      0.355204,
      0.59128,
      0.34564,
      0.05,
      90.0,
      89.128,
      2.12346683,
      0.355204,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.355204,
    "safety_margin": 2.12346683
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC([NH-])C[N-]CCNCC(C)[NH-].[N-]=C1C(=[N-])c2ccccc2-c2ccccc21.[Rh+2]",
      "name": "(10-Azanidylidenephenanthren-9-ylidene)azanide;2-azanidylpropyl-[2-(2-azanidylpropylamino)ethyl]azanide;rhodium(2+)"
    },
    "task_id": "WL-REP_PRV_REP_032e670b",
    "coherence": 0.6447959999999999,
    "toxicity": 0.355204,
    "affinity": 46.64868562
  }
}