{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_059cd7bb",
    "timestamp": "2026-02-08T16:12:15.878859+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.4418,
    198.269,
    52.04,
    5.99452159,
    0.219299,
    0.34418,
    0.22209,
    0.05,
    90.0,
    64.418,
    0.19140447,
    0.219299,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.780701,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.219299,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19140447,
    "harm_energy": 0.219299,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4418,
      198.269,
      52.04,
      5.99452159,
      0.219299,
      0.34418,
      0.22209,
      0.05,
      90.0,
      64.418,
      0.19140447,
      0.219299,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.219299,
    "safety_margin": 0.19140447
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(Cc2ccc(N)cc2)cc1",
      "name": "4,4-Diaminodiphenylmethane"
    },
    "task_id": "WL-REP_PRV_REP_059cd7bb",
    "coherence": 0.780701,
    "toxicity": 0.219299,
    "affinity": 5.99452159
  }
}