{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_45377978",
    "timestamp": "2026-02-08T16:09:39.342208+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5699,
    163.058,
    0.0,
    4.98445012,
    0.3063445,
    0.55699,
    0.228495,
    0.05,
    90.0,
    65.699,
    0.20254039,
    0.3063445,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6936555,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3063445,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20254039,
    "harm_energy": 0.3063445,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5699,
      163.058,
      0.0,
      4.98445012,
      0.3063445,
      0.55699,
      0.228495,
      0.05,
      90.0,
      65.699,
      0.20254039,
      0.3063445,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3063445,
    "safety_margin": 0.20254039
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CCCC1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_45377978",
    "coherence": 0.6936555,
    "toxicity": 0.3063445,
    "affinity": 4.98445012
  }
}