{
  "header": {
    "worldline_id": "WL-PRV_NOV_144df710",
    "timestamp": "2026-02-12T17:34:59.253766+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5239,
    169.449,
    0.0,
    4.95710946,
    0.3038145,
    0.55239,
    0.226195,
    0.05,
    90.0,
    65.239,
    0.20017527,
    0.3038145,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6961855,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3038145,
    "safety_margin": 0.20017527,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5239,
      169.449,
      0.0,
      4.95710946,
      0.3038145,
      0.55239,
      0.226195,
      0.05,
      90.0,
      65.239,
      0.20017527,
      0.3038145,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3038145,
    "safety_margin": 0.20017527
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=CCl)CBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_144df710",
    "coherence": 0.6961855,
    "toxicity": 0.3038145,
    "affinity": 4.95710946
  }
}