{
  "header": {
    "worldline_id": "WL-PRV_NOV_6e9aa1c1",
    "timestamp": "2026-02-12T17:31:49.838767+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.89662,
    189.027,
    0.0,
    7.54282539,
    0.3243141,
    0.589662,
    0.244831,
    0.05,
    90.0,
    68.9662,
    0.32005272,
    0.3243141,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6756859,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3243141,
    "safety_margin": 0.32005272,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.89662,
      189.027,
      0.0,
      7.54282539,
      0.3243141,
      0.589662,
      0.244831,
      0.05,
      90.0,
      68.9662,
      0.32005272,
      0.3243141,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3243141,
    "safety_margin": 0.32005272
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc(Br)c1F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_6e9aa1c1",
    "coherence": 0.6756859,
    "toxicity": 0.3243141,
    "affinity": 7.54282539
  }
}