{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3104a7f1",
    "timestamp": "2026-02-08T16:15:33.959916+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.44222,
    432.5020000000003,
    107.73000000000002,
    13.07119902,
    0.2193221,
    0.344222,
    0.222111,
    0.05,
    90.0,
    64.4222,
    0.41739227,
    0.2193221,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7806779,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2193221,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.41739227,
    "harm_energy": 0.2193221,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.44222,
      432.5020000000003,
      107.73000000000002,
      13.07119902,
      0.2193221,
      0.344222,
      0.222111,
      0.05,
      90.0,
      64.4222,
      0.41739227,
      0.2193221,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2193221,
    "safety_margin": 0.41739227
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc(-c2csc(-n3ncc(C(=O)NCCCO)c3C)n2)cc(OC)c1OC",
      "name": "CHEMBL9343"
    },
    "task_id": "WL-REP_PRV_REP_3104a7f1",
    "coherence": 0.7806779,
    "toxicity": 0.2193221,
    "affinity": 13.07119902
  }
}