{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0bfc6e2a",
    "timestamp": "2026-02-08T16:07:31.337779+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.01002,
    202.051,
    35.25,
    8.60148426,
    0.2755511,
    0.501002,
    0.200501,
    0.05,
    90.0,
    60.1002,
    0.32302969,
    0.2755511,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7244489000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2755511,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32302969,
    "harm_energy": 0.2755511,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.01002,
      202.051,
      35.25,
      8.60148426,
      0.2755511,
      0.501002,
      0.200501,
      0.05,
      90.0,
      60.1002,
      0.32302969,
      0.2755511,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2755511,
    "safety_margin": 0.32302969
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(ON)cc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0bfc6e2a",
    "coherence": 0.7244489000000001,
    "toxicity": 0.2755511,
    "affinity": 8.60148426
  }
}