{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_02f2f1f0",
    "timestamp": "2026-02-08T16:07:11.031733+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.0874,
    241.95399999999998,
    0.0,
    10.97365085,
    0.334807,
    0.60874,
    0.25437,
    0.05,
    90.0,
    70.874,
    0.47714202,
    0.334807,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6651929999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.334807,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.47714202,
    "harm_energy": 0.334807,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0874,
      241.95399999999998,
      0.0,
      10.97365085,
      0.334807,
      0.60874,
      0.25437,
      0.05,
      90.0,
      70.874,
      0.47714202,
      0.334807,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.334807,
    "safety_margin": 0.47714202
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "BrC1CCCCC1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_02f2f1f0",
    "coherence": 0.6651929999999999,
    "toxicity": 0.334807,
    "affinity": 10.97365085
  }
}