{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_18e669db",
    "timestamp": "2026-02-08T16:13:43.078740+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.50594,
    409.497,
    85.17,
    35.16924035,
    0.3328267,
    0.550594,
    0.325297,
    0.05,
    90.0,
    85.0594,
    1.52221862,
    0.3328267,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6671733,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3328267,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.52221862,
    "harm_energy": 0.3328267,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.50594,
      409.497,
      85.17,
      35.16924035,
      0.3328267,
      0.550594,
      0.325297,
      0.05,
      90.0,
      85.0594,
      1.52221862,
      0.3328267,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3328267,
    "safety_margin": 1.52221862
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1nc2c(C)cc(C)nc2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1",
      "name": "L-158809"
    },
    "task_id": "WL-REP_PRV_REP_18e669db",
    "coherence": 0.6671733,
    "toxicity": 0.3328267,
    "affinity": 35.16924035
  }
}