{
  "header": {
    "worldline_id": "WL-PRV_NOV_10221b3e",
    "timestamp": "2026-02-12T17:32:12.105196+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.3361,
    96.03200000000001,
    37.3,
    8.68101842,
    0.1834855,
    0.33361,
    0.116805,
    0.05,
    90.0,
    43.361,
    0.24609428,
    0.1834855,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8165145,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1834855,
    "safety_margin": 0.24609428,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3361,
      96.03200000000001,
      37.3,
      8.68101842,
      0.1834855,
      0.33361,
      0.116805,
      0.05,
      90.0,
      43.361,
      0.24609428,
      0.1834855,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1834855,
    "safety_margin": 0.24609428
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)C(F)F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_10221b3e",
    "coherence": 0.8165145,
    "toxicity": 0.1834855,
    "affinity": 8.68101842
  }
}