{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_7e10bcff",
    "timestamp": "2026-02-08T16:10:51.594676+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.2692,
    122.92399999999999,
    0.0,
    7.83482455,
    0.234806,
    0.42692,
    0.16346,
    0.05,
    90.0,
    52.692,
    0.26231463,
    0.234806,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.765194,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.234806,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.26231463,
    "harm_energy": 0.234806,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2692,
      122.92399999999999,
      0.0,
      7.83482455,
      0.234806,
      0.42692,
      0.16346,
      0.05,
      90.0,
      52.692,
      0.26231463,
      0.234806,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.234806,
    "safety_margin": 0.26231463
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC#CBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_7e10bcff",
    "coherence": 0.765194,
    "toxicity": 0.234806,
    "affinity": 7.83482455
  }
}