{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_7a41668f",
    "timestamp": "2026-02-08T16:10:47.165395+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.24882,
    159.188,
    33.120000000000005,
    5.69065262,
    0.2886851,
    0.524882,
    0.212441,
    0.05,
    90.0,
    62.4882,
    0.22118719,
    0.2886851,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7113149000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2886851,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22118719,
    "harm_energy": 0.2886851,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.24882,
      159.188,
      33.120000000000005,
      5.69065262,
      0.2886851,
      0.524882,
      0.212441,
      0.05,
      90.0,
      62.4882,
      0.22118719,
      0.2886851,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2886851,
    "safety_margin": 0.22118719
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cncc2ccc(O)cc12",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_7a41668f",
    "coherence": 0.7113149000000001,
    "toxicity": 0.2886851,
    "affinity": 5.69065262
  }
}