{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_44816f0f",
    "timestamp": "2026-02-08T16:17:01.389976+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9483,
    346.43100000000004,
    85.77,
    15.35877093,
    0.1921565,
    0.29483,
    0.197415,
    0.05,
    90.0,
    59.483,
    0.44871648,
    0.1921565,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8078434999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1921565,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.44871648,
    "harm_energy": 0.1921565,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9483,
      346.43100000000004,
      85.77,
      15.35877093,
      0.1921565,
      0.29483,
      0.197415,
      0.05,
      90.0,
      59.483,
      0.44871648,
      0.1921565,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1921565,
    "safety_margin": 0.44871648
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)CCCNC(=O)N1CCC2(CC1)CCN(c1ccncc1)C2",
      "name": "CHEMBL12789"
    },
    "task_id": "WL-REP_PRV_REP_44816f0f",
    "coherence": 0.8078434999999999,
    "toxicity": 0.1921565,
    "affinity": 15.35877093
  }
}