{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_417e06fd",
    "timestamp": "2026-02-08T16:16:47.520356+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.5413,
    360.4940000000001,
    77.76,
    21.02504006,
    0.2797715,
    0.45413,
    0.277065,
    0.05,
    90.0,
    75.413,
    0.7984711,
    0.2797715,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7202284999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2797715,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.7984711,
    "harm_energy": 0.2797715,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5413,
      360.4940000000001,
      77.76,
      21.02504006,
      0.2797715,
      0.45413,
      0.277065,
      0.05,
      90.0,
      75.413,
      0.7984711,
      0.2797715,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2797715,
    "safety_margin": 0.7984711
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC#CCC(C)[C@H](O)/C=C/[C@@H]1[C@H]2C/C(=C/CCCC(=O)O)C[C@H]2C[C@H]1O",
      "name": "ILOPROST"
    },
    "task_id": "WL-REP_PRV_REP_417e06fd",
    "coherence": 0.7202284999999999,
    "toxicity": 0.2797715,
    "affinity": 21.02504006
  }
}