{
  "header": {
    "worldline_id": "WL-PRV_NOV_32555a54",
    "timestamp": "2026-02-12T17:32:36.831996+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.0149,
    153.02299999999997,
    52.04,
    15.23715592,
    0.0858195,
    0.10149,
    0.100745,
    0.05,
    90.0,
    40.149,
    0.28313607,
    0.0858195,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9141805,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.0858195,
    "safety_margin": 0.28313607,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.0149,
      153.02299999999997,
      52.04,
      15.23715592,
      0.0858195,
      0.10149,
      0.100745,
      0.05,
      90.0,
      40.149,
      0.28313607,
      0.0858195,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0858195,
    "safety_margin": 0.28313607
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(N)(Br)CN",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_32555a54",
    "coherence": 0.9141805,
    "toxicity": 0.0858195,
    "affinity": 15.23715592
  }
}