{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_403319b1",
    "timestamp": "2026-02-08T16:16:41.633063+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.27924,
    417.4590000000002,
    47.78,
    45.07650718,
    0.3753582,
    0.627924,
    0.363962,
    0.05,
    70.0,
    92.7924,
    2.14274873,
    0.3753582,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6246418,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3753582,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 2.14274873,
    "harm_energy": 0.3753582,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.27924,
      417.4590000000002,
      47.78,
      45.07650718,
      0.3753582,
      0.627924,
      0.363962,
      0.05,
      70.0,
      92.7924,
      2.14274873,
      0.3753582,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3753582,
    "safety_margin": 2.14274873
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(-c2c(F)cc3c(=O)c(Cc4ccncc4)cn(C4CC4)c3c2F)cc(C)n1",
      "name": "CHEMBL7216"
    },
    "task_id": "WL-REP_PRV_REP_403319b1",
    "coherence": 0.6246418,
    "toxicity": 0.3753582,
    "affinity": 45.07650718
  }
}