{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3395d535",
    "timestamp": "2026-02-08T16:15:44.730986+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.5979,
    259.678,
    9.23,
    21.53175782,
    0.1978845,
    0.35979,
    0.129895,
    0.05,
    90.0,
    45.979,
    0.64139769,
    0.1978845,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8021155,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1978845,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.64139769,
    "harm_energy": 0.1978845,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5979,
      259.678,
      9.23,
      21.53175782,
      0.1978845,
      0.35979,
      0.129895,
      0.05,
      90.0,
      45.979,
      0.64139769,
      0.1978845,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1978845,
    "safety_margin": 0.64139769
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC[CH2][Hg]",
      "name": "2-Methoxyethylmercury"
    },
    "task_id": "WL-REP_PRV_REP_3395d535",
    "coherence": 0.8021155,
    "toxicity": 0.1978845,
    "affinity": 21.53175782
  }
}