{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_10aa30fb",
    "timestamp": "2026-02-08T16:13:07.997636+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.3954,
    346.5390000000002,
    41.44,
    10.93677084,
    0.216747,
    0.33954,
    0.21977,
    0.05,
    90.0,
    63.954,
    0.34641894,
    0.216747,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.783253,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.216747,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.34641894,
    "harm_energy": 0.216747,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3954,
      346.5390000000002,
      41.44,
      10.93677084,
      0.216747,
      0.33954,
      0.21977,
      0.05,
      90.0,
      63.954,
      0.34641894,
      0.216747,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.216747,
    "safety_margin": 0.34641894
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C1CCC(N=C([NH2+]C2C3CC4CC(C3)CC2C4)N2CCOCC2)CC1",
      "name": "2-adamantyl-(N-cyclohexyl-C-morpholin-4-ylcarbonimidoyl)azanium"
    },
    "task_id": "WL-REP_PRV_REP_10aa30fb",
    "coherence": 0.783253,
    "toxicity": 0.216747,
    "affinity": 10.93677084
  }
}