{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_26d18fee",
    "timestamp": "2026-02-08T16:08:30.926801+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7441,
    202.051,
    35.25,
    10.13661003,
    0.2609255,
    0.47441,
    0.187205,
    0.05,
    90.0,
    57.441,
    0.3658561,
    0.2609255,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7390745000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2609255,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.3658561,
    "harm_energy": 0.2609255,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7441,
      202.051,
      35.25,
      10.13661003,
      0.2609255,
      0.47441,
      0.187205,
      0.05,
      90.0,
      57.441,
      0.3658561,
      0.2609255,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2609255,
    "safety_margin": 0.3658561
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCOc1cccc(Br)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_26d18fee",
    "coherence": 0.7390745000000001,
    "toxicity": 0.2609255,
    "affinity": 10.13661003
  }
}