{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1ec2f7ec",
    "timestamp": "2026-02-08T16:14:12.016392+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.454,
    249.269,
    39.19,
    13.91633217,
    0.35497,
    0.6454,
    0.2727,
    0.05,
    90.0,
    74.54,
    0.63315136,
    0.35497,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.64503,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.35497,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.63315136,
    "harm_energy": 0.35497,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.454,
      249.269,
      39.19,
      13.91633217,
      0.35497,
      0.6454,
      0.2727,
      0.05,
      90.0,
      74.54,
      0.63315136,
      0.35497,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.35497,
    "safety_margin": 0.63315136
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(Oc1cccc2cccnc12)c1ccccc1",
      "name": "Benzoxiquine"
    },
    "task_id": "WL-REP_PRV_REP_1ec2f7ec",
    "coherence": 0.64503,
    "toxicity": 0.35497,
    "affinity": 13.91633217
  }
}