{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_012373b4",
    "timestamp": "2026-02-08T16:11:54.407647+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.2652,
    275.2169999999999,
    0.0,
    29.60705853,
    0.454586,
    0.82652,
    0.36326,
    0.05,
    70.0,
    92.652,
    1.64196602,
    0.454586,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5454140000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.454586,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.64196602,
    "harm_energy": 0.454586,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.2652,
      275.2169999999999,
      0.0,
      29.60705853,
      0.454586,
      0.82652,
      0.36326,
      0.05,
      70.0,
      92.652,
      1.64196602,
      0.454586,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.454586,
    "safety_margin": 1.64196602
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC[N+](CC)(CC)CC.F[P-](F)(F)(F)(F)F",
      "name": "Ammonium, tetraethyl-, hexafluorophosphate(1-)"
    },
    "task_id": "WL-REP_PRV_REP_012373b4",
    "coherence": 0.5454140000000001,
    "toxicity": 0.454586,
    "affinity": 29.60705853
  }
}