{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_082a2ddc",
    "timestamp": "2026-02-08T16:12:27.568984+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.8408,
    298.379,
    46.150000000000006,
    11.43047323,
    0.241244,
    0.38408,
    0.24204,
    0.05,
    90.0,
    68.408,
    0.39005804,
    0.241244,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.758756,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.241244,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.39005804,
    "harm_energy": 0.241244,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8408,
      298.379,
      46.150000000000006,
      11.43047323,
      0.241244,
      0.38408,
      0.24204,
      0.05,
      90.0,
      68.408,
      0.39005804,
      0.241244,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.241244,
    "safety_margin": 0.39005804
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CO[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)C24OO3",
      "name": "CHEMBL10033"
    },
    "task_id": "WL-REP_PRV_REP_082a2ddc",
    "coherence": 0.758756,
    "toxicity": 0.241244,
    "affinity": 11.43047323
  }
}