{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3fef8ff1",
    "timestamp": "2026-02-08T16:16:40.742115+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.8586,
    283.331,
    54.88,
    10.9980999,
    0.242223,
    0.38586,
    0.24293,
    0.05,
    90.0,
    68.586,
    0.37638027,
    0.242223,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.757777,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.242223,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.37638027,
    "harm_energy": 0.242223,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8586,
      283.331,
      54.88,
      10.9980999,
      0.242223,
      0.38586,
      0.24293,
      0.05,
      90.0,
      68.586,
      0.37638027,
      0.242223,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.242223,
    "safety_margin": 0.37638027
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(Oc2ccc(NC3=NCCN3)cc2)cc1",
      "name": "CHEMBL9873"
    },
    "task_id": "WL-REP_PRV_REP_3fef8ff1",
    "coherence": 0.757777,
    "toxicity": 0.242223,
    "affinity": 10.9980999
  }
}