{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_3f217c81",
    "timestamp": "2026-02-08T16:09:26.413017+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.3724,
    160.25999999999996,
    0.0,
    8.57345211,
    0.350482,
    0.63724,
    0.26862,
    0.05,
    90.0,
    73.724,
    0.38621859,
    0.350482,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.649518,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.350482,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.38621859,
    "harm_energy": 0.350482,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3724,
      160.25999999999996,
      0.0,
      8.57345211,
      0.350482,
      0.63724,
      0.26862,
      0.05,
      90.0,
      73.724,
      0.38621859,
      0.350482,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.350482,
    "safety_margin": 0.38621859
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CCc2ccccc2C1C",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_3f217c81",
    "coherence": 0.649518,
    "toxicity": 0.350482,
    "affinity": 8.57345211
  }
}