{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_41de6d81",
    "timestamp": "2026-02-08T16:16:49.659028+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.7187,
    256.154,
    123.77000000000001,
    20.35546058,
    0.1245285,
    0.17187,
    0.135935,
    0.05,
    90.0,
    47.187,
    0.4570381,
    0.1245285,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8754715,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1245285,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.4570381,
    "harm_energy": 0.1245285,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7187,
      256.154,
      123.77000000000001,
      20.35546058,
      0.1245285,
      0.17187,
      0.135935,
      0.05,
      90.0,
      47.187,
      0.4570381,
      0.1245285,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1245285,
    "safety_margin": 0.4570381
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=P(O)(O)Cc1cccc2nc(O)c(O)nc12",
      "name": "CHEMBL276708"
    },
    "task_id": "WL-REP_PRV_REP_41de6d81",
    "coherence": 0.8754715,
    "toxicity": 0.1245285,
    "affinity": 20.35546058
  }
}