{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1d4d6611",
    "timestamp": "2026-02-08T16:14:04.350008+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.21912,
    272.35100000000006,
    17.82,
    21.15871575,
    0.3970516,
    0.721912,
    0.310956,
    0.05,
    90.0,
    82.1912,
    1.05169735,
    0.3970516,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6029484,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3970516,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.05169735,
    "harm_energy": 0.3970516,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.21912,
      272.35100000000006,
      17.82,
      21.15871575,
      0.3970516,
      0.721912,
      0.310956,
      0.05,
      90.0,
      82.1912,
      1.05169735,
      0.3970516,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3970516,
    "safety_margin": 1.05169735
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC#Cc1c(C)nn(-c2ccccc2)c1-c1ccccc1",
      "name": "CHEMBL9014"
    },
    "task_id": "WL-REP_PRV_REP_1d4d6611",
    "coherence": 0.6029484,
    "toxicity": 0.3970516,
    "affinity": 21.15871575
  }
}