{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_19a720db",
    "timestamp": "2026-02-08T16:13:45.918050+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.3495,
    410.4780000000002,
    98.86000000000001,
    13.49299826,
    0.2142225,
    0.33495,
    0.217475,
    0.05,
    90.0,
    63.495,
    0.42398036,
    0.2142225,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7857775,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2142225,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.42398036,
    "harm_energy": 0.2142225,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3495,
      410.4780000000002,
      98.86000000000001,
      13.49299826,
      0.2142225,
      0.33495,
      0.217475,
      0.05,
      90.0,
      63.495,
      0.42398036,
      0.2142225,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2142225,
    "safety_margin": 0.42398036
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOc1ccnc(N2CCN(c3cc(N)c4cc(OC)c(OC)cc4n3)CC2)n1",
      "name": "CHEMBL8603"
    },
    "task_id": "WL-REP_PRV_REP_19a720db",
    "coherence": 0.7857775,
    "toxicity": 0.2142225,
    "affinity": 13.49299826
  }
}