{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_43d3f324",
    "timestamp": "2026-02-08T16:09:36.083889+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.82,
    107.584,
    26.02,
    8.23786057,
    0.2101,
    0.382,
    0.141,
    0.05,
    90.0,
    48.2,
    0.25545606,
    0.2101,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7899,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2101,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25545606,
    "harm_energy": 0.2101,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.82,
      107.584,
      26.02,
      8.23786057,
      0.2101,
      0.382,
      0.141,
      0.05,
      90.0,
      48.2,
      0.25545606,
      0.2101,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2101,
    "safety_margin": 0.25545606
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(CN)CCl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_43d3f324",
    "coherence": 0.7899,
    "toxicity": 0.2101,
    "affinity": 8.23786057
  }
}