{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2df272f0",
    "timestamp": "2026-02-08T16:08:48.928371+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.9078,
    101.14900000000002,
    32.26,
    7.49138394,
    0.214929,
    0.39078,
    0.14539,
    0.05,
    90.0,
    49.078,
    0.23592541,
    0.214929,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.785071,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.214929,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.23592541,
    "harm_energy": 0.214929,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9078,
      101.14900000000002,
      32.26,
      7.49138394,
      0.214929,
      0.39078,
      0.14539,
      0.05,
      90.0,
      49.078,
      0.23592541,
      0.214929,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.214929,
    "safety_margin": 0.23592541
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ONC1CCCC1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2df272f0",
    "coherence": 0.785071,
    "toxicity": 0.214929,
    "affinity": 7.49138394
  }
}