{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1099e749",
    "timestamp": "2026-02-08T16:13:07.652713+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.27918,
    437.15200000000004,
    84.69999999999999,
    34.71211701,
    0.3203549,
    0.527918,
    0.313959,
    0.05,
    90.0,
    82.7918,
    1.45914085,
    0.3203549,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6796451,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3203549,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.45914085,
    "harm_energy": 0.3203549,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.27918,
      437.15200000000004,
      84.69999999999999,
      34.71211701,
      0.3203549,
      0.527918,
      0.313959,
      0.05,
      90.0,
      82.7918,
      1.45914085,
      0.3203549,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3203549,
    "safety_margin": 1.45914085
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "N#Cc1nn(-c2c(Cl)cc(C(F)(F)F)cc2Cl)c(N)c1S(=O)C(F)(F)F",
      "name": "Fipronil"
    },
    "task_id": "WL-REP_PRV_REP_1099e749",
    "coherence": 0.6796451,
    "toxicity": 0.3203549,
    "affinity": 34.71211701
  }
}