{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_20d103c7",
    "timestamp": "2026-02-08T16:14:21.552442+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.3917,
    229.257,
    74.68,
    20.35998666,
    0.1065435,
    0.13917,
    0.119585,
    0.05,
    90.0,
    43.917,
    0.42052229,
    0.1065435,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8934565,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1065435,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.42052229,
    "harm_energy": 0.1065435,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3917,
      229.257,
      74.68,
      20.35998666,
      0.1065435,
      0.13917,
      0.119585,
      0.05,
      90.0,
      43.917,
      0.42052229,
      0.1065435,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1065435,
    "safety_margin": 0.42052229
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(CC(=O)O)S(=O)(=O)c1ccccc1",
      "name": "N-(phenylsulfonyl)sarcosine"
    },
    "task_id": "WL-REP_PRV_REP_20d103c7",
    "coherence": 0.8934565,
    "toxicity": 0.1065435,
    "affinity": 20.35998666
  }
}