{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_16f52376",
    "timestamp": "2026-02-08T16:13:33.474787+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.8773,
    291.438,
    3.24,
    28.12210164,
    0.4332515,
    0.78773,
    0.343865,
    0.05,
    90.0,
    88.773,
    1.49961529,
    0.4332515,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5667485,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.4332515,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.49961529,
    "harm_energy": 0.4332515,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.8773,
      291.438,
      3.24,
      28.12210164,
      0.4332515,
      0.78773,
      0.343865,
      0.05,
      90.0,
      88.773,
      1.49961529,
      0.4332515,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4332515,
    "safety_margin": 1.49961529
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(CC=CC#CC(C)(C)C)Cc1cccc2ccccc12",
      "name": "N,6,6-Trimethyl-N-((naphthalen-1-yl)methyl)hept-2-en-4-yn-1-amine"
    },
    "task_id": "WL-REP_PRV_REP_16f52376",
    "coherence": 0.5667485,
    "toxicity": 0.4332515,
    "affinity": 28.12210164
  }
}