{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2482e7ab",
    "timestamp": "2026-02-08T16:08:25.597376+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.23322,
    158.584,
    29.46,
    5.73974399,
    0.2878271,
    0.523322,
    0.211661,
    0.05,
    90.0,
    62.3322,
    0.22260283,
    0.2878271,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7121729,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2878271,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22260283,
    "harm_energy": 0.2878271,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.23322,
      158.584,
      29.46,
      5.73974399,
      0.2878271,
      0.523322,
      0.211661,
      0.05,
      90.0,
      62.3322,
      0.22260283,
      0.2878271,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2878271,
    "safety_margin": 0.22260283
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(O)c(OCl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2482e7ab",
    "coherence": 0.7121729,
    "toxicity": 0.2878271,
    "affinity": 5.73974399
  }
}