{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0424df26",
    "timestamp": "2026-02-08T16:12:10.367056+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.2717,
    303.78899999999993,
    43.7,
    15.37779918,
    0.2649435,
    0.42717,
    0.263585,
    0.05,
    90.0,
    72.717,
    0.56120279,
    0.2649435,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7350565,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2649435,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.56120279,
    "harm_energy": 0.2649435,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2717,
      303.78899999999993,
      43.7,
      15.37779918,
      0.2649435,
      0.42717,
      0.263585,
      0.05,
      90.0,
      72.717,
      0.56120279,
      0.2649435,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2649435,
    "safety_margin": 0.56120279
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3.Cl",
      "name": "4H-Dibenzo[de,g]quinoline-10,11-diol, 5,6,6a,7-tetrahydro-6-methyl-, hydrochloride (1:1), (6aR)-"
    },
    "task_id": "WL-REP_PRV_REP_0424df26",
    "coherence": 0.7350565,
    "toxicity": 0.2649435,
    "affinity": 15.37779918
  }
}