{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_4383e05b",
    "timestamp": "2026-02-08T16:16:57.726626+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.7586,
    308.315,
    98.54,
    11.0870074,
    0.236723,
    0.37586,
    0.23793,
    0.05,
    90.0,
    67.586,
    0.37332504,
    0.236723,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.763277,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.236723,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.37332504,
    "harm_energy": 0.236723,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7586,
      308.315,
      98.54,
      11.0870074,
      0.236723,
      0.37586,
      0.23793,
      0.05,
      90.0,
      67.586,
      0.37332504,
      0.236723,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.236723,
    "safety_margin": 0.37332504
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1",
      "name": "Nimesulide"
    },
    "task_id": "WL-REP_PRV_REP_4383e05b",
    "coherence": 0.763277,
    "toxicity": 0.236723,
    "affinity": 11.0870074
  }
}