{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_11a2c3a4",
    "timestamp": "2026-02-08T16:13:11.328157+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7166,
    277.368,
    61.440000000000005,
    14.13308832,
    0.179413,
    0.27166,
    0.18583,
    0.05,
    90.0,
    57.166,
    0.39489686,
    0.179413,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.820587,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.179413,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.39489686,
    "harm_energy": 0.179413,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7166,
      277.368,
      61.440000000000005,
      14.13308832,
      0.179413,
      0.27166,
      0.18583,
      0.05,
      90.0,
      57.166,
      0.39489686,
      0.179413,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.179413,
    "safety_margin": 0.39489686
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCN(CC)CCNC(=O)c1ccc(NC(C)=O)cc1",
      "name": "N-Acetylprocainamide"
    },
    "task_id": "WL-REP_PRV_REP_11a2c3a4",
    "coherence": 0.820587,
    "toxicity": 0.179413,
    "affinity": 14.13308832
  }
}