{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_18ac8b66",
    "timestamp": "2026-02-08T16:13:41.561120+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7243,
    269.77900000000005,
    61.77,
    13.68704487,
    0.1798365,
    0.27243,
    0.186215,
    0.05,
    90.0,
    57.243,
    0.38301347,
    0.1798365,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8201635,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1798365,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.38301347,
    "harm_energy": 0.1798365,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7243,
      269.77900000000005,
      61.77,
      13.68704487,
      0.1798365,
      0.27243,
      0.186215,
      0.05,
      90.0,
      57.243,
      0.38301347,
      0.1798365,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1798365,
    "safety_margin": 0.38301347
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=NN(CCCl)C(=O)NC1CSCSC1",
      "name": "CHEMBL12689"
    },
    "task_id": "WL-REP_PRV_REP_18ac8b66",
    "coherence": 0.8201635,
    "toxicity": 0.1798365,
    "affinity": 13.68704487
  }
}