{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_3c3684aa",
    "timestamp": "2026-02-08T16:09:19.977063+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.3845,
    137.964,
    20.310000000000002,
    12.28076691,
    0.1861475,
    0.33845,
    0.119225,
    0.05,
    90.0,
    43.845,
    0.35141107,
    0.1861475,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8138525,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1861475,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.35141107,
    "harm_energy": 0.1861475,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3845,
      137.964,
      20.310000000000002,
      12.28076691,
      0.1861475,
      0.33845,
      0.119225,
      0.05,
      90.0,
      43.845,
      0.35141107,
      0.1861475,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1861475,
    "safety_margin": 0.35141107
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(Br)C=O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_3c3684aa",
    "coherence": 0.8138525,
    "toxicity": 0.1861475,
    "affinity": 12.28076691
  }
}