{
  "header": {
    "worldline_id": "WL-PRV_NOV_0d3faab7",
    "timestamp": "2026-02-12T17:35:12.465720+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5084,
    74.09800000000001,
    0.0,
    4.21638791,
    0.247962,
    0.45084,
    0.17542,
    0.05,
    90.0,
    55.084,
    0.14671428,
    0.247962,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.752038,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.247962,
    "safety_margin": 0.14671428,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5084,
      74.09800000000001,
      0.0,
      4.21638791,
      0.247962,
      0.45084,
      0.17542,
      0.05,
      90.0,
      55.084,
      0.14671428,
      0.247962,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.247962,
    "safety_margin": 0.14671428
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC1CCC1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0d3faab7",
    "coherence": 0.752038,
    "toxicity": 0.247962,
    "affinity": 4.21638791
  }
}