{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_38c4245a",
    "timestamp": "2026-02-08T16:16:06.139392+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5788,
    242.274,
    46.53,
    7.46757689,
    0.226834,
    0.35788,
    0.22894,
    0.05,
    90.0,
    65.788,
    0.2440658,
    0.226834,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.773166,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.226834,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2440658,
    "harm_energy": 0.226834,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5788,
      242.274,
      46.53,
      7.46757689,
      0.226834,
      0.35788,
      0.22894,
      0.05,
      90.0,
      65.788,
      0.2440658,
      0.226834,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.226834,
    "safety_margin": 0.2440658
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1C[C@H](O)CC(c2cccc3ccccc23)O1",
      "name": "CHEMBL274300"
    },
    "task_id": "WL-REP_PRV_REP_38c4245a",
    "coherence": 0.773166,
    "toxicity": 0.226834,
    "affinity": 7.46757689
  }
}