{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_28d3d3f9",
    "timestamp": "2026-02-08T16:14:55.406803+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.9476,
    294.398,
    28.259999999999998,
    20.58767271,
    0.382118,
    0.69476,
    0.29738,
    0.05,
    90.0,
    79.476,
    0.99256876,
    0.382118,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.617882,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.382118,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.99256876,
    "harm_energy": 0.382118,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9476,
      294.398,
      28.259999999999998,
      20.58767271,
      0.382118,
      0.69476,
      0.29738,
      0.05,
      90.0,
      79.476,
      0.99256876,
      0.382118,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.382118,
    "safety_margin": 0.99256876
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2[nH]c(-c3ccccc3)c(CCN(C)C)c2c1",
      "name": "CHEMBL7318"
    },
    "task_id": "WL-REP_PRV_REP_28d3d3f9",
    "coherence": 0.617882,
    "toxicity": 0.382118,
    "affinity": 20.58767271
  }
}