{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_010d1019",
    "timestamp": "2026-02-08T16:11:53.624321+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.2295,
    389.8860000000001,
    118.35999999999999,
    25.2924618,
    0.1526225,
    0.22295,
    0.161475,
    0.05,
    90.0,
    52.295,
    0.63894449,
    0.1526225,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8473775,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1526225,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.63894449,
    "harm_energy": 0.1526225,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2295,
      389.8860000000001,
      118.35999999999999,
      25.2924618,
      0.1526225,
      0.22295,
      0.161475,
      0.05,
      90.0,
      52.295,
      0.63894449,
      0.1526225,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1526225,
    "safety_margin": 0.63894449
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NS(=O)(=O)c1cc2c(cc1Cl)NC(C1CC3C=CC1C3)NS2(=O)=O",
      "name": "Cyclothiazide"
    },
    "task_id": "WL-REP_PRV_REP_010d1019",
    "coherence": 0.8473775,
    "toxicity": 0.1526225,
    "affinity": 25.2924618
  }
}