{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_5b77ec5f",
    "timestamp": "2026-02-08T16:10:16.727519+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.8409,
    138.96699999999998,
    0.0,
    6.58743285,
    0.2662495,
    0.48409,
    0.192045,
    0.05,
    90.0,
    58.409,
    0.2412644,
    0.2662495,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7337505,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2662495,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2412644,
    "harm_energy": 0.2662495,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8409,
      138.96699999999998,
      0.0,
      6.58743285,
      0.2662495,
      0.48409,
      0.192045,
      0.05,
      90.0,
      58.409,
      0.2412644,
      0.2662495,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2662495,
    "safety_margin": 0.2412644
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC1(Br)CC1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_5b77ec5f",
    "coherence": 0.7337505,
    "toxicity": 0.2662495,
    "affinity": 6.58743285
  }
}