{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_08cd460e",
    "timestamp": "2026-02-08T16:07:24.740448+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.2116,
    235.90599999999998,
    0.0,
    11.53647742,
    0.341638,
    0.62116,
    0.26058,
    0.05,
    90.0,
    72.116,
    0.50949468,
    0.341638,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.658362,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.341638,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.50949468,
    "harm_energy": 0.341638,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2116,
      235.90599999999998,
      0.0,
      11.53647742,
      0.341638,
      0.62116,
      0.26058,
      0.05,
      90.0,
      72.116,
      0.50949468,
      0.341638,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.341638,
    "safety_margin": 0.50949468
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Brc1ccc(Br)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_08cd460e",
    "coherence": 0.658362,
    "toxicity": 0.341638,
    "affinity": 11.53647742
  }
}