{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_062d1d32",
    "timestamp": "2026-02-08T16:12:18.525445+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0284,
    317.36600000000004,
    82.36,
    13.34388016,
    0.196562,
    0.30284,
    0.20142,
    0.05,
    90.0,
    60.284,
    0.39572878,
    0.196562,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.803438,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.196562,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.39572878,
    "harm_energy": 0.196562,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0284,
      317.36600000000004,
      82.36,
      13.34388016,
      0.196562,
      0.30284,
      0.20142,
      0.05,
      90.0,
      60.284,
      0.39572878,
      0.196562,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.196562,
    "safety_margin": 0.39572878
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C[S+]([O-])c1ccc(C(=O)c2ccc3n2CCC3C(=O)O)cc1",
      "name": "CHEMBL9232"
    },
    "task_id": "WL-REP_PRV_REP_062d1d32",
    "coherence": 0.803438,
    "toxicity": 0.196562,
    "affinity": 13.34388016
  }
}