{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2ff33a23",
    "timestamp": "2026-02-08T16:15:28.404301+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.6979,
    287.4060000000001,
    3.24,
    26.25987564,
    0.4233845,
    0.76979,
    0.334895,
    0.05,
    90.0,
    86.979,
    1.37440119,
    0.4233845,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5766155,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.4233845,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.37440119,
    "harm_energy": 0.4233845,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.6979,
      287.4060000000001,
      3.24,
      26.25987564,
      0.4233845,
      0.76979,
      0.334895,
      0.05,
      90.0,
      86.979,
      1.37440119,
      0.4233845,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4233845,
    "safety_margin": 1.37440119
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1",
      "name": "CYPROHEPTADINE"
    },
    "task_id": "WL-REP_PRV_REP_2ff33a23",
    "coherence": 0.5766155,
    "toxicity": 0.4233845,
    "affinity": 26.25987564
  }
}