{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_26e55619",
    "timestamp": "2026-02-08T16:14:48.691332+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.8976,
    262.374,
    26.3,
    17.97336864,
    0.379368,
    0.68976,
    0.29488,
    0.05,
    90.0,
    78.976,
    0.86158578,
    0.379368,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6206320000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.379368,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.86158578,
    "harm_energy": 0.379368,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.8976,
      262.374,
      26.3,
      17.97336864,
      0.379368,
      0.68976,
      0.29488,
      0.05,
      90.0,
      78.976,
      0.86158578,
      0.379368,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.379368,
    "safety_margin": 0.86158578
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCC#CCSc1ccccc1OC(C)=O",
      "name": "2-(2-Heptynylthio)-phenol acetate"
    },
    "task_id": "WL-REP_PRV_REP_26e55619",
    "coherence": 0.6206320000000001,
    "toxicity": 0.379368,
    "affinity": 17.97336864
  }
}