{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_137038d8",
    "timestamp": "2026-02-08T16:13:18.900016+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.2879,
    330.43300000000005,
    61.38,
    16.87946173,
    0.2658345,
    0.42879,
    0.264395,
    0.05,
    90.0,
    72.879,
    0.61750894,
    0.2658345,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7341655,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2658345,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.61750894,
    "harm_energy": 0.2658345,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2879,
      330.43300000000005,
      61.38,
      16.87946173,
      0.2658345,
      0.42879,
      0.264395,
      0.05,
      90.0,
      72.879,
      0.61750894,
      0.2658345,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2658345,
    "safety_margin": 0.61750894
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2nc([S+](O)Cc3ccccc3N(C)C)[nH]c2c1",
      "name": "CID_4446"
    },
    "task_id": "WL-REP_PRV_REP_137038d8",
    "coherence": 0.7341655,
    "toxicity": 0.2658345,
    "affinity": 16.87946173
  }
}