{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_36364f87",
    "timestamp": "2026-02-08T16:15:55.922383+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0696,
    265.23099999999994,
    66.4,
    10.83961207,
    0.198828,
    0.30696,
    0.20348,
    0.05,
    90.0,
    60.696,
    0.32391796,
    0.198828,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.801172,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.198828,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32391796,
    "harm_energy": 0.198828,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0696,
      265.23099999999994,
      66.4,
      10.83961207,
      0.198828,
      0.30696,
      0.20348,
      0.05,
      90.0,
      60.696,
      0.32391796,
      0.198828,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.198828,
    "safety_margin": 0.32391796
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(C)CC1C(=O)N/C(=C\\CC(F)(F)F)C(=O)O",
      "name": "CHEMBL12353"
    },
    "task_id": "WL-REP_PRV_REP_36364f87",
    "coherence": 0.801172,
    "toxicity": 0.198828,
    "affinity": 10.83961207
  }
}