{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_546f721f",
    "timestamp": "2026-02-08T16:10:10.013993+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.42242,
    202.051,
    32.26,
    6.22074619,
    0.2982331,
    0.542242,
    0.221121,
    0.05,
    90.0,
    64.2242,
    0.2477307,
    0.2982331,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7017669,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2982331,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2477307,
    "harm_energy": 0.2982331,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.42242,
      202.051,
      32.26,
      6.22074619,
      0.2982331,
      0.542242,
      0.221121,
      0.05,
      90.0,
      64.2242,
      0.2477307,
      0.2982331,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2982331,
    "safety_margin": 0.2477307
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(O)ccc1NBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_546f721f",
    "coherence": 0.7017669,
    "toxicity": 0.2982331,
    "affinity": 6.22074619
  }
}