{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_43e58e9f",
    "timestamp": "2026-02-08T16:09:36.515234+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.8213,
    174.001,
    51.8,
    13.31704225,
    0.1301715,
    0.18213,
    0.141065,
    0.05,
    90.0,
    48.213,
    0.30652036,
    0.1301715,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8698285,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1301715,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30652036,
    "harm_energy": 0.1301715,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8213,
      174.001,
      51.8,
      13.31704225,
      0.1301715,
      0.18213,
      0.141065,
      0.05,
      90.0,
      48.213,
      0.30652036,
      0.1301715,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1301715,
    "safety_margin": 0.30652036
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cnc(Br)cn1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_43e58e9f",
    "coherence": 0.8698285,
    "toxicity": 0.1301715,
    "affinity": 13.31704225
  }
}