{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2f7193d1",
    "timestamp": "2026-02-08T16:08:52.319371+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7062,
    203.861,
    9.23,
    10.44816748,
    0.258841,
    0.47062,
    0.18531,
    0.05,
    90.0,
    57.062,
    0.37492309,
    0.258841,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.741159,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.258841,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.37492309,
    "harm_energy": 0.258841,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7062,
      203.861,
      9.23,
      10.44816748,
      0.258841,
      0.47062,
      0.18531,
      0.05,
      90.0,
      57.062,
      0.37492309,
      0.258841,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.258841,
    "safety_margin": 0.37492309
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(Br)Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2f7193d1",
    "coherence": 0.741159,
    "toxicity": 0.258841,
    "affinity": 10.44816748
  }
}