{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_51bb8daa",
    "timestamp": "2026-02-08T16:10:05.462410+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.9736,
    177.634,
    12.89,
    7.47889893,
    0.328548,
    0.59736,
    0.24868,
    0.05,
    90.0,
    69.736,
    0.32050672,
    0.328548,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6714519999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.328548,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32050672,
    "harm_energy": 0.328548,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9736,
      177.634,
      12.89,
      7.47889893,
      0.328548,
      0.59736,
      0.24868,
      0.05,
      90.0,
      69.736,
      0.32050672,
      0.328548,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.328548,
    "safety_margin": 0.32050672
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClCc1cccc2cccnc12",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_51bb8daa",
    "coherence": 0.6714519999999999,
    "toxicity": 0.328548,
    "affinity": 7.47889893
  }
}