{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_403a3a32",
    "timestamp": "2026-02-08T16:16:41.964268+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.5863,
    298.411,
    33.62,
    17.78785341,
    0.3622465,
    0.65863,
    0.279315,
    0.05,
    90.0,
    75.863,
    0.8222373,
    0.3622465,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6377535,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3622465,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.8222373,
    "harm_energy": 0.3622465,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5863,
      298.411,
      33.62,
      17.78785341,
      0.3622465,
      0.65863,
      0.279315,
      0.05,
      90.0,
      75.863,
      0.8222373,
      0.3622465,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3622465,
    "safety_margin": 0.8222373
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(Sc2ccc(C3=NCCCN3)cc2)cc1",
      "name": "CHEMBL9563"
    },
    "task_id": "WL-REP_PRV_REP_403a3a32",
    "coherence": 0.6377535,
    "toxicity": 0.3622465,
    "affinity": 17.78785341
  }
}