{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_161a3a2c",
    "timestamp": "2026-02-08T16:13:29.547359+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.4902,
    343.38200000000006,
    48.42,
    29.3365959,
    0.331961,
    0.54902,
    0.32451,
    0.05,
    90.0,
    84.902,
    1.26722653,
    0.331961,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.668039,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.331961,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.26722653,
    "harm_energy": 0.331961,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.4902,
      343.38200000000006,
      48.42,
      29.3365959,
      0.331961,
      0.54902,
      0.32451,
      0.05,
      90.0,
      84.902,
      1.26722653,
      0.331961,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.331961,
    "safety_margin": 1.26722653
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c(c1)OC(c1ccccc1)/C(=C\\c1ccncc1)C2=O",
      "name": "CHEMBL10137"
    },
    "task_id": "WL-REP_PRV_REP_161a3a2c",
    "coherence": 0.668039,
    "toxicity": 0.331961,
    "affinity": 29.3365959
  }
}