{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_99668f3b",
    "timestamp": "2026-02-08T16:11:13.529261+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.8818,
    152.994,
    0.0,
    7.07356831,
    0.268499,
    0.48818,
    0.19409,
    0.05,
    90.0,
    58.818,
    0.26066028,
    0.268499,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.731501,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.268499,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.26066028,
    "harm_energy": 0.268499,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8818,
      152.994,
      0.0,
      7.07356831,
      0.268499,
      0.48818,
      0.19409,
      0.05,
      90.0,
      58.818,
      0.26066028,
      0.268499,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.268499,
    "safety_margin": 0.26066028
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC1CCC1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_99668f3b",
    "coherence": 0.731501,
    "toxicity": 0.268499,
    "affinity": 7.07356831
  }
}