{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_537abb58",
    "timestamp": "2026-02-08T16:10:09.433444+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0853,
    122.16699999999996,
    9.23,
    4.93799014,
    0.2796915,
    0.50853,
    0.204265,
    0.05,
    90.0,
    60.853,
    0.18749129,
    0.2796915,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7203085,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2796915,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.18749129,
    "harm_energy": 0.2796915,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0853,
      122.16699999999996,
      9.23,
      4.93799014,
      0.2796915,
      0.50853,
      0.204265,
      0.05,
      90.0,
      60.853,
      0.18749129,
      0.2796915,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2796915,
    "safety_margin": 0.18749129
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOc1ccccc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_537abb58",
    "coherence": 0.7203085,
    "toxicity": 0.2796915,
    "affinity": 4.93799014
  }
}