{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1e689d72",
    "timestamp": "2026-02-08T16:14:09.788441+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.8304,
    172.571,
    69.16,
    8.23212976,
    0.185672,
    0.28304,
    0.19152,
    0.05,
    90.0,
    58.304,
    0.2351689,
    0.185672,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8143279999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.185672,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2351689,
    "harm_energy": 0.185672,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8304,
      172.571,
      69.16,
      8.23212976,
      0.185672,
      0.28304,
      0.19152,
      0.05,
      90.0,
      58.304,
      0.2351689,
      0.185672,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.185672,
    "safety_margin": 0.2351689
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(Cl)cc1[N+](=O)[O-]",
      "name": "4-Chloro-2-nitroaniline"
    },
    "task_id": "WL-REP_PRV_REP_1e689d72",
    "coherence": 0.8143279999999999,
    "toxicity": 0.185672,
    "affinity": 8.23212976
  }
}