{
  "header": {
    "worldline_id": "WL-PRV_NOV_84081c5b",
    "timestamp": "2026-02-12T15:20:35.051828+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7818,
    154.14,
    37.3,
    7.5669528,
    0.262999,
    0.47818,
    0.18909,
    0.05,
    90.0,
    57.818,
    0.27467963,
    0.262999,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.737001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.262999,
    "safety_margin": 0.27467963,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7818,
      154.14,
      37.3,
      7.5669528,
      0.262999,
      0.47818,
      0.18909,
      0.05,
      90.0,
      57.818,
      0.27467963,
      0.262999,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.262999,
    "safety_margin": 0.27467963
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)C(F)c1ccccc1",
      "name": "PRV_NOV_84081c5b"
    },
    "task_id": "WL-PRV_NOV_84081c5b",
    "coherence": 0.737001,
    "toxicity": 0.262999,
    "affinity": 7.5669528
  }
}