{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_1c312c9c",
    "timestamp": "2026-02-08T16:08:08.703604+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.8029,
    112.107,
    38.91,
    8.63896542,
    0.2091595,
    0.38029,
    0.140145,
    0.05,
    90.0,
    48.029,
    0.26708182,
    0.2091595,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7908405000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2091595,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.26708182,
    "harm_energy": 0.2091595,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8029,
      112.107,
      38.91,
      8.63896542,
      0.2091595,
      0.38029,
      0.140145,
      0.05,
      90.0,
      48.029,
      0.26708182,
      0.2091595,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2091595,
    "safety_margin": 0.26708182
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cc(F)ccn1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_1c312c9c",
    "coherence": 0.7908405000000001,
    "toxicity": 0.2091595,
    "affinity": 8.63896542
  }
}