{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3fb0343e",
    "timestamp": "2026-02-08T16:16:39.237277+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.78302,
    270.354,
    75.27000000000001,
    13.26264031,
    0.1830661,
    0.278302,
    0.189151,
    0.05,
    90.0,
    57.8302,
    0.37542039,
    0.1830661,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8169339,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1830661,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.37542039,
    "harm_energy": 0.1830661,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.78302,
      270.354,
      75.27000000000001,
      13.26264031,
      0.1830661,
      0.278302,
      0.189151,
      0.05,
      90.0,
      57.8302,
      0.37542039,
      0.1830661,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1830661,
    "safety_margin": 0.37542039
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1",
      "name": "Tolbutamide"
    },
    "task_id": "WL-REP_PRV_REP_3fb0343e",
    "coherence": 0.8169339,
    "toxicity": 0.1830661,
    "affinity": 13.26264031
  }
}