{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2e71c703",
    "timestamp": "2026-02-08T16:15:20.849011+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.0378,
    236.23099999999997,
    111.51,
    16.61851338,
    0.262079,
    0.20378,
    0.15189,
    0.45,
    90.0,
    50.378,
    0.60172147,
    0.262079,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.737921,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.262079,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.60172147,
    "harm_energy": 0.262079,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0378,
      236.23099999999997,
      111.51,
      16.61851338,
      0.262079,
      0.20378,
      0.15189,
      0.45,
      90.0,
      50.378,
      0.60172147,
      0.262079,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.262079,
    "safety_margin": 0.60172147
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CC(O)c2cc(N=NC(N)=O)c(O)cc21",
      "name": "Carbazochrome"
    },
    "task_id": "WL-REP_PRV_REP_2e71c703",
    "coherence": 0.737921,
    "toxicity": 0.262079,
    "affinity": 16.61851338
  }
}