{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_986e80ff",
    "timestamp": "2026-02-08T16:11:12.954391+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.78752,
    144.57600000000002,
    0.0,
    5.31841404,
    0.3183136,
    0.578752,
    0.239376,
    0.05,
    90.0,
    67.8752,
    0.22247649,
    0.3183136,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6816864,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3183136,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22247649,
    "harm_energy": 0.3183136,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.78752,
      144.57600000000002,
      0.0,
      5.31841404,
      0.3183136,
      0.578752,
      0.239376,
      0.05,
      90.0,
      67.8752,
      0.22247649,
      0.3183136,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3183136,
    "safety_margin": 0.22247649
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(F)c(Cl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_986e80ff",
    "coherence": 0.6816864,
    "toxicity": 0.3183136,
    "affinity": 5.31841404
  }
}