{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_217979b3",
    "timestamp": "2026-02-08T16:14:23.970977+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.3493,
    216.41299999999995,
    0.0,
    7.11504112,
    0.2942115,
    0.53493,
    0.217465,
    0.05,
    90.0,
    63.493,
    0.2804831,
    0.2942115,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7057884999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2942115,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2804831,
    "harm_energy": 0.2942115,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3493,
      216.41299999999995,
      0.0,
      7.11504112,
      0.2942115,
      0.53493,
      0.217465,
      0.05,
      90.0,
      63.493,
      0.2804831,
      0.2942115,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2942115,
    "safety_margin": 0.2804831
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C[N+](C)(C)CCCCCCC[N+](C)(C)C",
      "name": "Heptamethonium"
    },
    "task_id": "WL-REP_PRV_REP_217979b3",
    "coherence": 0.7057884999999999,
    "toxicity": 0.2942115,
    "affinity": 7.11504112
  }
}