{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_12a79ebe",
    "timestamp": "2026-02-08T16:13:15.783091+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.8276,
    323.4400000000001,
    26.79,
    12.26854126,
    0.320518,
    0.58276,
    0.24138,
    0.05,
    90.0,
    68.276,
    0.51591424,
    0.320518,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6794819999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.320518,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.51591424,
    "harm_energy": 0.320518,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8276,
      323.4400000000001,
      26.79,
      12.26854126,
      0.320518,
      0.58276,
      0.24138,
      0.05,
      90.0,
      68.276,
      0.51591424,
      0.320518,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.320518,
    "safety_margin": 0.51591424
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CCN(CCCCN2C(=O)c3cccc4cccc2c34)CC1",
      "name": "CHEMBL273385"
    },
    "task_id": "WL-REP_PRV_REP_12a79ebe",
    "coherence": 0.6794819999999999,
    "toxicity": 0.320518,
    "affinity": 12.26854126
  }
}