{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_392f15dd",
    "timestamp": "2026-02-08T16:16:09.067147+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.5008,
    417.8080000000001,
    97.95999999999998,
    23.88429275,
    0.277544,
    0.45008,
    0.27504,
    0.05,
    90.0,
    75.008,
    0.90173714,
    0.277544,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.722456,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.277544,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.90173714,
    "harm_energy": 0.277544,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5008,
      417.8080000000001,
      97.95999999999998,
      23.88429275,
      0.277544,
      0.45008,
      0.27504,
      0.05,
      90.0,
      75.008,
      0.90173714,
      0.277544,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.277544,
    "safety_margin": 0.90173714
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=c1cnn(-c2ccc(-c3ccc4oc5ccc(Cl)cc5c(=O)c4c3)cc2)c(=O)[nH]1",
      "name": "CHEMBL6293"
    },
    "task_id": "WL-REP_PRV_REP_392f15dd",
    "coherence": 0.722456,
    "toxicity": 0.277544,
    "affinity": 23.88429275
  }
}