{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_b4f23094",
    "timestamp": "2026-02-08T16:11:20.774368+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.0593,
    124.92099999999999,
    37.3,
    8.71127671,
    0.2232615,
    0.40593,
    0.152965,
    0.05,
    90.0,
    50.593,
    0.28160204,
    0.2232615,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7767385,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2232615,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28160204,
    "harm_energy": 0.2232615,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0593,
      124.92099999999999,
      37.3,
      8.71127671,
      0.2232615,
      0.40593,
      0.152965,
      0.05,
      90.0,
      50.593,
      0.28160204,
      0.2232615,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2232615,
    "safety_margin": 0.28160204
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_b4f23094",
    "coherence": 0.7767385,
    "toxicity": 0.2232615,
    "affinity": 8.71127671
  }
}