{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_223e78df",
    "timestamp": "2026-02-08T16:14:26.611767+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.777,
    251.329,
    21.259999999999998,
    9.16991809,
    0.317735,
    0.5777,
    0.23885,
    0.05,
    90.0,
    67.77,
    0.38305957,
    0.317735,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.682265,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.317735,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.38305957,
    "harm_energy": 0.317735,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.777,
      251.329,
      21.259999999999998,
      9.16991809,
      0.317735,
      0.5777,
      0.23885,
      0.05,
      90.0,
      67.77,
      0.38305957,
      0.317735,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.317735,
    "safety_margin": 0.38305957
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COCC12NC(Cc3ccccc31)c1ccccc12",
      "name": "CHEMBL10705"
    },
    "task_id": "WL-REP_PRV_REP_223e78df",
    "coherence": 0.682265,
    "toxicity": 0.317735,
    "affinity": 9.16991809
  }
}