{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_48093f31",
    "timestamp": "2026-02-08T16:09:46.617481+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.8644,
    118.136,
    38.91,
    8.89597833,
    0.212542,
    0.38644,
    0.14322,
    0.05,
    90.0,
    48.644,
    0.27803669,
    0.212542,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.787458,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.212542,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27803669,
    "harm_energy": 0.212542,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8644,
      118.136,
      38.91,
      8.89597833,
      0.212542,
      0.38644,
      0.14322,
      0.05,
      90.0,
      48.644,
      0.27803669,
      0.212542,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.212542,
    "safety_margin": 0.27803669
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nc(F)cs1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_48093f31",
    "coherence": 0.787458,
    "toxicity": 0.212542,
    "affinity": 8.89597833
  }
}