{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0b0af545",
    "timestamp": "2026-02-08T16:12:40.686179+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.3524,
    404.5030000000002,
    100.90000000000002,
    13.26307551,
    0.214382,
    0.33524,
    0.21762,
    0.05,
    90.0,
    63.524,
    0.41696722,
    0.214382,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.785618,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.214382,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.41696722,
    "harm_energy": 0.214382,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3524,
      404.5030000000002,
      100.90000000000002,
      13.26307551,
      0.214382,
      0.33524,
      0.21762,
      0.05,
      90.0,
      63.524,
      0.41696722,
      0.214382,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.214382,
    "safety_margin": 0.41696722
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C",
      "name": "11,17-Dihydroxy-3,20-dioxopregn-4-en-21-yl acetate"
    },
    "task_id": "WL-REP_PRV_REP_0b0af545",
    "coherence": 0.785618,
    "toxicity": 0.214382,
    "affinity": 13.26307551
  }
}