{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_183ca830",
    "timestamp": "2026-02-08T16:13:38.591263+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.5292,
    446.5330000000003,
    113.29999999999998,
    37.90172104,
    0.114106,
    0.15292,
    0.12646,
    0.05,
    90.0,
    45.292,
    0.81149859,
    0.114106,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.885894,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.114106,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.81149859,
    "harm_energy": 0.114106,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5292,
      446.5330000000003,
      113.29999999999998,
      37.90172104,
      0.114106,
      0.15292,
      0.12646,
      0.05,
      90.0,
      45.292,
      0.81149859,
      0.114106,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.114106,
    "safety_margin": 0.81149859
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCn1c(=O)c2nc(-c3ccc(S(=O)(=O)N4CCN(C)CC4)cc3)[nH]c2n(CC)c1=O",
      "name": "CHEMBL11049"
    },
    "task_id": "WL-REP_PRV_REP_183ca830",
    "coherence": 0.885894,
    "toxicity": 0.114106,
    "affinity": 37.90172104
  }
}