{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1f94ede2",
    "timestamp": "2026-02-08T16:14:15.349944+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6975,
    265.3529999999999,
    66.4,
    9.07886336,
    0.2333625,
    0.36975,
    0.234875,
    0.05,
    90.0,
    66.975,
    0.30265526,
    0.2333625,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7666375,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2333625,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30265526,
    "harm_energy": 0.2333625,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6975,
      265.3529999999999,
      66.4,
      9.07886336,
      0.2333625,
      0.36975,
      0.234875,
      0.05,
      90.0,
      66.975,
      0.30265526,
      0.2333625,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2333625,
    "safety_margin": 0.30265526
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(C)CC1C(=O)N/C(=C\\C1CCCCC1)C(=O)O",
      "name": "CHEMBL268273"
    },
    "task_id": "WL-REP_PRV_REP_1f94ede2",
    "coherence": 0.7666375,
    "toxicity": 0.2333625,
    "affinity": 9.07886336
  }
}