{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_37a6eea7",
    "timestamp": "2026-02-08T16:09:09.673244+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.4707,
    158.426,
    12.03,
    9.18553948,
    0.2458885,
    0.44707,
    0.173535,
    0.05,
    90.0,
    54.707,
    0.31771725,
    0.2458885,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7541115,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2458885,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31771725,
    "harm_energy": 0.2458885,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4707,
      158.426,
      12.03,
      9.18553948,
      0.2458885,
      0.44707,
      0.173535,
      0.05,
      90.0,
      54.707,
      0.31771725,
      0.2458885,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2458885,
    "safety_margin": 0.31771725
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(Br)NCl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_37a6eea7",
    "coherence": 0.7541115,
    "toxicity": 0.2458885,
    "affinity": 9.18553948
  }
}