{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_37154ab7",
    "timestamp": "2026-02-08T16:09:08.237377+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.0902,
    109.12799999999999,
    22.12,
    7.5136187,
    0.224961,
    0.40902,
    0.15451,
    0.05,
    90.0,
    50.902,
    0.2441633,
    0.224961,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.775039,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.224961,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2441633,
    "harm_energy": 0.224961,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0902,
      109.12799999999999,
      22.12,
      7.5136187,
      0.224961,
      0.40902,
      0.15451,
      0.05,
      90.0,
      50.902,
      0.2441633,
      0.224961,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.224961,
    "safety_margin": 0.2441633
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccncc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_37154ab7",
    "coherence": 0.775039,
    "toxicity": 0.224961,
    "affinity": 7.5136187
  }
}