{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0b0e82c0",
    "timestamp": "2026-02-08T16:12:40.796091+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.9708,
    355.43400000000025,
    73.91,
    25.09160935,
    0.303394,
    0.49708,
    0.29854,
    0.05,
    90.0,
    79.708,
    1.01218047,
    0.303394,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6966060000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.303394,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.01218047,
    "harm_energy": 0.303394,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9708,
      355.43400000000025,
      73.91,
      25.09160935,
      0.303394,
      0.49708,
      0.29854,
      0.05,
      90.0,
      79.708,
      1.01218047,
      0.303394,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.303394,
    "safety_margin": 1.01218047
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CC=C(c2c(O)cc(O)c3c(=O)cc(C4CCCCC4)oc23)CC1",
      "name": "CHEMBL8815"
    },
    "task_id": "WL-REP_PRV_REP_0b0e82c0",
    "coherence": 0.6966060000000001,
    "toxicity": 0.303394,
    "affinity": 25.09160935
  }
}