{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_6d2dacf6",
    "timestamp": "2026-02-08T16:10:33.966791+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.8007,
    235.464,
    37.3,
    8.75051499,
    0.3190385,
    0.58007,
    0.240035,
    0.05,
    90.0,
    68.007,
    0.36668027,
    0.3190385,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6809615,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3190385,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.36668027,
    "harm_energy": 0.3190385,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8007,
      235.464,
      37.3,
      8.75051499,
      0.3190385,
      0.58007,
      0.240035,
      0.05,
      90.0,
      68.007,
      0.36668027,
      0.3190385,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3190385,
    "safety_margin": 0.36668027
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1ccc(Br)cc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_6d2dacf6",
    "coherence": 0.6809615,
    "toxicity": 0.3190385,
    "affinity": 8.75051499
  }
}