{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1e6d6dac",
    "timestamp": "2026-02-08T16:14:10.011455+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.74682,
    286.291,
    107.70000000000002,
    22.52030444,
    0.1260751,
    0.174682,
    0.137341,
    0.05,
    90.0,
    47.4682,
    0.50912801,
    0.1260751,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8739249,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1260751,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.50912801,
    "harm_energy": 0.1260751,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.74682,
      286.291,
      107.70000000000002,
      22.52030444,
      0.1260751,
      0.174682,
      0.137341,
      0.05,
      90.0,
      47.4682,
      0.50912801,
      0.1260751,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1260751,
    "safety_margin": 0.50912801
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ncc(CO)c(C=NNC(=O)c2ccncc2)c1O",
      "name": "Pyridoxal Isonicotinoyl Hydrazone"
    },
    "task_id": "WL-REP_PRV_REP_1e6d6dac",
    "coherence": 0.8739249,
    "toxicity": 0.1260751,
    "affinity": 22.52030444
  }
}