{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_40b5f266",
    "timestamp": "2026-02-08T16:16:43.948055+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6885,
    356.403,
    95.5,
    12.10242759,
    0.2328675,
    0.36885,
    0.234425,
    0.05,
    90.0,
    66.885,
    0.40285048,
    0.2328675,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7671325,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2328675,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.40285048,
    "harm_energy": 0.2328675,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6885,
      356.403,
      95.5,
      12.10242759,
      0.2328675,
      0.36885,
      0.234425,
      0.05,
      90.0,
      66.885,
      0.40285048,
      0.2328675,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2328675,
    "safety_margin": 0.40285048
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(Cc1ccc(NS(=O)(=O)c2ccc3ccccc3c2)cc1)NO",
      "name": "N-hydroxy-2-[4-(naphthalen-2-ylsulfonylamino)phenyl]acetamide"
    },
    "task_id": "WL-REP_PRV_REP_40b5f266",
    "coherence": 0.7671325,
    "toxicity": 0.2328675,
    "affinity": 12.10242759
  }
}