{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1b778ab7",
    "timestamp": "2026-02-08T16:13:55.085816+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5977,
    276.16299999999995,
    40.54,
    8.66126072,
    0.2278735,
    0.35977,
    0.229885,
    0.05,
    90.0,
    65.977,
    0.28397979,
    0.2278735,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7721264999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2278735,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28397979,
    "harm_energy": 0.2278735,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5977,
      276.16299999999995,
      40.54,
      8.66126072,
      0.2278735,
      0.35977,
      0.229885,
      0.05,
      90.0,
      65.977,
      0.28397979,
      0.2278735,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2278735,
    "safety_margin": 0.28397979
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)Cc1ccc(N(CCCl)CCCl)cc1",
      "name": "CHLORPHENACYL"
    },
    "task_id": "WL-REP_PRV_REP_1b778ab7",
    "coherence": 0.7721264999999999,
    "toxicity": 0.2278735,
    "affinity": 8.66126072
  }
}