{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_7b088946",
    "timestamp": "2026-02-08T16:10:48.009464+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.84682,
    124.13899999999998,
    29.46,
    5.86354606,
    0.2665751,
    0.484682,
    0.192341,
    0.05,
    90.0,
    58.4682,
    0.214943,
    0.2665751,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7334248999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2665751,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.214943,
    "harm_energy": 0.2665751,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.84682,
      124.13899999999998,
      29.46,
      5.86354606,
      0.2665751,
      0.484682,
      0.192341,
      0.05,
      90.0,
      58.4682,
      0.214943,
      0.2665751,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2665751,
    "safety_margin": 0.214943
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc(OO)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_7b088946",
    "coherence": 0.7334248999999999,
    "toxicity": 0.2665751,
    "affinity": 5.86354606
  }
}