{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_13f2d18f",
    "timestamp": "2026-02-08T16:13:21.304330+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.6432,
    306.3220000000001,
    117.72,
    16.2508197,
    0.175376,
    0.26432,
    0.18216,
    0.05,
    90.0,
    56.432,
    0.44750857,
    0.175376,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.824624,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.175376,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.44750857,
    "harm_energy": 0.175376,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6432,
      306.3220000000001,
      117.72,
      16.2508197,
      0.175376,
      0.26432,
      0.18216,
      0.05,
      90.0,
      56.432,
      0.44750857,
      0.175376,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.175376,
    "safety_margin": 0.44750857
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(=CC(CNC(=O)c1cccnc1)=NO)C(C)[N+](=O)[O-]",
      "name": "N-(4-ethyl-2-hydroxyimino-5-nitro-3-hexen-1-yl)-3-pyridinecarboxamide"
    },
    "task_id": "WL-REP_PRV_REP_13f2d18f",
    "coherence": 0.824624,
    "toxicity": 0.175376,
    "affinity": 16.2508197
  }
}