{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3667aea3",
    "timestamp": "2026-02-08T16:15:57.007159+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.5948,
    290.31800000000004,
    57.53,
    17.37594704,
    0.282714,
    0.45948,
    0.27974,
    0.05,
    90.0,
    75.948,
    0.66500182,
    0.282714,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.717286,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.282714,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.66500182,
    "harm_energy": 0.282714,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5948,
      290.31800000000004,
      57.53,
      17.37594704,
      0.282714,
      0.45948,
      0.27974,
      0.05,
      90.0,
      75.948,
      0.66500182,
      0.282714,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.282714,
    "safety_margin": 0.66500182
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1C=CC(=C(c2ccc(O)cc2)c2ccc(O)cc2)C=C1",
      "name": "Aurin"
    },
    "task_id": "WL-REP_PRV_REP_3667aea3",
    "coherence": 0.717286,
    "toxicity": 0.282714,
    "affinity": 17.37594704
  }
}