{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_74326765",
    "timestamp": "2026-02-08T16:10:41.549907+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5645,
    144.57600000000002,
    0.0,
    4.39717577,
    0.3060475,
    0.55645,
    0.228225,
    0.05,
    90.0,
    65.645,
    0.17854622,
    0.3060475,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6939525,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3060475,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.17854622,
    "harm_energy": 0.3060475,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5645,
      144.57600000000002,
      0.0,
      4.39717577,
      0.3060475,
      0.55645,
      0.228225,
      0.05,
      90.0,
      65.645,
      0.17854622,
      0.3060475,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3060475,
    "safety_margin": 0.17854622
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1cccc(CCl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_74326765",
    "coherence": 0.6939525,
    "toxicity": 0.3060475,
    "affinity": 4.39717577
  }
}