{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_30af99a9",
    "timestamp": "2026-02-08T16:08:55.281002+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.82972,
    138.17,
    61.269999999999996,
    10.5415025,
    0.1306346,
    0.182972,
    0.141486,
    0.05,
    90.0,
    48.2972,
    0.24312352,
    0.1306346,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8693654,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1306346,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24312352,
    "harm_energy": 0.1306346,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.82972,
      138.17,
      61.269999999999996,
      10.5415025,
      0.1306346,
      0.182972,
      0.141486,
      0.05,
      90.0,
      48.2972,
      0.24312352,
      0.1306346,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1306346,
    "safety_margin": 0.24312352
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(ON)ccc1N",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_30af99a9",
    "coherence": 0.8693654,
    "toxicity": 0.1306346,
    "affinity": 10.5415025
  }
}