{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0011d669",
    "timestamp": "2026-02-08T16:11:48.551005+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.3557,
    278.271,
    83.54,
    9.09787158,
    0.2145635,
    0.33557,
    0.217785,
    0.05,
    90.0,
    63.557,
    0.28618583,
    0.2145635,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7854365,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2145635,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28618583,
    "harm_energy": 0.2145635,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3557,
      278.271,
      83.54,
      9.09787158,
      0.2145635,
      0.33557,
      0.217785,
      0.05,
      90.0,
      63.557,
      0.28618583,
      0.2145635,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2145635,
    "safety_margin": 0.28618583
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccc(-c2nnc3nc4ccccc4n3c2O)cc1",
      "name": "CHEMBL7327"
    },
    "task_id": "WL-REP_PRV_REP_0011d669",
    "coherence": 0.7854365,
    "toxicity": 0.2145635,
    "affinity": 9.09787158
  }
}