{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_05ca65b8",
    "timestamp": "2026-02-08T16:07:17.454480+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.61122,
    180.67799999999994,
    0.0,
    10.8986002,
    0.3636171,
    0.661122,
    0.280561,
    0.05,
    90.0,
    76.1122,
    0.50527774,
    0.3636171,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6363829,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3636171,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.50527774,
    "harm_energy": 0.3636171,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.61122,
      180.67799999999994,
      0.0,
      10.8986002,
      0.3636171,
      0.661122,
      0.280561,
      0.05,
      90.0,
      76.1122,
      0.50527774,
      0.3636171,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3636171,
    "safety_margin": 0.50527774
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc2c1C(Cl)CCC2",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_05ca65b8",
    "coherence": 0.6363829,
    "toxicity": 0.3636171,
    "affinity": 10.8986002
  }
}