{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_90b6a2fc",
    "timestamp": "2026-02-08T16:11:11.339105+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.0273,
    76.095,
    29.46,
    7.6688541,
    0.1634985,
    0.29727,
    0.098635,
    0.05,
    90.0,
    39.727,
    0.20207316,
    0.1634985,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8365015,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1634985,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20207316,
    "harm_energy": 0.1634985,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.0273,
      76.095,
      29.46,
      7.6688541,
      0.1634985,
      0.29727,
      0.098635,
      0.05,
      90.0,
      39.727,
      0.20207316,
      0.1634985,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1634985,
    "safety_margin": 0.20207316
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOCO",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_90b6a2fc",
    "coherence": 0.8365015,
    "toxicity": 0.1634985,
    "affinity": 7.6688541
  }
}