{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_28bea95b",
    "timestamp": "2026-02-08T16:08:34.102805+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.9461,
    112.10699999999999,
    25.78,
    8.18028764,
    0.2170355,
    0.39461,
    0.147305,
    0.05,
    90.0,
    49.461,
    0.25934416,
    0.2170355,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7829645000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2170355,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25934416,
    "harm_energy": 0.2170355,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9461,
      112.10699999999999,
      25.78,
      8.18028764,
      0.2170355,
      0.39461,
      0.147305,
      0.05,
      90.0,
      49.461,
      0.25934416,
      0.2170355,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2170355,
    "safety_margin": 0.25934416
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FCc1cnccn1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_28bea95b",
    "coherence": 0.7829645000000001,
    "toxicity": 0.2170355,
    "affinity": 8.18028764
  }
}