{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3ad1b8b4",
    "timestamp": "2026-02-08T16:16:18.398320+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.80902,
    310.3500000000001,
    101.7,
    14.99416123,
    0.1844961,
    0.280902,
    0.190451,
    0.05,
    90.0,
    58.0902,
    0.42657804,
    0.1844961,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8155039,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1844961,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.42657804,
    "harm_energy": 0.1844961,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.80902,
      310.3500000000001,
      101.7,
      14.99416123,
      0.1844961,
      0.280902,
      0.190451,
      0.05,
      90.0,
      58.0902,
      0.42657804,
      0.1844961,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1844961,
    "safety_margin": 0.42657804
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc([N+](=O)[O-])ccc1C(=O)OCC(O)CNC(C)(C)C",
      "name": "CHEMBL7386"
    },
    "task_id": "WL-REP_PRV_REP_3ad1b8b4",
    "coherence": 0.8155039,
    "toxicity": 0.1844961,
    "affinity": 14.99416123
  }
}