{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_37dedac8",
    "timestamp": "2026-02-08T16:16:03.318486+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.8708,
    238.17599999999996,
    71.06,
    11.08675255,
    0.187894,
    0.28708,
    0.19354,
    0.05,
    90.0,
    58.708,
    0.31918095,
    0.187894,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.812106,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.187894,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31918095,
    "harm_energy": 0.187894,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8708,
      238.17599999999996,
      71.06,
      11.08675255,
      0.187894,
      0.28708,
      0.19354,
      0.05,
      90.0,
      58.708,
      0.31918095,
      0.187894,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.187894,
    "safety_margin": 0.31918095
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)C=C(C)OP(=O)(OC)OC",
      "name": "Ethyl 3-dimethoxyphosphoryloxybut-2-enoate"
    },
    "task_id": "WL-REP_PRV_REP_37dedac8",
    "coherence": 0.812106,
    "toxicity": 0.187894,
    "affinity": 11.08675255
  }
}