{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4598befa",
    "timestamp": "2026-02-08T16:09:40.472106+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.6077,
    108.56800000000001,
    9.23,
    5.86980647,
    0.2534235,
    0.46077,
    0.180385,
    0.05,
    90.0,
    56.077,
    0.20745275,
    0.2534235,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7465765,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2534235,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20745275,
    "harm_energy": 0.2534235,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6077,
      108.56800000000001,
      9.23,
      5.86980647,
      0.2534235,
      0.46077,
      0.180385,
      0.05,
      90.0,
      56.077,
      0.20745275,
      0.2534235,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2534235,
    "safety_margin": 0.20745275
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)OCCl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4598befa",
    "coherence": 0.7465765,
    "toxicity": 0.2534235,
    "affinity": 5.86980647
  }
}