{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0b6ce2ed",
    "timestamp": "2026-02-08T16:07:30.088160+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.774,
    159.572,
    55.480000000000004,
    7.8691792,
    0.18257,
    0.2774,
    0.1887,
    0.05,
    90.0,
    57.74,
    0.2223594,
    0.18257,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.81743,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.18257,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2223594,
    "harm_energy": 0.18257,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.774,
      159.572,
      55.480000000000004,
      7.8691792,
      0.18257,
      0.2774,
      0.1887,
      0.05,
      90.0,
      57.74,
      0.2223594,
      0.18257,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.18257,
    "safety_margin": 0.2223594
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(OO)c(Cl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0b6ce2ed",
    "coherence": 0.81743,
    "toxicity": 0.18257,
    "affinity": 7.8691792
  }
}