{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4beb289f",
    "timestamp": "2026-02-08T16:09:53.926449+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.5841,
    172.69899999999998,
    0.0,
    10.28348531,
    0.3621255,
    0.65841,
    0.279205,
    0.05,
    90.0,
    75.841,
    0.47522608,
    0.3621255,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6378745,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3621255,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.47522608,
    "harm_energy": 0.3621255,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5841,
      172.69899999999998,
      0.0,
      10.28348531,
      0.3621255,
      0.65841,
      0.279205,
      0.05,
      90.0,
      75.841,
      0.47522608,
      0.3621255,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3621255,
    "safety_margin": 0.47522608
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CCC2(Cl)CCCCC12",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4beb289f",
    "coherence": 0.6378745,
    "toxicity": 0.3621255,
    "affinity": 10.28348531
  }
}