{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_64327d93",
    "timestamp": "2026-02-08T16:10:25.078211+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.437,
    83.493,
    26.02,
    7.30683026,
    0.189035,
    0.3437,
    0.12185,
    0.05,
    90.0,
    44.37,
    0.21119297,
    0.189035,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8109649999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.189035,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21119297,
    "harm_energy": 0.189035,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.437,
      83.493,
      26.02,
      7.30683026,
      0.189035,
      0.3437,
      0.12185,
      0.05,
      90.0,
      44.37,
      0.21119297,
      0.189035,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.189035,
    "safety_margin": 0.21119297
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(F)Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_64327d93",
    "coherence": 0.8109649999999999,
    "toxicity": 0.189035,
    "affinity": 7.30683026
  }
}