{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_1b6f83d9",
    "timestamp": "2026-02-08T16:08:06.675653+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1425,
    163.829,
    0.0,
    6.35422479,
    0.2828375,
    0.51425,
    0.207125,
    0.05,
    90.0,
    61.425,
    0.24326355,
    0.2828375,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7171624999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2828375,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24326355,
    "harm_energy": 0.2828375,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1425,
      163.829,
      0.0,
      6.35422479,
      0.2828375,
      0.51425,
      0.207125,
      0.05,
      90.0,
      61.425,
      0.24326355,
      0.2828375,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2828375,
    "safety_margin": 0.24326355
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClC(Cl)Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_1b6f83d9",
    "coherence": 0.7171624999999999,
    "toxicity": 0.2828375,
    "affinity": 6.35422479
  }
}