{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_44a49d75",
    "timestamp": "2026-02-08T16:17:02.396031+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.4397,
    181.81900000000002,
    0.0,
    5.50807673,
    0.2991835,
    0.54397,
    0.221985,
    0.05,
    90.0,
    64.397,
    0.21987333,
    0.2991835,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7008165,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2991835,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21987333,
    "harm_energy": 0.2991835,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4397,
      181.81900000000002,
      0.0,
      5.50807673,
      0.2991835,
      0.54397,
      0.221985,
      0.05,
      90.0,
      64.397,
      0.21987333,
      0.2991835,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2991835,
    "safety_margin": 0.21987333
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC(Cl)(Cl)Br",
      "name": "Bromodichlorofluoromethane"
    },
    "task_id": "WL-REP_PRV_REP_44a49d75",
    "coherence": 0.7008165,
    "toxicity": 0.2991835,
    "affinity": 5.50807673
  }
}