{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_130a712a",
    "timestamp": "2026-02-08T16:07:48.906640+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3286,
    173.437,
    20.23,
    10.76003148,
    0.238073,
    0.43286,
    0.16643,
    0.05,
    90.0,
    53.286,
    0.36376761,
    0.238073,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.761927,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.238073,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.36376761,
    "harm_energy": 0.238073,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3286,
      173.437,
      20.23,
      10.76003148,
      0.238073,
      0.43286,
      0.16643,
      0.05,
      90.0,
      53.286,
      0.36376761,
      0.238073,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.238073,
    "safety_margin": 0.36376761
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(O)(Cl)CBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_130a712a",
    "coherence": 0.761927,
    "toxicity": 0.238073,
    "affinity": 10.76003148
  }
}