{
  "header": {
    "worldline_id": "WL-PRV_NOV_6aa6fb34",
    "timestamp": "2026-02-12T17:35:29.712079+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3659,
    74.09800000000001,
    0.0,
    4.51807262,
    0.2401245,
    0.43659,
    0.168295,
    0.05,
    90.0,
    53.659,
    0.15367072,
    0.2401245,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7598755,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2401245,
    "safety_margin": 0.15367072,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3659,
      74.09800000000001,
      0.0,
      4.51807262,
      0.2401245,
      0.43659,
      0.168295,
      0.05,
      90.0,
      53.659,
      0.15367072,
      0.2401245,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2401245,
    "safety_margin": 0.15367072
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FCC1CC1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_6aa6fb34",
    "coherence": 0.7598755,
    "toxicity": 0.2401245,
    "affinity": 4.51807262
  }
}