{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_26416c47",
    "timestamp": "2026-02-08T16:14:45.845809+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.1188,
    242.342,
    17.07,
    11.2086637,
    0.336534,
    0.61188,
    0.25594,
    0.05,
    90.0,
    71.188,
    0.48929628,
    0.336534,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.663466,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.336534,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.48929628,
    "harm_energy": 0.336534,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1188,
      242.342,
      17.07,
      11.2086637,
      0.336534,
      0.61188,
      0.25594,
      0.05,
      90.0,
      71.188,
      0.48929628,
      0.336534,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.336534,
    "safety_margin": 0.48929628
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C[N+](C)(C)CCC(=O)c1cccc2ccccc12",
      "name": "Trimethyl-(3-naphthalen-1-yl-3-oxopropyl)azanium"
    },
    "task_id": "WL-REP_PRV_REP_26416c47",
    "coherence": 0.663466,
    "toxicity": 0.336534,
    "affinity": 11.2086637
  }
}