{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_7af636d5",
    "timestamp": "2026-02-08T16:10:47.746777+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.4732,
    136.14999999999998,
    26.3,
    7.884252,
    0.246026,
    0.44732,
    0.17366,
    0.05,
    90.0,
    54.732,
    0.27281562,
    0.246026,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.753974,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.246026,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27281562,
    "harm_energy": 0.246026,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4732,
      136.14999999999998,
      26.3,
      7.884252,
      0.246026,
      0.44732,
      0.17366,
      0.05,
      90.0,
      54.732,
      0.27281562,
      0.246026,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.246026,
    "safety_margin": 0.27281562
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)c1ccccc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_7af636d5",
    "coherence": 0.753974,
    "toxicity": 0.246026,
    "affinity": 7.884252
  }
}