{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_35ec7c3d",
    "timestamp": "2026-02-08T16:15:54.816401+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.3332,
    176.22000000000003,
    82.16,
    15.9443856,
    0.103326,
    0.13332,
    0.11666,
    0.05,
    90.0,
    43.332,
    0.32419081,
    0.103326,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.896674,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.103326,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32419081,
    "harm_energy": 0.103326,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3332,
      176.22000000000003,
      82.16,
      15.9443856,
      0.103326,
      0.13332,
      0.11666,
      0.05,
      90.0,
      43.332,
      0.32419081,
      0.103326,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.103326,
    "safety_margin": 0.32419081
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)N(CCCN)N(O)N=O",
      "name": "CID_1625"
    },
    "task_id": "WL-REP_PRV_REP_35ec7c3d",
    "coherence": 0.896674,
    "toxicity": 0.103326,
    "affinity": 15.9443856
  }
}