{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_170f9010",
    "timestamp": "2026-02-08T16:13:34.009581+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.158,
    258.365,
    28.259999999999998,
    12.23911914,
    0.33869,
    0.6158,
    0.2579,
    0.05,
    90.0,
    71.58,
    0.53691792,
    0.33869,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6613100000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.33869,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.53691792,
    "harm_energy": 0.33869,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.158,
      258.365,
      28.259999999999998,
      12.23911914,
      0.33869,
      0.6158,
      0.2579,
      0.05,
      90.0,
      71.58,
      0.53691792,
      0.33869,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.33869,
    "safety_margin": 0.53691792
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2[nH]c3c(c2c1)C(CN(C)C)CCC3",
      "name": "CHEMBL7228"
    },
    "task_id": "WL-REP_PRV_REP_170f9010",
    "coherence": 0.6613100000000001,
    "toxicity": 0.33869,
    "affinity": 12.23911914
  }
}