{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1bb3c46e",
    "timestamp": "2026-02-08T16:13:56.162822+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3111,
    229.28299999999996,
    57.78,
    14.33935882,
    0.1571105,
    0.23111,
    0.165555,
    0.05,
    90.0,
    53.111,
    0.36867997,
    0.1571105,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8428895000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1571105,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.36867997,
    "harm_energy": 0.1571105,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3111,
      229.28299999999996,
      57.78,
      14.33935882,
      0.1571105,
      0.23111,
      0.165555,
      0.05,
      90.0,
      53.111,
      0.36867997,
      0.1571105,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1571105,
    "safety_margin": 0.36867997
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(Cc1ccccc1)NCCc1c[nH]cn1",
      "name": "CHEMBL12025"
    },
    "task_id": "WL-REP_PRV_REP_1bb3c46e",
    "coherence": 0.8428895000000001,
    "toxicity": 0.1571105,
    "affinity": 14.33935882
  }
}