{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_10499f2a",
    "timestamp": "2026-02-08T16:13:04.548046+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.2086,
    184.10699999999997,
    106.51000000000002,
    12.05322228,
    0.151473,
    0.22086,
    0.16043,
    0.05,
    90.0,
    52.086,
    0.303106,
    0.151473,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.848527,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.151473,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.303106,
    "harm_energy": 0.151473,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2086,
      184.10699999999997,
      106.51000000000002,
      12.05322228,
      0.151473,
      0.22086,
      0.16043,
      0.05,
      90.0,
      52.086,
      0.303106,
      0.151473,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.151473,
    "safety_margin": 0.303106
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=[N+]([O-])c1cccc(O)c1[N+](=O)[O-]",
      "name": "2,3-Dinitrophenol"
    },
    "task_id": "WL-REP_PRV_REP_10499f2a",
    "coherence": 0.848527,
    "toxicity": 0.151473,
    "affinity": 12.05322228
  }
}