{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4d003214",
    "timestamp": "2026-02-08T16:09:56.034209+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.8829,
    52.022999999999996,
    0.0,
    3.88998267,
    0.2135595,
    0.38829,
    0.144145,
    0.05,
    90.0,
    48.829,
    0.1219741,
    0.2135595,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7864405,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2135595,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.1219741,
    "harm_energy": 0.2135595,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8829,
      52.022999999999996,
      0.0,
      3.88998267,
      0.2135595,
      0.38829,
      0.144145,
      0.05,
      90.0,
      48.829,
      0.1219741,
      0.2135595,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2135595,
    "safety_margin": 0.1219741
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FCF",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4d003214",
    "coherence": 0.7864405,
    "toxicity": 0.2135595,
    "affinity": 3.88998267
  }
}