{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_39c82f36",
    "timestamp": "2026-02-08T16:16:13.293500+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.7169,
    237.34299999999996,
    44.480000000000004,
    8.25207705,
    0.2344295,
    0.37169,
    0.235845,
    0.05,
    90.0,
    67.169,
    0.2759738,
    0.2344295,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7655704999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2344295,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2759738,
    "harm_energy": 0.2344295,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7169,
      237.34299999999996,
      44.480000000000004,
      8.25207705,
      0.2344295,
      0.37169,
      0.235845,
      0.05,
      90.0,
      67.169,
      0.2759738,
      0.2344295,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2344295,
    "safety_margin": 0.2759738
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc(C(C)C)c(OC)cc1CC(C)N",
      "name": "CHEMBL8237"
    },
    "task_id": "WL-REP_PRV_REP_39c82f36",
    "coherence": 0.7655704999999999,
    "toxicity": 0.2344295,
    "affinity": 8.25207705
  }
}