{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_3b85446b",
    "timestamp": "2026-02-08T16:09:19.085318+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5148,
    112.53099999999999,
    9.23,
    6.38275832,
    0.248314,
    0.45148,
    0.17574,
    0.05,
    90.0,
    55.148,
    0.22232041,
    0.248314,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.751686,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.248314,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22232041,
    "harm_energy": 0.248314,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5148,
      112.53099999999999,
      9.23,
      6.38275832,
      0.248314,
      0.45148,
      0.17574,
      0.05,
      90.0,
      55.148,
      0.22232041,
      0.248314,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.248314,
    "safety_margin": 0.22232041
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(CCl)OF",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_3b85446b",
    "coherence": 0.751686,
    "toxicity": 0.248314,
    "affinity": 6.38275832
  }
}