{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_20325f28",
    "timestamp": "2026-02-08T16:08:17.763333+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5048,
    158.58800000000002,
    47.28,
    9.04042222,
    0.167764,
    0.25048,
    0.17524,
    0.05,
    90.0,
    55.048,
    0.24206996,
    0.167764,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.832236,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.167764,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24206996,
    "harm_energy": 0.167764,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5048,
      158.58800000000002,
      47.28,
      9.04042222,
      0.167764,
      0.25048,
      0.17524,
      0.05,
      90.0,
      55.048,
      0.24206996,
      0.167764,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.167764,
    "safety_margin": 0.24206996
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NOc1ccc(NCl)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_20325f28",
    "coherence": 0.832236,
    "toxicity": 0.167764,
    "affinity": 9.04042222
  }
}