{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_f0a5e776",
    "timestamp": "2026-02-08T16:11:33.708619+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.12542,
    158.20399999999998,
    38.91,
    6.21325869,
    0.2818981,
    0.512542,
    0.206271,
    0.05,
    90.0,
    61.2542,
    0.23728317,
    0.2818981,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7181019,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2818981,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.23728317,
    "harm_energy": 0.2818981,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.12542,
      158.20399999999998,
      38.91,
      6.21325869,
      0.2818981,
      0.512542,
      0.206271,
      0.05,
      90.0,
      61.2542,
      0.23728317,
      0.2818981,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2818981,
    "safety_margin": 0.23728317
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1nc(N)cc2ccccc12",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_f0a5e776",
    "coherence": 0.7181019,
    "toxicity": 0.2818981,
    "affinity": 6.21325869
  }
}