{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0615c6c8",
    "timestamp": "2026-02-08T16:12:17.906521+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.43312,
    420.48700000000014,
    121.80000000000003,
    12.81740487,
    0.2188216,
    0.343312,
    0.221656,
    0.05,
    90.0,
    64.3312,
    0.40864655,
    0.2188216,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7811783999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2188216,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.40864655,
    "harm_energy": 0.2188216,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.43312,
      420.48700000000014,
      121.80000000000003,
      12.81740487,
      0.2188216,
      0.343312,
      0.221656,
      0.05,
      90.0,
      64.3312,
      0.40864655,
      0.2188216,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2188216,
    "safety_margin": 0.40864655
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(S(=O)(=O)NC(CCCNC(=O)OCc2ccccc2)C(=O)O)cc1",
      "name": "2-[(4-Methylphenyl)sulfonylamino]-5-(phenylmethoxycarbonylamino)pentanoic acid"
    },
    "task_id": "WL-REP_PRV_REP_0615c6c8",
    "coherence": 0.7811783999999999,
    "toxicity": 0.2188216,
    "affinity": 12.81740487
  }
}