{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_34d50498",
    "timestamp": "2026-02-08T16:15:49.034704+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.9747,
    416.4810000000001,
    65.98,
    17.54812945,
    0.2486085,
    0.39747,
    0.248735,
    0.05,
    90.0,
    69.747,
    0.61174271,
    0.2486085,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7513915,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2486085,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.61174271,
    "harm_energy": 0.2486085,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9747,
      416.4810000000001,
      65.98,
      17.54812945,
      0.2486085,
      0.39747,
      0.248735,
      0.05,
      90.0,
      69.747,
      0.61174271,
      0.2486085,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2486085,
    "safety_margin": 0.61174271
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1c2ccccc2C(=O)N1OCCCN1CCN(c2ccc3ccccc3n2)CC1",
      "name": "CHEMBL274566"
    },
    "task_id": "WL-REP_PRV_REP_34d50498",
    "coherence": 0.7513915,
    "toxicity": 0.2486085,
    "affinity": 17.54812945
  }
}