{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_36135d15",
    "timestamp": "2026-02-08T16:15:55.576257+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0185,
    296.163,
    52.60000000000001,
    12.5361567,
    0.1960175,
    0.30185,
    0.200925,
    0.05,
    90.0,
    60.185,
    0.37109218,
    0.1960175,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8039825,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1960175,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.37109218,
    "harm_energy": 0.1960175,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0185,
      296.163,
      52.60000000000001,
      12.5361567,
      0.1960175,
      0.30185,
      0.200925,
      0.05,
      90.0,
      60.185,
      0.37109218,
      0.1960175,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1960175,
    "safety_margin": 0.37109218
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)C(F)(F)C(F)(F)C(F)(F)C(=O)OCC",
      "name": "Diethyl hexafluoroglutarate"
    },
    "task_id": "WL-REP_PRV_REP_36135d15",
    "coherence": 0.8039825,
    "toxicity": 0.1960175,
    "affinity": 12.5361567
  }
}