{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_57b1612d",
    "timestamp": "2026-02-08T16:10:13.469861+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.2257,
    59.111999999999995,
    12.03,
    5.53001205,
    0.1774135,
    0.32257,
    0.111285,
    0.05,
    90.0,
    42.257,
    0.15341,
    0.1774135,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8225865,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1774135,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.15341,
    "harm_energy": 0.1774135,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.2257,
      59.111999999999995,
      12.03,
      5.53001205,
      0.1774135,
      0.32257,
      0.111285,
      0.05,
      90.0,
      42.257,
      0.15341,
      0.1774135,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1774135,
    "safety_margin": 0.15341
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCNC",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_57b1612d",
    "coherence": 0.8225865,
    "toxicity": 0.1774135,
    "affinity": 5.53001205
  }
}