{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_33f433ce",
    "timestamp": "2026-02-08T16:15:45.524346+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.9728,
    430.62900000000025,
    55.76,
    42.72823975,
    0.358504,
    0.59728,
    0.34864,
    0.05,
    90.0,
    89.728,
    1.95910688,
    0.358504,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6414960000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.358504,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.95910688,
    "harm_energy": 0.358504,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.9728,
      430.62900000000025,
      55.76,
      42.72823975,
      0.358504,
      0.59728,
      0.34864,
      0.05,
      90.0,
      89.728,
      1.95910688,
      0.358504,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.358504,
    "safety_margin": 1.95910688
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CCC2(OC1)OC1CC3C4CCC5CC(O)CCC5(C)C4CC(=O)C3(C)C1C2C",
      "name": "Hocogenin"
    },
    "task_id": "WL-REP_PRV_REP_33f433ce",
    "coherence": 0.6414960000000001,
    "toxicity": 0.358504,
    "affinity": 42.72823975
  }
}