{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2dd4d814",
    "timestamp": "2026-02-08T16:08:48.474313+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6955,
    181.416,
    13.14,
    6.19665223,
    0.3132525,
    0.56955,
    0.234775,
    0.05,
    90.0,
    66.955,
    0.2560782,
    0.3132525,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6867475000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3132525,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2560782,
    "harm_energy": 0.3132525,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6955,
      181.416,
      13.14,
      6.19665223,
      0.3132525,
      0.56955,
      0.234775,
      0.05,
      90.0,
      66.955,
      0.2560782,
      0.3132525,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3132525,
    "safety_margin": 0.2560782
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1cocc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2dd4d814",
    "coherence": 0.6867475000000001,
    "toxicity": 0.3132525,
    "affinity": 6.19665223
  }
}