{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_062a26e4",
    "timestamp": "2026-02-08T16:12:18.420261+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.2589,
    170.59900000000002,
    41.99,
    10.92369768,
    0.1542395,
    0.22589,
    0.162945,
    0.05,
    90.0,
    52.589,
    0.27772354,
    0.1542395,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8457605,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1542395,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27772354,
    "harm_energy": 0.1542395,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2589,
      170.59900000000002,
      41.99,
      10.92369768,
      0.1542395,
      0.22589,
      0.162945,
      0.05,
      90.0,
      52.589,
      0.27772354,
      0.1542395,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1542395,
    "safety_margin": 0.27772354
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(CCl)Nc1ccccn1",
      "name": "CHEMBL12605"
    },
    "task_id": "WL-REP_PRV_REP_062a26e4",
    "coherence": 0.8457605,
    "toxicity": 0.1542395,
    "affinity": 10.92369768
  }
}