{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_00044c2c",
    "timestamp": "2026-02-08T16:07:04.208017+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.4361,
    201.09599999999998,
    0.0,
    11.12405616,
    0.3539855,
    0.64361,
    0.271805,
    0.05,
    90.0,
    74.361,
    0.50501602,
    0.3539855,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6460144999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3539855,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.50501602,
    "harm_energy": 0.3539855,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4361,
      201.09599999999998,
      0.0,
      11.12405616,
      0.3539855,
      0.64361,
      0.271805,
      0.05,
      90.0,
      74.361,
      0.50501602,
      0.3539855,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3539855,
    "safety_margin": 0.50501602
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1ccc2c(c1)CC(Cl)CC2",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_00044c2c",
    "coherence": 0.6460144999999999,
    "toxicity": 0.3539855,
    "affinity": 11.12405616
  }
}