{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3b62d320",
    "timestamp": "2026-02-08T16:16:20.769324+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.8039,
    299.378,
    64.26,
    14.50785788,
    0.1842145,
    0.28039,
    0.190195,
    0.05,
    90.0,
    58.039,
    0.41233436,
    0.1842145,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8157855,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1842145,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.41233436,
    "harm_energy": 0.1842145,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8039,
      299.378,
      64.26,
      14.50785788,
      0.1842145,
      0.28039,
      0.190195,
      0.05,
      90.0,
      58.039,
      0.41233436,
      0.1842145,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1842145,
    "safety_margin": 0.41233436
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCNc1cccnc1N1CCN(C(=O)c2ccc[nH]2)CC1",
      "name": "CHEMBL269382"
    },
    "task_id": "WL-REP_PRV_REP_3b62d320",
    "coherence": 0.8157855,
    "toxicity": 0.1842145,
    "affinity": 14.50785788
  }
}