{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_385efede",
    "timestamp": "2026-02-08T16:16:04.924938+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.388,
    179.22199999999998,
    12.89,
    9.66774674,
    0.35134,
    0.6388,
    0.2694,
    0.05,
    90.0,
    73.88,
    0.43634408,
    0.35134,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.64866,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.35134,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.43634408,
    "harm_energy": 0.35134,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.388,
      179.22199999999998,
      12.89,
      9.66774674,
      0.35134,
      0.6388,
      0.2694,
      0.05,
      90.0,
      73.88,
      0.43634408,
      0.35134,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.35134,
    "safety_margin": 0.43634408
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc2c(c1)ccc1cccnc12",
      "name": "Benzo(h)quinoline"
    },
    "task_id": "WL-REP_PRV_REP_385efede",
    "coherence": 0.64866,
    "toxicity": 0.35134,
    "affinity": 9.66774674
  }
}