{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_01bff89c",
    "timestamp": "2026-02-08T16:11:56.718415+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.8857,
    280.368,
    49.85,
    20.9418875,
    0.1337135,
    0.18857,
    0.144285,
    0.05,
    90.0,
    48.857,
    0.48944018,
    0.1337135,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8662865,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1337135,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.48944018,
    "harm_energy": 0.1337135,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8857,
      280.368,
      49.85,
      20.9418875,
      0.1337135,
      0.18857,
      0.144285,
      0.05,
      90.0,
      48.857,
      0.48944018,
      0.1337135,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1337135,
    "safety_margin": 0.48944018
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)C1CCCCN1CC#CCN(C)C(C)=O",
      "name": "CHEMBL11402"
    },
    "task_id": "WL-REP_PRV_REP_01bff89c",
    "coherence": 0.8662865,
    "toxicity": 0.1337135,
    "affinity": 20.9418875
  }
}