{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_1b6fd46a",
    "timestamp": "2026-02-08T16:08:06.790269+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.03372,
    114.17300000000002,
    38.91,
    8.04521676,
    0.2218546,
    0.403372,
    0.151686,
    0.05,
    90.0,
    50.3372,
    0.258939,
    0.2218546,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7781454,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2218546,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.258939,
    "harm_energy": 0.2218546,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.03372,
      114.17300000000002,
      38.91,
      8.04521676,
      0.2218546,
      0.403372,
      0.151686,
      0.05,
      90.0,
      50.3372,
      0.258939,
      0.2218546,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2218546,
    "safety_margin": 0.258939
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1csc(N)n1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_1b6fd46a",
    "coherence": 0.7781454,
    "toxicity": 0.2218546,
    "affinity": 8.04521676
  }
}