{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_421fc562",
    "timestamp": "2026-02-08T16:16:50.982646+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7647,
    235.312,
    46.92,
    11.66676896,
    0.1820585,
    0.27647,
    0.188235,
    0.05,
    90.0,
    57.647,
    0.32907114,
    0.1820585,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8179415,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1820585,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32907114,
    "harm_energy": 0.1820585,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7647,
      235.312,
      46.92,
      11.66676896,
      0.1820585,
      0.27647,
      0.188235,
      0.05,
      90.0,
      57.647,
      0.32907114,
      0.1820585,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1820585,
    "safety_margin": 0.32907114
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(NCCCn1ccnc1)c1cccs1",
      "name": "CHEMBL9103"
    },
    "task_id": "WL-REP_PRV_REP_421fc562",
    "coherence": 0.8179415,
    "toxicity": 0.1820585,
    "affinity": 11.66676896
  }
}