{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0b50a4be",
    "timestamp": "2026-02-08T16:12:42.474052+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.402,
    182.17499999999998,
    55.760000000000005,
    10.92009,
    0.16211,
    0.2402,
    0.1701,
    0.05,
    90.0,
    54.02,
    0.28622648,
    0.16211,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.83789,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.16211,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28622648,
    "harm_energy": 0.16211,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.402,
      182.17499999999998,
      55.760000000000005,
      10.92009,
      0.16211,
      0.2402,
      0.1701,
      0.05,
      90.0,
      54.02,
      0.28622648,
      0.16211,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.16211,
    "safety_margin": 0.28622648
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C(=O)O)cc1OC",
      "name": "Veratric Acid"
    },
    "task_id": "WL-REP_PRV_REP_0b50a4be",
    "coherence": 0.83789,
    "toxicity": 0.16211,
    "affinity": 10.92009
  }
}