{
  "header": {
    "worldline_id": "WL-PRV_NOV_7f1ea6f1",
    "timestamp": "2026-02-12T17:32:35.060656+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.5588,
    77.05799999999999,
    43.09,
    8.93608601,
    0.054266,
    0.04412,
    0.07206,
    0.05,
    90.0,
    34.412,
    0.13785342,
    0.054266,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.945734,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.054266,
    "safety_margin": 0.13785342,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.5588,
      77.05799999999999,
      43.09,
      8.93608601,
      0.054266,
      0.04412,
      0.07206,
      0.05,
      90.0,
      34.412,
      0.13785342,
      0.054266,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.054266,
    "safety_margin": 0.13785342
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(=O)CF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_7f1ea6f1",
    "coherence": 0.945734,
    "toxicity": 0.054266,
    "affinity": 8.93608601
  }
}