{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_42c096c2",
    "timestamp": "2026-02-08T16:09:33.562760+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0076,
    141.601,
    26.02,
    6.03786664,
    0.275418,
    0.50076,
    0.20038,
    0.05,
    90.0,
    60.076,
    0.22667238,
    0.275418,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7245820000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.275418,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22667238,
    "harm_energy": 0.275418,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0076,
      141.601,
      26.02,
      6.03786664,
      0.275418,
      0.50076,
      0.20038,
      0.05,
      90.0,
      60.076,
      0.22667238,
      0.275418,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.275418,
    "safety_margin": 0.22667238
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccccc1CCl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_42c096c2",
    "coherence": 0.7245820000000001,
    "toxicity": 0.275418,
    "affinity": 6.03786664
  }
}