{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3d8593c2",
    "timestamp": "2026-02-08T16:16:29.313912+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.89,
    370.40400000000005,
    74.60000000000001,
    35.87627314,
    0.35395,
    0.589,
    0.3445,
    0.05,
    90.0,
    88.9,
    1.62860342,
    0.35395,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.64605,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.35395,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.62860342,
    "harm_energy": 0.35395,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.89,
      370.40400000000005,
      74.60000000000001,
      35.87627314,
      0.35395,
      0.589,
      0.3445,
      0.05,
      90.0,
      88.9,
      1.62860342,
      0.35395,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.35395,
    "safety_margin": 1.62860342
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(/C=C/c1ccc(/C=C/C(=O)c2ccc(O)cc2)cc1)c1ccc(O)cc1",
      "name": "CHEMBL440640"
    },
    "task_id": "WL-REP_PRV_REP_3d8593c2",
    "coherence": 0.64605,
    "toxicity": 0.35395,
    "affinity": 35.87627314
  }
}