{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_336ddd4a",
    "timestamp": "2026-02-08T16:15:43.626314+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.2517,
    306.27000000000004,
    130.61,
    19.67390974,
    0.1538435,
    0.22517,
    0.162585,
    0.05,
    70.0,
    52.517,
    0.49940941,
    0.1538435,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8461565,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1538435,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.49940941,
    "harm_energy": 0.1538435,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2517,
      306.27000000000004,
      130.61,
      19.67390974,
      0.1538435,
      0.22517,
      0.162585,
      0.05,
      70.0,
      52.517,
      0.49940941,
      0.1538435,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1538435,
    "safety_margin": 0.49940941
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cc(O)c2c(c1)OC(c1cc(O)c(O)c(O)c1)C(O)C2",
      "name": "Flavan-3,3',4',5,5',7-hexol"
    },
    "task_id": "WL-REP_PRV_REP_336ddd4a",
    "coherence": 0.8461565,
    "toxicity": 0.1538435,
    "affinity": 19.67390974
  }
}