{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_33db44ba",
    "timestamp": "2026-02-08T16:15:45.187338+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3721,
    290.599,
    123.77000000000001,
    17.66758892,
    0.1604655,
    0.23721,
    0.168605,
    0.05,
    90.0,
    53.721,
    0.46017974,
    0.1604655,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8395345,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1604655,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.46017974,
    "harm_energy": 0.1604655,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3721,
      290.599,
      123.77000000000001,
      17.66758892,
      0.1604655,
      0.23721,
      0.168605,
      0.05,
      90.0,
      53.721,
      0.46017974,
      0.1604655,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1604655,
    "safety_margin": 0.46017974
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=P(O)(O)Cc1cc(Cl)cc2nc(O)c(O)nc12",
      "name": "CHEMBL269683"
    },
    "task_id": "WL-REP_PRV_REP_33db44ba",
    "coherence": 0.8395345,
    "toxicity": 0.1604655,
    "affinity": 17.66758892
  }
}