{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_087d7c41",
    "timestamp": "2026-02-08T16:07:23.946213+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7477,
    162.97,
    33.370000000000005,
    8.15920946,
    0.2611235,
    0.47477,
    0.187385,
    0.05,
    90.0,
    57.477,
    0.29464823,
    0.2611235,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7388764999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2611235,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29464823,
    "harm_energy": 0.2611235,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7477,
      162.97,
      33.370000000000005,
      8.15920946,
      0.2611235,
      0.47477,
      0.187385,
      0.05,
      90.0,
      57.477,
      0.29464823,
      0.2611235,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2611235,
    "safety_margin": 0.29464823
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccc(Br)o1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_087d7c41",
    "coherence": 0.7388764999999999,
    "toxicity": 0.2611235,
    "affinity": 8.15920946
  }
}