{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_95d10e8b",
    "timestamp": "2026-02-08T16:11:12.374396+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2976,
    108.131,
    0.0,
    3.71476327,
    0.291368,
    0.52976,
    0.21488,
    0.05,
    90.0,
    62.976,
    0.14538395,
    0.291368,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7086319999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.291368,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.14538395,
    "harm_energy": 0.291368,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2976,
      108.131,
      0.0,
      3.71476327,
      0.291368,
      0.52976,
      0.21488,
      0.05,
      90.0,
      62.976,
      0.14538395,
      0.291368,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.291368,
    "safety_margin": 0.14538395
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)C(F)F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_95d10e8b",
    "coherence": 0.7086319999999999,
    "toxicity": 0.291368,
    "affinity": 3.71476327
  }
}