{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_12b6a815",
    "timestamp": "2026-02-08T16:13:16.110318+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.01109,
    316.476,
    36.74,
    31.74787768,
    0.44060995,
    0.801109,
    0.3505545,
    0.05,
    70.0,
    90.1109,
    1.71632186,
    0.44060995,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.55939005,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.44060995,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.71632186,
    "harm_energy": 0.44060995,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.01109,
      316.476,
      36.74,
      31.74787768,
      0.44060995,
      0.801109,
      0.3505545,
      0.05,
      70.0,
      90.1109,
      1.71632186,
      0.44060995,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.44060995,
    "safety_margin": 1.71632186
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(Sc2cncc3sc(C(=N)S)cc23)cc1",
      "name": "CHEMBL266429"
    },
    "task_id": "WL-REP_PRV_REP_12b6a815",
    "coherence": 0.55939005,
    "toxicity": 0.44060995,
    "affinity": 31.74787768
  }
}