{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2eb44dda",
    "timestamp": "2026-02-08T16:15:21.593658+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.1006,
    355.3900000000001,
    59.980000000000004,
    16.2524924,
    0.255533,
    0.41006,
    0.25503,
    0.05,
    90.0,
    71.006,
    0.57782974,
    0.255533,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.744467,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.255533,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.57782974,
    "harm_energy": 0.255533,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1006,
      355.3900000000001,
      59.980000000000004,
      16.2524924,
      0.255533,
      0.41006,
      0.25503,
      0.05,
      90.0,
      71.006,
      0.57782974,
      0.255533,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.255533,
    "safety_margin": 0.57782974
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c(c1OC)C[N+]1([O-])CCc3cc4c(cc3C1C2)OCO4",
      "name": "CHEMBL11697"
    },
    "task_id": "WL-REP_PRV_REP_2eb44dda",
    "coherence": 0.744467,
    "toxicity": 0.255533,
    "affinity": 16.2524924
  }
}