{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_12cf066e",
    "timestamp": "2026-02-08T16:13:16.541830+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.4259,
    384.51600000000025,
    52.6,
    32.14443898,
    0.3284245,
    0.54259,
    0.321295,
    0.05,
    90.0,
    84.259,
    1.37714652,
    0.3284245,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6715755,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3284245,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.37714652,
    "harm_energy": 0.3284245,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.4259,
      384.51600000000025,
      52.6,
      32.14443898,
      0.3284245,
      0.54259,
      0.321295,
      0.05,
      90.0,
      84.259,
      1.37714652,
      0.3284245,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3284245,
    "safety_margin": 1.37714652
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C#CC1(OC(C)=O)CCC2C3CCC4=CC(OC(C)=O)CCC4C3CCC21C",
      "name": "Ovulen 50"
    },
    "task_id": "WL-REP_PRV_REP_12cf066e",
    "coherence": 0.6715755,
    "toxicity": 0.3284245,
    "affinity": 32.14443898
  }
}