{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_19d0feec",
    "timestamp": "2026-02-08T16:13:46.685994+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.1171,
    314.36999999999995,
    79.56,
    14.5247922,
    0.2564405,
    0.41171,
    0.255855,
    0.05,
    90.0,
    71.171,
    0.51772242,
    0.2564405,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7435594999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2564405,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.51772242,
    "harm_energy": 0.2564405,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1171,
      314.36999999999995,
      79.56,
      14.5247922,
      0.2564405,
      0.41171,
      0.255855,
      0.05,
      90.0,
      71.171,
      0.51772242,
      0.2564405,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2564405,
    "safety_margin": 0.51772242
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=[N+]([O-])c1ccc(Sc2ccc(NC3=NCCN3)cc2)cc1",
      "name": "CHEMBL9639"
    },
    "task_id": "WL-REP_PRV_REP_19d0feec",
    "coherence": 0.7435594999999999,
    "toxicity": 0.2564405,
    "affinity": 14.5247922
  }
}