{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1fdd520b",
    "timestamp": "2026-02-08T16:14:17.070337+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1115,
    344.2530000000001,
    67.59,
    13.6570083,
    0.2011325,
    0.31115,
    0.205575,
    0.05,
    90.0,
    61.115,
    0.41125691,
    0.2011325,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7988675000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2011325,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.41125691,
    "harm_energy": 0.2011325,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1115,
      344.2530000000001,
      67.59,
      13.6570083,
      0.2011325,
      0.31115,
      0.205575,
      0.05,
      90.0,
      61.115,
      0.41125691,
      0.2011325,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2011325,
    "safety_margin": 0.41125691
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCN(CC)CCNC(=O)c1cc(Br)c(N)cc1OC",
      "name": "Bromopride"
    },
    "task_id": "WL-REP_PRV_REP_1fdd520b",
    "coherence": 0.7988675000000001,
    "toxicity": 0.2011325,
    "affinity": 13.6570083
  }
}