{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_251ea25a",
    "timestamp": "2026-02-08T16:08:27.118672+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.3875,
    67.038,
    12.03,
    5.96159357,
    0.1863125,
    0.33875,
    0.119375,
    0.05,
    90.0,
    43.875,
    0.17068788,
    0.1863125,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8136875,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1863125,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.17068788,
    "harm_energy": 0.1863125,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3875,
      67.038,
      12.03,
      5.96159357,
      0.1863125,
      0.33875,
      0.119375,
      0.05,
      90.0,
      43.875,
      0.17068788,
      0.1863125,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1863125,
    "safety_margin": 0.17068788
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FCNF",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_251ea25a",
    "coherence": 0.8136875,
    "toxicity": 0.1863125,
    "affinity": 5.96159357
  }
}