{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1b87903c",
    "timestamp": "2026-02-08T16:13:55.299281+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1867,
    214.26799999999994,
    59.14,
    8.03994755,
    0.2052685,
    0.31867,
    0.209335,
    0.05,
    90.0,
    61.867,
    0.24543427,
    0.2052685,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7947315,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2052685,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24543427,
    "harm_energy": 0.2052685,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1867,
      214.26799999999994,
      59.14,
      8.03994755,
      0.2052685,
      0.31867,
      0.209335,
      0.05,
      90.0,
      61.867,
      0.24543427,
      0.2052685,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2052685,
    "safety_margin": 0.24543427
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1c2c(nc3ccccc13)CCCC2O",
      "name": "Velnacrine"
    },
    "task_id": "WL-REP_PRV_REP_1b87903c",
    "coherence": 0.7947315,
    "toxicity": 0.2052685,
    "affinity": 8.03994755
  }
}