{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0eea8d9a",
    "timestamp": "2026-02-08T16:12:59.871261+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5186,
    223.33599999999996,
    41.629999999999995,
    6.4997157,
    0.223523,
    0.35186,
    0.22593,
    0.05,
    90.0,
    65.186,
    0.21028075,
    0.223523,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.776477,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.223523,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21028075,
    "harm_energy": 0.223523,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5186,
      223.33599999999996,
      41.629999999999995,
      6.4997157,
      0.223523,
      0.35186,
      0.22593,
      0.05,
      90.0,
      65.186,
      0.21028075,
      0.223523,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.223523,
    "safety_margin": 0.21028075
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC1C2CCCCC2C(=[OH+])C2CCCCC21",
      "name": "(10-hydroxy-2,3,4,4a,5,6,7,8,8a,9a,10,10a-dodecahydro-1H-anthracen-9-ylidene)oxidanium"
    },
    "task_id": "WL-REP_PRV_REP_0eea8d9a",
    "coherence": 0.776477,
    "toxicity": 0.223523,
    "affinity": 6.4997157
  }
}