{
  "header": {
    "worldline_id": "WL-PRV_NOV_6079beb7",
    "timestamp": "2026-02-12T22:55:28.808926+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.5768,
    75.06700000000001,
    52.32,
    8.74380416,
    0.053276,
    0.04232,
    0.07116,
    0.05,
    90.0,
    34.232,
    0.13402153,
    0.053276,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.946724,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.053276,
    "safety_margin": 0.13402153,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.5768,
      75.06700000000001,
      52.32,
      8.74380416,
      0.053276,
      0.04232,
      0.07116,
      0.05,
      90.0,
      34.232,
      0.13402153,
      0.053276,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.053276,
    "safety_margin": 0.13402153
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)ON",
      "name": "PRV_NOV_6079beb7"
    },
    "task_id": "WL-PRV_NOV_6079beb7",
    "coherence": 0.946724,
    "toxicity": 0.053276,
    "affinity": 8.74380416
  }
}