{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_43977fd3",
    "timestamp": "2026-02-08T16:16:57.938734+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.5093,
    319.71,
    52.3,
    27.4886658,
    0.3330115,
    0.55093,
    0.325465,
    0.05,
    90.0,
    85.093,
    1.19029084,
    0.3330115,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6669885,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3330115,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.19029084,
    "harm_energy": 0.3330115,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.5093,
      319.71,
      52.3,
      27.4886658,
      0.3330115,
      0.55093,
      0.325465,
      0.05,
      90.0,
      85.093,
      1.19029084,
      0.3330115,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3330115,
    "safety_margin": 1.19029084
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C[C@@H](N)Cc1c2ccoc2c(C(F)(F)F)c2ccoc12.Cl",
      "name": "CHEMBL7132"
    },
    "task_id": "WL-REP_PRV_REP_43977fd3",
    "coherence": 0.6669885,
    "toxicity": 0.3330115,
    "affinity": 27.4886658
  }
}