{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3b8de07e",
    "timestamp": "2026-02-08T16:16:21.198261+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.314,
    266.3,
    44.24000000000001,
    13.80194857,
    0.26727,
    0.4314,
    0.2657,
    0.05,
    90.0,
    73.14,
    0.50690417,
    0.26727,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.73273,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.26727,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.50690417,
    "harm_energy": 0.26727,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.314,
      266.3,
      44.24000000000001,
      13.80194857,
      0.26727,
      0.4314,
      0.2657,
      0.05,
      90.0,
      73.14,
      0.50690417,
      0.26727,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.26727,
    "safety_margin": 0.50690417
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc2ncc(-c3ccccc3)nc2cc1OC",
      "name": "6,7-Dimethoxy-3-phenylquinoxaline"
    },
    "task_id": "WL-REP_PRV_REP_3b8de07e",
    "coherence": 0.73273,
    "toxicity": 0.26727,
    "affinity": 13.80194857
  }
}