{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_36674233",
    "timestamp": "2026-02-08T16:15:56.899795+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.8911,
    171.196,
    66.4,
    12.76094984,
    0.1340105,
    0.18911,
    0.144555,
    0.05,
    90.0,
    48.911,
    0.29861963,
    0.1340105,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8659895,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1340105,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29861963,
    "harm_energy": 0.1340105,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8911,
      171.196,
      66.4,
      12.76094984,
      0.1340105,
      0.18911,
      0.144555,
      0.05,
      90.0,
      48.911,
      0.29861963,
      0.1340105,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1340105,
    "safety_margin": 0.29861963
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C/C=C(\\NC(=O)CCC)C(=O)O",
      "name": "CHEMBL11551"
    },
    "task_id": "WL-REP_PRV_REP_36674233",
    "coherence": 0.8659895,
    "toxicity": 0.1340105,
    "affinity": 12.76094984
  }
}