{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_19d3e57d",
    "timestamp": "2026-02-08T16:08:03.393099+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.0631,
    102.524,
    28.68,
    7.13830673,
    0.2234705,
    0.40631,
    0.153155,
    0.05,
    90.0,
    50.631,
    0.23090316,
    0.2234705,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7765295,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2234705,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.23090316,
    "harm_energy": 0.2234705,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0631,
      102.524,
      28.68,
      7.13830673,
      0.2234705,
      0.40631,
      0.153155,
      0.05,
      90.0,
      50.631,
      0.23090316,
      0.2234705,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2234705,
    "safety_margin": 0.23090316
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1cc[nH]n1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_19d3e57d",
    "coherence": 0.7765295,
    "toxicity": 0.2234705,
    "affinity": 7.13830673
  }
}