{
  "header": {
    "worldline_id": "WL-PRV_NOV_28a8595a",
    "timestamp": "2026-02-12T17:34:49.509997+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.1522,
    68.47800000000001,
    0.0,
    4.59350424,
    0.228371,
    0.41522,
    0.15761,
    0.05,
    90.0,
    51.522,
    0.15083736,
    0.228371,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.771629,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.228371,
    "safety_margin": 0.15083736,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1522,
      68.47800000000001,
      0.0,
      4.59350424,
      0.228371,
      0.41522,
      0.15761,
      0.05,
      90.0,
      51.522,
      0.15083736,
      0.228371,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.228371,
    "safety_margin": 0.15083736
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FCCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_28a8595a",
    "coherence": 0.771629,
    "toxicity": 0.228371,
    "affinity": 4.59350424
  }
}