{
  "header": {
    "worldline_id": "WL-PRV_NOV_3a4af4ec",
    "timestamp": "2026-02-12T17:32:38.028443+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.6916,
    191.01299999999998,
    37.3,
    6.50317402,
    0.313038,
    0.56916,
    0.23458,
    0.05,
    90.0,
    66.916,
    0.2686058,
    0.313038,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6869620000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.313038,
    "safety_margin": 0.2686058,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6916,
      191.01299999999998,
      37.3,
      6.50317402,
      0.313038,
      0.56916,
      0.23458,
      0.05,
      90.0,
      66.916,
      0.2686058,
      0.313038,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.313038,
    "safety_margin": 0.2686058
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1cccc(Cl)c1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3a4af4ec",
    "coherence": 0.6869620000000001,
    "toxicity": 0.313038,
    "affinity": 6.50317402
  }
}