{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_24c3ed6d",
    "timestamp": "2026-02-08T16:14:37.688862+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.0826,
    399.4500000000001,
    76.25999999999999,
    18.06198771,
    0.254543,
    0.40826,
    0.25413,
    0.05,
    90.0,
    70.826,
    0.64037513,
    0.254543,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.745457,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.254543,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.64037513,
    "harm_energy": 0.254543,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0826,
      399.4500000000001,
      76.25999999999999,
      18.06198771,
      0.254543,
      0.40826,
      0.25413,
      0.05,
      90.0,
      70.826,
      0.64037513,
      0.254543,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.254543,
    "safety_margin": 0.64037513
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cn1cc(C2=C(c3cn(CCCO)c4ccccc34)C(=O)NC2=O)c2ccccc21",
      "name": "CHEMBL6205"
    },
    "task_id": "WL-REP_PRV_REP_24c3ed6d",
    "coherence": 0.745457,
    "toxicity": 0.254543,
    "affinity": 18.06198771
  }
}