{
  "header": {
    "worldline_id": "WL-PRV_NOV_77c7245e",
    "timestamp": "2026-02-12T15:20:20.049465+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0224,
    198.19299999999998,
    46.53,
    8.36714219,
    0.196232,
    0.30224,
    0.20112,
    0.05,
    90.0,
    60.224,
    0.24786153,
    0.196232,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.803768,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.196232,
    "safety_margin": 0.24786153,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0224,
      198.19299999999998,
      46.53,
      8.36714219,
      0.196232,
      0.30224,
      0.20112,
      0.05,
      90.0,
      60.224,
      0.24786153,
      0.196232,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.196232,
    "safety_margin": 0.24786153
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C(C)C(=O)O)cc1F",
      "name": "PRV_NOV_77c7245e"
    },
    "task_id": "WL-PRV_NOV_77c7245e",
    "coherence": 0.803768,
    "toxicity": 0.196232,
    "affinity": 8.36714219
  }
}