{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_8b9b967b",
    "timestamp": "2026-02-08T16:11:05.603910+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.4155,
    78.061,
    0.0,
    4.64909013,
    0.2428525,
    0.44155,
    0.170775,
    0.05,
    90.0,
    54.155,
    0.15939522,
    0.2428525,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7571475,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2428525,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.15939522,
    "harm_energy": 0.2428525,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4155,
      78.061,
      0.0,
      4.64909013,
      0.2428525,
      0.44155,
      0.170775,
      0.05,
      90.0,
      54.155,
      0.15939522,
      0.2428525,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2428525,
    "safety_margin": 0.15939522
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC1(F)CC1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_8b9b967b",
    "coherence": 0.7571475,
    "toxicity": 0.2428525,
    "affinity": 4.64909013
  }
}