{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0d68770e",
    "timestamp": "2026-02-08T16:12:53.647999+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6337,
    330.21500000000003,
    71.17,
    10.69613559,
    0.2298535,
    0.36337,
    0.231685,
    0.05,
    90.0,
    66.337,
    0.35281578,
    0.2298535,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7701465000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2298535,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.35281578,
    "harm_energy": 0.2298535,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6337,
      330.21500000000003,
      71.17,
      10.69613559,
      0.2298535,
      0.36337,
      0.231685,
      0.05,
      90.0,
      66.337,
      0.35281578,
      0.2298535,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2298535,
    "safety_margin": 0.35281578
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCC(O)C(O)(Cn1cncn1)c1ccc(Cl)cc1Cl",
      "name": "CHEMBL273501"
    },
    "task_id": "WL-REP_PRV_REP_0d68770e",
    "coherence": 0.7701465000000001,
    "toxicity": 0.2298535,
    "affinity": 10.69613559
  }
}