{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_f59d76a2",
    "timestamp": "2026-02-08T16:11:35.372344+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.8343,
    126.12999999999998,
    9.23,
    6.00270689,
    0.2658865,
    0.48343,
    0.191715,
    0.05,
    90.0,
    58.343,
    0.21963094,
    0.2658865,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7341135,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2658865,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21963094,
    "harm_energy": 0.2658865,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8343,
      126.12999999999998,
      9.23,
      6.00270689,
      0.2658865,
      0.48343,
      0.191715,
      0.05,
      90.0,
      58.343,
      0.21963094,
      0.2658865,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2658865,
    "safety_margin": 0.21963094
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cccc(F)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_f59d76a2",
    "coherence": 0.7341135,
    "toxicity": 0.2658865,
    "affinity": 6.00270689
  }
}