{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_128869d0",
    "timestamp": "2026-02-08T16:13:15.146632+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.9237,
    452.56200000000024,
    73.07000000000001,
    44.26961484,
    0.3558035,
    0.59237,
    0.346185,
    0.05,
    90.0,
    89.237,
    2.01782454,
    0.3558035,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6441965000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3558035,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 2.01782454,
    "harm_energy": 0.3558035,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.9237,
      452.56200000000024,
      73.07000000000001,
      44.26961484,
      0.3558035,
      0.59237,
      0.346185,
      0.05,
      90.0,
      89.237,
      2.01782454,
      0.3558035,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3558035,
    "safety_margin": 2.01782454
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOc1ccc(-c2nc3ccc(-c4nc5ccc(N6CCN(C)CC6)cc5[nH]4)cc3[nH]2)cc1",
      "name": "Bisbenzimide"
    },
    "task_id": "WL-REP_PRV_REP_128869d0",
    "coherence": 0.6441965000000001,
    "toxicity": 0.3558035,
    "affinity": 44.26961484
  }
}