{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1423f456",
    "timestamp": "2026-02-08T16:13:21.732267+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.86742,
    469.3260000000002,
    115.57,
    21.89177832,
    0.1877081,
    0.286742,
    0.193371,
    0.05,
    90.0,
    58.6742,
    0.62984419,
    0.1877081,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8122919,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1877081,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.62984419,
    "harm_energy": 0.1877081,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.86742,
      469.3260000000002,
      115.57,
      21.89177832,
      0.1877081,
      0.286742,
      0.193371,
      0.05,
      90.0,
      58.6742,
      0.62984419,
      0.1877081,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1877081,
    "safety_margin": 0.62984419
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]",
      "name": "6-({[3-(2,6-Dichlorophenyl)-5-methyl-1,2-oxazol-4-yl]carbonyl}amino)-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylate"
    },
    "task_id": "WL-REP_PRV_REP_1423f456",
    "coherence": 0.8122919,
    "toxicity": 0.1877081,
    "affinity": 21.89177832
  }
}