{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1a6bd222",
    "timestamp": "2026-02-08T16:13:49.559384+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.147,
    302.24600000000004,
    127.41,
    14.2228332,
    0.258085,
    0.4147,
    0.25735,
    0.05,
    90.0,
    71.47,
    0.50929832,
    0.258085,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.741915,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.258085,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.50929832,
    "harm_energy": 0.258085,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.147,
      302.24600000000004,
      127.41,
      14.2228332,
      0.258085,
      0.4147,
      0.25735,
      0.05,
      90.0,
      71.47,
      0.50929832,
      0.258085,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.258085,
    "safety_margin": 0.50929832
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(Nc1ccc([N+](=O)[O-])cc1)Nc1ccc([N+](=O)[O-])cc1",
      "name": "4,4'-Dinitrocarbanilide"
    },
    "task_id": "WL-REP_PRV_REP_1a6bd222",
    "coherence": 0.741915,
    "toxicity": 0.258085,
    "affinity": 14.2228332
  }
}