{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4ad936d4",
    "timestamp": "2026-02-08T16:09:51.372295+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.7171,
    201.063,
    20.23,
    6.99182221,
    0.3144405,
    0.57171,
    0.235855,
    0.05,
    90.0,
    67.171,
    0.28976943,
    0.3144405,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6855595,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3144405,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28976943,
    "harm_energy": 0.3144405,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7171,
      201.063,
      20.23,
      6.99182221,
      0.3144405,
      0.57171,
      0.235855,
      0.05,
      90.0,
      67.171,
      0.28976943,
      0.3144405,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3144405,
    "safety_margin": 0.28976943
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1ccc(O)c(Br)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4ad936d4",
    "coherence": 0.6855595,
    "toxicity": 0.3144405,
    "affinity": 6.99182221
  }
}