{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_6a4c478c",
    "timestamp": "2026-02-08T16:10:31.022472+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1547,
    173.00900000000001,
    20.23,
    6.64997165,
    0.2835085,
    0.51547,
    0.207735,
    0.05,
    90.0,
    61.547,
    0.25503207,
    0.2835085,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7164915000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2835085,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25503207,
    "harm_energy": 0.2835085,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1547,
      173.00900000000001,
      20.23,
      6.64997165,
      0.2835085,
      0.51547,
      0.207735,
      0.05,
      90.0,
      61.547,
      0.25503207,
      0.2835085,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2835085,
    "safety_margin": 0.25503207
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccc(Br)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_6a4c478c",
    "coherence": 0.7164915000000001,
    "toxicity": 0.2835085,
    "affinity": 6.64997165
  }
}