{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0d4930f8",
    "timestamp": "2026-02-08T16:12:52.996433+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.6027,
    469.4970000000002,
    106.7,
    28.20603834,
    0.2831485,
    0.46027,
    0.280135,
    0.05,
    90.0,
    76.027,
    1.08071013,
    0.2831485,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7168515,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2831485,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.08071013,
    "harm_energy": 0.2831485,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6027,
      469.4970000000002,
      106.7,
      28.20603834,
      0.2831485,
      0.46027,
      0.280135,
      0.05,
      90.0,
      76.027,
      1.08071013,
      0.2831485,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2831485,
    "safety_margin": 1.08071013
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc2cc(CO)c(CO)c(-c3ccnc(-n4ncc5ccccc5c4=O)c3)c2cc1OC",
      "name": "CHEMBL12412"
    },
    "task_id": "WL-REP_PRV_REP_0d4930f8",
    "coherence": 0.7168515,
    "toxicity": 0.2831485,
    "affinity": 28.20603834
  }
}