{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1251fd37",
    "timestamp": "2026-02-08T16:13:13.840222+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.6273,
    256.26500000000004,
    72.68,
    21.03349901,
    0.1195015,
    0.16273,
    0.131365,
    0.05,
    90.0,
    46.273,
    0.46168846,
    0.1195015,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8804985,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1195015,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.46168846,
    "harm_energy": 0.1195015,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6273,
      256.26500000000004,
      72.68,
      21.03349901,
      0.1195015,
      0.16273,
      0.131365,
      0.05,
      90.0,
      46.273,
      0.46168846,
      0.1195015,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1195015,
    "safety_margin": 0.46168846
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cn1c(=O)c2[nH]c(-c3ccccc3)nc2n(C)c1=O",
      "name": "8-Phenyltheophylline"
    },
    "task_id": "WL-REP_PRV_REP_1251fd37",
    "coherence": 0.8804985,
    "toxicity": 0.1195015,
    "affinity": 21.03349901
  }
}