{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_03b5f778",
    "timestamp": "2026-02-08T16:12:08.058584+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.4123,
    380.4630000000001,
    49.410000000000004,
    20.78741128,
    0.2726765,
    0.44123,
    0.270615,
    0.05,
    90.0,
    74.123,
    0.77469797,
    0.2726765,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7273235,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2726765,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.77469797,
    "harm_energy": 0.2726765,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4123,
      380.4630000000001,
      49.410000000000004,
      20.78741128,
      0.2726765,
      0.44123,
      0.270615,
      0.05,
      90.0,
      74.123,
      0.77469797,
      0.2726765,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2726765,
    "safety_margin": 0.77469797
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1CCC(c2ccccc2)(C2CCN(Cc3cccc(F)c3)CC2)C(=O)N1",
      "name": "CHEMBL10086"
    },
    "task_id": "WL-REP_PRV_REP_03b5f778",
    "coherence": 0.7273235,
    "toxicity": 0.2726765,
    "affinity": 20.78741128
  }
}