{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_13f05f08",
    "timestamp": "2026-02-08T16:07:50.742790+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5226,
    160.17600000000002,
    59.14,
    9.04948635,
    0.168743,
    0.25226,
    0.17613,
    0.05,
    90.0,
    55.226,
    0.24319861,
    0.168743,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.831257,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.168743,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24319861,
    "harm_energy": 0.168743,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5226,
      160.17600000000002,
      59.14,
      9.04948635,
      0.168743,
      0.25226,
      0.17613,
      0.05,
      90.0,
      55.226,
      0.24319861,
      0.168743,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.168743,
    "safety_margin": 0.24319861
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cccc2ncc(O)cc12",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_13f05f08",
    "coherence": 0.831257,
    "toxicity": 0.168743,
    "affinity": 9.04948635
  }
}