{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0e04bd6f",
    "timestamp": "2026-02-08T16:12:55.540893+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.7377,
    325.364,
    72.47,
    11.50580065,
    0.2355735,
    0.37377,
    0.236885,
    0.05,
    90.0,
    67.377,
    0.38610418,
    0.2355735,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7644265,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2355735,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.38610418,
    "harm_energy": 0.2355735,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7377,
      325.364,
      72.47,
      11.50580065,
      0.2355735,
      0.37377,
      0.236885,
      0.05,
      90.0,
      67.377,
      0.38610418,
      0.2355735,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2355735,
    "safety_margin": 0.38610418
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)NC(C)(C)C(=O)Oc1ccc(C(=O)c2ccccc2)cc1",
      "name": "CHEMBL9816"
    },
    "task_id": "WL-REP_PRV_REP_0e04bd6f",
    "coherence": 0.7644265,
    "toxicity": 0.2355735,
    "affinity": 11.50580065
  }
}