{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_303d95f4",
    "timestamp": "2026-02-08T16:15:30.251237+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.8947,
    245.278,
    66.4,
    11.24985067,
    0.1892085,
    0.28947,
    0.194735,
    0.05,
    90.0,
    58.947,
    0.32535524,
    0.1892085,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8107915,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1892085,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32535524,
    "harm_energy": 0.1892085,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8947,
      245.278,
      66.4,
      11.24985067,
      0.1892085,
      0.28947,
      0.194735,
      0.05,
      90.0,
      58.947,
      0.32535524,
      0.1892085,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1892085,
    "safety_margin": 0.32535524
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C/C=C(\\NC(=O)[C@@H]1C[C@H]1c1ccccc1)C(=O)O",
      "name": "CHEMBL267566"
    },
    "task_id": "WL-REP_PRV_REP_303d95f4",
    "coherence": 0.8107915,
    "toxicity": 0.1892085,
    "affinity": 11.24985067
  }
}