{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_32fd7f36",
    "timestamp": "2026-02-08T16:15:41.899296+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6153,
    384.3840000000001,
    83.45000000000002,
    12.24867072,
    0.2288415,
    0.36153,
    0.230765,
    0.05,
    90.0,
    66.153,
    0.40278713,
    0.2288415,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7711585,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2288415,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.40278713,
    "harm_energy": 0.2288415,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6153,
      384.3840000000001,
      83.45000000000002,
      12.24867072,
      0.2288415,
      0.36153,
      0.230765,
      0.05,
      90.0,
      66.153,
      0.40278713,
      0.2288415,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2288415,
    "safety_margin": 0.40278713
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc(C2c3cc4c(cc3CC3COC(=O)C32)OCO4)cc(OC)c1O",
      "name": "5-(4-hydroxy-3,5-dimethoxyphenyl)-5,8,8a,9-tetrahydrofuro[3',4':6,7]naphtho[2,3-d][1,3]dioxol-6(5aH)-one"
    },
    "task_id": "WL-REP_PRV_REP_32fd7f36",
    "coherence": 0.7711585,
    "toxicity": 0.2288415,
    "affinity": 12.24867072
  }
}