{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2b2b3e52",
    "timestamp": "2026-02-08T16:08:40.438220+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.7605,
    193.11699999999996,
    0.0,
    12.47259939,
    0.3718275,
    0.67605,
    0.288025,
    0.05,
    90.0,
    77.605,
    0.58849154,
    0.3718275,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6281725,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3718275,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.58849154,
    "harm_energy": 0.3718275,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.7605,
      193.11699999999996,
      0.0,
      12.47259939,
      0.3718275,
      0.67605,
      0.288025,
      0.05,
      90.0,
      77.605,
      0.58849154,
      0.3718275,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3718275,
    "safety_margin": 0.58849154
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClC1(Cl)CCC2CCCCC21",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2b2b3e52",
    "coherence": 0.6281725,
    "toxicity": 0.3718275,
    "affinity": 12.47259939
  }
}