{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_070222c6",
    "timestamp": "2026-02-08T16:07:20.294718+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1746,
    153.269,
    12.03,
    5.80407807,
    0.284603,
    0.51746,
    0.20873,
    0.05,
    90.0,
    61.746,
    0.22322658,
    0.284603,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7153970000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.284603,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22322658,
    "harm_energy": 0.284603,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1746,
      153.269,
      12.03,
      5.80407807,
      0.284603,
      0.51746,
      0.20873,
      0.05,
      90.0,
      61.746,
      0.22322658,
      0.284603,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.284603,
    "safety_margin": 0.22322658
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNC1CCC2CCCC2C1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_070222c6",
    "coherence": 0.7153970000000001,
    "toxicity": 0.284603,
    "affinity": 5.80407807
  }
}