{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_8d80b633",
    "timestamp": "2026-02-08T16:11:07.655049+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.2606,
    63.075,
    26.02,
    5.83786157,
    0.179333,
    0.32606,
    0.11303,
    0.05,
    90.0,
    42.606,
    0.16307074,
    0.179333,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.820667,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.179333,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.16307074,
    "harm_energy": 0.179333,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.2606,
      63.075,
      26.02,
      5.83786157,
      0.179333,
      0.32606,
      0.11303,
      0.05,
      90.0,
      42.606,
      0.16307074,
      0.179333,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.179333,
    "safety_margin": 0.16307074
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(N)F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_8d80b633",
    "coherence": 0.820667,
    "toxicity": 0.179333,
    "affinity": 5.83786157
  }
}