{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_25848334",
    "timestamp": "2026-02-08T16:08:27.674546+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.4543,
    75.11099999999999,
    32.26,
    8.48604078,
    0.1400135,
    0.25457,
    0.077285,
    0.05,
    90.0,
    35.457,
    0.20367643,
    0.1400135,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8599865,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1400135,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20367643,
    "harm_energy": 0.1400135,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.4543,
      75.11099999999999,
      32.26,
      8.48604078,
      0.1400135,
      0.25457,
      0.077285,
      0.05,
      90.0,
      35.457,
      0.20367643,
      0.1400135,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1400135,
    "safety_margin": 0.20367643
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCNCO",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_25848334",
    "coherence": 0.8599865,
    "toxicity": 0.1400135,
    "affinity": 8.48604078
  }
}