{
  "header": {
    "worldline_id": "WL-PRV_NOV_29c118c9",
    "timestamp": "2026-02-12T17:32:16.032698+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.876,
    206.01399999999995,
    46.25,
    9.5590496,
    0.18818,
    0.2876,
    0.1938,
    0.05,
    90.0,
    58.76,
    0.27547269,
    0.18818,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.81182,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.18818,
    "safety_margin": 0.27547269,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.876,
      206.01399999999995,
      46.25,
      9.5590496,
      0.18818,
      0.2876,
      0.1938,
      0.05,
      90.0,
      58.76,
      0.27547269,
      0.18818,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.18818,
    "safety_margin": 0.27547269
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1c(F)cc(O)cc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_29c118c9",
    "coherence": 0.81182,
    "toxicity": 0.18818,
    "affinity": 9.5590496
  }
}