{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_36880483",
    "timestamp": "2026-02-08T16:15:57.675094+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.029,
    257.24499999999995,
    76.51,
    11.23793157,
    0.251595,
    0.4029,
    0.25145,
    0.05,
    90.0,
    70.29,
    0.39512006,
    0.251595,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.748405,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.251595,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.39512006,
    "harm_energy": 0.251595,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.029,
      257.24499999999995,
      76.51,
      11.23793157,
      0.251595,
      0.4029,
      0.25145,
      0.05,
      90.0,
      70.29,
      0.39512006,
      0.251595,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.251595,
    "safety_margin": 0.39512006
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=[N+]([O-])c1oc2ccc3ccccc3c2c1CCO",
      "name": "CHEMBL7135"
    },
    "task_id": "WL-REP_PRV_REP_36880483",
    "coherence": 0.748405,
    "toxicity": 0.251595,
    "affinity": 11.23793157
  }
}