{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_04e42d63",
    "timestamp": "2026-02-08T16:12:13.054642+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2877,
    290.36299999999994,
    58.64,
    10.05734471,
    0.2108235,
    0.32877,
    0.214385,
    0.05,
    90.0,
    62.877,
    0.31260591,
    0.2108235,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7891765,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2108235,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31260591,
    "harm_energy": 0.2108235,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2877,
      290.36299999999994,
      58.64,
      10.05734471,
      0.2108235,
      0.32877,
      0.214385,
      0.05,
      90.0,
      62.877,
      0.31260591,
      0.2108235,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2108235,
    "safety_margin": 0.31260591
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)c1ccc(NC(=O)CN2CCCCC2)cc1",
      "name": "Ethyl 4-((2-(1-piperidinyl)acetyl)amino)benzoate"
    },
    "task_id": "WL-REP_PRV_REP_04e42d63",
    "coherence": 0.7891765,
    "toxicity": 0.2108235,
    "affinity": 10.05734471
  }
}