{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_855aee2e",
    "timestamp": "2026-02-08T16:10:59.208611+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6847,
    206.47000000000003,
    26.02,
    6.98871454,
    0.3126585,
    0.56847,
    0.234235,
    0.05,
    90.0,
    66.847,
    0.28839525,
    0.3126585,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6873415,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3126585,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28839525,
    "harm_energy": 0.3126585,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6847,
      206.47000000000003,
      26.02,
      6.98871454,
      0.3126585,
      0.56847,
      0.234235,
      0.05,
      90.0,
      66.847,
      0.28839525,
      0.3126585,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3126585,
    "safety_margin": 0.28839525
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(Cl)c(Br)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_855aee2e",
    "coherence": 0.6873415,
    "toxicity": 0.3126585,
    "affinity": 6.98871454
  }
}