{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0eeaeb6d",
    "timestamp": "2026-02-08T16:12:59.987625+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6614,
    213.24400000000003,
    89.64999999999999,
    7.07604519,
    0.351377,
    0.36614,
    0.23307,
    0.45,
    90.0,
    66.614,
    0.3193964,
    0.351377,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.648623,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.351377,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.3193964,
    "harm_energy": 0.351377,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6614,
      213.24400000000003,
      89.64999999999999,
      7.07604519,
      0.351377,
      0.36614,
      0.23307,
      0.45,
      90.0,
      66.614,
      0.3193964,
      0.351377,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.351377,
    "safety_margin": 0.3193964
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(N=Nc2ccccc2)c(N)n1",
      "name": "Phenazopyridine"
    },
    "task_id": "WL-REP_PRV_REP_0eeaeb6d",
    "coherence": 0.648623,
    "toxicity": 0.351377,
    "affinity": 7.07604519
  }
}