{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_29669ecc",
    "timestamp": "2026-02-08T16:14:58.034725+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.1531,
    360.2110000000001,
    56.27000000000001,
    27.30502297,
    0.3134205,
    0.51531,
    0.307655,
    0.05,
    90.0,
    81.531,
    1.12884562,
    0.3134205,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6865795,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3134205,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.12884562,
    "harm_energy": 0.3134205,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.1531,
      360.2110000000001,
      56.27000000000001,
      27.30502297,
      0.3134205,
      0.51531,
      0.307655,
      0.05,
      90.0,
      81.531,
      1.12884562,
      0.3134205,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3134205,
    "safety_margin": 1.12884562
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OC",
      "name": "PD-153035"
    },
    "task_id": "WL-REP_PRV_REP_29669ecc",
    "coherence": 0.6865795,
    "toxicity": 0.3134205,
    "affinity": 27.30502297
  }
}