{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_48022b29",
    "timestamp": "2026-02-08T16:09:46.505647+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3755,
    86.13399999999999,
    17.07,
    5.2283338,
    0.2406525,
    0.43755,
    0.168775,
    0.05,
    90.0,
    53.755,
    0.1781045,
    0.2406525,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7593475000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2406525,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.1781045,
    "harm_energy": 0.2406525,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3755,
      86.13399999999999,
      17.07,
      5.2283338,
      0.2406525,
      0.43755,
      0.168775,
      0.05,
      90.0,
      53.755,
      0.1781045,
      0.2406525,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2406525,
    "safety_margin": 0.1781045
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCC(C)=O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_48022b29",
    "coherence": 0.7593475000000001,
    "toxicity": 0.2406525,
    "affinity": 5.2283338
  }
}