{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0524b2a6",
    "timestamp": "2026-02-08T16:07:15.634086+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7512,
    144.55700000000002,
    40.46,
    7.22289376,
    0.181316,
    0.27512,
    0.18756,
    0.05,
    90.0,
    57.512,
    0.20319156,
    0.181316,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.818684,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.181316,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20319156,
    "harm_energy": 0.181316,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7512,
      144.55700000000002,
      40.46,
      7.22289376,
      0.181316,
      0.27512,
      0.18756,
      0.05,
      90.0,
      57.512,
      0.20319156,
      0.181316,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.181316,
    "safety_margin": 0.20319156
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccc(Cl)c(O)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0524b2a6",
    "coherence": 0.818684,
    "toxicity": 0.181316,
    "affinity": 7.22289376
  }
}