{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_146d4720",
    "timestamp": "2026-02-08T16:13:23.099382+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.7003,
    477.60100000000017,
    92.69999999999999,
    30.02472801,
    0.2885165,
    0.47003,
    0.285015,
    0.05,
    90.0,
    77.003,
    1.16651022,
    0.2885165,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7114834999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2885165,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.16651022,
    "harm_energy": 0.2885165,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.7003,
      477.60100000000017,
      92.69999999999999,
      30.02472801,
      0.2885165,
      0.47003,
      0.285015,
      0.05,
      90.0,
      77.003,
      1.16651022,
      0.2885165,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2885165,
    "safety_margin": 1.16651022
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C1C(=O)C2C=CCC(C)CCCC(O)C=CC(=O)OC23C(=O)NC(Cc2ccccc2)C3C1C",
      "name": "19-Benzyl-6-hydroxy-10,17-dimethyl-16-methylidene-2-oxa-20-azatricyclo[12.7.0.01,18]henicosa-4,12-diene-3,15,21-trione"
    },
    "task_id": "WL-REP_PRV_REP_146d4720",
    "coherence": 0.7114834999999999,
    "toxicity": 0.2885165,
    "affinity": 30.02472801
  }
}