{
  "header": {
    "worldline_id": "WL-PRV_NOV_0c0a578b",
    "timestamp": "2026-02-12T17:32:14.059676+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.231,
    152.99399999999997,
    0.0,
    5.54712531,
    0.287705,
    0.5231,
    0.21155,
    0.05,
    90.0,
    62.31,
    0.21506482,
    0.287705,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.712295,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.287705,
    "safety_margin": 0.21506482,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.231,
      152.99399999999997,
      0.0,
      5.54712531,
      0.287705,
      0.5231,
      0.21155,
      0.05,
      90.0,
      62.31,
      0.21506482,
      0.287705,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.287705,
    "safety_margin": 0.21506482
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC1(Br)CCC1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0c0a578b",
    "coherence": 0.712295,
    "toxicity": 0.287705,
    "affinity": 5.54712531
  }
}