{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0d31ad8f",
    "timestamp": "2026-02-08T16:12:52.429946+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.566,
    228.255,
    58.120000000000005,
    19.13429057,
    0.11613,
    0.1566,
    0.1283,
    0.05,
    90.0,
    45.66,
    0.41354942,
    0.11613,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.88387,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.11613,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.41354942,
    "harm_energy": 0.11613,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.566,
      228.255,
      58.120000000000005,
      19.13429057,
      0.11613,
      0.1566,
      0.1283,
      0.05,
      90.0,
      45.66,
      0.41354942,
      0.11613,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.11613,
    "safety_margin": 0.41354942
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1CN(c2cnc3ccccc3n2)CCN1",
      "name": "CHEMBL6695"
    },
    "task_id": "WL-REP_PRV_REP_0d31ad8f",
    "coherence": 0.88387,
    "toxicity": 0.11613,
    "affinity": 19.13429057
  }
}