{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1c033378",
    "timestamp": "2026-02-08T16:13:57.584030+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.9266,
    396.91800000000006,
    49.410000000000004,
    27.51889197,
    0.300963,
    0.49266,
    0.29633,
    0.05,
    90.0,
    79.266,
    1.10340575,
    0.300963,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.699037,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.300963,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.10340575,
    "harm_energy": 0.300963,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9266,
      396.91800000000006,
      49.410000000000004,
      27.51889197,
      0.300963,
      0.49266,
      0.29633,
      0.05,
      90.0,
      79.266,
      1.10340575,
      0.300963,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.300963,
    "safety_margin": 1.10340575
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1CCC(c2ccccc2)(C2CCN(Cc3ccccc3Cl)CC2)C(=O)N1",
      "name": "CHEMBL9966"
    },
    "task_id": "WL-REP_PRV_REP_1c033378",
    "coherence": 0.699037,
    "toxicity": 0.300963,
    "affinity": 27.51889197
  }
}