{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2f4cb6cd",
    "timestamp": "2026-02-08T16:08:51.922955+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.7104,
    162.232,
    9.23,
    5.61044608,
    0.314072,
    0.57104,
    0.23552,
    0.05,
    90.0,
    67.104,
    0.23231286,
    0.314072,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.685928,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.314072,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.23231286,
    "harm_energy": 0.314072,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7104,
      162.232,
      9.23,
      5.61044608,
      0.314072,
      0.57104,
      0.23552,
      0.05,
      90.0,
      67.104,
      0.23231286,
      0.314072,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.314072,
    "safety_margin": 0.23231286
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC1CCCc2ccccc21",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2f4cb6cd",
    "coherence": 0.685928,
    "toxicity": 0.314072,
    "affinity": 5.61044608
  }
}