{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_fecea418",
    "timestamp": "2026-02-08T16:11:36.728980+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.09562,
    109.128,
    33.120000000000005,
    7.49671945,
    0.2252591,
    0.409562,
    0.154781,
    0.05,
    90.0,
    50.9562,
    0.24383762,
    0.2252591,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7747409000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2252591,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24383762,
    "harm_energy": 0.2252591,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.09562,
      109.128,
      33.120000000000005,
      7.49671945,
      0.2252591,
      0.409562,
      0.154781,
      0.05,
      90.0,
      50.9562,
      0.24383762,
      0.2252591,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2252591,
    "safety_margin": 0.24383762
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(O)nc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_fecea418",
    "coherence": 0.7747409000000001,
    "toxicity": 0.2252591,
    "affinity": 7.49671945
  }
}