{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2f768ba3",
    "timestamp": "2026-02-08T16:15:25.598235+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1877,
    229.20499999999993,
    41.62,
    8.59387776,
    0.2053235,
    0.31877,
    0.209385,
    0.05,
    90.0,
    61.877,
    0.26239128,
    0.2053235,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7946765,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2053235,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.26239128,
    "harm_energy": 0.2053235,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1877,
      229.20499999999993,
      41.62,
      8.59387776,
      0.2053235,
      0.31877,
      0.209385,
      0.05,
      90.0,
      61.877,
      0.26239128,
      0.2053235,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2053235,
    "safety_margin": 0.26239128
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC1=NN(c2cccc(C(F)(F)F)c2)CC1",
      "name": "BW-755C"
    },
    "task_id": "WL-REP_PRV_REP_2f768ba3",
    "coherence": 0.7946765,
    "toxicity": 0.2053235,
    "affinity": 8.59387776
  }
}