{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0553afc6",
    "timestamp": "2026-02-08T16:07:16.209381+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.6712,
    145.108,
    35.25,
    7.5821003,
    0.256916,
    0.46712,
    0.18356,
    0.05,
    90.0,
    56.712,
    0.27061729,
    0.256916,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7430840000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.256916,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27061729,
    "harm_energy": 0.256916,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6712,
      145.108,
      35.25,
      7.5821003,
      0.256916,
      0.46712,
      0.18356,
      0.05,
      90.0,
      56.712,
      0.27061729,
      0.256916,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.256916,
    "safety_margin": 0.27061729
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(OF)cc1F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0553afc6",
    "coherence": 0.7430840000000001,
    "toxicity": 0.256916,
    "affinity": 7.5821003
  }
}