{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_8bb36448",
    "timestamp": "2026-02-08T16:11:05.716974+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.89644,
    96.12899999999999,
    13.14,
    4.40424626,
    0.2693042,
    0.489644,
    0.194822,
    0.05,
    90.0,
    58.9644,
    0.16265066,
    0.2693042,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7306958,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2693042,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.16265066,
    "harm_energy": 0.2693042,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.89644,
      96.12899999999999,
      13.14,
      4.40424626,
      0.2693042,
      0.489644,
      0.194822,
      0.05,
      90.0,
      58.9644,
      0.16265066,
      0.2693042,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2693042,
    "safety_margin": 0.16265066
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1coc(C)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_8bb36448",
    "coherence": 0.7306958,
    "toxicity": 0.2693042,
    "affinity": 4.40424626
  }
}