{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3bcc4a9f",
    "timestamp": "2026-02-08T16:16:22.264307+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.3387,
    270.328,
    38.69,
    14.20148839,
    0.3486285,
    0.63387,
    0.266935,
    0.05,
    90.0,
    73.387,
    0.63711924,
    0.3486285,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6513715,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3486285,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.63711924,
    "harm_energy": 0.3486285,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3387,
      270.328,
      38.69,
      14.20148839,
      0.3486285,
      0.63387,
      0.266935,
      0.05,
      90.0,
      73.387,
      0.63711924,
      0.3486285,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3486285,
    "safety_margin": 0.63711924
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccc2c(c1CCCOc1ccccc1)CCO2",
      "name": "CHEMBL268586"
    },
    "task_id": "WL-REP_PRV_REP_3bcc4a9f",
    "coherence": 0.6513715,
    "toxicity": 0.3486285,
    "affinity": 14.20148839
  }
}