{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2e4c01ac",
    "timestamp": "2026-02-08T16:08:50.082555+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.4162,
    117.07600000000002,
    37.38,
    13.09980089,
    0.142109,
    0.25838,
    0.07919,
    0.05,
    90.0,
    35.838,
    0.31715797,
    0.142109,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.857891,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.142109,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31715797,
    "harm_energy": 0.142109,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.4162,
      117.07600000000002,
      37.38,
      13.09980089,
      0.142109,
      0.25838,
      0.07919,
      0.05,
      90.0,
      35.838,
      0.31715797,
      0.142109,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.142109,
    "safety_margin": 0.31715797
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=[SH](=O)N(F)F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2e4c01ac",
    "coherence": 0.857891,
    "toxicity": 0.142109,
    "affinity": 13.09980089
  }
}