{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_18df33d3",
    "timestamp": "2026-02-08T16:08:01.795650+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.6527,
    60.096000000000004,
    9.23,
    4.88889545,
    0.2008985,
    0.36527,
    0.132635,
    0.05,
    90.0,
    46.527,
    0.14710613,
    0.2008985,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7991015,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2008985,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.14710613,
    "harm_energy": 0.2008985,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6527,
      60.096000000000004,
      9.23,
      4.88889545,
      0.2008985,
      0.36527,
      0.132635,
      0.05,
      90.0,
      46.527,
      0.14710613,
      0.2008985,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2008985,
    "safety_margin": 0.14710613
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_18df33d3",
    "coherence": 0.7991015,
    "toxicity": 0.2008985,
    "affinity": 4.88889545
  }
}