{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2a3ecd63",
    "timestamp": "2026-02-08T16:08:38.469937+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.2052,
    87.12199999999999,
    29.1,
    9.22298384,
    0.153714,
    0.27948,
    0.08974,
    0.05,
    90.0,
    37.948,
    0.23400001,
    0.153714,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.846286,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.153714,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.23400001,
    "harm_energy": 0.153714,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.2052,
      87.12199999999999,
      29.1,
      9.22298384,
      0.153714,
      0.27948,
      0.08974,
      0.05,
      90.0,
      37.948,
      0.23400001,
      0.153714,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.153714,
    "safety_margin": 0.23400001
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNCC(C)=O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2a3ecd63",
    "coherence": 0.846286,
    "toxicity": 0.153714,
    "affinity": 9.22298384
  }
}