{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_06b21bc9",
    "timestamp": "2026-02-08T16:12:20.461296+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7266,
    174.24699999999996,
    38.379999999999995,
    8.82884657,
    0.259963,
    0.47266,
    0.18633,
    0.05,
    90.0,
    57.266,
    0.31780581,
    0.259963,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7400370000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.259963,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31780581,
    "harm_energy": 0.259963,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7266,
      174.24699999999996,
      38.379999999999995,
      8.82884657,
      0.259963,
      0.47266,
      0.18633,
      0.05,
      90.0,
      57.266,
      0.31780581,
      0.259963,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.259963,
    "safety_margin": 0.31780581
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(C)Cc2ccccc2C(N)=N1",
      "name": "CHEMBL268671"
    },
    "task_id": "WL-REP_PRV_REP_06b21bc9",
    "coherence": 0.7400370000000001,
    "toxicity": 0.259963,
    "affinity": 8.82884657
  }
}