{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3b0ea54e",
    "timestamp": "2026-02-08T16:16:19.361925+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.67612,
    304.3020000000001,
    90.38999999999999,
    24.55178091,
    0.1221866,
    0.167612,
    0.133806,
    0.05,
    90.0,
    46.7612,
    0.54550767,
    0.1221866,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8778134,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1221866,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.54550767,
    "harm_energy": 0.1221866,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.67612,
      304.3020000000001,
      90.38999999999999,
      24.55178091,
      0.1221866,
      0.167612,
      0.133806,
      0.05,
      90.0,
      46.7612,
      0.54550767,
      0.1221866,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1221866,
    "safety_margin": 0.54550767
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cn(COCCOC(=O)c2ccccc2)c(=O)[nH]c1=O",
      "name": "CHEMBL11460"
    },
    "task_id": "WL-REP_PRV_REP_3b0ea54e",
    "coherence": 0.8778134,
    "toxicity": 0.1221866,
    "affinity": 24.55178091
  }
}