{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_19dc8bb5",
    "timestamp": "2026-02-08T16:13:47.025081+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9309,
    289.37500000000006,
    49.769999999999996,
    12.97309464,
    0.1911995,
    0.29309,
    0.196545,
    0.05,
    90.0,
    59.309,
    0.37777587,
    0.1911995,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8088005,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1911995,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.37777587,
    "harm_energy": 0.1911995,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9309,
      289.37500000000006,
      49.769999999999996,
      12.97309464,
      0.1911995,
      0.29309,
      0.196545,
      0.05,
      90.0,
      59.309,
      0.37777587,
      0.1911995,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1911995,
    "safety_margin": 0.37777587
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2",
      "name": "CHEMBL9751"
    },
    "task_id": "WL-REP_PRV_REP_19dc8bb5",
    "coherence": 0.8088005,
    "toxicity": 0.1911995,
    "affinity": 12.97309464
  }
}