{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3b75c203",
    "timestamp": "2026-02-08T16:16:20.984947+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.2087,
    405.8190000000001,
    118.95999999999998,
    26.56723071,
    0.1514785,
    0.22087,
    0.160435,
    0.05,
    90.0,
    52.087,
    0.66810873,
    0.1514785,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8485215,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1514785,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.66810873,
    "harm_energy": 0.1514785,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2087,
      405.8190000000001,
      118.95999999999998,
      26.56723071,
      0.1514785,
      0.22087,
      0.160435,
      0.05,
      90.0,
      52.087,
      0.66810873,
      0.1514785,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1514785,
    "safety_margin": 0.66810873
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CS(=O)(=O)c1ccc(C(=O)c2ccc(-n3ncc(=O)[nH]c3=O)cc2Cl)cc1",
      "name": "CHEMBL266457"
    },
    "task_id": "WL-REP_PRV_REP_3b75c203",
    "coherence": 0.8485215,
    "toxicity": 0.1514785,
    "affinity": 26.56723071
  }
}