{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3098da83",
    "timestamp": "2026-02-08T16:15:31.883356+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.755,
    361.85400000000004,
    62.300000000000004,
    23.31373629,
    0.291525,
    0.4755,
    0.28775,
    0.05,
    90.0,
    77.55,
    0.91279106,
    0.291525,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.708475,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.291525,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.91279106,
    "harm_energy": 0.291525,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.755,
      361.85400000000004,
      62.300000000000004,
      23.31373629,
      0.291525,
      0.4755,
      0.28775,
      0.05,
      90.0,
      77.55,
      0.91279106,
      0.291525,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.291525,
    "safety_margin": 0.91279106
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)c1cccc2c(S(=O)(=O)Nc3ccc(Cl)cn3)cccc12",
      "name": "CHEMBL266315"
    },
    "task_id": "WL-REP_PRV_REP_3098da83",
    "coherence": 0.708475,
    "toxicity": 0.291525,
    "affinity": 23.31373629
  }
}