{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_04a2c084",
    "timestamp": "2026-02-08T16:12:12.309548+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.3821,
    168.064,
    0.0,
    5.36796416,
    0.2960155,
    0.53821,
    0.219105,
    0.05,
    90.0,
    63.821,
    0.2125797,
    0.2960155,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7039845,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2960155,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2125797,
    "harm_energy": 0.2960155,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3821,
      168.064,
      0.0,
      5.36796416,
      0.2960155,
      0.53821,
      0.219105,
      0.05,
      90.0,
      63.821,
      0.2125797,
      0.2960155,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2960155,
    "safety_margin": 0.2125797
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1cc(F)c(F)c(F)c1F",
      "name": "Pentafluorobenzene"
    },
    "task_id": "WL-REP_PRV_REP_04a2c084",
    "coherence": 0.7039845,
    "toxicity": 0.2960155,
    "affinity": 5.36796416
  }
}