{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1b4784a6",
    "timestamp": "2026-02-08T16:13:53.775351+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.1998,
    320.826,
    55.980000000000004,
    24.74760099,
    0.315989,
    0.51998,
    0.30999,
    0.05,
    90.0,
    81.998,
    1.02947298,
    0.315989,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6840109999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.315989,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.02947298,
    "harm_energy": 0.315989,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.1998,
      320.826,
      55.980000000000004,
      24.74760099,
      0.315989,
      0.51998,
      0.30999,
      0.05,
      90.0,
      81.998,
      1.02947298,
      0.315989,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.315989,
    "safety_margin": 1.02947298
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(=O)c1cc2c(Sc3ccc(Cl)cc3)cncc2s1",
      "name": "CHEMBL268567"
    },
    "task_id": "WL-REP_PRV_REP_1b4784a6",
    "coherence": 0.6840109999999999,
    "toxicity": 0.315989,
    "affinity": 24.74760099
  }
}