{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2676a90d",
    "timestamp": "2026-02-08T16:14:46.501911+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.6348,
    309.406,
    81.95,
    25.32885918,
    0.119914,
    0.16348,
    0.13174,
    0.05,
    90.0,
    46.348,
    0.55701707,
    0.119914,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.880086,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.119914,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.55701707,
    "harm_energy": 0.119914,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6348,
      309.406,
      81.95,
      25.32885918,
      0.119914,
      0.16348,
      0.13174,
      0.05,
      90.0,
      46.348,
      0.55701707,
      0.119914,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.119914,
    "safety_margin": 0.55701707
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2",
      "name": "GlyTouCan:G51670LK"
    },
    "task_id": "WL-REP_PRV_REP_2676a90d",
    "coherence": 0.880086,
    "toxicity": 0.119914,
    "affinity": 25.32885918
  }
}