{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_3de2712d",
    "timestamp": "2026-02-08T16:09:23.884040+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.43052,
    143.13600000000002,
    12.03,
    4.37374541,
    0.2986786,
    0.543052,
    0.221526,
    0.05,
    90.0,
    64.3052,
    0.17437187,
    0.2986786,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7013214,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2986786,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.17437187,
    "harm_energy": 0.2986786,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.43052,
      143.13600000000002,
      12.03,
      4.37374541,
      0.2986786,
      0.543052,
      0.221526,
      0.05,
      90.0,
      64.3052,
      0.17437187,
      0.2986786,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2986786,
    "safety_margin": 0.17437187
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(NF)c(F)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_3de2712d",
    "coherence": 0.7013214,
    "toxicity": 0.2986786,
    "affinity": 4.37374541
  }
}