{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_ff4e227b",
    "timestamp": "2026-02-08T16:11:36.839181+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3876,
    76.52600000000001,
    0.0,
    4.61867207,
    0.241318,
    0.43876,
    0.16938,
    0.05,
    90.0,
    53.876,
    0.15764359,
    0.241318,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.758682,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.241318,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.15764359,
    "harm_energy": 0.241318,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3876,
      76.52600000000001,
      0.0,
      4.61867207,
      0.241318,
      0.43876,
      0.16938,
      0.05,
      90.0,
      53.876,
      0.15764359,
      0.241318,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.241318,
    "safety_margin": 0.15764359
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClC1CC1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_ff4e227b",
    "coherence": 0.758682,
    "toxicity": 0.241318,
    "affinity": 4.61867207
  }
}