{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_3aa70322",
    "timestamp": "2026-02-08T16:09:16.289914+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7271,
    159.188,
    33.120000000000005,
    8.06355443,
    0.2599905,
    0.47271,
    0.186355,
    0.05,
    90.0,
    57.271,
    0.2902803,
    0.2599905,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7400095,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2599905,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2902803,
    "harm_energy": 0.2599905,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7271,
      159.188,
      33.120000000000005,
      8.06355443,
      0.2599905,
      0.47271,
      0.186355,
      0.05,
      90.0,
      57.271,
      0.2902803,
      0.2599905,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2599905,
    "safety_margin": 0.2902803
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OCc1ccc2ccccc2n1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_3aa70322",
    "coherence": 0.7400095,
    "toxicity": 0.2599905,
    "affinity": 8.06355443
  }
}