{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2c1e7462",
    "timestamp": "2026-02-08T16:15:11.488504+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.1757,
    415.51500000000027,
    85.99,
    43.6373853,
    0.3696635,
    0.61757,
    0.358785,
    0.05,
    70.0,
    91.757,
    2.04948871,
    0.3696635,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6303365000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3696635,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 2.04948871,
    "harm_energy": 0.3696635,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.1757,
      415.51500000000027,
      85.99,
      43.6373853,
      0.3696635,
      0.61757,
      0.358785,
      0.05,
      70.0,
      91.757,
      2.04948871,
      0.3696635,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3696635,
    "safety_margin": 2.04948871
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c(c1/N=C(\\S)Nc1ccc([N+](=O)[O-])cc1)C(C)(C)COC2(C)C",
      "name": "CHEMBL268844"
    },
    "task_id": "WL-REP_PRV_REP_2c1e7462",
    "coherence": 0.6303365000000001,
    "toxicity": 0.3696635,
    "affinity": 43.6373853
  }
}