{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_312d64c6",
    "timestamp": "2026-02-08T16:15:34.758598+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.6523,
    286.35300000000007,
    81.86,
    23.29849823,
    0.1208765,
    0.16523,
    0.132615,
    0.05,
    90.0,
    46.523,
    0.51460907,
    0.1208765,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8791235,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1208765,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.51460907,
    "harm_energy": 0.1208765,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6523,
      286.35300000000007,
      81.86,
      23.29849823,
      0.1208765,
      0.16523,
      0.132615,
      0.05,
      90.0,
      46.523,
      0.51460907,
      0.1208765,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1208765,
    "safety_margin": 0.51460907
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(CC1(C)OCCO1)S(=O)(=O)c1ccccc1N",
      "name": "2-amino-N-methyl-N-[(2-methyl-1,3-dioxolan-2-yl)methyl]benzenesulfonamide"
    },
    "task_id": "WL-REP_PRV_REP_312d64c6",
    "coherence": 0.8791235,
    "toxicity": 0.1208765,
    "affinity": 23.29849823
  }
}