{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_308a5905",
    "timestamp": "2026-02-08T16:15:31.555294+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.1371,
    217.88799999999998,
    20.23,
    14.70993015,
    0.2275405,
    0.41371,
    0.156855,
    0.05,
    90.0,
    51.371,
    0.48180979,
    0.2275405,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7724595,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2275405,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.48180979,
    "harm_energy": 0.2275405,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1371,
      217.88799999999998,
      20.23,
      14.70993015,
      0.2275405,
      0.41371,
      0.156855,
      0.05,
      90.0,
      51.371,
      0.48180979,
      0.2275405,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2275405,
    "safety_margin": 0.48180979
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC(CBr)CBr",
      "name": "1,3-Dibromo-2-propanol"
    },
    "task_id": "WL-REP_PRV_REP_308a5905",
    "coherence": 0.7724595,
    "toxicity": 0.2275405,
    "affinity": 14.70993015
  }
}