{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1c18d1d9",
    "timestamp": "2026-02-08T16:13:58.007571+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.16952,
    342.44900000000007,
    94.36,
    16.33501299,
    0.2593236,
    0.416952,
    0.258476,
    0.05,
    90.0,
    71.6952,
    0.58695557,
    0.2593236,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7406764,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2593236,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.58695557,
    "harm_energy": 0.2593236,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.16952,
      342.44900000000007,
      94.36,
      16.33501299,
      0.2593236,
      0.416952,
      0.258476,
      0.05,
      90.0,
      71.6952,
      0.58695557,
      0.2593236,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2593236,
    "safety_margin": 0.58695557
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(Sc2cncc3sc(C(=O)N=C(N)N)cc23)cc1",
      "name": "CHEMBL266460"
    },
    "task_id": "WL-REP_PRV_REP_1c18d1d9",
    "coherence": 0.7406764,
    "toxicity": 0.2593236,
    "affinity": 16.33501299
  }
}