{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1b5c4862",
    "timestamp": "2026-02-08T16:13:54.222372+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.8288,
    430.6290000000003,
    58.92,
    40.95650901,
    0.350584,
    0.58288,
    0.34144,
    0.05,
    90.0,
    88.288,
    1.84543477,
    0.350584,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.649416,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.350584,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.84543477,
    "harm_energy": 0.350584,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.8288,
      430.6290000000003,
      58.92,
      40.95650901,
      0.350584,
      0.58288,
      0.34144,
      0.05,
      90.0,
      88.288,
      1.84543477,
      0.350584,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.350584,
    "safety_margin": 1.84543477
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CC[C@@]2(OC1)OC1CC3C4CC=C5C[C@@H](O)CC[C@]5(C)C4CC[C@]3(C)[C@@]1(O)[C@@H]2C",
      "name": "CHEMBL13119"
    },
    "task_id": "WL-REP_PRV_REP_1b5c4862",
    "coherence": 0.649416,
    "toxicity": 0.350584,
    "affinity": 40.95650901
  }
}