{
  "header": {
    "worldline_id": "WL-PRV_NOV_3ba99363",
    "timestamp": "2026-02-12T17:32:18.590718+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5248,
    106.94999999999999,
    0.0,
    6.03564686,
    0.248864,
    0.45248,
    0.17624,
    0.05,
    90.0,
    55.248,
    0.21056199,
    0.248864,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.751136,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.248864,
    "safety_margin": 0.21056199,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5248,
      106.94999999999999,
      0.0,
      6.03564686,
      0.248864,
      0.45248,
      0.17624,
      0.05,
      90.0,
      55.248,
      0.21056199,
      0.248864,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.248864,
    "safety_margin": 0.21056199
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=CBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3ba99363",
    "coherence": 0.751136,
    "toxicity": 0.248864,
    "affinity": 6.03564686
  }
}