{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0cf98227",
    "timestamp": "2026-02-08T16:07:33.618549+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9347,
    225.871,
    28.68,
    10.10159647,
    0.2714085,
    0.49347,
    0.196735,
    0.05,
    90.0,
    59.347,
    0.37518188,
    0.2714085,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7285915000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2714085,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.37518188,
    "harm_energy": 0.2714085,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9347,
      225.871,
      28.68,
      10.10159647,
      0.2714085,
      0.49347,
      0.196735,
      0.05,
      90.0,
      59.347,
      0.37518188,
      0.2714085,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2714085,
    "safety_margin": 0.37518188
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Brc1cc(Br)[nH]n1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0cf98227",
    "coherence": 0.7285915000000001,
    "toxicity": 0.2714085,
    "affinity": 10.10159647
  }
}