{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1d6fe558",
    "timestamp": "2026-02-08T16:14:04.669145+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.4484,
    317.223,
    92.55000000000001,
    9.53119162,
    0.219662,
    0.34484,
    0.22242,
    0.05,
    90.0,
    64.484,
    0.30467598,
    0.219662,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.780338,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.219662,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30467598,
    "harm_energy": 0.219662,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4484,
      317.223,
      92.55000000000001,
      9.53119162,
      0.219662,
      0.34484,
      0.22242,
      0.05,
      90.0,
      64.484,
      0.30467598,
      0.219662,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.219662,
    "safety_margin": 0.30467598
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O",
      "name": "Nilutamide"
    },
    "task_id": "WL-REP_PRV_REP_1d6fe558",
    "coherence": 0.780338,
    "toxicity": 0.219662,
    "affinity": 9.53119162
  }
}