{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2a8d8a9b",
    "timestamp": "2026-02-08T16:15:04.366895+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.1544,
    198.30599999999995,
    26.3,
    9.37364133,
    0.338492,
    0.61544,
    0.25772,
    0.05,
    90.0,
    71.544,
    0.41102667,
    0.338492,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.661508,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.338492,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.41102667,
    "harm_energy": 0.338492,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1544,
      198.30599999999995,
      26.3,
      9.37364133,
      0.338492,
      0.61544,
      0.25772,
      0.05,
      90.0,
      71.544,
      0.41102667,
      0.338492,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.338492,
    "safety_margin": 0.41102667
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)OC(C)(C)C1CCC(C)CC1",
      "name": "Dihydroterpinyl acetate"
    },
    "task_id": "WL-REP_PRV_REP_2a8d8a9b",
    "coherence": 0.661508,
    "toxicity": 0.338492,
    "affinity": 9.37364133
  }
}