{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_392a579d",
    "timestamp": "2026-02-08T16:16:08.960186+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.7043,
    291.31,
    74.58,
    10.02356094,
    0.2337365,
    0.37043,
    0.235215,
    0.05,
    90.0,
    67.043,
    0.33452281,
    0.2337365,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7662635,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2337365,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.33452281,
    "harm_energy": 0.2337365,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7043,
      291.31,
      74.58,
      10.02356094,
      0.2337365,
      0.37043,
      0.235215,
      0.05,
      90.0,
      67.043,
      0.33452281,
      0.2337365,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2337365,
    "safety_margin": 0.33452281
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(NN=Cc1c(O)ccc2ccccc12)c1ccncc1",
      "name": "2-Hydroxy-1-naphthaldehyde-isonicotinoylhydrazone"
    },
    "task_id": "WL-REP_PRV_REP_392a579d",
    "coherence": 0.7662635,
    "toxicity": 0.2337365,
    "affinity": 10.02356094
  }
}