{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_49be0f05",
    "timestamp": "2026-02-08T16:09:49.232166+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5043,
    157.59999999999997,
    46.25,
    8.986352,
    0.1677365,
    0.25043,
    0.175215,
    0.05,
    90.0,
    55.043,
    0.24059744,
    0.1677365,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8322635,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1677365,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24059744,
    "harm_energy": 0.1677365,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5043,
      157.59999999999997,
      46.25,
      8.986352,
      0.1677365,
      0.25043,
      0.175215,
      0.05,
      90.0,
      55.043,
      0.24059744,
      0.1677365,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1677365,
    "safety_margin": 0.24059744
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCc1ccc(O)cc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_49be0f05",
    "coherence": 0.8322635,
    "toxicity": 0.1677365,
    "affinity": 8.986352
  }
}