{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2465375e",
    "timestamp": "2026-02-08T16:14:35.752369+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.225,
    400.4710000000002,
    96.97000000000001,
    31.17952786,
    0.317375,
    0.5225,
    0.31125,
    0.05,
    90.0,
    82.25,
    1.30135554,
    0.317375,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.682625,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.317375,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.30135554,
    "harm_energy": 0.317375,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.225,
      400.4710000000002,
      96.97000000000001,
      31.17952786,
      0.317375,
      0.5225,
      0.31125,
      0.05,
      90.0,
      82.25,
      1.30135554,
      0.317375,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.317375,
    "safety_margin": 1.30135554
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCc1cc(=O)oc2c(C(=O)C(C)C(C)(C)O)c(O)c3c(c12)OC(C)(C)C=C3",
      "name": "CHEMBL266210"
    },
    "task_id": "WL-REP_PRV_REP_2465375e",
    "coherence": 0.682625,
    "toxicity": 0.317375,
    "affinity": 31.17952786
  }
}