{
  "header": {
    "worldline_id": "WL-PRV_NOV_6127cd8f",
    "timestamp": "2026-02-12T17:35:29.526970+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.6638,
    94.11699999999999,
    38.91,
    7.62670387,
    0.201509,
    0.36638,
    0.13319,
    0.05,
    90.0,
    46.638,
    0.22995199,
    0.201509,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7984910000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.201509,
    "safety_margin": 0.22995199,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6638,
      94.11699999999999,
      38.91,
      7.62670387,
      0.201509,
      0.36638,
      0.13319,
      0.05,
      90.0,
      46.638,
      0.22995199,
      0.201509,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.201509,
    "safety_margin": 0.22995199
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccncc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_6127cd8f",
    "coherence": 0.7984910000000001,
    "toxicity": 0.201509,
    "affinity": 7.62670387
  }
}