{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_40a68918",
    "timestamp": "2026-02-08T16:16:43.616060+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.0216,
    382.50400000000013,
    53.010000000000005,
    27.5577739,
    0.306188,
    0.50216,
    0.30108,
    0.05,
    90.0,
    80.216,
    1.11936371,
    0.306188,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.693812,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.306188,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.11936371,
    "harm_energy": 0.306188,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.0216,
      382.50400000000013,
      53.010000000000005,
      27.5577739,
      0.306188,
      0.50216,
      0.30108,
      0.05,
      90.0,
      80.216,
      1.11936371,
      0.306188,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.306188,
    "safety_margin": 1.11936371
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)N(c1ccccc1)C(C)CN1CCC(O)(c2ccccc2)CC1",
      "name": "ethyl N-[1-(4-hydroxy-4-phenylpiperidin-1-yl)propan-2-yl]-N-phenylcarbamate"
    },
    "task_id": "WL-REP_PRV_REP_40a68918",
    "coherence": 0.693812,
    "toxicity": 0.306188,
    "affinity": 27.5577739
  }
}