{
  "header": {
    "worldline_id": "WL-PRV_NOV_5e6de864",
    "timestamp": "2026-02-12T17:34:54.021310+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1618,
    165.21099999999996,
    26.02,
    6.31672458,
    0.283899,
    0.51618,
    0.20809,
    0.05,
    90.0,
    61.618,
    0.24249842,
    0.283899,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.716101,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.283899,
    "safety_margin": 0.24249842,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1618,
      165.21099999999996,
      26.02,
      6.31672458,
      0.283899,
      0.51618,
      0.20809,
      0.05,
      90.0,
      61.618,
      0.24249842,
      0.283899,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.283899,
    "safety_margin": 0.24249842
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC1CCCc2cccc(F)c21",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_5e6de864",
    "coherence": 0.716101,
    "toxicity": 0.283899,
    "affinity": 6.31672458
  }
}