{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_316c35d4",
    "timestamp": "2026-02-08T16:15:36.199082+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.92259,
    232.31200000000004,
    61.660000000000004,
    9.4424208,
    0.24574245,
    0.392259,
    0.2461295,
    0.05,
    90.0,
    69.2259,
    0.32646457,
    0.24574245,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7542575499999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.24574245,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32646457,
    "harm_energy": 0.24574245,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.92259,
      232.31200000000004,
      61.660000000000004,
      9.4424208,
      0.24574245,
      0.392259,
      0.2461295,
      0.05,
      90.0,
      69.2259,
      0.32646457,
      0.24574245,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.24574245,
    "safety_margin": 0.32646457
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=N)Nc1nnc(-c2ccccc2C)s1",
      "name": "CHEMBL12136"
    },
    "task_id": "WL-REP_PRV_REP_316c35d4",
    "coherence": 0.7542575499999999,
    "toxicity": 0.24574245,
    "affinity": 9.4424208
  }
}