{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_34ed7464",
    "timestamp": "2026-02-08T16:15:49.355741+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.551,
    460.43800000000033,
    92.68,
    26.9816668,
    0.280305,
    0.4551,
    0.27755,
    0.05,
    90.0,
    75.51,
    1.02612628,
    0.280305,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.719695,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.280305,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.02612628,
    "harm_energy": 0.280305,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.551,
      460.43800000000033,
      92.68,
      26.9816668,
      0.280305,
      0.4551,
      0.27755,
      0.05,
      90.0,
      75.51,
      1.02612628,
      0.280305,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.280305,
    "safety_margin": 1.02612628
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C2(O)OC(=O)C(c3ccc4c(c3)OCO4)=C2Cc2ccc3c(c2)OCO3)cc1",
      "name": "CHEMBL276639"
    },
    "task_id": "WL-REP_PRV_REP_34ed7464",
    "coherence": 0.719695,
    "toxicity": 0.280305,
    "affinity": 26.9816668
  }
}