{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_30f230ea",
    "timestamp": "2026-02-08T16:15:33.624275+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.5929,
    301.415,
    59.64,
    18.02375581,
    0.2826095,
    0.45929,
    0.279645,
    0.05,
    90.0,
    75.929,
    0.68960602,
    0.2826095,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7173905,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2826095,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.68960602,
    "harm_energy": 0.2826095,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5929,
      301.415,
      59.64,
      18.02375581,
      0.2826095,
      0.45929,
      0.279645,
      0.05,
      90.0,
      75.929,
      0.68960602,
      0.2826095,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2826095,
    "safety_margin": 0.68960602
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC/N=C(\\N)Nc1ccc(Sc2ccc(OC)cc2)cc1",
      "name": "CHEMBL269403"
    },
    "task_id": "WL-REP_PRV_REP_30f230ea",
    "coherence": 0.7173905,
    "toxicity": 0.2826095,
    "affinity": 18.02375581
  }
}