{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_3e78c28e",
    "timestamp": "2026-02-08T16:09:24.873117+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.2993,
    152.15299999999996,
    78.34,
    13.91417449,
    0.1014615,
    0.12993,
    0.114965,
    0.05,
    90.0,
    42.993,
    0.28031705,
    0.1014615,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8985385,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1014615,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28031705,
    "harm_energy": 0.1014615,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.2993,
      152.15299999999996,
      78.34,
      13.91417449,
      0.1014615,
      0.12993,
      0.114965,
      0.05,
      90.0,
      42.993,
      0.28031705,
      0.1014615,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1014615,
    "safety_margin": 0.28031705
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NOC(=O)c1ccccc1N",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_3e78c28e",
    "coherence": 0.8985385,
    "toxicity": 0.1014615,
    "affinity": 13.91417449
  }
}