{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0d0e7503",
    "timestamp": "2026-02-08T16:07:33.963647+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.4555,
    156.11199999999997,
    46.53,
    9.11917097,
    0.1650525,
    0.24555,
    0.172775,
    0.05,
    90.0,
    54.555,
    0.24170591,
    0.1650525,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8349475,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1650525,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24170591,
    "harm_energy": 0.1650525,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4555,
      156.11199999999997,
      46.53,
      9.11917097,
      0.1650525,
      0.24555,
      0.172775,
      0.05,
      90.0,
      54.555,
      0.24170591,
      0.1650525,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1650525,
    "safety_margin": 0.24170591
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(OO)c1ccccc1F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0d0e7503",
    "coherence": 0.8349475,
    "toxicity": 0.1650525,
    "affinity": 9.11917097
  }
}