{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_38e6aef7",
    "timestamp": "2026-02-08T16:16:07.225673+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.65,
    291.73500000000007,
    88.07,
    15.42027857,
    0.17575,
    0.265,
    0.1825,
    0.05,
    90.0,
    56.5,
    0.42521418,
    0.17575,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.82425,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.17575,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.42521418,
    "harm_energy": 0.17575,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.65,
      291.73500000000007,
      88.07,
      15.42027857,
      0.17575,
      0.265,
      0.1825,
      0.05,
      90.0,
      56.5,
      0.42521418,
      0.17575,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.17575,
    "safety_margin": 0.42521418
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=COCC1CCC(NC(=O)N(CCCl)N=O)CC1",
      "name": "CHEMBL12682"
    },
    "task_id": "WL-REP_PRV_REP_38e6aef7",
    "coherence": 0.82425,
    "toxicity": 0.17575,
    "affinity": 15.42027857
  }
}