{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0411961c",
    "timestamp": "2026-02-08T16:12:10.046247+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.3323,
    311.45399999999995,
    36.42,
    25.20374755,
    0.4032765,
    0.73323,
    0.316615,
    0.05,
    90.0,
    83.323,
    1.26844539,
    0.4032765,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5967235,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.4032765,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.26844539,
    "harm_energy": 0.4032765,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.3323,
      311.45399999999995,
      36.42,
      25.20374755,
      0.4032765,
      0.73323,
      0.316615,
      0.05,
      90.0,
      83.323,
      1.26844539,
      0.4032765,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4032765,
    "safety_margin": 1.26844539
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)c1ccc(Sc2ccc(NC3=NCCN3)cc2)cc1",
      "name": "CHEMBL9368"
    },
    "task_id": "WL-REP_PRV_REP_0411961c",
    "coherence": 0.5967235,
    "toxicity": 0.4032765,
    "affinity": 25.20374755
  }
}