{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_01ec744d",
    "timestamp": "2026-02-08T16:11:57.797989+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.0543,
    226.27500000000003,
    29.46,
    10.0485495,
    0.3329865,
    0.60543,
    0.252715,
    0.05,
    90.0,
    70.543,
    0.43508863,
    0.3329865,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6670134999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3329865,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.43508863,
    "harm_energy": 0.3329865,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0543,
      226.27500000000003,
      29.46,
      10.0485495,
      0.3329865,
      0.60543,
      0.252715,
      0.05,
      90.0,
      70.543,
      0.43508863,
      0.3329865,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3329865,
    "safety_margin": 0.43508863
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccc(C2OCCc3ccccc32)cc1",
      "name": "CHEMBL7789"
    },
    "task_id": "WL-REP_PRV_REP_01ec744d",
    "coherence": 0.6670134999999999,
    "toxicity": 0.3329865,
    "affinity": 10.0485495
  }
}