{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_11ba4de7",
    "timestamp": "2026-02-08T16:13:11.434307+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.0423,
    357.2740000000001,
    128.35999999999999,
    15.74353401,
    0.2523265,
    0.40423,
    0.252115,
    0.05,
    90.0,
    70.423,
    0.55468642,
    0.2523265,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7476735,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2523265,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.55468642,
    "harm_energy": 0.2523265,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0423,
      357.2740000000001,
      128.35999999999999,
      15.74353401,
      0.2523265,
      0.40423,
      0.252115,
      0.05,
      90.0,
      70.423,
      0.55468642,
      0.2523265,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2523265,
    "safety_margin": 0.55468642
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1c(O)ccc2c1cc([N+](=O)[O-])c1c(C(=O)O)cc3c(c12)OCO3",
      "name": "9-Hydroxy-8-Methoxy-6-Nitro-Phenanthrol(3,4-D)(1,3)Dioxole-5-Carboxylic Acid"
    },
    "task_id": "WL-REP_PRV_REP_11ba4de7",
    "coherence": 0.7476735,
    "toxicity": 0.2523265,
    "affinity": 15.74353401
  }
}