{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_1fe77f1e",
    "timestamp": "2026-02-08T16:08:17.082393+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6182,
    148.539,
    0.0,
    4.74560885,
    0.309001,
    0.56182,
    0.23091,
    0.05,
    90.0,
    66.182,
    0.19409588,
    0.309001,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6909989999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.309001,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19409588,
    "harm_energy": 0.309001,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6182,
      148.539,
      0.0,
      4.74560885,
      0.309001,
      0.56182,
      0.23091,
      0.05,
      90.0,
      66.182,
      0.19409588,
      0.309001,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.309001,
    "safety_margin": 0.19409588
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1cccc(F)c1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_1fe77f1e",
    "coherence": 0.6909989999999999,
    "toxicity": 0.309001,
    "affinity": 4.74560885
  }
}