{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_39ac43ed",
    "timestamp": "2026-02-08T16:16:12.652921+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.5208,
    320.373,
    65.72,
    18.49742167,
    0.278644,
    0.45208,
    0.27604,
    0.05,
    90.0,
    75.208,
    0.70039377,
    0.278644,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.721356,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.278644,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.70039377,
    "harm_energy": 0.278644,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5208,
      320.373,
      65.72,
      18.49742167,
      0.278644,
      0.45208,
      0.27604,
      0.05,
      90.0,
      75.208,
      0.70039377,
      0.278644,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.278644,
    "safety_margin": 0.70039377
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=c1[nH]c(=O)c2cc(Sc3ccc4ccccc4c3)ccc2[nH]1",
      "name": "CHEMBL266266"
    },
    "task_id": "WL-REP_PRV_REP_39ac43ed",
    "coherence": 0.721356,
    "toxicity": 0.278644,
    "affinity": 18.49742167
  }
}