{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_23a85127",
    "timestamp": "2026-02-08T16:14:32.600591+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7543,
    311.3810000000001,
    52.93000000000001,
    15.53079462,
    0.1814865,
    0.27543,
    0.187715,
    0.05,
    90.0,
    57.543,
    0.4371709,
    0.1814865,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8185135,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1814865,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.4371709,
    "harm_energy": 0.1814865,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7543,
      311.3810000000001,
      52.93000000000001,
      15.53079462,
      0.1814865,
      0.27543,
      0.187715,
      0.05,
      90.0,
      57.543,
      0.4371709,
      0.1814865,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1814865,
    "safety_margin": 0.4371709
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=CCN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5",
      "name": "Lethidrone"
    },
    "task_id": "WL-REP_PRV_REP_23a85127",
    "coherence": 0.8185135,
    "toxicity": 0.1814865,
    "affinity": 15.53079462
  }
}