{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3a8b1072",
    "timestamp": "2026-02-08T16:16:17.089878+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.656,
    293.278,
    65.51,
    26.44529623,
    0.34108,
    0.5656,
    0.3328,
    0.05,
    90.0,
    86.56,
    1.16644913,
    0.34108,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.65892,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.34108,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.16644913,
    "harm_energy": 0.34108,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.656,
      293.278,
      65.51,
      26.44529623,
      0.34108,
      0.5656,
      0.3328,
      0.05,
      90.0,
      86.56,
      1.16644913,
      0.34108,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.34108,
    "safety_margin": 1.16644913
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2cc3c(ccc4oc([N+](=O)[O-])cc43)cc2c1",
      "name": "CHEMBL6922"
    },
    "task_id": "WL-REP_PRV_REP_3a8b1072",
    "coherence": 0.65892,
    "toxicity": 0.34108,
    "affinity": 26.44529623
  }
}