{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_32b301b6",
    "timestamp": "2026-02-08T16:15:41.233876+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.2459,
    413.48100000000017,
    87.09,
    44.25309937,
    0.3735245,
    0.62459,
    0.362295,
    0.05,
    70.0,
    92.459,
    2.09549268,
    0.3735245,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6264755,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3735245,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 2.09549268,
    "harm_energy": 0.3735245,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.2459,
      413.48100000000017,
      87.09,
      44.25309937,
      0.3735245,
      0.62459,
      0.362295,
      0.05,
      70.0,
      92.459,
      2.09549268,
      0.3735245,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3735245,
    "safety_margin": 2.09549268
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)CCCNc1[nH]c2ccccc2c2nc3c(ccc4ccc([N+](=O)[O-])cc43)c1-2",
      "name": "CHEMBL274335"
    },
    "task_id": "WL-REP_PRV_REP_32b301b6",
    "coherence": 0.6264755,
    "toxicity": 0.3735245,
    "affinity": 44.25309937
  }
}