{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_335657c7",
    "timestamp": "2026-02-08T16:09:01.720638+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.8326,
    100.20499999999998,
    0.0,
    3.8152338,
    0.320793,
    0.58326,
    0.24163,
    0.05,
    90.0,
    68.326,
    0.16054237,
    0.320793,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.679207,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.320793,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.16054237,
    "harm_energy": 0.320793,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8326,
      100.20499999999998,
      0.0,
      3.8152338,
      0.320793,
      0.58326,
      0.24163,
      0.05,
      90.0,
      68.326,
      0.16054237,
      0.320793,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.320793,
    "safety_margin": 0.16054237
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCC(C)(C)C",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_335657c7",
    "coherence": 0.679207,
    "toxicity": 0.320793,
    "affinity": 3.8152338
  }
}