{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_315feba4",
    "timestamp": "2026-02-08T16:15:35.976397+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.5102,
    430.46000000000026,
    84.02000000000001,
    37.02201977,
    0.333061,
    0.55102,
    0.32551,
    0.05,
    90.0,
    85.102,
    1.60327929,
    0.333061,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.666939,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.333061,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.60327929,
    "harm_energy": 0.333061,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.5102,
      430.46000000000026,
      84.02000000000001,
      37.02201977,
      0.333061,
      0.55102,
      0.32551,
      0.05,
      90.0,
      85.102,
      1.60327929,
      0.333061,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.333061,
    "safety_margin": 1.60327929
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc([C@@H]2c3[nH]c4ccc5ccccc5c4c3C[C@H]3COC(=O)N32)cc(OC)c1O",
      "name": "CHEMBL10683"
    },
    "task_id": "WL-REP_PRV_REP_315feba4",
    "coherence": 0.666939,
    "toxicity": 0.333061,
    "affinity": 37.02201977
  }
}