{
  "header": {
    "worldline_id": "WL-PRV_NOV_1ab677f6",
    "timestamp": "2026-02-12T22:25:18.007264+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.4498,
    214.64799999999997,
    46.53,
    6.44066656,
    0.219739,
    0.34498,
    0.22249,
    0.05,
    90.0,
    64.498,
    0.20593323,
    0.219739,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.780261,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.219739,
    "safety_margin": 0.20593323,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4498,
      214.64799999999997,
      46.53,
      6.44066656,
      0.219739,
      0.34498,
      0.22249,
      0.05,
      90.0,
      64.498,
      0.20593323,
      0.219739,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.219739,
    "safety_margin": 0.20593323
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C(=O)O)c1ccc(OCCl)cc1",
      "name": "PRV_NOV_1ab677f6"
    },
    "task_id": "WL-PRV_NOV_1ab677f6",
    "coherence": 0.780261,
    "toxicity": 0.219739,
    "affinity": 6.44066656
  }
}