{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1563b3c6",
    "timestamp": "2026-02-08T16:13:26.198335+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.9128,
    227.26700000000002,
    67.14999999999999,
    9.17379479,
    0.245204,
    0.39128,
    0.24564,
    0.05,
    90.0,
    69.128,
    0.31668307,
    0.245204,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.754796,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.245204,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31668307,
    "harm_energy": 0.245204,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9128,
      227.26700000000002,
      67.14999999999999,
      9.17379479,
      0.245204,
      0.39128,
      0.24564,
      0.05,
      90.0,
      69.128,
      0.31668307,
      0.245204,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.245204,
    "safety_margin": 0.31668307
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cccc(NC(=O)Nc2ccccc2)c1",
      "name": "CHEMBL9418"
    },
    "task_id": "WL-REP_PRV_REP_1563b3c6",
    "coherence": 0.754796,
    "toxicity": 0.245204,
    "affinity": 9.17379479
  }
}