{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_53ec928d",
    "timestamp": "2026-02-08T16:10:09.778301+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.70992,
    132.61499999999998,
    0.0,
    4.58438688,
    0.3140456,
    0.570992,
    0.235496,
    0.05,
    90.0,
    67.0992,
    0.18981452,
    0.3140456,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6859544,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3140456,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.18981452,
    "harm_energy": 0.3140456,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.70992,
      132.61499999999998,
      0.0,
      4.58438688,
      0.3140456,
      0.570992,
      0.235496,
      0.05,
      90.0,
      67.0992,
      0.18981452,
      0.3140456,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3140456,
    "safety_margin": 0.18981452
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1sccc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_53ec928d",
    "coherence": 0.6859544,
    "toxicity": 0.3140456,
    "affinity": 4.58438688
  }
}