{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0ebf478c",
    "timestamp": "2026-02-08T16:12:59.062358+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.8052,
    327.7270000000001,
    84.82,
    15.8694777,
    0.184286,
    0.28052,
    0.19026,
    0.05,
    90.0,
    58.052,
    0.45114703,
    0.184286,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.815714,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.184286,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.45114703,
    "harm_energy": 0.184286,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8052,
      327.7270000000001,
      84.82,
      15.8694777,
      0.184286,
      0.28052,
      0.19026,
      0.05,
      90.0,
      58.052,
      0.45114703,
      0.184286,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.184286,
    "safety_margin": 0.45114703
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(c1ccc(Cl)cc1)c1ccc(-n2ncc(=O)[nH]c2=O)cc1",
      "name": "CHEMBL6272"
    },
    "task_id": "WL-REP_PRV_REP_0ebf478c",
    "coherence": 0.815714,
    "toxicity": 0.184286,
    "affinity": 15.8694777
  }
}