{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2fff4646",
    "timestamp": "2026-02-08T16:15:28.849373+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.5616,
    431.6020000000004,
    53.09,
    25.42259095,
    0.280888,
    0.45616,
    0.27808,
    0.05,
    90.0,
    75.616,
    0.96831598,
    0.280888,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.719112,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.280888,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.96831598,
    "harm_energy": 0.280888,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5616,
      431.6020000000004,
      53.09,
      25.42259095,
      0.280888,
      0.45616,
      0.27808,
      0.05,
      90.0,
      75.616,
      0.96831598,
      0.280888,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.280888,
    "safety_margin": 0.96831598
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CSc1cccc(N2CCN(CCCON3C(=O)CC4(CCCC4)CC3=O)CC2)c1",
      "name": "CHEMBL10963"
    },
    "task_id": "WL-REP_PRV_REP_2fff4646",
    "coherence": 0.719112,
    "toxicity": 0.280888,
    "affinity": 25.42259095
  }
}