{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_903a52f9",
    "timestamp": "2026-02-08T16:11:10.993946+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9717,
    194.23,
    35.53,
    8.48119169,
    0.2734435,
    0.49717,
    0.198585,
    0.05,
    90.0,
    59.717,
    0.31672459,
    0.2734435,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7265565,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2734435,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31672459,
    "harm_energy": 0.2734435,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9717,
      194.23,
      35.53,
      8.48119169,
      0.2734435,
      0.49717,
      0.198585,
      0.05,
      90.0,
      59.717,
      0.31672459,
      0.2734435,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2734435,
    "safety_margin": 0.31672459
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)C(C)c1ccc(OC)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_903a52f9",
    "coherence": 0.7265565,
    "toxicity": 0.2734435,
    "affinity": 8.48119169
  }
}