{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_18a2f26f",
    "timestamp": "2026-02-08T16:13:41.225893+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.5152,
    410.4740000000002,
    108.47000000000001,
    35.00522272,
    0.113336,
    0.15152,
    0.12576,
    0.05,
    90.0,
    45.152,
    0.74678742,
    0.113336,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.886664,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.113336,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.74678742,
    "harm_energy": 0.113336,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5152,
      410.4740000000002,
      108.47000000000001,
      35.00522272,
      0.113336,
      0.15152,
      0.12576,
      0.05,
      90.0,
      45.152,
      0.74678742,
      0.113336,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.113336,
    "safety_margin": 0.74678742
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)C(=O)C(Cc1ccccc1)NC(=O)C(=O)CC(=O)NCCc1ccccn1",
      "name": "N-[1-(dimethylamino)-1-oxo-3-phenylpropan-2-yl]-2-oxo-N'-(2-pyridin-2-ylethyl)butanediamide"
    },
    "task_id": "WL-REP_PRV_REP_18a2f26f",
    "coherence": 0.886664,
    "toxicity": 0.113336,
    "affinity": 35.00522272
  }
}