{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2d815996",
    "timestamp": "2026-02-08T16:15:16.864282+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6859,
    321.46500000000015,
    44.81000000000001,
    10.89215267,
    0.2327245,
    0.36859,
    0.234295,
    0.05,
    90.0,
    66.859,
    0.36240861,
    0.2327245,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7672755,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2327245,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.36240861,
    "harm_energy": 0.2327245,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6859,
      321.46500000000015,
      44.81000000000001,
      10.89215267,
      0.2327245,
      0.36859,
      0.234295,
      0.05,
      90.0,
      66.859,
      0.36240861,
      0.2327245,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2327245,
    "safety_margin": 0.36240861
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCN(CC)CC(C(=O)Nc1cccc(OC)c1)N(CC)CC",
      "name": "CHEMBL276463"
    },
    "task_id": "WL-REP_PRV_REP_2d815996",
    "coherence": 0.7672755,
    "toxicity": 0.2327245,
    "affinity": 10.89215267
  }
}