{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_1ab677f6",
    "timestamp": "2026-02-08T16:08:05.552028+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.4498,
    214.64799999999997,
    46.53,
    6.44066656,
    0.219739,
    0.34498,
    0.22249,
    0.05,
    90.0,
    64.498,
    0.20593323,
    0.219739,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.780261,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.219739,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20593323,
    "harm_energy": 0.219739,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4498,
      214.64799999999997,
      46.53,
      6.44066656,
      0.219739,
      0.34498,
      0.22249,
      0.05,
      90.0,
      64.498,
      0.20593323,
      0.219739,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.219739,
    "safety_margin": 0.20593323
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C(=O)O)c1ccc(OCCl)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_1ab677f6",
    "coherence": 0.780261,
    "toxicity": 0.219739,
    "affinity": 6.44066656
  }
}