{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_063910b8",
    "timestamp": "2026-02-08T16:12:18.849433+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.3677,
    290.27500000000003,
    90.38999999999999,
    25.97795379,
    0.1052235,
    0.13677,
    0.118385,
    0.05,
    90.0,
    43.677,
    0.53312866,
    0.1052235,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8947765,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1052235,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.53312866,
    "harm_energy": 0.1052235,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3677,
      290.27500000000003,
      90.38999999999999,
      25.97795379,
      0.1052235,
      0.13677,
      0.118385,
      0.05,
      90.0,
      43.677,
      0.53312866,
      0.1052235,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1052235,
    "safety_margin": 0.53312866
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(OCCOCn1ccc(=O)[nH]c1=O)c1ccccc1",
      "name": "CHEMBL11415"
    },
    "task_id": "WL-REP_PRV_REP_063910b8",
    "coherence": 0.8947765,
    "toxicity": 0.1052235,
    "affinity": 25.97795379
  }
}