{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0eeaff6c",
    "timestamp": "2026-02-08T16:13:00.110749+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.14952,
    454.31700000000023,
    88.05000000000001,
    47.37254222,
    0.3682236,
    0.614952,
    0.357476,
    0.05,
    70.0,
    91.4952,
    2.21809423,
    0.3682236,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6317764,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3682236,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 2.21809423,
    "harm_energy": 0.3682236,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.14952,
      454.31700000000023,
      88.05000000000001,
      47.37254222,
      0.3682236,
      0.614952,
      0.357476,
      0.05,
      70.0,
      91.4952,
      2.21809423,
      0.3682236,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3682236,
    "safety_margin": 2.21809423
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc(NC(=O)NNc2nc3ccccc3c(=O)n2-c2cccc(Cl)c2Cl)c1",
      "name": "CHEMBL9287"
    },
    "task_id": "WL-REP_PRV_REP_0eeaff6c",
    "coherence": 0.6317764,
    "toxicity": 0.3682236,
    "affinity": 47.37254222
  }
}