{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_46df39e3",
    "timestamp": "2026-02-08T16:09:43.748073+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.3736,
    75.11099999999999,
    32.26,
    6.70934373,
    0.185548,
    0.33736,
    0.11868,
    0.05,
    90.0,
    43.736,
    0.19158397,
    0.185548,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.814452,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.185548,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19158397,
    "harm_energy": 0.185548,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3736,
      75.11099999999999,
      32.26,
      6.70934373,
      0.185548,
      0.33736,
      0.11868,
      0.05,
      90.0,
      43.736,
      0.19158397,
      0.185548,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.185548,
    "safety_margin": 0.19158397
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)NO",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_46df39e3",
    "coherence": 0.814452,
    "toxicity": 0.185548,
    "affinity": 6.70934373
  }
}