{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_c64a7822",
    "timestamp": "2026-02-08T16:11:23.659780+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.0078,
    108.16199999999998,
    34.14,
    10.79209533,
    0.165429,
    0.30078,
    0.10039,
    0.05,
    90.0,
    40.078,
    0.28645351,
    0.165429,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.834571,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.165429,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28645351,
    "harm_energy": 0.165429,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.0078,
      108.16199999999998,
      34.14,
      10.79209533,
      0.165429,
      0.30078,
      0.10039,
      0.05,
      90.0,
      40.078,
      0.28645351,
      0.165429,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.165429,
    "safety_margin": 0.28645351
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC[SH](=O)=O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_c64a7822",
    "coherence": 0.834571,
    "toxicity": 0.165429,
    "affinity": 10.79209533
  }
}