{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0a2fa56b",
    "timestamp": "2026-02-08T16:07:27.235220+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3791,
    126.97,
    17.07,
    7.69401923,
    0.2408505,
    0.43791,
    0.168955,
    0.05,
    90.0,
    53.791,
    0.26225103,
    0.2408505,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7591495,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2408505,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.26225103,
    "harm_energy": 0.2408505,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3791,
      126.97,
      17.07,
      7.69401923,
      0.2408505,
      0.43791,
      0.168955,
      0.05,
      90.0,
      53.791,
      0.26225103,
      0.2408505,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2408505,
    "safety_margin": 0.26225103
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)C(Cl)Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0a2fa56b",
    "coherence": 0.7591495,
    "toxicity": 0.2408505,
    "affinity": 7.69401923
  }
}