{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_02e14949",
    "timestamp": "2026-02-08T16:12:03.412214+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5489,
    320.3930000000001,
    78.89,
    17.86053664,
    0.1701895,
    0.25489,
    0.177445,
    0.05,
    90.0,
    55.489,
    0.48257295,
    0.1701895,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8298105,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1701895,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.48257295,
    "harm_energy": 0.1701895,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5489,
      320.3930000000001,
      78.89,
      17.86053664,
      0.1701895,
      0.25489,
      0.177445,
      0.05,
      90.0,
      55.489,
      0.48257295,
      0.1701895,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1701895,
    "safety_margin": 0.48257295
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCn1c(=O)c2c(ncn2CC(C)=O)n(CCCC)c1=O",
      "name": "Denbufylline"
    },
    "task_id": "WL-REP_PRV_REP_02e14949",
    "coherence": 0.8298105,
    "toxicity": 0.1701895,
    "affinity": 17.86053664
  }
}