{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2d44b512",
    "timestamp": "2026-02-08T16:15:16.014189+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.3459,
    227.21599999999998,
    103.7,
    20.47605673,
    0.1040245,
    0.13459,
    0.117295,
    0.05,
    90.0,
    43.459,
    0.41776172,
    0.1040245,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8959755,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1040245,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.41776172,
    "harm_energy": 0.1040245,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3459,
      227.21599999999998,
      103.7,
      20.47605673,
      0.1040245,
      0.13459,
      0.117295,
      0.05,
      90.0,
      43.459,
      0.41776172,
      0.1040245,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1040245,
    "safety_margin": 0.41776172
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)CC/C=C(\\NC(=O)C1CC1)C(=O)O",
      "name": "CHEMBL276876"
    },
    "task_id": "WL-REP_PRV_REP_2d44b512",
    "coherence": 0.8959755,
    "toxicity": 0.1040245,
    "affinity": 20.47605673
  }
}