{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_ec40d5c4",
    "timestamp": "2026-02-08T16:11:32.797933+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3985,
    194.18599999999995,
    52.6,
    11.65948226,
    0.1619175,
    0.23985,
    0.169925,
    0.05,
    90.0,
    53.985,
    0.30538224,
    0.1619175,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8380825000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1619175,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30538224,
    "harm_energy": 0.1619175,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3985,
      194.18599999999995,
      52.6,
      11.65948226,
      0.1619175,
      0.23985,
      0.169925,
      0.05,
      90.0,
      53.985,
      0.30538224,
      0.1619175,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1619175,
    "safety_margin": 0.30538224
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)c1ccccc1OC(C)=O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_ec40d5c4",
    "coherence": 0.8380825000000001,
    "toxicity": 0.1619175,
    "affinity": 11.65948226
  }
}