{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3daa3316",
    "timestamp": "2026-02-08T16:16:29.865290+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7276,
    273.08199999999994,
    63.6,
    13.82887248,
    0.180018,
    0.27276,
    0.18638,
    0.05,
    90.0,
    57.276,
    0.38723332,
    0.180018,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.819982,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.180018,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.38723332,
    "harm_energy": 0.180018,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7276,
      273.08199999999994,
      63.6,
      13.82887248,
      0.180018,
      0.27276,
      0.18638,
      0.05,
      90.0,
      57.276,
      0.38723332,
      0.180018,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.180018,
    "safety_margin": 0.38723332
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)COc1ccc(C(=O)CBr)cc1",
      "name": "2-[4-(2-bromoacetyl)phenoxy]acetic Acid"
    },
    "task_id": "WL-REP_PRV_REP_3daa3316",
    "coherence": 0.819982,
    "toxicity": 0.180018,
    "affinity": 13.82887248
  }
}