{
  "header": {
    "worldline_id": "WL-PRV_NOV_a46cc347",
    "timestamp": "2026-02-12T22:31:48.126320+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.7266,
    240.72999999999996,
    37.3,
    15.3145548,
    0.369963,
    0.67266,
    0.28633,
    0.05,
    90.0,
    77.266,
    0.71972741,
    0.369963,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.630037,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.369963,
    "safety_margin": 0.71972741,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.7266,
      240.72999999999996,
      37.3,
      15.3145548,
      0.369963,
      0.67266,
      0.28633,
      0.05,
      90.0,
      77.266,
      0.71972741,
      0.369963,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.369963,
    "safety_margin": 0.71972741
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)Cc1ccc(C(C)C(=O)O)cc1Cl",
      "name": "PRV_NOV_a46cc347"
    },
    "task_id": "WL-PRV_NOV_a46cc347",
    "coherence": 0.630037,
    "toxicity": 0.369963,
    "affinity": 15.3145548
  }
}