{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1b3b7a53",
    "timestamp": "2026-02-08T16:13:53.127817+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.4674,
    404.5140000000001,
    61.60000000000001,
    22.73830982,
    0.275707,
    0.44674,
    0.27337,
    0.05,
    90.0,
    74.674,
    0.85429422,
    0.275707,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7242930000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.275707,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.85429422,
    "harm_energy": 0.275707,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4674,
      404.5140000000001,
      61.60000000000001,
      22.73830982,
      0.275707,
      0.44674,
      0.27337,
      0.05,
      90.0,
      74.674,
      0.85429422,
      0.275707,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.275707,
    "safety_margin": 0.85429422
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1c2ccccc2CCCN1CCN1CCC(n2c(O)nc3ccccc32)CC1",
      "name": "CHEMBL273872"
    },
    "task_id": "WL-REP_PRV_REP_1b3b7a53",
    "coherence": 0.7242930000000001,
    "toxicity": 0.275707,
    "affinity": 22.73830982
  }
}