{
  "header": {
    "worldline_id": "WL-PRV_NOV_537ad60c",
    "timestamp": "2026-02-12T17:35:46.541639+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.8007,
    235.464,
    37.3,
    8.75051499,
    0.3190385,
    0.58007,
    0.240035,
    0.05,
    90.0,
    68.007,
    0.36668027,
    0.3190385,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6809615,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3190385,
    "safety_margin": 0.36668027,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8007,
      235.464,
      37.3,
      8.75051499,
      0.3190385,
      0.58007,
      0.240035,
      0.05,
      90.0,
      68.007,
      0.36668027,
      0.3190385,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3190385,
    "safety_margin": 0.36668027
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1cc(Br)ccc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_537ad60c",
    "coherence": 0.6809615,
    "toxicity": 0.3190385,
    "affinity": 8.75051499
  }
}