{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_3cf949d0",
    "timestamp": "2026-02-08T16:09:21.212832+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.8256,
    181.42,
    28.68,
    8.6791328,
    0.265408,
    0.48256,
    0.19128,
    0.05,
    90.0,
    58.256,
    0.31714246,
    0.265408,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.734592,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.265408,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31714246,
    "harm_energy": 0.265408,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8256,
      181.42,
      28.68,
      8.6791328,
      0.265408,
      0.48256,
      0.19128,
      0.05,
      90.0,
      58.256,
      0.31714246,
      0.265408,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.265408,
    "safety_margin": 0.31714246
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1[nH]ncc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_3cf949d0",
    "coherence": 0.734592,
    "toxicity": 0.265408,
    "affinity": 8.6791328
  }
}