{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0b1a92e6",
    "timestamp": "2026-02-08T16:12:41.126187+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3109,
    298.02899999999994,
    102.01,
    18.64043668,
    0.1570995,
    0.23109,
    0.165545,
    0.05,
    90.0,
    53.109,
    0.4792447,
    0.1570995,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8429005,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1570995,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.4792447,
    "harm_energy": 0.1570995,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3109,
      298.02899999999994,
      102.01,
      18.64043668,
      0.1570995,
      0.23109,
      0.165545,
      0.05,
      90.0,
      53.109,
      0.4792447,
      0.1570995,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1570995,
    "safety_margin": 0.4792447
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NOCc1ccc(Br)c(OP(=O)(O)O)c1",
      "name": "Rubber, natural-smoked sheet and latex solids (hevea brasiliensis)"
    },
    "task_id": "WL-REP_PRV_REP_0b1a92e6",
    "coherence": 0.8429005,
    "toxicity": 0.1570995,
    "affinity": 18.64043668
  }
}