{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0b84f5e0",
    "timestamp": "2026-02-08T16:12:43.803970+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.717,
    327.3870000000001,
    132.35,
    26.03194346,
    0.124435,
    0.1717,
    0.13585,
    0.05,
    90.0,
    47.17,
    0.58424792,
    0.124435,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.875565,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.124435,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.58424792,
    "harm_energy": 0.124435,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.717,
      327.3870000000001,
      132.35,
      26.03194346,
      0.124435,
      0.1717,
      0.13585,
      0.05,
      90.0,
      47.17,
      0.58424792,
      0.124435,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.124435,
    "safety_margin": 0.58424792
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(S(=O)(=O)Nc2ccccc2S(N)(=O)=O)cc1",
      "name": "CHEMBL6946"
    },
    "task_id": "WL-REP_PRV_REP_0b84f5e0",
    "coherence": 0.875565,
    "toxicity": 0.124435,
    "affinity": 26.03194346
  }
}