{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3d009f79",
    "timestamp": "2026-02-08T16:16:27.150017+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.8111,
    226.48999999999998,
    46.25,
    8.4843154,
    0.2396105,
    0.38111,
    0.240555,
    0.05,
    90.0,
    68.111,
    0.28813626,
    0.2396105,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7603895,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2396105,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28813626,
    "harm_energy": 0.2396105,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8111,
      226.48999999999998,
      46.25,
      8.4843154,
      0.2396105,
      0.38111,
      0.240555,
      0.05,
      90.0,
      68.111,
      0.28813626,
      0.2396105,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2396105,
    "safety_margin": 0.28813626
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCc1c(Cl)cc(Cl)c(O)c1Cl",
      "name": "CHEMBL275440"
    },
    "task_id": "WL-REP_PRV_REP_3d009f79",
    "coherence": 0.7603895,
    "toxicity": 0.2396105,
    "affinity": 8.4843154
  }
}