{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_156c4b6d",
    "timestamp": "2026-02-08T16:13:26.407495+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.5813,
    215.625,
    0.0,
    17.98127679,
    0.1969715,
    0.35813,
    0.129065,
    0.05,
    90.0,
    45.813,
    0.53399267,
    0.1969715,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8030285,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1969715,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.53399267,
    "harm_energy": 0.1969715,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5813,
      215.625,
      0.0,
      17.98127679,
      0.1969715,
      0.35813,
      0.129065,
      0.05,
      90.0,
      45.813,
      0.53399267,
      0.1969715,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1969715,
    "safety_margin": 0.53399267
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "[CH3][Hg+]",
      "name": "Methylmercury(1+)"
    },
    "task_id": "WL-REP_PRV_REP_156c4b6d",
    "coherence": 0.8030285,
    "toxicity": 0.1969715,
    "affinity": 17.98127679
  }
}