{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_01a6d261",
    "timestamp": "2026-02-08T16:07:08.359474+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.4119,
    137.18199999999996,
    46.25,
    8.18427812,
    0.1626545,
    0.24119,
    0.170595,
    0.05,
    90.0,
    54.119,
    0.21496375,
    0.1626545,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8373455,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1626545,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21496375,
    "harm_energy": 0.1626545,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4119,
      137.18199999999996,
      46.25,
      8.18427812,
      0.1626545,
      0.24119,
      0.170595,
      0.05,
      90.0,
      54.119,
      0.21496375,
      0.1626545,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1626545,
    "safety_margin": 0.21496375
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(N)c1ccc(O)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_01a6d261",
    "coherence": 0.8373455,
    "toxicity": 0.1626545,
    "affinity": 8.18427812
  }
}