{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_44146b68",
    "timestamp": "2026-02-08T16:16:59.728414+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.9877,
    336.43100000000015,
    43.370000000000005,
    33.52486853,
    0.3593235,
    0.59877,
    0.349385,
    0.05,
    90.0,
    89.877,
    1.539876,
    0.3593235,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6406765,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3593235,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.539876,
    "harm_energy": 0.3593235,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.9877,
      336.43100000000015,
      43.370000000000005,
      33.52486853,
      0.3593235,
      0.59877,
      0.349385,
      0.05,
      90.0,
      89.877,
      1.539876,
      0.3593235,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3593235,
    "safety_margin": 1.539876
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C(C)Cc1cc(C(=O)c2ccccc2)ccc1OC(=O)C(C)(C)C",
      "name": "CHEMBL273668"
    },
    "task_id": "WL-REP_PRV_REP_44146b68",
    "coherence": 0.6406765,
    "toxicity": 0.3593235,
    "affinity": 33.52486853
  }
}