{
  "header": {
    "worldline_id": "WL-PRV_NOV_0fa40be3",
    "timestamp": "2026-02-12T17:35:19.251107+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8323,
    142.58499999999998,
    20.23,
    6.79397156,
    0.2657765,
    0.48323,
    0.191615,
    0.05,
    90.0,
    58.323,
    0.24850751,
    0.2657765,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7342234999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2657765,
    "safety_margin": 0.24850751,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8323,
      142.58499999999998,
      20.23,
      6.79397156,
      0.2657765,
      0.48323,
      0.191615,
      0.05,
      90.0,
      58.323,
      0.24850751,
      0.2657765,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2657765,
    "safety_margin": 0.24850751
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OCc1cccc(Cl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0fa40be3",
    "coherence": 0.7342234999999999,
    "toxicity": 0.2657765,
    "affinity": 6.79397156
  }
}