{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0ea35bc7",
    "timestamp": "2026-02-08T16:12:58.282306+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.1806,
    262.353,
    52.57,
    17.38575852,
    0.149933,
    0.21806,
    0.15903,
    0.05,
    90.0,
    51.806,
    0.43452748,
    0.149933,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.850067,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.149933,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.43452748,
    "harm_energy": 0.149933,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1806,
      262.353,
      52.57,
      17.38575852,
      0.149933,
      0.21806,
      0.15903,
      0.05,
      90.0,
      51.806,
      0.43452748,
      0.149933,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.149933,
    "safety_margin": 0.43452748
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)[C@H]1C(=O)N[C@H](CO)Cc2ccccc2N1C",
      "name": "CHEMBL267144"
    },
    "task_id": "WL-REP_PRV_REP_0ea35bc7",
    "coherence": 0.850067,
    "toxicity": 0.149933,
    "affinity": 17.38575852
  }
}