{
  "header": {
    "worldline_id": "WL-PRV_NOV_2d839774",
    "timestamp": "2026-02-12T17:32:02.194804+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.7436,
    73.13900000000001,
    26.02,
    5.7600097,
    0.205898,
    0.37436,
    0.13718,
    0.05,
    90.0,
    47.436,
    0.17619754,
    0.205898,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.794102,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.205898,
    "safety_margin": 0.17619754,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7436,
      73.13900000000001,
      26.02,
      5.7600097,
      0.205898,
      0.37436,
      0.13718,
      0.05,
      90.0,
      47.436,
      0.17619754,
      0.205898,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.205898,
    "safety_margin": 0.17619754
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(C)N",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2d839774",
    "coherence": 0.794102,
    "toxicity": 0.205898,
    "affinity": 5.7600097
  }
}