{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1c54c477",
    "timestamp": "2026-02-08T16:13:59.651404+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.9031,
    355.5110000000001,
    66.87,
    24.40938526,
    0.2996705,
    0.49031,
    0.295155,
    0.05,
    90.0,
    79.031,
    0.97557112,
    0.2996705,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7003295,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2996705,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.97557112,
    "harm_energy": 0.2996705,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9031,
      355.5110000000001,
      66.87,
      24.40938526,
      0.2996705,
      0.49031,
      0.295155,
      0.05,
      90.0,
      79.031,
      0.97557112,
      0.2996705,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2996705,
    "safety_margin": 0.97557112
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1=CC(C)(C)N(C)c2ncc(/C=C/C(C)=C\\C=N\\N=C(/N)S)cc21",
      "name": "CHEMBL7648"
    },
    "task_id": "WL-REP_PRV_REP_1c54c477",
    "coherence": 0.7003295,
    "toxicity": 0.2996705,
    "affinity": 24.40938526
  }
}