{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4bd512fa",
    "timestamp": "2026-02-08T16:09:53.597670+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.8257,
    96.10399999999998,
    0.0,
    4.59734078,
    0.2654135,
    0.48257,
    0.191285,
    0.05,
    90.0,
    58.257,
    0.16799304,
    0.2654135,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7345865,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2654135,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.16799304,
    "harm_energy": 0.2654135,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8257,
      96.10399999999998,
      0.0,
      4.59734078,
      0.2654135,
      0.48257,
      0.191285,
      0.05,
      90.0,
      58.257,
      0.16799304,
      0.2654135,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2654135,
    "safety_margin": 0.16799304
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1ccccc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4bd512fa",
    "coherence": 0.7345865,
    "toxicity": 0.2654135,
    "affinity": 4.59734078
  }
}