{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_e29871f9",
    "timestamp": "2026-02-08T16:11:30.338477+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.5724,
    93.55699999999999,
    26.02,
    7.82564209,
    0.196482,
    0.35724,
    0.12862,
    0.05,
    90.0,
    45.724,
    0.2320162,
    0.196482,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.803518,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.196482,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2320162,
    "harm_energy": 0.196482,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5724,
      93.55699999999999,
      26.02,
      7.82564209,
      0.196482,
      0.35724,
      0.12862,
      0.05,
      90.0,
      45.724,
      0.2320162,
      0.196482,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.196482,
    "safety_margin": 0.2320162
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(N)CCl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_e29871f9",
    "coherence": 0.803518,
    "toxicity": 0.196482,
    "affinity": 7.82564209
  }
}