{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_ad250f7e",
    "timestamp": "2026-02-08T16:11:18.207495+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.87382,
    146.23299999999998,
    0.0,
    5.73993772,
    0.3230601,
    0.587382,
    0.243691,
    0.05,
    90.0,
    68.7382,
    0.24283386,
    0.3230601,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6769399,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3230601,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24283386,
    "harm_energy": 0.3230601,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.87382,
      146.23299999999998,
      0.0,
      5.73993772,
      0.3230601,
      0.587382,
      0.243691,
      0.05,
      90.0,
      68.7382,
      0.24283386,
      0.3230601,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3230601,
    "safety_margin": 0.24283386
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc2c(c1)CCCC2",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_ad250f7e",
    "coherence": 0.6769399,
    "toxicity": 0.3230601,
    "affinity": 5.73993772
  }
}