{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2ebf755e",
    "timestamp": "2026-02-08T16:15:21.698477+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.128,
    310.39700000000005,
    41.57000000000001,
    23.30638046,
    0.31204,
    0.5128,
    0.3064,
    0.05,
    90.0,
    81.28,
    0.9603161,
    0.31204,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.68796,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.31204,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.9603161,
    "harm_energy": 0.31204,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.128,
      310.39700000000005,
      41.57000000000001,
      23.30638046,
      0.31204,
      0.5128,
      0.3064,
      0.05,
      90.0,
      81.28,
      0.9603161,
      0.31204,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.31204,
    "safety_margin": 0.9603161
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCC(=O)Nc1ccc(N(C)c2cccc3c2CCO3)cc1",
      "name": "CHEMBL7807"
    },
    "task_id": "WL-REP_PRV_REP_2ebf755e",
    "coherence": 0.68796,
    "toxicity": 0.31204,
    "affinity": 23.30638046
  }
}