{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0433bf93",
    "timestamp": "2026-02-08T16:07:13.782128+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.7938,
    250.92100000000002,
    26.02,
    9.27547399,
    0.318659,
    0.57938,
    0.23969,
    0.05,
    90.0,
    67.938,
    0.38832607,
    0.318659,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.681341,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.318659,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.38832607,
    "harm_energy": 0.318659,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7938,
      250.92100000000002,
      26.02,
      9.27547399,
      0.318659,
      0.57938,
      0.23969,
      0.05,
      90.0,
      67.938,
      0.38832607,
      0.318659,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.318659,
    "safety_margin": 0.38832607
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(Br)c(Br)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0433bf93",
    "coherence": 0.681341,
    "toxicity": 0.318659,
    "affinity": 9.27547399
  }
}