{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_406098c7",
    "timestamp": "2026-02-08T16:09:28.589583+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.47212,
    200.079,
    26.02,
    5.87592007,
    0.3009666,
    0.547212,
    0.223606,
    0.05,
    90.0,
    64.7212,
    0.23560477,
    0.3009666,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6990334,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3009666,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.23560477,
    "harm_energy": 0.3009666,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.47212,
      200.079,
      26.02,
      5.87592007,
      0.3009666,
      0.547212,
      0.223606,
      0.05,
      90.0,
      64.7212,
      0.23560477,
      0.3009666,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3009666,
    "safety_margin": 0.23560477
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(N)ccc1CBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_406098c7",
    "coherence": 0.6990334,
    "toxicity": 0.3009666,
    "affinity": 5.87592007
  }
}