{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1687e595",
    "timestamp": "2026-02-08T16:13:31.604181+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.859,
    278.35600000000005,
    82.92,
    13.05091989,
    0.187245,
    0.2859,
    0.19295,
    0.05,
    90.0,
    58.59,
    0.37488115,
    0.187245,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.812755,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.187245,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.37488115,
    "harm_energy": 0.187245,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.859,
      278.35600000000005,
      82.92,
      13.05091989,
      0.187245,
      0.2859,
      0.19295,
      0.05,
      90.0,
      58.59,
      0.37488115,
      0.187245,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.187245,
    "safety_margin": 0.37488115
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(NN=C1CCCCC1)C(=O)NN=C1CCCCC1",
      "name": "Cuprizone"
    },
    "task_id": "WL-REP_PRV_REP_1687e595",
    "coherence": 0.812755,
    "toxicity": 0.187245,
    "affinity": 13.05091989
  }
}