{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_44ae60d9",
    "timestamp": "2026-02-08T16:17:02.714035+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.6698,
    303.358,
    81.95,
    15.86302319,
    0.176839,
    0.26698,
    0.18349,
    0.05,
    90.0,
    56.698,
    0.43915035,
    0.176839,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.823161,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.176839,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.43915035,
    "harm_energy": 0.176839,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6698,
      303.358,
      81.95,
      15.86302319,
      0.176839,
      0.26698,
      0.18349,
      0.05,
      90.0,
      56.698,
      0.43915035,
      0.176839,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.176839,
    "safety_margin": 0.43915035
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1",
      "name": "CHEMBL12876"
    },
    "task_id": "WL-REP_PRV_REP_44ae60d9",
    "coherence": 0.823161,
    "toxicity": 0.176839,
    "affinity": 15.86302319
  }
}