{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_18d4fa4e",
    "timestamp": "2026-02-08T16:08:01.683239+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.2947,
    165.02999999999997,
    20.23,
    10.39830454,
    0.2362085,
    0.42947,
    0.164735,
    0.05,
    90.0,
    52.947,
    0.34959984,
    0.2362085,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7637915,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2362085,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.34959984,
    "harm_energy": 0.2362085,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2947,
      165.02999999999997,
      20.23,
      10.39830454,
      0.2362085,
      0.42947,
      0.164735,
      0.05,
      90.0,
      52.947,
      0.34959984,
      0.2362085,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2362085,
    "safety_margin": 0.34959984
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC1CCCC1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_18d4fa4e",
    "coherence": 0.7637915,
    "toxicity": 0.2362085,
    "affinity": 10.39830454
  }
}