{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1e02fdce",
    "timestamp": "2026-02-08T16:14:07.404162+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.204,
    182.15599999999998,
    44.760000000000005,
    6.74497646,
    0.20622,
    0.3204,
    0.2102,
    0.05,
    90.0,
    62.04,
    0.20654467,
    0.20622,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.79378,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.20622,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20654467,
    "harm_energy": 0.20622,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.204,
      182.15599999999998,
      44.760000000000005,
      6.74497646,
      0.20622,
      0.3204,
      0.2102,
      0.05,
      90.0,
      62.04,
      0.20654467,
      0.20622,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.20622,
    "safety_margin": 0.20654467
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOP(=O)(OCC)OCC",
      "name": "Triethyl Phosphate"
    },
    "task_id": "WL-REP_PRV_REP_1e02fdce",
    "coherence": 0.79378,
    "toxicity": 0.20622,
    "affinity": 6.74497646
  }
}