{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_3f26c0f3",
    "timestamp": "2026-02-08T16:09:26.521775+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.59124,
    137.182,
    46.25,
    7.48135755,
    0.1725182,
    0.259124,
    0.179562,
    0.05,
    90.0,
    55.9124,
    0.20388061,
    0.1725182,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8274817999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1725182,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20388061,
    "harm_energy": 0.1725182,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.59124,
      137.182,
      46.25,
      7.48135755,
      0.1725182,
      0.259124,
      0.179562,
      0.05,
      90.0,
      55.9124,
      0.20388061,
      0.1725182,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1725182,
    "safety_margin": 0.20388061
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(O)c(C)c1N",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_3f26c0f3",
    "coherence": 0.8274817999999999,
    "toxicity": 0.1725182,
    "affinity": 7.48135755
  }
}