{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_29863539",
    "timestamp": "2026-02-08T16:14:58.477792+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.357,
    178.05599999999998,
    26.3,
    10.90211451,
    0.239635,
    0.4357,
    0.16785,
    0.05,
    90.0,
    53.57,
    0.37027397,
    0.239635,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.760365,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.239635,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.37027397,
    "harm_energy": 0.239635,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.357,
      178.05599999999998,
      26.3,
      10.90211451,
      0.239635,
      0.4357,
      0.16785,
      0.05,
      90.0,
      53.57,
      0.37027397,
      0.239635,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.239635,
    "safety_margin": 0.37027397
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)C(F)(F)C(F)(F)F",
      "name": "Propanoic acid, 2,2,3,3,3-pentafluoro-, methyl ester"
    },
    "task_id": "WL-REP_PRV_REP_29863539",
    "coherence": 0.760365,
    "toxicity": 0.239635,
    "affinity": 10.90211451
  }
}