{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_1f4abd0a",
    "timestamp": "2026-02-08T16:08:15.393735+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1599,
    153.269,
    26.02,
    5.86845105,
    0.2837945,
    0.51599,
    0.207995,
    0.05,
    90.0,
    61.599,
    0.22522792,
    0.2837945,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7162055,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2837945,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22522792,
    "harm_energy": 0.2837945,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1599,
      153.269,
      26.02,
      5.86845105,
      0.2837945,
      0.51599,
      0.207995,
      0.05,
      90.0,
      61.599,
      0.22522792,
      0.2837945,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2837945,
    "safety_margin": 0.22522792
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CC2CCCC(N)C2C1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_1f4abd0a",
    "coherence": 0.7162055,
    "toxicity": 0.2837945,
    "affinity": 5.86845105
  }
}