{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_38749d57",
    "timestamp": "2026-02-08T16:16:05.479153+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6083,
    295.386,
    38.55,
    9.35360868,
    0.3084565,
    0.56083,
    0.230415,
    0.05,
    90.0,
    66.083,
    0.38205423,
    0.3084565,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6915435,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3084565,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.38205423,
    "harm_energy": 0.3084565,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6083,
      295.386,
      38.55,
      9.35360868,
      0.3084565,
      0.56083,
      0.230415,
      0.05,
      90.0,
      66.083,
      0.38205423,
      0.3084565,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3084565,
    "safety_margin": 0.38205423
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cn1cc(C2=NCC3(CC4CCC(C3)N4)O2)c2ccccc21",
      "name": "CHEMBL276199"
    },
    "task_id": "WL-REP_PRV_REP_38749d57",
    "coherence": 0.6915435,
    "toxicity": 0.3084565,
    "affinity": 9.35360868
  }
}