{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3d876cf1",
    "timestamp": "2026-02-08T16:16:29.432418+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.1322,
    253.30399999999997,
    12.89,
    26.28716539,
    0.447271,
    0.81322,
    0.35661,
    0.05,
    70.0,
    91.322,
    1.43862033,
    0.447271,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.552729,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.447271,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.43862033,
    "harm_energy": 0.447271,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.1322,
      253.30399999999997,
      12.89,
      26.28716539,
      0.447271,
      0.81322,
      0.35661,
      0.05,
      70.0,
      91.322,
      1.43862033,
      0.447271,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.447271,
    "safety_margin": 1.43862033
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc2c(c1)cc1ccc3cncc4ccc2c1c34",
      "name": "2-Azabenzo(b)pyrene"
    },
    "task_id": "WL-REP_PRV_REP_3d876cf1",
    "coherence": 0.552729,
    "toxicity": 0.447271,
    "affinity": 26.28716539
  }
}