{
  "header": {
    "worldline_id": "WL-PRV_NOV_0145231e",
    "timestamp": "2026-02-12T17:14:04.487843+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.71812,
    82.10600000000001,
    28.68,
    6.52597255,
    0.2044966,
    0.371812,
    0.135906,
    0.05,
    90.0,
    47.1812,
    0.19871365,
    0.2044966,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7955034,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2044966,
    "safety_margin": 0.19871365,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.71812,
      82.10600000000001,
      28.68,
      6.52597255,
      0.2044966,
      0.371812,
      0.135906,
      0.05,
      90.0,
      47.1812,
      0.19871365,
      0.2044966,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2044966,
    "safety_margin": 0.19871365
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1c[nH]cn1",
      "name": "PRV_NOV_0145231e"
    },
    "task_id": "WL-PRV_NOV_0145231e",
    "coherence": 0.7955034,
    "toxicity": 0.2044966,
    "affinity": 6.52597255
  }
}