{
  "header": {
    "worldline_id": "WL-PRV_NOV_71f6d3d7",
    "timestamp": "2026-02-12T17:35:33.066451+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3072,
    213.89999999999998,
    0.0,
    7.289712,
    0.291896,
    0.53072,
    0.21536,
    0.05,
    90.0,
    63.072,
    0.2856809,
    0.291896,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7081040000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.291896,
    "safety_margin": 0.2856809,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3072,
      213.89999999999998,
      0.0,
      7.289712,
      0.291896,
      0.53072,
      0.21536,
      0.05,
      90.0,
      63.072,
      0.2856809,
      0.291896,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.291896,
    "safety_margin": 0.2856809
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "BrC1CC(Br)C1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_71f6d3d7",
    "coherence": 0.7081040000000001,
    "toxicity": 0.291896,
    "affinity": 7.289712
  }
}