{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1b42348f",
    "timestamp": "2026-02-08T16:13:53.343421+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.1574,
    375.5090000000002,
    79.12,
    28.51078905,
    0.313657,
    0.51574,
    0.30787,
    0.05,
    90.0,
    81.574,
    1.17936875,
    0.313657,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6863429999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.313657,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.17936875,
    "harm_energy": 0.313657,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.1574,
      375.5090000000002,
      79.12,
      28.51078905,
      0.313657,
      0.51574,
      0.30787,
      0.05,
      90.0,
      81.574,
      1.17936875,
      0.313657,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.313657,
    "safety_margin": 1.17936875
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC12CCC(=NOCC(=O)O)C=C1CCC1C2CCC2(C)C1CCC2(C)O",
      "name": "2-[(17-hydroxy-10,13,17-trimethyl-2,6,7,8,9,11,12,14,15,16-decahydro-1H-cyclopenta[a]phenanthren-3-ylidene)amino]oxyacetic acid"
    },
    "task_id": "WL-REP_PRV_REP_1b42348f",
    "coherence": 0.6863429999999999,
    "toxicity": 0.313657,
    "affinity": 28.51078905
  }
}