{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_54338734",
    "timestamp": "2026-02-08T16:10:09.897106+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.9878,
    119.12,
    33.120000000000005,
    8.55009326,
    0.219329,
    0.39878,
    0.14939,
    0.05,
    90.0,
    49.878,
    0.27302927,
    0.219329,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.780671,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.219329,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27302927,
    "harm_energy": 0.219329,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9878,
      119.12,
      33.120000000000005,
      8.55009326,
      0.219329,
      0.39878,
      0.14939,
      0.05,
      90.0,
      49.878,
      0.27302927,
      0.219329,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.219329,
    "safety_margin": 0.27302927
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cnc(F)s1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_54338734",
    "coherence": 0.780671,
    "toxicity": 0.219329,
    "affinity": 8.55009326
  }
}