{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_07886520",
    "timestamp": "2026-02-08T16:07:21.896985+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.2188,
    166.65099999999995,
    0.0,
    8.18399254,
    0.342034,
    0.62188,
    0.26094,
    0.05,
    90.0,
    72.188,
    0.3617603,
    0.342034,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.657966,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.342034,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.3617603,
    "harm_energy": 0.342034,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2188,
      166.65099999999995,
      0.0,
      8.18399254,
      0.342034,
      0.62188,
      0.26094,
      0.05,
      90.0,
      72.188,
      0.3617603,
      0.342034,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.342034,
    "safety_margin": 0.3617603
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1cccc2c1CCCC2",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_07886520",
    "coherence": 0.657966,
    "toxicity": 0.342034,
    "affinity": 8.18399254
  }
}