{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_125ac035",
    "timestamp": "2026-02-08T16:07:47.555154+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.1025,
    191.45499999999998,
    0.0,
    8.76590393,
    0.3356375,
    0.61025,
    0.255125,
    0.05,
    90.0,
    71.025,
    0.38187565,
    0.3356375,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6643625,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3356375,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.38187565,
    "harm_energy": 0.3356375,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1025,
      191.45499999999998,
      0.0,
      8.76590393,
      0.3356375,
      0.61025,
      0.255125,
      0.05,
      90.0,
      71.025,
      0.38187565,
      0.3356375,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3356375,
    "safety_margin": 0.38187565
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1ccc(Br)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_125ac035",
    "coherence": 0.6643625,
    "toxicity": 0.3356375,
    "affinity": 8.76590393
  }
}