{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2644a1ea",
    "timestamp": "2026-02-08T16:14:45.950541+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.9319,
    205.169,
    90.38999999999999,
    15.05412883,
    0.1362545,
    0.19319,
    0.146595,
    0.05,
    90.0,
    49.319,
    0.35566057,
    0.1362545,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8637455,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1362545,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.35566057,
    "harm_energy": 0.1362545,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9319,
      205.169,
      90.38999999999999,
      15.05412883,
      0.1362545,
      0.19319,
      0.146595,
      0.05,
      90.0,
      49.319,
      0.35566057,
      0.1362545,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1362545,
    "safety_margin": 0.35566057
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1cc(=O)c2cccc(O)c2[nH]1",
      "name": "Xanthurenic Acid"
    },
    "task_id": "WL-REP_PRV_REP_2644a1ea",
    "coherence": 0.8637455,
    "toxicity": 0.1362545,
    "affinity": 15.05412883
  }
}