{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_16091de4",
    "timestamp": "2026-02-08T16:13:28.993848+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.28262,
    420.5320000000001,
    40.51,
    33.43373582,
    0.3205441,
    0.528262,
    0.314131,
    0.05,
    90.0,
    82.8262,
    1.40603603,
    0.3205441,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6794559,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3205441,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.40603603,
    "harm_energy": 0.3205441,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.28262,
      420.5320000000001,
      40.51,
      33.43373582,
      0.3205441,
      0.528262,
      0.314131,
      0.05,
      90.0,
      82.8262,
      1.40603603,
      0.3205441,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3205441,
    "safety_margin": 1.40603603
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc2c(c1)c(C1CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1",
      "name": "CHEMBL267304"
    },
    "task_id": "WL-REP_PRV_REP_16091de4",
    "coherence": 0.6794559,
    "toxicity": 0.3205441,
    "affinity": 33.43373582
  }
}