{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3a4d450a",
    "timestamp": "2026-02-08T16:16:15.892080+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.7616,
    458.63200000000035,
    83.48000000000002,
    16.53171803,
    0.236888,
    0.37616,
    0.23808,
    0.05,
    90.0,
    67.616,
    0.55693374,
    0.236888,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.763112,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.236888,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.55693374,
    "harm_energy": 0.236888,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7616,
      458.63200000000035,
      83.48000000000002,
      16.53171803,
      0.236888,
      0.37616,
      0.23808,
      0.05,
      90.0,
      67.616,
      0.55693374,
      0.236888,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.236888,
    "safety_margin": 0.55693374
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1nsnc1N1CCN(C[C@@H](Cc2cccnc2)NC(=O)C2(C)CCCCC2)CC1",
      "name": "CHEMBL266393"
    },
    "task_id": "WL-REP_PRV_REP_3a4d450a",
    "coherence": 0.763112,
    "toxicity": 0.236888,
    "affinity": 16.53171803
  }
}