{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_35c0e4cc",
    "timestamp": "2026-02-08T16:15:53.931258+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.99948,
    270.21,
    73.12,
    11.57641402,
    0.2499714,
    0.399948,
    0.249974,
    0.05,
    90.0,
    69.9948,
    0.40514138,
    0.2499714,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7500286,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2499714,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.40514138,
    "harm_energy": 0.2499714,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.99948,
      270.21,
      73.12,
      11.57641402,
      0.2499714,
      0.399948,
      0.249974,
      0.05,
      90.0,
      69.9948,
      0.40514138,
      0.2499714,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2499714,
    "safety_margin": 0.40514138
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)C(C#N)=C(O)Nc1ccc(C(F)(F)F)cc1",
      "name": "CID_3898"
    },
    "task_id": "WL-REP_PRV_REP_35c0e4cc",
    "coherence": 0.7500286,
    "toxicity": 0.2499714,
    "affinity": 11.57641402
  }
}