{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_12f42e4e",
    "timestamp": "2026-02-08T16:13:16.984543+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.2198,
    217.2239999999999,
    56.28,
    10.67376672,
    0.262089,
    0.42198,
    0.26099,
    0.05,
    90.0,
    72.198,
    0.38648535,
    0.262089,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.737911,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.262089,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.38648535,
    "harm_energy": 0.262089,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2198,
      217.2239999999999,
      56.28,
      10.67376672,
      0.262089,
      0.42198,
      0.26099,
      0.05,
      90.0,
      72.198,
      0.38648535,
      0.262089,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.262089,
    "safety_margin": 0.38648535
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=[N+]([O-])c1cc2ccc3c(c2o1)CCCC3",
      "name": "CHEMBL7261"
    },
    "task_id": "WL-REP_PRV_REP_12f42e4e",
    "coherence": 0.737911,
    "toxicity": 0.262089,
    "affinity": 10.67376672
  }
}