{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1a696f93",
    "timestamp": "2026-02-08T16:13:49.450396+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.4195,
    271.228,
    82.58,
    14.87491846,
    0.2730725,
    0.44195,
    0.270975,
    0.05,
    90.0,
    74.195,
    0.5549423,
    0.2730725,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7269275,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2730725,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.5549423,
    "harm_energy": 0.2730725,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4195,
      271.228,
      82.58,
      14.87491846,
      0.2730725,
      0.44195,
      0.270975,
      0.05,
      90.0,
      74.195,
      0.5549423,
      0.2730725,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2730725,
    "safety_margin": 0.5549423
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)Oc1ccc2c(ccc3oc([N+](=O)[O-])cc32)c1",
      "name": "CHEMBL7207"
    },
    "task_id": "WL-REP_PRV_REP_1a696f93",
    "coherence": 0.7269275,
    "toxicity": 0.2730725,
    "affinity": 14.87491846
  }
}