{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_08c0d712",
    "timestamp": "2026-02-08T16:07:24.627710+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.0115,
    185.064,
    0.0,
    7.99212103,
    0.3306325,
    0.60115,
    0.250575,
    0.05,
    90.0,
    70.115,
    0.34416671,
    0.3306325,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6693675,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3306325,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.34416671,
    "harm_energy": 0.3306325,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0115,
      185.064,
      0.0,
      7.99212103,
      0.3306325,
      0.60115,
      0.250575,
      0.05,
      90.0,
      70.115,
      0.34416671,
      0.3306325,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3306325,
    "safety_margin": 0.34416671
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1ccc(Br)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_08c0d712",
    "coherence": 0.6693675,
    "toxicity": 0.3306325,
    "affinity": 7.99212103
  }
}