{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_421a119c",
    "timestamp": "2026-02-08T16:16:50.768001+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.2774,
    168.239,
    0.0,
    8.5436571,
    0.345257,
    0.62774,
    0.26387,
    0.05,
    90.0,
    72.774,
    0.38041231,
    0.345257,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6547430000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.345257,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.38041231,
    "harm_energy": 0.345257,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2774,
      168.239,
      0.0,
      8.5436571,
      0.345257,
      0.62774,
      0.26387,
      0.05,
      90.0,
      72.774,
      0.38041231,
      0.345257,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.345257,
    "safety_margin": 0.38041231
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc(Cc2ccccc2)cc1",
      "name": "Diphenylmethane"
    },
    "task_id": "WL-REP_PRV_REP_421a119c",
    "coherence": 0.6547430000000001,
    "toxicity": 0.345257,
    "affinity": 8.5436571
  }
}