{
  "header": {
    "worldline_id": "WL-PRV_NOV_115c65ec",
    "timestamp": "2026-02-12T17:32:09.901106+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5385,
    139.379,
    0.0,
    7.81119739,
    0.2496175,
    0.45385,
    0.176925,
    0.05,
    90.0,
    55.385,
    0.27309313,
    0.2496175,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7503825,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2496175,
    "safety_margin": 0.27309313,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5385,
      139.379,
      0.0,
      7.81119739,
      0.2496175,
      0.45385,
      0.176925,
      0.05,
      90.0,
      55.385,
      0.27309313,
      0.2496175,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2496175,
    "safety_margin": 0.27309313
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClC#CBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_115c65ec",
    "coherence": 0.7503825,
    "toxicity": 0.2496175,
    "affinity": 7.81119739
  }
}