{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3a21716e",
    "timestamp": "2026-02-08T16:16:14.599801+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.4167,
    439.46700000000016,
    85.72,
    49.17886854,
    0.3829185,
    0.64167,
    0.370835,
    0.05,
    70.0,
    94.167,
    2.37493854,
    0.3829185,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6170815000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3829185,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 2.37493854,
    "harm_energy": 0.3829185,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.4167,
      439.46700000000016,
      85.72,
      49.17886854,
      0.3829185,
      0.64167,
      0.370835,
      0.05,
      70.0,
      94.167,
      2.37493854,
      0.3829185,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3829185,
    "safety_margin": 2.37493854
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C(=O)O)cc1C(=O)/C=C/c1ccc(OCc2ccc3ccccc3n2)cc1",
      "name": "CHEMBL269220"
    },
    "task_id": "WL-REP_PRV_REP_3a21716e",
    "coherence": 0.6170815000000001,
    "toxicity": 0.3829185,
    "affinity": 49.17886854
  }
}