{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3b0b4cde",
    "timestamp": "2026-02-08T16:16:19.247488+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.57,
    218.208,
    52.6,
    12.03261257,
    0.17135,
    0.257,
    0.1785,
    0.05,
    90.0,
    55.7,
    0.32650494,
    0.17135,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.82865,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.17135,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32650494,
    "harm_energy": 0.17135,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.57,
      218.208,
      52.6,
      12.03261257,
      0.17135,
      0.257,
      0.1785,
      0.05,
      90.0,
      55.7,
      0.32650494,
      0.17135,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.17135,
    "safety_margin": 0.32650494
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC1=C(OC)C(=O)c2ccccc2C1=O",
      "name": "2,3-Dimethoxy-1,4-naphthoquinone"
    },
    "task_id": "WL-REP_PRV_REP_3b0b4cde",
    "coherence": 0.82865,
    "toxicity": 0.17135,
    "affinity": 12.03261257
  }
}