{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_20fdd7ce",
    "timestamp": "2026-02-08T16:14:22.210481+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.7205,
    389.4290000000001,
    80.31,
    13.57994556,
    0.2346275,
    0.37205,
    0.236025,
    0.05,
    90.0,
    67.205,
    0.45442232,
    0.2346275,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7653725,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2346275,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.45442232,
    "harm_energy": 0.2346275,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7205,
      389.4290000000001,
      80.31,
      13.57994556,
      0.2346275,
      0.37205,
      0.236025,
      0.05,
      90.0,
      67.205,
      0.45442232,
      0.2346275,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2346275,
    "safety_margin": 0.45442232
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1NC(=O)C(CC#Cc2ccc(F)cc2)(S(=O)(=O)c2ccccc2)S1",
      "name": "CHEMBL275049"
    },
    "task_id": "WL-REP_PRV_REP_20fdd7ce",
    "coherence": 0.7653725,
    "toxicity": 0.2346275,
    "affinity": 13.57994556
  }
}