{
  "header": {
    "worldline_id": "WL-PRV_NOV_81aede66",
    "timestamp": "2026-02-12T22:30:03.091535+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3739,
    147.152,
    12.89,
    4.73451049,
    0.2955645,
    0.53739,
    0.218695,
    0.05,
    90.0,
    63.739,
    0.18728043,
    0.2955645,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7044355,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2955645,
    "safety_margin": 0.18728043,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3739,
      147.152,
      12.89,
      4.73451049,
      0.2955645,
      0.53739,
      0.218695,
      0.05,
      90.0,
      63.739,
      0.18728043,
      0.2955645,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2955645,
    "safety_margin": 0.18728043
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1ccc2cccnc2c1",
      "name": "PRV_NOV_81aede66"
    },
    "task_id": "WL-PRV_NOV_81aede66",
    "coherence": 0.7044355,
    "toxicity": 0.2955645,
    "affinity": 4.73451049
  }
}