{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2d88da02",
    "timestamp": "2026-02-08T16:15:17.177667+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.5464,
    286.38100000000003,
    55.980000000000004,
    16.74428795,
    0.280052,
    0.45464,
    0.27732,
    0.05,
    90.0,
    75.464,
    0.63637001,
    0.280052,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.719948,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.280052,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.63637001,
    "harm_energy": 0.280052,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5464,
      286.38100000000003,
      55.980000000000004,
      16.74428795,
      0.280052,
      0.45464,
      0.27732,
      0.05,
      90.0,
      75.464,
      0.63637001,
      0.280052,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.280052,
    "safety_margin": 0.63637001
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(=O)c1cc2c(Sc3ccccc3)cncc2s1",
      "name": "CHEMBL267456"
    },
    "task_id": "WL-REP_PRV_REP_2d88da02",
    "coherence": 0.719948,
    "toxicity": 0.280052,
    "affinity": 16.74428795
  }
}