{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_37780c9c",
    "timestamp": "2026-02-08T16:16:01.368274+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.3155,
    295.40400000000005,
    66.4,
    9.99731537,
    0.2123525,
    0.33155,
    0.215775,
    0.05,
    90.0,
    63.155,
    0.31226864,
    0.2123525,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7876475000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2123525,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31226864,
    "harm_energy": 0.2123525,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3155,
      295.40400000000005,
      66.4,
      9.99731537,
      0.2123525,
      0.33155,
      0.215775,
      0.05,
      90.0,
      63.155,
      0.31226864,
      0.2123525,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2123525,
    "safety_margin": 0.31226864
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(NC(=O)C(CS)C(C)c1ccccc1)C(=O)O",
      "name": "CHEMBL6915"
    },
    "task_id": "WL-REP_PRV_REP_37780c9c",
    "coherence": 0.7876475000000001,
    "toxicity": 0.2123525,
    "affinity": 9.99731537
  }
}