{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2969d201",
    "timestamp": "2026-02-08T16:14:58.145433+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.3085,
    421.5850000000003,
    36.02,
    33.82918493,
    0.4019675,
    0.73085,
    0.315425,
    0.05,
    90.0,
    83.085,
    1.69811514,
    0.4019675,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5980325,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.4019675,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.69811514,
    "harm_energy": 0.4019675,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.3085,
      421.5850000000003,
      36.02,
      33.82918493,
      0.4019675,
      0.73085,
      0.315425,
      0.05,
      90.0,
      83.085,
      1.69811514,
      0.4019675,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4019675,
    "safety_margin": 1.69811514
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)Oc1ccccc1N1CCN(Cc2ccc(CN3CCCCC3=O)cc2)CC1",
      "name": "CHEMBL275045"
    },
    "task_id": "WL-REP_PRV_REP_2969d201",
    "coherence": 0.5980325,
    "toxicity": 0.4019675,
    "affinity": 33.82918493
  }
}