{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0b7cb002",
    "timestamp": "2026-02-08T16:07:30.435748+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.175,
    66.487,
    20.23,
    6.316265,
    0.174625,
    0.3175,
    0.10875,
    0.05,
    90.0,
    41.75,
    0.17346043,
    0.174625,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.825375,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.174625,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.17346043,
    "harm_energy": 0.174625,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.175,
      66.487,
      20.23,
      6.316265,
      0.174625,
      0.3175,
      0.10875,
      0.05,
      90.0,
      41.75,
      0.17346043,
      0.174625,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.174625,
    "safety_margin": 0.17346043
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OCCl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0b7cb002",
    "coherence": 0.825375,
    "toxicity": 0.174625,
    "affinity": 6.316265
  }
}