{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0a6c474e",
    "timestamp": "2026-02-08T16:12:36.841184+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1801,
    291.39100000000013,
    49.769999999999996,
    10.98877088,
    0.2049055,
    0.31801,
    0.209005,
    0.05,
    90.0,
    61.801,
    0.33505367,
    0.2049055,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7950945,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2049055,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.33505367,
    "harm_energy": 0.2049055,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1801,
      291.39100000000013,
      49.769999999999996,
      10.98877088,
      0.2049055,
      0.31801,
      0.209005,
      0.05,
      90.0,
      61.801,
      0.33505367,
      0.2049055,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2049055,
    "safety_margin": 0.33505367
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)CCOC(=O)C(c1ccccc1)C1(O)CCCC1",
      "name": "Cyclopentolate"
    },
    "task_id": "WL-REP_PRV_REP_0a6c474e",
    "coherence": 0.7950945,
    "toxicity": 0.2049055,
    "affinity": 10.98877088
  }
}