{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_81540984",
    "timestamp": "2026-02-08T16:10:55.161750+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.3971,
    91.085,
    29.1,
    8.07507561,
    0.1868405,
    0.33971,
    0.119855,
    0.05,
    90.0,
    43.971,
    0.23162587,
    0.1868405,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8131595,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1868405,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.23162587,
    "harm_energy": 0.1868405,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3971,
      91.085,
      29.1,
      8.07507561,
      0.1868405,
      0.33971,
      0.119855,
      0.05,
      90.0,
      43.971,
      0.23162587,
      0.1868405,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1868405,
    "safety_margin": 0.23162587
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(=O)NF",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_81540984",
    "coherence": 0.8131595,
    "toxicity": 0.1868405,
    "affinity": 8.07507561
  }
}