{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_44dca2f2",
    "timestamp": "2026-02-08T16:17:03.585658+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0893,
    236.31799999999998,
    38.05,
    9.52496579,
    0.2799115,
    0.50893,
    0.204465,
    0.05,
    90.0,
    60.893,
    0.3618644,
    0.2799115,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7200885,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2799115,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.3618644,
    "harm_energy": 0.2799115,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0893,
      236.31799999999998,
      38.05,
      9.52496579,
      0.2799115,
      0.50893,
      0.204465,
      0.05,
      90.0,
      60.893,
      0.3618644,
      0.2799115,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2799115,
    "safety_margin": 0.3618644
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCC12NC(Cc3ccccc31)c1ccccc12",
      "name": "CHEMBL11118"
    },
    "task_id": "WL-REP_PRV_REP_44dca2f2",
    "coherence": 0.7200885,
    "toxicity": 0.2799115,
    "affinity": 9.52496579
  }
}