{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0dc84ace",
    "timestamp": "2026-02-08T16:12:54.417900+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9472,
    275.22,
    116.27000000000001,
    12.21033189,
    0.192096,
    0.29472,
    0.19736,
    0.05,
    90.0,
    59.472,
    0.35665891,
    0.192096,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.807904,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.192096,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.35665891,
    "harm_energy": 0.192096,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9472,
      275.22,
      116.27000000000001,
      12.21033189,
      0.192096,
      0.29472,
      0.19736,
      0.05,
      90.0,
      59.472,
      0.35665891,
      0.192096,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.192096,
    "safety_margin": 0.35665891
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1C=CC(=Nc2ccc(N(O)O)cc2[N+](=O)[O-])C=C1",
      "name": "CID_8382"
    },
    "task_id": "WL-REP_PRV_REP_0dc84ace",
    "coherence": 0.807904,
    "toxicity": 0.192096,
    "affinity": 12.21033189
  }
}