{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_827bbc9f",
    "timestamp": "2026-02-08T16:10:56.206927+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.9852,
    84.074,
    33.370000000000005,
    6.04083701,
    0.219186,
    0.39852,
    0.14926,
    0.05,
    90.0,
    49.852,
    0.19281506,
    0.219186,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.780814,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.219186,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19281506,
    "harm_energy": 0.219186,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9852,
      84.074,
      33.370000000000005,
      6.04083701,
      0.219186,
      0.39852,
      0.14926,
      0.05,
      90.0,
      49.852,
      0.19281506,
      0.219186,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.219186,
    "safety_margin": 0.19281506
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccco1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_827bbc9f",
    "coherence": 0.780814,
    "toxicity": 0.219186,
    "affinity": 6.04083701
  }
}