{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0dd413d2",
    "timestamp": "2026-02-08T16:12:54.641622+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.2906,
    306.409,
    27.05,
    24.4304273,
    0.400983,
    0.72906,
    0.31453,
    0.05,
    90.0,
    82.906,
    1.22392288,
    0.400983,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.599017,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.400983,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.22392288,
    "harm_energy": 0.400983,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.2906,
      306.409,
      27.05,
      24.4304273,
      0.400983,
      0.72906,
      0.31453,
      0.05,
      90.0,
      82.906,
      1.22392288,
      0.400983,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.400983,
    "safety_margin": 1.22392288
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1c(CCOC)nn(-c2ccccc2)c1-c1ccccc1",
      "name": "CHEMBL8723"
    },
    "task_id": "WL-REP_PRV_REP_0dd413d2",
    "coherence": 0.599017,
    "toxicity": 0.400983,
    "affinity": 24.4304273
  }
}