{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3a8eb021",
    "timestamp": "2026-02-08T16:16:17.204242+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.3221,
    425.46300000000025,
    134.26999999999998,
    38.63082479,
    0.1027155,
    0.13221,
    0.116105,
    0.05,
    90.0,
    43.221,
    0.7831067,
    0.1027155,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8972845,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1027155,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.7831067,
    "harm_energy": 0.1027155,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3221,
      425.46300000000025,
      134.26999999999998,
      38.63082479,
      0.1027155,
      0.13221,
      0.116105,
      0.05,
      90.0,
      43.221,
      0.7831067,
      0.1027155,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1027155,
    "safety_margin": 0.7831067
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COCC#CCC(NS(=O)(=O)c1ccc(NC(=O)N2CCOCC2)cc1)C(=O)O",
      "name": "CHEMBL10193"
    },
    "task_id": "WL-REP_PRV_REP_3a8eb021",
    "coherence": 0.8972845,
    "toxicity": 0.1027155,
    "affinity": 38.63082479
  }
}