{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_01a7aea8",
    "timestamp": "2026-02-08T16:11:56.383156+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5929,
    259.353,
    30.29,
    8.09848268,
    0.3076095,
    0.55929,
    0.229645,
    0.05,
    90.0,
    65.929,
    0.33010185,
    0.3076095,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6923905,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3076095,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.33010185,
    "harm_energy": 0.3076095,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5929,
      259.353,
      30.29,
      8.09848268,
      0.3076095,
      0.55929,
      0.229645,
      0.05,
      90.0,
      65.929,
      0.33010185,
      0.3076095,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3076095,
    "safety_margin": 0.33010185
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCN(CC)CCOc1ccc(-n2ccnc2)cc1",
      "name": "CHEMBL276668"
    },
    "task_id": "WL-REP_PRV_REP_01a7aea8",
    "coherence": 0.6923905,
    "toxicity": 0.3076095,
    "affinity": 8.09848268
  }
}