{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_36a0a0ef",
    "timestamp": "2026-02-08T16:15:58.005200+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.35834,
    400.46000000000015,
    105.12999999999998,
    24.50426182,
    0.1597087,
    0.235834,
    0.167917,
    0.05,
    90.0,
    53.5834,
    0.636397,
    0.1597087,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8402913,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1597087,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.636397,
    "harm_energy": 0.1597087,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.35834,
      400.46000000000015,
      105.12999999999998,
      24.50426182,
      0.1597087,
      0.235834,
      0.167917,
      0.05,
      90.0,
      53.5834,
      0.636397,
      0.1597087,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1597087,
    "safety_margin": 0.636397
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(-n2ncc(=O)[nH]c2=O)cc(C)c1S(=O)(=O)N(C)Cc1ccccc1",
      "name": "CHEMBL11703"
    },
    "task_id": "WL-REP_PRV_REP_36a0a0ef",
    "coherence": 0.8402913,
    "toxicity": 0.1597087,
    "affinity": 24.50426182
  }
}