{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_327eb96a",
    "timestamp": "2026-02-08T16:15:40.455223+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.4651,
    269.30000000000007,
    59.3,
    7.96281629,
    0.2205805,
    0.34651,
    0.223255,
    0.05,
    90.0,
    64.651,
    0.25527236,
    0.2205805,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7794194999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2205805,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25527236,
    "harm_energy": 0.2205805,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4651,
      269.30000000000007,
      59.3,
      7.96281629,
      0.2205805,
      0.34651,
      0.223255,
      0.05,
      90.0,
      64.651,
      0.25527236,
      0.2205805,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2205805,
    "safety_margin": 0.25527236
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(C(=O)O)CCn2c(C(=O)c3ccccc3)ccc21",
      "name": "CHEMBL268524"
    },
    "task_id": "WL-REP_PRV_REP_327eb96a",
    "coherence": 0.7794194999999999,
    "toxicity": 0.2205805,
    "affinity": 7.96281629
  }
}