{
  "header": {
    "worldline_id": "WL-PRV_NOV_123b191f",
    "timestamp": "2026-02-12T17:32:02.012098+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8142,
    92.525,
    17.07,
    7.10010414,
    0.209781,
    0.38142,
    0.14071,
    0.05,
    90.0,
    48.142,
    0.21994774,
    0.209781,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.790219,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.209781,
    "safety_margin": 0.21994774,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8142,
      92.525,
      17.07,
      7.10010414,
      0.209781,
      0.38142,
      0.14071,
      0.05,
      90.0,
      48.142,
      0.21994774,
      0.209781,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.209781,
    "safety_margin": 0.21994774
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)CCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_123b191f",
    "coherence": 0.790219,
    "toxicity": 0.209781,
    "affinity": 7.10010414
  }
}