{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_12617102",
    "timestamp": "2026-02-08T16:13:14.058261+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.6458,
    160.237,
    26.3,
    13.06709844,
    0.200519,
    0.36458,
    0.13229,
    0.05,
    90.0,
    46.458,
    0.39269114,
    0.200519,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.799481,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.200519,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.39269114,
    "harm_energy": 0.200519,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6458,
      160.237,
      26.3,
      13.06709844,
      0.200519,
      0.36458,
      0.13229,
      0.05,
      90.0,
      46.458,
      0.39269114,
      0.200519,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.200519,
    "safety_margin": 0.39269114
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)CCC[N+](C)(C)C",
      "name": "Carpronium"
    },
    "task_id": "WL-REP_PRV_REP_12617102",
    "coherence": 0.799481,
    "toxicity": 0.200519,
    "affinity": 13.06709844
  }
}