{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_10ce3290",
    "timestamp": "2026-02-08T16:13:08.224125+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.55,
    179.30699999999996,
    26.02,
    5.37921,
    0.30525,
    0.555,
    0.2275,
    0.05,
    90.0,
    65.5,
    0.21799249,
    0.30525,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.69475,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.30525,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21799249,
    "harm_energy": 0.30525,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.55,
      179.30699999999996,
      26.02,
      5.37921,
      0.30525,
      0.555,
      0.2275,
      0.05,
      90.0,
      65.5,
      0.21799249,
      0.30525,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.30525,
    "safety_margin": 0.21799249
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(N)C12CC3CC(CC(C3)C1)C2",
      "name": "Rimantadine"
    },
    "task_id": "WL-REP_PRV_REP_10ce3290",
    "coherence": 0.69475,
    "toxicity": 0.30525,
    "affinity": 5.37921
  }
}