{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1a9aa94b",
    "timestamp": "2026-02-08T16:13:50.245920+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.98412,
    279.38,
    38.77,
    11.84666987,
    0.3291266,
    0.598412,
    0.249206,
    0.05,
    90.0,
    69.8412,
    0.50837212,
    0.3291266,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6708734000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3291266,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.50837212,
    "harm_energy": 0.3291266,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.98412,
      279.38,
      38.77,
      11.84666987,
      0.3291266,
      0.598412,
      0.249206,
      0.05,
      90.0,
      69.8412,
      0.50837212,
      0.3291266,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3291266,
    "safety_margin": 0.50837212
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)Oc1cc(C(C)C)c(OCCN(C)C)cc1C",
      "name": "Moxisylyte"
    },
    "task_id": "WL-REP_PRV_REP_1a9aa94b",
    "coherence": 0.6708734000000001,
    "toxicity": 0.3291266,
    "affinity": 11.84666987
  }
}