{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_097ea6f6",
    "timestamp": "2026-02-08T16:12:33.122909+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.3656,
    327.46800000000013,
    43.7,
    17.45498002,
    0.270108,
    0.43656,
    0.26828,
    0.05,
    90.0,
    73.656,
    0.64602277,
    0.270108,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.729892,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.270108,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.64602277,
    "harm_energy": 0.270108,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3656,
      327.46800000000013,
      43.7,
      17.45498002,
      0.270108,
      0.43656,
      0.26828,
      0.05,
      90.0,
      73.656,
      0.64602277,
      0.270108,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.270108,
    "safety_margin": 0.64602277
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccc2c(c1)C13CCCCC1(O)C(C2)N(CC1CCC1)CC3",
      "name": "17-(Cyclobutylmethyl)morphinan-3,14-diol"
    },
    "task_id": "WL-REP_PRV_REP_097ea6f6",
    "coherence": 0.729892,
    "toxicity": 0.270108,
    "affinity": 17.45498002
  }
}