{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_04a8d034",
    "timestamp": "2026-02-08T16:12:12.525236+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7821,
    252.249,
    66.16,
    12.38110163,
    0.1830155,
    0.27821,
    0.189105,
    0.05,
    90.0,
    57.821,
    0.35040437,
    0.1830155,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8169845,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1830155,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.35040437,
    "harm_energy": 0.1830155,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7821,
      252.249,
      66.16,
      12.38110163,
      0.1830155,
      0.27821,
      0.189105,
      0.05,
      90.0,
      57.821,
      0.35040437,
      0.1830155,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1830155,
    "safety_margin": 0.35040437
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C([O-])c1cc2cc(Cc3cccnc3)ccc2o1",
      "name": "5-(Pyridin-3-ylmethyl)-1-benzofuran-2-carboxylate"
    },
    "task_id": "WL-REP_PRV_REP_04a8d034",
    "coherence": 0.8169845,
    "toxicity": 0.1830155,
    "affinity": 12.38110163
  }
}