{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_5d7e7200",
    "timestamp": "2026-02-08T16:10:18.899362+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.8882,
    163.60699999999997,
    12.89,
    6.48912107,
    0.323851,
    0.58882,
    0.24441,
    0.05,
    90.0,
    68.882,
    0.27504205,
    0.323851,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.676149,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.323851,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27504205,
    "harm_energy": 0.323851,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8882,
      163.60699999999997,
      12.89,
      6.48912107,
      0.323851,
      0.58882,
      0.24441,
      0.05,
      90.0,
      68.882,
      0.27504205,
      0.323851,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.323851,
    "safety_margin": 0.27504205
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1cnc2ccccc2c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_5d7e7200",
    "coherence": 0.676149,
    "toxicity": 0.323851,
    "affinity": 6.48912107
  }
}