{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_30a5effe",
    "timestamp": "2026-02-08T16:08:55.047233+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.28282,
    123.155,
    46.25,
    7.80162294,
    0.1555551,
    0.228282,
    0.164141,
    0.05,
    90.0,
    52.8282,
    0.19937445,
    0.1555551,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8444449,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1555551,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19937445,
    "harm_energy": 0.1555551,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.28282,
      123.155,
      46.25,
      7.80162294,
      0.1555551,
      0.228282,
      0.164141,
      0.05,
      90.0,
      52.8282,
      0.19937445,
      0.1555551,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1555551,
    "safety_margin": 0.19937445
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(O)c(N)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_30a5effe",
    "coherence": 0.8444449,
    "toxicity": 0.1555551,
    "affinity": 7.80162294
  }
}