{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_137a670a",
    "timestamp": "2026-02-08T16:13:19.107562+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.6436,
    196.20199999999997,
    52.60000000000001,
    16.01232551,
    0.120398,
    0.16436,
    0.13218,
    0.05,
    90.0,
    46.436,
    0.35290845,
    0.120398,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.879602,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.120398,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.35290845,
    "harm_energy": 0.120398,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6436,
      196.20199999999997,
      52.60000000000001,
      16.01232551,
      0.120398,
      0.16436,
      0.13218,
      0.05,
      90.0,
      46.436,
      0.35290845,
      0.120398,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.120398,
    "safety_margin": 0.35290845
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC12C(=O)OC(=O)C1(C)C1CCC2O1",
      "name": "CHEMBL8066"
    },
    "task_id": "WL-REP_PRV_REP_137a670a",
    "coherence": 0.879602,
    "toxicity": 0.120398,
    "affinity": 16.01232551
  }
}