{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3a83f2a5",
    "timestamp": "2026-02-08T16:16:16.982303+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0858,
    338.4880000000001,
    80.92,
    13.67684942,
    0.199719,
    0.30858,
    0.20429,
    0.05,
    90.0,
    60.858,
    0.40992116,
    0.199719,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.800281,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.199719,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.40992116,
    "harm_energy": 0.199719,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0858,
      338.4880000000001,
      80.92,
      13.67684942,
      0.199719,
      0.30858,
      0.20429,
      0.05,
      90.0,
      60.858,
      0.40992116,
      0.199719,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.199719,
    "safety_margin": 0.40992116
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1CCC1C[C@@H]3C[C@@]12CC[C@]3(O)CO",
      "name": "CHEMBL12500"
    },
    "task_id": "WL-REP_PRV_REP_3a83f2a5",
    "coherence": 0.800281,
    "toxicity": 0.199719,
    "affinity": 13.67684942
  }
}