{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_328fbe2e",
    "timestamp": "2026-02-08T16:08:59.917278+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7544,
    76.114,
    0.0,
    3.79613138,
    0.261492,
    0.47544,
    0.18772,
    0.05,
    90.0,
    57.544,
    0.13722711,
    0.261492,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7385079999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.261492,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.13722711,
    "harm_energy": 0.261492,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7544,
      76.114,
      0.0,
      3.79613138,
      0.261492,
      0.47544,
      0.18772,
      0.05,
      90.0,
      57.544,
      0.13722711,
      0.261492,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.261492,
    "safety_margin": 0.13722711
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_328fbe2e",
    "coherence": 0.7385079999999999,
    "toxicity": 0.261492,
    "affinity": 3.79613138
  }
}