{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_06429947",
    "timestamp": "2026-02-08T16:12:18.952890+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.7387,
    336.39500000000004,
    76.14,
    21.51678533,
    0.2906285,
    0.47387,
    0.286935,
    0.05,
    90.0,
    77.387,
    0.84050696,
    0.2906285,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7093715,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2906285,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.84050696,
    "harm_energy": 0.2906285,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.7387,
      336.39500000000004,
      76.14,
      21.51678533,
      0.2906285,
      0.47387,
      0.286935,
      0.05,
      90.0,
      77.387,
      0.84050696,
      0.2906285,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2906285,
    "safety_margin": 0.84050696
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)Oc1ccccc1CNC(=O)Nc1ccc2cnccc2n1",
      "name": "CHEMBL265373"
    },
    "task_id": "WL-REP_PRV_REP_06429947",
    "coherence": 0.7093715,
    "toxicity": 0.2906285,
    "affinity": 21.51678533
  }
}