{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0ccd22c5",
    "timestamp": "2026-02-08T16:12:50.572183+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.73322,
    320.341,
    93.06000000000002,
    11.28716937,
    0.2353271,
    0.373322,
    0.236661,
    0.05,
    90.0,
    67.3322,
    0.37848938,
    0.2353271,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7646729,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2353271,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.37848938,
    "harm_energy": 0.2353271,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.73322,
      320.341,
      93.06000000000002,
      11.28716937,
      0.2353271,
      0.373322,
      0.236661,
      0.05,
      90.0,
      67.3322,
      0.37848938,
      0.2353271,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2353271,
    "safety_margin": 0.37848938
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)O)C(=O)OC2",
      "name": "6-(1,3-Dihydro-4-hydroxy-6-methoxy-7-methyl-3-oxo-5-isobenzofuranyl)-4-methyl-4-hexenoic acid"
    },
    "task_id": "WL-REP_PRV_REP_0ccd22c5",
    "coherence": 0.7646729,
    "toxicity": 0.2353271,
    "affinity": 11.28716937
  }
}