{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_8d69c5f6",
    "timestamp": "2026-02-08T16:11:07.541273+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0421,
    146.97099999999998,
    13.14,
    6.12197203,
    0.2773155,
    0.50421,
    0.202105,
    0.05,
    90.0,
    60.421,
    0.23099149,
    0.2773155,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7226845,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2773155,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.23099149,
    "harm_energy": 0.2773155,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0421,
      146.97099999999998,
      13.14,
      6.12197203,
      0.2773155,
      0.50421,
      0.202105,
      0.05,
      90.0,
      60.421,
      0.23099149,
      0.2773155,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2773155,
    "safety_margin": 0.23099149
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Brc1ccoc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_8d69c5f6",
    "coherence": 0.7226845,
    "toxicity": 0.2773155,
    "affinity": 6.12197203
  }
}