{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_368540d5",
    "timestamp": "2026-02-08T16:15:57.565520+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.1444,
    473.6570000000004,
    41.93,
    49.31987345,
    0.367942,
    0.61444,
    0.35722,
    0.05,
    70.0,
    91.444,
    2.30788402,
    0.367942,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.632058,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.367942,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 2.30788402,
    "harm_energy": 0.367942,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.1444,
      473.6570000000004,
      41.93,
      49.31987345,
      0.367942,
      0.61444,
      0.35722,
      0.05,
      70.0,
      91.444,
      2.30788402,
      0.367942,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.367942,
    "safety_margin": 2.30788402
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c3c1OC1[C@@H](O)[C@](C)(CCc4ccccc4)CC4C(C2)N(CC2CCC2)CCC341",
      "name": "CHEMBL9586"
    },
    "task_id": "WL-REP_PRV_REP_368540d5",
    "coherence": 0.632058,
    "toxicity": 0.367942,
    "affinity": 49.31987345
  }
}