{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2e454e6f",
    "timestamp": "2026-02-08T16:15:19.988182+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.8186,
    164.25199999999998,
    6.48,
    7.89066608,
    0.265023,
    0.48186,
    0.19093,
    0.05,
    90.0,
    58.186,
    0.28802746,
    0.265023,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.734977,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.265023,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28802746,
    "harm_energy": 0.265023,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8186,
      164.25199999999998,
      6.48,
      7.89066608,
      0.265023,
      0.48186,
      0.19093,
      0.05,
      90.0,
      58.186,
      0.28802746,
      0.265023,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.265023,
    "safety_margin": 0.28802746
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)c1ccc(N(C)C)cc1",
      "name": "N,N,N',N'-tetramethyl-p-phenylenediamine"
    },
    "task_id": "WL-REP_PRV_REP_2e454e6f",
    "coherence": 0.734977,
    "toxicity": 0.265023,
    "affinity": 7.89066608
  }
}