{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_80a6defe",
    "timestamp": "2026-02-08T16:10:54.465916+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5937,
    200.07899999999998,
    26.02,
    6.25218292,
    0.3076535,
    0.55937,
    0.229685,
    0.05,
    90.0,
    65.937,
    0.25487242,
    0.3076535,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6923465,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3076535,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25487242,
    "harm_energy": 0.3076535,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5937,
      200.07899999999998,
      26.02,
      6.25218292,
      0.3076535,
      0.55937,
      0.229685,
      0.05,
      90.0,
      65.937,
      0.25487242,
      0.3076535,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3076535,
    "safety_margin": 0.25487242
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1ccc(N)cc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_80a6defe",
    "coherence": 0.6923465,
    "toxicity": 0.3076535,
    "affinity": 6.25218292
  }
}