{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0bb156a8",
    "timestamp": "2026-02-08T16:07:30.890192+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2192,
    128.55799999999996,
    9.23,
    4.70448818,
    0.287056,
    0.52192,
    0.21096,
    0.05,
    90.0,
    62.192,
    0.18209004,
    0.287056,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.712944,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.287056,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.18209004,
    "harm_energy": 0.287056,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2192,
      128.55799999999996,
      9.23,
      4.70448818,
      0.287056,
      0.52192,
      0.21096,
      0.05,
      90.0,
      62.192,
      0.18209004,
      0.287056,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.287056,
    "safety_margin": 0.18209004
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClOc1ccccc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0bb156a8",
    "coherence": 0.712944,
    "toxicity": 0.287056,
    "affinity": 4.70448818
  }
}