{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_23e97c58",
    "timestamp": "2026-02-08T16:08:24.509310+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.4804,
    107.584,
    3.24,
    6.20790418,
    0.246422,
    0.44804,
    0.17402,
    0.05,
    90.0,
    54.804,
    0.21505546,
    0.246422,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.753578,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.246422,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21505546,
    "harm_energy": 0.246422,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4804,
      107.584,
      3.24,
      6.20790418,
      0.246422,
      0.44804,
      0.17402,
      0.05,
      90.0,
      54.804,
      0.21505546,
      0.246422,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.246422,
    "safety_margin": 0.21505546
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)N(C)Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_23e97c58",
    "coherence": 0.753578,
    "toxicity": 0.246422,
    "affinity": 6.20790418
  }
}