{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_29999083",
    "timestamp": "2026-02-08T16:14:59.017559+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.8222,
    202.25699999999995,
    37.05,
    9.6956227,
    0.265221,
    0.48222,
    0.19111,
    0.05,
    90.0,
    58.222,
    0.3541045,
    0.265221,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7347790000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.265221,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.3541045,
    "harm_energy": 0.265221,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8222,
      202.25699999999995,
      37.05,
      9.6956227,
      0.265221,
      0.48222,
      0.19111,
      0.05,
      90.0,
      58.222,
      0.3541045,
      0.265221,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.265221,
    "safety_margin": 0.3541045
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cccc2c3c([nH]c12)CNCC3",
      "name": "CHEMBL269571"
    },
    "task_id": "WL-REP_PRV_REP_29999083",
    "coherence": 0.7347790000000001,
    "toxicity": 0.265221,
    "affinity": 9.6956227
  }
}