{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_235c44d3",
    "timestamp": "2026-02-08T16:14:31.189744+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0797,
    271.299,
    46.84,
    11.00931342,
    0.1993835,
    0.30797,
    0.203985,
    0.05,
    90.0,
    60.797,
    0.32960068,
    0.1993835,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8006165000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1993835,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32960068,
    "harm_energy": 0.1993835,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0797,
      271.299,
      46.84,
      11.00931342,
      0.1993835,
      0.30797,
      0.203985,
      0.05,
      90.0,
      60.797,
      0.32960068,
      0.1993835,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1993835,
    "safety_margin": 0.32960068
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)c1ncnc2c1ncn2Cc1cccc(F)c1",
      "name": "CHEMBL7141"
    },
    "task_id": "WL-REP_PRV_REP_235c44d3",
    "coherence": 0.8006165000000001,
    "toxicity": 0.1993835,
    "affinity": 11.00931342
  }
}