{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_55d33500",
    "timestamp": "2026-02-08T16:10:11.984331+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2185,
    84.16199999999999,
    0.0,
    3.08153151,
    0.2870175,
    0.52185,
    0.210925,
    0.05,
    90.0,
    62.185,
    0.11926066,
    0.2870175,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7129825000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2870175,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.11926066,
    "harm_energy": 0.2870175,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2185,
      84.16199999999999,
      0.0,
      3.08153151,
      0.2870175,
      0.52185,
      0.210925,
      0.05,
      90.0,
      62.185,
      0.11926066,
      0.2870175,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2870175,
    "safety_margin": 0.11926066
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C(C)C(C)C",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_55d33500",
    "coherence": 0.7129825000000001,
    "toxicity": 0.2870175,
    "affinity": 3.08153151
  }
}