{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_bc2b7c6a",
    "timestamp": "2026-02-08T16:11:21.878862+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.2259,
    111.50300000000001,
    29.1,
    10.43062778,
    0.1774245,
    0.32259,
    0.111295,
    0.05,
    90.0,
    42.259,
    0.28937117,
    0.1774245,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8225755,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1774245,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28937117,
    "harm_energy": 0.1774245,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.2259,
      111.50300000000001,
      29.1,
      10.43062778,
      0.1774245,
      0.32259,
      0.111295,
      0.05,
      90.0,
      42.259,
      0.28937117,
      0.1774245,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1774245,
    "safety_margin": 0.28937117
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(CCl)NF",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_bc2b7c6a",
    "coherence": 0.8225755,
    "toxicity": 0.1774245,
    "affinity": 10.43062778
  }
}