{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2d4b4388",
    "timestamp": "2026-02-08T16:15:16.233857+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.6375,
    370.40100000000007,
    100.9,
    22.62091821,
    0.2850625,
    0.46375,
    0.281875,
    0.05,
    90.0,
    76.375,
    0.87104673,
    0.2850625,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7149375,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2850625,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.87104673,
    "harm_energy": 0.2850625,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6375,
      370.40100000000007,
      100.9,
      22.62091821,
      0.2850625,
      0.46375,
      0.281875,
      0.05,
      90.0,
      76.375,
      0.87104673,
      0.2850625,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2850625,
    "safety_margin": 0.87104673
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=CCCC(=O)O[C@H](CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O",
      "name": "CHEMBL276448"
    },
    "task_id": "WL-REP_PRV_REP_2d4b4388",
    "coherence": 0.7149375,
    "toxicity": 0.2850625,
    "affinity": 22.62091821
  }
}