{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_47b54fbc",
    "timestamp": "2026-02-08T16:09:45.465722+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.6957,
    142.13299999999998,
    72.27,
    11.38810205,
    0.1232635,
    0.16957,
    0.134785,
    0.05,
    90.0,
    46.957,
    0.25425475,
    0.1232635,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8767365,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1232635,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25425475,
    "harm_energy": 0.1232635,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6957,
      142.13299999999998,
      72.27,
      11.38810205,
      0.1232635,
      0.16957,
      0.134785,
      0.05,
      90.0,
      46.957,
      0.25425475,
      0.1232635,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1232635,
    "safety_margin": 0.25425475
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(O)c(F)c1N",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_47b54fbc",
    "coherence": 0.8767365,
    "toxicity": 0.1232635,
    "affinity": 11.38810205
  }
}