{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_5062d689",
    "timestamp": "2026-02-08T16:10:02.815990+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.8034,
    173.013,
    24.92,
    8.38668159,
    0.264187,
    0.48034,
    0.19017,
    0.05,
    90.0,
    58.034,
    0.30543204,
    0.264187,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.735813,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.264187,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30543204,
    "harm_energy": 0.264187,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8034,
      173.013,
      24.92,
      8.38668159,
      0.264187,
      0.48034,
      0.19017,
      0.05,
      90.0,
      58.034,
      0.30543204,
      0.264187,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.264187,
    "safety_margin": 0.30543204
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "BrNc1ccncc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_5062d689",
    "coherence": 0.735813,
    "toxicity": 0.264187,
    "affinity": 8.38668159
  }
}