{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_211c04c3",
    "timestamp": "2026-02-08T16:14:22.752948+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.3238,
    405.60200000000003,
    49.57,
    32.72396936,
    0.322809,
    0.53238,
    0.31619,
    0.05,
    90.0,
    83.238,
    1.38359888,
    0.322809,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.677191,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.322809,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.38359888,
    "harm_energy": 0.322809,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.3238,
      405.60200000000003,
      49.57,
      32.72396936,
      0.322809,
      0.53238,
      0.31619,
      0.05,
      90.0,
      83.238,
      1.38359888,
      0.322809,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.322809,
    "safety_margin": 1.38359888
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)N(CCC(CCN1CCCCCC1)(C(N)=O)c1ccccc1F)C(C)C",
      "name": "CHEMBL12880"
    },
    "task_id": "WL-REP_PRV_REP_211c04c3",
    "coherence": 0.677191,
    "toxicity": 0.322809,
    "affinity": 32.72396936
  }
}