{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0a6f1a98",
    "timestamp": "2026-02-08T16:07:27.464361+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.1963,
    65.047,
    35.25,
    6.86952075,
    0.1542035,
    0.28037,
    0.090185,
    0.05,
    90.0,
    38.037,
    0.17462562,
    0.1542035,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8457965000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1542035,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.17462562,
    "harm_energy": 0.1542035,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.1963,
      65.047,
      35.25,
      6.86952075,
      0.1542035,
      0.28037,
      0.090185,
      0.05,
      90.0,
      38.037,
      0.17462562,
      0.1542035,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1542035,
    "safety_margin": 0.17462562
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NOCF",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0a6f1a98",
    "coherence": 0.8457965000000001,
    "toxicity": 0.1542035,
    "affinity": 6.86952075
  }
}