{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2daeb767",
    "timestamp": "2026-02-08T16:08:47.562444+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.4895,
    74.12700000000001,
    38.05,
    8.44941904,
    0.1380775,
    0.25105,
    0.075525,
    0.05,
    90.0,
    35.105,
    0.20116166,
    0.1380775,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8619225,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1380775,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20116166,
    "harm_energy": 0.1380775,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.4895,
      74.12700000000001,
      38.05,
      8.44941904,
      0.1380775,
      0.25105,
      0.075525,
      0.05,
      90.0,
      35.105,
      0.20116166,
      0.1380775,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1380775,
    "safety_margin": 0.20116166
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNC(C)N",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2daeb767",
    "coherence": 0.8619225,
    "toxicity": 0.1380775,
    "affinity": 8.44941904
  }
}