{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_42e9293c",
    "timestamp": "2026-02-08T16:16:54.256551+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.4092,
    372.5050000000002,
    60.440000000000005,
    30.9626156,
    0.327506,
    0.54092,
    0.32046,
    0.05,
    90.0,
    84.092,
    1.32367039,
    0.327506,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6724939999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.327506,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.32367039,
    "harm_energy": 0.327506,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.4092,
      372.5050000000002,
      60.440000000000005,
      30.9626156,
      0.327506,
      0.54092,
      0.32046,
      0.05,
      90.0,
      84.092,
      1.32367039,
      0.327506,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.327506,
    "safety_margin": 1.32367039
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)OC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C",
      "name": "[(9S,14S,17R)-17-acetyl-10,13-dimethyl-3-oxo-2,6,7,8,9,11,12,14,15,16-decahydro-1H-cyclopenta[a]phenanthren-17-yl] acetate"
    },
    "task_id": "WL-REP_PRV_REP_42e9293c",
    "coherence": 0.6724939999999999,
    "toxicity": 0.327506,
    "affinity": 30.9626156
  }
}