{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3455f553",
    "timestamp": "2026-02-08T16:15:47.405851+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0614,
    213.27699999999996,
    66.4,
    8.76629406,
    0.198377,
    0.30614,
    0.20307,
    0.05,
    90.0,
    60.614,
    0.26156605,
    0.198377,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.801623,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.198377,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.26156605,
    "harm_energy": 0.198377,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0614,
      213.27699999999996,
      66.4,
      8.76629406,
      0.198377,
      0.30614,
      0.20307,
      0.05,
      90.0,
      60.614,
      0.26156605,
      0.198377,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.198377,
    "safety_margin": 0.26156605
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C/C=C(\\NC(=O)CCCCCC)C(=O)O",
      "name": "CHEMBL12142"
    },
    "task_id": "WL-REP_PRV_REP_3455f553",
    "coherence": 0.801623,
    "toxicity": 0.198377,
    "affinity": 8.76629406
  }
}