{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_074ea2c8",
    "timestamp": "2026-02-08T16:07:21.333452+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.1522,
    153.019,
    20.23,
    10.26451452,
    0.228371,
    0.41522,
    0.15761,
    0.05,
    90.0,
    51.522,
    0.33705689,
    0.228371,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.771629,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.228371,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.33705689,
    "harm_energy": 0.228371,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1522,
      153.019,
      20.23,
      10.26451452,
      0.228371,
      0.41522,
      0.15761,
      0.05,
      90.0,
      51.522,
      0.33705689,
      0.228371,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.228371,
    "safety_margin": 0.33705689
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(O)CBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_074ea2c8",
    "coherence": 0.771629,
    "toxicity": 0.228371,
    "affinity": 10.26451452
  }
}