{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0cd87b8b",
    "timestamp": "2026-02-08T16:12:51.132585+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.239,
    375.24999999999994,
    30.49,
    18.64456429,
    0.343145,
    0.6239,
    0.26195,
    0.05,
    90.0,
    72.39,
    0.82622454,
    0.343145,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.656855,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.343145,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.82622454,
    "harm_energy": 0.343145,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.239,
      375.24999999999994,
      30.49,
      18.64456429,
      0.343145,
      0.6239,
      0.26195,
      0.05,
      90.0,
      72.39,
      0.82622454,
      0.343145,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.343145,
    "safety_margin": 0.82622454
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc(CC(C)NCC2CC2)c(OC)cc1I",
      "name": "CHEMBL273603"
    },
    "task_id": "WL-REP_PRV_REP_0cd87b8b",
    "coherence": 0.656855,
    "toxicity": 0.343145,
    "affinity": 18.64456429
  }
}