{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4d5f0698",
    "timestamp": "2026-02-08T16:09:56.691597+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.1247,
    158.426,
    12.03,
    10.75169365,
    0.2268585,
    0.41247,
    0.156235,
    0.05,
    90.0,
    51.247,
    0.35142825,
    0.2268585,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7731415,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2268585,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.35142825,
    "harm_energy": 0.2268585,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1247,
      158.426,
      12.03,
      10.75169365,
      0.2268585,
      0.41247,
      0.156235,
      0.05,
      90.0,
      51.247,
      0.35142825,
      0.2268585,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2268585,
    "safety_margin": 0.35142825
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClCNCBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4d5f0698",
    "coherence": 0.7731415,
    "toxicity": 0.2268585,
    "affinity": 10.75169365
  }
}