{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3761ac94",
    "timestamp": "2026-02-08T16:16:01.046858+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.2361,
    227.35099999999994,
    12.03,
    11.27725917,
    0.3429855,
    0.62361,
    0.261805,
    0.05,
    90.0,
    72.361,
    0.49956623,
    0.3429855,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6570145000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3429855,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.49956623,
    "harm_energy": 0.3429855,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2361,
      227.35099999999994,
      12.03,
      11.27725917,
      0.3429855,
      0.62361,
      0.261805,
      0.05,
      90.0,
      72.361,
      0.49956623,
      0.3429855,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3429855,
    "safety_margin": 0.49956623
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC12NC(Cc3ccccc31)C1CCCCC12",
      "name": "CHEMBL9275"
    },
    "task_id": "WL-REP_PRV_REP_3761ac94",
    "coherence": 0.6570145000000001,
    "toxicity": 0.3429855,
    "affinity": 11.27725917
  }
}