{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4cf0bb88",
    "timestamp": "2026-02-08T16:09:55.923706+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.54752,
    173.013,
    25.78,
    9.65155492,
    0.2501136,
    0.454752,
    0.177376,
    0.05,
    90.0,
    55.4752,
    0.33791406,
    0.2501136,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7498864000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2501136,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.33791406,
    "harm_energy": 0.2501136,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.54752,
      173.013,
      25.78,
      9.65155492,
      0.2501136,
      0.454752,
      0.177376,
      0.05,
      90.0,
      55.4752,
      0.33791406,
      0.2501136,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2501136,
    "safety_margin": 0.33791406
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cnc(Br)cn1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4cf0bb88",
    "coherence": 0.7498864000000001,
    "toxicity": 0.2501136,
    "affinity": 9.65155492
  }
}