{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_03283d51",
    "timestamp": "2026-02-08T16:12:04.751947+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.7759,
    192.258,
    26.3,
    7.00862806,
    0.3176745,
    0.57759,
    0.238795,
    0.05,
    90.0,
    67.759,
    0.29273252,
    0.3176745,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6823254999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3176745,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29273252,
    "harm_energy": 0.3176745,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7759,
      192.258,
      26.3,
      7.00862806,
      0.3176745,
      0.57759,
      0.238795,
      0.05,
      90.0,
      67.759,
      0.29273252,
      0.3176745,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3176745,
    "safety_margin": 0.29273252
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)CC(=O)OCc1ccccc1",
      "name": "Benzyl isovalerate"
    },
    "task_id": "WL-REP_PRV_REP_03283d51",
    "coherence": 0.6823254999999999,
    "toxicity": 0.3176745,
    "affinity": 7.00862806
  }
}