{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_f417a56f",
    "timestamp": "2026-02-08T16:11:34.926920+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.6003,
    95.092,
    26.02,
    7.87823635,
    0.1980165,
    0.36003,
    0.130015,
    0.05,
    90.0,
    46.003,
    0.23478444,
    0.1980165,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8019835,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1980165,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.23478444,
    "harm_energy": 0.1980165,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6003,
      95.092,
      26.02,
      7.87823635,
      0.1980165,
      0.36003,
      0.130015,
      0.05,
      90.0,
      46.003,
      0.23478444,
      0.1980165,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1980165,
    "safety_margin": 0.23478444
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(N)(F)CF",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_f417a56f",
    "coherence": 0.8019835,
    "toxicity": 0.1980165,
    "affinity": 7.87823635
  }
}