{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0588a2c8",
    "timestamp": "2026-02-08T16:12:15.326785+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9538,
    173.555,
    63.370000000000005,
    7.66716403,
    0.192459,
    0.29538,
    0.19769,
    0.05,
    90.0,
    59.538,
    0.22423311,
    0.192459,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8075410000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.192459,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22423311,
    "harm_energy": 0.192459,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9538,
      173.555,
      63.370000000000005,
      7.66716403,
      0.192459,
      0.29538,
      0.19769,
      0.05,
      90.0,
      59.538,
      0.22423311,
      0.192459,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.192459,
    "safety_margin": 0.22423311
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=[N+]([O-])c1cc(Cl)ccc1O",
      "name": "4-Chloro-2-nitrophenol"
    },
    "task_id": "WL-REP_PRV_REP_0588a2c8",
    "coherence": 0.8075410000000001,
    "toxicity": 0.192459,
    "affinity": 7.66716403
  }
}