{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1f412ea4",
    "timestamp": "2026-02-08T16:14:13.914834+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.2516,
    386.44400000000013,
    100.9,
    30.38112315,
    0.318838,
    0.52516,
    0.31258,
    0.05,
    90.0,
    82.516,
    1.27247689,
    0.318838,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.681162,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.318838,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.27247689,
    "harm_energy": 0.318838,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.2516,
      386.44400000000013,
      100.9,
      30.38112315,
      0.318838,
      0.52516,
      0.31258,
      0.05,
      90.0,
      82.516,
      1.27247689,
      0.318838,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.318838,
    "safety_margin": 1.27247689
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCCC(=O)O[C@H](CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O",
      "name": "CHEMBL265619"
    },
    "task_id": "WL-REP_PRV_REP_1f412ea4",
    "coherence": 0.681162,
    "toxicity": 0.318838,
    "affinity": 30.38112315
  }
}