{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_15f8c699",
    "timestamp": "2026-02-08T16:13:28.674198+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.9979,
    314.3810000000001,
    36.92,
    22.43692285,
    0.3848845,
    0.69979,
    0.299895,
    0.05,
    90.0,
    79.979,
    1.08793161,
    0.3848845,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6151154999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3848845,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.08793161,
    "harm_energy": 0.3848845,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9979,
      314.3810000000001,
      36.92,
      22.43692285,
      0.3848845,
      0.69979,
      0.299895,
      0.05,
      90.0,
      79.979,
      1.08793161,
      0.3848845,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3848845,
    "safety_margin": 1.08793161
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(CCCCc2cc3c(cc2OC)OCO3)cc1",
      "name": "CHEMBL10185"
    },
    "task_id": "WL-REP_PRV_REP_15f8c699",
    "coherence": 0.6151154999999999,
    "toxicity": 0.3848845,
    "affinity": 22.43692285
  }
}