{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_272a7707",
    "timestamp": "2026-02-08T16:08:31.903950+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7834,
    148.98,
    25.78,
    7.30683051,
    0.263087,
    0.47834,
    0.18917,
    0.05,
    90.0,
    57.834,
    0.26530152,
    0.263087,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7369129999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.263087,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.26530152,
    "harm_energy": 0.263087,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7834,
      148.98,
      25.78,
      7.30683051,
      0.263087,
      0.47834,
      0.18917,
      0.05,
      90.0,
      57.834,
      0.26530152,
      0.263087,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.263087,
    "safety_margin": 0.26530152
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1cncc(Cl)n1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_272a7707",
    "coherence": 0.7369129999999999,
    "toxicity": 0.263087,
    "affinity": 7.30683051
  }
}