{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0b8be6c1",
    "timestamp": "2026-02-08T16:12:44.035045+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.9666,
    293.4069999999999,
    30.930000000000003,
    12.29459161,
    0.328163,
    0.59666,
    0.24833,
    0.05,
    90.0,
    69.666,
    0.52640892,
    0.328163,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.671837,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.328163,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.52640892,
    "harm_energy": 0.328163,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9666,
      293.4069999999999,
      30.930000000000003,
      12.29459161,
      0.328163,
      0.59666,
      0.24833,
      0.05,
      90.0,
      69.666,
      0.52640892,
      0.328163,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.328163,
    "safety_margin": 0.52640892
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCOc1ccc(OCCCN2CCOCC2)cc1",
      "name": "Pramoxine"
    },
    "task_id": "WL-REP_PRV_REP_0b8be6c1",
    "coherence": 0.671837,
    "toxicity": 0.328163,
    "affinity": 12.29459161
  }
}