{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_442a39ef",
    "timestamp": "2026-02-08T16:09:36.966109+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.2377,
    143.11700000000002,
    55.480000000000004,
    9.25067397,
    0.1530735,
    0.22377,
    0.161885,
    0.05,
    90.0,
    52.377,
    0.23411004,
    0.1530735,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8469265,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1530735,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.23411004,
    "harm_energy": 0.1530735,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2377,
      143.11700000000002,
      55.480000000000004,
      9.25067397,
      0.1530735,
      0.22377,
      0.161885,
      0.05,
      90.0,
      52.377,
      0.23411004,
      0.1530735,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1530735,
    "safety_margin": 0.23411004
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(OF)c(O)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_442a39ef",
    "coherence": 0.8469265,
    "toxicity": 0.1530735,
    "affinity": 9.25067397
  }
}