{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2155cab7",
    "timestamp": "2026-02-08T16:14:23.630526+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.58042,
    202.30099999999993,
    19.03,
    6.24485847,
    0.3069231,
    0.558042,
    0.229021,
    0.05,
    90.0,
    65.8042,
    0.25411772,
    0.3069231,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6930769,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3069231,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25411772,
    "harm_energy": 0.3069231,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.58042,
      202.30099999999993,
      19.03,
      6.24485847,
      0.3069231,
      0.558042,
      0.229021,
      0.05,
      90.0,
      65.8042,
      0.25411772,
      0.3069231,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3069231,
    "safety_margin": 0.25411772
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1[nH]c2ccccc2c1CCN(C)C",
      "name": "CHEMBL7580"
    },
    "task_id": "WL-REP_PRV_REP_2155cab7",
    "coherence": 0.6930769,
    "toxicity": 0.3069231,
    "affinity": 6.24485847
  }
}