{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0d04314c",
    "timestamp": "2026-02-08T16:07:33.849054+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.4667,
    139.154,
    66.48,
    12.05988081,
    0.1106685,
    0.14667,
    0.123335,
    0.05,
    90.0,
    44.667,
    0.2540637,
    0.1106685,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8893314999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1106685,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2540637,
    "harm_energy": 0.1106685,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.4667,
      139.154,
      66.48,
      12.05988081,
      0.1106685,
      0.14667,
      0.123335,
      0.05,
      90.0,
      44.667,
      0.2540637,
      0.1106685,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1106685,
    "safety_margin": 0.2540637
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(O)cc1CO",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0d04314c",
    "coherence": 0.8893314999999999,
    "toxicity": 0.1106685,
    "affinity": 12.05988081
  }
}