{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_25862171",
    "timestamp": "2026-02-08T16:14:41.227633+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0401,
    305.76200000000006,
    88.07,
    12.75376982,
    0.1972055,
    0.30401,
    0.202005,
    0.05,
    90.0,
    60.401,
    0.37904905,
    0.1972055,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8027945,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1972055,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.37904905,
    "harm_energy": 0.1972055,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0401,
      305.76200000000006,
      88.07,
      12.75376982,
      0.1972055,
      0.30401,
      0.202005,
      0.05,
      90.0,
      60.401,
      0.37904905,
      0.1972055,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1972055,
    "safety_margin": 0.37904905
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)OCC1CCC(NC(=O)N(CCCl)N=O)CC1",
      "name": "CHEMBL12553"
    },
    "task_id": "WL-REP_PRV_REP_25862171",
    "coherence": 0.8027945,
    "toxicity": 0.1972055,
    "affinity": 12.75376982
  }
}