{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2c151530",
    "timestamp": "2026-02-08T16:15:11.258212+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.7252,
    204.35699999999997,
    0.0,
    18.83120561,
    0.424886,
    0.77252,
    0.33626,
    0.05,
    90.0,
    87.252,
    0.98842362,
    0.424886,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.575114,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.424886,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.98842362,
    "harm_energy": 0.424886,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.7252,
      204.35699999999997,
      0.0,
      18.83120561,
      0.424886,
      0.77252,
      0.33626,
      0.05,
      90.0,
      87.252,
      0.98842362,
      0.424886,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.424886,
    "safety_margin": 0.98842362
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C1CCC=C(C)CCC2C1CC2(C)C",
      "name": "(1R,9S)-4,11,11-trimethyl-8-methylene-bicyclo[7.2.0]undec-4-ene"
    },
    "task_id": "WL-REP_PRV_REP_2c151530",
    "coherence": 0.575114,
    "toxicity": 0.424886,
    "affinity": 18.83120561
  }
}