{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_44679664",
    "timestamp": "2026-02-08T16:09:37.187714+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.7872,
    95.101,
    33.120000000000005,
    7.37114265,
    0.208296,
    0.37872,
    0.13936,
    0.05,
    90.0,
    47.872,
    0.22724938,
    0.208296,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.791704,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.208296,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22724938,
    "harm_energy": 0.208296,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7872,
      95.101,
      33.120000000000005,
      7.37114265,
      0.208296,
      0.37872,
      0.13936,
      0.05,
      90.0,
      47.872,
      0.22724938,
      0.208296,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.208296,
    "safety_margin": 0.22724938
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cccnc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_44679664",
    "coherence": 0.791704,
    "toxicity": 0.208296,
    "affinity": 7.37114265
  }
}