{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_09d07c64",
    "timestamp": "2026-02-08T16:12:34.469312+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1616,
    209.20099999999996,
    69.44,
    7.99984624,
    0.203888,
    0.31616,
    0.20808,
    0.05,
    90.0,
    61.616,
    0.24310573,
    0.203888,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7961119999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.203888,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24310573,
    "harm_energy": 0.203888,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1616,
      209.20099999999996,
      69.44,
      7.99984624,
      0.203888,
      0.31616,
      0.20808,
      0.05,
      90.0,
      61.616,
      0.24310573,
      0.203888,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.203888,
    "safety_margin": 0.24310573
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCOC(=O)c1ccc([N+](=O)[O-])cc1",
      "name": "Benzoic acid, 4-nitro-, propyl ester"
    },
    "task_id": "WL-REP_PRV_REP_09d07c64",
    "coherence": 0.7961119999999999,
    "toxicity": 0.203888,
    "affinity": 7.99984624
  }
}