{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_05fea90e",
    "timestamp": "2026-02-08T16:12:17.696651+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.3827,
    350.50600000000003,
    23.550000000000004,
    28.86867561,
    0.4060485,
    0.73827,
    0.319135,
    0.05,
    90.0,
    83.827,
    1.460895,
    0.4060485,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5939515,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.4060485,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.460895,
    "harm_energy": 0.4060485,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.3827,
      350.50600000000003,
      23.550000000000004,
      28.86867561,
      0.4060485,
      0.73827,
      0.319135,
      0.05,
      90.0,
      83.827,
      1.460895,
      0.4060485,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4060485,
    "safety_margin": 1.460895
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(=O)N(c1ccccc1)[C@H]1CCN(CCc2ccccc2)C[C@H]1C",
      "name": "CHEMBL12391"
    },
    "task_id": "WL-REP_PRV_REP_05fea90e",
    "coherence": 0.5939515,
    "toxicity": 0.4060485,
    "affinity": 28.86867561
  }
}