{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0af5224d",
    "timestamp": "2026-02-08T16:12:40.127338+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.69642,
    193.249,
    12.89,
    12.12731339,
    0.3683031,
    0.669642,
    0.284821,
    0.05,
    90.0,
    76.9642,
    0.56792585,
    0.3683031,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6316969,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3683031,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.56792585,
    "harm_energy": 0.3683031,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.69642,
      193.249,
      12.89,
      12.12731339,
      0.3683031,
      0.669642,
      0.284821,
      0.05,
      90.0,
      76.9642,
      0.56792585,
      0.3683031,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3683031,
    "safety_margin": 0.56792585
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc2c(ccc3ccccc32)n1",
      "name": "3-Methylbenzo(f)quinoline"
    },
    "task_id": "WL-REP_PRV_REP_0af5224d",
    "coherence": 0.6316969,
    "toxicity": 0.3683031,
    "affinity": 12.12731339
  }
}