{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_40b51e3d",
    "timestamp": "2026-02-08T16:16:43.843036+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.3698,
    218.38400000000001,
    0.0,
    24.14578295,
    0.460339,
    0.83698,
    0.36849,
    0.05,
    70.0,
    93.698,
    1.35298239,
    0.460339,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.539661,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.460339,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.35298239,
    "harm_energy": 0.460339,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.3698,
      218.38400000000001,
      0.0,
      24.14578295,
      0.460339,
      0.83698,
      0.36849,
      0.05,
      70.0,
      93.698,
      1.35298239,
      0.460339,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.460339,
    "safety_margin": 1.35298239
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCCCCCCCc1ccccc1",
      "name": "Decylbenzene"
    },
    "task_id": "WL-REP_PRV_REP_40b51e3d",
    "coherence": 0.539661,
    "toxicity": 0.460339,
    "affinity": 24.14578295
  }
}