{
  "header": {
    "worldline_id": "WL-PRV_NOV_1d30658c",
    "timestamp": "2026-02-12T17:32:14.247758+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.4323,
    74.079,
    37.3,
    8.32288148,
    0.1412235,
    0.25677,
    0.078385,
    0.05,
    90.0,
    35.677,
    0.20076746,
    0.1412235,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8587765,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1412235,
    "safety_margin": 0.20076746,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.4323,
      74.079,
      37.3,
      8.32288148,
      0.1412235,
      0.25677,
      0.078385,
      0.05,
      90.0,
      35.677,
      0.20076746,
      0.1412235,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1412235,
    "safety_margin": 0.20076746
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)CO",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1d30658c",
    "coherence": 0.8587765,
    "toxicity": 0.1412235,
    "affinity": 8.32288148
  }
}