{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_1cf80fc2",
    "timestamp": "2026-02-08T16:08:10.364612+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5579,
    118.60700000000001,
    0.0,
    3.58498129,
    0.3056845,
    0.55579,
    0.227895,
    0.05,
    90.0,
    65.579,
    0.14543713,
    0.3056845,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6943155,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3056845,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.14543713,
    "harm_energy": 0.3056845,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5579,
      118.60700000000001,
      0.0,
      3.58498129,
      0.3056845,
      0.55579,
      0.227895,
      0.05,
      90.0,
      65.579,
      0.14543713,
      0.3056845,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3056845,
    "safety_margin": 0.14543713
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(Cl)CCCC1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_1cf80fc2",
    "coherence": 0.6943155,
    "toxicity": 0.3056845,
    "affinity": 3.58498129
  }
}