{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_18d1ec25",
    "timestamp": "2026-02-08T16:13:42.524824+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3499,
    242.34400000000002,
    58.2,
    14.88753813,
    0.1592445,
    0.23499,
    0.167495,
    0.05,
    90.0,
    53.499,
    0.38595124,
    0.1592445,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8407555,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1592445,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.38595124,
    "harm_energy": 0.1592445,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3499,
      242.34400000000002,
      58.2,
      14.88753813,
      0.1592445,
      0.23499,
      0.167495,
      0.05,
      90.0,
      53.499,
      0.38595124,
      0.1592445,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1592445,
    "safety_margin": 0.38595124
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCC(C)C1(CC)C(=O)NC(=S)NC1=O",
      "name": "THIOPENTAL"
    },
    "task_id": "WL-REP_PRV_REP_18d1ec25",
    "coherence": 0.8407555,
    "toxicity": 0.1592445,
    "affinity": 14.88753813
  }
}