{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_365eb843",
    "timestamp": "2026-02-08T16:15:56.687573+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5966,
    381.3400000000001,
    132.21,
    20.73835874,
    0.172813,
    0.25966,
    0.17983,
    0.05,
    90.0,
    55.966,
    0.56576939,
    0.172813,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.827187,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.172813,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.56576939,
    "harm_energy": 0.172813,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5966,
      381.3400000000001,
      132.21,
      20.73835874,
      0.172813,
      0.25966,
      0.17983,
      0.05,
      90.0,
      55.966,
      0.56576939,
      0.172813,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.172813,
    "safety_margin": 0.56576939
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCN1CC(C(=O)O)C(=O)c2c(O)c3c(c(O)c21)C(=O)c1ccccc1C3=O",
      "name": "CHEMBL274337"
    },
    "task_id": "WL-REP_PRV_REP_365eb843",
    "coherence": 0.827187,
    "toxicity": 0.172813,
    "affinity": 20.73835874
  }
}