{
  "header": {
    "worldline_id": "WL-PRV_NOV_223021bf",
    "timestamp": "2026-02-12T17:32:06.723079+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9934,
    147.004,
    0.0,
    6.27245067,
    0.329637,
    0.59934,
    0.24967,
    0.05,
    90.0,
    69.934,
    0.26948769,
    0.329637,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.670363,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.329637,
    "safety_margin": 0.26948769,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9934,
      147.004,
      0.0,
      6.27245067,
      0.329637,
      0.59934,
      0.24967,
      0.05,
      90.0,
      69.934,
      0.26948769,
      0.329637,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.329637,
    "safety_margin": 0.26948769
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1cccc(Cl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_223021bf",
    "coherence": 0.670363,
    "toxicity": 0.329637,
    "affinity": 6.27245067
  }
}