{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_8ae2d5db",
    "timestamp": "2026-02-08T16:11:04.913765+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.6204,
    171.583,
    63.32000000000001,
    9.21449734,
    0.174122,
    0.26204,
    0.18102,
    0.05,
    90.0,
    56.204,
    0.25258964,
    0.174122,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.825878,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.174122,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25258964,
    "harm_energy": 0.174122,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6204,
      171.583,
      63.32000000000001,
      9.21449734,
      0.174122,
      0.26204,
      0.18102,
      0.05,
      90.0,
      56.204,
      0.25258964,
      0.174122,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.174122,
    "safety_margin": 0.25258964
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(C(=O)O)cc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_8ae2d5db",
    "coherence": 0.825878,
    "toxicity": 0.174122,
    "affinity": 9.21449734
  }
}