{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_51a99c24",
    "timestamp": "2026-02-08T16:10:05.239186+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.00742,
    177.03,
    20.23,
    7.62453036,
    0.3304081,
    0.600742,
    0.250371,
    0.05,
    90.0,
    70.0742,
    0.32816596,
    0.3304081,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6695919,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3304081,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32816596,
    "harm_energy": 0.3304081,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.00742,
      177.03,
      20.23,
      7.62453036,
      0.3304081,
      0.600742,
      0.250371,
      0.05,
      90.0,
      70.0742,
      0.32816596,
      0.3304081,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3304081,
    "safety_margin": 0.32816596
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1c(Cl)cc(O)cc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_51a99c24",
    "coherence": 0.6695919,
    "toxicity": 0.3304081,
    "affinity": 7.62453036
  }
}