{
  "header": {
    "worldline_id": "WL-PRV_NOV_982b1224",
    "timestamp": "2026-02-12T17:32:05.319020+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.6347,
    74.12299999999999,
    20.23,
    6.06813234,
    0.1999085,
    0.36347,
    0.131735,
    0.05,
    90.0,
    46.347,
    0.18198845,
    0.1999085,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8000915,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1999085,
    "safety_margin": 0.18198845,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6347,
      74.12299999999999,
      20.23,
      6.06813234,
      0.1999085,
      0.36347,
      0.131735,
      0.05,
      90.0,
      46.347,
      0.18198845,
      0.1999085,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1999085,
    "safety_margin": 0.18198845
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)CO",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_982b1224",
    "coherence": 0.8000915,
    "toxicity": 0.1999085,
    "affinity": 6.06813234
  }
}