{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_393a20e6",
    "timestamp": "2026-02-08T16:16:09.497994+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.303,
    309.32099999999997,
    68.53,
    10.5787782,
    0.211665,
    0.3303,
    0.21515,
    0.05,
    90.0,
    63.03,
    0.32970349,
    0.211665,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.788335,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.211665,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32970349,
    "harm_energy": 0.211665,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.303,
      309.32099999999997,
      68.53,
      10.5787782,
      0.211665,
      0.3303,
      0.21515,
      0.05,
      90.0,
      63.03,
      0.32970349,
      0.211665,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.211665,
    "safety_margin": 0.32970349
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C#CCOc1ccc(C(=O)c2ccc3n2CCC3C(=O)O)cc1",
      "name": "CHEMBL9290"
    },
    "task_id": "WL-REP_PRV_REP_393a20e6",
    "coherence": 0.788335,
    "toxicity": 0.211665,
    "affinity": 10.5787782
  }
}