{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2afac3de",
    "timestamp": "2026-02-08T16:15:06.010565+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.0196,
    312.482,
    6.48,
    31.42318992,
    0.441078,
    0.80196,
    0.35098,
    0.05,
    70.0,
    90.196,
    1.70023968,
    0.441078,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5589219999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.441078,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.70023968,
    "harm_energy": 0.441078,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.0196,
      312.482,
      6.48,
      31.42318992,
      0.441078,
      0.80196,
      0.35098,
      0.05,
      70.0,
      90.196,
      1.70023968,
      0.441078,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.441078,
    "safety_margin": 1.70023968
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21",
      "name": "(+-)-Ethopropazine"
    },
    "task_id": "WL-REP_PRV_REP_2afac3de",
    "coherence": 0.5589219999999999,
    "toxicity": 0.441078,
    "affinity": 31.42318992
  }
}