{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_35036735",
    "timestamp": "2026-02-08T16:15:49.786536+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.9515,
    278.31500000000005,
    66.91,
    11.54212064,
    0.2473325,
    0.39515,
    0.247575,
    0.05,
    90.0,
    69.515,
    0.40089536,
    0.2473325,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7526675,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2473325,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.40089536,
    "harm_energy": 0.2473325,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9515,
      278.31500000000005,
      66.91,
      11.54212064,
      0.2473325,
      0.39515,
      0.247575,
      0.05,
      90.0,
      69.515,
      0.40089536,
      0.2473325,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2473325,
    "safety_margin": 0.40089536
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(NCc1ccccc1)Nc1ccc2cnccc2n1",
      "name": "CHEMBL9392"
    },
    "task_id": "WL-REP_PRV_REP_35036735",
    "coherence": 0.7526675,
    "toxicity": 0.2473325,
    "affinity": 11.54212064
  }
}