{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0e555573",
    "timestamp": "2026-02-08T16:12:57.150179+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2137,
    186.238,
    18.46,
    6.84451255,
    0.2867535,
    0.52137,
    0.210685,
    0.05,
    90.0,
    62.137,
    0.26471392,
    0.2867535,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7132465,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2867535,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.26471392,
    "harm_energy": 0.2867535,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2137,
      186.238,
      18.46,
      6.84451255,
      0.2867535,
      0.52137,
      0.210685,
      0.05,
      90.0,
      62.137,
      0.26471392,
      0.2867535,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2867535,
    "safety_margin": 0.26471392
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOP(=S)(S)OCC",
      "name": "O,O-Diethyl dithiophosphate"
    },
    "task_id": "WL-REP_PRV_REP_0e555573",
    "coherence": 0.7132465,
    "toxicity": 0.2867535,
    "affinity": 6.84451255
  }
}