{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0e8eb9c7",
    "timestamp": "2026-02-08T16:12:57.959673+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.5462,
    271.34099999999995,
    40.540000000000006,
    15.86337012,
    0.280041,
    0.45462,
    0.27731,
    0.05,
    90.0,
    75.462,
    0.6028731,
    0.280041,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.719959,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.280041,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.6028731,
    "harm_energy": 0.280041,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5462,
      271.34099999999995,
      40.540000000000006,
      15.86337012,
      0.280041,
      0.45462,
      0.27731,
      0.05,
      90.0,
      75.462,
      0.6028731,
      0.280041,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.280041,
    "safety_margin": 0.6028731
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1c2ccccc2Sc2ccc(CC(=O)O)cc21",
      "name": "Metiazinic Acid"
    },
    "task_id": "WL-REP_PRV_REP_0e8eb9c7",
    "coherence": 0.719959,
    "toxicity": 0.280041,
    "affinity": 15.86337012
  }
}