{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2c967704",
    "timestamp": "2026-02-08T16:08:43.758160+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.0919,
    93.557,
    3.24,
    6.43698891,
    0.2250545,
    0.40919,
    0.154595,
    0.05,
    90.0,
    50.919,
    0.20923722,
    0.2250545,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7749455000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2250545,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20923722,
    "harm_energy": 0.2250545,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0919,
      93.557,
      3.24,
      6.43698891,
      0.2250545,
      0.40919,
      0.154595,
      0.05,
      90.0,
      50.919,
      0.20923722,
      0.2250545,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2250545,
    "safety_margin": 0.20923722
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCN(C)Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2c967704",
    "coherence": 0.7749455000000001,
    "toxicity": 0.2250545,
    "affinity": 6.43698891
  }
}