{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_7a96bab5",
    "timestamp": "2026-02-08T16:10:47.624290+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.2477,
    73.095,
    29.1,
    7.82680376,
    0.1513765,
    0.27523,
    0.087615,
    0.05,
    90.0,
    37.523,
    0.19674745,
    0.1513765,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8486235,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1513765,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19674745,
    "harm_energy": 0.1513765,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.2477,
      73.095,
      29.1,
      7.82680376,
      0.1513765,
      0.27523,
      0.087615,
      0.05,
      90.0,
      37.523,
      0.19674745,
      0.1513765,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1513765,
    "safety_margin": 0.19674745
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCNC=O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_7a96bab5",
    "coherence": 0.8486235,
    "toxicity": 0.1513765,
    "affinity": 7.82680376
  }
}