{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_25c0f9f3",
    "timestamp": "2026-02-08T16:14:42.916697+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.6311,
    322.47700000000015,
    6.48,
    28.84879242,
    0.4197105,
    0.76311,
    0.331555,
    0.05,
    90.0,
    86.311,
    1.49930203,
    0.4197105,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5802895,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.4197105,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.49930203,
    "harm_energy": 0.4197105,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.6311,
      322.47700000000015,
      6.48,
      28.84879242,
      0.4197105,
      0.76311,
      0.331555,
      0.05,
      90.0,
      86.311,
      1.49930203,
      0.4197105,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4197105,
    "safety_margin": 1.49930203
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc2c(c1)Sc1ccccc1N2CC1CN2CCC1CC2",
      "name": "Mequitazine"
    },
    "task_id": "WL-REP_PRV_REP_25c0f9f3",
    "coherence": 0.5802895,
    "toxicity": 0.4197105,
    "affinity": 28.84879242
  }
}