{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1d185bd0",
    "timestamp": "2026-02-08T16:14:03.042149+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9886,
    254.337,
    77.82,
    10.98299834,
    0.194373,
    0.29886,
    0.19943,
    0.05,
    90.0,
    59.886,
    0.32330982,
    0.194373,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.805627,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.194373,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32330982,
    "harm_energy": 0.194373,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9886,
      254.337,
      77.82,
      10.98299834,
      0.194373,
      0.29886,
      0.19943,
      0.05,
      90.0,
      59.886,
      0.32330982,
      0.194373,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.194373,
    "safety_margin": 0.32330982
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nc(N)c2c(n1)CCC(Cc1ccccc1)C2",
      "name": "CHEMBL6970"
    },
    "task_id": "WL-REP_PRV_REP_1d185bd0",
    "coherence": 0.805627,
    "toxicity": 0.194373,
    "affinity": 10.98299834
  }
}