{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_35592b7a",
    "timestamp": "2026-02-08T16:15:51.756501+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.354,
    335.34100000000007,
    118.41,
    10.98002246,
    0.21447,
    0.3354,
    0.2177,
    0.05,
    90.0,
    63.54,
    0.34528877,
    0.21447,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7855300000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.21447,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.34528877,
    "harm_energy": 0.21447,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.354,
      335.34100000000007,
      118.41,
      10.98002246,
      0.21447,
      0.3354,
      0.2177,
      0.05,
      90.0,
      63.54,
      0.34528877,
      0.21447,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.21447,
    "safety_margin": 0.34528877
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc([N+](=O)[O-])cc2)cc1",
      "name": "Sulfanitran"
    },
    "task_id": "WL-REP_PRV_REP_35592b7a",
    "coherence": 0.7855300000000001,
    "toxicity": 0.21447,
    "affinity": 10.98002246
  }
}