{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_06eef3dd",
    "timestamp": "2026-02-08T16:12:21.641664+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.619,
    329.3590000000001,
    77.75,
    19.94033489,
    0.284045,
    0.4619,
    0.28095,
    0.05,
    90.0,
    76.19,
    0.76579859,
    0.284045,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.715955,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.284045,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.76579859,
    "harm_energy": 0.284045,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.619,
      329.3590000000001,
      77.75,
      19.94033489,
      0.284045,
      0.4619,
      0.28095,
      0.05,
      90.0,
      76.19,
      0.76579859,
      0.284045,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.284045,
    "safety_margin": 0.76579859
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(NC=Cc1c[nH]c2ccccc12)C(=O)c1c[nH]c2ccccc12",
      "name": "2-(1H-indol-3-yl)-N-[2-(1H-indol-3-yl)ethenyl]-2-oxoacetamide"
    },
    "task_id": "WL-REP_PRV_REP_06eef3dd",
    "coherence": 0.715955,
    "toxicity": 0.284045,
    "affinity": 19.94033489
  }
}