{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_23137656",
    "timestamp": "2026-02-08T16:14:29.662947+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.384,
    210.28,
    24.39,
    6.704928,
    0.29612,
    0.5384,
    0.2192,
    0.05,
    90.0,
    63.84,
    0.26559561,
    0.29612,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7038800000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.29612,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.26559561,
    "harm_energy": 0.29612,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.384,
      210.28,
      24.39,
      6.704928,
      0.29612,
      0.5384,
      0.2192,
      0.05,
      90.0,
      63.84,
      0.26559561,
      0.29612,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.29612,
    "safety_margin": 0.26559561
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc2cc(CC3=NCCN3)ccc2c1",
      "name": "CHEMBL441948"
    },
    "task_id": "WL-REP_PRV_REP_23137656",
    "coherence": 0.7038800000000001,
    "toxicity": 0.29612,
    "affinity": 6.704928
  }
}