{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_39a9bd13",
    "timestamp": "2026-02-08T16:16:12.437505+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.89478,
    309.71200000000005,
    82.85,
    12.34228867,
    0.2442129,
    0.389478,
    0.244739,
    0.05,
    90.0,
    68.9478,
    0.4248375,
    0.2442129,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7557871,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2442129,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.4248375,
    "harm_energy": 0.2442129,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.89478,
      309.71200000000005,
      82.85,
      12.34228867,
      0.2442129,
      0.389478,
      0.244739,
      0.05,
      90.0,
      68.9478,
      0.4248375,
      0.2442129,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2442129,
    "safety_margin": 0.4248375
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "N#Cc1ccc(NC2=C(Cl)C(=O)c3ccncc3C2=O)cc1",
      "name": "CHEMBL11221"
    },
    "task_id": "WL-REP_PRV_REP_39a9bd13",
    "coherence": 0.7557871,
    "toxicity": 0.2442129,
    "affinity": 12.34228867
  }
}