{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_39f68762",
    "timestamp": "2026-02-08T16:16:13.947287+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.21957,
    252.27700000000002,
    98.78,
    9.22922969,
    0.20707635,
    0.321957,
    0.2109785,
    0.05,
    90.0,
    62.1957,
    0.28340782,
    0.20707635,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.79292365,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.20707635,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28340782,
    "harm_energy": 0.20707635,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.21957,
      252.27700000000002,
      98.78,
      9.22922969,
      0.20707635,
      0.321957,
      0.2109785,
      0.05,
      90.0,
      62.1957,
      0.28340782,
      0.20707635,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.20707635,
    "safety_margin": 0.28340782
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "N=C(N)c1ccc2nc(-c3ccccc3O)[nH]c2c1",
      "name": "Cra_1144"
    },
    "task_id": "WL-REP_PRV_REP_39f68762",
    "coherence": 0.79292365,
    "toxicity": 0.20707635,
    "affinity": 9.22922969
  }
}