{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2820c60c",
    "timestamp": "2026-02-08T16:14:52.926185+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.7846,
    298.434,
    23.78,
    10.95338047,
    0.318153,
    0.57846,
    0.23923,
    0.05,
    90.0,
    67.846,
    0.45801889,
    0.318153,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.681847,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.318153,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.45801889,
    "harm_energy": 0.318153,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7846,
      298.434,
      23.78,
      10.95338047,
      0.318153,
      0.57846,
      0.23923,
      0.05,
      90.0,
      67.846,
      0.45801889,
      0.318153,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.318153,
    "safety_margin": 0.45801889
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccn2ncc(CN3CCN(C4CCCCC4)CC3)c2c1",
      "name": "CHEMBL268190"
    },
    "task_id": "WL-REP_PRV_REP_2820c60c",
    "coherence": 0.681847,
    "toxicity": 0.318153,
    "affinity": 10.95338047
  }
}