{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_cba5eec0",
    "timestamp": "2026-02-08T16:11:25.207616+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.2975,
    109.954,
    26.02,
    10.060791,
    0.1813625,
    0.32975,
    0.114875,
    0.05,
    90.0,
    42.975,
    0.28307293,
    0.1813625,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8186375,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1813625,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28307293,
    "harm_energy": 0.1813625,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.2975,
      109.954,
      26.02,
      10.060791,
      0.1813625,
      0.32975,
      0.114875,
      0.05,
      90.0,
      42.975,
      0.28307293,
      0.1813625,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1813625,
    "safety_margin": 0.28307293
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_cba5eec0",
    "coherence": 0.8186375,
    "toxicity": 0.1813625,
    "affinity": 10.060791
  }
}