{
  "header": {
    "worldline_id": "WL-PRV_NOV_66efa807",
    "timestamp": "2026-02-12T17:31:58.256763+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.3551,
    59.11199999999999,
    26.02,
    5.31146654,
    0.1845305,
    0.33551,
    0.117755,
    0.05,
    90.0,
    43.551,
    0.15112742,
    0.1845305,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8154695000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1845305,
    "safety_margin": 0.15112742,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3551,
      59.11199999999999,
      26.02,
      5.31146654,
      0.1845305,
      0.33551,
      0.117755,
      0.05,
      90.0,
      43.551,
      0.15112742,
      0.1845305,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1845305,
    "safety_margin": 0.15112742
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCN",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_66efa807",
    "coherence": 0.8154695000000001,
    "toxicity": 0.1845305,
    "affinity": 5.31146654
  }
}