{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_25ec2a12",
    "timestamp": "2026-02-08T16:08:29.188178+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2176,
    116.15999999999998,
    0.0,
    4.2561024,
    0.286968,
    0.52176,
    0.21088,
    0.05,
    90.0,
    62.176,
    0.16469754,
    0.286968,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.713032,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.286968,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.16469754,
    "harm_energy": 0.286968,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2176,
      116.15999999999998,
      0.0,
      4.2561024,
      0.286968,
      0.52176,
      0.21088,
      0.05,
      90.0,
      62.176,
      0.16469754,
      0.286968,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.286968,
    "safety_margin": 0.16469754
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FCc1ccsc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_25ec2a12",
    "coherence": 0.713032,
    "toxicity": 0.286968,
    "affinity": 4.2561024
  }
}