{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2c0a318a",
    "timestamp": "2026-02-08T16:15:10.922011+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.3764,
    175.19500000000002,
    103.83999999999999,
    15.63540291,
    0.105702,
    0.13764,
    0.11882,
    0.05,
    90.0,
    43.764,
    0.32162336,
    0.105702,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.894298,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.105702,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32162336,
    "harm_energy": 0.105702,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3764,
      175.19500000000002,
      103.83999999999999,
      15.63540291,
      0.105702,
      0.13764,
      0.11882,
      0.05,
      90.0,
      43.764,
      0.32162336,
      0.105702,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.105702,
    "safety_margin": 0.32162336
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc2nc(N)nc(N)c2c1",
      "name": "QUINAZOLINE-2,4,6-TRIAMINE"
    },
    "task_id": "WL-REP_PRV_REP_2c0a318a",
    "coherence": 0.894298,
    "toxicity": 0.105702,
    "affinity": 15.63540291
  }
}