{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_41b90639",
    "timestamp": "2026-02-08T16:09:31.254080+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.2887,
    152.975,
    37.3,
    14.03567479,
    0.1808785,
    0.32887,
    0.114435,
    0.05,
    90.0,
    42.887,
    0.39423193,
    0.1808785,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8191215000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1808785,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.39423193,
    "harm_energy": 0.1808785,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.2887,
      152.975,
      37.3,
      14.03567479,
      0.1808785,
      0.32887,
      0.114435,
      0.05,
      90.0,
      42.887,
      0.39423193,
      0.1808785,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1808785,
    "safety_margin": 0.39423193
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)C(O)Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_41b90639",
    "coherence": 0.8191215000000001,
    "toxicity": 0.1808785,
    "affinity": 14.03567479
  }
}