{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_19aaf2fd",
    "timestamp": "2026-02-08T16:13:46.039291+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.12998,
    397.40400000000017,
    56.49,
    41.21624491,
    0.3671489,
    0.612998,
    0.356499,
    0.05,
    70.0,
    91.2998,
    1.92541235,
    0.3671489,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6328511,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3671489,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.92541235,
    "harm_energy": 0.3671489,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.12998,
      397.40400000000017,
      56.49,
      41.21624491,
      0.3671489,
      0.612998,
      0.356499,
      0.05,
      70.0,
      91.2998,
      1.92541235,
      0.3671489,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3671489,
    "safety_margin": 1.92541235
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(C)c(-n2nnc3c(-c4ccccc4C(F)(F)F)nc(C)nc32)c(C)c1",
      "name": "CHEMBL10315"
    },
    "task_id": "WL-REP_PRV_REP_19aaf2fd",
    "coherence": 0.6328511,
    "toxicity": 0.3671489,
    "affinity": 41.21624491
  }
}