{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0446000d",
    "timestamp": "2026-02-08T16:12:11.013391+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.9129,
    350.4990000000002,
    66.76,
    24.16340106,
    0.3002095,
    0.49129,
    0.295645,
    0.05,
    90.0,
    79.129,
    0.96704227,
    0.3002095,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6997905,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3002095,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.96704227,
    "harm_energy": 0.3002095,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9129,
      350.4990000000002,
      66.76,
      24.16340106,
      0.3002095,
      0.49129,
      0.295645,
      0.05,
      90.0,
      79.129,
      0.96704227,
      0.3002095,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3002095,
    "safety_margin": 0.96704227
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCC[C@](C)(O)/C=C/C1[C@@H]2C[C@@H](O)[C@H]1C/C=C\\CCCC(=O)O2",
      "name": "CHEMBL12539"
    },
    "task_id": "WL-REP_PRV_REP_0446000d",
    "coherence": 0.6997905,
    "toxicity": 0.3002095,
    "affinity": 24.16340106
  }
}