{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_38403611",
    "timestamp": "2026-02-08T16:16:04.604701+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6395,
    268.29100000000005,
    32.67,
    8.73478841,
    0.3101725,
    0.56395,
    0.231975,
    0.05,
    90.0,
    66.395,
    0.358277,
    0.3101725,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6898275,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3101725,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.358277,
    "harm_energy": 0.3101725,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6395,
      268.29100000000005,
      32.67,
      8.73478841,
      0.3101725,
      0.56395,
      0.231975,
      0.05,
      90.0,
      66.395,
      0.358277,
      0.3101725,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3101725,
    "safety_margin": 0.358277
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1C(=O)CN=C(c2ccccc2F)c2ccccc21",
      "name": "RO-054520"
    },
    "task_id": "WL-REP_PRV_REP_38403611",
    "coherence": 0.6898275,
    "toxicity": 0.3101725,
    "affinity": 8.73478841
  }
}