{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_29183cd5",
    "timestamp": "2026-02-08T16:14:56.487799+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.8597,
    398.67700000000013,
    71.17,
    26.87880334,
    0.2972835,
    0.48597,
    0.292985,
    0.05,
    90.0,
    78.597,
    1.06785051,
    0.2972835,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7027165,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2972835,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.06785051,
    "harm_energy": 0.2972835,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.8597,
      398.67700000000013,
      71.17,
      26.87880334,
      0.2972835,
      0.48597,
      0.292985,
      0.05,
      90.0,
      78.597,
      1.06785051,
      0.2972835,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2972835,
    "safety_margin": 1.06785051
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC(c1ccc(Cl)cc1)C(O)(Cn1cncn1)c1ccc(Cl)cc1Cl",
      "name": "CHEMBL10311"
    },
    "task_id": "WL-REP_PRV_REP_29183cd5",
    "coherence": 0.7027165,
    "toxicity": 0.2972835,
    "affinity": 26.87880334
  }
}