{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_16e1054d",
    "timestamp": "2026-02-08T16:13:33.252091+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.8822,
    208.242,
    73.05000000000001,
    15.57531165,
    0.133521,
    0.18822,
    0.14411,
    0.05,
    90.0,
    48.822,
    0.36371624,
    0.133521,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.866479,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.133521,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.36371624,
    "harm_energy": 0.133521,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8822,
      208.242,
      73.05000000000001,
      15.57531165,
      0.133521,
      0.18822,
      0.14411,
      0.05,
      90.0,
      48.822,
      0.36371624,
      0.133521,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.133521,
    "safety_margin": 0.36371624
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NS(=O)(=O)c1cccc2cccnc12",
      "name": "CHEMBL268809"
    },
    "task_id": "WL-REP_PRV_REP_16e1054d",
    "coherence": 0.866479,
    "toxicity": 0.133521,
    "affinity": 15.57531165
  }
}