{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_137d4078",
    "timestamp": "2026-02-08T16:13:19.216620+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9592,
    202.38599999999997,
    0.0,
    8.90960997,
    0.272756,
    0.49592,
    0.19796,
    0.05,
    90.0,
    59.592,
    0.33211106,
    0.272756,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.727244,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.272756,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.33211106,
    "harm_energy": 0.272756,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9592,
      202.38599999999997,
      0.0,
      8.90960997,
      0.272756,
      0.49592,
      0.19796,
      0.05,
      90.0,
      59.592,
      0.33211106,
      0.272756,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.272756,
    "safety_margin": 0.33211106
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C[N+](C)(C)CCCCCC[N+](C)(C)C",
      "name": "Hexamethonium"
    },
    "task_id": "WL-REP_PRV_REP_137d4078",
    "coherence": 0.727244,
    "toxicity": 0.272756,
    "affinity": 8.90960997
  }
}