{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_02d51d12",
    "timestamp": "2026-02-08T16:12:03.306196+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.9943,
    262.35599999999994,
    24.39,
    11.20110202,
    0.3296865,
    0.59943,
    0.249715,
    0.05,
    90.0,
    69.943,
    0.48129623,
    0.3296865,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6703135,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3296865,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.48129623,
    "harm_energy": 0.3296865,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9943,
      262.35599999999994,
      24.39,
      11.20110202,
      0.3296865,
      0.59943,
      0.249715,
      0.05,
      90.0,
      69.943,
      0.48129623,
      0.3296865,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3296865,
    "safety_margin": 0.48129623
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc(C2(c3ccccc3)CC2C2=NCCN2)cc1",
      "name": "Cibenzoline"
    },
    "task_id": "WL-REP_PRV_REP_02d51d12",
    "coherence": 0.6703135,
    "toxicity": 0.3296865,
    "affinity": 11.20110202
  }
}