{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_5a71838b",
    "timestamp": "2026-02-08T16:10:15.692005+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.04672,
    139.17299999999997,
    26.02,
    5.77878107,
    0.2775696,
    0.504672,
    0.202336,
    0.05,
    90.0,
    60.4672,
    0.21818921,
    0.2775696,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7224303999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2775696,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21818921,
    "harm_energy": 0.2775696,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.04672,
      139.17299999999997,
      26.02,
      5.77878107,
      0.2775696,
      0.504672,
      0.202336,
      0.05,
      90.0,
      60.4672,
      0.21818921,
      0.2775696,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2775696,
    "safety_margin": 0.21818921
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(CF)ccc1N",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_5a71838b",
    "coherence": 0.7224303999999999,
    "toxicity": 0.2775696,
    "affinity": 5.77878107
  }
}