{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_42b9b35d",
    "timestamp": "2026-02-08T16:16:53.819029+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5958,
    310.811,
    20.23,
    9.73104839,
    0.307769,
    0.55958,
    0.22979,
    0.05,
    90.0,
    65.958,
    0.39680199,
    0.307769,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.692231,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.307769,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.39680199,
    "harm_energy": 0.307769,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5958,
      310.811,
      20.23,
      9.73104839,
      0.307769,
      0.55958,
      0.22979,
      0.05,
      90.0,
      65.958,
      0.39680199,
      0.307769,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.307769,
    "safety_margin": 0.39680199
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(O)C(Br)(Br)Br",
      "name": "1,1,1-Tribromo-2-methyl-2-propanol"
    },
    "task_id": "WL-REP_PRV_REP_42b9b35d",
    "coherence": 0.692231,
    "toxicity": 0.307769,
    "affinity": 9.73104839
  }
}