{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_42656f70",
    "timestamp": "2026-02-08T16:16:52.514242+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.3706,
    476.59800000000024,
    116.20000000000003,
    25.47212054,
    0.270383,
    0.43706,
    0.26853,
    0.05,
    90.0,
    73.706,
    0.94344404,
    0.270383,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.729617,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.270383,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.94344404,
    "harm_energy": 0.270383,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3706,
      476.59800000000024,
      116.20000000000003,
      25.47212054,
      0.270383,
      0.43706,
      0.26853,
      0.05,
      90.0,
      73.706,
      0.94344404,
      0.270383,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.270383,
    "safety_margin": 0.94344404
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCOC(=O)C1C2C(=O)CC(c3ccc(OCC(=O)O)cc32)C1C(=O)OCC[Si](C)(C)C",
      "name": "CHEMBL274819"
    },
    "task_id": "WL-REP_PRV_REP_42656f70",
    "coherence": 0.729617,
    "toxicity": 0.270383,
    "affinity": 25.47212054
  }
}