{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_12683615",
    "timestamp": "2026-02-08T16:13:14.614142+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.4567,
    361.829,
    64.43,
    20.22830869,
    0.2751185,
    0.44567,
    0.272835,
    0.05,
    90.0,
    74.567,
    0.75880128,
    0.2751185,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7248815,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2751185,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.75880128,
    "harm_energy": 0.2751185,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4567,
      361.829,
      64.43,
      20.22830869,
      0.2751185,
      0.44567,
      0.272835,
      0.05,
      90.0,
      74.567,
      0.75880128,
      0.2751185,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2751185,
    "safety_margin": 0.75880128
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(CC)OC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2",
      "name": "CHEMBL7069"
    },
    "task_id": "WL-REP_PRV_REP_12683615",
    "coherence": 0.7248815,
    "toxicity": 0.2751185,
    "affinity": 20.22830869
  }
}