{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_25da3c6b",
    "timestamp": "2026-02-08T16:08:28.539497+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.4313,
    88.14999999999999,
    9.23,
    5.21016871,
    0.2437215,
    0.44313,
    0.171565,
    0.05,
    90.0,
    54.313,
    0.1790847,
    0.2437215,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7562785,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2437215,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.1790847,
    "harm_energy": 0.2437215,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4313,
      88.14999999999999,
      9.23,
      5.21016871,
      0.2437215,
      0.44313,
      0.171565,
      0.05,
      90.0,
      54.313,
      0.1790847,
      0.2437215,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2437215,
    "safety_margin": 0.1790847
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(C)OC",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_25da3c6b",
    "coherence": 0.7562785,
    "toxicity": 0.2437215,
    "affinity": 5.21016871
  }
}