{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_554a185a",
    "timestamp": "2026-02-08T16:10:11.195815+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.30082,
    140.157,
    9.23,
    4.80209918,
    0.2915451,
    0.530082,
    0.215041,
    0.05,
    90.0,
    63.0082,
    0.18802384,
    0.2915451,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7084549,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2915451,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.18802384,
    "harm_energy": 0.2915451,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.30082,
      140.157,
      9.23,
      4.80209918,
      0.2915451,
      0.530082,
      0.215041,
      0.05,
      90.0,
      63.0082,
      0.18802384,
      0.2915451,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2915451,
    "safety_margin": 0.18802384
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc(OCF)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_554a185a",
    "coherence": 0.7084549,
    "toxicity": 0.2915451,
    "affinity": 4.80209918
  }
}