{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0c61492e",
    "timestamp": "2026-02-08T16:12:48.644360+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.32,
    356.4620000000001,
    44.760000000000005,
    38.90528114,
    0.3776,
    0.632,
    0.366,
    0.05,
    70.0,
    93.2,
    1.85811623,
    0.3776,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6224000000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3776,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.85811623,
    "harm_energy": 0.3776,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.32,
      356.4620000000001,
      44.760000000000005,
      38.90528114,
      0.3776,
      0.632,
      0.366,
      0.05,
      70.0,
      93.2,
      1.85811623,
      0.3776,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3776,
    "safety_margin": 1.85811623
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCCC(OC)c1cccc(OCc2cccc(C(=O)OC)c2)c1",
      "name": "CHEMBL8919"
    },
    "task_id": "WL-REP_PRV_REP_0c61492e",
    "coherence": 0.6224000000000001,
    "toxicity": 0.3776,
    "affinity": 38.90528114
  }
}