{
  "header": {
    "worldline_id": "WL-PRV_NOV_fc2b4a5b",
    "timestamp": "2026-02-12T22:35:18.191813+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4528,
    154.14,
    37.3,
    9.0158688,
    0.244904,
    0.44528,
    0.17264,
    0.05,
    90.0,
    54.528,
    0.31096092,
    0.244904,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.755096,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.244904,
    "safety_margin": 0.31096092,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4528,
      154.14,
      37.3,
      9.0158688,
      0.244904,
      0.44528,
      0.17264,
      0.05,
      90.0,
      54.528,
      0.31096092,
      0.244904,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.244904,
    "safety_margin": 0.31096092
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)Cc1cccc(F)c1",
      "name": "PRV_NOV_fc2b4a5b"
    },
    "task_id": "WL-PRV_NOV_fc2b4a5b",
    "coherence": 0.755096,
    "toxicity": 0.244904,
    "affinity": 9.0158688
  }
}