{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1f6c1e21",
    "timestamp": "2026-02-08T16:14:14.355631+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.264,
    290.344,
    89.26,
    18.54883383,
    0.15452,
    0.2264,
    0.1632,
    0.05,
    90.0,
    52.64,
    0.47210492,
    0.15452,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.84548,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.15452,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.47210492,
    "harm_energy": 0.15452,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.264,
      290.344,
      89.26,
      18.54883383,
      0.15452,
      0.2264,
      0.1632,
      0.05,
      90.0,
      52.64,
      0.47210492,
      0.15452,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.15452,
    "safety_margin": 0.47210492
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NS(=O)(=O)c1ccc(C(=O)NCc2ccccc2)cc1",
      "name": "N-benzyl-4-sulfamoylbenzamide"
    },
    "task_id": "WL-REP_PRV_REP_1f6c1e21",
    "coherence": 0.84548,
    "toxicity": 0.15452,
    "affinity": 18.54883383
  }
}