{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_06bba2fe",
    "timestamp": "2026-02-08T16:12:20.776972+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.24884,
    307.39700000000005,
    37.61000000000001,
    15.35966199,
    0.3436862,
    0.624884,
    0.262442,
    0.05,
    90.0,
    72.4884,
    0.68148701,
    0.3436862,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6563138,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3436862,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.68148701,
    "harm_energy": 0.3436862,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.24884,
      307.39700000000005,
      37.61000000000001,
      15.35966199,
      0.3436862,
      0.624884,
      0.262442,
      0.05,
      90.0,
      72.4884,
      0.68148701,
      0.3436862,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3436862,
    "safety_margin": 0.68148701
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1",
      "name": "Zolpidem"
    },
    "task_id": "WL-REP_PRV_REP_06bba2fe",
    "coherence": 0.6563138,
    "toxicity": 0.3436862,
    "affinity": 15.35966199
  }
}