{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3437c0b3",
    "timestamp": "2026-02-08T16:15:46.641300+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.5158,
    282.448,
    26.3,
    16.26739081,
    0.358369,
    0.65158,
    0.27579,
    0.05,
    90.0,
    75.158,
    0.74564677,
    0.358369,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6416310000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.358369,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.74564677,
    "harm_energy": 0.358369,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5158,
      282.448,
      26.3,
      16.26739081,
      0.358369,
      0.65158,
      0.27579,
      0.05,
      90.0,
      75.158,
      0.74564677,
      0.358369,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.358369,
    "safety_margin": 0.74564677
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCC(CCC)C(=O)OC1CC2CCC(C1)[N+]2(C)C",
      "name": "8,8-Dimethyl-3-[(2-propylpentanoyl)oxy]-8-azoniabicyclo[3.2.1]octane"
    },
    "task_id": "WL-REP_PRV_REP_3437c0b3",
    "coherence": 0.6416310000000001,
    "toxicity": 0.358369,
    "affinity": 16.26739081
  }
}