{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_221fd1d0",
    "timestamp": "2026-02-08T16:14:26.282264+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.7821,
    223.27199999999993,
    83.55,
    17.33802768,
    0.1280155,
    0.17821,
    0.139105,
    0.05,
    90.0,
    47.821,
    0.39533391,
    0.1280155,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8719844999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1280155,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.39533391,
    "harm_energy": 0.1280155,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7821,
      223.27199999999993,
      83.55,
      17.33802768,
      0.1280155,
      0.17821,
      0.139105,
      0.05,
      90.0,
      47.821,
      0.39533391,
      0.1280155,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1280155,
    "safety_margin": 0.39533391
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "N[C@@H](Cc1ccccc1)[C@H](O)CCC(=O)O",
      "name": "CHEMBL269212"
    },
    "task_id": "WL-REP_PRV_REP_221fd1d0",
    "coherence": 0.8719844999999999,
    "toxicity": 0.1280155,
    "affinity": 17.33802768
  }
}