{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_163f5e0d",
    "timestamp": "2026-02-08T16:07:56.934986+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.3148,
    156.24399999999997,
    0.0,
    8.10147461,
    0.347314,
    0.63148,
    0.26574,
    0.05,
    90.0,
    73.148,
    0.3623903,
    0.347314,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.652686,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.347314,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.3623903,
    "harm_energy": 0.347314,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3148,
      156.24399999999997,
      0.0,
      8.10147461,
      0.347314,
      0.63148,
      0.26574,
      0.05,
      90.0,
      73.148,
      0.3623903,
      0.347314,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.347314,
    "safety_margin": 0.3623903
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC12CCCC1CC(F)CC2",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_163f5e0d",
    "coherence": 0.652686,
    "toxicity": 0.347314,
    "affinity": 8.10147461
  }
}