{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_774782aa",
    "timestamp": "2026-02-08T16:10:44.605150+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.1382,
    93.557,
    12.03,
    6.31322636,
    0.227601,
    0.41382,
    0.15691,
    0.05,
    90.0,
    51.382,
    0.20682193,
    0.227601,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7723990000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.227601,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20682193,
    "harm_energy": 0.227601,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1382,
      93.557,
      12.03,
      6.31322636,
      0.227601,
      0.41382,
      0.15691,
      0.05,
      90.0,
      51.382,
      0.20682193,
      0.227601,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.227601,
    "safety_margin": 0.20682193
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)NCl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_774782aa",
    "coherence": 0.7723990000000001,
    "toxicity": 0.227601,
    "affinity": 6.31322636
  }
}