{
  "header": {
    "worldline_id": "WL-PRV_NOV_64f98b10",
    "timestamp": "2026-02-12T17:35:09.767305+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.0897,
    132.543,
    34.14,
    12.91461123,
    0.1699335,
    0.30897,
    0.104485,
    0.05,
    90.0,
    40.897,
    0.34860862,
    0.1699335,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8300665,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1699335,
    "safety_margin": 0.34860862,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.0897,
      132.543,
      34.14,
      12.91461123,
      0.1699335,
      0.30897,
      0.104485,
      0.05,
      90.0,
      40.897,
      0.34860862,
      0.1699335,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1699335,
    "safety_margin": 0.34860862
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=[SH](=O)C(F)Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_64f98b10",
    "coherence": 0.8300665,
    "toxicity": 0.1699335,
    "affinity": 12.91461123
  }
}