{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0f7aa656",
    "timestamp": "2026-02-08T16:13:01.770011+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7894,
    433.5150000000002,
    117.42999999999999,
    21.18773597,
    0.183417,
    0.27894,
    0.18947,
    0.05,
    90.0,
    57.894,
    0.60049646,
    0.183417,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8165830000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.183417,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.60049646,
    "harm_energy": 0.183417,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7894,
      433.5150000000002,
      117.42999999999999,
      21.18773597,
      0.183417,
      0.27894,
      0.18947,
      0.05,
      90.0,
      57.894,
      0.60049646,
      0.183417,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.183417,
    "safety_margin": 0.60049646
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1[C@@H](NS(=O)(=O)c2ccc(-c3ccon3)s2)CCN1CCNc1ccncc1",
      "name": "CHEMBL267430"
    },
    "task_id": "WL-REP_PRV_REP_0f7aa656",
    "coherence": 0.8165830000000001,
    "toxicity": 0.183417,
    "affinity": 21.18773597
  }
}