{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_6d500446",
    "timestamp": "2026-02-08T16:10:34.203772+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9352,
    96.94400000000002,
    0.0,
    4.33422775,
    0.271436,
    0.49352,
    0.19676,
    0.05,
    90.0,
    59.352,
    0.16098882,
    0.271436,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.728564,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.271436,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.16098882,
    "harm_energy": 0.271436,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9352,
      96.94400000000002,
      0.0,
      4.33422775,
      0.271436,
      0.49352,
      0.19676,
      0.05,
      90.0,
      59.352,
      0.16098882,
      0.271436,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.271436,
    "safety_margin": 0.16098882
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClC=CCl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_6d500446",
    "coherence": 0.728564,
    "toxicity": 0.271436,
    "affinity": 4.33422775
  }
}