{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_02c8e9dc",
    "timestamp": "2026-02-08T16:12:02.309869+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.17904,
    355.48500000000007,
    40.71,
    37.36695813,
    0.3698472,
    0.617904,
    0.358952,
    0.05,
    70.0,
    91.7904,
    1.75567606,
    0.3698472,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6301528000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3698472,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.75567606,
    "harm_energy": 0.3698472,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.17904,
      355.48500000000007,
      40.71,
      37.36695813,
      0.3698472,
      0.617904,
      0.358952,
      0.05,
      70.0,
      91.7904,
      1.75567606,
      0.3698472,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3698472,
    "safety_margin": 1.75567606
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(C)cc(-c2[nH]c3ccccc3c2CCNCc2cccnc2)c1",
      "name": "CHEMBL11523"
    },
    "task_id": "WL-REP_PRV_REP_02c8e9dc",
    "coherence": 0.6301528000000001,
    "toxicity": 0.3698472,
    "affinity": 37.36695813
  }
}