{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_43a1f8a8",
    "timestamp": "2026-02-08T16:16:58.156092+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.717,
    364.829,
    59.06,
    12.68562551,
    0.234435,
    0.3717,
    0.23585,
    0.05,
    90.0,
    67.17,
    0.42425172,
    0.234435,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.765565,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.234435,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.42425172,
    "harm_energy": 0.234435,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.717,
      364.829,
      59.06,
      12.68562551,
      0.234435,
      0.3717,
      0.23585,
      0.05,
      90.0,
      67.17,
      0.42425172,
      0.234435,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.234435,
    "safety_margin": 0.42425172
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1c2occc2c(CN2CCN(C)CC2)c2ccc(=O)oc12.Cl",
      "name": "CHEMBL6589"
    },
    "task_id": "WL-REP_PRV_REP_43a1f8a8",
    "coherence": 0.765565,
    "toxicity": 0.234435,
    "affinity": 12.68562551
  }
}