{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_19be1413",
    "timestamp": "2026-02-08T16:13:46.361872+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.7905,
    310.18000000000006,
    43.14,
    29.16135114,
    0.3484775,
    0.57905,
    0.339525,
    0.05,
    90.0,
    87.905,
    1.30782099,
    0.3484775,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6515225,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3484775,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.30782099,
    "harm_energy": 0.3484775,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.7905,
      310.18000000000006,
      43.14,
      29.16135114,
      0.3484775,
      0.57905,
      0.339525,
      0.05,
      90.0,
      87.905,
      1.30782099,
      0.3484775,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3484775,
    "safety_margin": 1.30782099
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)[N+](=O)[O-]",
      "name": "1,1'-(2-Nitropropylidene)bis(4-chlorobenzene)"
    },
    "task_id": "WL-REP_PRV_REP_19be1413",
    "coherence": 0.6515225,
    "toxicity": 0.3484775,
    "affinity": 29.16135114
  }
}