{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0bf934ae",
    "timestamp": "2026-02-08T16:12:46.074267+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.697,
    230.695,
    47.290000000000006,
    11.88408814,
    0.178335,
    0.2697,
    0.18485,
    0.05,
    90.0,
    56.97,
    0.33077577,
    0.178335,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.821665,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.178335,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.33077577,
    "harm_energy": 0.178335,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.697,
      230.695,
      47.290000000000006,
      11.88408814,
      0.178335,
      0.2697,
      0.18485,
      0.05,
      90.0,
      56.97,
      0.33077577,
      0.178335,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.178335,
    "safety_margin": 0.33077577
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C/C=C/COc1noc2c1CNCC2.Cl",
      "name": "CHEMBL6375"
    },
    "task_id": "WL-REP_PRV_REP_0bf934ae",
    "coherence": 0.821665,
    "toxicity": 0.178335,
    "affinity": 11.88408814
  }
}