{
  "header": {
    "worldline_id": "WL-PRV_NOV_258d4e49",
    "timestamp": "2026-02-12T17:35:14.933664+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8291,
    80.51400000000001,
    9.23,
    6.14413836,
    0.2106005,
    0.38291,
    0.141455,
    0.05,
    90.0,
    48.291,
    0.19083724,
    0.2106005,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7893995,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2106005,
    "safety_margin": 0.19083724,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8291,
      80.51400000000001,
      9.23,
      6.14413836,
      0.2106005,
      0.38291,
      0.141455,
      0.05,
      90.0,
      48.291,
      0.19083724,
      0.2106005,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2106005,
    "safety_margin": 0.19083724
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COCCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_258d4e49",
    "coherence": 0.7893995,
    "toxicity": 0.2106005,
    "affinity": 6.14413836
  }
}