{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2c6e6fb2",
    "timestamp": "2026-02-08T16:15:13.124901+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.8739,
    191.23,
    38.33,
    14.34826009,
    0.2130645,
    0.38739,
    0.143695,
    0.05,
    90.0,
    48.739,
    0.44919309,
    0.2130645,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7869355,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2130645,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.44919309,
    "harm_energy": 0.2130645,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8739,
      191.23,
      38.33,
      14.34826009,
      0.2130645,
      0.38739,
      0.143695,
      0.05,
      90.0,
      48.739,
      0.44919309,
      0.2130645,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2130645,
    "safety_margin": 0.44919309
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)C1Cc2ccccc2CN1",
      "name": "CHEMBL273939"
    },
    "task_id": "WL-REP_PRV_REP_2c6e6fb2",
    "coherence": 0.7869355,
    "toxicity": 0.2130645,
    "affinity": 14.34826009
  }
}