{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2841f6a8",
    "timestamp": "2026-02-08T16:14:53.623057+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0925,
    334.41900000000004,
    32.78,
    13.44842121,
    0.2800875,
    0.50925,
    0.204625,
    0.05,
    90.0,
    60.925,
    0.51115768,
    0.2800875,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7199125,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2800875,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.51115768,
    "harm_energy": 0.2800875,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0925,
      334.41900000000004,
      32.78,
      13.44842121,
      0.2800875,
      0.50925,
      0.204625,
      0.05,
      90.0,
      60.925,
      0.51115768,
      0.2800875,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2800875,
    "safety_margin": 0.51115768
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1CC2OCC=C3CN4CCC56c7ccccc7N1C5C2C3CC46",
      "name": "Strychnin"
    },
    "task_id": "WL-REP_PRV_REP_2841f6a8",
    "coherence": 0.7199125,
    "toxicity": 0.2800875,
    "affinity": 13.44842121
  }
}