{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_615f226c",
    "timestamp": "2026-02-08T16:10:22.585678+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.451,
    61.083999999999996,
    35.25,
    6.89551097,
    0.140195,
    0.2549,
    0.07745,
    0.05,
    90.0,
    35.49,
    0.16562673,
    0.140195,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.859805,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.140195,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.16562673,
    "harm_energy": 0.140195,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.451,
      61.083999999999996,
      35.25,
      6.89551097,
      0.140195,
      0.2549,
      0.07745,
      0.05,
      90.0,
      35.49,
      0.16562673,
      0.140195,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.140195,
    "safety_margin": 0.16562673
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COCN",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_615f226c",
    "coherence": 0.859805,
    "toxicity": 0.140195,
    "affinity": 6.89551097
  }
}