{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_46ae49ae",
    "timestamp": "2026-02-08T16:09:43.072541+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.9474,
    172.45299999999997,
    26.02,
    12.57724365,
    0.217107,
    0.39474,
    0.14737,
    0.05,
    90.0,
    49.474,
    0.3988332,
    0.217107,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7828930000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.217107,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.3988332,
    "harm_energy": 0.217107,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9474,
      172.45299999999997,
      26.02,
      12.57724365,
      0.217107,
      0.39474,
      0.14737,
      0.05,
      90.0,
      49.474,
      0.3988332,
      0.217107,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.217107,
    "safety_margin": 0.3988332
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(CCl)CBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_46ae49ae",
    "coherence": 0.7828930000000001,
    "toxicity": 0.217107,
    "affinity": 12.57724365
  }
}