{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3d656fb5",
    "timestamp": "2026-02-08T16:16:28.863137+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.2319,
    283.3710000000001,
    38.33,
    14.02200671,
    0.3427545,
    0.62319,
    0.261595,
    0.05,
    90.0,
    72.319,
    0.62083066,
    0.3427545,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6572454999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3427545,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.62083066,
    "harm_energy": 0.3427545,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2319,
      283.3710000000001,
      38.33,
      14.02200671,
      0.3427545,
      0.62319,
      0.261595,
      0.05,
      90.0,
      72.319,
      0.62083066,
      0.3427545,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3427545,
    "safety_margin": 0.62083066
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCC(=O)N[C@@H]1Cc2cccc3ccc(OC)c(c23)C1",
      "name": "CHEMBL12418"
    },
    "task_id": "WL-REP_PRV_REP_3d656fb5",
    "coherence": 0.6572454999999999,
    "toxicity": 0.3427545,
    "affinity": 14.02200671
  }
}