{
  "header": {
    "worldline_id": "WL-PRV_NOV_69b17bef",
    "timestamp": "2026-02-12T17:32:03.739490+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.9854,
    72.10699999999999,
    17.07,
    5.18057892,
    0.219197,
    0.39854,
    0.14927,
    0.05,
    90.0,
    49.854,
    0.16536252,
    0.219197,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.780803,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.219197,
    "safety_margin": 0.16536252,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9854,
      72.10699999999999,
      17.07,
      5.18057892,
      0.219197,
      0.39854,
      0.14927,
      0.05,
      90.0,
      49.854,
      0.16536252,
      0.219197,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.219197,
    "safety_margin": 0.16536252
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(C)=O",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_69b17bef",
    "coherence": 0.780803,
    "toxicity": 0.219197,
    "affinity": 5.18057892
  }
}