{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_872ea190",
    "timestamp": "2026-02-08T16:11:01.304397+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.5674,
    237.568,
    0.0,
    14.03280238,
    0.361207,
    0.65674,
    0.27837,
    0.05,
    90.0,
    75.674,
    0.64720267,
    0.361207,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6387929999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.361207,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.64720267,
    "harm_energy": 0.361207,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5674,
      237.568,
      0.0,
      14.03280238,
      0.361207,
      0.65674,
      0.27837,
      0.05,
      90.0,
      75.674,
      0.64720267,
      0.361207,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.361207,
    "safety_margin": 0.64720267
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClC1CC2CCCC2CC1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_872ea190",
    "coherence": 0.6387929999999999,
    "toxicity": 0.361207,
    "affinity": 14.03280238
  }
}