{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0a774851",
    "timestamp": "2026-02-08T16:12:37.406106+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.1044,
    343.898,
    12.47,
    35.41559861,
    0.445742,
    0.81044,
    0.35522,
    0.05,
    70.0,
    91.044,
    1.93277796,
    0.445742,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5542579999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.445742,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.93277796,
    "harm_energy": 0.445742,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.1044,
      343.898,
      12.47,
      35.41559861,
      0.445742,
      0.81044,
      0.35522,
      0.05,
      70.0,
      91.044,
      1.93277796,
      0.445742,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.445742,
    "safety_margin": 1.93277796
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CCCC1CCOC(C)(c1ccccc1)c1ccc(Cl)cc1",
      "name": "2-[2-[1-(4-Chlorophenyl)-1-phenylethoxy]ethyl]-1-methylpyrrolidine"
    },
    "task_id": "WL-REP_PRV_REP_0a774851",
    "coherence": 0.5542579999999999,
    "toxicity": 0.445742,
    "affinity": 35.41559861
  }
}