{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_02246d29",
    "timestamp": "2026-02-08T16:11:58.895360+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5776,
    347.73,
    103.00999999999999,
    19.09931863,
    0.171768,
    0.25776,
    0.17888,
    0.05,
    90.0,
    55.776,
    0.51905836,
    0.171768,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.828232,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.171768,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.51905836,
    "harm_energy": 0.171768,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5776,
      347.73,
      103.00999999999999,
      19.09931863,
      0.171768,
      0.25776,
      0.17888,
      0.05,
      90.0,
      55.776,
      0.51905836,
      0.171768,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.171768,
    "safety_margin": 0.51905836
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CS(=O)(=O)c1c(F)cc(-c2cc(C(N)=O)c(Cl)nn2)cc1F",
      "name": "CHEMBL269599"
    },
    "task_id": "WL-REP_PRV_REP_02246d29",
    "coherence": 0.828232,
    "toxicity": 0.171768,
    "affinity": 19.09931863
  }
}