{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_98d10daa",
    "timestamp": "2026-02-08T16:11:13.184358+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0456,
    128.558,
    20.23,
    5.34213586,
    0.277508,
    0.50456,
    0.20228,
    0.05,
    90.0,
    60.456,
    0.2016699,
    0.277508,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.722492,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.277508,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2016699,
    "harm_energy": 0.277508,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0456,
      128.558,
      20.23,
      5.34213586,
      0.277508,
      0.50456,
      0.20228,
      0.05,
      90.0,
      60.456,
      0.2016699,
      0.277508,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.277508,
    "safety_margin": 0.2016699
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cccc(Cl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_98d10daa",
    "coherence": 0.722492,
    "toxicity": 0.277508,
    "affinity": 5.34213586
  }
}