{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_39f87ec1",
    "timestamp": "2026-02-08T16:09:14.696216+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5059,
    136.597,
    0.0,
    3.92579778,
    0.3028245,
    0.55059,
    0.225295,
    0.05,
    90.0,
    65.059,
    0.15814075,
    0.3028245,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6971755,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3028245,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.15814075,
    "harm_energy": 0.3028245,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5059,
      136.597,
      0.0,
      3.92579778,
      0.3028245,
      0.55059,
      0.225295,
      0.05,
      90.0,
      65.059,
      0.15814075,
      0.3028245,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3028245,
    "safety_margin": 0.15814075
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC1CCCC(Cl)C1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_39f87ec1",
    "coherence": 0.6971755,
    "toxicity": 0.3028245,
    "affinity": 3.92579778
  }
}