{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3a53062e",
    "timestamp": "2026-02-08T16:16:15.998822+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.3301,
    459.50600000000026,
    106.51,
    37.15565516,
    0.3231555,
    0.53301,
    0.316505,
    0.05,
    90.0,
    83.301,
    1.57226198,
    0.3231555,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6768445000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3231555,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.57226198,
    "harm_energy": 0.3231555,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.3301,
      459.50600000000026,
      106.51,
      37.15565516,
      0.3231555,
      0.53301,
      0.316505,
      0.05,
      90.0,
      83.301,
      1.57226198,
      0.3231555,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3231555,
    "safety_margin": 1.57226198
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cccc(NC(=O)NNc2nc3ccccc3c(=O)n2-c2cccc(OC(C)C)c2)c1",
      "name": "CHEMBL8922"
    },
    "task_id": "WL-REP_PRV_REP_3a53062e",
    "coherence": 0.6768445000000001,
    "toxicity": 0.3231555,
    "affinity": 37.15565516
  }
}