{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_3663b690",
    "timestamp": "2026-02-08T16:09:06.856013+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.9218,
    184.64099999999996,
    0.0,
    7.50064497,
    0.325699,
    0.59218,
    0.24609,
    0.05,
    90.0,
    69.218,
    0.31930171,
    0.325699,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.674301,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.325699,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31930171,
    "harm_energy": 0.325699,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9218,
      184.64099999999996,
      0.0,
      7.50064497,
      0.325699,
      0.59218,
      0.24609,
      0.05,
      90.0,
      69.218,
      0.31930171,
      0.325699,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.325699,
    "safety_margin": 0.31930171
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1ccc2c(c1)CC(Cl)CC2",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_3663b690",
    "coherence": 0.674301,
    "toxicity": 0.325699,
    "affinity": 7.50064497
  }
}