{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0cc096e6",
    "timestamp": "2026-02-08T16:07:33.166993+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.76612,
    201.063,
    9.23,
    7.2734253,
    0.3171366,
    0.576612,
    0.238306,
    0.05,
    90.0,
    67.6612,
    0.30340119,
    0.3171366,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6828634,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3171366,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30340119,
    "harm_energy": 0.3171366,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.76612,
      201.063,
      9.23,
      7.2734253,
      0.3171366,
      0.576612,
      0.238306,
      0.05,
      90.0,
      67.6612,
      0.30340119,
      0.3171366,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3171366,
    "safety_margin": 0.30340119
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C)c(Br)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0cc096e6",
    "coherence": 0.6828634,
    "toxicity": 0.3171366,
    "affinity": 7.2734253
  }
}