{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0a712f59",
    "timestamp": "2026-02-08T16:12:36.948127+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.8687,
    435.54500000000013,
    75.63,
    41.92058404,
    0.3527785,
    0.58687,
    0.343435,
    0.05,
    90.0,
    88.687,
    1.89807392,
    0.3527785,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6472215,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3527785,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.89807392,
    "harm_energy": 0.3527785,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.8687,
      435.54500000000013,
      75.63,
      41.92058404,
      0.3527785,
      0.58687,
      0.343435,
      0.05,
      90.0,
      88.687,
      1.89807392,
      0.3527785,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3527785,
    "safety_margin": 1.89807392
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CSCC[C@H](NC(=O)c1ccc(COc2ccccc2)cc1-c1ccccc1)C(=O)O",
      "name": "CHEMBL266618"
    },
    "task_id": "WL-REP_PRV_REP_0a712f59",
    "coherence": 0.6472215,
    "toxicity": 0.3527785,
    "affinity": 41.92058404
  }
}