{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_8f1ba623",
    "timestamp": "2026-02-08T16:11:09.481501+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.9744,
    106.14,
    20.23,
    7.6590624,
    0.218592,
    0.39744,
    0.14872,
    0.05,
    90.0,
    49.744,
    0.2440116,
    0.218592,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.781408,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.218592,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2440116,
    "harm_energy": 0.218592,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9744,
      106.14,
      20.23,
      7.6590624,
      0.218592,
      0.39744,
      0.14872,
      0.05,
      90.0,
      49.744,
      0.2440116,
      0.218592,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.218592,
    "safety_margin": 0.2440116
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(CO)CF",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_8f1ba623",
    "coherence": 0.781408,
    "toxicity": 0.218592,
    "affinity": 7.6590624
  }
}