{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_03cf3134",
    "timestamp": "2026-02-08T16:12:09.283077+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.24902,
    267.336,
    46.84,
    9.55519969,
    0.2086961,
    0.324902,
    0.212451,
    0.05,
    90.0,
    62.4902,
    0.29496529,
    0.2086961,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7913039,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2086961,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29496529,
    "harm_energy": 0.2086961,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.24902,
      267.336,
      46.84,
      9.55519969,
      0.2086961,
      0.324902,
      0.212451,
      0.05,
      90.0,
      62.4902,
      0.29496529,
      0.2086961,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2086961,
    "safety_margin": 0.29496529
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccccc1Cn1cnc2c(N(C)C)ncnc21",
      "name": "CHEMBL266114"
    },
    "task_id": "WL-REP_PRV_REP_03cf3134",
    "coherence": 0.7913039,
    "toxicity": 0.2086961,
    "affinity": 9.55519969
  }
}