{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_3629899e",
    "timestamp": "2026-02-08T16:09:06.163025+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.1453,
    107.15599999999996,
    26.02,
    7.20914952,
    0.2279915,
    0.41453,
    0.157265,
    0.05,
    90.0,
    51.453,
    0.23645398,
    0.2279915,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7720085,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2279915,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.23645398,
    "harm_energy": 0.2279915,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1453,
      107.15599999999996,
      26.02,
      7.20914952,
      0.2279915,
      0.41453,
      0.157265,
      0.05,
      90.0,
      51.453,
      0.23645398,
      0.2279915,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2279915,
    "safety_margin": 0.23645398
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCc1ccccc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_3629899e",
    "coherence": 0.7720085,
    "toxicity": 0.2279915,
    "affinity": 7.20914952
  }
}