{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_309d1267",
    "timestamp": "2026-02-08T16:08:54.822168+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.6555,
    128.102,
    29.46,
    6.7509754,
    0.2560525,
    0.46555,
    0.182775,
    0.05,
    90.0,
    56.555,
    0.24037017,
    0.2560525,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7439475,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2560525,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24037017,
    "harm_energy": 0.2560525,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6555,
      128.102,
      29.46,
      6.7509754,
      0.2560525,
      0.46555,
      0.182775,
      0.05,
      90.0,
      56.555,
      0.24037017,
      0.2560525,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2560525,
    "safety_margin": 0.24037017
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cccc(OF)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_309d1267",
    "coherence": 0.7439475,
    "toxicity": 0.2560525,
    "affinity": 6.7509754
  }
}