{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_129ca3e4",
    "timestamp": "2026-02-08T16:13:15.363011+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.8734,
    437.49600000000015,
    115.81000000000002,
    20.3323141,
    0.188037,
    0.28734,
    0.19367,
    0.05,
    90.0,
    58.734,
    0.58564588,
    0.188037,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.811963,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.188037,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.58564588,
    "harm_energy": 0.188037,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8734,
      437.49600000000015,
      115.81000000000002,
      20.3323141,
      0.188037,
      0.28734,
      0.19367,
      0.05,
      90.0,
      58.734,
      0.58564588,
      0.188037,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.188037,
    "safety_margin": 0.58564588
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(NC(Cc1ccccc1)C(=O)CCC(=O)N1CCCC1C(=O)NO)c1ccccc1",
      "name": "CHEMBL274553"
    },
    "task_id": "WL-REP_PRV_REP_129ca3e4",
    "coherence": 0.811963,
    "toxicity": 0.188037,
    "affinity": 20.3323141
  }
}