{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_262a866e",
    "timestamp": "2026-02-08T16:14:44.854400+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.5775,
    328.408,
    66.76,
    28.87644629,
    0.3367625,
    0.55775,
    0.328875,
    0.05,
    90.0,
    85.775,
    1.26121489,
    0.3367625,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6632374999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3367625,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.26121489,
    "harm_energy": 0.3367625,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.5775,
      328.408,
      66.76,
      28.87644629,
      0.3367625,
      0.55775,
      0.328875,
      0.05,
      90.0,
      85.775,
      1.26121489,
      0.3367625,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3367625,
    "safety_margin": 1.26121489
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCCC(O)c1cccc(OCc2ccc(C(=O)O)cc2)c1",
      "name": "CHEMBL8576"
    },
    "task_id": "WL-REP_PRV_REP_262a866e",
    "coherence": 0.6632374999999999,
    "toxicity": 0.3367625,
    "affinity": 28.87644629
  }
}