{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_78a6accc",
    "timestamp": "2026-02-08T16:10:44.834374+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3384,
    92.113,
    9.23,
    5.68889888,
    0.238612,
    0.43384,
    0.16692,
    0.05,
    90.0,
    53.384,
    0.19263294,
    0.238612,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.761388,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.238612,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19263294,
    "harm_energy": 0.238612,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3384,
      92.113,
      9.23,
      5.68889888,
      0.238612,
      0.43384,
      0.16692,
      0.05,
      90.0,
      53.384,
      0.19263294,
      0.238612,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.238612,
    "safety_margin": 0.19263294
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(C)(C)F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_78a6accc",
    "coherence": 0.761388,
    "toxicity": 0.238612,
    "affinity": 5.68889888
  }
}