{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_283d44bf",
    "timestamp": "2026-02-08T16:14:53.513231+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.7814,
    237.643,
    99.07000000000001,
    18.45875028,
    0.127977,
    0.17814,
    0.13907,
    0.05,
    90.0,
    47.814,
    0.42081705,
    0.127977,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.872023,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.127977,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.42081705,
    "harm_energy": 0.127977,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7814,
      237.643,
      99.07000000000001,
      18.45875028,
      0.127977,
      0.17814,
      0.13907,
      0.05,
      90.0,
      47.814,
      0.42081705,
      0.127977,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.127977,
    "safety_margin": 0.42081705
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(NC(=O)N(CCCl)N=O)C(=O)O",
      "name": "CHEMBL12923"
    },
    "task_id": "WL-REP_PRV_REP_283d44bf",
    "coherence": 0.872023,
    "toxicity": 0.127977,
    "affinity": 18.45875028
  }
}