{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_261985a6",
    "timestamp": "2026-02-08T16:14:44.642824+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.37034,
    257.34099999999995,
    45.980000000000004,
    8.30593812,
    0.2153687,
    0.337034,
    0.218517,
    0.05,
    90.0,
    63.7034,
    0.26194329,
    0.2153687,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7846313,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2153687,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.26194329,
    "harm_energy": 0.2153687,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.37034,
      257.34099999999995,
      45.980000000000004,
      8.30593812,
      0.2153687,
      0.337034,
      0.218517,
      0.05,
      90.0,
      63.7034,
      0.26194329,
      0.2153687,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2153687,
    "safety_margin": 0.26194329
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(C)n1Nc1ccc(N2CCCC2)nn1",
      "name": "CHEMBL11469"
    },
    "task_id": "WL-REP_PRV_REP_261985a6",
    "coherence": 0.7846313,
    "toxicity": 0.2153687,
    "affinity": 8.30593812
  }
}