{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_25cc9965",
    "timestamp": "2026-02-08T16:14:43.132984+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.8223,
    164.208,
    34.15,
    12.56285033,
    0.2102265,
    0.38223,
    0.141115,
    0.05,
    90.0,
    48.223,
    0.38973291,
    0.2102265,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7897735,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2102265,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.38973291,
    "harm_energy": 0.2102265,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8223,
      164.208,
      34.15,
      12.56285033,
      0.2102265,
      0.38223,
      0.141115,
      0.05,
      90.0,
      48.223,
      0.38973291,
      0.2102265,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2102265,
    "safety_margin": 0.38973291
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1cncc(OCC2CCN2)c1",
      "name": "3-(2-Azetidinylmethoxy)pyridine"
    },
    "task_id": "WL-REP_PRV_REP_25cc9965",
    "coherence": 0.7897735,
    "toxicity": 0.2102265,
    "affinity": 12.56285033
  }
}