{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_764a91d1",
    "timestamp": "2026-02-08T16:10:43.217308+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.3361,
    96.03200000000001,
    37.3,
    8.68101842,
    0.1834855,
    0.33361,
    0.116805,
    0.05,
    90.0,
    43.361,
    0.24609428,
    0.1834855,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8165145,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1834855,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24609428,
    "harm_energy": 0.1834855,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3361,
      96.03200000000001,
      37.3,
      8.68101842,
      0.1834855,
      0.33361,
      0.116805,
      0.05,
      90.0,
      43.361,
      0.24609428,
      0.1834855,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1834855,
    "safety_margin": 0.24609428
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)C(F)F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_764a91d1",
    "coherence": 0.8165145,
    "toxicity": 0.1834855,
    "affinity": 8.68101842
  }
}