{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_01672710",
    "timestamp": "2026-02-08T16:11:55.403359+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.024,
    361.44900000000007,
    61.36000000000001,
    15.73852217,
    0.25132,
    0.4024,
    0.2512,
    0.05,
    90.0,
    70.24,
    0.55292576,
    0.25132,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.74868,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.25132,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.55292576,
    "harm_energy": 0.25132,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.024,
      361.44900000000007,
      61.36000000000001,
      15.73852217,
      0.25132,
      0.4024,
      0.2512,
      0.05,
      90.0,
      70.24,
      0.55292576,
      0.25132,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.25132,
    "safety_margin": 0.55292576
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCNc1cccnc1N1CCN(C(=O)c2ccc3ccccc3n2)CC1",
      "name": "CHEMBL6880"
    },
    "task_id": "WL-REP_PRV_REP_01672710",
    "coherence": 0.74868,
    "toxicity": 0.25132,
    "affinity": 15.73852217
  }
}