{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_29a87cf7",
    "timestamp": "2026-02-08T16:14:59.666081+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.26184,
    163.21999999999997,
    29.1,
    5.77407072,
    0.2894012,
    0.526184,
    0.213092,
    0.05,
    90.0,
    62.6184,
    0.22484301,
    0.2894012,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7105988,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2894012,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22484301,
    "harm_energy": 0.2894012,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.26184,
      163.21999999999997,
      29.1,
      5.77407072,
      0.2894012,
      0.526184,
      0.213092,
      0.05,
      90.0,
      62.6184,
      0.22484301,
      0.2894012,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2894012,
    "safety_margin": 0.22484301
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)Nc1cccc(C)c1C",
      "name": "2',3'-Acetoxylidide"
    },
    "task_id": "WL-REP_PRV_REP_29a87cf7",
    "coherence": 0.7105988,
    "toxicity": 0.2894012,
    "affinity": 5.77407072
  }
}