{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2e68c6d9",
    "timestamp": "2026-02-08T16:15:20.738584+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.4912,
    190.154,
    67.50999999999999,
    10.91375301,
    0.167016,
    0.24912,
    0.17456,
    0.05,
    90.0,
    54.912,
    0.29141467,
    0.167016,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.832984,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.167016,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29141467,
    "harm_energy": 0.167016,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4912,
      190.154,
      67.50999999999999,
      10.91375301,
      0.167016,
      0.24912,
      0.17456,
      0.05,
      90.0,
      54.912,
      0.29141467,
      0.167016,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.167016,
    "safety_margin": 0.29141467
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1cc(=O)c2ccccc2o1",
      "name": "Chromocarb"
    },
    "task_id": "WL-REP_PRV_REP_2e68c6d9",
    "coherence": 0.832984,
    "toxicity": 0.167016,
    "affinity": 10.91375301
  }
}