{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0b5d6c0f",
    "timestamp": "2026-02-08T16:12:42.600262+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3156,
    263.681,
    99.07000000000001,
    16.4567079,
    0.157358,
    0.23156,
    0.16578,
    0.05,
    90.0,
    53.156,
    0.42352654,
    0.157358,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.842642,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.157358,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.42352654,
    "harm_energy": 0.157358,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3156,
      263.681,
      99.07000000000001,
      16.4567079,
      0.157358,
      0.23156,
      0.16578,
      0.05,
      90.0,
      53.156,
      0.42352654,
      0.157358,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.157358,
    "safety_margin": 0.42352654
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=NN(CCCl)C(=O)NC1(C(=O)O)CCCC1",
      "name": "CHEMBL12922"
    },
    "task_id": "WL-REP_PRV_REP_0b5d6c0f",
    "coherence": 0.842642,
    "toxicity": 0.157358,
    "affinity": 16.4567079
  }
}