{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_5d663de6",
    "timestamp": "2026-02-08T16:10:18.682769+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.935,
    90.09700000000001,
    17.07,
    6.602823,
    0.216425,
    0.3935,
    0.14675,
    0.05,
    90.0,
    49.35,
    0.20892983,
    0.216425,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.783575,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.216425,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20892983,
    "harm_energy": 0.216425,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.935,
      90.09700000000001,
      17.07,
      6.602823,
      0.216425,
      0.3935,
      0.14675,
      0.05,
      90.0,
      49.35,
      0.20892983,
      0.216425,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.216425,
    "safety_margin": 0.20892983
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(=O)CF",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_5d663de6",
    "coherence": 0.783575,
    "toxicity": 0.216425,
    "affinity": 6.602823
  }
}