{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2761e1a0",
    "timestamp": "2026-02-08T16:14:50.254007+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.6002,
    323.245,
    37.38,
    19.39654711,
    0.363011,
    0.66002,
    0.28001,
    0.05,
    90.0,
    76.002,
    0.89808147,
    0.363011,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.636989,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.363011,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.89808147,
    "harm_energy": 0.363011,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6002,
      323.245,
      37.38,
      19.39654711,
      0.363011,
      0.66002,
      0.28001,
      0.05,
      90.0,
      76.002,
      0.89808147,
      0.363011,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.363011,
    "safety_margin": 0.89808147
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C[C@@H](c1ccccc1)N1C(=O)c2c(F)c(F)c(F)c(F)c2C1=O",
      "name": "CHEMBL10778"
    },
    "task_id": "WL-REP_PRV_REP_2761e1a0",
    "coherence": 0.636989,
    "toxicity": 0.363011,
    "affinity": 19.39654711
  }
}