{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_92a25739",
    "timestamp": "2026-02-08T16:11:11.802235+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.727,
    88.10599999999998,
    37.3,
    6.98051251,
    0.204985,
    0.3727,
    0.13635,
    0.05,
    90.0,
    47.27,
    0.21289516,
    0.204985,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.795015,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.204985,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21289516,
    "harm_energy": 0.204985,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.727,
      88.10599999999998,
      37.3,
      6.98051251,
      0.204985,
      0.3727,
      0.13635,
      0.05,
      90.0,
      47.27,
      0.21289516,
      0.204985,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.204985,
    "safety_margin": 0.21289516
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)C(=O)O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_92a25739",
    "coherence": 0.795015,
    "toxicity": 0.204985,
    "affinity": 6.98051251
  }
}