{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2149554e",
    "timestamp": "2026-02-08T16:14:23.517008+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.34782,
    228.299,
    41.050000000000004,
    14.03830119,
    0.1591301,
    0.234782,
    0.167391,
    0.05,
    90.0,
    53.4782,
    0.36377464,
    0.1591301,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8408699,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1591301,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.36377464,
    "harm_energy": 0.1591301,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.34782,
      228.299,
      41.050000000000004,
      14.03830119,
      0.1591301,
      0.234782,
      0.167391,
      0.05,
      90.0,
      53.4782,
      0.36377464,
      0.1591301,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1591301,
    "safety_margin": 0.36377464
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc2nc(N3CCNCC3)cnc2c1",
      "name": "CHEMBL6529"
    },
    "task_id": "WL-REP_PRV_REP_2149554e",
    "coherence": 0.8408699,
    "toxicity": 0.1591301,
    "affinity": 14.03830119
  }
}