{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_180b8f41",
    "timestamp": "2026-02-08T16:13:37.613446+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.4048,
    205.213,
    66.4,
    12.2846365,
    0.162264,
    0.24048,
    0.17024,
    0.05,
    90.0,
    54.048,
    0.32218179,
    0.162264,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.837736,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.162264,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32218179,
    "harm_energy": 0.162264,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4048,
      205.213,
      66.4,
      12.2846365,
      0.162264,
      0.24048,
      0.17024,
      0.05,
      90.0,
      54.048,
      0.32218179,
      0.162264,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.162264,
    "safety_margin": 0.32218179
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C/C=C(\\NC(=O)c1ccccc1)C(=O)O",
      "name": "CHEMBL276493"
    },
    "task_id": "WL-REP_PRV_REP_180b8f41",
    "coherence": 0.837736,
    "toxicity": 0.162264,
    "affinity": 12.2846365
  }
}