{
  "header": {
    "worldline_id": "WL-PRV_NOV_1917419b",
    "timestamp": "2026-02-12T17:35:26.417514+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.6157,
    98.07999999999998,
    25.78,
    8.08263269,
    0.1988635,
    0.36157,
    0.130785,
    0.05,
    90.0,
    46.157,
    0.24156039,
    0.1988635,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8011365,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1988635,
    "safety_margin": 0.24156039,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6157,
      98.07999999999998,
      25.78,
      8.08263269,
      0.1988635,
      0.36157,
      0.130785,
      0.05,
      90.0,
      46.157,
      0.24156039,
      0.1988635,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1988635,
    "safety_margin": 0.24156039
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1cnccn1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1917419b",
    "coherence": 0.8011365,
    "toxicity": 0.1988635,
    "affinity": 8.08263269
  }
}