{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3ad83065",
    "timestamp": "2026-02-08T16:16:18.610748+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.8618,
    379.376,
    42.35,
    36.43960677,
    0.352399,
    0.58618,
    0.34309,
    0.05,
    90.0,
    88.618,
    1.64852417,
    0.352399,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.647601,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.352399,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.64852417,
    "harm_energy": 0.352399,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.8618,
      379.376,
      42.35,
      36.43960677,
      0.352399,
      0.58618,
      0.34309,
      0.05,
      90.0,
      88.618,
      1.64852417,
      0.352399,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.352399,
    "safety_margin": 1.64852417
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1c(Cl)c(OCC(F)(F)F)nc(C(Cl)(Cl)Cl)c1Cl",
      "name": "CHEMBL11430"
    },
    "task_id": "WL-REP_PRV_REP_3ad83065",
    "coherence": 0.647601,
    "toxicity": 0.352399,
    "affinity": 36.43960677
  }
}