{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1923018d",
    "timestamp": "2026-02-08T16:13:43.507861+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5216,
    319.38200000000006,
    78.62,
    9.32230432,
    0.223688,
    0.35216,
    0.22608,
    0.05,
    90.0,
    65.216,
    0.3017518,
    0.223688,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.776312,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.223688,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.3017518,
    "harm_energy": 0.223688,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5216,
      319.38200000000006,
      78.62,
      9.32230432,
      0.223688,
      0.35216,
      0.22608,
      0.05,
      90.0,
      65.216,
      0.3017518,
      0.223688,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.223688,
    "safety_margin": 0.3017518
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc(/C=C/c2ccc(S(N)(=O)=O)cc2)cc(OC)c1",
      "name": "CHEMBL266405"
    },
    "task_id": "WL-REP_PRV_REP_1923018d",
    "coherence": 0.776312,
    "toxicity": 0.223688,
    "affinity": 9.32230432
  }
}