{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_096540b7",
    "timestamp": "2026-02-08T16:12:32.640808+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.9778,
    259.327,
    74.68,
    18.68784455,
    0.138779,
    0.19778,
    0.14889,
    0.05,
    90.0,
    49.778,
    0.44622648,
    0.138779,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.861221,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.138779,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.44622648,
    "harm_energy": 0.138779,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9778,
      259.327,
      74.68,
      18.68784455,
      0.138779,
      0.19778,
      0.14889,
      0.05,
      90.0,
      49.778,
      0.44622648,
      0.138779,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.138779,
    "safety_margin": 0.44622648
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)SCC1CCCN(C(C)C(=O)O)C1=O",
      "name": "CHEMBL416339"
    },
    "task_id": "WL-REP_PRV_REP_096540b7",
    "coherence": 0.861221,
    "toxicity": 0.138779,
    "affinity": 18.68784455
  }
}