{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3473f90c",
    "timestamp": "2026-02-08T16:15:48.071216+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.4617,
    431.4000000000002,
    88.38000000000002,
    36.505068,
    0.3303935,
    0.54617,
    0.323085,
    0.05,
    90.0,
    84.617,
    1.5711544,
    0.3303935,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6696065,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3303935,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.5711544,
    "harm_energy": 0.3303935,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.4617,
      431.4000000000002,
      88.38000000000002,
      36.505068,
      0.3303935,
      0.54617,
      0.323085,
      0.05,
      90.0,
      84.617,
      1.5711544,
      0.3303935,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3303935,
    "safety_margin": 1.5711544
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c(c1)c(-c1ccc3c(c1)OCO3)c(C(=O)O)n2-c1ccc2c(c1)OCO2",
      "name": "CHEMBL10699"
    },
    "task_id": "WL-REP_PRV_REP_3473f90c",
    "coherence": 0.6696065,
    "toxicity": 0.3303935,
    "affinity": 36.505068
  }
}