{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1d9f29f9",
    "timestamp": "2026-02-08T16:14:05.864725+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.4587,
    288.3910000000001,
    32.78,
    8.58004424,
    0.3002285,
    0.54587,
    0.222935,
    0.05,
    90.0,
    64.587,
    0.34339782,
    0.3002285,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6997715,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3002285,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.34339782,
    "harm_energy": 0.3002285,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4587,
      288.3910000000001,
      32.78,
      8.58004424,
      0.3002285,
      0.54587,
      0.222935,
      0.05,
      90.0,
      64.587,
      0.34339782,
      0.3002285,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3002285,
    "safety_margin": 0.34339782
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCN(CCC)C1Cc2cccc3c2N(C1)C(=O)CO3",
      "name": "CHEMBL12366"
    },
    "task_id": "WL-REP_PRV_REP_1d9f29f9",
    "coherence": 0.6997715,
    "toxicity": 0.3002285,
    "affinity": 8.58004424
  }
}