{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4dfaff49",
    "timestamp": "2026-02-08T16:09:58.040793+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1445,
    102.152,
    0.0,
    3.95620103,
    0.2829475,
    0.51445,
    0.207225,
    0.05,
    90.0,
    61.445,
    0.15150173,
    0.2829475,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7170525,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2829475,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.15150173,
    "harm_energy": 0.2829475,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1445,
      102.152,
      0.0,
      3.95620103,
      0.2829475,
      0.51445,
      0.207225,
      0.05,
      90.0,
      61.445,
      0.15150173,
      0.2829475,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2829475,
    "safety_margin": 0.15150173
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CCC(F)C1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4dfaff49",
    "coherence": 0.7170525,
    "toxicity": 0.2829475,
    "affinity": 3.95620103
  }
}