{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_35fa659e",
    "timestamp": "2026-02-08T16:15:55.258263+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.8668,
    321.46800000000013,
    20.2,
    21.73858464,
    0.377674,
    0.68668,
    0.29334,
    0.05,
    90.0,
    78.668,
    1.03839567,
    0.377674,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6223259999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.377674,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.03839567,
    "harm_energy": 0.377674,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.8668,
      321.46800000000013,
      20.2,
      21.73858464,
      0.377674,
      0.68668,
      0.29334,
      0.05,
      90.0,
      78.668,
      1.03839567,
      0.377674,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.377674,
    "safety_margin": 1.03839567
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1",
      "name": "9-[3-(3,5-Dimethyl-1-piperazinyl)propyl]carbazole"
    },
    "task_id": "WL-REP_PRV_REP_35fa659e",
    "coherence": 0.6223259999999999,
    "toxicity": 0.377674,
    "affinity": 21.73858464
  }
}