{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_cd6fbb7e",
    "timestamp": "2026-02-08T16:11:25.731871+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.0978,
    110.11199999999998,
    40.46,
    7.55745847,
    0.145379,
    0.20978,
    0.15489,
    0.05,
    90.0,
    50.978,
    0.18544416,
    0.145379,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.854621,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.145379,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.18544416,
    "harm_energy": 0.145379,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0978,
      110.11199999999998,
      40.46,
      7.55745847,
      0.145379,
      0.20978,
      0.15489,
      0.05,
      90.0,
      50.978,
      0.18544416,
      0.145379,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.145379,
    "safety_margin": 0.18544416
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccc(O)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_cd6fbb7e",
    "coherence": 0.854621,
    "toxicity": 0.145379,
    "affinity": 7.55745847
  }
}