{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4ae6c075",
    "timestamp": "2026-02-08T16:09:51.485352+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.4213,
    121.111,
    12.89,
    7.19295531,
    0.2431715,
    0.44213,
    0.171065,
    0.05,
    90.0,
    54.213,
    0.24684173,
    0.2431715,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7568285,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2431715,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24684173,
    "harm_energy": 0.2431715,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4213,
      121.111,
      12.89,
      7.19295531,
      0.2431715,
      0.44213,
      0.171065,
      0.05,
      90.0,
      54.213,
      0.24684173,
      0.2431715,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2431715,
    "safety_margin": 0.24684173
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1csc(F)n1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4ae6c075",
    "coherence": 0.7568285,
    "toxicity": 0.2431715,
    "affinity": 7.19295531
  }
}