{
  "header": {
    "worldline_id": "WL-PRV_NOV_424ccc6b",
    "timestamp": "2026-02-12T17:32:42.905153+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.0288,
    107.54,
    29.1,
    10.84249006,
    0.163416,
    0.29712,
    0.09856,
    0.05,
    90.0,
    39.712,
    0.28560854,
    0.163416,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.836584,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.163416,
    "safety_margin": 0.28560854,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.0288,
      107.54,
      29.1,
      10.84249006,
      0.163416,
      0.29712,
      0.09856,
      0.05,
      90.0,
      39.712,
      0.28560854,
      0.163416,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.163416,
    "safety_margin": 0.28560854
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNC(=O)CCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_424ccc6b",
    "coherence": 0.836584,
    "toxicity": 0.163416,
    "affinity": 10.84249006
  }
}