{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_198dcea9",
    "timestamp": "2026-02-08T16:13:45.268883+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.13072,
    430.45600000000024,
    74.22,
    32.35454881,
    0.3121896,
    0.513072,
    0.306536,
    0.05,
    90.0,
    81.3072,
    1.33362085,
    0.3121896,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6878104,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3121896,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.33362085,
    "harm_energy": 0.3121896,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.13072,
      430.45600000000024,
      74.22,
      32.35454881,
      0.3121896,
      0.513072,
      0.306536,
      0.05,
      90.0,
      81.3072,
      1.33362085,
      0.3121896,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3121896,
    "safety_margin": 1.33362085
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C2(O)OC(=O)C(c3ccc4c(c3)OCO4)=C2Cc2ccc(C)cc2)cc1",
      "name": "CHEMBL10374"
    },
    "task_id": "WL-REP_PRV_REP_198dcea9",
    "coherence": 0.6878104,
    "toxicity": 0.3121896,
    "affinity": 32.35454881
  }
}