{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_090b55ea",
    "timestamp": "2026-02-08T16:12:31.530945+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.0241,
    421.2820000000002,
    29.76,
    18.34502561,
    0.3313255,
    0.60241,
    0.251205,
    0.05,
    90.0,
    70.241,
    0.79126773,
    0.3313255,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6686745000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3313255,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.79126773,
    "harm_energy": 0.3313255,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0241,
      421.2820000000002,
      29.76,
      18.34502561,
      0.3313255,
      0.60241,
      0.251205,
      0.05,
      90.0,
      70.241,
      0.79126773,
      0.3313255,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3313255,
    "safety_margin": 0.79126773
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cn1c(I)c(C2=NCC3(CN4CCC3CC4)O2)c2ccccc21",
      "name": "CHEMBL275517"
    },
    "task_id": "WL-REP_PRV_REP_090b55ea",
    "coherence": 0.6686745000000001,
    "toxicity": 0.3313255,
    "affinity": 18.34502561
  }
}