{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_290896db",
    "timestamp": "2026-02-08T16:14:56.157266+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.36138,
    409.2360000000002,
    111.64,
    13.31326555,
    0.2148759,
    0.336138,
    0.218069,
    0.05,
    90.0,
    63.6138,
    0.41920265,
    0.2148759,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7851241,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2148759,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.41920265,
    "harm_energy": 0.2148759,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.36138,
      409.2360000000002,
      111.64,
      13.31326555,
      0.2148759,
      0.336138,
      0.218069,
      0.05,
      90.0,
      63.6138,
      0.41920265,
      0.2148759,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2148759,
    "safety_margin": 0.41920265
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)C1=C(N)Oc2ccc(Br)cc2C1C(C#N)C(=O)OCC",
      "name": "Ha14-1"
    },
    "task_id": "WL-REP_PRV_REP_290896db",
    "coherence": 0.7851241,
    "toxicity": 0.2148759,
    "affinity": 13.31326555
  }
}