{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3e08f8e2",
    "timestamp": "2026-02-08T16:16:31.176163+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.1732,
    320.43200000000013,
    40.46,
    33.62888064,
    0.369526,
    0.61732,
    0.35866,
    0.05,
    70.0,
    91.732,
    1.57896338,
    0.369526,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.630474,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.369526,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.57896338,
    "harm_energy": 0.369526,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.1732,
      320.43200000000013,
      40.46,
      33.62888064,
      0.369526,
      0.61732,
      0.35866,
      0.05,
      70.0,
      91.732,
      1.57896338,
      0.369526,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.369526,
    "safety_margin": 1.57896338
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC1Cc2cc(O)ccc2C2=C1c1ccc(O)cc1CC2CC",
      "name": "CHEMBL414213"
    },
    "task_id": "WL-REP_PRV_REP_3e08f8e2",
    "coherence": 0.630474,
    "toxicity": 0.369526,
    "affinity": 33.62888064
  }
}