{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1d889abf",
    "timestamp": "2026-02-08T16:14:05.435436+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.4288,
    393.66100000000006,
    67.77000000000001,
    32.94155248,
    0.328584,
    0.54288,
    0.32144,
    0.05,
    90.0,
    84.288,
    1.41182223,
    0.328584,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.671416,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.328584,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.41182223,
    "harm_energy": 0.328584,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.4288,
      393.66100000000006,
      67.77000000000001,
      32.94155248,
      0.328584,
      0.54288,
      0.32144,
      0.05,
      90.0,
      84.288,
      1.41182223,
      0.328584,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.328584,
    "safety_margin": 1.41182223
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(NCc1ccc(Cl)cc1Cl)c1cc(-c2ccncc2)nnc1Cl",
      "name": "CHEMBL6487"
    },
    "task_id": "WL-REP_PRV_REP_1d889abf",
    "coherence": 0.671416,
    "toxicity": 0.328584,
    "affinity": 32.94155248
  }
}