{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_27c97e65",
    "timestamp": "2026-02-08T16:14:51.928409+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.0678,
    295.72200000000004,
    72.56,
    13.24665576,
    0.253729,
    0.40678,
    0.25339,
    0.05,
    90.0,
    70.678,
    0.46857263,
    0.253729,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.746271,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.253729,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.46857263,
    "harm_energy": 0.253729,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0678,
      295.72200000000004,
      72.56,
      13.24665576,
      0.253729,
      0.40678,
      0.25339,
      0.05,
      90.0,
      70.678,
      0.46857263,
      0.253729,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.253729,
    "safety_margin": 0.46857263
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)Cc1noc2c(Cl)c3c(cc12)CC(C(=O)O)O3",
      "name": "CHEMBL9350"
    },
    "task_id": "WL-REP_PRV_REP_27c97e65",
    "coherence": 0.746271,
    "toxicity": 0.253729,
    "affinity": 13.24665576
  }
}