{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_395ef441",
    "timestamp": "2026-02-08T16:09:12.892064+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9308,
    157.6,
    35.25,
    7.06588343,
    0.271194,
    0.49308,
    0.19654,
    0.05,
    90.0,
    59.308,
    0.26228135,
    0.271194,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7288060000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.271194,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.26228135,
    "harm_energy": 0.271194,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9308,
      157.6,
      35.25,
      7.06588343,
      0.271194,
      0.49308,
      0.19654,
      0.05,
      90.0,
      59.308,
      0.26228135,
      0.271194,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.271194,
    "safety_margin": 0.26228135
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc(N)ccc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_395ef441",
    "coherence": 0.7288060000000001,
    "toxicity": 0.271194,
    "affinity": 7.06588343
  }
}