{
  "header": {
    "worldline_id": "WL-PRV_NOV_39260a60",
    "timestamp": "2026-02-12T17:01:44.629427+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.54322,
    143.189,
    12.89,
    4.26793225,
    0.3048771,
    0.554322,
    0.227161,
    0.05,
    90.0,
    65.4322,
    0.1727988,
    0.3048771,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6951229,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3048771,
    "safety_margin": 0.1727988,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.54322,
      143.189,
      12.89,
      4.26793225,
      0.3048771,
      0.554322,
      0.227161,
      0.05,
      90.0,
      65.4322,
      0.1727988,
      0.3048771,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3048771,
    "safety_margin": 0.1727988
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccnc2ccccc12",
      "name": "PRV_NOV_39260a60"
    },
    "task_id": "WL-PRV_NOV_39260a60",
    "coherence": 0.6951229,
    "toxicity": 0.3048771,
    "affinity": 4.26793225
  }
}