{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_37f9cb60",
    "timestamp": "2026-02-08T16:09:10.561607+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0542,
    158.58399999999995,
    29.46,
    6.55087849,
    0.277981,
    0.50542,
    0.20271,
    0.05,
    90.0,
    60.542,
    0.24761076,
    0.277981,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.722019,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.277981,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24761076,
    "harm_energy": 0.277981,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0542,
      158.58399999999995,
      29.46,
      6.55087849,
      0.277981,
      0.50542,
      0.20271,
      0.05,
      90.0,
      60.542,
      0.24761076,
      0.277981,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.277981,
    "safety_margin": 0.24761076
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1c(O)cccc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_37f9cb60",
    "coherence": 0.722019,
    "toxicity": 0.277981,
    "affinity": 6.55087849
  }
}