{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_8a2fe14a",
    "timestamp": "2026-02-08T16:11:04.227082+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2366,
    120.14200000000001,
    0.0,
    4.33678294,
    0.288013,
    0.52366,
    0.21183,
    0.05,
    90.0,
    62.366,
    0.16827282,
    0.288013,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7119869999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.288013,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.16827282,
    "harm_energy": 0.288013,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2366,
      120.14200000000001,
      0.0,
      4.33678294,
      0.288013,
      0.52366,
      0.21183,
      0.05,
      90.0,
      62.366,
      0.16827282,
      0.288013,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.288013,
    "safety_margin": 0.16827282
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC1CCCC(F)C1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_8a2fe14a",
    "coherence": 0.7119869999999999,
    "toxicity": 0.288013,
    "affinity": 4.33678294
  }
}