{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_35a3b31c",
    "timestamp": "2026-02-08T16:09:04.677025+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1814,
    149.03099999999998,
    0.0,
    5.61463647,
    0.284977,
    0.51814,
    0.20907,
    0.05,
    90.0,
    61.814,
    0.21615059,
    0.284977,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.715023,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.284977,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21615059,
    "harm_energy": 0.284977,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1814,
      149.03099999999998,
      0.0,
      5.61463647,
      0.284977,
      0.51814,
      0.20907,
      0.05,
      90.0,
      61.814,
      0.21615059,
      0.284977,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.284977,
    "safety_margin": 0.21615059
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "BrCC1CCC1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_35a3b31c",
    "coherence": 0.715023,
    "toxicity": 0.284977,
    "affinity": 5.61463647
  }
}