{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_3f8da153",
    "timestamp": "2026-02-08T16:09:27.407164+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7132,
    157.6,
    46.25,
    8.04570514,
    0.179226,
    0.27132,
    0.18566,
    0.05,
    90.0,
    57.132,
    0.22465701,
    0.179226,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.820774,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.179226,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22465701,
    "harm_energy": 0.179226,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7132,
      157.6,
      46.25,
      8.04570514,
      0.179226,
      0.27132,
      0.18566,
      0.05,
      90.0,
      57.132,
      0.22465701,
      0.179226,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.179226,
    "safety_margin": 0.22465701
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cc(CCl)ccc1O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_3f8da153",
    "coherence": 0.820774,
    "toxicity": 0.179226,
    "affinity": 8.04570514
  }
}