{
  "header": {
    "worldline_id": "WL-PRV_NOV_60be78c1",
    "timestamp": "2026-02-12T17:35:16.139132+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.3916,
    139.936,
    52.32000000000001,
    12.42791607,
    0.106538,
    0.13916,
    0.11958,
    0.05,
    90.0,
    43.916,
    0.25668369,
    0.106538,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.893462,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.106538,
    "safety_margin": 0.25668369,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3916,
      139.936,
      52.32000000000001,
      12.42791607,
      0.106538,
      0.13916,
      0.11958,
      0.05,
      90.0,
      43.916,
      0.25668369,
      0.106538,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.106538,
    "safety_margin": 0.25668369
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(=O)OBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_60be78c1",
    "coherence": 0.893462,
    "toxicity": 0.106538,
    "affinity": 12.42791607
  }
}