{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_373238a3",
    "timestamp": "2026-02-08T16:16:00.071673+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.4235,
    360.8010000000001,
    89.27,
    19.8285921,
    0.2732925,
    0.44235,
    0.271175,
    0.05,
    90.0,
    74.235,
    0.74018647,
    0.2732925,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7267075000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2732925,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.74018647,
    "harm_energy": 0.2732925,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4235,
      360.8010000000001,
      89.27,
      19.8285921,
      0.2732925,
      0.44235,
      0.271175,
      0.05,
      90.0,
      74.235,
      0.74018647,
      0.2732925,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2732925,
    "safety_margin": 0.74018647
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCn1ncc2c(NCc3ccc(OC)c(Cl)c3)c(C(=O)O)cnc21",
      "name": "CHEMBL267805"
    },
    "task_id": "WL-REP_PRV_REP_373238a3",
    "coherence": 0.7267075000000001,
    "toxicity": 0.2732925,
    "affinity": 19.8285921
  }
}