{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_b007ed0c",
    "timestamp": "2026-02-08T16:11:19.877951+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9648,
    114.094,
    0.0,
    5.00448882,
    0.273064,
    0.49648,
    0.19824,
    0.05,
    90.0,
    59.648,
    0.18669946,
    0.273064,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.726936,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.273064,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.18669946,
    "harm_energy": 0.273064,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9648,
      114.094,
      0.0,
      5.00448882,
      0.273064,
      0.49648,
      0.19824,
      0.05,
      90.0,
      59.648,
      0.18669946,
      0.273064,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.273064,
    "safety_margin": 0.18669946
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1ccccc1F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_b007ed0c",
    "coherence": 0.726936,
    "toxicity": 0.273064,
    "affinity": 5.00448882
  }
}