{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_355d406a",
    "timestamp": "2026-02-08T16:09:04.224137+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9703,
    139.17299999999997,
    26.02,
    6.08265537,
    0.2733665,
    0.49703,
    0.198515,
    0.05,
    90.0,
    59.703,
    0.22710597,
    0.2733665,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7266334999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2733665,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22710597,
    "harm_energy": 0.2733665,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9703,
      139.17299999999997,
      26.02,
      6.08265537,
      0.2733665,
      0.49703,
      0.198515,
      0.05,
      90.0,
      59.703,
      0.22710597,
      0.2733665,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2733665,
    "safety_margin": 0.22710597
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1ccc(N)cc1F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_355d406a",
    "coherence": 0.7266334999999999,
    "toxicity": 0.2733665,
    "affinity": 6.08265537
  }
}