{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1c6fe0ab",
    "timestamp": "2026-02-08T16:13:59.762345+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.7784,
    264.372,
    15.27,
    9.65637614,
    0.317812,
    0.57784,
    0.23892,
    0.05,
    90.0,
    67.784,
    0.40345498,
    0.317812,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.682188,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.317812,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.40345498,
    "harm_energy": 0.317812,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7784,
      264.372,
      15.27,
      9.65637614,
      0.317812,
      0.57784,
      0.23892,
      0.05,
      90.0,
      67.784,
      0.40345498,
      0.317812,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.317812,
    "safety_margin": 0.40345498
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc(C2CN3CCNCC3c3ccccc32)cc1",
      "name": "CHEMBL6445"
    },
    "task_id": "WL-REP_PRV_REP_1c6fe0ab",
    "coherence": 0.682188,
    "toxicity": 0.317812,
    "affinity": 9.65637614
  }
}