{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_4259932f",
    "timestamp": "2026-02-08T16:16:52.406779+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.9154,
    303.31700000000006,
    134.76,
    22.39866052,
    0.135347,
    0.19154,
    0.14577,
    0.05,
    90.0,
    49.154,
    0.52714576,
    0.135347,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.864653,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.135347,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.52714576,
    "harm_energy": 0.135347,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9154,
      303.31700000000006,
      134.76,
      22.39866052,
      0.135347,
      0.19154,
      0.14577,
      0.05,
      90.0,
      49.154,
      0.52714576,
      0.135347,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.135347,
    "safety_margin": 0.52714576
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(S(=O)(=O)O)c2cccc(S(=O)(=O)O)c12",
      "name": "1,5-Naphthalenedisulfonic acid, 4-amino-"
    },
    "task_id": "WL-REP_PRV_REP_4259932f",
    "coherence": 0.864653,
    "toxicity": 0.135347,
    "affinity": 22.39866052
  }
}