{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2bc1a0ca",
    "timestamp": "2026-02-08T16:08:42.012833+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.6339,
    64.015,
    37.3,
    5.2420969,
    0.1998645,
    0.36339,
    0.131695,
    0.05,
    90.0,
    46.339,
    0.15719188,
    0.1998645,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8001355,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1998645,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.15719188,
    "harm_energy": 0.1998645,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6339,
      64.015,
      37.3,
      5.2420969,
      0.1998645,
      0.36339,
      0.131695,
      0.05,
      90.0,
      46.339,
      0.15719188,
      0.1998645,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1998645,
    "safety_margin": 0.15719188
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2bc1a0ca",
    "coherence": 0.8001355,
    "toxicity": 0.1998645,
    "affinity": 5.2420969
  }
}