{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1180241e",
    "timestamp": "2026-02-08T16:13:10.792633+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.9476,
    259.26899999999995,
    84.19,
    18.90737702,
    0.137118,
    0.19476,
    0.14738,
    0.05,
    90.0,
    49.476,
    0.44832794,
    0.137118,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.862882,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.137118,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.44832794,
    "harm_energy": 0.137118,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9476,
      259.26899999999995,
      84.19,
      18.90737702,
      0.137118,
      0.19476,
      0.14738,
      0.05,
      90.0,
      49.476,
      0.44832794,
      0.137118,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.137118,
    "safety_margin": 0.44832794
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=[N+]([O-])c1ccc2ncc(N3CCNCC3)nc2c1",
      "name": "CHEMBL266170"
    },
    "task_id": "WL-REP_PRV_REP_1180241e",
    "coherence": 0.862882,
    "toxicity": 0.137118,
    "affinity": 18.90737702
  }
}