{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_20f196e2",
    "timestamp": "2026-02-08T16:14:21.882444+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.54,
    317.84499999999997,
    36.42,
    18.52582286,
    0.3597,
    0.654,
    0.277,
    0.05,
    90.0,
    75.4,
    0.85163208,
    0.3597,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6403,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3597,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.85163208,
    "harm_energy": 0.3597,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.54,
      317.84499999999997,
      36.42,
      18.52582286,
      0.3597,
      0.654,
      0.277,
      0.05,
      90.0,
      75.4,
      0.85163208,
      0.3597,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3597,
    "safety_margin": 0.85163208
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1ccc(Sc2ccc(CNC3=NCCN3)cc2)cc1",
      "name": "CHEMBL10045"
    },
    "task_id": "WL-REP_PRV_REP_20f196e2",
    "coherence": 0.6403,
    "toxicity": 0.3597,
    "affinity": 18.52582286
  }
}