{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_1a8d4e82",
    "timestamp": "2026-02-08T16:08:05.203670+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.9405,
    221.481,
    20.23,
    9.11552516,
    0.3267275,
    0.59405,
    0.247025,
    0.05,
    90.0,
    69.405,
    0.38898453,
    0.3267275,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6732724999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3267275,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.38898453,
    "harm_energy": 0.3267275,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9405,
      221.481,
      20.23,
      9.11552516,
      0.3267275,
      0.59405,
      0.247025,
      0.05,
      90.0,
      69.405,
      0.38898453,
      0.3267275,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3267275,
    "safety_margin": 0.38898453
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccc(CBr)c(Cl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_1a8d4e82",
    "coherence": 0.6732724999999999,
    "toxicity": 0.3267275,
    "affinity": 9.11552516
  }
}