{
  "header": {
    "worldline_id": "WL-PRV_NOV_7b06c142",
    "timestamp": "2026-02-12T17:31:59.067734+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.99502,
    92.14099999999999,
    0.0,
    3.96201035,
    0.2747261,
    0.499502,
    0.199751,
    0.05,
    90.0,
    59.9502,
    0.14846687,
    0.2747261,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7252739,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2747261,
    "safety_margin": 0.14846687,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.99502,
      92.14099999999999,
      0.0,
      3.96201035,
      0.2747261,
      0.499502,
      0.199751,
      0.05,
      90.0,
      59.9502,
      0.14846687,
      0.2747261,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2747261,
    "safety_margin": 0.14846687
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccccc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_7b06c142",
    "coherence": 0.7252739,
    "toxicity": 0.2747261,
    "affinity": 3.96201035
  }
}