{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_45ca4ff7",
    "timestamp": "2026-02-08T16:09:41.175112+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.006,
    157.23199999999997,
    26.02,
    6.71156023,
    0.27533,
    0.5006,
    0.2003,
    0.05,
    90.0,
    60.06,
    0.25190499,
    0.27533,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7246699999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.27533,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25190499,
    "harm_energy": 0.27533,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.006,
      157.23199999999997,
      26.02,
      6.71156023,
      0.27533,
      0.5006,
      0.2003,
      0.05,
      90.0,
      60.06,
      0.25190499,
      0.27533,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.27533,
    "safety_margin": 0.25190499
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC12CCCCC1CC(F)C2",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_45ca4ff7",
    "coherence": 0.7246699999999999,
    "toxicity": 0.27533,
    "affinity": 6.71156023
  }
}