{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_375000fe",
    "timestamp": "2026-02-08T16:09:09.005760+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.6157,
    98.07999999999998,
    25.78,
    8.08263269,
    0.1988635,
    0.36157,
    0.130785,
    0.05,
    90.0,
    46.157,
    0.24156039,
    0.1988635,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8011365,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1988635,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24156039,
    "harm_energy": 0.1988635,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6157,
      98.07999999999998,
      25.78,
      8.08263269,
      0.1988635,
      0.36157,
      0.130785,
      0.05,
      90.0,
      46.157,
      0.24156039,
      0.1988635,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1988635,
    "safety_margin": 0.24156039
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1cnccn1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_375000fe",
    "coherence": 0.8011365,
    "toxicity": 0.1988635,
    "affinity": 8.08263269
  }
}