{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_111052fc",
    "timestamp": "2026-02-08T16:13:08.987814+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.1998,
    229.19099999999997,
    76.51,
    11.13082462,
    0.260989,
    0.41998,
    0.25999,
    0.05,
    90.0,
    71.998,
    0.40181052,
    0.260989,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.739011,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.260989,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.40181052,
    "harm_energy": 0.260989,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1998,
      229.19099999999997,
      76.51,
      11.13082462,
      0.260989,
      0.41998,
      0.25999,
      0.05,
      90.0,
      71.998,
      0.40181052,
      0.260989,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.260989,
    "safety_margin": 0.40181052
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=[N+]([O-])c1cc2c(ccc3cc(O)ccc32)o1",
      "name": "CHEMBL7258"
    },
    "task_id": "WL-REP_PRV_REP_111052fc",
    "coherence": 0.739011,
    "toxicity": 0.260989,
    "affinity": 11.13082462
  }
}