{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_443948d2",
    "timestamp": "2026-02-08T16:17:00.373089+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.0853,
    378.45700000000016,
    97.11,
    27.95499663,
    0.3096915,
    0.50853,
    0.304265,
    0.05,
    90.0,
    80.853,
    1.14529245,
    0.3096915,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6903085,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3096915,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.14529245,
    "harm_energy": 0.3096915,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.0853,
      378.45700000000016,
      97.11,
      27.95499663,
      0.3096915,
      0.50853,
      0.304265,
      0.05,
      90.0,
      80.853,
      1.14529245,
      0.3096915,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3096915,
    "safety_margin": 1.14529245
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3cc(N)ccc23)cc1",
      "name": "CHEMBL9657"
    },
    "task_id": "WL-REP_PRV_REP_443948d2",
    "coherence": 0.6903085,
    "toxicity": 0.3096915,
    "affinity": 27.95499663
  }
}