{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_239e9e22",
    "timestamp": "2026-02-08T16:08:23.856981+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.0782,
    127.11799999999998,
    35.25,
    8.79583921,
    0.224301,
    0.40782,
    0.15391,
    0.05,
    90.0,
    50.782,
    0.28524995,
    0.224301,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.775699,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.224301,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28524995,
    "harm_energy": 0.224301,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0782,
      127.11799999999998,
      35.25,
      8.79583921,
      0.224301,
      0.40782,
      0.15391,
      0.05,
      90.0,
      50.782,
      0.28524995,
      0.224301,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.224301,
    "safety_margin": 0.28524995
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NOc1cccc(F)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_239e9e22",
    "coherence": 0.775699,
    "toxicity": 0.224301,
    "affinity": 8.79583921
  }
}