{
  "header": {
    "worldline_id": "WL-PRV_NOV_5b0d9c4e",
    "timestamp": "2026-02-12T17:32:02.976294+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9837,
    133.603,
    26.02,
    5.78806368,
    0.2741035,
    0.49837,
    0.199185,
    0.05,
    90.0,
    59.837,
    0.21653349,
    0.2741035,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7258965,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2741035,
    "safety_margin": 0.21653349,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9837,
      133.603,
      26.02,
      5.78806368,
      0.2741035,
      0.49837,
      0.199185,
      0.05,
      90.0,
      59.837,
      0.21653349,
      0.2741035,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2741035,
    "safety_margin": 0.21653349
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cc(Cl)cs1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_5b0d9c4e",
    "coherence": 0.7258965,
    "toxicity": 0.2741035,
    "affinity": 5.78806368
  }
}