{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_07eea330",
    "timestamp": "2026-02-08T16:12:26.936749+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.40832,
    294.35800000000006,
    53.92,
    9.18127833,
    0.2174576,
    0.340832,
    0.220416,
    0.05,
    90.0,
    64.0832,
    0.29146666,
    0.2174576,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7825424,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2174576,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29146666,
    "harm_energy": 0.2174576,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.40832,
      294.35800000000006,
      53.92,
      9.18127833,
      0.2174576,
      0.340832,
      0.220416,
      0.05,
      90.0,
      64.0832,
      0.29146666,
      0.2174576,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2174576,
    "safety_margin": 0.29146666
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O",
      "name": "Alosetron"
    },
    "task_id": "WL-REP_PRV_REP_07eea330",
    "coherence": 0.7825424,
    "toxicity": 0.2174576,
    "affinity": 9.18127833
  }
}