{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_13eeff0f",
    "timestamp": "2026-02-08T16:13:21.193678+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.7285,
    374.48500000000007,
    85.77,
    13.1444235,
    0.2350675,
    0.37285,
    0.236425,
    0.05,
    90.0,
    67.285,
    0.44042691,
    0.2350675,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7649325,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2350675,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.44042691,
    "harm_energy": 0.2350675,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7285,
      374.48500000000007,
      85.77,
      13.1444235,
      0.2350675,
      0.37285,
      0.236425,
      0.05,
      90.0,
      67.285,
      0.44042691,
      0.2350675,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2350675,
    "safety_margin": 0.44042691
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)CCCCCNC(=O)N1CCC2(CC1)CCN(c1ccncc1)C2",
      "name": "CHEMBL12524"
    },
    "task_id": "WL-REP_PRV_REP_13eeff0f",
    "coherence": 0.7649325,
    "toxicity": 0.2350675,
    "affinity": 13.1444235
  }
}