{
  "header": {
    "worldline_id": "WL-PRV_NOV_1ff2a333",
    "timestamp": "2026-02-12T17:35:13.264728+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.4324,
    137.964,
    29.1,
    12.09195333,
    0.188782,
    0.34324,
    0.12162,
    0.05,
    90.0,
    44.324,
    0.34919385,
    0.188782,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.811218,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.188782,
    "safety_margin": 0.34919385,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.4324,
      137.964,
      29.1,
      12.09195333,
      0.188782,
      0.34324,
      0.12162,
      0.05,
      90.0,
      44.324,
      0.34919385,
      0.188782,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.188782,
    "safety_margin": 0.34919385
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)NBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1ff2a333",
    "coherence": 0.811218,
    "toxicity": 0.188782,
    "affinity": 12.09195333
  }
}