{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0de2a366",
    "timestamp": "2026-02-08T16:12:54.971770+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.8173,
    242.189,
    104.06,
    18.56344087,
    0.1299515,
    0.18173,
    0.140865,
    0.05,
    90.0,
    48.173,
    0.42686911,
    0.1299515,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8700485,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1299515,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.42686911,
    "harm_energy": 0.1299515,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8173,
      242.189,
      104.06,
      18.56344087,
      0.1299515,
      0.18173,
      0.140865,
      0.05,
      90.0,
      48.173,
      0.42686911,
      0.1299515,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1299515,
    "safety_margin": 0.42686911
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CSCCC(=O)C(O)=COP(=O)(O)O",
      "name": "2-Hydroxy-5-(methylsulfanyl)-3-oxopent-1-enyl phosphate"
    },
    "task_id": "WL-REP_PRV_REP_0de2a366",
    "coherence": 0.8700485,
    "toxicity": 0.1299515,
    "affinity": 18.56344087
  }
}