{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0ad8d4dc",
    "timestamp": "2026-02-08T16:07:28.492459+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9869,
    155.01,
    0.0,
    6.70130374,
    0.2742795,
    0.49869,
    0.199345,
    0.05,
    90.0,
    59.869,
    0.25081606,
    0.2742795,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7257205,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2742795,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25081606,
    "harm_energy": 0.2742795,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9869,
      155.01,
      0.0,
      6.70130374,
      0.2742795,
      0.49869,
      0.199345,
      0.05,
      90.0,
      59.869,
      0.25081606,
      0.2742795,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2742795,
    "safety_margin": 0.25081606
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(CF)CBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0ad8d4dc",
    "coherence": 0.7257205,
    "toxicity": 0.2742795,
    "affinity": 6.70130374
  }
}