{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1d107904",
    "timestamp": "2026-02-08T16:14:02.934758+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.1287,
    403.5260000000002,
    43.86000000000001,
    18.77779418,
    0.2570785,
    0.41287,
    0.256435,
    0.05,
    90.0,
    71.287,
    0.67051466,
    0.2570785,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7429215,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2570785,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.67051466,
    "harm_energy": 0.2570785,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1287,
      403.5260000000002,
      43.86000000000001,
      18.77779418,
      0.2570785,
      0.41287,
      0.256435,
      0.05,
      90.0,
      71.287,
      0.67051466,
      0.2570785,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2570785,
    "safety_margin": 0.67051466
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1c2ccccc2CCCN1CCN1CCC(N2C(=O)Cc3ccccc32)CC1",
      "name": "CHEMBL275258"
    },
    "task_id": "WL-REP_PRV_REP_1d107904",
    "coherence": 0.7429215,
    "toxicity": 0.2570785,
    "affinity": 18.77779418
  }
}