{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_38604cc6",
    "timestamp": "2026-02-08T16:16:05.033378+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.862,
    218.552,
    106.51,
    10.2282336,
    0.18741,
    0.2862,
    0.1931,
    0.05,
    90.0,
    58.62,
    0.29396966,
    0.18741,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.81259,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.18741,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29396966,
    "harm_energy": 0.18741,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.862,
      218.552,
      106.51,
      10.2282336,
      0.18741,
      0.2862,
      0.1931,
      0.05,
      90.0,
      58.62,
      0.29396966,
      0.18741,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.18741,
    "safety_margin": 0.29396966
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=[N+]([O-])c1cc(Cl)cc([N+](=O)[O-])c1O",
      "name": "4-Chloro-2,6-dinitrophenol"
    },
    "task_id": "WL-REP_PRV_REP_38604cc6",
    "coherence": 0.81259,
    "toxicity": 0.18741,
    "affinity": 10.2282336
  }
}