{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0b42feba",
    "timestamp": "2026-02-08T16:07:29.741795+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.5066,
    137.11700000000002,
    50.739999999999995,
    11.72702937,
    0.112863,
    0.15066,
    0.12533,
    0.05,
    90.0,
    45.066,
    0.24962507,
    0.112863,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.887137,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.112863,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24962507,
    "harm_energy": 0.112863,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5066,
      137.11700000000002,
      50.739999999999995,
      11.72702937,
      0.112863,
      0.15066,
      0.12533,
      0.05,
      90.0,
      45.066,
      0.24962507,
      0.112863,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.112863,
    "safety_margin": 0.24962507
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC1=CC=C2N=C(F)N=C12",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0b42feba",
    "coherence": 0.887137,
    "toxicity": 0.112863,
    "affinity": 11.72702937
  }
}