{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1565d5b6",
    "timestamp": "2026-02-08T16:13:26.296997+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.7855,
    177.203,
    49.33,
    13.74335839,
    0.1282025,
    0.17855,
    0.139275,
    0.05,
    90.0,
    47.855,
    0.31362687,
    0.1282025,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8717975,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1282025,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31362687,
    "harm_energy": 0.1282025,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7855,
      177.203,
      49.33,
      13.74335839,
      0.1282025,
      0.17855,
      0.139275,
      0.05,
      90.0,
      47.855,
      0.31362687,
      0.1282025,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1282025,
    "safety_margin": 0.31362687
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)C1Cc2ccccc2CN1",
      "name": "CHEMBL11912"
    },
    "task_id": "WL-REP_PRV_REP_1565d5b6",
    "coherence": 0.8717975,
    "toxicity": 0.1282025,
    "affinity": 13.74335839
  }
}