{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0c784eb8",
    "timestamp": "2026-02-08T16:12:48.993480+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.2598,
    352.42500000000007,
    6.48,
    37.85850043,
    0.454289,
    0.82598,
    0.36299,
    0.05,
    70.0,
    92.598,
    2.09845503,
    0.454289,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5457110000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.454289,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 2.09845503,
    "harm_energy": 0.454289,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.2598,
      352.42500000000007,
      6.48,
      37.85850043,
      0.454289,
      0.82598,
      0.36299,
      0.05,
      70.0,
      92.598,
      2.09845503,
      0.454289,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.454289,
    "safety_margin": 2.09845503
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21",
      "name": "Triflupromazine"
    },
    "task_id": "WL-REP_PRV_REP_0c784eb8",
    "coherence": 0.5457110000000001,
    "toxicity": 0.454289,
    "affinity": 37.85850043
  }
}