{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_050fb71c",
    "timestamp": "2026-02-08T16:07:15.519308+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.8106,
    240.73,
    37.3,
    15.8923068,
    0.374583,
    0.68106,
    0.29053,
    0.05,
    90.0,
    78.106,
    0.75422186,
    0.374583,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.625417,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.374583,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.75422186,
    "harm_energy": 0.374583,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.8106,
      240.73,
      37.3,
      15.8923068,
      0.374583,
      0.68106,
      0.29053,
      0.05,
      90.0,
      78.106,
      0.75422186,
      0.374583,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.374583,
    "safety_margin": 0.75422186
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C(=O)O)c1ccc(C(Cl)C(C)C)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_050fb71c",
    "coherence": 0.625417,
    "toxicity": 0.374583,
    "affinity": 15.8923068
  }
}