{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_08673e6b",
    "timestamp": "2026-02-08T16:12:28.225454+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.8283,
    274.3200000000001,
    69.64,
    13.10230697,
    0.1855565,
    0.28283,
    0.191415,
    0.05,
    90.0,
    58.283,
    0.37414489,
    0.1855565,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8144435,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1855565,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.37414489,
    "harm_energy": 0.1855565,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8283,
      274.3200000000001,
      69.64,
      13.10230697,
      0.1855565,
      0.28283,
      0.191415,
      0.05,
      90.0,
      58.283,
      0.37414489,
      0.1855565,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1855565,
    "safety_margin": 0.37414489
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)CCC1=CCN(NC(=O)c2ccccc2)CC1",
      "name": "CHEMBL10979"
    },
    "task_id": "WL-REP_PRV_REP_08673e6b",
    "coherence": 0.8144435,
    "toxicity": 0.1855565,
    "affinity": 13.10230697
  }
}