{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1e06cce3",
    "timestamp": "2026-02-08T16:14:07.723089+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6201,
    275.348,
    47.56,
    8.81192271,
    0.2291055,
    0.36201,
    0.231005,
    0.05,
    90.0,
    66.201,
    0.29000522,
    0.2291055,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7708945,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2291055,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29000522,
    "harm_energy": 0.2291055,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6201,
      275.348,
      47.56,
      8.81192271,
      0.2291055,
      0.36201,
      0.231005,
      0.05,
      90.0,
      66.201,
      0.29000522,
      0.2291055,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2291055,
    "safety_margin": 0.29000522
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1",
      "name": "ROLIPRAM"
    },
    "task_id": "WL-REP_PRV_REP_1e06cce3",
    "coherence": 0.7708945,
    "toxicity": 0.2291055,
    "affinity": 8.81192271
  }
}