{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_8d8c6888",
    "timestamp": "2026-02-08T16:11:07.882895+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.822,
    124.94,
    0.0,
    5.98998057,
    0.26521,
    0.4822,
    0.1911,
    0.05,
    90.0,
    58.22,
    0.21876008,
    0.26521,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.73479,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.26521,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21876008,
    "harm_energy": 0.26521,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.822,
      124.94,
      0.0,
      5.98998057,
      0.26521,
      0.4822,
      0.1911,
      0.05,
      90.0,
      58.22,
      0.21876008,
      0.26521,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.26521,
    "safety_margin": 0.21876008
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC=CBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_8d8c6888",
    "coherence": 0.73479,
    "toxicity": 0.26521,
    "affinity": 5.98998057
  }
}