{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_f0dacd1c",
    "timestamp": "2026-02-08T16:11:34.041637+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5652,
    126.134,
    38.05,
    6.97268752,
    0.251086,
    0.45652,
    0.17826,
    0.05,
    90.0,
    55.652,
    0.2448013,
    0.251086,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7489140000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.251086,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2448013,
    "harm_energy": 0.251086,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5652,
      126.134,
      38.05,
      6.97268752,
      0.251086,
      0.45652,
      0.17826,
      0.05,
      90.0,
      55.652,
      0.2448013,
      0.251086,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.251086,
    "safety_margin": 0.2448013
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccccc1NF",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_f0dacd1c",
    "coherence": 0.7489140000000001,
    "toxicity": 0.251086,
    "affinity": 6.97268752
  }
}