{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_142e48c4",
    "timestamp": "2026-02-08T16:13:21.939258+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.9479,
    354.35800000000006,
    92.29,
    14.65928423,
    0.2471345,
    0.39479,
    0.247395,
    0.05,
    90.0,
    69.479,
    0.50887433,
    0.2471345,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7528655,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2471345,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.50887433,
    "harm_energy": 0.2471345,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9479,
      354.35800000000006,
      92.29,
      14.65928423,
      0.2471345,
      0.39479,
      0.247395,
      0.05,
      90.0,
      69.479,
      0.50887433,
      0.2471345,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2471345,
    "safety_margin": 0.50887433
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C[C@](O)(CO)c1cc2c3c(ccc2o1)[C@@H]1COc2cc(O)ccc2[C@@H]1O3",
      "name": "CHEMBL7054"
    },
    "task_id": "WL-REP_PRV_REP_142e48c4",
    "coherence": 0.7528655,
    "toxicity": 0.2471345,
    "affinity": 14.65928423
  }
}