{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2c7ba31c",
    "timestamp": "2026-02-08T16:08:43.197123+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.8726,
    163.003,
    9.23,
    6.39251194,
    0.322993,
    0.58726,
    0.24363,
    0.05,
    90.0,
    68.726,
    0.27039878,
    0.322993,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.677007,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.322993,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27039878,
    "harm_energy": 0.322993,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8726,
      163.003,
      9.23,
      6.39251194,
      0.322993,
      0.58726,
      0.24363,
      0.05,
      90.0,
      68.726,
      0.27039878,
      0.322993,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.322993,
    "safety_margin": 0.27039878
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClOc1ccccc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2c7ba31c",
    "coherence": 0.677007,
    "toxicity": 0.322993,
    "affinity": 6.39251194
  }
}