{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_13614485",
    "timestamp": "2026-02-08T16:13:18.575044+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7337,
    173.83499999999998,
    0.0,
    8.77270744,
    0.2603535,
    0.47337,
    0.186685,
    0.05,
    90.0,
    57.337,
    0.31612758,
    0.2603535,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7396465,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2603535,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31612758,
    "harm_energy": 0.2603535,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7337,
      173.83499999999998,
      0.0,
      8.77270744,
      0.2603535,
      0.47337,
      0.186685,
      0.05,
      90.0,
      57.337,
      0.31612758,
      0.2603535,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2603535,
    "safety_margin": 0.31612758
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "BrCBr",
      "name": "Dibromomethane"
    },
    "task_id": "WL-REP_PRV_REP_13614485",
    "coherence": 0.7396465,
    "toxicity": 0.2603535,
    "affinity": 8.77270744
  }
}