{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_401fe28e",
    "timestamp": "2026-02-08T16:16:41.184613+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.8277,
    175.518,
    0.0,
    6.65814996,
    0.3205235,
    0.58277,
    0.241385,
    0.05,
    90.0,
    68.277,
    0.27999085,
    0.3205235,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6794765,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3205235,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27999085,
    "harm_energy": 0.3205235,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8277,
      175.518,
      0.0,
      6.65814996,
      0.3205235,
      0.58277,
      0.241385,
      0.05,
      90.0,
      68.277,
      0.27999085,
      0.3205235,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3205235,
    "safety_margin": 0.27999085
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=CC[Si](Cl)(Cl)Cl",
      "name": "Trichloro-2-propen-1-ylsilane"
    },
    "task_id": "WL-REP_PRV_REP_401fe28e",
    "coherence": 0.6794765,
    "toxicity": 0.3205235,
    "affinity": 6.65814996
  }
}