{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0c5c9dde",
    "timestamp": "2026-02-08T16:12:48.299749+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.0412,
    257.37699999999995,
    21.259999999999998,
    11.33341235,
    0.332266,
    0.60412,
    0.25206,
    0.05,
    90.0,
    70.412,
    0.48990488,
    0.332266,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.667734,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.332266,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.48990488,
    "harm_energy": 0.332266,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0412,
      257.37699999999995,
      21.259999999999998,
      11.33341235,
      0.332266,
      0.60412,
      0.25206,
      0.05,
      90.0,
      70.412,
      0.48990488,
      0.332266,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.332266,
    "safety_margin": 0.48990488
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c(c1)C13CCCCC1C(C2)NCC3",
      "name": "(9R,10S)-4-Methoxy-17-azatetracyclo[7.5.3.01,10.02,7]heptadeca-2(7),3,5-triene"
    },
    "task_id": "WL-REP_PRV_REP_0c5c9dde",
    "coherence": 0.667734,
    "toxicity": 0.332266,
    "affinity": 11.33341235
  }
}