{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0e2c4eea",
    "timestamp": "2026-02-08T16:12:56.136761+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.0113,
    176.24399999999997,
    38.379999999999995,
    12.53195551,
    0.2206215,
    0.40113,
    0.150565,
    0.05,
    90.0,
    50.113,
    0.40180144,
    0.2206215,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7793785,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2206215,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.40180144,
    "harm_energy": 0.2206215,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0113,
      176.24399999999997,
      38.379999999999995,
      12.53195551,
      0.2206215,
      0.40113,
      0.150565,
      0.05,
      90.0,
      50.113,
      0.40180144,
      0.2206215,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2206215,
    "safety_margin": 0.40180144
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C#CC1Cc2sccc2C(N)=N1",
      "name": "CHEMBL8281"
    },
    "task_id": "WL-REP_PRV_REP_0e2c4eea",
    "coherence": 0.7793785,
    "toxicity": 0.2206215,
    "affinity": 12.53195551
  }
}