{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4abd3a20",
    "timestamp": "2026-02-08T16:09:51.260035+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.8095,
    144.576,
    0.0,
    5.40920777,
    0.3195225,
    0.58095,
    0.240475,
    0.05,
    90.0,
    68.095,
    0.22692844,
    0.3195225,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6804775000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3195225,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22692844,
    "harm_energy": 0.3195225,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8095,
      144.576,
      0.0,
      5.40920777,
      0.3195225,
      0.58095,
      0.240475,
      0.05,
      90.0,
      68.095,
      0.22692844,
      0.3195225,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3195225,
    "safety_margin": 0.22692844
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FCc1cccc(Cl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4abd3a20",
    "coherence": 0.6804775000000001,
    "toxicity": 0.3195225,
    "affinity": 5.40920777
  }
}