{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_65f80036",
    "timestamp": "2026-02-08T16:10:26.423700+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.7746,
    151.99099999999999,
    20.310000000000002,
    11.83532204,
    0.207603,
    0.37746,
    0.13873,
    0.05,
    90.0,
    47.746,
    0.36405806,
    0.207603,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.792397,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.207603,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.36405806,
    "harm_energy": 0.207603,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7746,
      151.99099999999999,
      20.310000000000002,
      11.83532204,
      0.207603,
      0.37746,
      0.13873,
      0.05,
      90.0,
      47.746,
      0.36405806,
      0.207603,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.207603,
    "safety_margin": 0.36405806
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)N(C)Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_65f80036",
    "coherence": 0.792397,
    "toxicity": 0.207603,
    "affinity": 11.83532204
  }
}