{
  "header": {
    "worldline_id": "WL-PRV_NOV_5f7b72b5",
    "timestamp": "2026-02-12T17:35:05.926133+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.714,
    163.05799999999996,
    0.0,
    5.6557832,
    0.31427,
    0.5714,
    0.2357,
    0.05,
    90.0,
    67.14,
    0.23430213,
    0.31427,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.68573,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.31427,
    "safety_margin": 0.23430213,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.714,
      163.05799999999996,
      0.0,
      5.6557832,
      0.31427,
      0.5714,
      0.2357,
      0.05,
      90.0,
      67.14,
      0.23430213,
      0.31427,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.31427,
    "safety_margin": 0.23430213
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "BrC1CCCCC1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_5f7b72b5",
    "coherence": 0.68573,
    "toxicity": 0.31427,
    "affinity": 5.6557832
  }
}