{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_50c01591",
    "timestamp": "2026-02-08T16:10:03.386808+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.4339,
    123.15499999999997,
    32.26,
    7.27001559,
    0.2438645,
    0.44339,
    0.171695,
    0.05,
    90.0,
    54.339,
    0.24999003,
    0.2438645,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7561355,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2438645,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24999003,
    "harm_energy": 0.2438645,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4339,
      123.15499999999997,
      32.26,
      7.27001559,
      0.2438645,
      0.44339,
      0.171695,
      0.05,
      90.0,
      54.339,
      0.24999003,
      0.2438645,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2438645,
    "safety_margin": 0.24999003
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNc1cccc(O)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_50c01591",
    "coherence": 0.7561355,
    "toxicity": 0.2438645,
    "affinity": 7.27001559
  }
}