{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2e5d1ac0",
    "timestamp": "2026-02-08T16:15:20.530707+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.3019,
    263.384,
    12.03,
    21.08501799,
    0.4016045,
    0.73019,
    0.315095,
    0.05,
    90.0,
    83.019,
    1.05763399,
    0.4016045,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5983955000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.4016045,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.05763399,
    "harm_energy": 0.4016045,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.3019,
      263.384,
      12.03,
      21.08501799,
      0.4016045,
      0.73019,
      0.315095,
      0.05,
      90.0,
      83.019,
      1.05763399,
      0.4016045,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4016045,
    "safety_margin": 1.05763399
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNCCCC1c2ccccc2C=Cc2ccccc21",
      "name": "Protriptyline"
    },
    "task_id": "WL-REP_PRV_REP_2e5d1ac0",
    "coherence": 0.5983955000000001,
    "toxicity": 0.4016045,
    "affinity": 21.08501799
  }
}