{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_263afac2",
    "timestamp": "2026-02-08T16:14:45.413666+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.7434,
    322.408,
    37.49,
    20.66543163,
    0.370887,
    0.67434,
    0.28717,
    0.05,
    90.0,
    77.434,
    0.97310831,
    0.370887,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.629113,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.370887,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.97310831,
    "harm_energy": 0.370887,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.7434,
      322.408,
      37.49,
      20.66543163,
      0.370887,
      0.67434,
      0.28717,
      0.05,
      90.0,
      77.434,
      0.97310831,
      0.370887,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.370887,
    "safety_margin": 0.97310831
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cccc(OC)c1CN1CCc2c([nH]c3ccccc23)C1",
      "name": "CHEMBL12575"
    },
    "task_id": "WL-REP_PRV_REP_263afac2",
    "coherence": 0.629113,
    "toxicity": 0.370887,
    "affinity": 20.66543163
  }
}