{
  "header": {
    "worldline_id": "WL-PRV_NOV_176061d0",
    "timestamp": "2026-02-12T17:34:48.892353+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.2486,
    115.17599999999999,
    46.25,
    10.69952133,
    0.098673,
    0.12486,
    0.11243,
    0.05,
    90.0,
    42.486,
    0.2125706,
    0.098673,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.901327,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.098673,
    "safety_margin": 0.2125706,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.2486,
      115.17599999999999,
      46.25,
      10.69952133,
      0.098673,
      0.12486,
      0.11243,
      0.05,
      90.0,
      42.486,
      0.2125706,
      0.098673,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.098673,
    "safety_margin": 0.2125706
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC1CCCC(O)C1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_176061d0",
    "coherence": 0.901327,
    "toxicity": 0.098673,
    "affinity": 10.69952133
  }
}