{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_68c404e7",
    "timestamp": "2026-02-08T16:10:28.988962+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0263,
    120.123,
    0.0,
    5.05786472,
    0.2764465,
    0.50263,
    0.201315,
    0.05,
    90.0,
    60.263,
    0.19040155,
    0.2764465,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7235535,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2764465,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19040155,
    "harm_energy": 0.2764465,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0263,
      120.123,
      0.0,
      5.05786472,
      0.2764465,
      0.50263,
      0.201315,
      0.05,
      90.0,
      60.263,
      0.19040155,
      0.2764465,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2764465,
    "safety_margin": 0.19040155
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1ccsc1F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_68c404e7",
    "coherence": 0.7235535,
    "toxicity": 0.2764465,
    "affinity": 5.05786472
  }
}