{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_7fddb5ea",
    "timestamp": "2026-02-08T16:10:53.451764+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7965,
    119.576,
    12.89,
    5.81993474,
    0.2638075,
    0.47965,
    0.189825,
    0.05,
    90.0,
    57.965,
    0.21173359,
    0.2638075,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7361925,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2638075,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21173359,
    "harm_energy": 0.2638075,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7965,
      119.576,
      12.89,
      5.81993474,
      0.2638075,
      0.47965,
      0.189825,
      0.05,
      90.0,
      57.965,
      0.21173359,
      0.2638075,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2638075,
    "safety_margin": 0.21173359
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1nccs1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_7fddb5ea",
    "coherence": 0.7361925,
    "toxicity": 0.2638075,
    "affinity": 5.81993474
  }
}