{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3e954a5c",
    "timestamp": "2026-02-08T16:16:34.062476+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1251,
    223.318,
    17.07,
    8.77256909,
    0.2818805,
    0.51251,
    0.206255,
    0.05,
    90.0,
    61.251,
    0.33500731,
    0.2818805,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7181195,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2818805,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.33500731,
    "harm_energy": 0.2818805,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1251,
      223.318,
      17.07,
      8.77256909,
      0.2818805,
      0.51251,
      0.206255,
      0.05,
      90.0,
      61.251,
      0.33500731,
      0.2818805,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2818805,
    "safety_margin": 0.33500731
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=[As](Cl)(Cl)C=CCl",
      "name": "1-Chloro-2-dichloroarsorylethene"
    },
    "task_id": "WL-REP_PRV_REP_3e954a5c",
    "coherence": 0.7181195,
    "toxicity": 0.2818805,
    "affinity": 8.77256909
  }
}