{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1490e123",
    "timestamp": "2026-02-08T16:13:23.626193+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.6056,
    236.39999999999998,
    60.0,
    12.79531886,
    0.173308,
    0.26056,
    0.18028,
    0.05,
    90.0,
    56.056,
    0.3497063,
    0.173308,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.826692,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.173308,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.3497063,
    "harm_energy": 0.173308,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6056,
      236.39999999999998,
      60.0,
      12.79531886,
      0.173308,
      0.26056,
      0.18028,
      0.05,
      90.0,
      56.056,
      0.3497063,
      0.173308,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.173308,
    "safety_margin": 0.3497063
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C[N+](C)(C)CCCCCC[N+](C)(C)C.[OH-].[OH-]",
      "name": "Hexamethonium hydroxide"
    },
    "task_id": "WL-REP_PRV_REP_1490e123",
    "coherence": 0.826692,
    "toxicity": 0.173308,
    "affinity": 12.79531886
  }
}