{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_107ac55c",
    "timestamp": "2026-02-08T16:07:42.330468+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5084,
    74.098,
    0.0,
    4.21638791,
    0.247962,
    0.45084,
    0.17542,
    0.05,
    90.0,
    55.084,
    0.14671428,
    0.247962,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.752038,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.247962,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.14671428,
    "harm_energy": 0.247962,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5084,
      74.098,
      0.0,
      4.21638791,
      0.247962,
      0.45084,
      0.17542,
      0.05,
      90.0,
      55.084,
      0.14671428,
      0.247962,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.247962,
    "safety_margin": 0.14671428
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(F)CC1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_107ac55c",
    "coherence": 0.752038,
    "toxicity": 0.247962,
    "affinity": 4.21638791
  }
}