{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_08eb6f1f",
    "timestamp": "2026-02-08T16:12:30.650890+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.703,
    187.20600000000002,
    90.71,
    14.96043377,
    0.123665,
    0.1703,
    0.13515,
    0.05,
    90.0,
    47.03,
    0.33461254,
    0.123665,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.876335,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.123665,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.33461254,
    "harm_energy": 0.123665,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.703,
      187.20600000000002,
      90.71,
      14.96043377,
      0.123665,
      0.1703,
      0.13515,
      0.05,
      90.0,
      47.03,
      0.33461254,
      0.123665,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.123665,
    "safety_margin": 0.33461254
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nc(N)nc(-c2ccccc2)n1",
      "name": "Benzoguanamine"
    },
    "task_id": "WL-REP_PRV_REP_08eb6f1f",
    "coherence": 0.876335,
    "toxicity": 0.123665,
    "affinity": 14.96043377
  }
}