{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2fc98fd5",
    "timestamp": "2026-02-08T16:08:52.664264+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.967,
    113.97500000000001,
    12.03,
    8.24853357,
    0.218185,
    0.3967,
    0.14835,
    0.05,
    90.0,
    49.67,
    0.26245597,
    0.218185,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.781815,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.218185,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.26245597,
    "harm_energy": 0.218185,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.967,
      113.97500000000001,
      12.03,
      8.24853357,
      0.218185,
      0.3967,
      0.14835,
      0.05,
      90.0,
      49.67,
      0.26245597,
      0.218185,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.218185,
    "safety_margin": 0.26245597
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNC(Cl)Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2fc98fd5",
    "coherence": 0.781815,
    "toxicity": 0.218185,
    "affinity": 8.24853357
  }
}