{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2a21f57b",
    "timestamp": "2026-02-08T16:15:01.878618+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.8942,
    247.30199999999996,
    89.71,
    11.34621576,
    0.189181,
    0.28942,
    0.19471,
    0.05,
    90.0,
    58.942,
    0.328111,
    0.189181,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.810819,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.189181,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.328111,
    "harm_energy": 0.189181,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8942,
      247.30199999999996,
      89.71,
      11.34621576,
      0.189181,
      0.28942,
      0.19471,
      0.05,
      90.0,
      58.942,
      0.328111,
      0.189181,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.189181,
    "safety_margin": 0.328111
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nc(OCC2CCCCC2)c2[nH]cnc2n1",
      "name": "NU-2058"
    },
    "task_id": "WL-REP_PRV_REP_2a21f57b",
    "coherence": 0.810819,
    "toxicity": 0.189181,
    "affinity": 11.34621576
  }
}