{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_13da1a85",
    "timestamp": "2026-02-08T16:07:50.513580+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1918,
    144.55699999999996,
    29.46,
    5.40312764,
    0.285549,
    0.51918,
    0.20959,
    0.05,
    90.0,
    61.918,
    0.20831705,
    0.285549,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.714451,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.285549,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20831705,
    "harm_energy": 0.285549,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1918,
      144.55699999999996,
      29.46,
      5.40312764,
      0.285549,
      0.51918,
      0.20959,
      0.05,
      90.0,
      61.918,
      0.20831705,
      0.285549,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.285549,
    "safety_margin": 0.20831705
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OOc1ccccc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_13da1a85",
    "coherence": 0.714451,
    "toxicity": 0.285549,
    "affinity": 5.40312764
  }
}