{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0a7388ca",
    "timestamp": "2026-02-08T16:12:37.064635+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5524,
    209.25199999999998,
    64.93,
    6.29190871,
    0.225382,
    0.35524,
    0.22762,
    0.05,
    90.0,
    65.524,
    0.20472738,
    0.225382,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.774618,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.225382,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20472738,
    "harm_energy": 0.225382,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5524,
      209.25199999999998,
      64.93,
      6.29190871,
      0.225382,
      0.35524,
      0.22762,
      0.05,
      90.0,
      65.524,
      0.20472738,
      0.225382,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.225382,
    "safety_margin": 0.20472738
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc2cc3ccc(N)cc3nc2c1",
      "name": "Proflavine"
    },
    "task_id": "WL-REP_PRV_REP_0a7388ca",
    "coherence": 0.774618,
    "toxicity": 0.225382,
    "affinity": 6.29190871
  }
}