{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4262a2e0",
    "timestamp": "2026-02-08T16:09:33.009553+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5756,
    162.019,
    26.02,
    4.97907533,
    0.306658,
    0.55756,
    0.22878,
    0.05,
    90.0,
    65.756,
    0.20247808,
    0.306658,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.693342,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.306658,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20247808,
    "harm_energy": 0.306658,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5756,
      162.019,
      26.02,
      4.97907533,
      0.306658,
      0.55756,
      0.22878,
      0.05,
      90.0,
      65.756,
      0.20247808,
      0.306658,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.306658,
    "safety_margin": 0.20247808
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cc(Cl)cc(Cl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4262a2e0",
    "coherence": 0.693342,
    "toxicity": 0.306658,
    "affinity": 4.97907533
  }
}