{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_23b99ffb",
    "timestamp": "2026-02-08T16:08:23.967231+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.6007,
    138.00799999999998,
    12.03,
    11.43218841,
    0.1980385,
    0.36007,
    0.130035,
    0.05,
    90.0,
    46.007,
    0.34072323,
    0.1980385,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8019615,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1980385,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.34072323,
    "harm_energy": 0.1980385,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6007,
      138.00799999999998,
      12.03,
      11.43218841,
      0.1980385,
      0.36007,
      0.130035,
      0.05,
      90.0,
      46.007,
      0.34072323,
      0.1980385,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1980385,
    "safety_margin": 0.34072323
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNCCBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_23b99ffb",
    "coherence": 0.8019615,
    "toxicity": 0.1980385,
    "affinity": 11.43218841
  }
}