{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4a18ba47",
    "timestamp": "2026-02-08T16:09:49.917329+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.4223,
    182.585,
    25.78,
    5.62205299,
    0.2982265,
    0.54223,
    0.221115,
    0.05,
    90.0,
    64.223,
    0.22388505,
    0.2982265,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7017735,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2982265,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22388505,
    "harm_energy": 0.2982265,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4223,
      182.585,
      25.78,
      5.62205299,
      0.2982265,
      0.54223,
      0.221115,
      0.05,
      90.0,
      64.223,
      0.22388505,
      0.2982265,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2982265,
    "safety_margin": 0.22388505
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1cnc2c(Cl)cccc2n1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4a18ba47",
    "coherence": 0.7017735,
    "toxicity": 0.2982265,
    "affinity": 5.62205299
  }
}