{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3950518e",
    "timestamp": "2026-02-08T16:16:10.041336+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.7,
    374.3960000000001,
    67.87,
    34.23049143,
    0.3435,
    0.57,
    0.335,
    0.05,
    90.0,
    87.0,
    1.51812229,
    0.3435,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6565,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3435,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.51812229,
    "harm_energy": 0.3435,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.7,
      374.3960000000001,
      67.87,
      34.23049143,
      0.3435,
      0.57,
      0.335,
      0.05,
      90.0,
      87.0,
      1.51812229,
      0.3435,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3435,
    "safety_margin": 1.51812229
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C[C@@]1(c2ccc(Oc3ccccc3)cc2)OC(=O)N(Nc2ccccc2)C1=O",
      "name": "FAMOXADONE"
    },
    "task_id": "WL-REP_PRV_REP_3950518e",
    "coherence": 0.6565,
    "toxicity": 0.3435,
    "affinity": 34.23049143
  }
}