{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_258c05a1",
    "timestamp": "2026-02-08T16:14:41.438871+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.4298,
    252.34199999999998,
    38.379999999999995,
    7.71589738,
    0.298639,
    0.54298,
    0.22149,
    0.05,
    90.0,
    64.298,
    0.30758576,
    0.298639,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.701361,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.298639,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30758576,
    "harm_energy": 0.298639,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4298,
      252.34199999999998,
      38.379999999999995,
      7.71589738,
      0.298639,
      0.54298,
      0.22149,
      0.05,
      90.0,
      64.298,
      0.30758576,
      0.298639,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.298639,
    "safety_margin": 0.30758576
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC1=NC(C#Cc2ccccc2)Cc2ccsc21",
      "name": "CHEMBL269162"
    },
    "task_id": "WL-REP_PRV_REP_258c05a1",
    "coherence": 0.701361,
    "toxicity": 0.298639,
    "affinity": 7.71589738
  }
}