{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_380756e3",
    "timestamp": "2026-02-08T16:16:04.069575+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0465,
    264.138,
    32.26,
    10.9692738,
    0.2775575,
    0.50465,
    0.202325,
    0.05,
    90.0,
    60.465,
    0.41415316,
    0.2775575,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7224425,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2775575,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.41415316,
    "harm_energy": 0.2775575,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0465,
      264.138,
      32.26,
      10.9692738,
      0.2775575,
      0.50465,
      0.202325,
      0.05,
      90.0,
      60.465,
      0.41415316,
      0.2775575,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2775575,
    "safety_margin": 0.41415316
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Br.CCNCC(O)c1cccc(F)c1",
      "name": "2-(Ethylamino)-1-(3-fluorophenyl)ethan-1-ol--hydrogen bromide (1/1)"
    },
    "task_id": "WL-REP_PRV_REP_380756e3",
    "coherence": 0.7224425,
    "toxicity": 0.2775575,
    "affinity": 10.9692738
  }
}