{
  "header": {
    "worldline_id": "WL-PRV_NOV_2ff09dcb",
    "timestamp": "2026-02-12T17:32:13.064728+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0524,
    84.162,
    0.0,
    3.48094032,
    0.277882,
    0.50524,
    0.20262,
    0.05,
    90.0,
    60.524,
    0.13153847,
    0.277882,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.722118,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.277882,
    "safety_margin": 0.13153847,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0524,
      84.162,
      0.0,
      3.48094032,
      0.277882,
      0.50524,
      0.20262,
      0.05,
      90.0,
      60.524,
      0.13153847,
      0.277882,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.277882,
    "safety_margin": 0.13153847
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CC(C)C1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2ff09dcb",
    "coherence": 0.722118,
    "toxicity": 0.277882,
    "affinity": 3.48094032
  }
}