{
  "header": {
    "worldline_id": "WL-PRV_NOV_1641b073",
    "timestamp": "2026-02-12T17:31:52.870952+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.3098,
    94.49700000000001,
    37.3,
    8.61326655,
    0.182039,
    0.33098,
    0.11549,
    0.05,
    90.0,
    43.098,
    0.24292771,
    0.182039,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8179609999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.182039,
    "safety_margin": 0.24292771,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3098,
      94.49700000000001,
      37.3,
      8.61326655,
      0.182039,
      0.33098,
      0.11549,
      0.05,
      90.0,
      43.098,
      0.24292771,
      0.182039,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.182039,
    "safety_margin": 0.24292771
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)CCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1641b073",
    "coherence": 0.8179609999999999,
    "toxicity": 0.182039,
    "affinity": 8.61326655
  }
}