{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0fd42c74",
    "timestamp": "2026-02-08T16:13:02.886192+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.2733,
    337.219,
    42.24,
    26.72027008,
    0.3200315,
    0.52733,
    0.313665,
    0.05,
    90.0,
    82.733,
    1.12233551,
    0.3200315,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6799685,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3200315,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.12233551,
    "harm_energy": 0.3200315,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.2733,
      337.219,
      42.24,
      26.72027008,
      0.3200315,
      0.52733,
      0.313665,
      0.05,
      90.0,
      82.733,
      1.12233551,
      0.3200315,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3200315,
    "safety_margin": 1.12233551
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=c1cc(C(F)(F)F)c2cc3c(cc2o1)NCCC3C(F)(F)F",
      "name": "CHEMBL267270"
    },
    "task_id": "WL-REP_PRV_REP_0fd42c74",
    "coherence": 0.6799685,
    "toxicity": 0.3200315,
    "affinity": 26.72027008
  }
}