{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_05135498",
    "timestamp": "2026-02-08T16:12:13.489432+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.4783,
    244.31499999999997,
    29.46,
    13.80938184,
    0.3563065,
    0.64783,
    0.273915,
    0.05,
    90.0,
    74.783,
    0.63013107,
    0.3563065,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6436934999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3563065,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.63013107,
    "harm_energy": 0.3563065,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4783,
      244.31499999999997,
      29.46,
      13.80938184,
      0.3563065,
      0.64783,
      0.273915,
      0.05,
      90.0,
      74.783,
      0.63013107,
      0.3563065,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3563065,
    "safety_margin": 0.63013107
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cc2c(cc1Sc1ccccc1)OCC2",
      "name": "CHEMBL7619"
    },
    "task_id": "WL-REP_PRV_REP_05135498",
    "coherence": 0.6436934999999999,
    "toxicity": 0.3563065,
    "affinity": 13.80938184
  }
}