{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_158d79ee",
    "timestamp": "2026-02-08T16:13:27.056570+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.9009,
    434.4920000000002,
    90.37,
    42.21896694,
    0.3545495,
    0.59009,
    0.345045,
    0.05,
    90.0,
    89.009,
    1.91906103,
    0.3545495,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6454504999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3545495,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.91906103,
    "harm_energy": 0.3545495,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.9009,
      434.4920000000002,
      90.37,
      42.21896694,
      0.3545495,
      0.59009,
      0.345045,
      0.05,
      90.0,
      89.009,
      1.91906103,
      0.3545495,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3545495,
    "safety_margin": 1.91906103
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCc1oc2ccccc2c1COc1cccc(/C(C)=C/Cn2oc(=O)[nH]c2=O)c1",
      "name": "CHEMBL269254"
    },
    "task_id": "WL-REP_PRV_REP_158d79ee",
    "coherence": 0.6454504999999999,
    "toxicity": 0.3545495,
    "affinity": 42.21896694
  }
}