{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_39f5b506",
    "timestamp": "2026-02-08T16:16:13.839996+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3749,
    176.21900000000002,
    33.2,
    10.6995142,
    0.2406195,
    0.43749,
    0.168745,
    0.05,
    90.0,
    53.749,
    0.36444632,
    0.2406195,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7593805,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2406195,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.36444632,
    "harm_energy": 0.2406195,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3749,
      176.21900000000002,
      33.2,
      10.6995142,
      0.2406195,
      0.43749,
      0.168745,
      0.05,
      90.0,
      53.749,
      0.36444632,
      0.2406195,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2406195,
    "safety_margin": 0.36444632
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1C(=O)CCC1c1ccccn1",
      "name": "1-Methyl-5-(pyridin-2-yl)pyrrolidin-2-one"
    },
    "task_id": "WL-REP_PRV_REP_39f5b506",
    "coherence": 0.7593805,
    "toxicity": 0.2406195,
    "affinity": 10.6995142
  }
}