{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_1cd3da5b",
    "timestamp": "2026-02-08T16:08:09.696495+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.44,
    172.69899999999998,
    0.0,
    9.57245886,
    0.3542,
    0.644,
    0.272,
    0.05,
    90.0,
    74.4,
    0.43478108,
    0.3542,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6457999999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3542,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.43478108,
    "harm_energy": 0.3542,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.44,
      172.69899999999998,
      0.0,
      9.57245886,
      0.3542,
      0.644,
      0.272,
      0.05,
      90.0,
      74.4,
      0.43478108,
      0.3542,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3542,
    "safety_margin": 0.43478108
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CC2CCC(Cl)CC2C1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_1cd3da5b",
    "coherence": 0.6457999999999999,
    "toxicity": 0.3542,
    "affinity": 9.57245886
  }
}