{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3d2d36f4",
    "timestamp": "2026-02-08T16:16:27.995587+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.791,
    325.45200000000006,
    47.17,
    30.60178663,
    0.348505,
    0.5791,
    0.33955,
    0.05,
    90.0,
    87.91,
    1.37250543,
    0.348505,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6514949999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.348505,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.37250543,
    "harm_energy": 0.348505,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.791,
      325.45200000000006,
      47.17,
      30.60178663,
      0.348505,
      0.5791,
      0.33955,
      0.05,
      90.0,
      87.91,
      1.37250543,
      0.348505,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.348505,
    "safety_margin": 1.37250543
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)c1cc(/C=C/c2ccc[n+]([O-])c2)cc(C(C)(C)C)c1O",
      "name": "CHEMBL8631"
    },
    "task_id": "WL-REP_PRV_REP_3d2d36f4",
    "coherence": 0.6514949999999999,
    "toxicity": 0.348505,
    "affinity": 30.60178663
  }
}