{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2f6b23b9",
    "timestamp": "2026-02-08T16:08:52.165283+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1266,
    170.59499999999997,
    26.3,
    6.6941478,
    0.281963,
    0.51266,
    0.20633,
    0.05,
    90.0,
    61.266,
    0.25569168,
    0.281963,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.718037,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.281963,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25569168,
    "harm_energy": 0.281963,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1266,
      170.59499999999997,
      26.3,
      6.6941478,
      0.281963,
      0.51266,
      0.20633,
      0.05,
      90.0,
      61.266,
      0.25569168,
      0.281963,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.281963,
    "safety_margin": 0.25569168
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)c1cccc(Cl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2f6b23b9",
    "coherence": 0.718037,
    "toxicity": 0.281963,
    "affinity": 6.6941478
  }
}