{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1b9ea4ff",
    "timestamp": "2026-02-08T16:13:55.947386+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.9816,
    366.76000000000005,
    96.45,
    26.00433189,
    0.303988,
    0.49816,
    0.29908,
    0.05,
    90.0,
    79.816,
    1.0505438,
    0.303988,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6960120000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.303988,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.0505438,
    "harm_energy": 0.303988,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9816,
      366.76000000000005,
      96.45,
      26.00433189,
      0.303988,
      0.49816,
      0.29908,
      0.05,
      90.0,
      79.816,
      1.0505438,
      0.303988,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.303988,
    "safety_margin": 1.0505438
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=c1cc(-c2ccccc2Cl)oc2c(-c3cncnc3)c(O)cc(O)c12",
      "name": "CHEMBL8656"
    },
    "task_id": "WL-REP_PRV_REP_1b9ea4ff",
    "coherence": 0.6960120000000001,
    "toxicity": 0.303988,
    "affinity": 26.00433189
  }
}