{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_252c2d01",
    "timestamp": "2026-02-08T16:14:39.513555+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.3046,
    401.8460000000002,
    94.14,
    20.71917976,
    0.266753,
    0.43046,
    0.26523,
    0.05,
    90.0,
    73.046,
    0.75988213,
    0.266753,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.733247,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.266753,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.75988213,
    "harm_energy": 0.266753,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3046,
      401.8460000000002,
      94.14,
      20.71917976,
      0.266753,
      0.43046,
      0.26523,
      0.05,
      90.0,
      73.046,
      0.75988213,
      0.266753,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.266753,
    "safety_margin": 0.75988213
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CC[C@@H](O)[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C1",
      "name": "CHEMBL9130"
    },
    "task_id": "WL-REP_PRV_REP_252c2d01",
    "coherence": 0.733247,
    "toxicity": 0.266753,
    "affinity": 20.71917976
  }
}