{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_3a236197",
    "timestamp": "2026-02-08T16:09:14.920458+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.0359,
    115.157,
    46.25,
    8.10738182,
    0.1419745,
    0.20359,
    0.151795,
    0.05,
    90.0,
    50.359,
    0.19617797,
    0.1419745,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8580255,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1419745,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19617797,
    "harm_energy": 0.1419745,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0359,
      115.157,
      46.25,
      8.10738182,
      0.1419745,
      0.20359,
      0.151795,
      0.05,
      90.0,
      50.359,
      0.19617797,
      0.1419745,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1419745,
    "safety_margin": 0.19617797
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccsc1O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_3a236197",
    "coherence": 0.8580255,
    "toxicity": 0.1419745,
    "affinity": 8.10738182
  }
}