{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_09182b94",
    "timestamp": "2026-02-08T16:12:31.665538+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.6334,
    297.829,
    12.03,
    26.66335396,
    0.419837,
    0.76334,
    0.33167,
    0.05,
    90.0,
    86.334,
    1.38605979,
    0.419837,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.580163,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.419837,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.38605979,
    "harm_energy": 0.419837,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.6334,
      297.829,
      12.03,
      26.66335396,
      0.419837,
      0.76334,
      0.33167,
      0.05,
      90.0,
      86.334,
      1.38605979,
      0.419837,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.419837,
    "safety_margin": 1.38605979
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNCCC=C1c2ccccc2C=Cc2ccccc21.Cl",
      "name": "3-(5H-Dibenzo(a,d)cyclohepten-5-ylidene)propyl(methyl)ammonium chloride"
    },
    "task_id": "WL-REP_PRV_REP_09182b94",
    "coherence": 0.580163,
    "toxicity": 0.419837,
    "affinity": 26.66335396
  }
}