{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_14de0949",
    "timestamp": "2026-02-08T16:13:24.386181+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9384,
    233.18899999999996,
    49.33,
    10.40422693,
    0.191612,
    0.29384,
    0.19692,
    0.05,
    90.0,
    59.384,
    0.30339974,
    0.191612,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.808388,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.191612,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30339974,
    "harm_energy": 0.191612,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9384,
      233.18899999999996,
      49.33,
      10.40422693,
      0.191612,
      0.29384,
      0.19692,
      0.05,
      90.0,
      59.384,
      0.30339974,
      0.191612,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.191612,
    "safety_margin": 0.30339974
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(O)(C(=O)Nc1ccccc1)C(F)(F)F",
      "name": "Propanamide, 3,3,3-trifluoro-2-hydroxy-2-methyl-N-phenyl-"
    },
    "task_id": "WL-REP_PRV_REP_14de0949",
    "coherence": 0.808388,
    "toxicity": 0.191612,
    "affinity": 10.40422693
  }
}