{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_15eb4371",
    "timestamp": "2026-02-08T16:13:28.451584+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.8219,
    259.653,
    136.64000000000001,
    19.86790569,
    0.1302045,
    0.18219,
    0.141095,
    0.05,
    90.0,
    48.219,
    0.45736813,
    0.1302045,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8697954999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1302045,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.45736813,
    "harm_energy": 0.1302045,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8219,
      259.653,
      136.64000000000001,
      19.86790569,
      0.1302045,
      0.18219,
      0.141095,
      0.05,
      90.0,
      48.219,
      0.45736813,
      0.1302045,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1302045,
    "safety_margin": 0.45736813
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cl.NC(N)=NC(=O)Nc1ccc([N+](=O)[O-])cc1",
      "name": "Nitroguanil"
    },
    "task_id": "WL-REP_PRV_REP_15eb4371",
    "coherence": 0.8697954999999999,
    "toxicity": 0.1302045,
    "affinity": 19.86790569
  }
}