{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_25cb0955",
    "timestamp": "2026-02-08T16:14:43.021956+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.1714,
    357.45000000000005,
    67.78999999999999,
    17.06976943,
    0.259427,
    0.41714,
    0.25857,
    0.05,
    90.0,
    71.714,
    0.6135336,
    0.259427,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7405729999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.259427,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.6135336,
    "harm_energy": 0.259427,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1714,
      357.45000000000005,
      67.78999999999999,
      17.06976943,
      0.259427,
      0.41714,
      0.25857,
      0.05,
      90.0,
      71.714,
      0.6135336,
      0.259427,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.259427,
    "safety_margin": 0.6135336
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)NCC(O)COC(=O)c1cccc(OCc2ccccc2)c1",
      "name": "CHEMBL268401"
    },
    "task_id": "WL-REP_PRV_REP_25cb0955",
    "coherence": 0.7405729999999999,
    "toxicity": 0.259427,
    "affinity": 17.06976943
  }
}