{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3ee1c911",
    "timestamp": "2026-02-08T16:16:35.457784+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.8172,
    290.444,
    36.92,
    27.52745248,
    0.429946,
    0.78172,
    0.34086,
    0.05,
    90.0,
    88.172,
    1.45880633,
    0.429946,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5700540000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.429946,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.45880633,
    "harm_energy": 0.429946,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.8172,
      290.444,
      36.92,
      27.52745248,
      0.429946,
      0.78172,
      0.34086,
      0.05,
      90.0,
      88.172,
      1.45880633,
      0.429946,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.429946,
    "safety_margin": 1.45880633
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)OOC(C)(C)CCC(C)(C)OOC(C)(C)C",
      "name": "2,5-Dimethyl-2,5-di-(tert-butylperoxy)hexane"
    },
    "task_id": "WL-REP_PRV_REP_3ee1c911",
    "coherence": 0.5700540000000001,
    "toxicity": 0.429946,
    "affinity": 27.52745248
  }
}