{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0276b377",
    "timestamp": "2026-02-08T16:07:10.110994+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.5014,
    225.129,
    0.0,
    12.87351945,
    0.357577,
    0.65014,
    0.27507,
    0.05,
    90.0,
    75.014,
    0.58906264,
    0.357577,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.642423,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.357577,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.58906264,
    "harm_energy": 0.357577,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5014,
      225.129,
      0.0,
      12.87351945,
      0.357577,
      0.65014,
      0.27507,
      0.05,
      90.0,
      75.014,
      0.58906264,
      0.357577,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.357577,
    "safety_margin": 0.58906264
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "BrCC1CCCc2ccccc21",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0276b377",
    "coherence": 0.642423,
    "toxicity": 0.357577,
    "affinity": 12.87351945
  }
}