{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_134d710b",
    "timestamp": "2026-02-08T16:13:18.248079+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.636,
    291.3540000000001,
    50.800000000000004,
    17.7809184,
    0.28498,
    0.4636,
    0.2818,
    0.05,
    90.0,
    76.36,
    0.6845298,
    0.28498,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.71502,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.28498,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.6845298,
    "harm_energy": 0.28498,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.636,
      291.3540000000001,
      50.800000000000004,
      17.7809184,
      0.28498,
      0.4636,
      0.2818,
      0.05,
      90.0,
      76.36,
      0.6845298,
      0.28498,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.28498,
    "safety_margin": 0.6845298
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c(c1)-c1nc(-c3cccnc3)[nH]c1CCC2",
      "name": "CHEMBL429006"
    },
    "task_id": "WL-REP_PRV_REP_134d710b",
    "coherence": 0.71502,
    "toxicity": 0.28498,
    "affinity": 17.7809184
  }
}