{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_1a50c7b9",
    "timestamp": "2026-02-08T16:08:04.755655+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.42682,
    135.20999999999998,
    12.03,
    4.14584765,
    0.2984751,
    0.542682,
    0.221341,
    0.05,
    90.0,
    64.2682,
    0.16520171,
    0.2984751,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7015249,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2984751,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.16520171,
    "harm_energy": 0.2984751,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.42682,
      135.20999999999998,
      12.03,
      4.14584765,
      0.2984751,
      0.542682,
      0.221341,
      0.05,
      90.0,
      64.2682,
      0.16520171,
      0.2984751,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2984751,
    "safety_margin": 0.16520171
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCNc1ccc(C)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_1a50c7b9",
    "coherence": 0.7015249,
    "toxicity": 0.2984751,
    "affinity": 4.14584765
  }
}