{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_250b243a",
    "timestamp": "2026-02-08T16:14:38.985845+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1992,
    300.27000000000004,
    102.43999999999998,
    11.15974903,
    0.205956,
    0.31992,
    0.20996,
    0.05,
    90.0,
    61.992,
    0.34143922,
    0.205956,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.794044,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.205956,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.34143922,
    "harm_energy": 0.205956,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1992,
      300.27000000000004,
      102.43999999999998,
      11.15974903,
      0.205956,
      0.31992,
      0.20996,
      0.05,
      90.0,
      61.992,
      0.34143922,
      0.205956,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.205956,
    "safety_margin": 0.34143922
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(c1cccc([N+](=O)[O-])c1)c1ccc2n1CCC2C(=O)O",
      "name": "CHEMBL428357"
    },
    "task_id": "WL-REP_PRV_REP_250b243a",
    "coherence": 0.794044,
    "toxicity": 0.205956,
    "affinity": 11.15974903
  }
}