{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_323e4205",
    "timestamp": "2026-02-08T16:15:39.486977+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.4899,
    193.20200000000003,
    66.39999999999999,
    11.09586686,
    0.1669445,
    0.24899,
    0.174495,
    0.05,
    90.0,
    54.899,
    0.29619806,
    0.1669445,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8330555,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1669445,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29619806,
    "harm_energy": 0.1669445,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4899,
      193.20200000000003,
      66.39999999999999,
      11.09586686,
      0.1669445,
      0.24899,
      0.174495,
      0.05,
      90.0,
      54.899,
      0.29619806,
      0.1669445,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1669445,
    "safety_margin": 0.29619806
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)CCC(=O)Nc1ccccc1",
      "name": "Succinanilic acid"
    },
    "task_id": "WL-REP_PRV_REP_323e4205",
    "coherence": 0.8330555,
    "toxicity": 0.1669445,
    "affinity": 11.09586686
  }
}