{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3c3b1c56",
    "timestamp": "2026-02-08T16:16:25.224650+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.2393,
    216.324,
    17.07,
    16.93075238,
    0.3981615,
    0.72393,
    0.311965,
    0.05,
    90.0,
    82.393,
    0.8434249,
    0.3981615,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6018384999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3981615,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.8434249,
    "harm_energy": 0.3981615,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.2393,
      216.324,
      17.07,
      16.93075238,
      0.3981615,
      0.72393,
      0.311965,
      0.05,
      90.0,
      82.393,
      0.8434249,
      0.3981615,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3981615,
    "safety_margin": 0.8434249
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCCCC(C=O)=Cc1ccccc1",
      "name": "2-(Phenylmethylene)octanal"
    },
    "task_id": "WL-REP_PRV_REP_3c3b1c56",
    "coherence": 0.6018384999999999,
    "toxicity": 0.3981615,
    "affinity": 16.93075238
  }
}