{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_38f666a6",
    "timestamp": "2026-02-08T16:16:07.448897+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.33142,
    341.66599999999994,
    43.14,
    30.93131584,
    0.1032281,
    0.133142,
    0.116571,
    0.05,
    90.0,
    43.3142,
    0.62861125,
    0.1032281,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8967719,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1032281,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.62861125,
    "harm_energy": 0.1032281,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.33142,
      341.66599999999994,
      43.14,
      30.93131584,
      0.1032281,
      0.133142,
      0.116571,
      0.05,
      90.0,
      43.3142,
      0.62861125,
      0.1032281,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1032281,
    "safety_margin": 0.62861125
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc([N+](=O)[O-])c(C[N+](C)(CCCl)CCCl)c1.[Cl-]",
      "name": "CHEMBL274634"
    },
    "task_id": "WL-REP_PRV_REP_38f666a6",
    "coherence": 0.8967719,
    "toxicity": 0.1032281,
    "affinity": 30.93131584
  }
}