{
  "header": {
    "worldline_id": "WL-PRV_NOV_6eb94e27",
    "timestamp": "2026-02-12T22:56:13.822814+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0777,
    243.734,
    41.489999999999995,
    9.90465338,
    0.1992735,
    0.30777,
    0.203885,
    0.05,
    90.0,
    60.777,
    0.29642003,
    0.1992735,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8007265,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1992735,
    "safety_margin": 0.29642003,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0777,
      243.734,
      41.489999999999995,
      9.90465338,
      0.1992735,
      0.30777,
      0.203885,
      0.05,
      90.0,
      60.777,
      0.29642003,
      0.1992735,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1992735,
    "safety_margin": 0.29642003
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)NCC(O)COc1ccccc1Cl",
      "name": "PRV_NOV_6eb94e27"
    },
    "task_id": "WL-PRV_NOV_6eb94e27",
    "coherence": 0.8007265,
    "toxicity": 0.1992735,
    "affinity": 9.90465338
  }
}