{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_31922d8b",
    "timestamp": "2026-02-08T16:15:36.526796+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.8207,
    343.4080000000001,
    80.07000000000001,
    12.95825559,
    0.2401385,
    0.38207,
    0.241035,
    0.05,
    90.0,
    68.207,
    0.44076016,
    0.2401385,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7598615,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2401385,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.44076016,
    "harm_energy": 0.2401385,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8207,
      343.4080000000001,
      80.07000000000001,
      12.95825559,
      0.2401385,
      0.38207,
      0.241035,
      0.05,
      90.0,
      68.207,
      0.44076016,
      0.2401385,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2401385,
    "safety_margin": 0.44076016
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)OC(C)n1c([S+]([O-])Cc2ccccn2)nc2ccccc21",
      "name": "CHEMBL267811"
    },
    "task_id": "WL-REP_PRV_REP_31922d8b",
    "coherence": 0.7598615,
    "toxicity": 0.2401385,
    "affinity": 12.95825559
  }
}