{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2ff6caa5",
    "timestamp": "2026-02-08T16:08:53.239477+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.3507,
    253.896,
    0.0,
    13.42529506,
    0.3492885,
    0.63507,
    0.267535,
    0.05,
    90.0,
    73.507,
    0.60318307,
    0.3492885,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6507115,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3492885,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.60318307,
    "harm_energy": 0.3492885,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3507,
      253.896,
      0.0,
      13.42529506,
      0.3492885,
      0.63507,
      0.267535,
      0.05,
      90.0,
      73.507,
      0.60318307,
      0.3492885,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3492885,
    "safety_margin": 0.60318307
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1cc(Br)ccc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2ff6caa5",
    "coherence": 0.6507115,
    "toxicity": 0.3492885,
    "affinity": 13.42529506
  }
}