{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_24c74f99",
    "timestamp": "2026-02-08T16:08:26.466236+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7016,
    188.024,
    35.25,
    9.66121033,
    0.258588,
    0.47016,
    0.18508,
    0.05,
    90.0,
    57.016,
    0.34643941,
    0.258588,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.741412,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.258588,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.34643941,
    "harm_energy": 0.258588,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7016,
      188.024,
      35.25,
      9.66121033,
      0.258588,
      0.47016,
      0.18508,
      0.05,
      90.0,
      57.016,
      0.34643941,
      0.258588,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.258588,
    "safety_margin": 0.34643941
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NOc1ccc(Br)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_24c74f99",
    "coherence": 0.741412,
    "toxicity": 0.258588,
    "affinity": 9.66121033
  }
}