{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_25efaecc",
    "timestamp": "2026-02-08T16:14:43.778484+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.6022,
    407.211,
    58.370000000000005,
    24.45825612,
    0.283121,
    0.46022,
    0.28011,
    0.05,
    90.0,
    76.022,
    0.93704715,
    0.283121,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.716879,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.283121,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.93704715,
    "harm_energy": 0.283121,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6022,
      407.211,
      58.370000000000005,
      24.45825612,
      0.283121,
      0.46022,
      0.28011,
      0.05,
      90.0,
      76.022,
      0.93704715,
      0.283121,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.283121,
    "safety_margin": 0.93704715
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)c1ccc2c(=O)oc(Nc3ccccc3I)nc2c1",
      "name": "CHEMBL10262"
    },
    "task_id": "WL-REP_PRV_REP_25efaecc",
    "coherence": 0.716879,
    "toxicity": 0.283121,
    "affinity": 24.45825612
  }
}