{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_740e15f0",
    "timestamp": "2026-02-08T16:10:41.439234+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.865,
    270.351,
    0.0,
    18.26800329,
    0.377575,
    0.6865,
    0.29325,
    0.05,
    90.0,
    78.65,
    0.87243417,
    0.377575,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.622425,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.377575,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.87243417,
    "harm_energy": 0.377575,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.865,
      270.351,
      0.0,
      18.26800329,
      0.377575,
      0.6865,
      0.29325,
      0.05,
      90.0,
      78.65,
      0.87243417,
      0.377575,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.377575,
    "safety_margin": 0.87243417
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1ccc(Br)cc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_740e15f0",
    "coherence": 0.622425,
    "toxicity": 0.377575,
    "affinity": 18.26800329
  }
}