{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3d684627",
    "timestamp": "2026-02-08T16:16:28.969231+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.794,
    340.41900000000015,
    63.60000000000001,
    22.31203389,
    0.29367,
    0.4794,
    0.2897,
    0.05,
    90.0,
    77.94,
    0.87835784,
    0.29367,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.70633,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.29367,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.87835784,
    "harm_energy": 0.29367,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.794,
      340.41900000000015,
      63.60000000000001,
      22.31203389,
      0.29367,
      0.4794,
      0.2897,
      0.05,
      90.0,
      77.94,
      0.87835784,
      0.29367,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.29367,
    "safety_margin": 0.87835784
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)C(=O)Oc1ccc(C(=O)c2ccccc2)cc1CCCO",
      "name": "CHEMBL10305"
    },
    "task_id": "WL-REP_PRV_REP_3d684627",
    "coherence": 0.70633,
    "toxicity": 0.29367,
    "affinity": 22.31203389
  }
}