{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1da74377",
    "timestamp": "2026-02-08T16:14:06.187484+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5946,
    208.21300000000002,
    63.599999999999994,
    11.33511572,
    0.172703,
    0.25946,
    0.17973,
    0.05,
    90.0,
    55.946,
    0.30911201,
    0.172703,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.827297,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.172703,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30911201,
    "harm_energy": 0.172703,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5946,
      208.21300000000002,
      63.599999999999994,
      11.33511572,
      0.172703,
      0.25946,
      0.17973,
      0.05,
      90.0,
      55.946,
      0.30911201,
      0.172703,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.172703,
    "safety_margin": 0.30911201
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)CCC(=O)OCc1ccccc1",
      "name": "1-(Phenylmethyl) butanedioate"
    },
    "task_id": "WL-REP_PRV_REP_1da74377",
    "coherence": 0.827297,
    "toxicity": 0.172703,
    "affinity": 11.33511572
  }
}