{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_f7cf1928",
    "timestamp": "2026-02-08T16:11:35.709829+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.056,
    173.002,
    24.72,
    7.13756823,
    0.27808,
    0.5056,
    0.2028,
    0.05,
    90.0,
    60.56,
    0.26985718,
    0.27808,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.72192,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.27808,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.26985718,
    "harm_energy": 0.27808,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.056,
      173.002,
      24.72,
      7.13756823,
      0.27808,
      0.5056,
      0.2028,
      0.05,
      90.0,
      60.56,
      0.26985718,
      0.27808,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.27808,
    "safety_margin": 0.26985718
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClC1=NC2=C(Cl)C=CC2=N1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_f7cf1928",
    "coherence": 0.72192,
    "toxicity": 0.27808,
    "affinity": 7.13756823
  }
}