{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0d714958",
    "timestamp": "2026-02-08T16:12:53.859408+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.0488,
    221.304,
    53.16,
    15.49886757,
    0.142684,
    0.20488,
    0.15244,
    0.05,
    90.0,
    50.488,
    0.37613272,
    0.142684,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.857316,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.142684,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.37613272,
    "harm_energy": 0.142684,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0488,
      221.304,
      53.16,
      15.49886757,
      0.142684,
      0.20488,
      0.15244,
      0.05,
      90.0,
      50.488,
      0.37613272,
      0.142684,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.142684,
    "safety_margin": 0.37613272
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNNCc1ccc(C(=O)NC(C)C)cc1",
      "name": "Procarbazine"
    },
    "task_id": "WL-REP_PRV_REP_0d714958",
    "coherence": 0.857316,
    "toxicity": 0.142684,
    "affinity": 15.49886757
  }
}