{
  "header": {
    "worldline_id": "WL-PRV_NOV_78ff078b",
    "timestamp": "2026-02-12T17:32:07.723476+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.00904,
    122.16699999999999,
    20.23,
    5.20417458,
    0.2754972,
    0.500904,
    0.200452,
    0.05,
    90.0,
    60.0904,
    0.1954153,
    0.2754972,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7245028,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2754972,
    "safety_margin": 0.1954153,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.00904,
      122.16699999999999,
      20.23,
      5.20417458,
      0.2754972,
      0.500904,
      0.200452,
      0.05,
      90.0,
      60.0904,
      0.1954153,
      0.2754972,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2754972,
    "safety_margin": 0.1954153
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(O)c(C)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_78ff078b",
    "coherence": 0.7245028,
    "toxicity": 0.2754972,
    "affinity": 5.20417458
  }
}