{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_258ac772",
    "timestamp": "2026-02-08T16:14:41.333237+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.0986,
    318.40500000000003,
    77.82,
    23.64020666,
    0.310423,
    0.50986,
    0.30493,
    0.05,
    90.0,
    80.986,
    0.97024845,
    0.310423,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.689577,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.310423,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.97024845,
    "harm_energy": 0.310423,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.0986,
      318.40500000000003,
      77.82,
      23.64020666,
      0.310423,
      0.50986,
      0.30493,
      0.05,
      90.0,
      80.986,
      0.97024845,
      0.310423,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.310423,
    "safety_margin": 0.97024845
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nc(N)c2cc(Sc3ccc4ccccc4c3)ccc2n1",
      "name": "CHEMBL7050"
    },
    "task_id": "WL-REP_PRV_REP_258ac772",
    "coherence": 0.689577,
    "toxicity": 0.310423,
    "affinity": 23.64020666
  }
}