{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_52a5cc4d",
    "timestamp": "2026-02-08T16:10:07.379068+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.434,
    156.612,
    9.23,
    4.76995406,
    0.29887,
    0.5434,
    0.2217,
    0.05,
    90.0,
    64.34,
    0.19025916,
    0.29887,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.70113,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.29887,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19025916,
    "harm_energy": 0.29887,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.434,
      156.612,
      9.23,
      4.76995406,
      0.29887,
      0.5434,
      0.2217,
      0.05,
      90.0,
      64.34,
      0.19025916,
      0.29887,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.29887,
    "safety_margin": 0.19025916
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cccc(CCl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_52a5cc4d",
    "coherence": 0.70113,
    "toxicity": 0.29887,
    "affinity": 4.76995406
  }
}