{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_34f13bdd",
    "timestamp": "2026-02-08T16:15:49.461779+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.0129,
    301.36699999999996,
    59.3,
    13.02680384,
    0.2507095,
    0.40129,
    0.250645,
    0.05,
    90.0,
    70.129,
    0.45686239,
    0.2507095,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7492905000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2507095,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.45686239,
    "harm_energy": 0.2507095,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0129,
      301.36699999999996,
      59.3,
      13.02680384,
      0.2507095,
      0.40129,
      0.250645,
      0.05,
      90.0,
      70.129,
      0.45686239,
      0.2507095,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2507095,
    "safety_margin": 0.45686239
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CSc1ccc(C(=O)c2ccc3n2CCC3C(=O)O)cc1",
      "name": "CHEMBL267278"
    },
    "task_id": "WL-REP_PRV_REP_34f13bdd",
    "coherence": 0.7492905000000001,
    "toxicity": 0.2507095,
    "affinity": 13.02680384
  }
}