{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0c4e56fe",
    "timestamp": "2026-02-08T16:12:48.186041+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.82102,
    221.256,
    57.61,
    10.61383997,
    0.1851561,
    0.282102,
    0.191051,
    0.05,
    90.0,
    58.2102,
    0.30266012,
    0.1851561,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8148439000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1851561,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30266012,
    "harm_energy": 0.1851561,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.82102,
      221.256,
      57.61,
      10.61383997,
      0.1851561,
      0.282102,
      0.191051,
      0.05,
      90.0,
      58.2102,
      0.30266012,
      0.1851561,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1851561,
    "safety_margin": 0.30266012
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)N(c1ccc(C)cc1)C(C)C(=O)O",
      "name": "CHEMBL276222"
    },
    "task_id": "WL-REP_PRV_REP_0c4e56fe",
    "coherence": 0.8148439000000001,
    "toxicity": 0.1851561,
    "affinity": 10.61383997
  }
}