{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_73a669f4",
    "timestamp": "2026-02-08T16:10:40.750513+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.606,
    94.541,
    20.23,
    7.81719011,
    0.19833,
    0.3606,
    0.1303,
    0.05,
    90.0,
    46.06,
    0.23321023,
    0.19833,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.80167,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.19833,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.23321023,
    "harm_energy": 0.19833,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.606,
      94.541,
      20.23,
      7.81719011,
      0.19833,
      0.3606,
      0.1303,
      0.05,
      90.0,
      46.06,
      0.23321023,
      0.19833,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.19833,
    "safety_margin": 0.23321023
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(Cl)CO",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_73a669f4",
    "coherence": 0.80167,
    "toxicity": 0.19833,
    "affinity": 7.81719011
  }
}