{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2c63ffba",
    "timestamp": "2026-02-08T16:15:12.912336+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.8961,
    199.97500000000002,
    37.3,
    14.87756864,
    0.2142855,
    0.38961,
    0.144805,
    0.05,
    90.0,
    48.961,
    0.46758041,
    0.2142855,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7857145,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2142855,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.46758041,
    "harm_energy": 0.2142855,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8961,
      199.97500000000002,
      37.3,
      14.87756864,
      0.2142855,
      0.38961,
      0.144805,
      0.05,
      90.0,
      48.961,
      0.46758041,
      0.2142855,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2142855,
    "safety_margin": 0.46758041
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)CCI",
      "name": "Propanoic acid, 3-iodo-"
    },
    "task_id": "WL-REP_PRV_REP_2c63ffba",
    "coherence": 0.7857145,
    "toxicity": 0.2142855,
    "affinity": 14.87756864
  }
}