{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_26d49a9a",
    "timestamp": "2026-02-08T16:14:48.244328+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.9444,
    311.449,
    43.09,
    12.8530553,
    0.246942,
    0.39444,
    0.24722,
    0.05,
    90.0,
    69.444,
    0.44592647,
    0.246942,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.753058,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.246942,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.44592647,
    "harm_energy": 0.246942,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9444,
      311.449,
      43.09,
      12.8530553,
      0.246942,
      0.39444,
      0.24722,
      0.05,
      90.0,
      69.444,
      0.44592647,
      0.246942,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.246942,
    "safety_margin": 0.44592647
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC[N+](C)(C)CCC(C(N)=O)(c1ccccc1)c1ccccc1",
      "name": "gamma-(Aminocarbonyl)-N-ethyl-N,N-dimethyl-gamma-phenylbenzenepropanaminium"
    },
    "task_id": "WL-REP_PRV_REP_26d49a9a",
    "coherence": 0.753058,
    "toxicity": 0.246942,
    "affinity": 12.8530553
  }
}