{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0c4c2aa1",
    "timestamp": "2026-02-08T16:07:32.338145+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.0092,
    177.98200000000003,
    37.38,
    17.75141616,
    0.165506,
    0.30092,
    0.10046,
    0.05,
    90.0,
    40.092,
    0.47131075,
    0.165506,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8344940000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.165506,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.47131075,
    "harm_energy": 0.165506,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.0092,
      177.98200000000003,
      37.38,
      17.75141616,
      0.165506,
      0.30092,
      0.10046,
      0.05,
      90.0,
      40.092,
      0.47131075,
      0.165506,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.165506,
    "safety_margin": 0.47131075
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=[SH](=O)N(F)Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0c4c2aa1",
    "coherence": 0.8344940000000001,
    "toxicity": 0.165506,
    "affinity": 17.75141616
  }
}