{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_022223fd",
    "timestamp": "2026-02-08T16:11:58.680336+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.0046,
    384.4830000000002,
    53.18,
    38.49883205,
    0.360253,
    0.60046,
    0.35023,
    0.05,
    70.0,
    90.046,
    1.77192029,
    0.360253,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6397470000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.360253,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.77192029,
    "harm_energy": 0.360253,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.0046,
      384.4830000000002,
      53.18,
      38.49883205,
      0.360253,
      0.60046,
      0.35023,
      0.05,
      70.0,
      90.046,
      1.77192029,
      0.360253,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.360253,
    "safety_margin": 1.77192029
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2ccc3c([nH]c4c5ccccc5nc(NCCN(C)C)c34)c2c1",
      "name": "CHEMBL10763"
    },
    "task_id": "WL-REP_PRV_REP_022223fd",
    "coherence": 0.6397470000000001,
    "toxicity": 0.360253,
    "affinity": 38.49883205
  }
}