{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4fe0beb2",
    "timestamp": "2026-02-08T16:10:01.589460+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.6468,
    181.449,
    0.0,
    11.12956323,
    0.365574,
    0.66468,
    0.28234,
    0.05,
    90.0,
    76.468,
    0.51816353,
    0.365574,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6344259999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.365574,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.51816353,
    "harm_energy": 0.365574,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6468,
      181.449,
      0.0,
      11.12956323,
      0.365574,
      0.66468,
      0.28234,
      0.05,
      90.0,
      76.468,
      0.51816353,
      0.365574,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.365574,
    "safety_margin": 0.51816353
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1ccc(Cl)c(Cl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4fe0beb2",
    "coherence": 0.6344259999999999,
    "toxicity": 0.365574,
    "affinity": 11.12956323
  }
}