{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2bdbbe48",
    "timestamp": "2026-02-08T16:15:10.162004+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.6927,
    333.43500000000006,
    39.34,
    20.88922641,
    0.3680985,
    0.66927,
    0.284635,
    0.05,
    90.0,
    76.927,
    0.97782155,
    0.3680985,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6319015,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3680985,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.97782155,
    "harm_energy": 0.3680985,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6927,
      333.43500000000006,
      39.34,
      20.88922641,
      0.3680985,
      0.66927,
      0.284635,
      0.05,
      90.0,
      76.927,
      0.97782155,
      0.3680985,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3680985,
    "safety_margin": 0.97782155
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1ccccc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1",
      "name": "CHEMBL266815"
    },
    "task_id": "WL-REP_PRV_REP_2bdbbe48",
    "coherence": 0.6319015,
    "toxicity": 0.3680985,
    "affinity": 20.88922641
  }
}