{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1a1cf32c",
    "timestamp": "2026-02-08T16:13:48.352354+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3208,
    190.02400000000003,
    0.0,
    11.83143717,
    0.237644,
    0.43208,
    0.16604,
    0.05,
    90.0,
    53.208,
    0.39948138,
    0.237644,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.762356,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.237644,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.39948138,
    "harm_energy": 0.237644,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3208,
      190.02400000000003,
      0.0,
      11.83143717,
      0.237644,
      0.43208,
      0.16604,
      0.05,
      90.0,
      53.208,
      0.39948138,
      0.237644,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.237644,
    "safety_margin": 0.39948138
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "F[As](F)c1ccccc1",
      "name": "Arsine, difluorophenyl-"
    },
    "task_id": "WL-REP_PRV_REP_1a1cf32c",
    "coherence": 0.762356,
    "toxicity": 0.237644,
    "affinity": 11.83143717
  }
}