{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_08852727",
    "timestamp": "2026-02-08T16:12:28.778894+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.3024,
    189.21099999999998,
    86.63000000000001,
    17.28631696,
    0.101632,
    0.13024,
    0.11512,
    0.05,
    90.0,
    43.024,
    0.34854747,
    0.101632,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.898368,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.101632,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.34854747,
    "harm_energy": 0.101632,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3024,
      189.21099999999998,
      86.63000000000001,
      17.28631696,
      0.101632,
      0.13024,
      0.11512,
      0.05,
      90.0,
      43.024,
      0.34854747,
      0.101632,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.101632,
    "safety_margin": 0.34854747
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCC(NC(C)C(=O)O)C(=O)O",
      "name": "2-((1-Carboxyethyl)amino)pentanoic acid"
    },
    "task_id": "WL-REP_PRV_REP_08852727",
    "coherence": 0.898368,
    "toxicity": 0.101632,
    "affinity": 17.28631696
  }
}