{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_104e46c5",
    "timestamp": "2026-02-08T16:13:04.878106+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.3374,
    267.288,
    81.0,
    8.87854368,
    0.213557,
    0.33374,
    0.21687,
    0.05,
    90.0,
    63.374,
    0.27839295,
    0.213557,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.786443,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.213557,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27839295,
    "harm_energy": 0.213557,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3374,
      267.288,
      81.0,
      8.87854368,
      0.213557,
      0.33374,
      0.21687,
      0.05,
      90.0,
      63.374,
      0.27839295,
      0.213557,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.213557,
    "safety_margin": 0.27839295
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cccc(-c2nc3c(C(N)=O)cccc3[nH]2)c1",
      "name": "2-(3'-Methoxyphenyl) Benzimidazole-4-Carboxamide"
    },
    "task_id": "WL-REP_PRV_REP_104e46c5",
    "coherence": 0.786443,
    "toxicity": 0.213557,
    "affinity": 8.87854368
  }
}