{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0010254c",
    "timestamp": "2026-02-08T16:11:48.445607+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.1538,
    284.74600000000004,
    32.67,
    13.45465528,
    0.338459,
    0.61538,
    0.25769,
    0.05,
    90.0,
    71.538,
    0.58993147,
    0.338459,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6615409999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.338459,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.58993147,
    "harm_energy": 0.338459,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1538,
      284.74600000000004,
      32.67,
      13.45465528,
      0.338459,
      0.61538,
      0.25769,
      0.05,
      90.0,
      71.538,
      0.58993147,
      0.338459,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.338459,
    "safety_margin": 0.58993147
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21",
      "name": "DIAZEPAM"
    },
    "task_id": "WL-REP_PRV_REP_0010254c",
    "coherence": 0.6615409999999999,
    "toxicity": 0.338459,
    "affinity": 13.45465528
  }
}