{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0e91c5f3",
    "timestamp": "2026-02-08T16:12:58.064855+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.7199,
    184.15099999999998,
    74.37,
    14.627377,
    0.1245945,
    0.17199,
    0.135995,
    0.05,
    90.0,
    47.199,
    0.32852284,
    0.1245945,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8754055000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1245945,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32852284,
    "harm_energy": 0.1245945,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7199,
      184.15099999999998,
      74.37,
      14.627377,
      0.1245945,
      0.17199,
      0.135995,
      0.05,
      90.0,
      47.199,
      0.32852284,
      0.1245945,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1245945,
    "safety_margin": 0.32852284
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)c1cn(C)cc1[N+](=O)[O-]",
      "name": "CHEMBL273749"
    },
    "task_id": "WL-REP_PRV_REP_0e91c5f3",
    "coherence": 0.8754055000000001,
    "toxicity": 0.1245945,
    "affinity": 14.627377
  }
}