{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_f9e8015d",
    "timestamp": "2026-02-08T16:11:35.937115+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5248,
    106.94999999999999,
    0.0,
    6.03564686,
    0.248864,
    0.45248,
    0.17624,
    0.05,
    90.0,
    55.248,
    0.21056199,
    0.248864,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.751136,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.248864,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21056199,
    "harm_energy": 0.248864,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5248,
      106.94999999999999,
      0.0,
      6.03564686,
      0.248864,
      0.45248,
      0.17624,
      0.05,
      90.0,
      55.248,
      0.21056199,
      0.248864,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.248864,
    "safety_margin": 0.21056199
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=CBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_f9e8015d",
    "coherence": 0.751136,
    "toxicity": 0.248864,
    "affinity": 6.03564686
  }
}