{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_450dafc8",
    "timestamp": "2026-02-08T16:17:04.447235+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6941,
    179.307,
    26.02,
    6.11744253,
    0.3131755,
    0.56941,
    0.234705,
    0.05,
    90.0,
    66.941,
    0.25275774,
    0.3131755,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6868245,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3131755,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25275774,
    "harm_energy": 0.3131755,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6941,
      179.307,
      26.02,
      6.11744253,
      0.3131755,
      0.56941,
      0.234705,
      0.05,
      90.0,
      66.941,
      0.25275774,
      0.3131755,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3131755,
    "safety_margin": 0.25275774
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC12CC3CC(C)(C1)CC(N)(C3)C2",
      "name": "Memantine"
    },
    "task_id": "WL-REP_PRV_REP_450dafc8",
    "coherence": 0.6868245,
    "toxicity": 0.3131755,
    "affinity": 6.11744253
  }
}