{
  "header": {
    "worldline_id": "WL-PRV_NOV_59efcb5e",
    "timestamp": "2026-02-12T17:35:09.575514+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.1767,
    80.51400000000001,
    9.23,
    5.34451932,
    0.2297185,
    0.41767,
    0.158835,
    0.05,
    90.0,
    51.767,
    0.17621869,
    0.2297185,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7702815000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2297185,
    "safety_margin": 0.17621869,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1767,
      80.51400000000001,
      9.23,
      5.34451932,
      0.2297185,
      0.41767,
      0.158835,
      0.05,
      90.0,
      51.767,
      0.17621869,
      0.2297185,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2297185,
    "safety_margin": 0.17621869
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_59efcb5e",
    "coherence": 0.7702815000000001,
    "toxicity": 0.2297185,
    "affinity": 5.34451932
  }
}