{
  "header": {
    "worldline_id": "WL-PRV_NOV_0daa58b1",
    "timestamp": "2026-02-12T17:35:20.717554+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.6847,
    206.47000000000003,
    26.02,
    6.98871454,
    0.3126585,
    0.56847,
    0.234235,
    0.05,
    90.0,
    66.847,
    0.28839525,
    0.3126585,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6873415,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3126585,
    "safety_margin": 0.28839525,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6847,
      206.47000000000003,
      26.02,
      6.98871454,
      0.3126585,
      0.56847,
      0.234235,
      0.05,
      90.0,
      66.847,
      0.28839525,
      0.3126585,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3126585,
    "safety_margin": 0.28839525
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cc(Br)ccc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0daa58b1",
    "coherence": 0.6873415,
    "toxicity": 0.3126585,
    "affinity": 6.98871454
  }
}