{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_991c999d",
    "timestamp": "2026-02-08T16:11:13.297582+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5497,
    173.997,
    33.120000000000005,
    9.69560997,
    0.2502335,
    0.45497,
    0.177485,
    0.05,
    90.0,
    55.497,
    0.33957274,
    0.2502335,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7497665,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2502335,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.33957274,
    "harm_energy": 0.2502335,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5497,
      173.997,
      33.120000000000005,
      9.69560997,
      0.2502335,
      0.45497,
      0.177485,
      0.05,
      90.0,
      55.497,
      0.33957274,
      0.2502335,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2502335,
    "safety_margin": 0.33957274
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccc(Br)nc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_991c999d",
    "coherence": 0.7497665,
    "toxicity": 0.2502335,
    "affinity": 9.69560997
  }
}