{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_06bfacf2",
    "timestamp": "2026-02-08T16:12:20.880186+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5185,
    302.28200000000004,
    96.22000000000001,
    8.7964062,
    0.2235175,
    0.35185,
    0.225925,
    0.05,
    90.0,
    65.185,
    0.28457913,
    0.2235175,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7764825,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2235175,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28457913,
    "harm_energy": 0.2235175,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5185,
      302.28200000000004,
      96.22000000000001,
      8.7964062,
      0.2235175,
      0.35185,
      0.225925,
      0.05,
      90.0,
      65.185,
      0.28457913,
      0.2235175,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2235175,
    "safety_margin": 0.28457913
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C2CC(=O)c3c(O)cc(O)cc3O2)cc1O",
      "name": "5,7-dihydroxy-2-(3-hydroxy-4-methoxyphenyl)-3,4-dihydro-2H-1-benzopyran-4-one"
    },
    "task_id": "WL-REP_PRV_REP_06bfacf2",
    "coherence": 0.7764825,
    "toxicity": 0.2235175,
    "affinity": 8.7964062
  }
}