{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_452d22c2",
    "timestamp": "2026-02-08T16:17:04.981935+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.9027,
    407.4110000000001,
    31.64,
    27.96818313,
    0.3796485,
    0.69027,
    0.295135,
    0.05,
    90.0,
    79.027,
    1.34148971,
    0.3796485,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6203515,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3796485,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.34148971,
    "harm_energy": 0.3796485,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9027,
      407.4110000000001,
      31.64,
      27.96818313,
      0.3796485,
      0.69027,
      0.295135,
      0.05,
      90.0,
      79.027,
      1.34148971,
      0.3796485,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3796485,
    "safety_margin": 1.34148971
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OCCN1CCN(c2cn(-c3ccc(F)cc3)c3ccc(C(F)(F)F)cc23)CC1",
      "name": "CHEMBL12843"
    },
    "task_id": "WL-REP_PRV_REP_452d22c2",
    "coherence": 0.6203515,
    "toxicity": 0.3796485,
    "affinity": 27.96818313
  }
}