{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_41d68a3b",
    "timestamp": "2026-02-08T16:16:49.438703+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.9016,
    192.00099999999998,
    43.14,
    7.68881719,
    0.244588,
    0.39016,
    0.24508,
    0.05,
    90.0,
    69.016,
    0.26494741,
    0.244588,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.755412,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.244588,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.26494741,
    "harm_energy": 0.244588,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9016,
      192.00099999999998,
      43.14,
      7.68881719,
      0.244588,
      0.39016,
      0.24508,
      0.05,
      90.0,
      69.016,
      0.26494741,
      0.244588,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.244588,
    "safety_margin": 0.26494741
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=[N+]([O-])c1ccc(Cl)c(Cl)c1",
      "name": "1,2-Dichloro-4-nitrobenzene"
    },
    "task_id": "WL-REP_PRV_REP_41d68a3b",
    "coherence": 0.755412,
    "toxicity": 0.244588,
    "affinity": 7.68881719
  }
}