{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_14398766",
    "timestamp": "2026-02-08T16:13:22.251598+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.9518,
    296.292,
    45.150000000000006,
    20.75567787,
    0.302349,
    0.49518,
    0.29759,
    0.05,
    90.0,
    79.518,
    0.83510262,
    0.302349,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.697651,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.302349,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.83510262,
    "harm_energy": 0.302349,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9518,
      296.292,
      45.150000000000006,
      20.75567787,
      0.302349,
      0.49518,
      0.29759,
      0.05,
      90.0,
      79.518,
      0.83510262,
      0.302349,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.302349,
    "safety_margin": 0.83510262
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C[C@@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N[C@@H]1C",
      "name": "CHEMBL7058"
    },
    "task_id": "WL-REP_PRV_REP_14398766",
    "coherence": 0.697651,
    "toxicity": 0.302349,
    "affinity": 20.75567787
  }
}