{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_41540a03",
    "timestamp": "2026-02-08T16:16:46.101307+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.7322,
    195.476,
    0.0,
    12.46690078,
    0.370271,
    0.67322,
    0.28661,
    0.05,
    90.0,
    77.322,
    0.58628219,
    0.370271,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.629729,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.370271,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.58628219,
    "harm_energy": 0.370271,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.7322,
      195.476,
      0.0,
      12.46690078,
      0.370271,
      0.67322,
      0.28661,
      0.05,
      90.0,
      77.322,
      0.58628219,
      0.370271,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.370271,
    "safety_margin": 0.58628219
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClCc1ccc(Cl)cc1Cl",
      "name": "2,4-Dichlorobenzyl chloride"
    },
    "task_id": "WL-REP_PRV_REP_41540a03",
    "coherence": 0.629729,
    "toxicity": 0.370271,
    "affinity": 12.46690078
  }
}