{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_18ef347c",
    "timestamp": "2026-02-08T16:13:43.183535+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.3098,
    323.27000000000004,
    59.3,
    16.71582989,
    0.267039,
    0.43098,
    0.26549,
    0.05,
    90.0,
    73.098,
    0.61353615,
    0.267039,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.732961,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.267039,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.61353615,
    "harm_energy": 0.267039,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3098,
      323.27000000000004,
      59.3,
      16.71582989,
      0.267039,
      0.43098,
      0.26549,
      0.05,
      90.0,
      73.098,
      0.61353615,
      0.267039,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.267039,
    "safety_margin": 0.61353615
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(c1cccc(C(F)(F)F)c1)c1ccc2n1CCC2C(=O)O",
      "name": "CHEMBL9112"
    },
    "task_id": "WL-REP_PRV_REP_18ef347c",
    "coherence": 0.732961,
    "toxicity": 0.267039,
    "affinity": 16.71582989
  }
}