{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_80b688fe",
    "timestamp": "2026-02-08T16:10:54.690175+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9056,
    164.02700000000002,
    12.89,
    7.47213282,
    0.269808,
    0.49056,
    0.19528,
    0.05,
    90.0,
    59.056,
    0.27632545,
    0.269808,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.730192,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.269808,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27632545,
    "harm_energy": 0.269808,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9056,
      164.02700000000002,
      12.89,
      7.47213282,
      0.269808,
      0.49056,
      0.19528,
      0.05,
      90.0,
      59.056,
      0.27632545,
      0.269808,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.269808,
    "safety_margin": 0.27632545
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Brc1nccs1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_80b688fe",
    "coherence": 0.730192,
    "toxicity": 0.269808,
    "affinity": 7.47213282
  }
}