{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_22c81515",
    "timestamp": "2026-02-08T16:14:28.690944+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.3192,
    252.31700000000004,
    32.17,
    13.11471675,
    0.347556,
    0.63192,
    0.26596,
    0.05,
    90.0,
    73.192,
    0.58695702,
    0.347556,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.652444,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.347556,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.58695702,
    "harm_energy": 0.347556,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3192,
      252.31700000000004,
      32.17,
      13.11471675,
      0.347556,
      0.63192,
      0.26596,
      0.05,
      90.0,
      73.192,
      0.58695702,
      0.347556,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.347556,
    "safety_margin": 0.58695702
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1coc(CN2CCc3c([nH]c4ccccc34)C2)c1",
      "name": "CHEMBL12794"
    },
    "task_id": "WL-REP_PRV_REP_22c81515",
    "coherence": 0.652444,
    "toxicity": 0.347556,
    "affinity": 13.11471675
  }
}