{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_11d666ef",
    "timestamp": "2026-02-08T16:13:11.868791+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.8455,
    425.52500000000015,
    68.23,
    40.67411107,
    0.3515025,
    0.58455,
    0.342275,
    0.05,
    90.0,
    88.455,
    1.83644628,
    0.3515025,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6484975,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3515025,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.83644628,
    "harm_energy": 0.3515025,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.8455,
      425.52500000000015,
      68.23,
      40.67411107,
      0.3515025,
      0.58455,
      0.342275,
      0.05,
      90.0,
      88.455,
      1.83644628,
      0.3515025,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3515025,
    "safety_margin": 1.83644628
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCCCN1C[C@@H](c2ccc3c(c2)OCO3)[C@H](C(=O)O)[C@H]1c1ccc(OC)cc1",
      "name": "CHEMBL266996"
    },
    "task_id": "WL-REP_PRV_REP_11d666ef",
    "coherence": 0.6484975,
    "toxicity": 0.3515025,
    "affinity": 40.67411107
  }
}