{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_3288a19d",
    "timestamp": "2026-02-08T16:08:59.796066+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.72,
    266.91999999999996,
    35.25,
    9.30406857,
    0.3146,
    0.572,
    0.236,
    0.05,
    90.0,
    67.2,
    0.38574668,
    0.3146,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6854,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3146,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.38574668,
    "harm_energy": 0.3146,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.72,
      266.91999999999996,
      35.25,
      9.30406857,
      0.3146,
      0.572,
      0.236,
      0.05,
      90.0,
      67.2,
      0.38574668,
      0.3146,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3146,
    "safety_margin": 0.38574668
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(OBr)cc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_3288a19d",
    "coherence": 0.6854,
    "toxicity": 0.3146,
    "affinity": 9.30406857
  }
}