{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_410820c2",
    "timestamp": "2026-02-08T16:09:30.713204+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.32362,
    138.166,
    29.46,
    8.59147769,
    0.2377991,
    0.432362,
    0.166181,
    0.05,
    90.0,
    53.2362,
    0.29021934,
    0.2377991,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7622009,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2377991,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29021934,
    "harm_energy": 0.2377991,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.32362,
      138.166,
      29.46,
      8.59147769,
      0.2377991,
      0.432362,
      0.166181,
      0.05,
      90.0,
      53.2362,
      0.29021934,
      0.2377991,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2377991,
    "safety_margin": 0.29021934
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc(OCO)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_410820c2",
    "coherence": 0.7622009,
    "toxicity": 0.2377991,
    "affinity": 8.59147769
  }
}