{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_304524f8",
    "timestamp": "2026-02-08T16:15:30.361409+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.75368,
    286.33099999999996,
    73.56,
    14.28644434,
    0.1814524,
    0.275368,
    0.187684,
    0.05,
    90.0,
    57.5368,
    0.4020954,
    0.1814524,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8185476,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1814524,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.4020954,
    "harm_energy": 0.1814524,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.75368,
      286.33099999999996,
      73.56,
      14.28644434,
      0.1814524,
      0.275368,
      0.187684,
      0.05,
      90.0,
      57.5368,
      0.4020954,
      0.1814524,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1814524,
    "safety_margin": 0.4020954
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(C)Oc2ccc(C#N)cc2C(N2CCCC2=O)[C@@H]1O",
      "name": "CHEMBL6677"
    },
    "task_id": "WL-REP_PRV_REP_304524f8",
    "coherence": 0.8185476,
    "toxicity": 0.1814524,
    "affinity": 14.28644434
  }
}