{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_02b984a0",
    "timestamp": "2026-02-08T16:12:01.854347+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5875,
    366.4540000000001,
    104.06,
    11.38624929,
    0.2273125,
    0.35875,
    0.229375,
    0.05,
    90.0,
    65.875,
    0.37268617,
    0.2273125,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7726875,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2273125,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.37268617,
    "harm_energy": 0.2273125,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5875,
      366.4540000000001,
      104.06,
      11.38624929,
      0.2273125,
      0.35875,
      0.229375,
      0.05,
      90.0,
      65.875,
      0.37268617,
      0.2273125,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2273125,
    "safety_margin": 0.37268617
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC2O/C(=C\\CCCC(=O)O)C(=O)[C@@H]21",
      "name": "CHEMBL268261"
    },
    "task_id": "WL-REP_PRV_REP_02b984a0",
    "coherence": 0.7726875,
    "toxicity": 0.2273125,
    "affinity": 11.38624929
  }
}