{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_064a66a6",
    "timestamp": "2026-02-08T16:12:19.270541+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.5845,
    295.38999999999993,
    55.11,
    17.59258443,
    0.2821475,
    0.45845,
    0.279225,
    0.05,
    90.0,
    75.845,
    0.67229622,
    0.2821475,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7178525,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2821475,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.67229622,
    "harm_energy": 0.2821475,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5845,
      295.38999999999993,
      55.11,
      17.59258443,
      0.2821475,
      0.45845,
      0.279225,
      0.05,
      90.0,
      75.845,
      0.67229622,
      0.2821475,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2821475,
    "safety_margin": 0.67229622
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1nnc2c(NC3CCCCC3)nc3ccccc3n12",
      "name": "CHEMBL7472"
    },
    "task_id": "WL-REP_PRV_REP_064a66a6",
    "coherence": 0.7178525,
    "toxicity": 0.2821475,
    "affinity": 17.59258443
  }
}