{
  "header": {
    "worldline_id": "WL-PRV_NOV_314e6352",
    "timestamp": "2026-02-12T17:35:17.396997+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.175,
    66.487,
    20.23,
    6.316265,
    0.174625,
    0.3175,
    0.10875,
    0.05,
    90.0,
    41.75,
    0.17346043,
    0.174625,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.825375,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.174625,
    "safety_margin": 0.17346043,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.175,
      66.487,
      20.23,
      6.316265,
      0.174625,
      0.3175,
      0.10875,
      0.05,
      90.0,
      41.75,
      0.17346043,
      0.174625,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.174625,
    "safety_margin": 0.17346043
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OCCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_314e6352",
    "coherence": 0.825375,
    "toxicity": 0.174625,
    "affinity": 6.316265
  }
}