{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_27a6a60f",
    "timestamp": "2026-02-08T16:14:51.383106+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.8503,
    287.35900000000004,
    41.93,
    13.54446121,
    0.1867665,
    0.28503,
    0.192515,
    0.05,
    90.0,
    58.503,
    0.38840977,
    0.1867665,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8132334999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1867665,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.38840977,
    "harm_energy": 0.1867665,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8503,
      287.35900000000004,
      41.93,
      13.54446121,
      0.1867665,
      0.28503,
      0.192515,
      0.05,
      90.0,
      58.503,
      0.38840977,
      0.1867665,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1867665,
    "safety_margin": 0.38840977
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c3c1OC1CC(O)C=CC31CCN(C)C2",
      "name": "Galantamin"
    },
    "task_id": "WL-REP_PRV_REP_27a6a60f",
    "coherence": 0.8132334999999999,
    "toxicity": 0.1867665,
    "affinity": 13.54446121
  }
}