{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_22f52fb1",
    "timestamp": "2026-02-08T16:14:29.123428+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1931,
    298.346,
    71.94,
    11.14023964,
    0.2056205,
    0.31931,
    0.209655,
    0.05,
    90.0,
    61.931,
    0.34046856,
    0.2056205,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7943795,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2056205,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.34046856,
    "harm_energy": 0.2056205,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1931,
      298.346,
      71.94,
      11.14023964,
      0.2056205,
      0.31931,
      0.209655,
      0.05,
      90.0,
      61.931,
      0.34046856,
      0.2056205,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2056205,
    "safety_margin": 0.34046856
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2[nH]c(C(=O)NCCCn3ccnc3)cc2c1",
      "name": "CHEMBL8664"
    },
    "task_id": "WL-REP_PRV_REP_22f52fb1",
    "coherence": 0.7943795,
    "toxicity": 0.2056205,
    "affinity": 11.14023964
  }
}