{
  "header": {
    "worldline_id": "WL-PRV_NOV_4e797212",
    "timestamp": "2026-02-12T17:32:18.983009+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.3535,
    59.111999999999995,
    26.02,
    5.3141688,
    0.1844425,
    0.33535,
    0.117675,
    0.05,
    90.0,
    43.535,
    0.15115755,
    0.1844425,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8155574999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1844425,
    "safety_margin": 0.15115755,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3535,
      59.111999999999995,
      26.02,
      5.3141688,
      0.1844425,
      0.33535,
      0.117675,
      0.05,
      90.0,
      43.535,
      0.15115755,
      0.1844425,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1844425,
    "safety_margin": 0.15115755
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)N",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_4e797212",
    "coherence": 0.8155574999999999,
    "toxicity": 0.1844425,
    "affinity": 5.3141688
  }
}