{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1d7961c0",
    "timestamp": "2026-02-08T16:14:04.993087+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.4462,
    261.275,
    27.96,
    21.993383,
    0.529541,
    0.74462,
    0.32231,
    0.45,
    90.0,
    84.462,
    1.38457363,
    0.529541,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.47045899999999996,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.529541,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.38457363,
    "harm_energy": 0.529541,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.4462,
      261.275,
      27.96,
      21.993383,
      0.529541,
      0.74462,
      0.32231,
      0.45,
      90.0,
      84.462,
      1.38457363,
      0.529541,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.529541,
    "safety_margin": 1.38457363
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)c1ccc(N=Nc2ccc(F)c(F)c2)cc1",
      "name": "N,N-Dimethyl-p-(3,4-difluorophenylazo)aniline"
    },
    "task_id": "WL-REP_PRV_REP_1d7961c0",
    "coherence": 0.47045899999999996,
    "toxicity": 0.529541,
    "affinity": 21.993383
  }
}