{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0ca19736",
    "timestamp": "2026-02-08T16:12:49.655046+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1704,
    165.364,
    0.0,
    6.28194213,
    0.284372,
    0.51704,
    0.20852,
    0.05,
    90.0,
    61.704,
    0.24146027,
    0.284372,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7156279999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.284372,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24146027,
    "harm_energy": 0.284372,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1704,
      165.364,
      0.0,
      6.28194213,
      0.284372,
      0.51704,
      0.20852,
      0.05,
      90.0,
      61.704,
      0.24146027,
      0.284372,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.284372,
    "safety_margin": 0.24146027
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC(F)(Cl)Br",
      "name": "Bromochlorodifluoromethane"
    },
    "task_id": "WL-REP_PRV_REP_0ca19736",
    "coherence": 0.7156279999999999,
    "toxicity": 0.284372,
    "affinity": 6.28194213
  }
}