{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_297b5319",
    "timestamp": "2026-02-08T16:14:58.370484+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.3566,
    315.32500000000005,
    98.85000000000001,
    10.30121729,
    0.214613,
    0.33566,
    0.21783,
    0.05,
    90.0,
    63.566,
    0.32408969,
    0.214613,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7853870000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.214613,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32408969,
    "harm_energy": 0.214613,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3566,
      315.32500000000005,
      98.85000000000001,
      10.30121729,
      0.214613,
      0.33566,
      0.21783,
      0.05,
      90.0,
      63.566,
      0.32408969,
      0.214613,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.214613,
    "safety_margin": 0.32408969
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(Cc1ccc(OC(=O)OCc2ccccc2)cc1)C(=O)O",
      "name": "O-Z-L-tyrosine"
    },
    "task_id": "WL-REP_PRV_REP_297b5319",
    "coherence": 0.7853870000000001,
    "toxicity": 0.214613,
    "affinity": 10.30121729
  }
}