{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4e11e319",
    "timestamp": "2026-02-08T16:09:58.150109+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.8039,
    132.634,
    0.0,
    4.94118493,
    0.3192145,
    0.58039,
    0.240195,
    0.05,
    90.0,
    68.039,
    0.20714164,
    0.3192145,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6807855,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3192145,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20714164,
    "harm_energy": 0.3192145,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8039,
      132.634,
      0.0,
      4.94118493,
      0.3192145,
      0.58039,
      0.240195,
      0.05,
      90.0,
      68.039,
      0.20714164,
      0.3192145,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3192145,
    "safety_margin": 0.20714164
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CCC(Cl)CC1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4e11e319",
    "coherence": 0.6807855,
    "toxicity": 0.3192145,
    "affinity": 4.94118493
  }
}