{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_30cb2d81",
    "timestamp": "2026-02-08T16:08:55.505073+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.3381,
    158.67199999999997,
    0.0,
    8.33300009,
    0.3485955,
    0.63381,
    0.266905,
    0.05,
    90.0,
    73.381,
    0.37381463,
    0.3485955,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6514044999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3485955,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.37381463,
    "harm_energy": 0.3485955,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3381,
      158.67199999999997,
      0.0,
      8.33300009,
      0.3485955,
      0.63381,
      0.266905,
      0.05,
      90.0,
      73.381,
      0.37381463,
      0.3485955,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3485955,
    "safety_margin": 0.37381463
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClC12CCCCC1CCC2",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_30cb2d81",
    "coherence": 0.6514044999999999,
    "toxicity": 0.3485955,
    "affinity": 8.33300009
  }
}