{
  "header": {
    "worldline_id": "WL-PRV_NOV_937f5629",
    "timestamp": "2026-02-12T17:32:11.673979+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.6378,
    59.068000000000005,
    29.1,
    6.98318773,
    0.129921,
    0.23622,
    0.06811,
    0.05,
    90.0,
    33.622,
    0.16055815,
    0.129921,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.870079,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.129921,
    "safety_margin": 0.16055815,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.6378,
      59.068000000000005,
      29.1,
      6.98318773,
      0.129921,
      0.23622,
      0.06811,
      0.05,
      90.0,
      33.622,
      0.16055815,
      0.129921,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.129921,
    "safety_margin": 0.16055815
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNC=O",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_937f5629",
    "coherence": 0.870079,
    "toxicity": 0.129921,
    "affinity": 6.98318773
  }
}