{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_409f4ea4",
    "timestamp": "2026-02-08T16:16:43.506530+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0496,
    375.32100000000014,
    135.8,
    15.55330224,
    0.197728,
    0.30496,
    0.20248,
    0.05,
    90.0,
    60.496,
    0.46306536,
    0.197728,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.802272,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.197728,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.46306536,
    "harm_energy": 0.197728,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0496,
      375.32100000000014,
      135.8,
      15.55330224,
      0.197728,
      0.30496,
      0.20248,
      0.05,
      90.0,
      60.496,
      0.46306536,
      0.197728,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.197728,
    "safety_margin": 0.46306536
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=P(O)(O)C(NCCc1ccccc1)c1cccc2nc(O)c(O)nc12",
      "name": "CHEMBL12256"
    },
    "task_id": "WL-REP_PRV_REP_409f4ea4",
    "coherence": 0.802272,
    "toxicity": 0.197728,
    "affinity": 15.55330224
  }
}