{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1c3ea46a",
    "timestamp": "2026-02-08T16:13:59.092982+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.4721,
    285.365,
    106.61,
    16.5340481,
    0.1659655,
    0.24721,
    0.173605,
    0.05,
    90.0,
    54.721,
    0.43974864,
    0.1659655,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8340345,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1659655,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.43974864,
    "harm_energy": 0.1659655,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4721,
      285.365,
      106.61,
      16.5340481,
      0.1659655,
      0.24721,
      0.173605,
      0.05,
      90.0,
      54.721,
      0.43974864,
      0.1659655,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1659655,
    "safety_margin": 0.43974864
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(CCCCC[S+]([O-])c1ccccc1O)C(=O)O",
      "name": "CHEMBL11666"
    },
    "task_id": "WL-REP_PRV_REP_1c3ea46a",
    "coherence": 0.8340345,
    "toxicity": 0.1659655,
    "affinity": 16.5340481
  }
}