{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_3866cb32",
    "timestamp": "2026-02-08T16:09:11.225002+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2121,
    217.453,
    24.72,
    8.00164911,
    0.2866655,
    0.52121,
    0.210605,
    0.05,
    90.0,
    62.121,
    0.30939617,
    0.2866655,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7133345,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2866655,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30939617,
    "harm_energy": 0.2866655,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2121,
      217.453,
      24.72,
      8.00164911,
      0.2866655,
      0.52121,
      0.210605,
      0.05,
      90.0,
      62.121,
      0.30939617,
      0.2866655,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2866655,
    "safety_margin": 0.30939617
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClC1=C(Br)C=C2N=CN=C21",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_3866cb32",
    "coherence": 0.7133345,
    "toxicity": 0.2866655,
    "affinity": 8.00164911
  }
}