{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_153464e7",
    "timestamp": "2026-02-08T16:13:25.231787+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1515,
    200.24099999999996,
    37.379999999999995,
    7.71499967,
    0.2833325,
    0.51515,
    0.207575,
    0.05,
    90.0,
    61.515,
    0.29574101,
    0.2833325,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7166675,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2833325,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29574101,
    "harm_energy": 0.2833325,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1515,
      200.24099999999996,
      37.379999999999995,
      7.71499967,
      0.2833325,
      0.51515,
      0.207575,
      0.05,
      90.0,
      61.515,
      0.29574101,
      0.2833325,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2833325,
    "safety_margin": 0.29574101
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cccc2[nH]c3c(c12)CCN=C3",
      "name": "CHEMBL6591"
    },
    "task_id": "WL-REP_PRV_REP_153464e7",
    "coherence": 0.7166675,
    "toxicity": 0.2833325,
    "affinity": 7.71499967
  }
}