{
  "header": {
    "worldline_id": "WL-PRV_NOV_217fc8f4",
    "timestamp": "2026-02-12T17:35:36.462125+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9698,
    172.56699999999998,
    46.53,
    7.54462924,
    0.193339,
    0.29698,
    0.19849,
    0.05,
    90.0,
    59.698,
    0.2213134,
    0.193339,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.806661,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.193339,
    "safety_margin": 0.2213134,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9698,
      172.56699999999998,
      46.53,
      7.54462924,
      0.193339,
      0.29698,
      0.19849,
      0.05,
      90.0,
      59.698,
      0.2213134,
      0.193339,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.193339,
    "safety_margin": 0.2213134
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(OO)c1ccccc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_217fc8f4",
    "coherence": 0.806661,
    "toxicity": 0.193339,
    "affinity": 7.54462924
  }
}