{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_38de1d86",
    "timestamp": "2026-02-08T16:16:06.906774+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.0431,
    204.269,
    26.3,
    9.0059284,
    0.3323705,
    0.60431,
    0.252155,
    0.05,
    90.0,
    70.431,
    0.38938978,
    0.3323705,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6676295,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3323705,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.38938978,
    "harm_energy": 0.3323705,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0431,
      204.269,
      26.3,
      9.0059284,
      0.3323705,
      0.60431,
      0.252155,
      0.05,
      90.0,
      70.431,
      0.38938978,
      0.3323705,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3323705,
    "safety_margin": 0.38938978
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCC(=O)OCC=Cc1ccccc1",
      "name": "Butanoic acid 3-phenyl-2-propenyl ester"
    },
    "task_id": "WL-REP_PRV_REP_38de1d86",
    "coherence": 0.6676295,
    "toxicity": 0.3323705,
    "affinity": 9.0059284
  }
}