{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_05c047ec",
    "timestamp": "2026-02-08T16:12:16.642551+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.2562,
    375.831,
    71.17,
    18.85812578,
    0.264091,
    0.42562,
    0.26281,
    0.05,
    90.0,
    72.562,
    0.68660739,
    0.264091,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7359089999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.264091,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.68660739,
    "harm_energy": 0.264091,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2562,
      375.831,
      71.17,
      18.85812578,
      0.264091,
      0.42562,
      0.26281,
      0.05,
      90.0,
      72.562,
      0.68660739,
      0.264091,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.264091,
    "safety_margin": 0.68660739
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(O)(c1ccc(F)cc1)C(O)(Cn1cncn1)c1ccc(Cl)cc1",
      "name": "CHEMBL10771"
    },
    "task_id": "WL-REP_PRV_REP_05c047ec",
    "coherence": 0.7359089999999999,
    "toxicity": 0.264091,
    "affinity": 18.85812578
  }
}