{
  "header": {
    "worldline_id": "WL-PRV_NOV_39529af4",
    "timestamp": "2026-02-12T17:34:57.657017+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.74878,
    75.49799999999999,
    23.79,
    5.93461736,
    0.2061829,
    0.374878,
    0.137439,
    0.05,
    90.0,
    47.4878,
    0.18170784,
    0.2061829,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7938171,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2061829,
    "safety_margin": 0.18170784,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.74878,
      75.49799999999999,
      23.79,
      5.93461736,
      0.2061829,
      0.374878,
      0.137439,
      0.05,
      90.0,
      47.4878,
      0.18170784,
      0.2061829,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2061829,
    "safety_margin": 0.18170784
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "N#CCCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_39529af4",
    "coherence": 0.7938171,
    "toxicity": 0.2061829,
    "affinity": 5.93461736
  }
}