{
  "header": {
    "worldline_id": "WL-PRV_NOV_21e9e615",
    "timestamp": "2026-02-12T16:59:14.593263+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2688,
    93.12899999999999,
    26.02,
    5.93684071,
    0.234784,
    0.42688,
    0.16344,
    0.05,
    90.0,
    52.688,
    0.19875593,
    0.234784,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.765216,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.234784,
    "safety_margin": 0.19875593,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2688,
      93.12899999999999,
      26.02,
      5.93684071,
      0.234784,
      0.42688,
      0.16344,
      0.05,
      90.0,
      52.688,
      0.19875593,
      0.234784,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.234784,
    "safety_margin": 0.19875593
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccccc1",
      "name": "PRV_NOV_21e9e615"
    },
    "task_id": "WL-PRV_NOV_21e9e615",
    "coherence": 0.765216,
    "toxicity": 0.234784,
    "affinity": 5.93684071
  }
}