{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_10678984",
    "timestamp": "2026-02-08T16:07:41.758415+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.93622,
    157.60000000000002,
    46.25,
    7.04147794,
    0.1914921,
    0.293622,
    0.196811,
    0.05,
    90.0,
    59.3622,
    0.20525352,
    0.1914921,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8085079,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1914921,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20525352,
    "harm_energy": 0.1914921,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.93622,
      157.60000000000002,
      46.25,
      7.04147794,
      0.1914921,
      0.293622,
      0.196811,
      0.05,
      90.0,
      59.3622,
      0.20525352,
      0.1914921,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1914921,
    "safety_margin": 0.20525352
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(N)c(Cl)cc1O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_10678984",
    "coherence": 0.8085079,
    "toxicity": 0.1914921,
    "affinity": 7.04147794
  }
}