{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_35d67d55",
    "timestamp": "2026-02-08T16:09:05.361720+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2697,
    88.12499999999999,
    0.0,
    3.09771964,
    0.2898335,
    0.52697,
    0.213485,
    0.05,
    90.0,
    62.697,
    0.12075949,
    0.2898335,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7101664999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2898335,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.12075949,
    "harm_energy": 0.2898335,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2697,
      88.12499999999999,
      0.0,
      3.09771964,
      0.2898335,
      0.52697,
      0.213485,
      0.05,
      90.0,
      62.697,
      0.12075949,
      0.2898335,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2898335,
    "safety_margin": 0.12075949
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(C)=CF",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_35d67d55",
    "coherence": 0.7101664999999999,
    "toxicity": 0.2898335,
    "affinity": 3.09771964
  }
}