{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_122f691c",
    "timestamp": "2026-02-08T16:13:13.400269+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.60612,
    381.4170000000001,
    109.48,
    12.05408492,
    0.2283366,
    0.360612,
    0.230306,
    0.05,
    90.0,
    66.0612,
    0.39577973,
    0.2283366,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7716634,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2283366,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.39577973,
    "harm_energy": 0.2283366,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.60612,
      381.4170000000001,
      109.48,
      12.05408492,
      0.2283366,
      0.360612,
      0.230306,
      0.05,
      90.0,
      66.0612,
      0.39577973,
      0.2283366,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2283366,
    "safety_margin": 0.39577973
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(S(=O)(=O)Nc2nc3nc(-c4ccccc4)cc(O)n3n2)cc1",
      "name": "CHEMBL269225"
    },
    "task_id": "WL-REP_PRV_REP_122f691c",
    "coherence": 0.7716634,
    "toxicity": 0.2283366,
    "affinity": 12.05408492
  }
}