{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_a383809b",
    "timestamp": "2026-02-08T16:11:15.722676+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.6128,
    152.281,
    0.0,
    9.19255134,
    0.363704,
    0.66128,
    0.28064,
    0.05,
    90.0,
    76.128,
    0.42626228,
    0.363704,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.636296,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.363704,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.42626228,
    "harm_energy": 0.363704,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6128,
      152.281,
      0.0,
      9.19255134,
      0.363704,
      0.66128,
      0.28064,
      0.05,
      90.0,
      76.128,
      0.42626228,
      0.363704,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.363704,
    "safety_margin": 0.42626228
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CC2CCCCC2(C)C1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_a383809b",
    "coherence": 0.636296,
    "toxicity": 0.363704,
    "affinity": 9.19255134
  }
}