{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1c2998c6",
    "timestamp": "2026-02-08T16:13:58.339009+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.1778,
    428.4370000000002,
    111.52000000000001,
    20.53804567,
    0.259779,
    0.41778,
    0.25889,
    0.05,
    90.0,
    71.778,
    0.73891575,
    0.259779,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.740221,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.259779,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.73891575,
    "harm_energy": 0.259779,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1778,
      428.4370000000002,
      111.52000000000001,
      20.53804567,
      0.259779,
      0.41778,
      0.25889,
      0.05,
      90.0,
      71.778,
      0.73891575,
      0.259779,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.259779,
    "safety_margin": 0.73891575
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C(C)[C@H]1Cc2c(ccc(C(=O)Cc3cc(OC)c(OC)cc3OCC(=O)O)c2O)O1",
      "name": "CHEMBL266281"
    },
    "task_id": "WL-REP_PRV_REP_1c2998c6",
    "coherence": 0.740221,
    "toxicity": 0.259779,
    "affinity": 20.53804567
  }
}