{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_13d5455e",
    "timestamp": "2026-02-08T16:13:20.744309+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.2463,
    440.4990000000001,
    88.52,
    47.14975439,
    0.3735465,
    0.62463,
    0.362315,
    0.05,
    70.0,
    92.463,
    2.23276012,
    0.3735465,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6264535,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3735465,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 2.23276012,
    "harm_energy": 0.3735465,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.2463,
      440.4990000000001,
      88.52,
      47.14975439,
      0.3735465,
      0.62463,
      0.362315,
      0.05,
      70.0,
      92.463,
      2.23276012,
      0.3735465,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3735465,
    "safety_margin": 2.23276012
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC[C@@H](NC(=O)c1c(OCC(=O)O)c(-c2ccccc2)nc2ccccc12)c1ccccc1",
      "name": "CHEMBL10303"
    },
    "task_id": "WL-REP_PRV_REP_13d5455e",
    "coherence": 0.6264535,
    "toxicity": 0.3735465,
    "affinity": 47.14975439
  }
}