{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2f56941d",
    "timestamp": "2026-02-08T16:15:24.634285+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.4804,
    322.31600000000003,
    69.67,
    9.38952553,
    0.221422,
    0.34804,
    0.22402,
    0.05,
    90.0,
    64.804,
    0.30180001,
    0.221422,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.778578,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.221422,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30180001,
    "harm_energy": 0.221422,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4804,
      322.31600000000003,
      69.67,
      9.38952553,
      0.221422,
      0.34804,
      0.22402,
      0.05,
      90.0,
      64.804,
      0.30180001,
      0.221422,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.221422,
    "safety_margin": 0.30180001
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)C(=C1OC(=O)C(c2ccccc2)C1=O)c1ccccc1",
      "name": "GlyTouCan:G54746KK"
    },
    "task_id": "WL-REP_PRV_REP_2f56941d",
    "coherence": 0.778578,
    "toxicity": 0.221422,
    "affinity": 9.38952553
  }
}