{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0c730ea2",
    "timestamp": "2026-02-08T16:12:48.870625+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.099,
    168.148,
    66.76,
    11.5349528,
    0.145445,
    0.2099,
    0.15495,
    0.05,
    90.0,
    50.99,
    0.28311965,
    0.145445,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.854555,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.145445,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28311965,
    "harm_energy": 0.145445,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.099,
      168.148,
      66.76,
      11.5349528,
      0.145445,
      0.2099,
      0.15495,
      0.05,
      90.0,
      50.99,
      0.28311965,
      0.145445,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.145445,
    "safety_margin": 0.28311965
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc(C(=O)O)ccc1O",
      "name": "Vanillic Acid"
    },
    "task_id": "WL-REP_PRV_REP_0c730ea2",
    "coherence": 0.854555,
    "toxicity": 0.145445,
    "affinity": 11.5349528
  }
}