{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_b880f05e",
    "timestamp": "2026-02-08T16:11:21.219237+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.54322,
    143.189,
    12.89,
    4.26793225,
    0.3048771,
    0.554322,
    0.227161,
    0.05,
    90.0,
    65.4322,
    0.1727988,
    0.3048771,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6951229,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3048771,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.1727988,
    "harm_energy": 0.3048771,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.54322,
      143.189,
      12.89,
      4.26793225,
      0.3048771,
      0.554322,
      0.227161,
      0.05,
      90.0,
      65.4322,
      0.1727988,
      0.3048771,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3048771,
    "safety_margin": 0.1727988
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc2ccccc2n1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_b880f05e",
    "coherence": 0.6951229,
    "toxicity": 0.3048771,
    "affinity": 4.26793225
  }
}