{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_449af089",
    "timestamp": "2026-02-08T16:09:37.521165+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7867,
    156.547,
    24.72,
    7.66319929,
    0.2632685,
    0.47867,
    0.189335,
    0.05,
    90.0,
    57.867,
    0.27837989,
    0.2632685,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7367315,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2632685,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27837989,
    "harm_energy": 0.2632685,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7867,
      156.547,
      24.72,
      7.66319929,
      0.2632685,
      0.47867,
      0.189335,
      0.05,
      90.0,
      57.867,
      0.27837989,
      0.2632685,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2632685,
    "safety_margin": 0.27837989
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC1=CC2=NC(Cl)=NC2=C1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_449af089",
    "coherence": 0.7367315,
    "toxicity": 0.2632685,
    "affinity": 7.66319929
  }
}