{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_254df4ab",
    "timestamp": "2026-02-08T16:14:40.050731+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.5356,
    432.4970000000002,
    64.99000000000001,
    37.51108266,
    0.334458,
    0.55356,
    0.32678,
    0.05,
    90.0,
    85.356,
    1.629699,
    0.334458,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6655420000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.334458,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.629699,
    "harm_energy": 0.334458,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.5356,
      432.4970000000002,
      64.99000000000001,
      37.51108266,
      0.334458,
      0.55356,
      0.32678,
      0.05,
      90.0,
      85.356,
      1.629699,
      0.334458,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.334458,
    "safety_margin": 1.629699
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CSc1ccc(C2(O)OC(=O)C(c3ccc4c(c3)OCO4)=C2Cc2ccccc2)cc1",
      "name": "CHEMBL10911"
    },
    "task_id": "WL-REP_PRV_REP_254df4ab",
    "coherence": 0.6655420000000001,
    "toxicity": 0.334458,
    "affinity": 37.51108266
  }
}