{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_32ba11ff",
    "timestamp": "2026-02-08T16:15:41.457073+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.47198,
    439.4790000000002,
    115.08000000000001,
    24.76125138,
    0.2759589,
    0.447198,
    0.273599,
    0.05,
    90.0,
    74.7198,
    0.93092128,
    0.2759589,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7240411,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2759589,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.93092128,
    "harm_energy": 0.2759589,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.47198,
      439.4790000000002,
      115.08000000000001,
      24.76125138,
      0.2759589,
      0.447198,
      0.273599,
      0.05,
      90.0,
      74.7198,
      0.93092128,
      0.2759589,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2759589,
    "safety_margin": 0.93092128
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)c1cccc(-n2c(NNC(=O)Nc3cccc(C#N)c3)nc3ccccc3c2=O)c1",
      "name": "CHEMBL9083"
    },
    "task_id": "WL-REP_PRV_REP_32ba11ff",
    "coherence": 0.7240411,
    "toxicity": 0.2759589,
    "affinity": 24.76125138
  }
}