{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_27fcc36a",
    "timestamp": "2026-02-08T16:14:52.588857+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.3646,
    289.72599999999994,
    78.33,
    9.39871144,
    0.215053,
    0.33646,
    0.21823,
    0.05,
    90.0,
    63.646,
    0.29610922,
    0.215053,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7849470000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.215053,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29610922,
    "harm_energy": 0.215053,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3646,
      289.72599999999994,
      78.33,
      9.39871144,
      0.215053,
      0.33646,
      0.21823,
      0.05,
      90.0,
      63.646,
      0.29610922,
      0.215053,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.215053,
    "safety_margin": 0.29610922
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nc2ccc(Cl)cc2c2nc(C3CCCO3)nn12",
      "name": "CHEMBL7511"
    },
    "task_id": "WL-REP_PRV_REP_27fcc36a",
    "coherence": 0.7849470000000001,
    "toxicity": 0.215053,
    "affinity": 9.39871144
  }
}