{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0b4a2c9b",
    "timestamp": "2026-02-08T16:07:29.974837+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.03632,
    154.14000000000001,
    26.3,
    6.44604672,
    0.2769976,
    0.503632,
    0.201816,
    0.05,
    90.0,
    60.3632,
    0.24301441,
    0.2769976,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7230023999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2769976,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24301441,
    "harm_energy": 0.2769976,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.03632,
      154.14000000000001,
      26.3,
      6.44604672,
      0.2769976,
      0.503632,
      0.201816,
      0.05,
      90.0,
      60.3632,
      0.24301441,
      0.2769976,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2769976,
    "safety_margin": 0.24301441
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(C(=O)OF)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0b4a2c9b",
    "coherence": 0.7230023999999999,
    "toxicity": 0.2769976,
    "affinity": 6.44604672
  }
}