{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_00b5b6b8",
    "timestamp": "2026-02-08T16:11:51.722223+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.2777,
    466.53400000000045,
    88.54,
    23.69592834,
    0.2652735,
    0.42777,
    0.263885,
    0.05,
    90.0,
    72.777,
    0.86554947,
    0.2652735,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7347265000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2652735,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.86554947,
    "harm_energy": 0.2652735,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2777,
      466.53400000000045,
      88.54,
      23.69592834,
      0.2652735,
      0.42777,
      0.263885,
      0.05,
      90.0,
      72.777,
      0.86554947,
      0.2652735,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2652735,
    "safety_margin": 0.86554947
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc([C@@H]2[C@@H](C(=O)O)[C@H](c3ccc4c(c3)OCO4)CN2CC(=O)N2CCCCC2)cc1",
      "name": "CHEMBL428644"
    },
    "task_id": "WL-REP_PRV_REP_00b5b6b8",
    "coherence": 0.7347265000000001,
    "toxicity": 0.2652735,
    "affinity": 23.69592834
  }
}