{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_165fe546",
    "timestamp": "2026-02-08T16:13:31.183816+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.2114,
    277.41100000000006,
    12.03,
    21.49063387,
    0.396627,
    0.72114,
    0.31057,
    0.05,
    90.0,
    82.114,
    1.0672829,
    0.396627,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6033729999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.396627,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.0672829,
    "harm_energy": 0.396627,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.2114,
      277.41100000000006,
      12.03,
      21.49063387,
      0.396627,
      0.72114,
      0.31057,
      0.05,
      90.0,
      82.114,
      1.0672829,
      0.396627,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.396627,
    "safety_margin": 1.0672829
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNCCCC12CCC(c3ccccc31)c1ccccc12",
      "name": "Maprotiline"
    },
    "task_id": "WL-REP_PRV_REP_165fe546",
    "coherence": 0.6033729999999999,
    "toxicity": 0.396627,
    "affinity": 21.49063387
  }
}