{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_7075ee90",
    "timestamp": "2026-02-08T16:10:37.280280+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.354,
    80.518,
    38.05,
    8.86618206,
    0.14553,
    0.2646,
    0.0823,
    0.05,
    90.0,
    36.46,
    0.21769137,
    0.14553,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8544700000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.14553,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21769137,
    "harm_energy": 0.14553,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.354,
      80.518,
      38.05,
      8.86618206,
      0.14553,
      0.2646,
      0.0823,
      0.05,
      90.0,
      36.46,
      0.21769137,
      0.14553,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.14553,
    "safety_margin": 0.21769137
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NNCCl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_7075ee90",
    "coherence": 0.8544700000000001,
    "toxicity": 0.14553,
    "affinity": 8.86618206
  }
}