{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_673336c2",
    "timestamp": "2026-02-08T16:10:27.557160+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.59162,
    178.62199999999999,
    25.78,
    5.57106708,
    0.3075391,
    0.559162,
    0.229581,
    0.05,
    90.0,
    65.9162,
    0.22704277,
    0.3075391,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6924608999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3075391,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22704277,
    "harm_energy": 0.3075391,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.59162,
      178.62199999999999,
      25.78,
      5.57106708,
      0.3075391,
      0.559162,
      0.229581,
      0.05,
      90.0,
      65.9162,
      0.22704277,
      0.3075391,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3075391,
    "safety_margin": 0.22704277
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cnc2ccc(Cl)cc2n1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_673336c2",
    "coherence": 0.6924608999999999,
    "toxicity": 0.3075391,
    "affinity": 5.57106708
  }
}