{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2a1b2902",
    "timestamp": "2026-02-08T16:15:01.770134+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3492,
    302.359,
    72.68,
    18.58039249,
    0.159206,
    0.23492,
    0.16746,
    0.05,
    90.0,
    53.492,
    0.48161492,
    0.159206,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.840794,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.159206,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.48161492,
    "harm_energy": 0.159206,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3492,
      302.359,
      72.68,
      18.58039249,
      0.159206,
      0.23492,
      0.16746,
      0.05,
      90.0,
      53.492,
      0.48161492,
      0.159206,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.159206,
    "safety_margin": 0.48161492
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CSc1ccc(-c2nc3c(=O)n(C)c(=O)n(C)c3[nH]2)cc1",
      "name": "CHEMBL11163"
    },
    "task_id": "WL-REP_PRV_REP_2a1b2902",
    "coherence": 0.840794,
    "toxicity": 0.159206,
    "affinity": 18.58039249
  }
}