{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_31be99be",
    "timestamp": "2026-02-08T16:15:37.066033+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.9273,
    381.8260000000001,
    40.129999999999995,
    28.06639286,
    0.1360015,
    0.19273,
    0.146365,
    0.05,
    90.0,
    49.273,
    0.66237108,
    0.1360015,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8639985,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1360015,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.66237108,
    "harm_energy": 0.1360015,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9273,
      381.8260000000001,
      40.129999999999995,
      28.06639286,
      0.1360015,
      0.19273,
      0.146365,
      0.05,
      90.0,
      49.273,
      0.66237108,
      0.1360015,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1360015,
    "safety_margin": 0.66237108
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C[CH2][Hg+].O=C([O-])c1ccccc1[S-]",
      "name": "Ethylmercury(1+);2-sulfidobenzoate"
    },
    "task_id": "WL-REP_PRV_REP_31be99be",
    "coherence": 0.8639985,
    "toxicity": 0.1360015,
    "affinity": 28.06639286
  }
}