{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1161ee62",
    "timestamp": "2026-02-08T16:13:10.361869+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.4946,
    281.3709999999999,
    29.54,
    16.03493133,
    0.357203,
    0.64946,
    0.27473,
    0.05,
    90.0,
    74.946,
    0.73312187,
    0.357203,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6427970000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.357203,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.73312187,
    "harm_energy": 0.357203,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4946,
      281.3709999999999,
      29.54,
      16.03493133,
      0.357203,
      0.64946,
      0.27473,
      0.05,
      90.0,
      74.946,
      0.73312187,
      0.357203,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.357203,
    "safety_margin": 0.73312187
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCN(CCC)CCCOC(=O)c1ccc(F)cc1",
      "name": "3-(Dipropylamino)propyl 4-fluorobenzoate"
    },
    "task_id": "WL-REP_PRV_REP_1161ee62",
    "coherence": 0.6427970000000001,
    "toxicity": 0.357203,
    "affinity": 16.03493133
  }
}