{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_38db745f",
    "timestamp": "2026-02-08T16:16:06.797077+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.2377,
    367.4450000000001,
    68.12,
    28.7415479,
    0.3180735,
    0.52377,
    0.311885,
    0.05,
    90.0,
    82.377,
    1.20160795,
    0.3180735,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6819265,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3180735,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.20160795,
    "harm_energy": 0.3180735,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.2377,
      367.4450000000001,
      68.12,
      28.7415479,
      0.3180735,
      0.52377,
      0.311885,
      0.05,
      90.0,
      82.377,
      1.20160795,
      0.3180735,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3180735,
    "safety_margin": 1.20160795
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C/C(CC1CCc2c(cccc2OCC(=O)O)C1)=N\\OCc1ccccc1",
      "name": "CHEMBL10853"
    },
    "task_id": "WL-REP_PRV_REP_38db745f",
    "coherence": 0.6819265,
    "toxicity": 0.3180735,
    "affinity": 28.7415479
  }
}