{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4e7581d9",
    "timestamp": "2026-02-08T16:09:59.136183+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.513,
    165.14199999999997,
    12.89,
    4.77968131,
    0.303215,
    0.5513,
    0.22565,
    0.05,
    90.0,
    65.13,
    0.19272392,
    0.303215,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.696785,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.303215,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19272392,
    "harm_energy": 0.303215,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.513,
      165.14199999999997,
      12.89,
      4.77968131,
      0.303215,
      0.5513,
      0.22565,
      0.05,
      90.0,
      65.13,
      0.19272392,
      0.303215,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.303215,
    "safety_margin": 0.19272392
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1cc(F)c2cccnc2c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4e7581d9",
    "coherence": 0.696785,
    "toxicity": 0.303215,
    "affinity": 4.77968131
  }
}