{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_31e76d4f",
    "timestamp": "2026-02-08T16:08:58.620215+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.30032,
    97.12100000000001,
    54.7,
    8.87874632,
    0.1015176,
    0.130032,
    0.115016,
    0.05,
    90.0,
    43.0032,
    0.17892236,
    0.1015176,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8984824,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1015176,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.17892236,
    "harm_energy": 0.1015176,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.30032,
      97.12100000000001,
      54.7,
      8.87874632,
      0.1015176,
      0.130032,
      0.115016,
      0.05,
      90.0,
      43.0032,
      0.17892236,
      0.1015176,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1015176,
    "safety_margin": 0.17892236
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1c[nH]nc1N",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_31e76d4f",
    "coherence": 0.8984824,
    "toxicity": 0.1015176,
    "affinity": 8.87874632
  }
}