{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_45ccc224",
    "timestamp": "2026-02-08T16:09:41.286436+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.3905,
    104.16799999999999,
    0.0,
    3.3021256,
    0.2964775,
    0.53905,
    0.219525,
    0.05,
    90.0,
    63.905,
    0.13092185,
    0.2964775,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7035225,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2964775,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.13092185,
    "harm_energy": 0.2964775,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3905,
      104.16799999999999,
      0.0,
      3.3021256,
      0.2964775,
      0.53905,
      0.219525,
      0.05,
      90.0,
      63.905,
      0.13092185,
      0.2964775,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2964775,
    "safety_margin": 0.13092185
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(F)C(C)(C)C",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_45ccc224",
    "coherence": 0.7035225,
    "toxicity": 0.2964775,
    "affinity": 3.3021256
  }
}