{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_196acd28",
    "timestamp": "2026-02-08T16:13:44.930656+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.346,
    274.272,
    75.99000000000001,
    9.04313966,
    0.21403,
    0.3346,
    0.2173,
    0.05,
    90.0,
    63.46,
    0.28398171,
    0.21403,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7859700000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.21403,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28398171,
    "harm_energy": 0.21403,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.346,
      274.272,
      75.99000000000001,
      9.04313966,
      0.21403,
      0.3346,
      0.2173,
      0.05,
      90.0,
      63.46,
      0.28398171,
      0.21403,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.21403,
    "safety_margin": 0.28398171
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1",
      "name": "Benzophenone-6"
    },
    "task_id": "WL-REP_PRV_REP_196acd28",
    "coherence": 0.7859700000000001,
    "toxicity": 0.21403,
    "affinity": 9.04313966
  }
}