{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1e5039c2",
    "timestamp": "2026-02-08T16:14:09.367152+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7842,
    474.58300000000025,
    99.59,
    23.26541461,
    0.183131,
    0.27842,
    0.18921,
    0.05,
    90.0,
    57.842,
    0.65871601,
    0.183131,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8168690000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.183131,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.65871601,
    "harm_energy": 0.183131,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7842,
      474.58300000000025,
      99.59,
      23.26541461,
      0.183131,
      0.27842,
      0.18921,
      0.05,
      90.0,
      57.842,
      0.65871601,
      0.183131,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.183131,
    "safety_margin": 0.65871601
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1CC2(CCCC2)CC(=O)N1OCCCN1CCN(C2=NS(=O)(=O)c3ccccc32)CC1",
      "name": "CHEMBL10658"
    },
    "task_id": "WL-REP_PRV_REP_1e5039c2",
    "coherence": 0.8168690000000001,
    "toxicity": 0.183131,
    "affinity": 23.26541461
  }
}