{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_053b2cbf",
    "timestamp": "2026-02-08T16:07:15.751559+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0004,
    178.07299999999995,
    26.02,
    7.62966488,
    0.275022,
    0.50004,
    0.20002,
    0.05,
    90.0,
    60.004,
    0.28612922,
    0.275022,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.724978,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.275022,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28612922,
    "harm_energy": 0.275022,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0004,
      178.07299999999995,
      26.02,
      7.62966488,
      0.275022,
      0.50004,
      0.20002,
      0.05,
      90.0,
      60.004,
      0.28612922,
      0.275022,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.275022,
    "safety_margin": 0.28612922
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC1(Br)CCCCC1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_053b2cbf",
    "coherence": 0.724978,
    "toxicity": 0.275022,
    "affinity": 7.62966488
  }
}