{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0f9babfa",
    "timestamp": "2026-02-08T16:13:02.205694+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.1125,
    207.258,
    64.63,
    14.13795643,
    0.1461875,
    0.21125,
    0.155625,
    0.05,
    90.0,
    51.125,
    0.34805881,
    0.1461875,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8538125,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1461875,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.34805881,
    "harm_energy": 0.1461875,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1125,
      207.258,
      64.63,
      14.13795643,
      0.1461875,
      0.21125,
      0.155625,
      0.05,
      90.0,
      51.125,
      0.34805881,
      0.1461875,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1461875,
    "safety_margin": 0.34805881
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "[O-][S+](Cc1ccccc1)c1nc[nH]n1",
      "name": "CHEMBL273399"
    },
    "task_id": "WL-REP_PRV_REP_0f9babfa",
    "coherence": 0.8538125,
    "toxicity": 0.1461875,
    "affinity": 14.13795643
  }
}