{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_4156b143",
    "timestamp": "2026-02-08T16:16:46.205795+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.7004,
    245.28199999999998,
    87.97999999999999,
    19.61975678,
    0.123522,
    0.17004,
    0.13502,
    0.05,
    90.0,
    47.004,
    0.43854473,
    0.123522,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.876478,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.123522,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.43854473,
    "harm_energy": 0.123522,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7004,
      245.28199999999998,
      87.97999999999999,
      19.61975678,
      0.123522,
      0.17004,
      0.13502,
      0.05,
      90.0,
      47.004,
      0.43854473,
      0.123522,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.123522,
    "safety_margin": 0.43854473
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O",
      "name": "2-acetamido-3-(1H-indol-3-yl)propanamide"
    },
    "task_id": "WL-REP_PRV_REP_4156b143",
    "coherence": 0.876478,
    "toxicity": 0.123522,
    "affinity": 19.61975678
  }
}