{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_5f6f850a",
    "timestamp": "2026-02-08T16:10:20.686940+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.7485,
    106.55199999999999,
    20.23,
    8.37650937,
    0.2061675,
    0.37485,
    0.137425,
    0.05,
    90.0,
    47.485,
    0.25646149,
    0.2061675,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7938324999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2061675,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25646149,
    "harm_energy": 0.2061675,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7485,
      106.55199999999999,
      20.23,
      8.37650937,
      0.2061675,
      0.37485,
      0.137425,
      0.05,
      90.0,
      47.485,
      0.25646149,
      0.2061675,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2061675,
    "safety_margin": 0.25646149
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC1CCC1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_5f6f850a",
    "coherence": 0.7938324999999999,
    "toxicity": 0.2061675,
    "affinity": 8.37650937
  }
}