{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_120afca0",
    "timestamp": "2026-02-08T16:13:13.188973+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.6401,
    202.29799999999992,
    64.35,
    10.75011572,
    0.1752055,
    0.26401,
    0.182005,
    0.05,
    90.0,
    56.401,
    0.2958491,
    0.1752055,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8247945,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1752055,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2958491,
    "harm_energy": 0.1752055,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6401,
      202.29799999999992,
      64.35,
      10.75011572,
      0.1752055,
      0.26401,
      0.182005,
      0.05,
      90.0,
      56.401,
      0.2958491,
      0.1752055,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1752055,
    "safety_margin": 0.2958491
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)OC(=O)NCCCCCN",
      "name": "N-(tert-Butoxycarbonyl)-1,5-diaminopentane"
    },
    "task_id": "WL-REP_PRV_REP_120afca0",
    "coherence": 0.8247945,
    "toxicity": 0.1752055,
    "affinity": 10.75011572
  }
}