{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3b262101",
    "timestamp": "2026-02-08T16:16:19.690609+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.8543,
    246.31,
    42.85000000000001,
    11.5814962,
    0.1869865,
    0.28543,
    0.192715,
    0.05,
    90.0,
    58.543,
    0.33237331,
    0.1869865,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8130135000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1869865,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.33237331,
    "harm_energy": 0.1869865,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8543,
      246.31,
      42.85000000000001,
      11.5814962,
      0.1869865,
      0.28543,
      0.192715,
      0.05,
      90.0,
      58.543,
      0.33237331,
      0.1869865,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1869865,
    "safety_margin": 0.33237331
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)C1(C2=NCCN2)COc2ccccc2O1",
      "name": "CHEMBL10338"
    },
    "task_id": "WL-REP_PRV_REP_3b262101",
    "coherence": 0.8130135000000001,
    "toxicity": 0.1869865,
    "affinity": 11.5814962
  }
}