{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_27abd4f3",
    "timestamp": "2026-02-08T16:14:51.602284+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.4132,
    313.3570000000001,
    64.43,
    9.7301825,
    0.217726,
    0.34132,
    0.22066,
    0.05,
    90.0,
    64.132,
    0.3091532,
    0.217726,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.782274,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.217726,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.3091532,
    "harm_energy": 0.217726,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4132,
      313.3570000000001,
      64.43,
      9.7301825,
      0.217726,
      0.34132,
      0.22066,
      0.05,
      90.0,
      64.132,
      0.3091532,
      0.217726,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.217726,
    "safety_margin": 0.3091532
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccccc2C1=O",
      "name": "CHEMBL7298"
    },
    "task_id": "WL-REP_PRV_REP_27abd4f3",
    "coherence": 0.782274,
    "toxicity": 0.217726,
    "affinity": 9.7301825
  }
}