{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_05186fda",
    "timestamp": "2026-02-08T16:12:13.595860+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7674,
    239.23800000000003,
    68.1,
    11.84296454,
    0.182207,
    0.27674,
    0.18837,
    0.05,
    90.0,
    57.674,
    0.33421675,
    0.182207,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.817793,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.182207,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.33421675,
    "harm_energy": 0.182207,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7674,
      239.23800000000003,
      68.1,
      11.84296454,
      0.182207,
      0.27674,
      0.18837,
      0.05,
      90.0,
      57.674,
      0.33421675,
      0.182207,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.182207,
    "safety_margin": 0.33421675
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2[nH]c3c(cnn4cnnc34)c2c1",
      "name": "CHEMBL8144"
    },
    "task_id": "WL-REP_PRV_REP_05186fda",
    "coherence": 0.817793,
    "toxicity": 0.182207,
    "affinity": 11.84296454
  }
}