{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3fe9ea1f",
    "timestamp": "2026-02-08T16:16:40.637154+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.26044,
    272.392,
    32.34,
    13.70085064,
    0.3443242,
    0.626044,
    0.263022,
    0.05,
    90.0,
    72.6044,
    0.60876195,
    0.3443242,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6556758,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3443242,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.60876195,
    "harm_energy": 0.3443242,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.26044,
      272.392,
      32.34,
      13.70085064,
      0.3443242,
      0.626044,
      0.263022,
      0.05,
      90.0,
      72.6044,
      0.60876195,
      0.3443242,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3443242,
    "safety_margin": 0.60876195
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc(C)c1NC(=O)CC12CCCN1CCC2",
      "name": "Pilsicainide"
    },
    "task_id": "WL-REP_PRV_REP_3fe9ea1f",
    "coherence": 0.6556758,
    "toxicity": 0.3443242,
    "affinity": 13.70085064
  }
}