{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1d0657f9",
    "timestamp": "2026-02-08T16:14:02.599318+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.54516,
    441.54900000000015,
    84.86,
    38.41678151,
    0.3349838,
    0.554516,
    0.327258,
    0.05,
    90.0,
    85.4516,
    1.67106776,
    0.3349838,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6650162,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3349838,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.67106776,
    "harm_energy": 0.3349838,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.54516,
      441.54900000000015,
      84.86,
      38.41678151,
      0.3349838,
      0.554516,
      0.327258,
      0.05,
      90.0,
      85.4516,
      1.67106776,
      0.3349838,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3349838,
    "safety_margin": 1.67106776
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1c(C)c2c(c(C)c1O)C(COc1ccc(CC3SC(=O)NC3=O)cc1)C(C)(C)O2",
      "name": "CHEMBL269572"
    },
    "task_id": "WL-REP_PRV_REP_1d0657f9",
    "coherence": 0.6650162,
    "toxicity": 0.3349838,
    "affinity": 38.41678151
  }
}