{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_7fab3d3e",
    "timestamp": "2026-02-08T16:10:53.335311+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.6039,
    130.91899999999998,
    0.0,
    7.09244331,
    0.2532145,
    0.46039,
    0.180195,
    0.05,
    90.0,
    56.039,
    0.25051538,
    0.2532145,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7467855,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2532145,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25051538,
    "harm_energy": 0.2532145,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6039,
      130.91899999999998,
      0.0,
      7.09244331,
      0.2532145,
      0.46039,
      0.180195,
      0.05,
      90.0,
      56.039,
      0.25051538,
      0.2532145,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2532145,
    "safety_margin": 0.25051538
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC(F)Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_7fab3d3e",
    "coherence": 0.7467855,
    "toxicity": 0.2532145,
    "affinity": 7.09244331
  }
}