{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_004f1079",
    "timestamp": "2026-02-08T16:11:49.645611+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.1328,
    448.0910000000003,
    40.540000000000006,
    46.50928528,
    0.367304,
    0.61328,
    0.35664,
    0.05,
    70.0,
    91.328,
    2.1733975,
    0.367304,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6326959999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.367304,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 2.1733975,
    "harm_energy": 0.367304,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.1328,
      448.0910000000003,
      40.540000000000006,
      46.50928528,
      0.367304,
      0.61328,
      0.35664,
      0.05,
      70.0,
      91.328,
      2.1733975,
      0.367304,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.367304,
    "safety_margin": 2.1733975
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CCC2N(C1)CC1C3CC4C(CC(=O)C5CC(Cl)CCC54C)C3CCC1C2(C)O",
      "name": "20-Chloro-10-hydroxy-6,10,23-trimethyl-4-azahexacyclo[12.11.0.02,11.04,9.015,24.018,23]pentacosan-17-one"
    },
    "task_id": "WL-REP_PRV_REP_004f1079",
    "coherence": 0.6326959999999999,
    "toxicity": 0.367304,
    "affinity": 46.50928528
  }
}