{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_054c85df",
    "timestamp": "2026-02-08T16:07:15.975725+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.167,
    59.043000000000006,
    26.02,
    6.18601946,
    0.155815,
    0.2833,
    0.09165,
    0.05,
    90.0,
    38.33,
    0.15824766,
    0.155815,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.844185,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.155815,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.15824766,
    "harm_energy": 0.155815,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.167,
      59.043000000000006,
      26.02,
      6.18601946,
      0.155815,
      0.2833,
      0.09165,
      0.05,
      90.0,
      38.33,
      0.15824766,
      0.155815,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.155815,
    "safety_margin": 0.15824766
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC#CF",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_054c85df",
    "coherence": 0.844185,
    "toxicity": 0.155815,
    "affinity": 6.18601946
  }
}