{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_42970aa0",
    "timestamp": "2026-02-08T16:16:53.258901+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.18582,
    406.43300000000005,
    114.57999999999998,
    15.26074628,
    0.2052201,
    0.318582,
    0.209291,
    0.05,
    90.0,
    61.8582,
    0.46578865,
    0.2052201,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7947799,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2052201,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.46578865,
    "harm_energy": 0.2052201,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.18582,
      406.43300000000005,
      114.57999999999998,
      15.26074628,
      0.2052201,
      0.318582,
      0.209291,
      0.05,
      90.0,
      61.8582,
      0.46578865,
      0.2052201,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2052201,
    "safety_margin": 0.46578865
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1c(N2CC[C@@H]([C@H](C)N)C2)c(F)c(N)c2c(=O)c(C(=O)O)cn([C@@H]3C[C@@H]3F)c12",
      "name": "CHEMBL7391"
    },
    "task_id": "WL-REP_PRV_REP_42970aa0",
    "coherence": 0.7947799,
    "toxicity": 0.2052201,
    "affinity": 15.26074628
  }
}