{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0e1bdc6e",
    "timestamp": "2026-02-08T16:12:55.767573+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6279,
    222.631,
    55.24000000000001,
    7.174443,
    0.2295345,
    0.36279,
    0.231395,
    0.05,
    90.0,
    66.279,
    0.23642265,
    0.2295345,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7704655,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2295345,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.23642265,
    "harm_energy": 0.2295345,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6279,
      222.631,
      55.24000000000001,
      7.174443,
      0.2295345,
      0.36279,
      0.231395,
      0.05,
      90.0,
      66.279,
      0.23642265,
      0.2295345,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2295345,
    "safety_margin": 0.23642265
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ncc(Oc2cccc(Cl)c2)cn1",
      "name": "CHEMBL8147"
    },
    "task_id": "WL-REP_PRV_REP_0e1bdc6e",
    "coherence": 0.7704655,
    "toxicity": 0.2295345,
    "affinity": 7.174443
  }
}