{
  "header": {
    "worldline_id": "WL-PRV_NOV_67010ccf",
    "timestamp": "2026-02-12T15:19:35.039697+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1653,
    224.27499999999995,
    37.3,
    10.6710045,
    0.3390915,
    0.61653,
    0.258265,
    0.05,
    90.0,
    71.653,
    0.46855474,
    0.3390915,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6609085,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3390915,
    "safety_margin": 0.46855474,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1653,
      224.27499999999995,
      37.3,
      10.6710045,
      0.3390915,
      0.61653,
      0.258265,
      0.05,
      90.0,
      71.653,
      0.46855474,
      0.3390915,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3390915,
    "safety_margin": 0.46855474
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C(=O)O)c1ccc(CC(C)(C)F)cc1",
      "name": "PRV_NOV_67010ccf"
    },
    "task_id": "WL-PRV_NOV_67010ccf",
    "coherence": 0.6609085,
    "toxicity": 0.3390915,
    "affinity": 10.6710045
  }
}