{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2f7cd363",
    "timestamp": "2026-02-08T16:15:25.809990+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.60142,
    181.147,
    80.44,
    9.82634489,
    0.1730781,
    0.260142,
    0.180071,
    0.05,
    90.0,
    56.0142,
    0.26833596,
    0.1730781,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8269219,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1730781,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.26833596,
    "harm_energy": 0.1730781,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.60142,
      181.147,
      80.44,
      9.82634489,
      0.1730781,
      0.260142,
      0.180071,
      0.05,
      90.0,
      56.0142,
      0.26833596,
      0.1730781,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1730781,
    "safety_margin": 0.26833596
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(C(=O)O)cc1[N+](=O)[O-]",
      "name": "4-Methyl-3-nitrobenzoic acid"
    },
    "task_id": "WL-REP_PRV_REP_2f7cd363",
    "coherence": 0.8269219,
    "toxicity": 0.1730781,
    "affinity": 9.82634489
  }
}