{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2e7d682c",
    "timestamp": "2026-02-08T16:08:50.541948+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.2759,
    229.09199999999998,
    0.0,
    11.62412808,
    0.3451745,
    0.62759,
    0.263795,
    0.05,
    90.0,
    72.759,
    0.51747654,
    0.3451745,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6548255000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3451745,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.51747654,
    "harm_energy": 0.3451745,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2759,
      229.09199999999998,
      0.0,
      11.62412808,
      0.3451745,
      0.62759,
      0.263795,
      0.05,
      90.0,
      72.759,
      0.51747654,
      0.3451745,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3451745,
    "safety_margin": 0.51747654
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC1CCc2cc(Br)ccc2C1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2e7d682c",
    "coherence": 0.6548255000000001,
    "toxicity": 0.3451745,
    "affinity": 11.62412808
  }
}