{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1d18b946",
    "timestamp": "2026-02-08T16:14:03.149128+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.672,
    287.702,
    73.58,
    17.85396411,
    0.28696,
    0.4672,
    0.2836,
    0.05,
    90.0,
    76.72,
    0.690877,
    0.28696,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.71304,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.28696,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.690877,
    "harm_energy": 0.28696,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.672,
      287.702,
      73.58,
      17.85396411,
      0.28696,
      0.4672,
      0.2836,
      0.05,
      90.0,
      76.72,
      0.690877,
      0.28696,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.28696,
    "safety_margin": 0.690877
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cc(O)c2c(O)c(-c3cccc(Cl)c3)cnc2c1",
      "name": "CHEMBL266995"
    },
    "task_id": "WL-REP_PRV_REP_1d18b946",
    "coherence": 0.71304,
    "toxicity": 0.28696,
    "affinity": 17.85396411
  }
}