{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_42f8267a",
    "timestamp": "2026-02-08T16:16:54.680796+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.3318,
    362.4730000000002,
    43.260000000000005,
    29.32717261,
    0.323249,
    0.53318,
    0.31659,
    0.05,
    90.0,
    83.318,
    1.24126965,
    0.323249,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.676751,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.323249,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.24126965,
    "harm_energy": 0.323249,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.3318,
      362.4730000000002,
      43.260000000000005,
      29.32717261,
      0.323249,
      0.53318,
      0.31659,
      0.05,
      90.0,
      83.318,
      1.24126965,
      0.323249,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.323249,
    "safety_margin": 1.24126965
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCCc1ccccc1-2",
      "name": "CHEMBL10293"
    },
    "task_id": "WL-REP_PRV_REP_42f8267a",
    "coherence": 0.676751,
    "toxicity": 0.323249,
    "affinity": 29.32717261
  }
}