{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1b56f1d1",
    "timestamp": "2026-02-08T16:13:54.114633+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.5519,
    289.353,
    100.54,
    24.37261655,
    0.1153545,
    0.15519,
    0.127595,
    0.05,
    90.0,
    45.519,
    0.52487527,
    0.1153545,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8846455,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1153545,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.52487527,
    "harm_energy": 0.1153545,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5519,
      289.353,
      100.54,
      24.37261655,
      0.1153545,
      0.15519,
      0.127595,
      0.05,
      90.0,
      45.519,
      0.52487527,
      0.1153545,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1153545,
    "safety_margin": 0.52487527
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(C)CC1C(=O)N/C(=C\\CCS(C)(=O)=O)C(=O)O",
      "name": "CHEMBL11649"
    },
    "task_id": "WL-REP_PRV_REP_1b56f1d1",
    "coherence": 0.8846455,
    "toxicity": 0.1153545,
    "affinity": 24.37261655
  }
}