{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2adf5bcf",
    "timestamp": "2026-02-08T16:08:39.761257+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.2526,
    145.10799999999998,
    46.25,
    9.31759198,
    0.153893,
    0.22526,
    0.16263,
    0.05,
    90.0,
    52.526,
    0.23656714,
    0.153893,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8461069999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.153893,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.23656714,
    "harm_energy": 0.153893,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2526,
      145.10799999999998,
      46.25,
      9.31759198,
      0.153893,
      0.22526,
      0.16263,
      0.05,
      90.0,
      52.526,
      0.23656714,
      0.153893,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.153893,
    "safety_margin": 0.23656714
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1c(F)cc(O)cc1F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2adf5bcf",
    "coherence": 0.8461069999999999,
    "toxicity": 0.153893,
    "affinity": 9.31759198
  }
}