{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_364c4d7e",
    "timestamp": "2026-02-08T16:15:56.366863+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3886,
    201.661,
    62.730000000000004,
    12.16534387,
    0.161373,
    0.23886,
    0.16943,
    0.05,
    90.0,
    53.886,
    0.31796924,
    0.161373,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.838627,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.161373,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31796924,
    "harm_energy": 0.161373,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3886,
      201.661,
      62.730000000000004,
      12.16534387,
      0.161373,
      0.23886,
      0.16943,
      0.05,
      90.0,
      53.886,
      0.31796924,
      0.161373,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.161373,
    "safety_margin": 0.31796924
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCNc1nc(Cl)nc(NCC)n1",
      "name": "Simazine"
    },
    "task_id": "WL-REP_PRV_REP_364c4d7e",
    "coherence": 0.838627,
    "toxicity": 0.161373,
    "affinity": 12.16534387
  }
}