{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_13f39115",
    "timestamp": "2026-02-08T16:07:50.856866+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.3176,
    74.127,
    15.27,
    8.08534958,
    0.147532,
    0.26824,
    0.08412,
    0.05,
    90.0,
    36.824,
    0.20013828,
    0.147532,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.852468,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.147532,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20013828,
    "harm_energy": 0.147532,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.3176,
      74.127,
      15.27,
      8.08534958,
      0.147532,
      0.26824,
      0.08412,
      0.05,
      90.0,
      36.824,
      0.20013828,
      0.147532,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.147532,
    "safety_margin": 0.20013828
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNN(C)C",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_13f39115",
    "coherence": 0.852468,
    "toxicity": 0.147532,
    "affinity": 8.08534958
  }
}