{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_41d4208f",
    "timestamp": "2026-02-08T16:16:49.331713+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.98612,
    204.27299999999997,
    51.04,
    8.83556598,
    0.1942366,
    0.298612,
    0.199306,
    0.05,
    90.0,
    59.8612,
    0.25997469,
    0.1942366,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8057634,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1942366,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25997469,
    "harm_energy": 0.1942366,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.98612,
      204.27299999999997,
      51.04,
      8.83556598,
      0.1942366,
      0.298612,
      0.199306,
      0.05,
      90.0,
      59.8612,
      0.25997469,
      0.1942366,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1942366,
    "safety_margin": 0.25997469
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2[nH]c(C)c(CCN)c2c1",
      "name": "CHEMBL268800"
    },
    "task_id": "WL-REP_PRV_REP_41d4208f",
    "coherence": 0.8057634,
    "toxicity": 0.1942366,
    "affinity": 8.83556598
  }
}