{
  "header": {
    "worldline_id": "WL-PRV_NOV_0e7c3464",
    "timestamp": "2026-02-12T16:56:14.546049+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.8882,
    163.607,
    12.89,
    6.48912107,
    0.323851,
    0.58882,
    0.24441,
    0.05,
    90.0,
    68.882,
    0.27504205,
    0.323851,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.676149,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.323851,
    "safety_margin": 0.27504205,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8882,
      163.607,
      12.89,
      6.48912107,
      0.323851,
      0.58882,
      0.24441,
      0.05,
      90.0,
      68.882,
      0.27504205,
      0.323851,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.323851,
    "safety_margin": 0.27504205
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1cccc2ncccc12",
      "name": "PRV_NOV_0e7c3464"
    },
    "task_id": "WL-PRV_NOV_0e7c3464",
    "coherence": 0.676149,
    "toxicity": 0.323851,
    "affinity": 6.48912107
  }
}