{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_818fe6a9",
    "timestamp": "2026-02-08T16:10:55.280406+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.1414,
    65.503,
    26.02,
    6.28566788,
    0.172777,
    0.31414,
    0.10707,
    0.05,
    90.0,
    41.414,
    0.17145856,
    0.172777,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.827223,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.172777,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.17145856,
    "harm_energy": 0.172777,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.1414,
      65.503,
      26.02,
      6.28566788,
      0.172777,
      0.31414,
      0.10707,
      0.05,
      90.0,
      41.414,
      0.17145856,
      0.172777,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.172777,
    "safety_margin": 0.17145856
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCCl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_818fe6a9",
    "coherence": 0.827223,
    "toxicity": 0.172777,
    "affinity": 6.28566788
  }
}