{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_1485c236",
    "timestamp": "2026-02-08T16:07:52.650751+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.933,
    102.51999999999998,
    13.14,
    4.58996686,
    0.271315,
    0.4933,
    0.19665,
    0.05,
    90.0,
    59.33,
    0.17043235,
    0.271315,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.728685,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.271315,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.17043235,
    "harm_energy": 0.271315,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.933,
      102.51999999999998,
      13.14,
      4.58996686,
      0.271315,
      0.4933,
      0.19665,
      0.05,
      90.0,
      59.33,
      0.17043235,
      0.271315,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.271315,
    "safety_margin": 0.17043235
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1ccoc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_1485c236",
    "coherence": 0.728685,
    "toxicity": 0.271315,
    "affinity": 4.58996686
  }
}