{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1fe9150f",
    "timestamp": "2026-02-08T16:14:17.184721+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.5266,
    408.3980000000002,
    98.5,
    46.98443962,
    0.388963,
    0.65266,
    0.37633,
    0.05,
    70.0,
    95.266,
    2.29736525,
    0.388963,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.611037,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.388963,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 2.29736525,
    "harm_energy": 0.388963,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.5266,
      408.3980000000002,
      98.5,
      46.98443962,
      0.388963,
      0.65266,
      0.37633,
      0.05,
      70.0,
      95.266,
      2.29736525,
      0.388963,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.388963,
    "safety_margin": 2.29736525
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COP(=O)(Nc1ccc(Nc2c3ccccc3nc3cc(N)ccc23)cc1)OC",
      "name": "CHEMBL9762"
    },
    "task_id": "WL-REP_PRV_REP_1fe9150f",
    "coherence": 0.611037,
    "toxicity": 0.388963,
    "affinity": 46.98443962
  }
}