{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0bc1e5c7",
    "timestamp": "2026-02-08T16:12:44.986519+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2036,
    317.357,
    66.4,
    11.75490328,
    0.206198,
    0.32036,
    0.21018,
    0.05,
    90.0,
    62.036,
    0.35993279,
    0.206198,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.793802,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.206198,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.35993279,
    "harm_energy": 0.206198,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2036,
      317.357,
      66.4,
      11.75490328,
      0.206198,
      0.32036,
      0.21018,
      0.05,
      90.0,
      62.036,
      0.35993279,
      0.206198,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.206198,
    "safety_margin": 0.35993279
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(NC(=O)C(CS)C(C)c1ccc(F)c(F)c1)C(=O)O",
      "name": "CHEMBL276008"
    },
    "task_id": "WL-REP_PRV_REP_0bc1e5c7",
    "coherence": 0.793802,
    "toxicity": 0.206198,
    "affinity": 11.75490328
  }
}