{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_435bfc10",
    "timestamp": "2026-02-08T16:16:56.762362+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.5024,
    313.328,
    46.61,
    17.92594249,
    0.277632,
    0.45024,
    0.27512,
    0.05,
    90.0,
    75.024,
    0.67694095,
    0.277632,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.722368,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.277632,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.67694095,
    "harm_energy": 0.277632,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5024,
      313.328,
      46.61,
      17.92594249,
      0.277632,
      0.45024,
      0.27512,
      0.05,
      90.0,
      75.024,
      0.67694095,
      0.277632,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.277632,
    "safety_margin": 0.67694095
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)ON(/C=C\\C(=O)c1ccc(F)cc1)Cc1ccccc1",
      "name": "CHEMBL11807"
    },
    "task_id": "WL-REP_PRV_REP_435bfc10",
    "coherence": 0.722368,
    "toxicity": 0.277632,
    "affinity": 17.92594249
  }
}