{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_5e8be346",
    "timestamp": "2026-02-08T16:10:19.681770+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0913,
    141.39499999999998,
    0.0,
    5.69094676,
    0.2800215,
    0.50913,
    0.204565,
    0.05,
    90.0,
    60.913,
    0.21626821,
    0.2800215,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7199785000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2800215,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21626821,
    "harm_energy": 0.2800215,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0913,
      141.39499999999998,
      0.0,
      5.69094676,
      0.2800215,
      0.50913,
      0.204565,
      0.05,
      90.0,
      60.913,
      0.21626821,
      0.2800215,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2800215,
    "safety_margin": 0.21626821
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C(Cl)Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_5e8be346",
    "coherence": 0.7199785000000001,
    "toxicity": 0.2800215,
    "affinity": 5.69094676
  }
}