{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_09df88e3",
    "timestamp": "2026-02-08T16:12:34.907515+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.5789,
    238.331,
    32.78,
    19.89110526,
    0.1968395,
    0.35789,
    0.128945,
    0.05,
    90.0,
    45.789,
    0.59044657,
    0.1968395,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8031604999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1968395,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.59044657,
    "harm_energy": 0.1968395,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5789,
      238.331,
      32.78,
      19.89110526,
      0.1968395,
      0.35789,
      0.128945,
      0.05,
      90.0,
      45.789,
      0.59044657,
      0.1968395,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1968395,
    "safety_margin": 0.59044657
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC[C@@H]1CCCN1CC#CCN(C)C(C)=O",
      "name": "CHEMBL273266"
    },
    "task_id": "WL-REP_PRV_REP_09df88e3",
    "coherence": 0.8031604999999999,
    "toxicity": 0.1968395,
    "affinity": 19.89110526
  }
}