{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_16c0e155",
    "timestamp": "2026-02-08T16:07:58.086862+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2946,
    206.014,
    35.25,
    7.09512216,
    0.291203,
    0.52946,
    0.21473,
    0.05,
    90.0,
    62.946,
    0.27756331,
    0.291203,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.708797,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.291203,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27756331,
    "harm_energy": 0.291203,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2946,
      206.014,
      35.25,
      7.09512216,
      0.291203,
      0.52946,
      0.21473,
      0.05,
      90.0,
      62.946,
      0.27756331,
      0.291203,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.291203,
    "safety_margin": 0.27756331
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(OF)cc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_16c0e155",
    "coherence": 0.708797,
    "toxicity": 0.291203,
    "affinity": 7.09512216
  }
}