{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_395ee8e2",
    "timestamp": "2026-02-08T16:16:10.470402+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.0555,
    344.4510000000001,
    55.760000000000005,
    25.14984373,
    0.3080525,
    0.50555,
    0.302775,
    0.05,
    90.0,
    80.555,
    1.02624566,
    0.3080525,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6919474999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3080525,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.02624566,
    "harm_energy": 0.3080525,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.0555,
      344.4510000000001,
      55.760000000000005,
      25.14984373,
      0.3080525,
      0.50555,
      0.302775,
      0.05,
      90.0,
      80.555,
      1.02624566,
      0.3080525,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3080525,
    "safety_margin": 1.02624566
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)CCC/C=C/C[C@H]1C2COC(C2)[C@@H]1COCc1ccccc1",
      "name": "CHEMBL10551"
    },
    "task_id": "WL-REP_PRV_REP_395ee8e2",
    "coherence": 0.6919474999999999,
    "toxicity": 0.3080525,
    "affinity": 25.14984373
  }
}