{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_508287f5",
    "timestamp": "2026-02-08T16:10:03.153361+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3715,
    173.013,
    25.78,
    10.52166201,
    0.2404325,
    0.43715,
    0.168575,
    0.05,
    90.0,
    53.715,
    0.35819157,
    0.2404325,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7595675,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2404325,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.35819157,
    "harm_energy": 0.2404325,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3715,
      173.013,
      25.78,
      10.52166201,
      0.2404325,
      0.43715,
      0.168575,
      0.05,
      90.0,
      53.715,
      0.35819157,
      0.2404325,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2404325,
    "safety_margin": 0.35819157
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "BrCc1cnccn1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_508287f5",
    "coherence": 0.7595675,
    "toxicity": 0.2404325,
    "affinity": 10.52166201
  }
}