{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_107661ab",
    "timestamp": "2026-02-08T16:07:42.094117+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0,
    202.051,
    35.25,
    8.65932857,
    0.275,
    0.5,
    0.2,
    0.05,
    90.0,
    60.0,
    0.32472482,
    0.275,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.725,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.275,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32472482,
    "harm_energy": 0.275,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0,
      202.051,
      35.25,
      8.65932857,
      0.275,
      0.5,
      0.2,
      0.05,
      90.0,
      60.0,
      0.32472482,
      0.275,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.275,
    "safety_margin": 0.32472482
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccccc1OCBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_107661ab",
    "coherence": 0.725,
    "toxicity": 0.275,
    "affinity": 8.65932857
  }
}