{
  "header": {
    "worldline_id": "WL-PRV_NOV_55c47216",
    "timestamp": "2026-02-12T22:54:58.798024+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.1839,
    79.53,
    26.02,
    7.53512666,
    0.1751145,
    0.31839,
    0.109195,
    0.05,
    90.0,
    41.839,
    0.20730226,
    0.1751145,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8248854999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1751145,
    "safety_margin": 0.20730226,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.1839,
      79.53,
      26.02,
      7.53512666,
      0.1751145,
      0.31839,
      0.109195,
      0.05,
      90.0,
      41.839,
      0.20730226,
      0.1751145,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1751145,
    "safety_margin": 0.20730226
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCCCl",
      "name": "PRV_NOV_55c47216"
    },
    "task_id": "WL-PRV_NOV_55c47216",
    "coherence": 0.8248854999999999,
    "toxicity": 0.1751145,
    "affinity": 7.53512666
  }
}