{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_15cf33db",
    "timestamp": "2026-02-08T16:13:28.013173+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.4124,
    212.256,
    67.06,
    12.66016073,
    0.162682,
    0.24124,
    0.17062,
    0.05,
    90.0,
    54.124,
    0.33255963,
    0.162682,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.837318,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.162682,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.33255963,
    "harm_energy": 0.162682,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4124,
      212.256,
      67.06,
      12.66016073,
      0.162682,
      0.24124,
      0.17062,
      0.05,
      90.0,
      54.124,
      0.33255963,
      0.162682,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.162682,
    "safety_margin": 0.33255963
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC1=NC(c2ncc[nH]2)Cc2ccccc21",
      "name": "CHEMBL7715"
    },
    "task_id": "WL-REP_PRV_REP_15cf33db",
    "coherence": 0.837318,
    "toxicity": 0.162682,
    "affinity": 12.66016073
  }
}