{
  "header": {
    "worldline_id": "WL-PRV_NOV_6aef47be",
    "timestamp": "2026-02-12T17:32:23.090211+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.4178,
    187.03600000000003,
    9.23,
    5.78315312,
    0.297979,
    0.54178,
    0.22089,
    0.05,
    90.0,
    64.178,
    0.23015735,
    0.297979,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.702021,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.297979,
    "safety_margin": 0.23015735,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4178,
      187.03600000000003,
      9.23,
      5.78315312,
      0.297979,
      0.54178,
      0.22089,
      0.05,
      90.0,
      64.178,
      0.23015735,
      0.297979,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.297979,
    "safety_margin": 0.23015735
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "BrCOc1ccccc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_6aef47be",
    "coherence": 0.702021,
    "toxicity": 0.297979,
    "affinity": 5.78315312
  }
}