{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2b4b4a76",
    "timestamp": "2026-02-08T16:15:07.419836+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7841,
    267.32499999999993,
    66.84,
    13.10579907,
    0.1831255,
    0.27841,
    0.189205,
    0.05,
    90.0,
    57.841,
    0.37105859,
    0.1831255,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8168745,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1831255,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.37105859,
    "harm_energy": 0.1831255,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7841,
      267.32499999999993,
      66.84,
      13.10579907,
      0.1831255,
      0.27841,
      0.189205,
      0.05,
      90.0,
      57.841,
      0.37105859,
      0.1831255,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1831255,
    "safety_margin": 0.37105859
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)C1=C(O)C(=O)N(CC2CCCCC2)C1",
      "name": "CHEMBL6909"
    },
    "task_id": "WL-REP_PRV_REP_2b4b4a76",
    "coherence": 0.8168745,
    "toxicity": 0.1831255,
    "affinity": 13.10579907
  }
}