{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_439c443e",
    "timestamp": "2026-02-08T16:16:58.043076+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.72484,
    356.45100000000014,
    80.04,
    12.47415551,
    0.2348662,
    0.372484,
    0.236242,
    0.05,
    90.0,
    67.2484,
    0.41771731,
    0.2348662,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7651338,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2348662,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.41771731,
    "harm_energy": 0.2348662,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.72484,
      356.45100000000014,
      80.04,
      12.47415551,
      0.2348662,
      0.372484,
      0.236242,
      0.05,
      90.0,
      67.2484,
      0.41771731,
      0.2348662,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2348662,
    "safety_margin": 0.41771731
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(-c2csc(-n3ncc(C(=O)NCCCO)c3C)n2)cc1",
      "name": "CHEMBL9897"
    },
    "task_id": "WL-REP_PRV_REP_439c443e",
    "coherence": 0.7651338,
    "toxicity": 0.2348662,
    "affinity": 12.47415551
  }
}