{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_282647e5",
    "timestamp": "2026-02-08T16:14:53.036255+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1146,
    416.5660000000003,
    65.12,
    16.48887247,
    0.201303,
    0.31146,
    0.20573,
    0.05,
    90.0,
    61.146,
    0.49681467,
    0.201303,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.798697,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.201303,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.49681467,
    "harm_energy": 0.201303,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1146,
      416.5660000000003,
      65.12,
      16.48887247,
      0.201303,
      0.31146,
      0.20573,
      0.05,
      90.0,
      61.146,
      0.49681467,
      0.201303,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.201303,
    "safety_margin": 0.49681467
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)Oc1ccccc1N1CCN(CCCNC(=O)CN2CCCCC2=O)CC1",
      "name": "RWJ-69736"
    },
    "task_id": "WL-REP_PRV_REP_282647e5",
    "coherence": 0.798697,
    "toxicity": 0.201303,
    "affinity": 16.48887247
  }
}