{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_153a62d6",
    "timestamp": "2026-02-08T16:13:25.452626+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7922,
    164.204,
    26.3,
    8.01221689,
    0.263571,
    0.47922,
    0.18961,
    0.05,
    90.0,
    57.922,
    0.29130097,
    0.263571,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.736429,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.263571,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29130097,
    "harm_energy": 0.263571,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7922,
      164.204,
      26.3,
      8.01221689,
      0.263571,
      0.47922,
      0.18961,
      0.05,
      90.0,
      57.922,
      0.29130097,
      0.263571,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.263571,
    "safety_margin": 0.29130097
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)Cc1ccccc1",
      "name": "Ethyl phenylacetate"
    },
    "task_id": "WL-REP_PRV_REP_153a62d6",
    "coherence": 0.736429,
    "toxicity": 0.263571,
    "affinity": 8.01221689
  }
}