{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_507784f2",
    "timestamp": "2026-02-08T16:10:02.929407+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3324,
    143.117,
    52.489999999999995,
    8.86344026,
    0.158282,
    0.23324,
    0.16662,
    0.05,
    90.0,
    53.324,
    0.22892671,
    0.158282,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.841718,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.158282,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22892671,
    "harm_energy": 0.158282,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3324,
      143.117,
      52.489999999999995,
      8.86344026,
      0.158282,
      0.23324,
      0.16662,
      0.05,
      90.0,
      53.324,
      0.22892671,
      0.158282,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.158282,
    "safety_margin": 0.22892671
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ONc1ccc(O)c(F)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_507784f2",
    "coherence": 0.841718,
    "toxicity": 0.158282,
    "affinity": 8.86344026
  }
}