{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_30a18e37",
    "timestamp": "2026-02-08T16:15:32.325514+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5588,
    255.35799999999998,
    55.4,
    7.7249443,
    0.225734,
    0.35588,
    0.22794,
    0.05,
    90.0,
    65.588,
    0.2516277,
    0.225734,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.774266,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.225734,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2516277,
    "harm_energy": 0.225734,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5588,
      255.35799999999998,
      55.4,
      7.7249443,
      0.225734,
      0.35588,
      0.22794,
      0.05,
      90.0,
      65.588,
      0.2516277,
      0.225734,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.225734,
    "safety_margin": 0.2516277
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCCCCCCC(=O)N[C@H]1CCOC1=O",
      "name": "CHEMBL8799"
    },
    "task_id": "WL-REP_PRV_REP_30a18e37",
    "coherence": 0.774266,
    "toxicity": 0.225734,
    "affinity": 7.7249443
  }
}