{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_518a9aa6",
    "timestamp": "2026-02-08T16:10:04.890532+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.4314,
    218.138,
    26.02,
    6.66006477,
    0.298727,
    0.54314,
    0.22157,
    0.05,
    90.0,
    64.314,
    0.26555476,
    0.298727,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.701273,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.298727,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.26555476,
    "harm_energy": 0.298727,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4314,
      218.138,
      26.02,
      6.66006477,
      0.298727,
      0.54314,
      0.22157,
      0.05,
      90.0,
      64.314,
      0.26555476,
      0.298727,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.298727,
    "safety_margin": 0.26555476
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC12CCCC1CCCC2Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_518a9aa6",
    "coherence": 0.701273,
    "toxicity": 0.298727,
    "affinity": 6.66006477
  }
}