{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_72adadf7",
    "timestamp": "2026-02-08T16:10:39.751327+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.9313,
    197.503,
    0.0,
    8.07674411,
    0.3262215,
    0.59313,
    0.246565,
    0.05,
    90.0,
    69.313,
    0.3442482,
    0.3262215,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6737785000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3262215,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.3442482,
    "harm_energy": 0.3262215,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9313,
      197.503,
      0.0,
      8.07674411,
      0.3262215,
      0.59313,
      0.246565,
      0.05,
      90.0,
      69.313,
      0.3442482,
      0.3262215,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3262215,
    "safety_margin": 0.3442482
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClC1CCCC(Br)C1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_72adadf7",
    "coherence": 0.6737785000000001,
    "toxicity": 0.3262215,
    "affinity": 8.07674411
  }
}