{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3c368fb6",
    "timestamp": "2026-02-08T16:16:24.886105+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5839,
    226.02899999999997,
    46.17,
    12.37411905,
    0.1721145,
    0.25839,
    0.179195,
    0.05,
    90.0,
    55.839,
    0.33671772,
    0.1721145,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8278855,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1721145,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.33671772,
    "harm_energy": 0.1721145,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5839,
      226.02899999999997,
      46.17,
      12.37411905,
      0.1721145,
      0.25839,
      0.179195,
      0.05,
      90.0,
      55.839,
      0.33671772,
      0.1721145,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1721145,
    "safety_margin": 0.33671772
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1Nc2ccc(Br)cc2C1=O",
      "name": "5-Bromoisatin"
    },
    "task_id": "WL-REP_PRV_REP_3c368fb6",
    "coherence": 0.8278855,
    "toxicity": 0.1721145,
    "affinity": 12.37411905
  }
}