{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_39e7e3ad",
    "timestamp": "2026-02-08T16:09:14.249035+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.9101,
    226.11699999999996,
    26.02,
    9.10993091,
    0.3250555,
    0.59101,
    0.245505,
    0.05,
    90.0,
    69.101,
    0.38722262,
    0.3250555,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6749445000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3250555,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.38722262,
    "harm_energy": 0.3250555,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9101,
      226.11699999999996,
      26.02,
      9.10993091,
      0.3250555,
      0.59101,
      0.245505,
      0.05,
      90.0,
      69.101,
      0.38722262,
      0.3250555,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3250555,
    "safety_margin": 0.38722262
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1c(Br)ccc2c1CCCC2",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_39e7e3ad",
    "coherence": 0.6749445000000001,
    "toxicity": 0.3250555,
    "affinity": 9.10993091
  }
}