{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_e91cdaab",
    "timestamp": "2026-02-08T16:11:32.006177+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2713,
    106.596,
    0.0,
    3.74212872,
    0.2899215,
    0.52713,
    0.213565,
    0.05,
    90.0,
    62.713,
    0.14591364,
    0.2899215,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7100785000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2899215,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.14591364,
    "harm_energy": 0.2899215,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2713,
      106.596,
      0.0,
      3.74212872,
      0.2899215,
      0.52713,
      0.213565,
      0.05,
      90.0,
      62.713,
      0.14591364,
      0.2899215,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2899215,
    "safety_margin": 0.14591364
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)CCCl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_e91cdaab",
    "coherence": 0.7100785000000001,
    "toxicity": 0.2899215,
    "affinity": 3.74212872
  }
}