{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3e38bf42",
    "timestamp": "2026-02-08T16:16:31.807843+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.7807,
    473.4810000000003,
    103.32,
    30.85337476,
    0.2929385,
    0.47807,
    0.289035,
    0.05,
    90.0,
    77.807,
    1.21234788,
    0.2929385,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7070615,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2929385,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.21234788,
    "harm_energy": 0.2929385,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.7807,
      473.4810000000003,
      103.32,
      30.85337476,
      0.2929385,
      0.47807,
      0.289035,
      0.05,
      90.0,
      77.807,
      1.21234788,
      0.2929385,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2929385,
    "safety_margin": 1.21234788
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C2(O)OC(=O)C(c3ccc4c(c3)OCO4)=C2Cc2ccc(NC(C)=O)cc2)cc1",
      "name": "CHEMBL10697"
    },
    "task_id": "WL-REP_PRV_REP_3e38bf42",
    "coherence": 0.7070615,
    "toxicity": 0.2929385,
    "affinity": 30.85337476
  }
}