{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_54925a87",
    "timestamp": "2026-02-08T16:10:10.249375+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.04342,
    127.57400000000001,
    12.89,
    5.30919248,
    0.2773881,
    0.504342,
    0.202171,
    0.05,
    90.0,
    60.4342,
    0.20036261,
    0.2773881,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7226119,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2773881,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20036261,
    "harm_energy": 0.2773881,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.04342,
      127.57400000000001,
      12.89,
      5.30919248,
      0.2773881,
      0.504342,
      0.202171,
      0.05,
      90.0,
      60.4342,
      0.20036261,
      0.2773881,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2773881,
    "safety_margin": 0.20036261
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(Cl)nc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_54925a87",
    "coherence": 0.7226119,
    "toxicity": 0.2773881,
    "affinity": 5.30919248
  }
}