{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_05096d5b",
    "timestamp": "2026-02-08T16:07:15.291941+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9561,
    162.167,
    38.91,
    7.15341804,
    0.2725855,
    0.49561,
    0.197805,
    0.05,
    90.0,
    59.561,
    0.26652598,
    0.2725855,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7274145000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2725855,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.26652598,
    "harm_energy": 0.2725855,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9561,
      162.167,
      38.91,
      7.15341804,
      0.2725855,
      0.49561,
      0.197805,
      0.05,
      90.0,
      59.561,
      0.26652598,
      0.2725855,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2725855,
    "safety_margin": 0.26652598
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cccc2c(F)cncc12",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_05096d5b",
    "coherence": 0.7274145000000001,
    "toxicity": 0.2725855,
    "affinity": 7.15341804
  }
}