{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3fd9ab6b",
    "timestamp": "2026-02-08T16:16:40.412208+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.0147,
    191.18599999999998,
    66.4,
    13.57584474,
    0.1408085,
    0.20147,
    0.150735,
    0.05,
    90.0,
    50.147,
    0.32691788,
    0.1408085,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8591915,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1408085,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32691788,
    "harm_energy": 0.1408085,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0147,
      191.18599999999998,
      66.4,
      13.57584474,
      0.1408085,
      0.20147,
      0.150735,
      0.05,
      90.0,
      50.147,
      0.32691788,
      0.1408085,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1408085,
    "safety_margin": 0.32691788
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C(NC(=O)c1ccccc1)C(=O)O",
      "name": "CHEMBL429200"
    },
    "task_id": "WL-REP_PRV_REP_3fd9ab6b",
    "coherence": 0.8591915,
    "toxicity": 0.1408085,
    "affinity": 13.57584474
  }
}