{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_011eb44b",
    "timestamp": "2026-02-08T16:11:54.176290+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6304,
    334.641,
    44.480000000000004,
    10.80794818,
    0.229672,
    0.36304,
    0.23152,
    0.05,
    90.0,
    66.304,
    0.35630779,
    0.229672,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.770328,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.229672,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.35630779,
    "harm_energy": 0.229672,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6304,
      334.641,
      44.480000000000004,
      10.80794818,
      0.229672,
      0.36304,
      0.23152,
      0.05,
      90.0,
      66.304,
      0.35630779,
      0.229672,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.229672,
    "safety_margin": 0.35630779
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C[C@@H](N)Cc1c2c(c(Br)c3c1OCC3)OCC2.Cl",
      "name": "CHEMBL6710"
    },
    "task_id": "WL-REP_PRV_REP_011eb44b",
    "coherence": 0.770328,
    "toxicity": 0.229672,
    "affinity": 10.80794818
  }
}