{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2431c1ac",
    "timestamp": "2026-02-08T16:08:25.047783+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.3583,
    146.548,
    9.23,
    4.78039576,
    0.2947065,
    0.53583,
    0.217915,
    0.05,
    90.0,
    63.583,
    0.18868533,
    0.2947065,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7052935,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2947065,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.18868533,
    "harm_energy": 0.2947065,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3583,
      146.548,
      9.23,
      4.78039576,
      0.2947065,
      0.53583,
      0.217915,
      0.05,
      90.0,
      63.583,
      0.18868533,
      0.2947065,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2947065,
    "safety_margin": 0.18868533
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1ccccc1OCl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2431c1ac",
    "coherence": 0.7052935,
    "toxicity": 0.2947065,
    "affinity": 4.78039576
  }
}