{
  "header": {
    "worldline_id": "WL-PRV_NOV_2236a141",
    "timestamp": "2026-02-12T17:32:40.154298+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8796,
    74.098,
    0.0,
    3.43052569,
    0.268378,
    0.48796,
    0.19398,
    0.05,
    90.0,
    58.796,
    0.12637302,
    0.268378,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.731622,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.268378,
    "safety_margin": 0.12637302,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8796,
      74.098,
      0.0,
      3.43052569,
      0.268378,
      0.48796,
      0.19398,
      0.05,
      90.0,
      58.796,
      0.12637302,
      0.268378,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.268378,
    "safety_margin": 0.12637302
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)=CF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2236a141",
    "coherence": 0.731622,
    "toxicity": 0.268378,
    "affinity": 3.43052569
  }
}