{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_45db7135",
    "timestamp": "2026-02-08T16:09:41.623819+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.26632,
    157.59999999999997,
    32.26,
    5.5550848,
    0.2896476,
    0.526632,
    0.213316,
    0.05,
    90.0,
    62.6632,
    0.21645255,
    0.2896476,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7103524,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2896476,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21645255,
    "harm_energy": 0.2896476,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.26632,
      157.59999999999997,
      32.26,
      5.5550848,
      0.2896476,
      0.526632,
      0.213316,
      0.05,
      90.0,
      62.6632,
      0.21645255,
      0.2896476,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2896476,
    "safety_margin": 0.21645255
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(O)ccc1NCl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_45db7135",
    "coherence": 0.7103524,
    "toxicity": 0.2896476,
    "affinity": 5.5550848
  }
}