{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_44e53a9e",
    "timestamp": "2026-02-08T16:17:03.695025+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2431,
    252.23299999999998,
    76.45,
    9.05804736,
    0.2083705,
    0.32431,
    0.212155,
    0.05,
    90.0,
    62.431,
    0.27932346,
    0.2083705,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7916295,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2083705,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27932346,
    "harm_energy": 0.2083705,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2431,
      252.23299999999998,
      76.45,
      9.05804736,
      0.2083705,
      0.32431,
      0.212155,
      0.05,
      90.0,
      62.431,
      0.27932346,
      0.2083705,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2083705,
    "safety_margin": 0.27932346
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1c(-c2ccco2)nnc2nc3ccccc3n12",
      "name": "CHEMBL7608"
    },
    "task_id": "WL-REP_PRV_REP_44e53a9e",
    "coherence": 0.7916295,
    "toxicity": 0.2083705,
    "affinity": 9.05804736
  }
}