{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_05ba866c",
    "timestamp": "2026-02-08T16:12:16.537094+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.33682,
    427.2690000000001,
    113.91999999999999,
    14.19973587,
    0.2135251,
    0.333682,
    0.216841,
    0.05,
    90.0,
    63.3682,
    0.44519736,
    0.2135251,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7864749,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2135251,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.44519736,
    "harm_energy": 0.2135251,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.33682,
      427.2690000000001,
      113.91999999999999,
      14.19973587,
      0.2135251,
      0.333682,
      0.216841,
      0.05,
      90.0,
      63.3682,
      0.44519736,
      0.2135251,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2135251,
    "safety_margin": 0.44519736
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(NS(=O)(=O)c2ccc(-n3ncc(=O)[nH]c3=O)cc2Cl)cc1Cl",
      "name": "CHEMBL12109"
    },
    "task_id": "WL-REP_PRV_REP_05ba866c",
    "coherence": 0.7864749,
    "toxicity": 0.2135251,
    "affinity": 14.19973587
  }
}