{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_189a4845",
    "timestamp": "2026-02-08T16:13:40.672000+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.27512,
    442.5440000000001,
    78.35,
    35.08893444,
    0.3201316,
    0.527512,
    0.313756,
    0.05,
    90.0,
    82.7512,
    1.47419702,
    0.3201316,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6798683999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3201316,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.47419702,
    "harm_energy": 0.3201316,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.27512,
      442.5440000000001,
      78.35,
      35.08893444,
      0.3201316,
      0.527512,
      0.313756,
      0.05,
      90.0,
      82.7512,
      1.47419702,
      0.3201316,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3201316,
    "safety_margin": 1.47419702
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2ccsc2)cc1",
      "name": "CHEMBL6317"
    },
    "task_id": "WL-REP_PRV_REP_189a4845",
    "coherence": 0.6798683999999999,
    "toxicity": 0.3201316,
    "affinity": 35.08893444
  }
}