{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0c30ff12",
    "timestamp": "2026-02-08T16:12:47.391140+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2036,
    204.273,
    28.259999999999998,
    7.56627192,
    0.286198,
    0.52036,
    0.21018,
    0.05,
    90.0,
    62.036,
    0.29220791,
    0.286198,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.713802,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.286198,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29220791,
    "harm_energy": 0.286198,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2036,
      204.273,
      28.259999999999998,
      7.56627192,
      0.286198,
      0.52036,
      0.21018,
      0.05,
      90.0,
      62.036,
      0.29220791,
      0.286198,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.286198,
    "safety_margin": 0.29220791
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CON(C)CCc1c[nH]c2ccccc12",
      "name": "CHEMBL8354"
    },
    "task_id": "WL-REP_PRV_REP_0c30ff12",
    "coherence": 0.713802,
    "toxicity": 0.286198,
    "affinity": 7.56627192
  }
}