{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_18c975e1",
    "timestamp": "2026-02-08T16:13:42.308623+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.1776,
    270.32899999999995,
    95.50000000000001,
    17.9374877,
    0.149768,
    0.21776,
    0.15888,
    0.05,
    90.0,
    51.776,
    0.44802104,
    0.149768,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.850232,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.149768,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.44802104,
    "harm_energy": 0.149768,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1776,
      270.32899999999995,
      95.50000000000001,
      17.9374877,
      0.149768,
      0.21776,
      0.15888,
      0.05,
      90.0,
      51.776,
      0.44802104,
      0.149768,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.149768,
    "safety_margin": 0.44802104
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C/C=C(\\NC(=O)CCCCCNC(=O)CC)C(=O)O",
      "name": "CHEMBL11942"
    },
    "task_id": "WL-REP_PRV_REP_18c975e1",
    "coherence": 0.850232,
    "toxicity": 0.149768,
    "affinity": 17.9374877
  }
}