{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_1c046416",
    "timestamp": "2026-02-08T16:08:07.918764+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.2714,
    66.05,
    0.0,
    4.20568657,
    0.234927,
    0.42714,
    0.16357,
    0.05,
    90.0,
    52.714,
    0.1408598,
    0.234927,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.765073,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.234927,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.1408598,
    "harm_energy": 0.234927,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2714,
      66.05,
      0.0,
      4.20568657,
      0.234927,
      0.42714,
      0.16357,
      0.05,
      90.0,
      52.714,
      0.1408598,
      0.234927,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.234927,
    "safety_margin": 0.1408598
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(F)F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_1c046416",
    "coherence": 0.765073,
    "toxicity": 0.234927,
    "affinity": 4.20568657
  }
}