{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_80783806",
    "timestamp": "2026-02-08T16:10:54.241458+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.7063,
    99.94800000000001,
    26.02,
    7.97784936,
    0.2038465,
    0.37063,
    0.135315,
    0.05,
    90.0,
    47.063,
    0.24240416,
    0.2038465,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7961535,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2038465,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24240416,
    "harm_energy": 0.2038465,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7063,
      99.94800000000001,
      26.02,
      7.97784936,
      0.2038465,
      0.37063,
      0.135315,
      0.05,
      90.0,
      47.063,
      0.24240416,
      0.2038465,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2038465,
    "safety_margin": 0.24240416
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(Cl)Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_80783806",
    "coherence": 0.7961535,
    "toxicity": 0.2038465,
    "affinity": 7.97784936
  }
}