{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_20cf23c1",
    "timestamp": "2026-02-08T16:14:21.444722+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.9513,
    230.06400000000002,
    0.0,
    9.53976809,
    0.3273215,
    0.59513,
    0.247565,
    0.05,
    90.0,
    69.513,
    0.4076548,
    0.3273215,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6726785,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3273215,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.4076548,
    "harm_energy": 0.3273215,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9513,
      230.06400000000002,
      0.0,
      9.53976809,
      0.3273215,
      0.59513,
      0.247565,
      0.05,
      90.0,
      69.513,
      0.4076548,
      0.3273215,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3273215,
    "safety_margin": 0.4076548
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FCCCCCCI",
      "name": "Hexane, 1-fluoro-6-iodo-"
    },
    "task_id": "WL-REP_PRV_REP_20cf23c1",
    "coherence": 0.6726785,
    "toxicity": 0.3273215,
    "affinity": 9.53976809
  }
}