{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_7602c3cd",
    "timestamp": "2026-02-08T16:10:42.775582+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.1753,
    77.10199999999999,
    12.03,
    7.32402913,
    0.1746415,
    0.31753,
    0.108765,
    0.05,
    90.0,
    41.753,
    0.20114823,
    0.1746415,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8253585,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1746415,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20114823,
    "harm_energy": 0.1746415,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.1753,
      77.10199999999999,
      12.03,
      7.32402913,
      0.1746415,
      0.31753,
      0.108765,
      0.05,
      90.0,
      41.753,
      0.20114823,
      0.1746415,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1746415,
    "safety_margin": 0.20114823
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNCCF",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_7602c3cd",
    "coherence": 0.8253585,
    "toxicity": 0.1746415,
    "affinity": 7.32402913
  }
}