{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_21ec1862",
    "timestamp": "2026-02-08T16:14:25.841798+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0921,
    256.349,
    44.89,
    10.31182163,
    0.2000655,
    0.30921,
    0.204605,
    0.05,
    90.0,
    60.921,
    0.30942219,
    0.2000655,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7999345,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2000655,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30942219,
    "harm_energy": 0.2000655,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0921,
      256.349,
      44.89,
      10.31182163,
      0.2000655,
      0.30921,
      0.204605,
      0.05,
      90.0,
      60.921,
      0.30942219,
      0.2000655,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2000655,
    "safety_margin": 0.30942219
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1=CC2Cc3[nH]c(=O)ccc3C3(C1)NCCCC23",
      "name": "16-Methyl-6,14-diazatetracyclo[7.5.3.01,10.02,7]heptadeca-2(7),3,16-trien-5-one"
    },
    "task_id": "WL-REP_PRV_REP_21ec1862",
    "coherence": 0.7999345,
    "toxicity": 0.2000655,
    "affinity": 10.31182163
  }
}