{
  "header": {
    "worldline_id": "WL-PRV_NOV_2289ff37",
    "timestamp": "2026-02-12T17:32:18.398178+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.4174,
    62.068000000000005,
    29.46,
    6.94700523,
    0.142043,
    0.25826,
    0.07913,
    0.05,
    90.0,
    35.826,
    0.1681474,
    0.142043,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.857957,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.142043,
    "safety_margin": 0.1681474,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.4174,
      62.068000000000005,
      29.46,
      6.94700523,
      0.142043,
      0.25826,
      0.07913,
      0.05,
      90.0,
      35.826,
      0.1681474,
      0.142043,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.142043,
    "safety_margin": 0.1681474
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COCO",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2289ff37",
    "coherence": 0.857957,
    "toxicity": 0.142043,
    "affinity": 6.94700523
  }
}