{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3ef7cdc5",
    "timestamp": "2026-02-08T16:16:35.880122+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.9057,
    391.5520000000002,
    86.63000000000001,
    26.91304704,
    0.2998135,
    0.49057,
    0.295285,
    0.05,
    90.0,
    79.057,
    1.07601995,
    0.2998135,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7001865,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2998135,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.07601995,
    "harm_energy": 0.2998135,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9057,
      391.5520000000002,
      86.63000000000001,
      26.91304704,
      0.2998135,
      0.49057,
      0.295285,
      0.05,
      90.0,
      79.057,
      1.07601995,
      0.2998135,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2998135,
    "safety_margin": 1.07601995
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(C)[C@H]2C[C@H](NC(=O)[C@H](O)C3CCCC3)[C@@H](C/C=C\\CCCC(=O)O)[C@@H]1C2",
      "name": "ONO-3708"
    },
    "task_id": "WL-REP_PRV_REP_3ef7cdc5",
    "coherence": 0.7001865,
    "toxicity": 0.2998135,
    "affinity": 26.91304704
  }
}