{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_212ae1ed",
    "timestamp": "2026-02-08T16:14:23.189923+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.3406,
    269.348,
    41.29,
    8.92234489,
    0.213733,
    0.33406,
    0.21703,
    0.05,
    90.0,
    63.406,
    0.2799234,
    0.213733,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.786267,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.213733,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2799234,
    "harm_energy": 0.213733,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3406,
      269.348,
      41.29,
      8.92234489,
      0.213733,
      0.33406,
      0.21703,
      0.05,
      90.0,
      63.406,
      0.2799234,
      0.213733,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.213733,
    "safety_margin": 0.2799234
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=CCN(CC=C)C1Cc2cccc3nc(O)n(c23)C1",
      "name": "CHEMBL441331"
    },
    "task_id": "WL-REP_PRV_REP_212ae1ed",
    "coherence": 0.786267,
    "toxicity": 0.213733,
    "affinity": 8.92234489
  }
}