{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0a524663",
    "timestamp": "2026-02-08T16:12:36.292927+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.4743,
    217.271,
    15.79,
    18.46368958,
    0.4110865,
    0.74743,
    0.323715,
    0.05,
    90.0,
    84.743,
    0.94365425,
    0.4110865,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5889135,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.4110865,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.94365425,
    "harm_energy": 0.4110865,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.4743,
      217.271,
      15.79,
      18.46368958,
      0.4110865,
      0.74743,
      0.323715,
      0.05,
      90.0,
      84.743,
      0.94365425,
      0.4110865,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4110865,
    "safety_margin": 0.94365425
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc2c(c1)ccc1c3ccccc3[nH]c21",
      "name": "Benzo[a]carbazole"
    },
    "task_id": "WL-REP_PRV_REP_0a524663",
    "coherence": 0.5889135,
    "toxicity": 0.4110865,
    "affinity": 18.46368958
  }
}