{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_07d3b76a",
    "timestamp": "2026-02-08T16:12:26.414832+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.7388,
    394.3790000000001,
    88.13000000000001,
    13.95876301,
    0.235634,
    0.37388,
    0.23694,
    0.05,
    90.0,
    67.388,
    0.46850355,
    0.235634,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.764366,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.235634,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.46850355,
    "harm_energy": 0.235634,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7388,
      394.3790000000001,
      88.13000000000001,
      13.95876301,
      0.235634,
      0.37388,
      0.23694,
      0.05,
      90.0,
      67.388,
      0.46850355,
      0.235634,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.235634,
    "safety_margin": 0.46850355
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(OC[C@H]1C[C@@H]2O[C@H]1[C@H]1C(=O)OC(=O)[C@H]12)c1ccc(Oc2ccccc2)cc1",
      "name": "CHEMBL7636"
    },
    "task_id": "WL-REP_PRV_REP_07d3b76a",
    "coherence": 0.764366,
    "toxicity": 0.235634,
    "affinity": 13.95876301
  }
}