{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1aa41233",
    "timestamp": "2026-02-08T16:13:50.459767+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.0374,
    454.5230000000003,
    97.33000000000001,
    19.96524743,
    0.252057,
    0.40374,
    0.25187,
    0.05,
    90.0,
    70.374,
    0.70289051,
    0.252057,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.747943,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.252057,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.70289051,
    "harm_energy": 0.252057,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0374,
      454.5230000000003,
      97.33000000000001,
      19.96524743,
      0.252057,
      0.40374,
      0.25187,
      0.05,
      90.0,
      70.374,
      0.70289051,
      0.252057,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.252057,
    "safety_margin": 0.70289051
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc([C@@H]2[C@@H](C(=O)O)[C@H](c3ccc4c(c3)OCO4)CN2CC(=O)NCC(C)C)cc1",
      "name": "CHEMBL266337"
    },
    "task_id": "WL-REP_PRV_REP_1aa41233",
    "coherence": 0.747943,
    "toxicity": 0.252057,
    "affinity": 19.96524743
  }
}