{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_31453deb",
    "timestamp": "2026-02-08T16:08:57.118956+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.2594,
    154.99099999999999,
    29.46,
    9.92208099,
    0.234267,
    0.42594,
    0.16297,
    0.05,
    90.0,
    52.594,
    0.33166242,
    0.234267,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.765733,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.234267,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.33166242,
    "harm_energy": 0.234267,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2594,
      154.99099999999999,
      29.46,
      9.92208099,
      0.234267,
      0.42594,
      0.16297,
      0.05,
      90.0,
      52.594,
      0.33166242,
      0.234267,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.234267,
    "safety_margin": 0.33166242
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(CBr)OO",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_31453deb",
    "coherence": 0.765733,
    "toxicity": 0.234267,
    "affinity": 9.92208099
  }
}