{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2fcf62e1",
    "timestamp": "2026-02-08T16:15:27.524335+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.32214,
    350.4000000000002,
    105.12999999999998,
    31.8149184,
    0.1027177,
    0.132214,
    0.116107,
    0.05,
    90.0,
    43.2214,
    0.64494471,
    0.1027177,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8972823,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1027177,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.64494471,
    "harm_energy": 0.1027177,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.32214,
      350.4000000000002,
      105.12999999999998,
      31.8149184,
      0.1027177,
      0.132214,
      0.116107,
      0.05,
      90.0,
      43.2214,
      0.64494471,
      0.1027177,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1027177,
    "safety_margin": 0.64494471
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(-n2ncc(=O)[nH]c2=O)cc(C)c1S(=O)(=O)N1CCCC1",
      "name": "CHEMBL11198"
    },
    "task_id": "WL-REP_PRV_REP_2fcf62e1",
    "coherence": 0.8972823,
    "toxicity": 0.1027177,
    "affinity": 31.8149184
  }
}