{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_882b667b",
    "timestamp": "2026-02-08T16:11:02.345617+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.2416,
    209.445,
    0.0,
    10.4219832,
    0.343288,
    0.62416,
    0.26208,
    0.05,
    90.0,
    72.416,
    0.46199401,
    0.343288,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.656712,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.343288,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.46199401,
    "harm_energy": 0.343288,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2416,
      209.445,
      0.0,
      10.4219832,
      0.343288,
      0.62416,
      0.26208,
      0.05,
      90.0,
      72.416,
      0.46199401,
      0.343288,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.343288,
    "safety_margin": 0.46199401
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1ccc(Cl)cc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_882b667b",
    "coherence": 0.656712,
    "toxicity": 0.343288,
    "affinity": 10.4219832
  }
}