{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1afca26c",
    "timestamp": "2026-02-08T16:13:51.916423+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.31407,
    290.33,
    107.22999999999999,
    9.83745877,
    0.21227385,
    0.331407,
    0.2157035,
    0.05,
    90.0,
    63.1407,
    0.30719811,
    0.21227385,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.78772615,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.21227385,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30719811,
    "harm_energy": 0.21227385,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.31407,
      290.33,
      107.22999999999999,
      9.83745877,
      0.21227385,
      0.331407,
      0.2157035,
      0.05,
      90.0,
      63.1407,
      0.30719811,
      0.21227385,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.21227385,
    "safety_margin": 0.30719811
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "N=C(N)c1ccc2nc(Cc3nc4ccccc4[nH]3)[nH]c2c1",
      "name": "Hemi-Babim"
    },
    "task_id": "WL-REP_PRV_REP_1afca26c",
    "coherence": 0.78772615,
    "toxicity": 0.21227385,
    "affinity": 9.83745877
  }
}