{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_36804f0c",
    "timestamp": "2026-02-08T16:15:57.232180+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.4429,
    292.364,
    75.19,
    25.53674241,
    0.1093595,
    0.14429,
    0.122145,
    0.05,
    90.0,
    44.429,
    0.53463596,
    0.1093595,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8906405,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1093595,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.53463596,
    "harm_energy": 0.1093595,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.4429,
      292.364,
      75.19,
      25.53674241,
      0.1093595,
      0.14429,
      0.122145,
      0.05,
      90.0,
      44.429,
      0.53463596,
      0.1093595,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1093595,
    "safety_margin": 0.53463596
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CS(=O)(=O)c1ccc2nc(N3CCNCC3)cnc2c1",
      "name": "CHEMBL6606"
    },
    "task_id": "WL-REP_PRV_REP_36804f0c",
    "coherence": 0.8906405,
    "toxicity": 0.1093595,
    "affinity": 25.53674241
  }
}