{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_29666451",
    "timestamp": "2026-02-08T16:14:57.925912+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5808,
    262.309,
    52.08,
    14.38352665,
    0.171944,
    0.25808,
    0.17904,
    0.05,
    90.0,
    55.808,
    0.39115138,
    0.171944,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.828056,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.171944,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.39115138,
    "harm_energy": 0.171944,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5808,
      262.309,
      52.08,
      14.38352665,
      0.171944,
      0.25808,
      0.17904,
      0.05,
      90.0,
      55.808,
      0.39115138,
      0.171944,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.171944,
    "safety_margin": 0.39115138
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)OC1(C2=NCCN2)COc2ccccc2O1",
      "name": "CHEMBL429048"
    },
    "task_id": "WL-REP_PRV_REP_29666451",
    "coherence": 0.828056,
    "toxicity": 0.171944,
    "affinity": 14.38352665
  }
}