{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2b401b2c",
    "timestamp": "2026-02-08T16:15:07.102743+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.4272,
    237.28000000000003,
    58.89,
    14.05239954,
    0.163496,
    0.24272,
    0.17136,
    0.05,
    90.0,
    54.272,
    0.37027511,
    0.163496,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.836504,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.163496,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.37027511,
    "harm_energy": 0.163496,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4272,
      237.28000000000003,
      58.89,
      14.05239954,
      0.163496,
      0.24272,
      0.17136,
      0.05,
      90.0,
      54.272,
      0.37027511,
      0.163496,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.163496,
    "safety_margin": 0.37027511
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)C1CSC(c2ccccc2O)=N1",
      "name": "CHEMBL267060"
    },
    "task_id": "WL-REP_PRV_REP_2b401b2c",
    "coherence": 0.836504,
    "toxicity": 0.163496,
    "affinity": 14.05239954
  }
}