{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_10ff90f6",
    "timestamp": "2026-02-08T16:07:44.101978+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.76732,
    225.12899999999996,
    0.0,
    14.58398527,
    0.3722026,
    0.676732,
    0.288366,
    0.05,
    90.0,
    77.6732,
    0.68865958,
    0.3722026,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6277974,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3722026,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.68865958,
    "harm_energy": 0.3722026,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.76732,
      225.12899999999996,
      0.0,
      14.58398527,
      0.3722026,
      0.676732,
      0.288366,
      0.05,
      90.0,
      77.6732,
      0.68865958,
      0.3722026,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3722026,
    "safety_margin": 0.68865958
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc2c(c1)C(Br)CCC2",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_10ff90f6",
    "coherence": 0.6277974,
    "toxicity": 0.3722026,
    "affinity": 14.58398527
  }
}