{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_29c14a3a",
    "timestamp": "2026-02-08T16:15:00.325760+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.5228,
    238.243,
    112.65000000000002,
    20.26563027,
    0.113754,
    0.15228,
    0.12614,
    0.05,
    90.0,
    45.228,
    0.43318595,
    0.113754,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.886246,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.113754,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.43318595,
    "harm_energy": 0.113754,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5228,
      238.243,
      112.65000000000002,
      20.26563027,
      0.113754,
      0.15228,
      0.12614,
      0.05,
      90.0,
      45.228,
      0.43318595,
      0.113754,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.113754,
    "safety_margin": 0.43318595
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(CCC(=O)Nc1ccc(O)cc1)C(=O)O",
      "name": "CHEMBL267209"
    },
    "task_id": "WL-REP_PRV_REP_29c14a3a",
    "coherence": 0.886246,
    "toxicity": 0.113754,
    "affinity": 20.26563027
  }
}