{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_244470d4",
    "timestamp": "2026-02-08T16:14:35.321289+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.6912,
    222.243,
    37.3,
    13.91368176,
    0.368016,
    0.66912,
    0.28456,
    0.05,
    90.0,
    76.912,
    0.65118257,
    0.368016,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.631984,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.368016,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.65118257,
    "harm_energy": 0.368016,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6912,
      222.243,
      37.3,
      13.91368176,
      0.368016,
      0.66912,
      0.28456,
      0.05,
      90.0,
      76.912,
      0.65118257,
      0.368016,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.368016,
    "safety_margin": 0.65118257
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1c2ccccc2cc2ccccc12",
      "name": "9-Anthracenecarboxylic acid"
    },
    "task_id": "WL-REP_PRV_REP_244470d4",
    "coherence": 0.631984,
    "toxicity": 0.368016,
    "affinity": 13.91368176
  }
}