{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0c6d78a0",
    "timestamp": "2026-02-08T16:12:48.754699+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.8812,
    213.28,
    46.25,
    9.86450469,
    0.188466,
    0.28812,
    0.19406,
    0.05,
    90.0,
    58.812,
    0.28455742,
    0.188466,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.811534,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.188466,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28455742,
    "harm_energy": 0.188466,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8812,
      213.28,
      46.25,
      9.86450469,
      0.188466,
      0.28812,
      0.19406,
      0.05,
      90.0,
      58.812,
      0.28455742,
      0.188466,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.188466,
    "safety_margin": 0.28455742
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCC(O)(c1ccccc1)c1ccccc1",
      "name": "CHEMBL268263"
    },
    "task_id": "WL-REP_PRV_REP_0c6d78a0",
    "coherence": 0.811534,
    "toxicity": 0.188466,
    "affinity": 9.86450469
  }
}