{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0d14b94a",
    "timestamp": "2026-02-08T16:12:51.897025+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0303,
    332.38100000000003,
    86.71000000000001,
    13.95715302,
    0.1966665,
    0.30303,
    0.201515,
    0.05,
    90.0,
    60.303,
    0.41406197,
    0.1966665,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8033335,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1966665,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.41406197,
    "harm_energy": 0.1966665,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0303,
      332.38100000000003,
      86.71000000000001,
      13.95715302,
      0.1966665,
      0.30303,
      0.201515,
      0.05,
      90.0,
      60.303,
      0.41406197,
      0.1966665,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1966665,
    "safety_margin": 0.41406197
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(c1ccc(C=CC(=O)NO)cc1)S(=O)(=O)c1ccccc1",
      "name": "3-[4-[benzenesulfonyl(methyl)amino]phenyl]-N-hydroxyprop-2-enamide"
    },
    "task_id": "WL-REP_PRV_REP_0d14b94a",
    "coherence": 0.8033335,
    "toxicity": 0.1966665,
    "affinity": 13.95715302
  }
}