{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3b6867e4",
    "timestamp": "2026-02-08T16:16:20.877514+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.0605,
    242.702,
    35.53,
    10.82104203,
    0.3333275,
    0.60605,
    0.253025,
    0.05,
    90.0,
    70.605,
    0.46890551,
    0.3333275,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6666725,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3333275,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.46890551,
    "harm_energy": 0.3333275,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0605,
      242.702,
      35.53,
      10.82104203,
      0.3333275,
      0.60605,
      0.253025,
      0.05,
      90.0,
      70.605,
      0.46890551,
      0.3333275,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3333275,
    "safety_margin": 0.46890551
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1",
      "name": "Clofibrate"
    },
    "task_id": "WL-REP_PRV_REP_3b6867e4",
    "coherence": 0.6666725,
    "toxicity": 0.3333275,
    "affinity": 10.82104203
  }
}