{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_3418af96",
    "timestamp": "2026-02-08T16:09:03.079110+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.2349,
    205.48199999999997,
    0.0,
    10.18544919,
    0.3429195,
    0.62349,
    0.261745,
    0.05,
    90.0,
    72.349,
    0.45113341,
    0.3429195,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6570805,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3429195,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.45113341,
    "harm_energy": 0.3429195,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2349,
      205.48199999999997,
      0.0,
      10.18544919,
      0.3429195,
      0.62349,
      0.261745,
      0.05,
      90.0,
      72.349,
      0.45113341,
      0.3429195,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3429195,
    "safety_margin": 0.45113341
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1ccccc1CBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_3418af96",
    "coherence": 0.6570805,
    "toxicity": 0.3429195,
    "affinity": 10.18544919
  }
}