{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_039f1814",
    "timestamp": "2026-02-08T16:12:07.406931+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.7419,
    339.88800000000003,
    46.17,
    31.48236878,
    0.3458045,
    0.57419,
    0.337095,
    0.05,
    90.0,
    87.419,
    1.40349817,
    0.3458045,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6541954999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3458045,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.40349817,
    "harm_energy": 0.3458045,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.7419,
      339.88800000000003,
      46.17,
      31.48236878,
      0.3458045,
      0.57419,
      0.337095,
      0.05,
      90.0,
      87.419,
      1.40349817,
      0.3458045,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3458045,
    "safety_margin": 1.40349817
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCCCCNS(=O)(=O)c1cccc2c(Cl)cccc12",
      "name": "N-(n-Heptyl)-5-chloro-1-naphthalenesulfonamide"
    },
    "task_id": "WL-REP_PRV_REP_039f1814",
    "coherence": 0.6541954999999999,
    "toxicity": 0.3458045,
    "affinity": 31.48236878
  }
}