{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_13672bef",
    "timestamp": "2026-02-08T16:13:18.793983+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7686,
    260.20099999999996,
    111.13000000000001,
    12.87177175,
    0.182273,
    0.27686,
    0.18843,
    0.05,
    90.0,
    57.686,
    0.36333536,
    0.182273,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.817727,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.182273,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.36333536,
    "harm_energy": 0.182273,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7686,
      260.20099999999996,
      111.13000000000001,
      12.87177175,
      0.182273,
      0.27686,
      0.18843,
      0.05,
      90.0,
      57.686,
      0.36333536,
      0.182273,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.182273,
    "safety_margin": 0.36333536
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=c1oc2cc(O)c(O)cc2c2cc(O)c(O)cc12",
      "name": "CHEMBL266458"
    },
    "task_id": "WL-REP_PRV_REP_13672bef",
    "coherence": 0.817727,
    "toxicity": 0.182273,
    "affinity": 12.87177175
  }
}