{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0b330348",
    "timestamp": "2026-02-08T16:12:41.909060+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.3257,
    373.4970000000001,
    73.74000000000001,
    19.48267065,
    0.2679135,
    0.43257,
    0.266285,
    0.05,
    90.0,
    73.257,
    0.71679375,
    0.2679135,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7320865,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2679135,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.71679375,
    "harm_energy": 0.2679135,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3257,
      373.4970000000001,
      73.74000000000001,
      19.48267065,
      0.2679135,
      0.43257,
      0.266285,
      0.05,
      90.0,
      73.257,
      0.71679375,
      0.2679135,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2679135,
    "safety_margin": 0.71679375
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)CCCCCCC(=O)N1CCC2(CCN(c3ccncc3)CC2)C1",
      "name": "CHEMBL275088"
    },
    "task_id": "WL-REP_PRV_REP_0b330348",
    "coherence": 0.7320865,
    "toxicity": 0.2679135,
    "affinity": 19.48267065
  }
}