{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3f3818f3",
    "timestamp": "2026-02-08T16:16:37.289370+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5011,
    299.3700000000001,
    41.93,
    17.09744837,
    0.1675605,
    0.25011,
    0.175055,
    0.05,
    90.0,
    55.011,
    0.45746018,
    0.1675605,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8324395,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1675605,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.45746018,
    "harm_energy": 0.1675605,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5011,
      299.3700000000001,
      41.93,
      17.09744837,
      0.1675605,
      0.25011,
      0.175055,
      0.05,
      90.0,
      55.011,
      0.45746018,
      0.1675605,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1675605,
    "safety_margin": 0.45746018
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341",
      "name": "CODEINE"
    },
    "task_id": "WL-REP_PRV_REP_3f3818f3",
    "coherence": 0.8324395,
    "toxicity": 0.1675605,
    "affinity": 17.09744837
  }
}