{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_243f1dab",
    "timestamp": "2026-02-08T16:14:35.103574+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.94832,
    251.28900000000002,
    50.940000000000005,
    10.39848241,
    0.2471576,
    0.394832,
    0.247416,
    0.05,
    90.0,
    69.4832,
    0.36099122,
    0.2471576,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7528424,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2471576,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.36099122,
    "harm_energy": 0.2471576,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.94832,
      251.28900000000002,
      50.940000000000005,
      10.39848241,
      0.2471576,
      0.394832,
      0.247416,
      0.05,
      90.0,
      69.4832,
      0.36099122,
      0.2471576,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2471576,
    "safety_margin": 0.36099122
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1nc(O)ccc1-c1ccc(-n2ccnc2)cc1",
      "name": "CHEMBL7963"
    },
    "task_id": "WL-REP_PRV_REP_243f1dab",
    "coherence": 0.7528424,
    "toxicity": 0.2471576,
    "affinity": 10.39848241
  }
}