{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2d81cfae",
    "timestamp": "2026-02-08T16:15:16.968218+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.2141,
    234.207,
    76.74000000000001,
    15.29639375,
    0.1517755,
    0.22141,
    0.160705,
    0.05,
    90.0,
    52.141,
    0.38512572,
    0.1517755,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8482244999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1517755,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.38512572,
    "harm_energy": 0.1517755,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2141,
      234.207,
      76.74000000000001,
      15.29639375,
      0.1517755,
      0.22141,
      0.160705,
      0.05,
      90.0,
      52.141,
      0.38512572,
      0.1517755,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1517755,
    "safety_margin": 0.38512572
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)Cc1cc(=O)oc2cc(O)ccc12",
      "name": "CHEMBL275000"
    },
    "task_id": "WL-REP_PRV_REP_2d81cfae",
    "coherence": 0.8482244999999999,
    "toxicity": 0.1517755,
    "affinity": 15.29639375
  }
}