{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_a874900e",
    "timestamp": "2026-02-08T16:11:17.173915+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6598,
    120.62299999999999,
    0.0,
    3.99710158,
    0.311289,
    0.56598,
    0.23299,
    0.05,
    90.0,
    66.598,
    0.16439639,
    0.311289,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6887110000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.311289,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.16439639,
    "harm_energy": 0.311289,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6598,
      120.62299999999999,
      0.0,
      3.99710158,
      0.311289,
      0.56598,
      0.23299,
      0.05,
      90.0,
      66.598,
      0.16439639,
      0.311289,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.311289,
    "safety_margin": 0.16439639
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(Cl)C(C)(C)C",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_a874900e",
    "coherence": 0.6887110000000001,
    "toxicity": 0.311289,
    "affinity": 3.99710158
  }
}