{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_03c8d37e",
    "timestamp": "2026-02-08T16:12:08.626893+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.86222,
    411.40500000000003,
    77.24,
    27.76654626,
    0.2974221,
    0.486222,
    0.293111,
    0.05,
    90.0,
    78.6222,
    1.10350391,
    0.2974221,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7025779,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2974221,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.10350391,
    "harm_energy": 0.2974221,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.86222,
      411.40500000000003,
      77.24,
      27.76654626,
      0.2974221,
      0.486222,
      0.293111,
      0.05,
      90.0,
      78.6222,
      1.10350391,
      0.2974221,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2974221,
    "safety_margin": 1.10350391
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1c(C(=O)OCCCO)cnn1-c1nc(-c2cccc(C(F)(F)F)c2)cs1",
      "name": "CHEMBL9988"
    },
    "task_id": "WL-REP_PRV_REP_03c8d37e",
    "coherence": 0.7025779,
    "toxicity": 0.2974221,
    "affinity": 27.76654626
  }
}