{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3c4896a4",
    "timestamp": "2026-02-08T16:16:25.554012+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.1612,
    293.34499999999997,
    30.71,
    22.30427754,
    0.393866,
    0.71612,
    0.30806,
    0.05,
    90.0,
    81.612,
    1.10153243,
    0.393866,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.606134,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.393866,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.10153243,
    "harm_energy": 0.393866,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.1612,
      293.34499999999997,
      30.71,
      22.30427754,
      0.393866,
      0.71612,
      0.30806,
      0.05,
      90.0,
      81.612,
      1.10153243,
      0.393866,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.393866,
    "safety_margin": 1.10153243
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1ccc(-c2ncn(CC3CC3)c2-c2ccncc2)cc1",
      "name": "SB-216995"
    },
    "task_id": "WL-REP_PRV_REP_3c4896a4",
    "coherence": 0.606134,
    "toxicity": 0.393866,
    "affinity": 22.30427754
  }
}