{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2478a4f6",
    "timestamp": "2026-02-08T16:14:36.610265+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.614,
    395.6730000000001,
    55.12,
    35.20359206,
    0.33877,
    0.5614,
    0.3307,
    0.05,
    90.0,
    86.14,
    1.54462801,
    0.33877,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.66123,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.33877,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.54462801,
    "harm_energy": 0.33877,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.614,
      395.6730000000001,
      55.12,
      35.20359206,
      0.33877,
      0.5614,
      0.3307,
      0.05,
      90.0,
      86.14,
      1.54462801,
      0.33877,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.33877,
    "safety_margin": 1.54462801
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(c1ccc(Cl)cc1)C(O)(Cn1ccnc1)c1ccc(Cl)cc1Cl",
      "name": "CHEMBL267084"
    },
    "task_id": "WL-REP_PRV_REP_2478a4f6",
    "coherence": 0.66123,
    "toxicity": 0.33877,
    "affinity": 35.20359206
  }
}