{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3ba0e0e5",
    "timestamp": "2026-02-08T16:16:21.410927+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.20402,
    342.855,
    43.07,
    26.48819363,
    0.3162211,
    0.520402,
    0.310201,
    0.05,
    90.0,
    82.0402,
    1.10249451,
    0.3162211,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6837789000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3162211,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.10249451,
    "harm_energy": 0.3162211,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.20402,
      342.855,
      43.07,
      26.48819363,
      0.3162211,
      0.520402,
      0.310201,
      0.05,
      90.0,
      82.0402,
      1.10249451,
      0.3162211,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3162211,
    "safety_margin": 1.10249451
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1cc2c(s1)-n1c(C)nnc1CN=C2c1ccccc1Cl",
      "name": "Etizolam"
    },
    "task_id": "WL-REP_PRV_REP_3ba0e0e5",
    "coherence": 0.6837789000000001,
    "toxicity": 0.3162211,
    "affinity": 26.48819363
  }
}