{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0fd8076d",
    "timestamp": "2026-02-08T16:07:40.350910+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.9385,
    159.41,
    20.23,
    11.66653471,
    0.2166175,
    0.39385,
    0.146925,
    0.05,
    90.0,
    49.385,
    0.36938291,
    0.2166175,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7833825,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2166175,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.36938291,
    "harm_energy": 0.2166175,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9385,
      159.41,
      20.23,
      11.66653471,
      0.2166175,
      0.39385,
      0.146925,
      0.05,
      90.0,
      49.385,
      0.36938291,
      0.2166175,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2166175,
    "safety_margin": 0.36938291
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OCC(Cl)Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0fd8076d",
    "coherence": 0.7833825,
    "toxicity": 0.2166175,
    "affinity": 11.66653471
  }
}