{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_7300bfe9",
    "timestamp": "2026-02-08T16:10:40.196088+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.9912,
    87.16600000000001,
    26.02,
    6.24805888,
    0.219516,
    0.39912,
    0.14956,
    0.05,
    90.0,
    49.912,
    0.19963548,
    0.219516,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.780484,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.219516,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19963548,
    "harm_energy": 0.219516,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9912,
      87.16600000000001,
      26.02,
      6.24805888,
      0.219516,
      0.39912,
      0.14956,
      0.05,
      90.0,
      49.912,
      0.19963548,
      0.219516,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.219516,
    "safety_margin": 0.19963548
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(C)CN",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_7300bfe9",
    "coherence": 0.780484,
    "toxicity": 0.219516,
    "affinity": 6.24805888
  }
}