{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_31af58c3",
    "timestamp": "2026-02-08T16:08:58.160452+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.7029,
    224.057,
    33.120000000000005,
    7.70051901,
    0.3136595,
    0.57029,
    0.235145,
    0.05,
    90.0,
    67.029,
    0.31853928,
    0.3136595,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6863405,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3136595,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31853928,
    "harm_energy": 0.3136595,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7029,
      224.057,
      33.120000000000005,
      7.70051901,
      0.3136595,
      0.57029,
      0.235145,
      0.05,
      90.0,
      67.029,
      0.31853928,
      0.3136595,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3136595,
    "safety_margin": 0.31853928
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccc2ccnc(Br)c2c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_31af58c3",
    "coherence": 0.6863405,
    "toxicity": 0.3136595,
    "affinity": 7.70051901
  }
}