{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_15ca058a",
    "timestamp": "2026-02-08T16:07:55.443409+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.7852,
    226.11699999999996,
    26.02,
    8.30301624,
    0.318186,
    0.57852,
    0.23926,
    0.05,
    90.0,
    67.852,
    0.34722051,
    0.318186,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6818139999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.318186,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.34722051,
    "harm_energy": 0.318186,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7852,
      226.11699999999996,
      26.02,
      8.30301624,
      0.318186,
      0.57852,
      0.23926,
      0.05,
      90.0,
      67.852,
      0.34722051,
      0.318186,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.318186,
    "safety_margin": 0.34722051
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC1CCCc2cccc(Br)c21",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_15ca058a",
    "coherence": 0.6818139999999999,
    "toxicity": 0.318186,
    "affinity": 8.30301624
  }
}