{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_08a5aa82",
    "timestamp": "2026-02-08T16:12:29.362954+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2782,
    214.31199999999998,
    38.05,
    7.48132576,
    0.290301,
    0.52782,
    0.21391,
    0.05,
    90.0,
    62.782,
    0.29199689,
    0.290301,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7096990000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.290301,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29199689,
    "harm_energy": 0.290301,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2782,
      214.31199999999998,
      38.05,
      7.48132576,
      0.290301,
      0.52782,
      0.21391,
      0.05,
      90.0,
      62.782,
      0.29199689,
      0.290301,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.290301,
    "safety_margin": 0.29199689
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCCCNCc1ccc2ccccc2c1",
      "name": "CHEMBL8201"
    },
    "task_id": "WL-REP_PRV_REP_08a5aa82",
    "coherence": 0.7096990000000001,
    "toxicity": 0.290301,
    "affinity": 7.48132576
  }
}