{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2eafa954",
    "timestamp": "2026-02-08T16:15:21.378613+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.30924,
    164.25200000000004,
    38.05,
    10.2810489,
    0.2370082,
    0.430924,
    0.165462,
    0.05,
    90.0,
    53.0924,
    0.34647978,
    0.2370082,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7629918,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2370082,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.34647978,
    "harm_energy": 0.2370082,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.30924,
      164.25200000000004,
      38.05,
      10.2810489,
      0.2370082,
      0.430924,
      0.165462,
      0.05,
      90.0,
      53.0924,
      0.34647978,
      0.2370082,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2370082,
    "safety_margin": 0.34647978
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(CCNN)c(C)c1",
      "name": "2-(2,4-Dimethylphenyl)ethylhydrazine"
    },
    "task_id": "WL-REP_PRV_REP_2eafa954",
    "coherence": 0.7629918,
    "toxicity": 0.2370082,
    "affinity": 10.2810489
  }
}