{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2c430c78",
    "timestamp": "2026-02-08T16:15:12.477983+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.4442,
    305.333,
    59.3,
    16.96081196,
    0.274431,
    0.44442,
    0.27221,
    0.05,
    90.0,
    74.442,
    0.63506538,
    0.274431,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.725569,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.274431,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.63506538,
    "harm_energy": 0.274431,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4442,
      305.333,
      59.3,
      16.96081196,
      0.274431,
      0.44442,
      0.27221,
      0.05,
      90.0,
      74.442,
      0.63506538,
      0.274431,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.274431,
    "safety_margin": 0.63506538
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(c1ccc2ccccc2c1)c1ccc2n1CCC2C(=O)O",
      "name": "CHEMBL416330"
    },
    "task_id": "WL-REP_PRV_REP_2c430c78",
    "coherence": 0.725569,
    "toxicity": 0.274431,
    "affinity": 16.96081196
  }
}