{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_42a88e35",
    "timestamp": "2026-02-08T16:16:53.590856+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9442,
    271.316,
    58.56,
    12.06038379,
    0.191931,
    0.29442,
    0.19721,
    0.05,
    90.0,
    59.442,
    0.35207999,
    0.191931,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.808069,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.191931,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.35207999,
    "harm_energy": 0.191931,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9442,
      271.316,
      58.56,
      12.06038379,
      0.191931,
      0.29442,
      0.19721,
      0.05,
      90.0,
      59.442,
      0.35207999,
      0.191931,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.191931,
    "safety_margin": 0.35207999
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)NCCc1cccc2ccc3c(c12)C(O)CO3",
      "name": "CHEMBL10816"
    },
    "task_id": "WL-REP_PRV_REP_42a88e35",
    "coherence": 0.808069,
    "toxicity": 0.191931,
    "affinity": 12.06038379
  }
}