{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2671c018",
    "timestamp": "2026-02-08T16:08:30.277153+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0784,
    223.316,
    30.49,
    9.07045787,
    0.279312,
    0.50784,
    0.20392,
    0.05,
    90.0,
    60.784,
    0.34405335,
    0.279312,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.720688,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.279312,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.34405335,
    "harm_energy": 0.279312,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0784,
      223.316,
      30.49,
      9.07045787,
      0.279312,
      0.50784,
      0.20392,
      0.05,
      90.0,
      60.784,
      0.34405335,
      0.279312,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.279312,
    "safety_margin": 0.34405335
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(CNC(C)C)COc1ccccc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2671c018",
    "coherence": 0.720688,
    "toxicity": 0.279312,
    "affinity": 9.07045787
  }
}