{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_24778084",
    "timestamp": "2026-02-08T16:14:36.503795+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.1127,
    246.28799999999995,
    87.04,
    16.79895264,
    0.1461985,
    0.21127,
    0.155635,
    0.05,
    90.0,
    51.127,
    0.41358769,
    0.1461985,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8538015,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1461985,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.41358769,
    "harm_energy": 0.1461985,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1127,
      246.28799999999995,
      87.04,
      16.79895264,
      0.1461985,
      0.21127,
      0.155635,
      0.05,
      90.0,
      51.127,
      0.41358769,
      0.1461985,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1461985,
    "safety_margin": 0.41358769
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(CSN=O)C(=O)N1CCCC1C(=O)O",
      "name": "1-(2-Methyl-3-nitrososulfanylpropanoyl)pyrrolidine-2-carboxylic acid"
    },
    "task_id": "WL-REP_PRV_REP_24778084",
    "coherence": 0.8538015,
    "toxicity": 0.1461985,
    "affinity": 16.79895264
  }
}