{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_10ba1c81",
    "timestamp": "2026-02-08T16:07:43.624825+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.8532,
    163.21999999999994,
    46.25,
    7.67973417,
    0.186926,
    0.28532,
    0.19266,
    0.05,
    90.0,
    58.532,
    0.22035154,
    0.186926,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.813074,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.186926,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22035154,
    "harm_energy": 0.186926,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8532,
      163.21999999999994,
      46.25,
      7.67973417,
      0.186926,
      0.28532,
      0.19266,
      0.05,
      90.0,
      58.532,
      0.22035154,
      0.186926,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.186926,
    "safety_margin": 0.22035154
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cc(O)cc2c1CCCC2",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_10ba1c81",
    "coherence": 0.813074,
    "toxicity": 0.186926,
    "affinity": 7.67973417
  }
}