{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1a4084b1",
    "timestamp": "2026-02-08T16:13:48.794770+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.347,
    294.40000000000003,
    17.07,
    32.35876571,
    0.459085,
    0.8347,
    0.36735,
    0.05,
    70.0,
    93.47,
    1.80913005,
    0.459085,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.540915,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.459085,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.80913005,
    "harm_energy": 0.459085,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.347,
      294.40000000000003,
      17.07,
      32.35876571,
      0.459085,
      0.8347,
      0.36735,
      0.05,
      70.0,
      93.47,
      1.80913005,
      0.459085,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.459085,
    "safety_margin": 1.80913005
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(c1cc2ccccc2s1)c1cc2ccccc2s1",
      "name": "CHEMBL7540"
    },
    "task_id": "WL-REP_PRV_REP_1a4084b1",
    "coherence": 0.540915,
    "toxicity": 0.459085,
    "affinity": 32.35876571
  }
}