{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2fc89965",
    "timestamp": "2026-02-08T16:15:27.196299+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.90302,
    167.18300000000002,
    29.1,
    7.62822592,
    0.2696661,
    0.490302,
    0.195151,
    0.05,
    90.0,
    59.0302,
    0.28198965,
    0.2696661,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7303339,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2696661,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28198965,
    "harm_energy": 0.2696661,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.90302,
      167.18300000000002,
      29.1,
      7.62822592,
      0.2696661,
      0.490302,
      0.195151,
      0.05,
      90.0,
      59.0302,
      0.28198965,
      0.2696661,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2696661,
    "safety_margin": 0.28198965
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(NC(=O)CF)cc1",
      "name": "p-Acetotoluidide, 2-fluoro-"
    },
    "task_id": "WL-REP_PRV_REP_2fc89965",
    "coherence": 0.7303339,
    "toxicity": 0.2696661,
    "affinity": 7.62822592
  }
}