{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0b1e7b89",
    "timestamp": "2026-02-08T16:12:41.346000+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.065,
    175.27499999999995,
    26.02,
    7.186275,
    0.278575,
    0.5065,
    0.20325,
    0.05,
    90.0,
    60.65,
    0.27205441,
    0.278575,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.721425,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.278575,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27205441,
    "harm_energy": 0.278575,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.065,
      175.27499999999995,
      26.02,
      7.186275,
      0.278575,
      0.5065,
      0.20325,
      0.05,
      90.0,
      60.65,
      0.27205441,
      0.278575,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.278575,
    "safety_margin": 0.27205441
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(N)Cc1ccc2c(c1)CCC2",
      "name": "CHEMBL6842"
    },
    "task_id": "WL-REP_PRV_REP_0b1e7b89",
    "coherence": 0.721425,
    "toxicity": 0.278575,
    "affinity": 7.186275
  }
}