{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_38354266",
    "timestamp": "2026-02-08T16:09:11.113956+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.4514,
    97.121,
    40.71,
    8.45951659,
    0.109827,
    0.14514,
    0.12257,
    0.05,
    90.0,
    44.514,
    0.1775035,
    0.109827,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.890173,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.109827,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.1775035,
    "harm_energy": 0.109827,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.4514,
      97.121,
      40.71,
      8.45951659,
      0.109827,
      0.14514,
      0.12257,
      0.05,
      90.0,
      44.514,
      0.1775035,
      0.109827,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.109827,
    "safety_margin": 0.1775035
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNc1cn[nH]c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_38354266",
    "coherence": 0.890173,
    "toxicity": 0.109827,
    "affinity": 8.45951659
  }
}