{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_86112b45",
    "timestamp": "2026-02-08T16:11:00.038727+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.8554,
    82.049,
    9.23,
    6.19962244,
    0.212047,
    0.38554,
    0.14277,
    0.05,
    90.0,
    48.554,
    0.19345736,
    0.212047,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.787953,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.212047,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19345736,
    "harm_energy": 0.212047,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8554,
      82.049,
      9.23,
      6.19962244,
      0.212047,
      0.38554,
      0.14277,
      0.05,
      90.0,
      48.554,
      0.19345736,
      0.212047,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.212047,
    "safety_margin": 0.19345736
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(F)F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_86112b45",
    "coherence": 0.787953,
    "toxicity": 0.212047,
    "affinity": 6.19962244
  }
}