{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_15e34d6d",
    "timestamp": "2026-02-08T16:07:56.134769+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.57722,
    107.156,
    26.02,
    5.88678325,
    0.2517471,
    0.457722,
    0.178861,
    0.05,
    90.0,
    55.7722,
    0.20706589,
    0.2517471,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7482529,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2517471,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20706589,
    "harm_energy": 0.2517471,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.57722,
      107.156,
      26.02,
      5.88678325,
      0.2517471,
      0.457722,
      0.178861,
      0.05,
      90.0,
      55.7722,
      0.20706589,
      0.2517471,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2517471,
    "safety_margin": 0.20706589
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc(N)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_15e34d6d",
    "coherence": 0.7482529,
    "toxicity": 0.2517471,
    "affinity": 5.88678325
  }
}