{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0d71a4e0",
    "timestamp": "2026-02-08T16:07:34.525120+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2765,
    158.204,
    24.92,
    5.53035983,
    0.2902075,
    0.52765,
    0.213825,
    0.05,
    90.0,
    62.765,
    0.21579879,
    0.2902075,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7097925,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2902075,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21579879,
    "harm_energy": 0.2902075,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2765,
      158.204,
      24.92,
      5.53035983,
      0.2902075,
      0.52765,
      0.213825,
      0.05,
      90.0,
      62.765,
      0.21579879,
      0.2902075,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2902075,
    "safety_margin": 0.21579879
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNc1ccnc2ccccc12",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0d71a4e0",
    "coherence": 0.7097925,
    "toxicity": 0.2902075,
    "affinity": 5.53035983
  }
}