{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_448582ee",
    "timestamp": "2026-02-08T16:17:01.639799+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.4772,
    324.83300000000014,
    49.410000000000004,
    9.49254835,
    0.221246,
    0.34772,
    0.22386,
    0.05,
    90.0,
    64.772,
    0.30494432,
    0.221246,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.778754,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.221246,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30494432,
    "harm_energy": 0.221246,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4772,
      324.83300000000014,
      49.410000000000004,
      9.49254835,
      0.221246,
      0.34772,
      0.22386,
      0.05,
      90.0,
      64.772,
      0.30494432,
      0.221246,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.221246,
    "safety_margin": 0.30494432
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=S(=O)(c1cccc2c(Cl)cccc12)N1CCCNCC1",
      "name": "ML-9 free base"
    },
    "task_id": "WL-REP_PRV_REP_448582ee",
    "coherence": 0.778754,
    "toxicity": 0.221246,
    "affinity": 9.49254835
  }
}