{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_1314ecb0",
    "timestamp": "2026-02-08T16:07:49.020854+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.0147,
    122.17099999999995,
    38.05,
    8.67518818,
    0.2208085,
    0.40147,
    0.150735,
    0.05,
    90.0,
    50.147,
    0.27830741,
    0.2208085,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7791915,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2208085,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27830741,
    "harm_energy": 0.2208085,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0147,
      122.17099999999995,
      38.05,
      8.67518818,
      0.2208085,
      0.40147,
      0.150735,
      0.05,
      90.0,
      50.147,
      0.27830741,
      0.2208085,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2208085,
    "safety_margin": 0.27830741
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCNc1ccccc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_1314ecb0",
    "coherence": 0.7791915,
    "toxicity": 0.2208085,
    "affinity": 8.67518818
  }
}