{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3566ea5a",
    "timestamp": "2026-02-08T16:15:52.298699+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.6096,
    308.333,
    67.50999999999999,
    18.58455134,
    0.283528,
    0.46096,
    0.28048,
    0.05,
    90.0,
    76.096,
    0.71276958,
    0.283528,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.716472,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.283528,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.71276958,
    "harm_energy": 0.283528,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6096,
      308.333,
      67.50999999999999,
      18.58455134,
      0.283528,
      0.46096,
      0.28048,
      0.05,
      90.0,
      76.096,
      0.71276958,
      0.283528,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.283528,
    "safety_margin": 0.71276958
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)CC(c1ccccc1)c1c(O)oc2ccccc2c1=O",
      "name": "CHEMBL7252"
    },
    "task_id": "WL-REP_PRV_REP_3566ea5a",
    "coherence": 0.716472,
    "toxicity": 0.283528,
    "affinity": 18.58455134
  }
}