{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4b499d7f",
    "timestamp": "2026-02-08T16:09:52.272698+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.71812,
    82.10600000000001,
    28.68,
    6.52597255,
    0.2044966,
    0.371812,
    0.135906,
    0.05,
    90.0,
    47.1812,
    0.19871365,
    0.2044966,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7955034,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2044966,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19871365,
    "harm_energy": 0.2044966,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.71812,
      82.10600000000001,
      28.68,
      6.52597255,
      0.2044966,
      0.371812,
      0.135906,
      0.05,
      90.0,
      47.1812,
      0.19871365,
      0.2044966,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2044966,
    "safety_margin": 0.19871365
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc[nH]n1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4b499d7f",
    "coherence": 0.7955034,
    "toxicity": 0.2044966,
    "affinity": 6.52597255
  }
}