{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_37c0da42",
    "timestamp": "2026-02-08T16:16:02.779742+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.738,
    279.8550000000001,
    3.24,
    25.89058543,
    0.42559,
    0.7738,
    0.3369,
    0.05,
    90.0,
    87.38,
    1.36078328,
    0.42559,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.57441,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.42559,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.36078328,
    "harm_energy": 0.42559,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.738,
      279.8550000000001,
      3.24,
      25.89058543,
      0.42559,
      0.7738,
      0.3369,
      0.05,
      90.0,
      87.38,
      1.36078328,
      0.42559,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.42559,
    "safety_margin": 1.36078328
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1",
      "name": "Sibutramine"
    },
    "task_id": "WL-REP_PRV_REP_37c0da42",
    "coherence": 0.57441,
    "toxicity": 0.42559,
    "affinity": 25.89058543
  }
}