{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_da5815c2",
    "timestamp": "2026-02-08T16:11:27.978271+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3172,
    128.56199999999998,
    38.91,
    8.01786096,
    0.237446,
    0.43172,
    0.16586,
    0.05,
    90.0,
    53.172,
    0.27055951,
    0.237446,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.762554,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.237446,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27055951,
    "harm_energy": 0.237446,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3172,
      128.56199999999998,
      38.91,
      8.01786096,
      0.237446,
      0.43172,
      0.16586,
      0.05,
      90.0,
      53.172,
      0.27055951,
      0.237446,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.237446,
    "safety_margin": 0.27055951
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cncc(Cl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_da5815c2",
    "coherence": 0.762554,
    "toxicity": 0.237446,
    "affinity": 8.01786096
  }
}