{
  "header": {
    "worldline_id": "WL-PRV_NOV_00929d3b",
    "timestamp": "2026-02-12T17:32:41.554569+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8579,
    123.981,
    3.24,
    9.35914857,
    0.2121845,
    0.38579,
    0.142895,
    0.05,
    90.0,
    48.579,
    0.29217811,
    0.2121845,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7878155,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2121845,
    "safety_margin": 0.29217811,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8579,
      123.981,
      3.24,
      9.35914857,
      0.2121845,
      0.38579,
      0.142895,
      0.05,
      90.0,
      48.579,
      0.29217811,
      0.2121845,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2121845,
    "safety_margin": 0.29217811
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_00929d3b",
    "coherence": 0.7878155,
    "toxicity": 0.2121845,
    "affinity": 9.35914857
  }
}