{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1334d248",
    "timestamp": "2026-02-08T16:13:17.724247+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.871,
    433.5260000000001,
    105.09,
    16.98183274,
    0.242905,
    0.3871,
    0.24355,
    0.05,
    90.0,
    68.71,
    0.58231554,
    0.242905,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.757095,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.242905,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.58231554,
    "harm_energy": 0.242905,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.871,
      433.5260000000001,
      105.09,
      16.98183274,
      0.242905,
      0.3871,
      0.24355,
      0.05,
      90.0,
      68.71,
      0.58231554,
      0.242905,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.242905,
    "safety_margin": 0.58231554
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C(C)C(CS)C(=O)NC(Cc2ccc(O)cc2)C(=O)O)cc1OC",
      "name": "CHEMBL11806"
    },
    "task_id": "WL-REP_PRV_REP_1334d248",
    "coherence": 0.757095,
    "toxicity": 0.242905,
    "affinity": 16.98183274
  }
}