{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2b7169d9",
    "timestamp": "2026-02-08T16:15:08.177074+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.6747,
    324.29300000000006,
    110.64999999999999,
    26.17785751,
    0.1221085,
    0.16747,
    0.133735,
    0.05,
    90.0,
    46.747,
    0.58143247,
    0.1221085,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8778915,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1221085,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.58143247,
    "harm_energy": 0.1221085,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6747,
      324.29300000000006,
      110.64999999999999,
      26.17785751,
      0.1221085,
      0.16747,
      0.133735,
      0.05,
      90.0,
      46.747,
      0.58143247,
      0.1221085,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1221085,
    "safety_margin": 0.58143247
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1OC(CN2CCOCC2)CN1N=Cc1ccc([N+](=O)[O-])o1",
      "name": "5-Morpholinomethyl-3-[5-nitrofurfurylideneamino]-2-oxazolidinone"
    },
    "task_id": "WL-REP_PRV_REP_2b7169d9",
    "coherence": 0.8778915,
    "toxicity": 0.1221085,
    "affinity": 26.17785751
  }
}