{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_20123989",
    "timestamp": "2026-02-08T16:08:17.650794+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.35402,
    142.58499999999998,
    20.23,
    4.66855881,
    0.2944711,
    0.535402,
    0.217701,
    0.05,
    90.0,
    63.5402,
    0.18416115,
    0.2944711,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7055289,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2944711,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.18416115,
    "harm_energy": 0.2944711,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.35402,
      142.58499999999998,
      20.23,
      4.66855881,
      0.2944711,
      0.535402,
      0.217701,
      0.05,
      90.0,
      63.5402,
      0.18416115,
      0.2944711,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2944711,
    "safety_margin": 0.18416115
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1c(O)cccc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_20123989",
    "coherence": 0.7055289,
    "toxicity": 0.2944711,
    "affinity": 4.66855881
  }
}