{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3efc4e2a",
    "timestamp": "2026-02-08T16:16:36.086094+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.7802,
    350.4030000000001,
    111.96,
    12.81674059,
    0.237911,
    0.37802,
    0.23901,
    0.05,
    90.0,
    67.802,
    0.43309176,
    0.237911,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.762089,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.237911,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.43309176,
    "harm_energy": 0.237911,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7802,
      350.4030000000001,
      111.96,
      12.81674059,
      0.237911,
      0.37802,
      0.23901,
      0.05,
      90.0,
      67.802,
      0.43309176,
      0.237911,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.237911,
    "safety_margin": 0.43309176
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nc(N)c2cc(S(=O)(=O)c3ccc4ccccc4c3)ccc2n1",
      "name": "CHEMBL268584"
    },
    "task_id": "WL-REP_PRV_REP_3efc4e2a",
    "coherence": 0.762089,
    "toxicity": 0.237911,
    "affinity": 12.81674059
  }
}