{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_354b771f",
    "timestamp": "2026-02-08T16:15:51.540715+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.61,
    354.446,
    71.44,
    31.49505886,
    0.33855,
    0.561,
    0.3305,
    0.05,
    90.0,
    86.1,
    1.38121581,
    0.33855,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.66145,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.33855,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.38121581,
    "harm_energy": 0.33855,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.61,
      354.446,
      71.44,
      31.49505886,
      0.33855,
      0.561,
      0.3305,
      0.05,
      90.0,
      86.1,
      1.38121581,
      0.33855,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.33855,
    "safety_margin": 1.38121581
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1=C(C)C(=O)C(C(CCCCCC(=O)O)c2ccccc2)=C(C)C1=O",
      "name": "Seratrodast"
    },
    "task_id": "WL-REP_PRV_REP_354b771f",
    "coherence": 0.66145,
    "toxicity": 0.33855,
    "affinity": 31.49505886
  }
}