{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_273a662a",
    "timestamp": "2026-02-08T16:08:32.014233+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.1097,
    138.99200000000002,
    20.23,
    9.49235936,
    0.2260335,
    0.41097,
    0.155485,
    0.05,
    90.0,
    51.097,
    0.30948271,
    0.2260335,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7739665,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2260335,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30948271,
    "harm_energy": 0.2260335,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1097,
      138.99200000000002,
      20.23,
      9.49235936,
      0.2260335,
      0.41097,
      0.155485,
      0.05,
      90.0,
      51.097,
      0.30948271,
      0.2260335,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2260335,
    "safety_margin": 0.30948271
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(O)Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_273a662a",
    "coherence": 0.7739665,
    "toxicity": 0.2260335,
    "affinity": 9.49235936
  }
}