{
  "header": {
    "worldline_id": "WL-PRV_NOV_19651f98",
    "timestamp": "2026-02-12T17:35:06.546890+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.3265,
    75.11099999999999,
    46.25,
    8.21177833,
    0.0670425,
    0.06735,
    0.083675,
    0.05,
    90.0,
    36.735,
    0.1371716,
    0.0670425,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9329575,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.0670425,
    "safety_margin": 0.1371716,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.3265,
      75.11099999999999,
      46.25,
      8.21177833,
      0.0670425,
      0.06735,
      0.083675,
      0.05,
      90.0,
      36.735,
      0.1371716,
      0.0670425,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0670425,
    "safety_margin": 0.1371716
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(N)O",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_19651f98",
    "coherence": 0.9329575,
    "toxicity": 0.0670425,
    "affinity": 8.21177833
  }
}