{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2ee27d28",
    "timestamp": "2026-02-08T16:08:51.117285+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2434,
    159.18799999999996,
    22.12,
    5.71530402,
    0.288387,
    0.52434,
    0.21217,
    0.05,
    90.0,
    62.434,
    0.22197498,
    0.288387,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.711613,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.288387,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22197498,
    "harm_energy": 0.288387,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2434,
      159.18799999999996,
      22.12,
      5.71530402,
      0.288387,
      0.52434,
      0.21217,
      0.05,
      90.0,
      62.434,
      0.22197498,
      0.288387,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.288387,
    "safety_margin": 0.22197498
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2cccnc2c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2ee27d28",
    "coherence": 0.711613,
    "toxicity": 0.288387,
    "affinity": 5.71530402
  }
}