{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_13bd3993",
    "timestamp": "2026-02-08T16:13:20.197462+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.4281,
    332.33500000000015,
    40.8,
    18.30786039,
    0.2735455,
    0.44281,
    0.271405,
    0.05,
    90.0,
    74.281,
    0.68388189,
    0.2735455,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7264545,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2735455,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.68388189,
    "harm_energy": 0.2735455,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4281,
      332.33500000000015,
      40.8,
      18.30786039,
      0.2735455,
      0.44281,
      0.271405,
      0.05,
      90.0,
      74.281,
      0.68388189,
      0.2735455,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2735455,
    "safety_margin": 0.68388189
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C[n+]1cc2c3c(ccc2c2ccc4cc5c(cc4c21)OCO5)OCO3",
      "name": "SANGUINARIUM"
    },
    "task_id": "WL-REP_PRV_REP_13bd3993",
    "coherence": 0.7264545,
    "toxicity": 0.2735455,
    "affinity": 18.30786039
  }
}