{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3c0c047f",
    "timestamp": "2026-02-08T16:16:24.025670+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.66714,
    323.80500000000006,
    75.11,
    20.04945051,
    0.2866927,
    0.466714,
    0.283357,
    0.05,
    90.0,
    76.6714,
    0.77529762,
    0.2866927,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7133073,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2866927,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.77529762,
    "harm_energy": 0.2866927,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.66714,
      323.80500000000006,
      75.11,
      20.04945051,
      0.2866927,
      0.466714,
      0.283357,
      0.05,
      90.0,
      76.6714,
      0.77529762,
      0.2866927,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2866927,
    "safety_margin": 0.77529762
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc(Nc2cc(Cl)nc(SCC(=O)O)n2)c1C",
      "name": "Pirinixic Acid"
    },
    "task_id": "WL-REP_PRV_REP_3c0c047f",
    "coherence": 0.7133073,
    "toxicity": 0.2866927,
    "affinity": 20.04945051
  }
}