{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_44208071",
    "timestamp": "2026-02-08T16:16:59.836498+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0755,
    304.41,
    46.53,
    12.389487,
    0.1991525,
    0.30755,
    0.203775,
    0.05,
    90.0,
    60.755,
    0.3706346,
    0.1991525,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8008474999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1991525,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.3706346,
    "harm_energy": 0.1991525,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0755,
      304.41,
      46.53,
      12.389487,
      0.1991525,
      0.30755,
      0.203775,
      0.05,
      90.0,
      60.755,
      0.3706346,
      0.1991525,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1991525,
    "safety_margin": 0.3706346
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C[N+]1(C)C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2",
      "name": "3-(3-Hydroxy-1-oxo-2-phenylpropoxy)-8,8-dimethyl-8-azoniabicyclo(3.2.1)octane"
    },
    "task_id": "WL-REP_PRV_REP_44208071",
    "coherence": 0.8008474999999999,
    "toxicity": 0.1991525,
    "affinity": 12.389487
  }
}