{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_4249c478",
    "timestamp": "2026-02-08T16:16:51.755424+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0313,
    172.02500000000003,
    26.02,
    7.2186605,
    0.2767215,
    0.50313,
    0.201565,
    0.05,
    90.0,
    60.313,
    0.27194246,
    0.2767215,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7232784999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2767215,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27194246,
    "harm_energy": 0.2767215,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0313,
      172.02500000000003,
      26.02,
      7.2186605,
      0.2767215,
      0.50313,
      0.201565,
      0.05,
      90.0,
      60.313,
      0.27194246,
      0.2767215,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2767215,
    "safety_margin": 0.27194246
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(Br)cc1",
      "name": "4-Bromoaniline"
    },
    "task_id": "WL-REP_PRV_REP_4249c478",
    "coherence": 0.7232784999999999,
    "toxicity": 0.2767215,
    "affinity": 7.2186605
  }
}