{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_10584d3b",
    "timestamp": "2026-02-08T16:13:05.317986+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6346,
    263.3809999999999,
    32.7,
    8.5380595,
    0.309903,
    0.56346,
    0.23173,
    0.05,
    90.0,
    66.346,
    0.34997762,
    0.309903,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.690097,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.309903,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.34997762,
    "harm_energy": 0.309903,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6346,
      263.3809999999999,
      32.7,
      8.5380595,
      0.309903,
      0.56346,
      0.23173,
      0.05,
      90.0,
      66.346,
      0.34997762,
      0.309903,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.309903,
    "safety_margin": 0.34997762
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cccc(C2(O)CCCCC2CN(C)C)c1",
      "name": "2-((Dimethylamino)methyl)-1-(3-methoxyphenyl)cyclohexanol"
    },
    "task_id": "WL-REP_PRV_REP_10584d3b",
    "coherence": 0.690097,
    "toxicity": 0.309903,
    "affinity": 8.5380595
  }
}