{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2889bb7d",
    "timestamp": "2026-02-08T16:14:54.647146+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.768,
    203.24499999999995,
    84.9,
    15.864724,
    0.12724,
    0.1768,
    0.1384,
    0.05,
    90.0,
    47.68,
    0.36050999,
    0.12724,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.87276,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.12724,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.36050999,
    "harm_energy": 0.12724,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.768,
      203.24499999999995,
      84.9,
      15.864724,
      0.12724,
      0.1768,
      0.1384,
      0.05,
      90.0,
      47.68,
      0.36050999,
      0.12724,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.12724,
    "safety_margin": 0.36050999
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCCc1c[nH]c2ccc(C(N)=O)cc12",
      "name": "5-Carboxamidotryptamine"
    },
    "task_id": "WL-REP_PRV_REP_2889bb7d",
    "coherence": 0.87276,
    "toxicity": 0.12724,
    "affinity": 15.864724
  }
}