{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_22f26c9a",
    "timestamp": "2026-02-08T16:08:23.090150+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.3108,
    76.051,
    46.53,
    6.92976712,
    0.102094,
    0.13108,
    0.11554,
    0.05,
    90.0,
    43.108,
    0.14004644,
    0.102094,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.897906,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.102094,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.14004644,
    "harm_energy": 0.102094,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3108,
      76.051,
      46.53,
      6.92976712,
      0.102094,
      0.13108,
      0.11554,
      0.05,
      90.0,
      43.108,
      0.14004644,
      0.102094,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.102094,
    "safety_margin": 0.14004644
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_22f26c9a",
    "coherence": 0.897906,
    "toxicity": 0.102094,
    "affinity": 6.92976712
  }
}