{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_70924d7d",
    "timestamp": "2026-02-08T16:10:37.511932+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.3987,
    171.465,
    0.0,
    5.3952687,
    0.2969285,
    0.53987,
    0.219935,
    0.05,
    90.0,
    63.987,
    0.21415359,
    0.2969285,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7030715000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2969285,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21415359,
    "harm_energy": 0.2969285,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3987,
      171.465,
      0.0,
      5.3952687,
      0.2969285,
      0.53987,
      0.219935,
      0.05,
      90.0,
      63.987,
      0.21415359,
      0.2969285,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2969285,
    "safety_margin": 0.21415359
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(Cl)CBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_70924d7d",
    "coherence": 0.7030715000000001,
    "toxicity": 0.2969285,
    "affinity": 5.3952687
  }
}