{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_1cb689ad",
    "timestamp": "2026-02-08T16:08:09.472999+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.3551,
    59.11199999999999,
    26.02,
    5.31146654,
    0.1845305,
    0.33551,
    0.117755,
    0.05,
    90.0,
    43.551,
    0.15112742,
    0.1845305,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8154695000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1845305,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.15112742,
    "harm_energy": 0.1845305,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3551,
      59.11199999999999,
      26.02,
      5.31146654,
      0.1845305,
      0.33551,
      0.117755,
      0.05,
      90.0,
      43.551,
      0.15112742,
      0.1845305,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1845305,
    "safety_margin": 0.15112742
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCN",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_1cb689ad",
    "coherence": 0.8154695000000001,
    "toxicity": 0.1845305,
    "affinity": 5.31146654
  }
}