{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_03758729",
    "timestamp": "2026-02-08T16:12:06.626990+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.0462,
    178.26599999999996,
    0.0,
    12.96859683,
    0.387541,
    0.70462,
    0.30231,
    0.05,
    90.0,
    80.462,
    0.63227227,
    0.387541,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.612459,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.387541,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.63227227,
    "harm_energy": 0.387541,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.0462,
      178.26599999999996,
      0.0,
      12.96859683,
      0.387541,
      0.70462,
      0.30231,
      0.05,
      90.0,
      80.462,
      0.63227227,
      0.387541,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.387541,
    "safety_margin": 0.63227227
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FCCCCCCCCCCF",
      "name": "Decane, 1,10-difluoro-"
    },
    "task_id": "WL-REP_PRV_REP_03758729",
    "coherence": 0.612459,
    "toxicity": 0.387541,
    "affinity": 12.96859683
  }
}