{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_26b969d5",
    "timestamp": "2026-02-08T16:14:47.484225+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7816,
    362.4660000000002,
    94.83,
    17.79604498,
    0.182988,
    0.27816,
    0.18908,
    0.05,
    90.0,
    57.816,
    0.50360672,
    0.182988,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.817012,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.182988,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.50360672,
    "harm_energy": 0.182988,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7816,
      362.4660000000002,
      94.83,
      17.79604498,
      0.182988,
      0.27816,
      0.18908,
      0.05,
      90.0,
      57.816,
      0.50360672,
      0.182988,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.182988,
    "safety_margin": 0.50360672
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC12CCC(O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO",
      "name": "(3R,8S,9S,10R,13S,14S,17R)-3,17-dihydroxy-17-(2-hydroxyacetyl)-10,13-dimethyl-2,3,6,7,8,9,12,14,15,16-decahydro-1H-cyclopenta[a]phenanthren-11-one"
    },
    "task_id": "WL-REP_PRV_REP_26b969d5",
    "coherence": 0.817012,
    "toxicity": 0.182988,
    "affinity": 17.79604498
  }
}