{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2978e9e1",
    "timestamp": "2026-02-08T16:08:36.561947+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5174,
    140.09199999999998,
    24.72,
    7.93561141,
    0.248457,
    0.45174,
    0.17587,
    0.05,
    90.0,
    55.174,
    0.27652193,
    0.248457,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.751543,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.248457,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27652193,
    "harm_energy": 0.248457,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5174,
      140.09199999999998,
      24.72,
      7.93561141,
      0.248457,
      0.45174,
      0.17587,
      0.05,
      90.0,
      55.174,
      0.27652193,
      0.248457,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.248457,
    "safety_margin": 0.27652193
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC1=CC2=NC=NC2=C1F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2978e9e1",
    "coherence": 0.751543,
    "toxicity": 0.248457,
    "affinity": 7.93561141
  }
}