{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_21e2a7f3",
    "timestamp": "2026-02-08T16:14:25.621399+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7611,
    329.1940000000001,
    92.42,
    16.35529847,
    0.1818605,
    0.27611,
    0.188055,
    0.05,
    90.0,
    57.611,
    0.46099126,
    0.1818605,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8181395,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1818605,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.46099126,
    "harm_energy": 0.1818605,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7611,
      329.1940000000001,
      92.42,
      16.35529847,
      0.1818605,
      0.27611,
      0.188055,
      0.05,
      90.0,
      57.611,
      0.46099126,
      0.1818605,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1818605,
    "safety_margin": 0.46099126
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCCCC[C@H](NC(=O)c1ccccc1Br)C(=O)O",
      "name": "CHEMBL7112"
    },
    "task_id": "WL-REP_PRV_REP_21e2a7f3",
    "coherence": 0.8181395,
    "toxicity": 0.1818605,
    "affinity": 16.35529847
  }
}