{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_02bf8834",
    "timestamp": "2026-02-08T16:12:02.076954+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.83344,
    448.6590000000002,
    78.24000000000001,
    42.73079591,
    0.3508392,
    0.583344,
    0.341672,
    0.05,
    90.0,
    88.3344,
    1.92647178,
    0.3508392,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6491608,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3508392,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.92647178,
    "harm_energy": 0.3508392,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.83344,
      448.6590000000002,
      78.24000000000001,
      42.73079591,
      0.3508392,
      0.583344,
      0.341672,
      0.05,
      90.0,
      88.3344,
      1.92647178,
      0.3508392,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3508392,
    "safety_margin": 1.92647178
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCNC(=N)c1ccc(N2CCCN(c3ccc(C(=N)NCCCC)cc3)CC2)cc1",
      "name": "CHEMBL9053"
    },
    "task_id": "WL-REP_PRV_REP_02bf8834",
    "coherence": 0.6491608,
    "toxicity": 0.3508392,
    "affinity": 42.73079591
  }
}