{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3e895d8b",
    "timestamp": "2026-02-08T16:16:33.529259+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.8858,
    294.78500000000014,
    28.68,
    28.51665866,
    0.433719,
    0.78858,
    0.34429,
    0.05,
    90.0,
    88.858,
    1.52198825,
    0.433719,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.566281,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.433719,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.52198825,
    "harm_energy": 0.433719,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.8858,
      294.78500000000014,
      28.68,
      28.51665866,
      0.433719,
      0.78858,
      0.34429,
      0.05,
      90.0,
      88.858,
      1.52198825,
      0.433719,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.433719,
    "safety_margin": 1.52198825
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1ccc2c(c1)-c1nc(-c3ccccc3)[nH]c1CCC2",
      "name": "CHEMBL266241"
    },
    "task_id": "WL-REP_PRV_REP_3e895d8b",
    "coherence": 0.566281,
    "toxicity": 0.433719,
    "affinity": 28.51665866
  }
}