{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2030f2a6",
    "timestamp": "2026-02-08T16:14:18.711917+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5674,
    438.4800000000002,
    97.33000000000001,
    13.3723872,
    0.226207,
    0.35674,
    0.22837,
    0.05,
    90.0,
    65.674,
    0.43621663,
    0.226207,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.773793,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.226207,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.43621663,
    "harm_energy": 0.226207,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5674,
      438.4800000000002,
      97.33000000000001,
      13.3723872,
      0.226207,
      0.35674,
      0.22837,
      0.05,
      90.0,
      65.674,
      0.43621663,
      0.226207,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.226207,
    "safety_margin": 0.43621663
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=CCNC(=O)CN1C[C@@H](c2ccc3c(c2)OCO3)[C@H](C(=O)O)[C@H]1c1ccc(OC)cc1",
      "name": "CHEMBL9342"
    },
    "task_id": "WL-REP_PRV_REP_2030f2a6",
    "coherence": 0.773793,
    "toxicity": 0.226207,
    "affinity": 13.3723872
  }
}