{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_bb88b19a",
    "timestamp": "2026-02-08T16:11:21.550382+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.3626,
    84.16199999999999,
    0.0,
    2.73502454,
    0.294943,
    0.53626,
    0.21813,
    0.05,
    90.0,
    63.626,
    0.10801788,
    0.294943,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.705057,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.294943,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.10801788,
    "harm_energy": 0.294943,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3626,
      84.16199999999999,
      0.0,
      2.73502454,
      0.294943,
      0.53626,
      0.21813,
      0.05,
      90.0,
      63.626,
      0.10801788,
      0.294943,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.294943,
    "safety_margin": 0.10801788
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC=C(C)CC",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_bb88b19a",
    "coherence": 0.705057,
    "toxicity": 0.294943,
    "affinity": 2.73502454
  }
}