{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_23587c73",
    "timestamp": "2026-02-08T16:14:30.967463+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.5135,
    446.01600000000025,
    36.02,
    38.4019776,
    0.4132425,
    0.75135,
    0.325675,
    0.05,
    90.0,
    85.135,
    1.9709527,
    0.4132425,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5867575,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.4132425,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.9709527,
    "harm_energy": 0.4132425,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.5135,
      446.01600000000025,
      36.02,
      38.4019776,
      0.4132425,
      0.75135,
      0.325675,
      0.05,
      90.0,
      85.135,
      1.9709527,
      0.4132425,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4132425,
    "safety_margin": 1.9709527
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1",
      "name": "Thiopropazate"
    },
    "task_id": "WL-REP_PRV_REP_23587c73",
    "coherence": 0.5867575,
    "toxicity": 0.4132425,
    "affinity": 38.4019776
  }
}