{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_850db850",
    "timestamp": "2026-02-08T16:10:58.977443+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7295,
    216.03400000000002,
    63.32000000000001,
    10.9282342,
    0.1801225,
    0.27295,
    0.186475,
    0.05,
    90.0,
    57.295,
    0.30612443,
    0.1801225,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8198775,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1801225,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30612443,
    "harm_energy": 0.1801225,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7295,
      216.03400000000002,
      63.32000000000001,
      10.9282342,
      0.1801225,
      0.27295,
      0.186475,
      0.05,
      90.0,
      57.295,
      0.30612443,
      0.1801225,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1801225,
    "safety_margin": 0.30612443
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(Br)cc1C(=O)O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_850db850",
    "coherence": 0.8198775,
    "toxicity": 0.1801225,
    "affinity": 10.9282342
  }
}