{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_32bfbdc4",
    "timestamp": "2026-02-08T16:09:00.149754+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.37152,
    116.551,
    28.68,
    7.08789921,
    0.2404336,
    0.437152,
    0.168576,
    0.05,
    90.0,
    53.7152,
    0.2412959,
    0.2404336,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7595664,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2404336,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2412959,
    "harm_energy": 0.2404336,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.37152,
      116.551,
      28.68,
      7.08789921,
      0.2404336,
      0.437152,
      0.168576,
      0.05,
      90.0,
      53.7152,
      0.2412959,
      0.2404336,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2404336,
    "safety_margin": 0.2412959
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1c[nH]nc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_32bfbdc4",
    "coherence": 0.7595664,
    "toxicity": 0.2404336,
    "affinity": 7.08789921
  }
}