{
  "header": {
    "worldline_id": "WL-PRV_NOV_293f324a",
    "timestamp": "2026-02-12T17:31:56.098007+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.2655,
    154.991,
    40.46,
    16.67481744,
    0.0703975,
    0.07345,
    0.086725,
    0.05,
    90.0,
    37.345,
    0.28413472,
    0.0703975,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9296025,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.0703975,
    "safety_margin": 0.28413472,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.2655,
      154.991,
      40.46,
      16.67481744,
      0.0703975,
      0.07345,
      0.086725,
      0.05,
      90.0,
      37.345,
      0.28413472,
      0.0703975,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0703975,
    "safety_margin": 0.28413472
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OCC(O)CBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_293f324a",
    "coherence": 0.9296025,
    "toxicity": 0.0703975,
    "affinity": 16.67481744
  }
}