{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2dd282df",
    "timestamp": "2026-02-08T16:15:18.353500+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.1843,
    285.387,
    44.480000000000004,
    13.73363783,
    0.2601365,
    0.41843,
    0.259215,
    0.05,
    90.0,
    71.843,
    0.49459843,
    0.2601365,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7398635,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2601365,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.49459843,
    "harm_energy": 0.2601365,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1843,
      285.387,
      44.480000000000004,
      13.73363783,
      0.2601365,
      0.41843,
      0.259215,
      0.05,
      90.0,
      71.843,
      0.49459843,
      0.2601365,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2601365,
    "safety_margin": 0.49459843
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc(CC(C)N)c(OC)cc1Cc1ccccc1",
      "name": "CHEMBL274589"
    },
    "task_id": "WL-REP_PRV_REP_2dd282df",
    "coherence": 0.7398635,
    "toxicity": 0.2601365,
    "affinity": 13.73363783
  }
}