{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_1f5c5f7f",
    "timestamp": "2026-02-08T16:08:15.614549+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3191,
    203.039,
    72.27,
    12.65165015,
    0.1575505,
    0.23191,
    0.165955,
    0.05,
    90.0,
    53.191,
    0.32584388,
    0.1575505,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8424495,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1575505,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32584388,
    "harm_energy": 0.1575505,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3191,
      203.039,
      72.27,
      12.65165015,
      0.1575505,
      0.23191,
      0.165955,
      0.05,
      90.0,
      53.191,
      0.32584388,
      0.1575505,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1575505,
    "safety_margin": 0.32584388
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cc(O)cc(Br)c1N",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_1f5c5f7f",
    "coherence": 0.8424495,
    "toxicity": 0.1575505,
    "affinity": 12.65165015
  }
}