{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_406ac76f",
    "timestamp": "2026-02-08T16:09:28.930753+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3046,
    161.002,
    28.68,
    10.09896545,
    0.236753,
    0.43046,
    0.16523,
    0.05,
    90.0,
    53.046,
    0.34008569,
    0.236753,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.763247,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.236753,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.34008569,
    "harm_energy": 0.236753,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3046,
      161.002,
      28.68,
      10.09896545,
      0.236753,
      0.43046,
      0.16523,
      0.05,
      90.0,
      53.046,
      0.34008569,
      0.236753,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.236753,
    "safety_margin": 0.34008569
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "BrCc1cc[nH]n1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_406ac76f",
    "coherence": 0.763247,
    "toxicity": 0.236753,
    "affinity": 10.09896545
  }
}