{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3ea8d49a",
    "timestamp": "2026-02-08T16:16:34.273448+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.6522,
    338.03799999999995,
    0.0,
    30.4446681,
    0.420871,
    0.76522,
    0.33261,
    0.05,
    90.0,
    86.522,
    1.58577447,
    0.420871,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.579129,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.420871,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.58577447,
    "harm_energy": 0.420871,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.6522,
      338.03799999999995,
      0.0,
      30.4446681,
      0.420871,
      0.76522,
      0.33261,
      0.05,
      90.0,
      86.522,
      1.58577447,
      0.420871,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.420871,
    "safety_margin": 1.58577447
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F",
      "name": "Perfluorohexane"
    },
    "task_id": "WL-REP_PRV_REP_3ea8d49a",
    "coherence": 0.579129,
    "toxicity": 0.420871,
    "affinity": 30.4446681
  }
}