{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_263ed8ce",
    "timestamp": "2026-02-08T16:14:45.734072+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.53164,
    198.309,
    0.0,
    17.17718562,
    0.4142402,
    0.753164,
    0.326582,
    0.05,
    90.0,
    85.3164,
    0.88331994,
    0.4142402,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5857597999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.4142402,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.88331994,
    "harm_energy": 0.4142402,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.53164,
      198.309,
      0.0,
      17.17718562,
      0.4142402,
      0.753164,
      0.326582,
      0.05,
      90.0,
      85.3164,
      0.88331994,
      0.4142402,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4142402,
    "safety_margin": 0.88331994
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(C(C)C)cc2c(C)ccc1-2",
      "name": "Guaiazulene"
    },
    "task_id": "WL-REP_PRV_REP_263ed8ce",
    "coherence": 0.5857597999999999,
    "toxicity": 0.4142402,
    "affinity": 17.17718562
  }
}