{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1da306f6",
    "timestamp": "2026-02-08T16:14:05.970981+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.8228,
    254.241,
    70.67,
    9.60885699,
    0.240254,
    0.38228,
    0.24114,
    0.05,
    90.0,
    68.228,
    0.3269452,
    0.240254,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.759746,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.240254,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.3269452,
    "harm_energy": 0.240254,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8228,
      254.241,
      70.67,
      9.60885699,
      0.240254,
      0.38228,
      0.24114,
      0.05,
      90.0,
      68.228,
      0.3269452,
      0.240254,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.240254,
    "safety_margin": 0.3269452
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=c1cc2oc(-c3ccccc3)cc(O)c-2c(O)c1",
      "name": "CID_2744"
    },
    "task_id": "WL-REP_PRV_REP_1da306f6",
    "coherence": 0.759746,
    "toxicity": 0.240254,
    "affinity": 9.60885699
  }
}