{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_4010e981",
    "timestamp": "2026-02-08T16:16:40.965590+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2308,
    174.19899999999996,
    26.3,
    6.31695345,
    0.287694,
    0.52308,
    0.21154,
    0.05,
    90.0,
    62.308,
    0.2449045,
    0.287694,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.712306,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.287694,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2449045,
    "harm_energy": 0.287694,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2308,
      174.19899999999996,
      26.3,
      6.31695345,
      0.287694,
      0.52308,
      0.21154,
      0.05,
      90.0,
      62.308,
      0.2449045,
      0.287694,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.287694,
    "safety_margin": 0.2449045
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C1CC(c2ccccc2)OC1=O",
      "name": "CHEMBL8461"
    },
    "task_id": "WL-REP_PRV_REP_4010e981",
    "coherence": 0.712306,
    "toxicity": 0.287694,
    "affinity": 6.31695345
  }
}