{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0250b77d",
    "timestamp": "2026-02-08T16:11:59.554172+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.1257,
    270.71500000000003,
    26.3,
    20.3090393,
    0.3919135,
    0.71257,
    0.306285,
    0.05,
    90.0,
    81.257,
    0.99902906,
    0.3919135,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6080865,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3919135,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.99902906,
    "harm_energy": 0.3919135,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.1257,
      270.71500000000003,
      26.3,
      20.3090393,
      0.3919135,
      0.71257,
      0.306285,
      0.05,
      90.0,
      81.257,
      0.99902906,
      0.3919135,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3919135,
    "safety_margin": 0.99902906
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1/C(=C/Cl)C(c2ccccc2)Oc2ccccc21",
      "name": "CHEMBL273698"
    },
    "task_id": "WL-REP_PRV_REP_0250b77d",
    "coherence": 0.6080865,
    "toxicity": 0.3919135,
    "affinity": 20.3090393
  }
}