{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_241ebd34",
    "timestamp": "2026-02-08T16:14:34.585645+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.6101,
    369.87400000000014,
    92.5,
    19.97213922,
    0.1735555,
    0.26101,
    0.180505,
    0.05,
    90.0,
    56.101,
    0.54634885,
    0.1735555,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8264445,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1735555,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.54634885,
    "harm_energy": 0.1735555,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6101,
      369.87400000000014,
      92.5,
      19.97213922,
      0.1735555,
      0.26101,
      0.180505,
      0.05,
      90.0,
      56.101,
      0.54634885,
      0.1735555,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1735555,
    "safety_margin": 0.54634885
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NS(=O)(=O)c1cc(C(=O)NN2CC3C4CCC(C4)C3C2)ccc1Cl",
      "name": "ADR 033; E 614; Normonal; TDS; TDS (diuretic); Toripamide"
    },
    "task_id": "WL-REP_PRV_REP_241ebd34",
    "coherence": 0.8264445,
    "toxicity": 0.1735555,
    "affinity": 19.97213922
  }
}