{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_006c2201",
    "timestamp": "2026-02-08T16:07:05.264920+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.9973,
    208.058,
    12.89,
    8.90072124,
    0.3298515,
    0.59973,
    0.249865,
    0.05,
    90.0,
    69.973,
    0.38259884,
    0.3298515,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6701485,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3298515,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.38259884,
    "harm_energy": 0.3298515,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9973,
      208.058,
      12.89,
      8.90072124,
      0.3298515,
      0.59973,
      0.249865,
      0.05,
      90.0,
      69.973,
      0.38259884,
      0.3298515,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3298515,
    "safety_margin": 0.38259884
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Brc1cccc2cccnc12",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_006c2201",
    "coherence": 0.6701485,
    "toxicity": 0.3298515,
    "affinity": 8.90072124
  }
}