{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_3e260283",
    "timestamp": "2026-02-08T16:09:24.217599+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5573,
    160.575,
    9.23,
    4.85074136,
    0.3056515,
    0.55573,
    0.227865,
    0.05,
    90.0,
    65.573,
    0.19677105,
    0.3056515,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6943485,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3056515,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19677105,
    "harm_energy": 0.3056515,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5573,
      160.575,
      9.23,
      4.85074136,
      0.3056515,
      0.55573,
      0.227865,
      0.05,
      90.0,
      65.573,
      0.19677105,
      0.3056515,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3056515,
    "safety_margin": 0.19677105
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC(Cl)Oc1ccccc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_3e260283",
    "coherence": 0.6943485,
    "toxicity": 0.3056515,
    "affinity": 4.85074136
  }
}