{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_08772e54",
    "timestamp": "2026-02-08T16:12:28.562534+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5995,
    281.267,
    76.37,
    15.2727981,
    0.1729725,
    0.25995,
    0.179975,
    0.05,
    90.0,
    55.995,
    0.41690539,
    0.1729725,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8270275,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1729725,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.41690539,
    "harm_energy": 0.1729725,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5995,
      281.267,
      76.37,
      15.2727981,
      0.1729725,
      0.25995,
      0.179975,
      0.05,
      90.0,
      55.995,
      0.41690539,
      0.1729725,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1729725,
    "safety_margin": 0.41690539
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)Cn1c(=O)c2ccccc2c(=O)c2ccccc21",
      "name": "CHEMBL8471"
    },
    "task_id": "WL-REP_PRV_REP_08772e54",
    "coherence": 0.8270275,
    "toxicity": 0.1729725,
    "affinity": 15.2727981
  }
}