{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3d18cc9d",
    "timestamp": "2026-02-08T16:16:27.572113+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.7293,
    382.3920000000002,
    63.22000000000001,
    13.43069959,
    0.2351115,
    0.37293,
    0.236465,
    0.05,
    90.0,
    67.293,
    0.45007819,
    0.2351115,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7648885,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2351115,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.45007819,
    "harm_energy": 0.2351115,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7293,
      382.3920000000002,
      63.22000000000001,
      13.43069959,
      0.2351115,
      0.37293,
      0.236465,
      0.05,
      90.0,
      67.293,
      0.45007819,
      0.2351115,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2351115,
    "safety_margin": 0.45007819
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C[N+]1(C)CCc2cc3c(cc2C1C1OC(=O)c2c1ccc1c2OCO1)OCO3",
      "name": "6,6-Dimethyl-5-(8-oxo-6,8-dihydrofuro[3,4-e][1,3]benzodioxol-6-yl)-5,6,7,8-tetrahydro[1,3]dioxolo[4,5-g]isoquinolin-6-ium"
    },
    "task_id": "WL-REP_PRV_REP_3d18cc9d",
    "coherence": 0.7648885,
    "toxicity": 0.2351115,
    "affinity": 13.43069959
  }
}