{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2bb51333",
    "timestamp": "2026-02-08T16:15:09.500541+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.594,
    218.33999999999997,
    17.07,
    13.06297029,
    0.36267,
    0.6594,
    0.2797,
    0.05,
    90.0,
    75.94,
    0.60438445,
    0.36267,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.63733,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.36267,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.60438445,
    "harm_energy": 0.36267,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.594,
      218.33999999999997,
      17.07,
      13.06297029,
      0.36267,
      0.6594,
      0.2797,
      0.05,
      90.0,
      75.94,
      0.60438445,
      0.36267,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.36267,
    "safety_margin": 0.60438445
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C1C(=O)CC2C3CCC(C)C12CC3(C)C",
      "name": "9,11,11-Trimethyl-2-methylidenetricyclo[4.3.2.01,5]undecan-3-one"
    },
    "task_id": "WL-REP_PRV_REP_2bb51333",
    "coherence": 0.63733,
    "toxicity": 0.36267,
    "affinity": 13.06297029
  }
}