{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0efad9af",
    "timestamp": "2026-02-08T16:07:38.522023+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.4422,
    221.11299999999994,
    0.0,
    12.26987625,
    0.354321,
    0.64422,
    0.27211,
    0.05,
    90.0,
    74.422,
    0.55744624,
    0.354321,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.645679,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.354321,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.55744624,
    "harm_energy": 0.354321,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4422,
      221.11299999999994,
      0.0,
      12.26987625,
      0.354321,
      0.64422,
      0.27211,
      0.05,
      90.0,
      74.422,
      0.55744624,
      0.354321,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.354321,
    "safety_margin": 0.55744624
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC12CCCCC1C(Br)CC2",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0efad9af",
    "coherence": 0.645679,
    "toxicity": 0.354321,
    "affinity": 12.26987625
  }
}