{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_42f4a16d",
    "timestamp": "2026-02-08T16:09:34.441412+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6059,
    259.09899999999993,
    46.53,
    8.18678812,
    0.2283245,
    0.36059,
    0.230295,
    0.05,
    90.0,
    66.059,
    0.26879231,
    0.2283245,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7716755,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2283245,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.26879231,
    "harm_energy": 0.2283245,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6059,
      259.09899999999993,
      46.53,
      8.18678812,
      0.2283245,
      0.36059,
      0.230295,
      0.05,
      90.0,
      66.059,
      0.26879231,
      0.2283245,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2283245,
    "safety_margin": 0.26879231
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C(=O)O)c1ccc(OCBr)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_42f4a16d",
    "coherence": 0.7716755,
    "toxicity": 0.2283245,
    "affinity": 8.18678812
  }
}