{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_13adc3c6",
    "timestamp": "2026-02-08T16:13:19.655238+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.5642,
    266.343,
    0.0,
    30.92774916,
    0.471031,
    0.85642,
    0.37821,
    0.05,
    70.0,
    95.642,
    1.76607035,
    0.471031,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.528969,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.471031,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.76607035,
    "harm_energy": 0.471031,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.5642,
      266.343,
      0.0,
      30.92774916,
      0.471031,
      0.85642,
      0.37821,
      0.05,
      70.0,
      95.642,
      1.76607035,
      0.471031,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.471031,
    "safety_margin": 1.76607035
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc2c3c(ccc2c1)-c1c(ccc2ccccc12)C3",
      "name": "13H-Dibenzo[a,g]fluorene"
    },
    "task_id": "WL-REP_PRV_REP_13adc3c6",
    "coherence": 0.528969,
    "toxicity": 0.471031,
    "affinity": 30.92774916
  }
}