{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0afbcb1e",
    "timestamp": "2026-02-08T16:07:28.829775+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3782,
    176.976,
    25.78,
    10.72879077,
    0.240801,
    0.43782,
    0.16891,
    0.05,
    90.0,
    53.782,
    0.36563826,
    0.240801,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.759199,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.240801,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.36563826,
    "harm_energy": 0.240801,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3782,
      176.976,
      25.78,
      10.72879077,
      0.240801,
      0.43782,
      0.16891,
      0.05,
      90.0,
      53.782,
      0.36563826,
      0.240801,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.240801,
    "safety_margin": 0.36563826
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1nccnc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0afbcb1e",
    "coherence": 0.759199,
    "toxicity": 0.240801,
    "affinity": 10.72879077
  }
}