{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_864f0ac4",
    "timestamp": "2026-02-08T16:11:00.269841+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0795,
    163.151,
    33.120000000000005,
    6.62159987,
    0.2793725,
    0.50795,
    0.203975,
    0.05,
    90.0,
    60.795,
    0.25120529,
    0.2793725,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7206275,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2793725,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25120529,
    "harm_energy": 0.2793725,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0795,
      163.151,
      33.120000000000005,
      6.62159987,
      0.2793725,
      0.50795,
      0.203975,
      0.05,
      90.0,
      60.795,
      0.25120529,
      0.2793725,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2793725,
    "safety_margin": 0.25120529
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cc(F)c2ccncc2c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_864f0ac4",
    "coherence": 0.7206275,
    "toxicity": 0.2793725,
    "affinity": 6.62159987
  }
}