{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_42fc8ee6",
    "timestamp": "2026-02-08T16:16:54.785846+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2984,
    334.41600000000005,
    86.71000000000001,
    11.48097902,
    0.211412,
    0.32984,
    0.21492,
    0.05,
    90.0,
    62.984,
    0.35753146,
    0.211412,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7885880000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.211412,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.35753146,
    "harm_energy": 0.211412,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2984,
      334.41600000000005,
      86.71000000000001,
      11.48097902,
      0.211412,
      0.32984,
      0.21492,
      0.05,
      90.0,
      62.984,
      0.35753146,
      0.211412,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.211412,
    "safety_margin": 0.35753146
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCN(CCC)C(=O)C(CCC(=O)O)NC(=O)c1ccccc1",
      "name": "Proglumide"
    },
    "task_id": "WL-REP_PRV_REP_42fc8ee6",
    "coherence": 0.7885880000000001,
    "toxicity": 0.211412,
    "affinity": 11.48097902
  }
}