{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0a9faad3",
    "timestamp": "2026-02-08T16:12:38.174677+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.74642,
    312.4420000000001,
    30.870000000000005,
    15.65405835,
    0.2610531,
    0.474642,
    0.187321,
    0.05,
    90.0,
    57.4642,
    0.56519463,
    0.2610531,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7389469,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2610531,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.56519463,
    "harm_energy": 0.2610531,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.74642,
      312.4420000000001,
      30.870000000000005,
      15.65405835,
      0.2610531,
      0.474642,
      0.187321,
      0.05,
      90.0,
      57.4642,
      0.56519463,
      0.2610531,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2610531,
    "safety_margin": 0.56519463
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc2c(s1)=Nc1ccccc1NC=2N1CCN(C)CC1",
      "name": "CID_4585"
    },
    "task_id": "WL-REP_PRV_REP_0a9faad3",
    "coherence": 0.7389469,
    "toxicity": 0.2610531,
    "affinity": 15.65405835
  }
}