{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_43879fe5",
    "timestamp": "2026-02-08T16:16:57.831732+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3397,
    351.77500000000003,
    37.3,
    21.71255807,
    0.2386835,
    0.43397,
    0.166985,
    0.05,
    90.0,
    53.397,
    0.73536852,
    0.2386835,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7613165,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2386835,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.73536852,
    "harm_energy": 0.2386835,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3397,
      351.77500000000003,
      37.3,
      21.71255807,
      0.2386835,
      0.43397,
      0.166985,
      0.05,
      90.0,
      53.397,
      0.73536852,
      0.2386835,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2386835,
    "safety_margin": 0.73536852
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(=O)O.[Hg][c]1ccccc1",
      "name": "Phenylmercury;propanoic acid"
    },
    "task_id": "WL-REP_PRV_REP_43879fe5",
    "coherence": 0.7613165,
    "toxicity": 0.2386835,
    "affinity": 21.71255807
  }
}