{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_46bcf8ad",
    "timestamp": "2026-02-08T16:09:43.184055+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.5961,
    217.15,
    0.0,
    13.00480329,
    0.3627855,
    0.65961,
    0.279805,
    0.05,
    90.0,
    75.961,
    0.60184344,
    0.3627855,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6372145,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3627855,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.60184344,
    "harm_energy": 0.3627855,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5961,
      217.15,
      0.0,
      13.00480329,
      0.3627855,
      0.65961,
      0.279805,
      0.05,
      90.0,
      75.961,
      0.60184344,
      0.3627855,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3627855,
    "safety_margin": 0.60184344
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CCC2CCCC2C1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_46bcf8ad",
    "coherence": 0.6372145,
    "toxicity": 0.3627855,
    "affinity": 13.00480329
  }
}