{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2ba496b6",
    "timestamp": "2026-02-08T16:15:09.279766+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.86774,
    198.274,
    124.46,
    14.91167769,
    0.2527257,
    0.186774,
    0.143387,
    0.45,
    90.0,
    48.6774,
    0.5259732,
    0.2527257,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7472743,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2527257,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.5259732,
    "harm_energy": 0.2527257,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.86774,
      198.274,
      124.46,
      14.91167769,
      0.2527257,
      0.186774,
      0.143387,
      0.45,
      90.0,
      48.6774,
      0.5259732,
      0.2527257,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2527257,
    "safety_margin": 0.5259732
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(N=NC(C)(C)C(=N)N)C(=N)N",
      "name": "2,2'-Diazenediylbis(2-methylpropanimidamide)"
    },
    "task_id": "WL-REP_PRV_REP_2ba496b6",
    "coherence": 0.7472743,
    "toxicity": 0.2527257,
    "affinity": 14.91167769
  }
}