{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_053c3ed6",
    "timestamp": "2026-02-08T16:07:15.861210+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.21402,
    178.054,
    12.89,
    6.54211094,
    0.2867711,
    0.521402,
    0.210701,
    0.05,
    90.0,
    62.1402,
    0.25302994,
    0.2867711,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7132289,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2867711,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25302994,
    "harm_energy": 0.2867711,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.21402,
      178.054,
      12.89,
      6.54211094,
      0.2867711,
      0.521402,
      0.210701,
      0.05,
      90.0,
      62.1402,
      0.25302994,
      0.2867711,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2867711,
    "safety_margin": 0.25302994
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cnc(Br)s1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_053c3ed6",
    "coherence": 0.7132289,
    "toxicity": 0.2867711,
    "affinity": 6.54211094
  }
}