{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_192645e8",
    "timestamp": "2026-02-08T16:13:43.617083+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.5747,
    298.33799999999997,
    63.60000000000001,
    17.68462425,
    0.2816085,
    0.45747,
    0.278735,
    0.05,
    90.0,
    75.747,
    0.67486029,
    0.2816085,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7183915000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2816085,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.67486029,
    "harm_energy": 0.2816085,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5747,
      298.33799999999997,
      63.60000000000001,
      17.68462425,
      0.2816085,
      0.45747,
      0.278735,
      0.05,
      90.0,
      75.747,
      0.67486029,
      0.2816085,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2816085,
    "safety_margin": 0.67486029
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)C(=O)Oc1ccc(C(=O)c2ccc(O)cc2)cc1",
      "name": "CHEMBL9601"
    },
    "task_id": "WL-REP_PRV_REP_192645e8",
    "coherence": 0.7183915000000001,
    "toxicity": 0.2816085,
    "affinity": 17.68462425
  }
}