{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_253ac73d",
    "timestamp": "2026-02-08T16:14:39.833229+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.4402,
    215.209,
    118.82000000000002,
    12.66535709,
    0.164211,
    0.24402,
    0.17201,
    0.05,
    90.0,
    54.402,
    0.33463267,
    0.164211,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.835789,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.164211,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.33463267,
    "harm_energy": 0.164211,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4402,
      215.209,
      118.82000000000002,
      12.66535709,
      0.164211,
      0.24402,
      0.17201,
      0.05,
      90.0,
      54.402,
      0.33463267,
      0.164211,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.164211,
    "safety_margin": 0.33463267
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(=CC(N=O)=C(N)O)C(C)[N+](=O)[O-]",
      "name": "CID_4531"
    },
    "task_id": "WL-REP_PRV_REP_253ac73d",
    "coherence": 0.835789,
    "toxicity": 0.164211,
    "affinity": 12.66535709
  }
}