{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_66c7d223",
    "timestamp": "2026-02-08T16:10:27.103867+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.0628,
    61.084,
    23.47,
    6.21800215,
    0.161546,
    0.29372,
    0.09686,
    0.05,
    90.0,
    39.372,
    0.16262936,
    0.161546,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.838454,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.161546,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.16262936,
    "harm_energy": 0.161546,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.0628,
      61.084,
      23.47,
      6.21800215,
      0.161546,
      0.29372,
      0.09686,
      0.05,
      90.0,
      39.372,
      0.16262936,
      0.161546,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.161546,
    "safety_margin": 0.16262936
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_66c7d223",
    "coherence": 0.838454,
    "toxicity": 0.161546,
    "affinity": 6.21800215
  }
}