{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2c41697d",
    "timestamp": "2026-02-08T16:15:12.369610+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.0624,
    429.5240000000001,
    72.28,
    31.44606565,
    0.308432,
    0.50624,
    0.30312,
    0.05,
    90.0,
    80.624,
    1.28435795,
    0.308432,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.691568,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.308432,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.28435795,
    "harm_energy": 0.308432,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.0624,
      429.5240000000001,
      72.28,
      31.44606565,
      0.308432,
      0.50624,
      0.30312,
      0.05,
      90.0,
      80.624,
      1.28435795,
      0.308432,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.308432,
    "safety_margin": 1.28435795
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)CCCOc1cc(C(=O)Nc2cnc3ccccc3c2)n(Cc2ccccc2)n1",
      "name": "CHEMBL12130"
    },
    "task_id": "WL-REP_PRV_REP_2c41697d",
    "coherence": 0.691568,
    "toxicity": 0.308432,
    "affinity": 31.44606565
  }
}