{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1eb4fa44",
    "timestamp": "2026-02-08T16:14:11.790481+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.9507,
    299.761,
    50.459999999999994,
    12.42466522,
    0.2472885,
    0.39507,
    0.247535,
    0.05,
    90.0,
    69.507,
    0.43149433,
    0.2472885,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7527115,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2472885,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.43149433,
    "harm_energy": 0.2472885,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9507,
      299.761,
      50.459999999999994,
      12.42466522,
      0.2472885,
      0.39507,
      0.247535,
      0.05,
      90.0,
      69.507,
      0.43149433,
      0.2472885,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2472885,
    "safety_margin": 0.43149433
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1",
      "name": "CHLORDIAZEPOXIDE"
    },
    "task_id": "WL-REP_PRV_REP_1eb4fa44",
    "coherence": 0.7527115,
    "toxicity": 0.2472885,
    "affinity": 12.42466522
  }
}