{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3f5a9552",
    "timestamp": "2026-02-08T16:16:38.044571+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.5896,
    349.3560000000001,
    45.65,
    20.85755136,
    0.282428,
    0.45896,
    0.27948,
    0.05,
    90.0,
    75.896,
    0.79765117,
    0.282428,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.717572,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.282428,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.79765117,
    "harm_energy": 0.282428,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5896,
      349.3560000000001,
      45.65,
      20.85755136,
      0.282428,
      0.45896,
      0.27948,
      0.05,
      90.0,
      75.896,
      0.79765117,
      0.282428,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.282428,
    "safety_margin": 0.79765117
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC(F)(F)COc1ccc(Cc2ccc(NC3=NCCN3)cc2)cc1",
      "name": "CHEMBL9345"
    },
    "task_id": "WL-REP_PRV_REP_3f5a9552",
    "coherence": 0.717572,
    "toxicity": 0.282428,
    "affinity": 20.85755136
  }
}