{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_362d3b3e",
    "timestamp": "2026-02-08T16:09:06.279108+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.467,
    229.09199999999993,
    0.0,
    12.8749704,
    0.355685,
    0.6467,
    0.27335,
    0.05,
    90.0,
    74.67,
    0.58669309,
    0.355685,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.644315,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.355685,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.58669309,
    "harm_energy": 0.355685,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.467,
      229.09199999999993,
      0.0,
      12.8749704,
      0.355685,
      0.6467,
      0.27335,
      0.05,
      90.0,
      74.67,
      0.58669309,
      0.355685,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.355685,
    "safety_margin": 0.58669309
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1ccc(Br)c2c1CCCC2",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_362d3b3e",
    "coherence": 0.644315,
    "toxicity": 0.355685,
    "affinity": 12.8749704
  }
}