{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1095cd1c",
    "timestamp": "2026-02-08T16:13:07.203392+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.5153,
    316.48500000000007,
    37.3,
    27.26563487,
    0.4133415,
    0.75153,
    0.325765,
    0.05,
    90.0,
    85.153,
    1.39965819,
    0.4133415,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5866585,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.4133415,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.39965819,
    "harm_energy": 0.4133415,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.5153,
      316.48500000000007,
      37.3,
      27.26563487,
      0.4133415,
      0.75153,
      0.325765,
      0.05,
      90.0,
      85.153,
      1.39965819,
      0.4133415,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4133415,
    "safety_margin": 1.39965819
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C",
      "name": "Pregn-5-en-20-one, 3beta-hydroxy-"
    },
    "task_id": "WL-REP_PRV_REP_1095cd1c",
    "coherence": 0.5866585,
    "toxicity": 0.4133415,
    "affinity": 27.26563487
  }
}