{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_cc475c1f",
    "timestamp": "2026-02-08T16:11:25.475388+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.2284,
    93.51299999999999,
    20.310000000000002,
    8.74106088,
    0.177562,
    0.32284,
    0.11142,
    0.05,
    90.0,
    42.284,
    0.24261863,
    0.177562,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.822438,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.177562,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24261863,
    "harm_energy": 0.177562,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.2284,
      93.51299999999999,
      20.310000000000002,
      8.74106088,
      0.177562,
      0.32284,
      0.11142,
      0.05,
      90.0,
      42.284,
      0.24261863,
      0.177562,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.177562,
    "safety_margin": 0.24261863
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(Cl)C=O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_cc475c1f",
    "coherence": 0.822438,
    "toxicity": 0.177562,
    "affinity": 8.74106088
  }
}