{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_132ef75c",
    "timestamp": "2026-02-08T16:13:17.619780+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9147,
    449.51700000000005,
    113.41000000000001,
    20.36055143,
    0.1903085,
    0.29147,
    0.195735,
    0.05,
    90.0,
    59.147,
    0.59108411,
    0.1903085,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8096915,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1903085,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.59108411,
    "harm_energy": 0.1903085,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9147,
      449.51700000000005,
      113.41000000000001,
      20.36055143,
      0.1903085,
      0.29147,
      0.195735,
      0.05,
      90.0,
      59.147,
      0.59108411,
      0.1903085,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1903085,
    "safety_margin": 0.59108411
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1N=c2ccc3ncsc3c2=C1CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1",
      "name": "4-((7-Oxo-7H-thiazolo(5,4-E)indol-8-ylmethyl)-amino)-N-pyridin-2-YL-benzenesulfonamide"
    },
    "task_id": "WL-REP_PRV_REP_132ef75c",
    "coherence": 0.8096915,
    "toxicity": 0.1903085,
    "affinity": 20.36055143
  }
}