{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1beb45bf",
    "timestamp": "2026-02-08T16:13:57.138779+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5847,
    367.3570000000002,
    66.46000000000001,
    11.38491823,
    0.2271585,
    0.35847,
    0.229235,
    0.05,
    90.0,
    65.847,
    0.37246728,
    0.2271585,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7728415,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2271585,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.37246728,
    "harm_energy": 0.2271585,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5847,
      367.3570000000002,
      66.46000000000001,
      11.38491823,
      0.2271585,
      0.35847,
      0.229235,
      0.05,
      90.0,
      65.847,
      0.37246728,
      0.2271585,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2271585,
    "safety_margin": 0.37246728
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CCc2cc3c(cc2C1C1OC(=O)c2c1ccc1c2OCO1)OCO3",
      "name": "6-(6-Methyl-5,6,7,8-tetrahydro(1,3)dioxolo(4,5-g)isoquinolin-5-yl)furo(3,4-E)(1,3)benzodioxol-8(6H)-one"
    },
    "task_id": "WL-REP_PRV_REP_1beb45bf",
    "coherence": 0.7728415,
    "toxicity": 0.2271585,
    "affinity": 11.38491823
  }
}