{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1985b2e1",
    "timestamp": "2026-02-08T16:13:45.159574+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.38972,
    428.33000000000015,
    47.480000000000004,
    47.60239336,
    0.3814346,
    0.638972,
    0.369486,
    0.05,
    70.0,
    93.8972,
    2.29174392,
    0.3814346,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6185654,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3814346,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 2.29174392,
    "harm_energy": 0.3814346,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.38972,
      428.33000000000015,
      47.480000000000004,
      47.60239336,
      0.3814346,
      0.638972,
      0.369486,
      0.05,
      70.0,
      93.8972,
      2.29174392,
      0.3814346,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3814346,
    "safety_margin": 2.29174392
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCN(c1nc(C)cc(-c2ccccc2)n1)c1c(Br)cc(OC)cc1OC",
      "name": "CHEMBL10698"
    },
    "task_id": "WL-REP_PRV_REP_1985b2e1",
    "coherence": 0.6185654,
    "toxicity": 0.3814346,
    "affinity": 47.60239336
  }
}