{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_137878d4",
    "timestamp": "2026-02-08T16:13:19.010201+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.9439,
    305.425,
    31.92,
    21.32651879,
    0.3819145,
    0.69439,
    0.297195,
    0.05,
    90.0,
    79.439,
    1.02775586,
    0.3819145,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6180855000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3819145,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.02775586,
    "harm_energy": 0.3819145,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9439,
      305.425,
      31.92,
      21.32651879,
      0.3819145,
      0.69439,
      0.297195,
      0.05,
      90.0,
      79.439,
      1.02775586,
      0.3819145,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3819145,
    "safety_margin": 1.02775586
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc2c3c([nH]c2c1)CN(CCCCc1ccncc1)CC3",
      "name": "CHEMBL274446"
    },
    "task_id": "WL-REP_PRV_REP_137878d4",
    "coherence": 0.6180855000000001,
    "toxicity": 0.3819145,
    "affinity": 21.32651879
  }
}