{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1a20441d",
    "timestamp": "2026-02-08T16:13:48.454699+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.8357,
    187.15800000000002,
    60.400000000000006,
    14.2470017,
    0.1309635,
    0.18357,
    0.141785,
    0.05,
    90.0,
    48.357,
    0.32905374,
    0.1309635,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8690365,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1309635,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32905374,
    "harm_energy": 0.1309635,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8357,
      187.15800000000002,
      60.400000000000006,
      14.2470017,
      0.1309635,
      0.18357,
      0.141785,
      0.05,
      90.0,
      48.357,
      0.32905374,
      0.1309635,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1309635,
    "safety_margin": 0.32905374
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=c1onc2cnc3ccccc3n12",
      "name": "1H-(1,2,4)oxadiazolo(4,3-a)quinoxalin-1-one"
    },
    "task_id": "WL-REP_PRV_REP_1a20441d",
    "coherence": 0.8690365,
    "toxicity": 0.1309635,
    "affinity": 14.2470017
  }
}