{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_43d97d24",
    "timestamp": "2026-02-08T16:16:59.042490+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5099,
    272.25600000000003,
    86.99000000000001,
    7.85575241,
    0.2230445,
    0.35099,
    0.225495,
    0.05,
    90.0,
    65.099,
    0.25377576,
    0.2230445,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7769555,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2230445,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25377576,
    "harm_energy": 0.2230445,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5099,
      272.25600000000003,
      86.99000000000001,
      7.85575241,
      0.2230445,
      0.35099,
      0.225495,
      0.05,
      90.0,
      65.099,
      0.25377576,
      0.2230445,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2230445,
    "safety_margin": 0.25377576
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21",
      "name": "(+-)-Naringenin"
    },
    "task_id": "WL-REP_PRV_REP_43d97d24",
    "coherence": 0.7769555,
    "toxicity": 0.2230445,
    "affinity": 7.85575241
  }
}