{
  "header": {
    "worldline_id": "WL-PRV_NOV_fae11233",
    "timestamp": "2026-02-12T22:35:03.180415+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.2734,
    194.23,
    46.53,
    6.80692909,
    0.210037,
    0.32734,
    0.21367,
    0.05,
    90.0,
    62.734,
    0.21103999,
    0.210037,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.789963,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.210037,
    "safety_margin": 0.21103999,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2734,
      194.23,
      46.53,
      6.80692909,
      0.210037,
      0.32734,
      0.21367,
      0.05,
      90.0,
      62.734,
      0.21103999,
      0.210037,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.210037,
    "safety_margin": 0.21103999
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOc1ccc(C(C)C(=O)O)cc1",
      "name": "PRV_NOV_fae11233"
    },
    "task_id": "WL-PRV_NOV_fae11233",
    "coherence": 0.789963,
    "toxicity": 0.210037,
    "affinity": 6.80692909
  }
}