{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_32be7372",
    "timestamp": "2026-02-08T16:15:41.571060+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.2929,
    302.73600000000005,
    32.67,
    15.50786784,
    0.3461095,
    0.62929,
    0.264645,
    0.05,
    90.0,
    72.929,
    0.69182072,
    0.3461095,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6538904999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3461095,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.69182072,
    "harm_energy": 0.3461095,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2929,
      302.73600000000005,
      32.67,
      15.50786784,
      0.3461095,
      0.62929,
      0.264645,
      0.05,
      90.0,
      72.929,
      0.69182072,
      0.3461095,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3461095,
    "safety_margin": 0.69182072
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21",
      "name": "Fludiazepam"
    },
    "task_id": "WL-REP_PRV_REP_32be7372",
    "coherence": 0.6538904999999999,
    "toxicity": 0.3461095,
    "affinity": 15.50786784
  }
}