{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_847d5c61",
    "timestamp": "2026-02-08T16:10:58.519264+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0184,
    116.54699999999997,
    13.14,
    4.93360101,
    0.276012,
    0.50184,
    0.20092,
    0.05,
    90.0,
    60.184,
    0.18550932,
    0.276012,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7239880000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.276012,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.18550932,
    "harm_energy": 0.276012,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0184,
      116.54699999999997,
      13.14,
      4.93360101,
      0.276012,
      0.50184,
      0.20092,
      0.05,
      90.0,
      60.184,
      0.18550932,
      0.276012,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.276012,
    "safety_margin": 0.18550932
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClCc1ccoc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_847d5c61",
    "coherence": 0.7239880000000001,
    "toxicity": 0.276012,
    "affinity": 4.93360101
  }
}