{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0c47bd30",
    "timestamp": "2026-02-08T16:07:32.127005+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5578,
    104.055,
    13.14,
    5.7741606,
    0.250679,
    0.45578,
    0.17789,
    0.05,
    90.0,
    55.578,
    0.20248769,
    0.250679,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.749321,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.250679,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20248769,
    "harm_energy": 0.250679,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5578,
      104.055,
      13.14,
      5.7741606,
      0.250679,
      0.45578,
      0.17789,
      0.05,
      90.0,
      55.578,
      0.20248769,
      0.250679,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.250679,
    "safety_margin": 0.20248769
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1ccc(F)o1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0c47bd30",
    "coherence": 0.749321,
    "toxicity": 0.250679,
    "affinity": 5.7741606
  }
}