{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_30cc2e49",
    "timestamp": "2026-02-08T16:15:32.891514+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.28927,
    180.276,
    36.74,
    6.2361589,
    0.29090985,
    0.528927,
    0.2144635,
    0.05,
    90.0,
    62.8927,
    0.24377759,
    0.29090985,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.70909015,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.29090985,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24377759,
    "harm_energy": 0.29090985,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.28927,
      180.276,
      36.74,
      6.2361589,
      0.29090985,
      0.528927,
      0.2144635,
      0.05,
      90.0,
      62.8927,
      0.24377759,
      0.29090985,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.29090985,
    "safety_margin": 0.24377759
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCc1cc(C(=N)S)ccn1",
      "name": "CID_4967"
    },
    "task_id": "WL-REP_PRV_REP_30cc2e49",
    "coherence": 0.70909015,
    "toxicity": 0.29090985,
    "affinity": 6.2361589
  }
}