{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_6c9211c9",
    "timestamp": "2026-02-08T16:10:33.279168+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.97222,
    108.14400000000002,
    38.91,
    7.81040687,
    0.2184721,
    0.397222,
    0.148611,
    0.05,
    90.0,
    49.7222,
    0.24873967,
    0.2184721,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7815278999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2184721,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24873967,
    "harm_energy": 0.2184721,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.97222,
      108.14400000000002,
      38.91,
      7.81040687,
      0.2184721,
      0.397222,
      0.148611,
      0.05,
      90.0,
      49.7222,
      0.24873967,
      0.2184721,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2184721,
    "safety_margin": 0.24873967
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc(N)n1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_6c9211c9",
    "coherence": 0.7815278999999999,
    "toxicity": 0.2184721,
    "affinity": 7.81040687
  }
}