{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_1718f22b",
    "timestamp": "2026-02-08T16:07:58.526484+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.0608,
    96.51299999999999,
    29.46,
    6.72612885,
    0.223344,
    0.40608,
    0.15304,
    0.05,
    90.0,
    50.608,
    0.21748534,
    0.223344,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.776656,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.223344,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21748534,
    "harm_energy": 0.223344,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0608,
      96.51299999999999,
      29.46,
      6.72612885,
      0.223344,
      0.40608,
      0.15304,
      0.05,
      90.0,
      50.608,
      0.21748534,
      0.223344,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.223344,
    "safety_margin": 0.21748534
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(Cl)OO",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_1718f22b",
    "coherence": 0.776656,
    "toxicity": 0.223344,
    "affinity": 6.72612885
  }
}