{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2d1ef56e",
    "timestamp": "2026-02-08T16:15:15.490143+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5166,
    281.311,
    57.61,
    8.17087893,
    0.223413,
    0.35166,
    0.22583,
    0.05,
    90.0,
    65.166,
    0.26425685,
    0.223413,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.776587,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.223413,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.26425685,
    "harm_energy": 0.223413,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5166,
      281.311,
      57.61,
      8.17087893,
      0.223413,
      0.35166,
      0.22583,
      0.05,
      90.0,
      65.166,
      0.26425685,
      0.223413,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.223413,
    "safety_margin": 0.26425685
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)CN1C(=O)c2ccccc2CCc2ccccc21",
      "name": "CHEMBL274775"
    },
    "task_id": "WL-REP_PRV_REP_2d1ef56e",
    "coherence": 0.776587,
    "toxicity": 0.223413,
    "affinity": 8.17087893
  }
}