{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2c337c72",
    "timestamp": "2026-02-08T16:15:11.925080+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.0633,
    340.46300000000014,
    43.370000000000005,
    24.93453737,
    0.3084815,
    0.50633,
    0.303165,
    0.05,
    90.0,
    80.633,
    1.01852972,
    0.3084815,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6915184999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3084815,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.01852972,
    "harm_energy": 0.3084815,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.0633,
      340.46300000000014,
      43.370000000000005,
      24.93453737,
      0.3084815,
      0.50633,
      0.303165,
      0.05,
      90.0,
      80.633,
      1.01852972,
      0.3084815,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3084815,
    "safety_margin": 1.01852972
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C#CC1(OC(C)=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C",
      "name": "Norethisterone Acetate"
    },
    "task_id": "WL-REP_PRV_REP_2c337c72",
    "coherence": 0.6915184999999999,
    "toxicity": 0.3084815,
    "affinity": 24.93453737
  }
}