{
  "header": {
    "worldline_id": "WL-PRV_NOV_5908774c",
    "timestamp": "2026-02-12T17:32:01.185052+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9574,
    135.004,
    0.0,
    5.95020487,
    0.272657,
    0.49574,
    0.19787,
    0.05,
    90.0,
    59.574,
    0.22173855,
    0.272657,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7273430000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.272657,
    "safety_margin": 0.22173855,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9574,
      135.004,
      0.0,
      5.95020487,
      0.272657,
      0.49574,
      0.19787,
      0.05,
      90.0,
      59.574,
      0.22173855,
      0.272657,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.272657,
    "safety_margin": 0.22173855
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C(C)CBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_5908774c",
    "coherence": 0.7273430000000001,
    "toxicity": 0.272657,
    "affinity": 5.95020487
  }
}