{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_00eee736",
    "timestamp": "2026-02-08T16:11:52.957443+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.13822,
    255.405,
    12.89,
    26.54913083,
    0.4476021,
    0.813822,
    0.356911,
    0.05,
    70.0,
    91.3822,
    1.45383598,
    0.4476021,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5523979,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.4476021,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.45383598,
    "harm_energy": 0.4476021,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.13822,
      255.405,
      12.89,
      26.54913083,
      0.4476021,
      0.813822,
      0.356911,
      0.05,
      70.0,
      91.3822,
      1.45383598,
      0.4476021,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4476021,
    "safety_margin": 1.45383598
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(C(C)(C)C)nc2c(C(C)(C)C)cccc12",
      "name": "CHEMBL267384"
    },
    "task_id": "WL-REP_PRV_REP_00eee736",
    "coherence": 0.5523979,
    "toxicity": 0.4476021,
    "affinity": 26.54913083
  }
}