{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_074fe858",
    "timestamp": "2026-02-08T16:12:23.893049+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.9708,
    374.5500000000001,
    40.620000000000005,
    26.44108971,
    0.303394,
    0.49708,
    0.29854,
    0.05,
    90.0,
    79.708,
    1.06661769,
    0.303394,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6966060000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.303394,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.06661769,
    "harm_energy": 0.303394,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9708,
      374.5500000000001,
      40.620000000000005,
      26.44108971,
      0.303394,
      0.49708,
      0.29854,
      0.05,
      90.0,
      79.708,
      1.06661769,
      0.303394,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.303394,
    "safety_margin": 1.06661769
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CCCN(CCC(C)N(C)S(=O)(=O)c2cccc3ccccc23)C1",
      "name": "CHEMBL13049"
    },
    "task_id": "WL-REP_PRV_REP_074fe858",
    "coherence": 0.6966060000000001,
    "toxicity": 0.303394,
    "affinity": 26.44108971
  }
}