{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_033077be",
    "timestamp": "2026-02-08T16:07:11.710684+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.2438,
    150.019,
    26.02,
    9.67065337,
    0.233409,
    0.42438,
    0.16219,
    0.05,
    90.0,
    52.438,
    0.32242829,
    0.233409,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.766591,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.233409,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32242829,
    "harm_energy": 0.233409,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2438,
      150.019,
      26.02,
      9.67065337,
      0.233409,
      0.42438,
      0.16219,
      0.05,
      90.0,
      52.438,
      0.32242829,
      0.233409,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.233409,
    "safety_margin": 0.32242829
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=CN)CBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_033077be",
    "coherence": 0.766591,
    "toxicity": 0.233409,
    "affinity": 9.67065337
  }
}