{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0937098a",
    "timestamp": "2026-02-08T16:07:25.541757+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.74878,
    75.49799999999999,
    23.79,
    5.93461736,
    0.2061829,
    0.374878,
    0.137439,
    0.05,
    90.0,
    47.4878,
    0.18170784,
    0.2061829,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7938171,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2061829,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.18170784,
    "harm_energy": 0.2061829,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.74878,
      75.49799999999999,
      23.79,
      5.93461736,
      0.2061829,
      0.374878,
      0.137439,
      0.05,
      90.0,
      47.4878,
      0.18170784,
      0.2061829,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2061829,
    "safety_margin": 0.18170784
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "N#CCCl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0937098a",
    "coherence": 0.7938171,
    "toxicity": 0.2061829,
    "affinity": 5.93461736
  }
}