{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_026b37d6",
    "timestamp": "2026-02-08T16:11:59.986950+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.53,
    249.26999999999998,
    76.24000000000001,
    7.33566,
    0.22415,
    0.353,
    0.2265,
    0.05,
    90.0,
    65.3,
    0.23778542,
    0.22415,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.77585,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.22415,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.23778542,
    "harm_energy": 0.22415,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.53,
      249.26999999999998,
      76.24000000000001,
      7.33566,
      0.22415,
      0.353,
      0.2265,
      0.05,
      90.0,
      65.3,
      0.23778542,
      0.22415,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.22415,
    "safety_margin": 0.23778542
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCOc1ccc2nc(NC(=O)OC)[nH]c2c1",
      "name": "Oxibendazole"
    },
    "task_id": "WL-REP_PRV_REP_026b37d6",
    "coherence": 0.77585,
    "toxicity": 0.22415,
    "affinity": 7.33566
  }
}