{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0ab0442e",
    "timestamp": "2026-02-08T16:12:38.765464+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6517,
    199.04699999999997,
    17.07,
    6.54978371,
    0.3108435,
    0.56517,
    0.232585,
    0.05,
    90.0,
    66.517,
    0.26909361,
    0.3108435,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6891565,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3108435,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.26909361,
    "harm_energy": 0.3108435,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6517,
      199.04699999999997,
      17.07,
      6.54978371,
      0.3108435,
      0.56517,
      0.232585,
      0.05,
      90.0,
      66.517,
      0.26909361,
      0.3108435,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3108435,
    "safety_margin": 0.26909361
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)c1ccc(Br)cc1",
      "name": "p-Bromoacetophenone"
    },
    "task_id": "WL-REP_PRV_REP_0ab0442e",
    "coherence": 0.6891565,
    "toxicity": 0.3108435,
    "affinity": 6.54978371
  }
}