{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_39c1ecd5",
    "timestamp": "2026-02-08T16:16:13.185818+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5032,
    458.45100000000014,
    124.01000000000002,
    13.14051552,
    0.222676,
    0.35032,
    0.22516,
    0.05,
    90.0,
    65.032,
    0.4240129,
    0.222676,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.777324,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.222676,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.4240129,
    "harm_energy": 0.222676,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5032,
      458.45100000000014,
      124.01000000000002,
      13.14051552,
      0.222676,
      0.35032,
      0.22516,
      0.05,
      90.0,
      65.032,
      0.4240129,
      0.222676,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.222676,
    "safety_margin": 0.4240129
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(NC(Cc1ccccc1)C(=O)CCC(=O)N1CCCC1P(=O)(O)O)c1ccccc1",
      "name": "CHEMBL10690"
    },
    "task_id": "WL-REP_PRV_REP_39c1ecd5",
    "coherence": 0.777324,
    "toxicity": 0.222676,
    "affinity": 13.14051552
  }
}