{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_1d37af3e",
    "timestamp": "2026-02-08T16:08:10.704744+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.6507,
    242.503,
    12.89,
    14.90146292,
    0.3657885,
    0.66507,
    0.282535,
    0.05,
    90.0,
    76.507,
    0.69409301,
    0.3657885,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6342114999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3657885,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.69409301,
    "harm_energy": 0.3657885,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6507,
      242.503,
      12.89,
      14.90146292,
      0.3657885,
      0.66507,
      0.282535,
      0.05,
      90.0,
      76.507,
      0.69409301,
      0.3657885,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3657885,
    "safety_margin": 0.69409301
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1cc2ncccc2cc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_1d37af3e",
    "coherence": 0.6342114999999999,
    "toxicity": 0.3657885,
    "affinity": 14.90146292
  }
}