{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_7a4bcaf6",
    "timestamp": "2026-02-08T16:10:47.281307+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.2218,
    88.106,
    26.3,
    8.25225969,
    0.177199,
    0.32218,
    0.11109,
    0.05,
    90.0,
    42.218,
    0.22875181,
    0.177199,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.822801,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.177199,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22875181,
    "harm_energy": 0.177199,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.2218,
      88.106,
      26.3,
      8.25225969,
      0.177199,
      0.32218,
      0.11109,
      0.05,
      90.0,
      42.218,
      0.22875181,
      0.177199,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.177199,
    "safety_margin": 0.22875181
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COCC(C)=O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_7a4bcaf6",
    "coherence": 0.822801,
    "toxicity": 0.177199,
    "affinity": 8.25225969
  }
}