{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_49290b32",
    "timestamp": "2026-02-08T16:09:48.315217+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.19662,
    177.634,
    12.89,
    8.61078277,
    0.3408141,
    0.619662,
    0.259831,
    0.05,
    90.0,
    71.9662,
    0.37957545,
    0.3408141,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6591859,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3408141,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.37957545,
    "harm_energy": 0.3408141,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.19662,
      177.634,
      12.89,
      8.61078277,
      0.3408141,
      0.619662,
      0.259831,
      0.05,
      90.0,
      71.9662,
      0.37957545,
      0.3408141,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3408141,
    "safety_margin": 0.37957545
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cncc2ccc(Cl)cc12",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_49290b32",
    "coherence": 0.6591859,
    "toxicity": 0.3408141,
    "affinity": 8.61078277
  }
}