{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_309e857b",
    "timestamp": "2026-02-08T16:15:32.101408+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.5005,
    380.4920000000001,
    72.94,
    32.6190356,
    0.3325275,
    0.55005,
    0.325025,
    0.05,
    90.0,
    85.005,
    1.41086299,
    0.3325275,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6674725,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3325275,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.41086299,
    "harm_energy": 0.3325275,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.5005,
      380.4920000000001,
      72.94,
      32.6190356,
      0.3325275,
      0.55005,
      0.325025,
      0.05,
      90.0,
      85.005,
      1.41086299,
      0.3325275,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3325275,
    "safety_margin": 1.41086299
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCc1nc(CCCC)n(Cc2ccc(-n3cccc3C(=O)O)cc2)n1",
      "name": "CHEMBL12737"
    },
    "task_id": "WL-REP_PRV_REP_309e857b",
    "coherence": 0.6674725,
    "toxicity": 0.3325275,
    "affinity": 32.6190356
  }
}