{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2a3819e1",
    "timestamp": "2026-02-08T16:15:02.403520+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2905,
    372.4690000000001,
    76.98,
    12.87146444,
    0.2109775,
    0.32905,
    0.214525,
    0.05,
    90.0,
    62.905,
    0.40027358,
    0.2109775,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7890225,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2109775,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.40027358,
    "harm_energy": 0.2109775,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2905,
      372.4690000000001,
      76.98,
      12.87146444,
      0.2109775,
      0.32905,
      0.214525,
      0.05,
      90.0,
      62.905,
      0.40027358,
      0.2109775,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2109775,
    "safety_margin": 0.40027358
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)C1CCN(C(=O)N2CCC3(CC2)CCN(c2ccncc2)C3)CC1",
      "name": "CHEMBL441017"
    },
    "task_id": "WL-REP_PRV_REP_2a3819e1",
    "coherence": 0.7890225,
    "toxicity": 0.2109775,
    "affinity": 12.87146444
  }
}