{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1718b439",
    "timestamp": "2026-02-08T16:13:34.116921+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.4917,
    288.32699999999994,
    89.32000000000001,
    16.54420326,
    0.1670435,
    0.24917,
    0.174585,
    0.05,
    90.0,
    54.917,
    0.44180219,
    0.1670435,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8329565,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1670435,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.44180219,
    "harm_energy": 0.1670435,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4917,
      288.32699999999994,
      89.32000000000001,
      16.54420326,
      0.1670435,
      0.24917,
      0.174585,
      0.05,
      90.0,
      54.917,
      0.44180219,
      0.1670435,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1670435,
    "safety_margin": 0.44180219
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(-c2ccc(N)[n+](CCCC(=O)O)n2)cc1",
      "name": "4-[6-Amino-3-(4-methoxyphenyl)-1-pyridazin-1-iumyl]butanoic acid"
    },
    "task_id": "WL-REP_PRV_REP_1718b439",
    "coherence": 0.8329565,
    "toxicity": 0.1670435,
    "affinity": 16.54420326
  }
}