{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3b29bb9e",
    "timestamp": "2026-02-08T16:16:19.798499+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.8188,
    248.23399999999998,
    76.74000000000001,
    11.92374288,
    0.185034,
    0.28188,
    0.19094,
    0.05,
    90.0,
    58.188,
    0.33986721,
    0.185034,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.814966,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.185034,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.33986721,
    "harm_energy": 0.185034,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8188,
      248.23399999999998,
      76.74000000000001,
      11.92374288,
      0.185034,
      0.28188,
      0.19094,
      0.05,
      90.0,
      58.188,
      0.33986721,
      0.185034,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.185034,
    "safety_margin": 0.33986721
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c(CCC(=O)O)cc(=O)oc2c1",
      "name": "CHEMBL276641"
    },
    "task_id": "WL-REP_PRV_REP_3b29bb9e",
    "coherence": 0.814966,
    "toxicity": 0.185034,
    "affinity": 11.92374288
  }
}