{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_30d2135f",
    "timestamp": "2026-02-08T16:15:32.996143+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1075,
    321.3840000000001,
    78.25,
    12.786492,
    0.2009125,
    0.31075,
    0.205375,
    0.05,
    90.0,
    61.075,
    0.38476153,
    0.2009125,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7990875,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2009125,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.38476153,
    "harm_energy": 0.2009125,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1075,
      321.3840000000001,
      78.25,
      12.786492,
      0.2009125,
      0.31075,
      0.205375,
      0.05,
      90.0,
      61.075,
      0.38476153,
      0.2009125,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2009125,
    "safety_margin": 0.38476153
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cccnc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1",
      "name": "CHEMBL6990"
    },
    "task_id": "WL-REP_PRV_REP_30d2135f",
    "coherence": 0.7990875,
    "toxicity": 0.2009125,
    "affinity": 12.786492
  }
}