{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_006b382f",
    "timestamp": "2026-02-08T16:07:05.151953+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.78502,
    94.11699999999999,
    25.78,
    7.30073636,
    0.2081761,
    0.378502,
    0.139251,
    0.05,
    90.0,
    47.8502,
    0.22499125,
    0.2081761,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7918239,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2081761,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22499125,
    "harm_energy": 0.2081761,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.78502,
      94.11699999999999,
      25.78,
      7.30073636,
      0.2081761,
      0.378502,
      0.139251,
      0.05,
      90.0,
      47.8502,
      0.22499125,
      0.2081761,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2081761,
    "safety_margin": 0.22499125
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cnccn1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_006b382f",
    "coherence": 0.7918239,
    "toxicity": 0.2081761,
    "affinity": 7.30073636
  }
}