{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_25aa8fbc",
    "timestamp": "2026-02-08T16:14:42.488188+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.3885,
    390.2260000000001,
    66.24000000000001,
    32.20479431,
    0.3263675,
    0.53885,
    0.319425,
    0.05,
    90.0,
    83.885,
    1.37310776,
    0.3263675,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6736325000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3263675,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.37310776,
    "harm_energy": 0.3263675,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.3885,
      390.2260000000001,
      66.24000000000001,
      32.20479431,
      0.3263675,
      0.53885,
      0.319425,
      0.05,
      90.0,
      83.885,
      1.37310776,
      0.3263675,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3263675,
    "safety_margin": 1.37310776
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1O[C@H](c2ccccc2Cl)[C@@](Cn2cncn2)(c2ccccc2Cl)O1",
      "name": "CHEMBL273242"
    },
    "task_id": "WL-REP_PRV_REP_25aa8fbc",
    "coherence": 0.6736325000000001,
    "toxicity": 0.3263675,
    "affinity": 32.20479431
  }
}