{
  "header": {
    "worldline_id": "WL-PRV_NOV_ddfd892a",
    "timestamp": "2026-02-12T22:33:18.154364+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9671,
    170.59499999999997,
    37.3,
    7.47157359,
    0.2731905,
    0.49671,
    0.198355,
    0.05,
    90.0,
    59.671,
    0.27883203,
    0.2731905,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7268095,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2731905,
    "safety_margin": 0.27883203,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9671,
      170.59499999999997,
      37.3,
      7.47157359,
      0.2731905,
      0.49671,
      0.198355,
      0.05,
      90.0,
      59.671,
      0.27883203,
      0.2731905,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2731905,
    "safety_margin": 0.27883203
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)Cc1ccccc1Cl",
      "name": "PRV_NOV_ddfd892a"
    },
    "task_id": "WL-PRV_NOV_ddfd892a",
    "coherence": 0.7268095,
    "toxicity": 0.2731905,
    "affinity": 7.47157359
  }
}