{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2de91ada",
    "timestamp": "2026-02-08T16:15:18.462361+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.3581,
    465.9530000000003,
    86.05,
    24.73677912,
    0.2696955,
    0.43581,
    0.267905,
    0.05,
    90.0,
    73.581,
    0.91450759,
    0.2696955,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7303045,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2696955,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.91450759,
    "harm_energy": 0.2696955,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3581,
      465.9530000000003,
      86.05,
      24.73677912,
      0.2696955,
      0.43581,
      0.267905,
      0.05,
      90.0,
      73.581,
      0.91450759,
      0.2696955,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2696955,
    "safety_margin": 0.91450759
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC",
      "name": "Cisapride (USP/INN)"
    },
    "task_id": "WL-REP_PRV_REP_2de91ada",
    "coherence": 0.7303045,
    "toxicity": 0.2696955,
    "affinity": 24.73677912
  }
}