{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_18532d25",
    "timestamp": "2026-02-08T16:13:39.029244+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0613,
    294.27000000000004,
    103.77000000000001,
    12.09617854,
    0.1983715,
    0.30613,
    0.203065,
    0.05,
    90.0,
    60.613,
    0.36091549,
    0.1983715,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8016285,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1983715,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.36091549,
    "harm_energy": 0.1983715,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0613,
      294.27000000000004,
      103.77000000000001,
      12.09617854,
      0.1983715,
      0.30613,
      0.203065,
      0.05,
      90.0,
      60.613,
      0.36091549,
      0.1983715,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1983715,
    "safety_margin": 0.36091549
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccc(-c2nnc3nc4ccccc4n3c2O)cc1O",
      "name": "CHEMBL7334"
    },
    "task_id": "WL-REP_PRV_REP_18532d25",
    "coherence": 0.8016285,
    "toxicity": 0.1983715,
    "affinity": 12.09617854
  }
}