{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2f043aca",
    "timestamp": "2026-02-08T16:08:51.232196+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1935,
    154.253,
    20.23,
    5.75804413,
    0.2856425,
    0.51935,
    0.209675,
    0.05,
    90.0,
    61.935,
    0.22205465,
    0.2856425,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7143575,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2856425,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22205465,
    "harm_energy": 0.2856425,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1935,
      154.253,
      20.23,
      5.75804413,
      0.2856425,
      0.51935,
      0.209675,
      0.05,
      90.0,
      61.935,
      0.22205465,
      0.2856425,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2856425,
    "safety_margin": 0.22205465
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CCC2CC(O)CC2C1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2f043aca",
    "coherence": 0.7143575,
    "toxicity": 0.2856425,
    "affinity": 5.75804413
  }
}