{
  "header": {
    "worldline_id": "WL-PRV_NOV_56020c3c",
    "timestamp": "2026-02-12T17:35:31.327737+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8584,
    74.50999999999999,
    0.0,
    5.62358903,
    0.212212,
    0.38584,
    0.14292,
    0.05,
    90.0,
    48.584,
    0.1755752,
    0.212212,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7877879999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.212212,
    "safety_margin": 0.1755752,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8584,
      74.50999999999999,
      0.0,
      5.62358903,
      0.212212,
      0.38584,
      0.14292,
      0.05,
      90.0,
      48.584,
      0.1755752,
      0.212212,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.212212,
    "safety_margin": 0.1755752
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C#CCCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_56020c3c",
    "coherence": 0.7877879999999999,
    "toxicity": 0.212212,
    "affinity": 5.62358903
  }
}