{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_22437e57",
    "timestamp": "2026-02-08T16:14:26.724613+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5847,
    281.1530000000001,
    37.05,
    8.71333312,
    0.3071585,
    0.55847,
    0.229235,
    0.05,
    90.0,
    65.847,
    0.35477076,
    0.3071585,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6928415,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3071585,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.35477076,
    "harm_energy": 0.3071585,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5847,
      281.1530000000001,
      37.05,
      8.71333312,
      0.3071585,
      0.55847,
      0.229235,
      0.05,
      90.0,
      65.847,
      0.35477076,
      0.3071585,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3071585,
    "safety_margin": 0.35477076
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc(Br)c2c3c([nH]c2c1)CNCC3",
      "name": "CHEMBL268691"
    },
    "task_id": "WL-REP_PRV_REP_22437e57",
    "coherence": 0.6928415,
    "toxicity": 0.3071585,
    "affinity": 8.71333312
  }
}