{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_3ee8e371",
    "timestamp": "2026-02-08T16:09:26.085564+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.00362,
    122.16699999999997,
    9.23,
    5.22309301,
    0.2751991,
    0.500362,
    0.200181,
    0.05,
    90.0,
    60.0362,
    0.19596998,
    0.2751991,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7248009,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2751991,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19596998,
    "harm_energy": 0.2751991,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.00362,
      122.16699999999997,
      9.23,
      5.22309301,
      0.2751991,
      0.500362,
      0.200181,
      0.05,
      90.0,
      60.0362,
      0.19596998,
      0.2751991,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2751991,
    "safety_margin": 0.19596998
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccccc1C",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_3ee8e371",
    "coherence": 0.7248009,
    "toxicity": 0.2751991,
    "affinity": 5.22309301
  }
}