{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_123f2809",
    "timestamp": "2026-02-08T16:13:13.508695+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.0,
    322.4520000000001,
    38.49,
    23.03228571,
    0.385,
    0.7,
    0.3,
    0.05,
    90.0,
    80.0,
    1.11706586,
    0.385,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.615,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.385,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.11706586,
    "harm_energy": 0.385,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.0,
      322.4520000000001,
      38.49,
      23.03228571,
      0.385,
      0.7,
      0.3,
      0.05,
      90.0,
      80.0,
      1.11706586,
      0.385,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.385,
    "safety_margin": 1.11706586
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1N)C2",
      "name": "3-(2'-Aminobenzhydryloxy)tropane"
    },
    "task_id": "WL-REP_PRV_REP_123f2809",
    "coherence": 0.615,
    "toxicity": 0.385,
    "affinity": 23.03228571
  }
}