{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_a6d7f82a",
    "timestamp": "2026-02-08T16:11:16.613592+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.9854,
    72.10699999999999,
    17.07,
    5.18057892,
    0.219197,
    0.39854,
    0.14927,
    0.05,
    90.0,
    49.854,
    0.16536252,
    0.219197,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.780803,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.219197,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.16536252,
    "harm_energy": 0.219197,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9854,
      72.10699999999999,
      17.07,
      5.18057892,
      0.219197,
      0.39854,
      0.14927,
      0.05,
      90.0,
      49.854,
      0.16536252,
      0.219197,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.219197,
    "safety_margin": 0.16536252
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(C)=O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_a6d7f82a",
    "coherence": 0.780803,
    "toxicity": 0.219197,
    "affinity": 5.18057892
  }
}