{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_3b2e78c9",
    "timestamp": "2026-02-08T16:09:17.857203+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9516,
    108.131,
    0.0,
    4.78371544,
    0.272338,
    0.49516,
    0.19758,
    0.05,
    90.0,
    59.516,
    0.1781159,
    0.272338,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.727662,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.272338,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.1781159,
    "harm_energy": 0.272338,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9516,
      108.131,
      0.0,
      4.78371544,
      0.272338,
      0.49516,
      0.19758,
      0.05,
      90.0,
      59.516,
      0.1781159,
      0.272338,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.272338,
    "safety_margin": 0.1781159
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(CF)CF",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_3b2e78c9",
    "coherence": 0.727662,
    "toxicity": 0.272338,
    "affinity": 4.78371544
  }
}