{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_3dd5d729",
    "timestamp": "2026-02-08T16:09:23.657101+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.7598,
    286.954,
    12.89,
    18.52738998,
    0.371789,
    0.67598,
    0.28799,
    0.05,
    90.0,
    77.598,
    0.87410188,
    0.371789,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6282110000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.371789,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.87410188,
    "harm_energy": 0.371789,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.7598,
      286.954,
      12.89,
      18.52738998,
      0.371789,
      0.67598,
      0.28799,
      0.05,
      90.0,
      77.598,
      0.87410188,
      0.371789,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.371789,
    "safety_margin": 0.87410188
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Brc1ccc2ccnc(Br)c2c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_3dd5d729",
    "coherence": 0.6282110000000001,
    "toxicity": 0.371789,
    "affinity": 18.52738998
  }
}