{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_356bba32",
    "timestamp": "2026-02-08T16:15:52.520831+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.2956,
    368.4540000000001,
    59.67,
    39.95725721,
    0.376258,
    0.62956,
    0.36478,
    0.05,
    70.0,
    92.956,
    1.90299634,
    0.376258,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.623742,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.376258,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.90299634,
    "harm_energy": 0.376258,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.2956,
      368.4540000000001,
      59.67,
      39.95725721,
      0.376258,
      0.62956,
      0.36478,
      0.05,
      70.0,
      92.956,
      1.90299634,
      0.376258,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.376258,
    "safety_margin": 1.90299634
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)cc1",
      "name": "CHEMBL440834"
    },
    "task_id": "WL-REP_PRV_REP_356bba32",
    "coherence": 0.623742,
    "toxicity": 0.376258,
    "affinity": 39.95725721
  }
}