{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_11a06206",
    "timestamp": "2026-02-08T16:07:45.947977+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.4757,
    159.591,
    26.02,
    4.67054461,
    0.3011635,
    0.54757,
    0.223785,
    0.05,
    90.0,
    64.757,
    0.1873652,
    0.3011635,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6988365000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3011635,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.1873652,
    "harm_energy": 0.3011635,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4757,
      159.591,
      26.02,
      4.67054461,
      0.3011635,
      0.54757,
      0.223785,
      0.05,
      90.0,
      64.757,
      0.1873652,
      0.3011635,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3011635,
    "safety_margin": 0.1873652
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(C(F)Cl)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_11a06206",
    "coherence": 0.6988365000000001,
    "toxicity": 0.3011635,
    "affinity": 4.67054461
  }
}