{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_7de19cf3",
    "timestamp": "2026-02-08T16:10:51.251903+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.43,
    81.065,
    12.03,
    7.11055857,
    0.18865,
    0.343,
    0.1215,
    0.05,
    90.0,
    44.3,
    0.20524627,
    0.18865,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.81135,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.18865,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20524627,
    "harm_energy": 0.18865,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.43,
      81.065,
      12.03,
      7.11055857,
      0.18865,
      0.343,
      0.1215,
      0.05,
      90.0,
      44.3,
      0.20524627,
      0.18865,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.18865,
    "safety_margin": 0.20524627
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FCNCF",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_7de19cf3",
    "coherence": 0.81135,
    "toxicity": 0.18865,
    "affinity": 7.11055857
  }
}