{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_21e9e615",
    "timestamp": "2026-02-08T16:08:21.313467+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.2688,
    93.12899999999999,
    26.02,
    5.93684071,
    0.234784,
    0.42688,
    0.16344,
    0.05,
    90.0,
    52.688,
    0.19875593,
    0.234784,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.765216,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.234784,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19875593,
    "harm_energy": 0.234784,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2688,
      93.12899999999999,
      26.02,
      5.93684071,
      0.234784,
      0.42688,
      0.16344,
      0.05,
      90.0,
      52.688,
      0.19875593,
      0.234784,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.234784,
    "safety_margin": 0.19875593
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccccc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_21e9e615",
    "coherence": 0.765216,
    "toxicity": 0.234784,
    "affinity": 5.93684071
  }
}