{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_6919b10d",
    "timestamp": "2026-02-08T16:10:29.551067+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.13412,
    110.131,
    0.0,
    4.29787801,
    0.2823766,
    0.513412,
    0.206706,
    0.05,
    90.0,
    61.3412,
    0.1643408,
    0.2823766,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7176234,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2823766,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.1643408,
    "harm_energy": 0.2823766,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.13412,
      110.131,
      0.0,
      4.29787801,
      0.2823766,
      0.513412,
      0.206706,
      0.05,
      90.0,
      61.3412,
      0.1643408,
      0.2823766,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2823766,
    "safety_margin": 0.1643408
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccccc1F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_6919b10d",
    "coherence": 0.7176234,
    "toxicity": 0.2823766,
    "affinity": 4.29787801
  }
}