{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0cad1337",
    "timestamp": "2026-02-08T16:12:50.102798+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.1252,
    302.4580000000001,
    37.3,
    22.68607833,
    0.391886,
    0.71252,
    0.30626,
    0.05,
    90.0,
    81.252,
    1.11589643,
    0.391886,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.608114,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.391886,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.11589643,
    "harm_energy": 0.391886,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.1252,
      302.4580000000001,
      37.3,
      22.68607833,
      0.391886,
      0.71252,
      0.30626,
      0.05,
      90.0,
      81.252,
      1.11589643,
      0.391886,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.391886,
    "safety_margin": 1.11589643
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1=CC(=O)CC2CCC3C4CCC(O)C4(C)CCC3C12C",
      "name": "(5S)-17-hydroxy-1,10,13-trimethyl-4,5,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-3-one"
    },
    "task_id": "WL-REP_PRV_REP_0cad1337",
    "coherence": 0.608114,
    "toxicity": 0.391886,
    "affinity": 22.68607833
  }
}