{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2be053fc",
    "timestamp": "2026-02-08T16:15:10.272136+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.4126,
    208.377,
    6.48,
    12.42760428,
    0.242693,
    0.44126,
    0.17063,
    0.05,
    90.0,
    54.126,
    0.4258853,
    0.242693,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.757307,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.242693,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.4258853,
    "harm_energy": 0.242693,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4126,
      208.377,
      6.48,
      12.42760428,
      0.242693,
      0.44126,
      0.17063,
      0.05,
      90.0,
      54.126,
      0.4258853,
      0.242693,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.242693,
    "safety_margin": 0.4258853
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)C(=S)SC(=S)N(C)C",
      "name": "Tetramethylthiuram monosulfide"
    },
    "task_id": "WL-REP_PRV_REP_2be053fc",
    "coherence": 0.757307,
    "toxicity": 0.242693,
    "affinity": 12.42760428
  }
}