{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0459a407",
    "timestamp": "2026-02-08T16:12:11.330331+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.911,
    474.51300000000015,
    117.12,
    19.12965266,
    0.245105,
    0.3911,
    0.24555,
    0.05,
    90.0,
    69.11,
    0.66017388,
    0.245105,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.754895,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.245105,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.66017388,
    "harm_energy": 0.245105,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.911,
      474.51300000000015,
      117.12,
      19.12965266,
      0.245105,
      0.3911,
      0.24555,
      0.05,
      90.0,
      69.11,
      0.66017388,
      0.245105,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.245105,
    "safety_margin": 0.66017388
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(C[C@@H](Cc1ccc(-c2ccc3c(c2)OCO3)cc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)NO",
      "name": "CHEMBL8432"
    },
    "task_id": "WL-REP_PRV_REP_0459a407",
    "coherence": 0.754895,
    "toxicity": 0.245105,
    "affinity": 19.12965266
  }
}