{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2c7b2696",
    "timestamp": "2026-02-08T16:15:13.231676+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.75098,
    309.40900000000005,
    53.25,
    28.73949917,
    0.3463039,
    0.575098,
    0.337549,
    0.05,
    90.0,
    87.5098,
    1.28265506,
    0.3463039,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6536961,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3463039,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.28265506,
    "harm_energy": 0.3463039,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.75098,
      309.40900000000005,
      53.25,
      28.73949917,
      0.3463039,
      0.575098,
      0.337549,
      0.05,
      90.0,
      87.5098,
      1.28265506,
      0.3463039,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3463039,
    "safety_margin": 1.28265506
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCCC(O)c1cccc(OCc2cccc(C#N)c2)c1",
      "name": "CHEMBL8667"
    },
    "task_id": "WL-REP_PRV_REP_2c7b2696",
    "coherence": 0.6536961,
    "toxicity": 0.3463039,
    "affinity": 28.73949917
  }
}