{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3727e088",
    "timestamp": "2026-02-08T16:15:59.964028+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.1394,
    326.3960000000001,
    71.33,
    15.28838864,
    0.257667,
    0.41394,
    0.25697,
    0.05,
    90.0,
    71.394,
    0.54681521,
    0.257667,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.742333,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.257667,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.54681521,
    "harm_energy": 0.257667,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1394,
      326.3960000000001,
      71.33,
      15.28838864,
      0.257667,
      0.41394,
      0.25697,
      0.05,
      90.0,
      71.394,
      0.54681521,
      0.257667,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.257667,
    "safety_margin": 0.54681521
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cn1cc(C(=O)CCCCc2ccccc2)cc1/C=C/C(=O)NO",
      "name": "CHEMBL274906"
    },
    "task_id": "WL-REP_PRV_REP_3727e088",
    "coherence": 0.742333,
    "toxicity": 0.257667,
    "affinity": 15.28838864
  }
}