{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1c422ff5",
    "timestamp": "2026-02-08T16:13:59.208166+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.42658,
    174.247,
    27.03,
    5.34400614,
    0.2984619,
    0.542658,
    0.221329,
    0.05,
    90.0,
    64.2658,
    0.21293828,
    0.2984619,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7015381,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2984619,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21293828,
    "harm_energy": 0.2984619,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.42658,
      174.247,
      27.03,
      5.34400614,
      0.2984619,
      0.542658,
      0.221329,
      0.05,
      90.0,
      64.2658,
      0.21293828,
      0.2984619,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2984619,
    "safety_margin": 0.21293828
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCN(CCC#N)c1ccccc1",
      "name": "3-(Ethylphenylamino)propanenitrile"
    },
    "task_id": "WL-REP_PRV_REP_1c422ff5",
    "coherence": 0.7015381,
    "toxicity": 0.2984619,
    "affinity": 5.34400614
  }
}