{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_48ca6fd5",
    "timestamp": "2026-02-08T16:09:47.613903+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.327,
    173.437,
    20.23,
    10.76796003,
    0.237985,
    0.4327,
    0.16635,
    0.05,
    90.0,
    53.27,
    0.3639409,
    0.237985,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.762015,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.237985,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.3639409,
    "harm_energy": 0.237985,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.327,
      173.437,
      20.23,
      10.76796003,
      0.237985,
      0.4327,
      0.16635,
      0.05,
      90.0,
      53.27,
      0.3639409,
      0.237985,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.237985,
    "safety_margin": 0.3639409
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(O)C(Cl)Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_48ca6fd5",
    "coherence": 0.762015,
    "toxicity": 0.237985,
    "affinity": 10.76796003
  }
}