{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_6108c6b5",
    "timestamp": "2026-02-08T16:10:22.245936+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.01292,
    164.22299999999996,
    0.0,
    7.09875032,
    0.3307106,
    0.601292,
    0.250646,
    0.05,
    90.0,
    70.1292,
    0.3057507,
    0.3307106,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6692894,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3307106,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.3057507,
    "harm_energy": 0.3307106,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.01292,
      164.22299999999996,
      0.0,
      7.09875032,
      0.3307106,
      0.601292,
      0.250646,
      0.05,
      90.0,
      70.1292,
      0.3057507,
      0.3307106,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3307106,
    "safety_margin": 0.3057507
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(F)cc2c1CCCC2",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_6108c6b5",
    "coherence": 0.6692894,
    "toxicity": 0.3307106,
    "affinity": 7.09875032
  }
}