{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3231f264",
    "timestamp": "2026-02-08T16:15:39.268426+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.4232,
    304.36400000000003,
    9.23,
    34.11659557,
    0.463276,
    0.84232,
    0.37116,
    0.05,
    70.0,
    94.232,
    1.92170595,
    0.463276,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.536724,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.463276,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.92170595,
    "harm_energy": 0.463276,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.4232,
      304.36400000000003,
      9.23,
      34.11659557,
      0.463276,
      0.84232,
      0.37116,
      0.05,
      70.0,
      94.232,
      1.92170595,
      0.463276,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.463276,
    "safety_margin": 1.92170595
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C(=Cc2cccc(F)c2)c2ccccc2)cc1",
      "name": "CID_9349"
    },
    "task_id": "WL-REP_PRV_REP_3231f264",
    "coherence": 0.536724,
    "toxicity": 0.463276,
    "affinity": 34.11659557
  }
}