{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_391cfe32",
    "timestamp": "2026-02-08T16:16:08.310419+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.4188,
    434.50400000000025,
    93.06,
    13.42244928,
    0.218034,
    0.34188,
    0.22094,
    0.05,
    90.0,
    64.188,
    0.42687952,
    0.218034,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7819659999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.218034,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.42687952,
    "harm_energy": 0.218034,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4188,
      434.50400000000025,
      93.06,
      13.42244928,
      0.218034,
      0.34188,
      0.22094,
      0.05,
      90.0,
      64.188,
      0.42687952,
      0.218034,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.218034,
    "safety_margin": 0.42687952
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1",
      "name": "Triamcinolone Acetonide"
    },
    "task_id": "WL-REP_PRV_REP_391cfe32",
    "coherence": 0.7819659999999999,
    "toxicity": 0.218034,
    "affinity": 13.42244928
  }
}