{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_47eb0d72",
    "timestamp": "2026-02-08T16:09:46.144126+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.295,
    172.45299999999997,
    26.02,
    10.864539,
    0.236225,
    0.4295,
    0.16475,
    0.05,
    90.0,
    52.95,
    0.36529296,
    0.236225,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.763775,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.236225,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.36529296,
    "harm_energy": 0.236225,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.295,
      172.45299999999997,
      26.02,
      10.864539,
      0.236225,
      0.4295,
      0.16475,
      0.05,
      90.0,
      52.95,
      0.36529296,
      0.236225,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.236225,
    "safety_margin": 0.36529296
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(N)(Br)CCl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_47eb0d72",
    "coherence": 0.763775,
    "toxicity": 0.236225,
    "affinity": 10.864539
  }
}