{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_370c9a66",
    "timestamp": "2026-02-08T16:09:08.123303+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.2369,
    128.102,
    40.46,
    8.28307532,
    0.1530295,
    0.22369,
    0.161845,
    0.05,
    90.0,
    52.369,
    0.20958624,
    0.1530295,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8469705,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1530295,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20958624,
    "harm_energy": 0.1530295,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2369,
      128.102,
      40.46,
      8.28307532,
      0.1530295,
      0.22369,
      0.161845,
      0.05,
      90.0,
      52.369,
      0.20958624,
      0.1530295,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1530295,
    "safety_margin": 0.20958624
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccc(O)c(F)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_370c9a66",
    "coherence": 0.8469705,
    "toxicity": 0.1530295,
    "affinity": 8.28307532
  }
}