{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_871f6d20",
    "timestamp": "2026-02-08T16:11:01.069434+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.15252,
    172.02499999999998,
    12.89,
    6.6228642,
    0.2833886,
    0.515252,
    0.207626,
    0.05,
    90.0,
    61.5252,
    0.25391306,
    0.2833886,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7166114,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2833886,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25391306,
    "harm_energy": 0.2833886,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.15252,
      172.02499999999998,
      12.89,
      6.6228642,
      0.2833886,
      0.515252,
      0.207626,
      0.05,
      90.0,
      61.5252,
      0.25391306,
      0.2833886,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2833886,
    "safety_margin": 0.25391306
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cncc(Br)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_871f6d20",
    "coherence": 0.7166114,
    "toxicity": 0.2833886,
    "affinity": 6.6228642
  }
}