{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_41c14a8a",
    "timestamp": "2026-02-08T16:09:31.364319+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7347,
    187.04,
    38.05,
    9.4337632,
    0.2604085,
    0.47347,
    0.186735,
    0.05,
    90.0,
    57.347,
    0.34000084,
    0.2604085,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7395915,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2604085,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.34000084,
    "harm_energy": 0.2604085,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7347,
      187.04,
      38.05,
      9.4337632,
      0.2604085,
      0.47347,
      0.186735,
      0.05,
      90.0,
      57.347,
      0.34000084,
      0.2604085,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2604085,
    "safety_margin": 0.34000084
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NNc1cccc(Br)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_41c14a8a",
    "coherence": 0.7395915,
    "toxicity": 0.2604085,
    "affinity": 9.4337632
  }
}