{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1d4774c5",
    "timestamp": "2026-02-08T16:14:04.134676+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.3415,
    223.319,
    3.24,
    11.74976967,
    0.3487825,
    0.63415,
    0.267075,
    0.05,
    90.0,
    73.415,
    0.5273091,
    0.3487825,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6512175,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3487825,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.5273091,
    "harm_energy": 0.3487825,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3415,
      223.319,
      3.24,
      11.74976967,
      0.3487825,
      0.63415,
      0.267075,
      0.05,
      90.0,
      73.415,
      0.5273091,
      0.3487825,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3487825,
    "safety_margin": 0.5273091
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CCc2cccc(-c3ccccc3)c2C1",
      "name": "CHEMBL13101"
    },
    "task_id": "WL-REP_PRV_REP_1d4774c5",
    "coherence": 0.6512175,
    "toxicity": 0.3487825,
    "affinity": 11.74976967
  }
}