{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_36337858",
    "timestamp": "2026-02-08T16:09:06.394011+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.22562,
    265.932,
    20.23,
    13.11135937,
    0.3424091,
    0.622562,
    0.261281,
    0.05,
    90.0,
    72.2562,
    0.58005847,
    0.3424091,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6575909,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3424091,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.58005847,
    "harm_energy": 0.3424091,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.22562,
      265.932,
      20.23,
      13.11135937,
      0.3424091,
      0.622562,
      0.261281,
      0.05,
      90.0,
      72.2562,
      0.58005847,
      0.3424091,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3424091,
    "safety_margin": 0.58005847
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(Br)c(O)cc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_36337858",
    "coherence": 0.6575909,
    "toxicity": 0.3424091,
    "affinity": 13.11135937
  }
}