{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_03b6c146",
    "timestamp": "2026-02-08T16:12:08.177363+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.3329,
    272.26400000000007,
    92.91,
    24.63678041,
    0.1033095,
    0.13329,
    0.116645,
    0.05,
    90.0,
    43.329,
    0.50088915,
    0.1033095,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8966905000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1033095,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.50088915,
    "harm_energy": 0.1033095,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3329,
      272.26400000000007,
      92.91,
      24.63678041,
      0.1033095,
      0.13329,
      0.116645,
      0.05,
      90.0,
      43.329,
      0.50088915,
      0.1033095,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1033095,
    "safety_margin": 0.50088915
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cn1c(=O)c2nc(-c3ccccc3O)[nH]c2n(C)c1=O",
      "name": "CHEMBL415248"
    },
    "task_id": "WL-REP_PRV_REP_03b6c146",
    "coherence": 0.8966905000000001,
    "toxicity": 0.1033095,
    "affinity": 24.63678041
  }
}