{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_267a02f8",
    "timestamp": "2026-02-08T16:08:30.385131+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.1131,
    78.473,
    0.0,
    5.35163439,
    0.2262205,
    0.41131,
    0.155655,
    0.05,
    90.0,
    51.131,
    0.17458128,
    0.2262205,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7737795000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2262205,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.17458128,
    "harm_energy": 0.2262205,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1131,
      78.473,
      0.0,
      5.35163439,
      0.2262205,
      0.41131,
      0.155655,
      0.05,
      90.0,
      51.131,
      0.17458128,
      0.2262205,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2262205,
    "safety_margin": 0.17458128
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC#CCl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_267a02f8",
    "coherence": 0.7737795000000001,
    "toxicity": 0.2262205,
    "affinity": 5.35163439
  }
}