{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_1b15fc12",
    "timestamp": "2026-02-08T16:08:05.886057+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9832,
    175.988,
    12.89,
    7.6268171,
    0.274076,
    0.49832,
    0.19916,
    0.05,
    90.0,
    59.832,
    0.28530092,
    0.274076,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.725924,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.274076,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28530092,
    "harm_energy": 0.274076,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9832,
      175.988,
      12.89,
      7.6268171,
      0.274076,
      0.49832,
      0.19916,
      0.05,
      90.0,
      59.832,
      0.28530092,
      0.274076,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.274076,
    "safety_margin": 0.28530092
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1ccncc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_1b15fc12",
    "coherence": 0.725924,
    "toxicity": 0.274076,
    "affinity": 7.6268171
  }
}