{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2f649ff5",
    "timestamp": "2026-02-08T16:15:25.068571+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.4502,
    162.14399999999998,
    50.44,
    9.49607918,
    0.164761,
    0.24502,
    0.17251,
    0.05,
    90.0,
    54.502,
    0.25141914,
    0.164761,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8352390000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.164761,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25141914,
    "harm_energy": 0.164761,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4502,
      162.14399999999998,
      50.44,
      9.49607918,
      0.164761,
      0.24502,
      0.17251,
      0.05,
      90.0,
      54.502,
      0.25141914,
      0.164761,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.164761,
    "safety_margin": 0.25141914
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=c1ccc2ccc(O)oc-2c1",
      "name": "CID_1891"
    },
    "task_id": "WL-REP_PRV_REP_2f649ff5",
    "coherence": 0.8352390000000001,
    "toxicity": 0.164761,
    "affinity": 9.49607918
  }
}