{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_52c7917a",
    "timestamp": "2026-02-08T16:10:07.612285+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.2824,
    142.95499999999998,
    9.23,
    9.0576288,
    0.235532,
    0.42824,
    0.16412,
    0.05,
    90.0,
    52.824,
    0.30391243,
    0.235532,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.764468,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.235532,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30391243,
    "harm_energy": 0.235532,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2824,
      142.95499999999998,
      9.23,
      9.0576288,
      0.235532,
      0.42824,
      0.16412,
      0.05,
      90.0,
      52.824,
      0.30391243,
      0.235532,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.235532,
    "safety_margin": 0.30391243
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FCCOBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_52c7917a",
    "coherence": 0.764468,
    "toxicity": 0.235532,
    "affinity": 9.0576288
  }
}