{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4aff0f90",
    "timestamp": "2026-02-08T16:09:51.597531+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.9334,
    90.09700000000001,
    17.07,
    6.60694172,
    0.216337,
    0.39334,
    0.14667,
    0.05,
    90.0,
    49.334,
    0.20900201,
    0.216337,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.783663,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.216337,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20900201,
    "harm_energy": 0.216337,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9334,
      90.09700000000001,
      17.07,
      6.60694172,
      0.216337,
      0.39334,
      0.14667,
      0.05,
      90.0,
      49.334,
      0.20900201,
      0.216337,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.216337,
    "safety_margin": 0.20900201
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)C(C)F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4aff0f90",
    "coherence": 0.783663,
    "toxicity": 0.216337,
    "affinity": 6.60694172
  }
}