{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_016c87b2",
    "timestamp": "2026-02-08T16:11:55.620423+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.51634,
    323.3960000000001,
    71.17,
    9.39086545,
    0.2233987,
    0.351634,
    0.225817,
    0.05,
    90.0,
    65.1634,
    0.30369937,
    0.2233987,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7766013,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2233987,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30369937,
    "harm_energy": 0.2233987,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.51634,
      323.3960000000001,
      71.17,
      9.39086545,
      0.2233987,
      0.351634,
      0.225817,
      0.05,
      90.0,
      65.1634,
      0.30369937,
      0.2233987,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2233987,
    "safety_margin": 0.30369937
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(C(O)C(O)(Cn2cncn2)c2ccc(C)cc2)cc1",
      "name": "CHEMBL273720"
    },
    "task_id": "WL-REP_PRV_REP_016c87b2",
    "coherence": 0.7766013,
    "toxicity": 0.2233987,
    "affinity": 9.39086545
  }
}