{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_300fc03f",
    "timestamp": "2026-02-08T16:15:29.064166+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.94192,
    381.4530000000001,
    74.68,
    26.61364885,
    0.3018056,
    0.494192,
    0.297096,
    0.05,
    90.0,
    79.4192,
    1.06935131,
    0.3018056,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6981944,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3018056,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.06935131,
    "harm_energy": 0.3018056,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.94192,
      381.4530000000001,
      74.68,
      26.61364885,
      0.3018056,
      0.494192,
      0.297096,
      0.05,
      90.0,
      79.4192,
      1.06935131,
      0.3018056,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3018056,
    "safety_margin": 1.06935131
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(S(=O)(=O)N(CC(=O)O)c2ccccc2-c2ccccc2)cc1",
      "name": "(Biphenyl-2-YL-(toluene-4-sulfonyl)-amino)-acetic acid"
    },
    "task_id": "WL-REP_PRV_REP_300fc03f",
    "coherence": 0.6981944,
    "toxicity": 0.3018056,
    "affinity": 26.61364885
  }
}