{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3a34ff68",
    "timestamp": "2026-02-08T16:16:15.146993+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6638,
    203.16299999999995,
    29.1,
    6.75545998,
    0.311509,
    0.56638,
    0.23319,
    0.05,
    90.0,
    66.638,
    0.27799326,
    0.311509,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.688491,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.311509,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27799326,
    "harm_energy": 0.311509,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6638,
      203.16299999999995,
      29.1,
      6.75545998,
      0.311509,
      0.56638,
      0.23319,
      0.05,
      90.0,
      66.638,
      0.27799326,
      0.311509,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.311509,
    "safety_margin": 0.27799326
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)Nc1cccc(C(F)(F)F)c1",
      "name": "Acetamide, N-(3-(trifluoromethyl)phenyl)-"
    },
    "task_id": "WL-REP_PRV_REP_3a34ff68",
    "coherence": 0.688491,
    "toxicity": 0.311509,
    "affinity": 6.75545998
  }
}