{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0aa95049",
    "timestamp": "2026-02-08T16:12:38.538992+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.8147,
    314.1280000000001,
    71.0,
    11.79954519,
    0.2398085,
    0.38147,
    0.240735,
    0.05,
    90.0,
    68.147,
    0.40095858,
    0.2398085,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7601915,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2398085,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.40095858,
    "harm_energy": 0.2398085,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8147,
      314.1280000000001,
      71.0,
      11.79954519,
      0.2398085,
      0.38147,
      0.240735,
      0.05,
      90.0,
      68.147,
      0.40095858,
      0.2398085,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2398085,
    "safety_margin": 0.40095858
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)C1=NN2C(=O)Nc3cc(Cl)c(Cl)cc3C2C1",
      "name": "CHEMBL267504"
    },
    "task_id": "WL-REP_PRV_REP_0aa95049",
    "coherence": 0.7601915,
    "toxicity": 0.2398085,
    "affinity": 11.79954519
  }
}