{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_29484adb",
    "timestamp": "2026-02-08T16:08:35.761641+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.002,
    177.03,
    9.23,
    7.597116,
    0.33011,
    0.6002,
    0.2501,
    0.05,
    90.0,
    70.02,
    0.32675956,
    0.33011,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.66989,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.33011,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32675956,
    "harm_energy": 0.33011,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.002,
      177.03,
      9.23,
      7.597116,
      0.33011,
      0.6002,
      0.2501,
      0.05,
      90.0,
      70.02,
      0.32675956,
      0.33011,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.33011,
    "safety_margin": 0.32675956
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(Cl)cc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_29484adb",
    "coherence": 0.66989,
    "toxicity": 0.33011,
    "affinity": 7.597116
  }
}