{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_3ba55724",
    "timestamp": "2026-02-08T16:09:19.196654+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.8705,
    77.10199999999999,
    12.03,
    5.79256311,
    0.2128775,
    0.38705,
    0.143525,
    0.05,
    90.0,
    48.705,
    0.18123627,
    0.2128775,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7871225,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2128775,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.18123627,
    "harm_energy": 0.2128775,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8705,
      77.10199999999999,
      12.03,
      5.79256311,
      0.2128775,
      0.38705,
      0.143525,
      0.05,
      90.0,
      48.705,
      0.18123627,
      0.2128775,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2128775,
    "safety_margin": 0.18123627
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCNF",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_3ba55724",
    "coherence": 0.7871225,
    "toxicity": 0.2128775,
    "affinity": 5.79256311
  }
}