{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_51362fd5",
    "timestamp": "2026-02-08T16:10:04.070422+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7567,
    114.16899999999998,
    9.23,
    5.68659479,
    0.2616185,
    0.47567,
    0.187835,
    0.05,
    90.0,
    57.567,
    0.20563779,
    0.2616185,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7383815,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2616185,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20563779,
    "harm_energy": 0.2616185,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7567,
      114.16899999999998,
      9.23,
      5.68659479,
      0.2616185,
      0.47567,
      0.187835,
      0.05,
      90.0,
      57.567,
      0.20563779,
      0.2616185,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2616185,
    "safety_margin": 0.20563779
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cccs1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_51362fd5",
    "coherence": 0.7383815,
    "toxicity": 0.2616185,
    "affinity": 5.68659479
  }
}