{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_061cc8ec",
    "timestamp": "2026-02-08T16:12:18.219514+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.8665,
    200.2849999999999,
    16.96,
    9.34758707,
    0.2676575,
    0.48665,
    0.193325,
    0.05,
    90.0,
    58.665,
    0.34367105,
    0.2676575,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7323425,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2676575,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.34367105,
    "harm_energy": 0.2676575,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8665,
      200.2849999999999,
      16.96,
      9.34758707,
      0.2676575,
      0.48665,
      0.193325,
      0.05,
      90.0,
      58.665,
      0.34367105,
      0.2676575,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2676575,
    "safety_margin": 0.34367105
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cn1c2c(c3ccccc31)CCNCC2",
      "name": "PNU-22394"
    },
    "task_id": "WL-REP_PRV_REP_061cc8ec",
    "coherence": 0.7323425,
    "toxicity": 0.2676575,
    "affinity": 9.34758707
  }
}