{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_31a1f783",
    "timestamp": "2026-02-08T16:15:36.739349+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.15,
    362.842,
    75.19,
    17.10540857,
    0.25825,
    0.415,
    0.2575,
    0.05,
    90.0,
    71.5,
    0.61280126,
    0.25825,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.74175,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.25825,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.61280126,
    "harm_energy": 0.25825,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.15,
      362.842,
      75.19,
      17.10540857,
      0.25825,
      0.415,
      0.2575,
      0.05,
      90.0,
      71.5,
      0.61280126,
      0.25825,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.25825,
    "safety_margin": 0.61280126
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)c1cccc2c(S(=O)(=O)Nc3ncc(Cl)cn3)cccc12",
      "name": "CHEMBL6433"
    },
    "task_id": "WL-REP_PRV_REP_31a1f783",
    "coherence": 0.74175,
    "toxicity": 0.25825,
    "affinity": 17.10540857
  }
}