{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_349581b4",
    "timestamp": "2026-02-08T16:15:48.503885+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7732,
    225.28799999999995,
    66.4,
    11.11506624,
    0.182526,
    0.27732,
    0.18866,
    0.05,
    90.0,
    57.732,
    0.31402952,
    0.182526,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.817474,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.182526,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31402952,
    "harm_energy": 0.182526,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7732,
      225.28799999999995,
      66.4,
      11.11506624,
      0.182526,
      0.27732,
      0.18866,
      0.05,
      90.0,
      57.732,
      0.31402952,
      0.182526,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.182526,
    "safety_margin": 0.31402952
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C/C=C(\\NC(=O)[C@@H]1C[C@H]1C(C)(C)C)C(=O)O",
      "name": "CHEMBL12149"
    },
    "task_id": "WL-REP_PRV_REP_349581b4",
    "coherence": 0.817474,
    "toxicity": 0.182526,
    "affinity": 11.11506624
  }
}