{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_a61654b3",
    "timestamp": "2026-02-08T16:11:16.386830+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.92,
    93.557,
    26.02,
    6.89648743,
    0.2156,
    0.392,
    0.146,
    0.05,
    90.0,
    49.2,
    0.21765314,
    0.2156,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7844,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2156,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21765314,
    "harm_energy": 0.2156,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.92,
      93.557,
      26.02,
      6.89648743,
      0.2156,
      0.392,
      0.146,
      0.05,
      90.0,
      49.2,
      0.21765314,
      0.2156,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2156,
    "safety_margin": 0.21765314
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(N)Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_a61654b3",
    "coherence": 0.7844,
    "toxicity": 0.2156,
    "affinity": 6.89648743
  }
}