{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2eedf327",
    "timestamp": "2026-02-08T16:15:22.645553+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.6432,
    165.19599999999994,
    72.03,
    13.48376951,
    0.120376,
    0.16432,
    0.13216,
    0.05,
    90.0,
    46.432,
    0.29714992,
    0.120376,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.879624,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.120376,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29714992,
    "harm_energy": 0.120376,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6432,
      165.19599999999994,
      72.03,
      13.48376951,
      0.120376,
      0.16432,
      0.13216,
      0.05,
      90.0,
      46.432,
      0.29714992,
      0.120376,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.120376,
    "safety_margin": 0.29714992
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nc(O)c2c(n1)CCCC2",
      "name": "CHEMBL6419"
    },
    "task_id": "WL-REP_PRV_REP_2eedf327",
    "coherence": 0.879624,
    "toxicity": 0.120376,
    "affinity": 13.48376951
  }
}