{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2fd3bcec",
    "timestamp": "2026-02-08T16:15:27.645450+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.58984,
    432.4700000000002,
    55.12,
    50.53523157,
    0.3924412,
    0.658984,
    0.379492,
    0.05,
    70.0,
    95.8984,
    2.48856301,
    0.3924412,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6075588000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3924412,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 2.48856301,
    "harm_energy": 0.3924412,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.58984,
      432.4700000000002,
      55.12,
      50.53523157,
      0.3924412,
      0.658984,
      0.379492,
      0.05,
      70.0,
      95.8984,
      2.48856301,
      0.3924412,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3924412,
    "safety_margin": 2.48856301
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(-c2c(F)cc3c(=O)c(Cc4cccc(O)c4)cn(C4CC4)c3c2F)cc(C)n1",
      "name": "CHEMBL7960"
    },
    "task_id": "WL-REP_PRV_REP_2fd3bcec",
    "coherence": 0.6075588000000001,
    "toxicity": 0.3924412,
    "affinity": 50.53523157
  }
}