{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_35613219",
    "timestamp": "2026-02-08T16:15:51.978604+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.58227,
    239.322,
    53.11000000000001,
    7.40031488,
    0.22702485,
    0.358227,
    0.2291135,
    0.05,
    90.0,
    65.8227,
    0.24200869,
    0.22702485,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7729751499999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.22702485,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24200869,
    "harm_energy": 0.22702485,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.58227,
      239.322,
      53.11000000000001,
      7.40031488,
      0.22702485,
      0.358227,
      0.2291135,
      0.05,
      90.0,
      65.8227,
      0.24200869,
      0.22702485,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.22702485,
    "safety_margin": 0.24200869
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "N=C(N)N(Cc1ccccc1)Cc1ccccc1",
      "name": "1,1-Dibenzylguanidine"
    },
    "task_id": "WL-REP_PRV_REP_35613219",
    "coherence": 0.7729751499999999,
    "toxicity": 0.22702485,
    "affinity": 7.40031488
  }
}