{
  "header": {
    "worldline_id": "WL-PRV_NOV_14ecb72e",
    "timestamp": "2026-02-12T16:56:44.555524+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.7922,
    93.55699999999999,
    12.03,
    7.23810413,
    0.208571,
    0.37922,
    0.13961,
    0.05,
    90.0,
    47.922,
    0.2233469,
    0.208571,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7914289999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.208571,
    "safety_margin": 0.2233469,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7922,
      93.55699999999999,
      12.03,
      7.23810413,
      0.208571,
      0.37922,
      0.13961,
      0.05,
      90.0,
      47.922,
      0.2233469,
      0.208571,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.208571,
    "safety_margin": 0.2233469
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCNCCl",
      "name": "PRV_NOV_14ecb72e"
    },
    "task_id": "WL-PRV_NOV_14ecb72e",
    "coherence": 0.7914289999999999,
    "toxicity": 0.208571,
    "affinity": 7.23810413
  }
}