{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1649596c",
    "timestamp": "2026-02-08T16:13:30.635241+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.6782,
    314.1790000000001,
    66.4,
    10.57616279,
    0.232301,
    0.36782,
    0.23391,
    0.05,
    90.0,
    66.782,
    0.35144695,
    0.232301,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.767699,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.232301,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.35144695,
    "harm_energy": 0.232301,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6782,
      314.1790000000001,
      66.4,
      10.57616279,
      0.232301,
      0.36782,
      0.23391,
      0.05,
      90.0,
      66.782,
      0.35144695,
      0.232301,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.232301,
    "safety_margin": 0.35144695
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)C[C@H](NC(=O)c1ccccc1Br)C(=O)O",
      "name": "CHEMBL266093"
    },
    "task_id": "WL-REP_PRV_REP_1649596c",
    "coherence": 0.767699,
    "toxicity": 0.232301,
    "affinity": 10.57616279
  }
}