{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0ad55a72",
    "timestamp": "2026-02-08T16:12:39.110757+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.6363,
    268.3569999999999,
    92.42,
    14.28962688,
    0.1749965,
    0.26363,
    0.181815,
    0.05,
    90.0,
    56.363,
    0.39295974,
    0.1749965,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8250035,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1749965,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.39295974,
    "harm_energy": 0.1749965,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6363,
      268.3569999999999,
      92.42,
      14.28962688,
      0.1749965,
      0.26363,
      0.181815,
      0.05,
      90.0,
      56.363,
      0.39295974,
      0.1749965,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1749965,
    "safety_margin": 0.39295974
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(C)CC1C(=O)N/C(=C\\CCCCCN)C(=O)O",
      "name": "CHEMBL11648"
    },
    "task_id": "WL-REP_PRV_REP_0ad55a72",
    "coherence": 0.8250035,
    "toxicity": 0.1749965,
    "affinity": 14.28962688
  }
}