{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_1ab52129",
    "timestamp": "2026-02-08T16:08:05.435893+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.2778,
    99.177,
    26.02,
    6.29688941,
    0.235279,
    0.42778,
    0.16389,
    0.05,
    90.0,
    52.778,
    0.21112148,
    0.235279,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.764721,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.235279,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21112148,
    "harm_energy": 0.235279,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2778,
      99.177,
      26.02,
      6.29688941,
      0.235279,
      0.42778,
      0.16389,
      0.05,
      90.0,
      52.778,
      0.21112148,
      0.235279,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.235279,
    "safety_margin": 0.21112148
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC1CCCCC1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_1ab52129",
    "coherence": 0.764721,
    "toxicity": 0.235279,
    "affinity": 6.29688941
  }
}