{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_364b06fa",
    "timestamp": "2026-02-08T16:15:56.257109+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.7343,
    400.3870000000002,
    87.72000000000001,
    14.11993355,
    0.2353865,
    0.37343,
    0.236715,
    0.05,
    90.0,
    67.343,
    0.47356351,
    0.2353865,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7646135000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2353865,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.47356351,
    "harm_energy": 0.2353865,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7343,
      400.3870000000002,
      87.72000000000001,
      14.11993355,
      0.2353865,
      0.37343,
      0.236715,
      0.05,
      90.0,
      67.343,
      0.47356351,
      0.2353865,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2353865,
    "safety_margin": 0.47356351
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc([C@@H]2c3cc4c(cc3N[C@H]3COC(=O)N23)OCO4)cc(OC)c1OC",
      "name": "CHEMBL8832"
    },
    "task_id": "WL-REP_PRV_REP_364b06fa",
    "coherence": 0.7646135000000001,
    "toxicity": 0.2353865,
    "affinity": 14.11993355
  }
}