{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3f1b90f3",
    "timestamp": "2026-02-08T16:16:36.734670+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5077,
    253.301,
    52.49,
    7.29289765,
    0.2229235,
    0.35077,
    0.225385,
    0.05,
    90.0,
    65.077,
    0.2355048,
    0.2229235,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7770765,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2229235,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2355048,
    "harm_energy": 0.2229235,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5077,
      253.301,
      52.49,
      7.29289765,
      0.2229235,
      0.35077,
      0.225385,
      0.05,
      90.0,
      65.077,
      0.2355048,
      0.2229235,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2229235,
    "safety_margin": 0.2355048
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccc2c(c1O)-c1cccc3c1C(C2)NCC3",
      "name": "5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-10,11-diol"
    },
    "task_id": "WL-REP_PRV_REP_3f1b90f3",
    "coherence": 0.7770765,
    "toxicity": 0.2229235,
    "affinity": 7.29289765
  }
}