{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0411756e",
    "timestamp": "2026-02-08T16:07:13.647341+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.98842,
    139.154,
    66.48,
    9.98561152,
    0.1393631,
    0.198842,
    0.149421,
    0.05,
    90.0,
    49.8842,
    0.23901869,
    0.1393631,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8606369,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1393631,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.23901869,
    "harm_energy": 0.1393631,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.98842,
      139.154,
      66.48,
      9.98561152,
      0.1393631,
      0.198842,
      0.149421,
      0.05,
      90.0,
      49.8842,
      0.23901869,
      0.1393631,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1393631,
    "safety_margin": 0.23901869
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(O)c(N)cc1O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0411756e",
    "coherence": 0.8606369,
    "toxicity": 0.1393631,
    "affinity": 9.98561152
  }
}