{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4b1bfd5f",
    "timestamp": "2026-02-08T16:09:51.827376+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.4704,
    178.622,
    38.91,
    5.25454889,
    0.300872,
    0.54704,
    0.22352,
    0.05,
    90.0,
    64.704,
    0.21064015,
    0.300872,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.699128,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.300872,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.21064015,
    "harm_energy": 0.300872,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4704,
      178.622,
      38.91,
      5.25454889,
      0.300872,
      0.54704,
      0.22352,
      0.05,
      90.0,
      64.704,
      0.21064015,
      0.300872,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.300872,
    "safety_margin": 0.21064015
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cc2cc(Cl)ccc2cn1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4b1bfd5f",
    "coherence": 0.699128,
    "toxicity": 0.300872,
    "affinity": 5.25454889
  }
}