{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0b139d76",
    "timestamp": "2026-02-08T16:07:29.171997+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.3486,
    142.58499999999998,
    9.23,
    4.69063911,
    0.294173,
    0.53486,
    0.21743,
    0.05,
    90.0,
    63.486,
    0.18489233,
    0.294173,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.705827,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.294173,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.18489233,
    "harm_energy": 0.294173,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3486,
      142.58499999999998,
      9.23,
      4.69063911,
      0.294173,
      0.53486,
      0.21743,
      0.05,
      90.0,
      63.486,
      0.18489233,
      0.294173,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.294173,
    "safety_margin": 0.18489233
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccccc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0b139d76",
    "coherence": 0.705827,
    "toxicity": 0.294173,
    "affinity": 4.69063911
  }
}