{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_23ed4061",
    "timestamp": "2026-02-08T16:14:33.817325+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.8349,
    317.4479999999999,
    20.310000000000002,
    30.24735243,
    0.4309195,
    0.78349,
    0.341745,
    0.05,
    90.0,
    88.349,
    1.60589092,
    0.4309195,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5690805,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.4309195,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.60589092,
    "harm_energy": 0.4309195,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.8349,
      317.4479999999999,
      20.310000000000002,
      30.24735243,
      0.4309195,
      0.78349,
      0.341745,
      0.05,
      90.0,
      88.349,
      1.60589092,
      0.4309195,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4309195,
    "safety_margin": 1.60589092
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(CCCN1CCC2(CCCCC2)CC1)c1ccc(F)cc1",
      "name": "1-Butanone, 4-(3-azaspiro(5.5)undec-3-yl)-1-(4-fluorophenyl)-"
    },
    "task_id": "WL-REP_PRV_REP_23ed4061",
    "coherence": 0.5690805,
    "toxicity": 0.4309195,
    "affinity": 30.24735243
  }
}