{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_42111726",
    "timestamp": "2026-02-08T16:16:50.543042+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.0355,
    202.50899999999996,
    0.0,
    8.88435913,
    0.3319525,
    0.60355,
    0.251775,
    0.05,
    90.0,
    70.355,
    0.38376211,
    0.3319525,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6680475,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3319525,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.38376211,
    "harm_energy": 0.3319525,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0355,
      202.50899999999996,
      0.0,
      8.88435913,
      0.3319525,
      0.60355,
      0.251775,
      0.05,
      90.0,
      70.355,
      0.38376211,
      0.3319525,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3319525,
    "safety_margin": 0.38376211
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1c(F)c(F)c(Cl)c(F)c1F",
      "name": "Chloropentafluorobenzene"
    },
    "task_id": "WL-REP_PRV_REP_42111726",
    "coherence": 0.6680475,
    "toxicity": 0.3319525,
    "affinity": 8.88435913
  }
}