{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1fece679",
    "timestamp": "2026-02-08T16:14:17.290742+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2345,
    479.0610000000002,
    81.08,
    17.32147701,
    0.2078975,
    0.32345,
    0.211725,
    0.05,
    90.0,
    62.345,
    0.53332395,
    0.2078975,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7921024999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2078975,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.53332395,
    "harm_energy": 0.2078975,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2345,
      479.0610000000002,
      81.08,
      17.32147701,
      0.2078975,
      0.32345,
      0.211725,
      0.05,
      90.0,
      62.345,
      0.53332395,
      0.2078975,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2078975,
    "safety_margin": 0.53332395
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CCN(CC(=O)C2(O)CCC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC32C)CC1.Cl",
      "name": "Pregna-1,4-diene-3,20-dione, 11,17-dihydroxy-21-(4-methyl-1-piperazinyl)-, hydrochloride (1:1), (11beta)-"
    },
    "task_id": "WL-REP_PRV_REP_1fece679",
    "coherence": 0.7921024999999999,
    "toxicity": 0.2078975,
    "affinity": 17.32147701
  }
}