{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_42094b40",
    "timestamp": "2026-02-08T16:16:50.427929+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.2238,
    283.31,
    46.84,
    10.33029206,
    0.207309,
    0.32238,
    0.21119,
    0.05,
    90.0,
    62.238,
    0.31745917,
    0.207309,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.792691,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.207309,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31745917,
    "harm_energy": 0.207309,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2238,
      283.31,
      46.84,
      10.33029206,
      0.207309,
      0.32238,
      0.21119,
      0.05,
      90.0,
      62.238,
      0.31745917,
      0.207309,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.207309,
    "safety_margin": 0.31745917
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1ccccc1Cn1cnc2c(N3CCC3)ncnc21",
      "name": "CHEMBL6887"
    },
    "task_id": "WL-REP_PRV_REP_42094b40",
    "coherence": 0.792691,
    "toxicity": 0.207309,
    "affinity": 10.33029206
  }
}