{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_07c2bb21",
    "timestamp": "2026-02-08T16:12:25.954127+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.7166,
    348.37800000000016,
    40.8,
    22.06327642,
    0.289413,
    0.47166,
    0.28583,
    0.05,
    90.0,
    77.166,
    0.85917267,
    0.289413,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7105870000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.289413,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.85917267,
    "harm_energy": 0.289413,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.7166,
      348.37800000000016,
      40.8,
      22.06327642,
      0.289413,
      0.47166,
      0.28583,
      0.05,
      90.0,
      77.166,
      0.85917267,
      0.289413,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.289413,
    "safety_margin": 0.85917267
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc2c[n+](C)c3c4cc5c(cc4ccc3c2cc1OC)OCO5",
      "name": "Nitidine"
    },
    "task_id": "WL-REP_PRV_REP_07c2bb21",
    "coherence": 0.7105870000000001,
    "toxicity": 0.289413,
    "affinity": 22.06327642
  }
}