{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_335fee50",
    "timestamp": "2026-02-08T16:15:43.412309+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.29152,
    200.201,
    63.31,
    12.6325687,
    0.1560336,
    0.229152,
    0.164576,
    0.05,
    90.0,
    52.9152,
    0.3234362,
    0.1560336,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8439664,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1560336,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.3234362,
    "harm_energy": 0.1560336,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.29152,
      200.201,
      63.31,
      12.6325687,
      0.1560336,
      0.229152,
      0.164576,
      0.05,
      90.0,
      52.9152,
      0.3234362,
      0.1560336,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1560336,
    "safety_margin": 0.3234362
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1nnc2nc3ccccc3n2c1O",
      "name": "CHEMBL7269"
    },
    "task_id": "WL-REP_PRV_REP_335fee50",
    "coherence": 0.8439664,
    "toxicity": 0.1560336,
    "affinity": 12.6325687
  }
}