{
  "header": {
    "worldline_id": "WL-PRV_NOV_8653de71",
    "timestamp": "2026-02-12T17:31:59.255129+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.00362,
    122.16699999999997,
    9.23,
    5.22309301,
    0.2751991,
    0.500362,
    0.200181,
    0.05,
    90.0,
    60.0362,
    0.19596998,
    0.2751991,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7248009,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2751991,
    "safety_margin": 0.19596998,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.00362,
      122.16699999999997,
      9.23,
      5.22309301,
      0.2751991,
      0.500362,
      0.200181,
      0.05,
      90.0,
      60.0362,
      0.19596998,
      0.2751991,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2751991,
    "safety_margin": 0.19596998
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccccc1C",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_8653de71",
    "coherence": 0.7248009,
    "toxicity": 0.2751991,
    "affinity": 5.22309301
  }
}