{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3aa8d565",
    "timestamp": "2026-02-08T16:16:17.656626+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.1453,
    311.303,
    33.45,
    23.52828074,
    0.3929915,
    0.71453,
    0.307265,
    0.05,
    90.0,
    81.453,
    1.15992424,
    0.3929915,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6070085000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3929915,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.15992424,
    "harm_energy": 0.3929915,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.1453,
      311.303,
      33.45,
      23.52828074,
      0.3929915,
      0.71453,
      0.307265,
      0.05,
      90.0,
      81.453,
      1.15992424,
      0.3929915,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3929915,
    "safety_margin": 1.15992424
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC1CCN(C)c2cc3oc(=O)cc(C(F)(F)F)c3cc21",
      "name": "CHEMBL6530"
    },
    "task_id": "WL-REP_PRV_REP_3aa8d565",
    "coherence": 0.6070085000000001,
    "toxicity": 0.3929915,
    "affinity": 23.52828074
  }
}