{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_257938bd",
    "timestamp": "2026-02-08T16:14:41.013871+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0688,
    300.362,
    61.61000000000001,
    12.28223127,
    0.198784,
    0.30688,
    0.20344,
    0.05,
    90.0,
    60.688,
    0.36697342,
    0.198784,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.801216,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.198784,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.36697342,
    "harm_energy": 0.198784,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0688,
      300.362,
      61.61000000000001,
      12.28223127,
      0.198784,
      0.30688,
      0.20344,
      0.05,
      90.0,
      60.688,
      0.36697342,
      0.198784,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.198784,
    "safety_margin": 0.36697342
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCNc1cccnc1N1CCN(C(=O)c2ccco2)CC1",
      "name": "CHEMBL6479"
    },
    "task_id": "WL-REP_PRV_REP_257938bd",
    "coherence": 0.801216,
    "toxicity": 0.198784,
    "affinity": 12.28223127
  }
}