{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1e03c925",
    "timestamp": "2026-02-08T16:14:07.509301+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.41062,
    416.4730000000001,
    64.99000000000001,
    34.63413266,
    0.3275841,
    0.541062,
    0.320531,
    0.05,
    90.0,
    84.1062,
    1.48090044,
    0.3275841,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6724159000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3275841,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.48090044,
    "harm_energy": 0.3275841,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.41062,
      416.4730000000001,
      64.99000000000001,
      34.63413266,
      0.3275841,
      0.541062,
      0.320531,
      0.05,
      90.0,
      84.1062,
      1.48090044,
      0.3275841,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3275841,
    "safety_margin": 1.48090044
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(CC2=C(c3ccc(C)cc3)C(=O)OC2(O)c2ccc(OC)cc2)cc1",
      "name": "CHEMBL10951"
    },
    "task_id": "WL-REP_PRV_REP_1e03c925",
    "coherence": 0.6724159000000001,
    "toxicity": 0.3275841,
    "affinity": 34.63413266
  }
}