{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3bee8d6b",
    "timestamp": "2026-02-08T16:16:23.587004+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.80125,
    316.4700000000001,
    67.87,
    29.8499025,
    0.34906875,
    0.580125,
    0.3400625,
    0.05,
    90.0,
    88.0125,
    1.34046584,
    0.34906875,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.65093125,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.34906875,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.34046584,
    "harm_energy": 0.34906875,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.80125,
      316.4700000000001,
      67.87,
      29.8499025,
      0.34906875,
      0.580125,
      0.3400625,
      0.05,
      90.0,
      88.0125,
      1.34046584,
      0.34906875,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.34906875,
    "safety_margin": 1.34046584
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)c1cc(C=C(C#N)C(=N)S)cc(C(C)(C)C)c1O",
      "name": "CID_2043"
    },
    "task_id": "WL-REP_PRV_REP_3bee8d6b",
    "coherence": 0.65093125,
    "toxicity": 0.34906875,
    "affinity": 29.8499025
  }
}