{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_09af2cad",
    "timestamp": "2026-02-08T16:12:33.898134+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.37302,
    260.253,
    85.82000000000001,
    23.25159788,
    0.1055161,
    0.137302,
    0.118651,
    0.05,
    90.0,
    43.7302,
    0.47785777,
    0.1055161,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8944839,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1055161,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.47785777,
    "harm_energy": 0.1055161,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.37302,
      260.253,
      85.82000000000001,
      23.25159788,
      0.1055161,
      0.137302,
      0.118651,
      0.05,
      90.0,
      43.7302,
      0.47785777,
      0.1055161,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1055161,
    "safety_margin": 0.47785777
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1nc2c([nH]1)c(=O)n(C)c(=O)n2Cc1ccco1",
      "name": "Furafylline"
    },
    "task_id": "WL-REP_PRV_REP_09af2cad",
    "coherence": 0.8944839,
    "toxicity": 0.1055161,
    "affinity": 23.25159788
  }
}