{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0c8ab097",
    "timestamp": "2026-02-08T16:07:32.698919+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3604,
    151.003,
    17.07,
    9.23102911,
    0.239822,
    0.43604,
    0.16802,
    0.05,
    90.0,
    53.604,
    0.31369068,
    0.239822,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.760178,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.239822,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31369068,
    "harm_energy": 0.239822,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3604,
      151.003,
      17.07,
      9.23102911,
      0.239822,
      0.43604,
      0.16802,
      0.05,
      90.0,
      53.604,
      0.31369068,
      0.239822,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.239822,
    "safety_margin": 0.31369068
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)CCBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0c8ab097",
    "coherence": 0.760178,
    "toxicity": 0.239822,
    "affinity": 9.23102911
  }
}