{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2efc741a",
    "timestamp": "2026-02-08T16:15:22.750830+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.36848,
    188.23,
    36.260000000000005,
    11.46331456,
    0.2402664,
    0.436848,
    0.168424,
    0.05,
    90.0,
    53.6848,
    0.39005808,
    0.2402664,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7597336,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2402664,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.39005808,
    "harm_energy": 0.2402664,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.36848,
      188.23,
      36.260000000000005,
      11.46331456,
      0.2402664,
      0.436848,
      0.168424,
      0.05,
      90.0,
      53.6848,
      0.39005808,
      0.2402664,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2402664,
    "safety_margin": 0.39005808
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "N#CN1CC(OCc2ccccc2)C1",
      "name": "CHEMBL8547"
    },
    "task_id": "WL-REP_PRV_REP_2efc741a",
    "coherence": 0.7597336,
    "toxicity": 0.2402664,
    "affinity": 11.46331456
  }
}