{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_331bae04",
    "timestamp": "2026-02-08T16:15:42.121079+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.89537,
    357.2080000000001,
    128.29999999999998,
    26.58270494,
    0.13424535,
    0.189537,
    0.1447685,
    0.05,
    90.0,
    48.9537,
    0.6226875,
    0.13424535,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.86575465,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.13424535,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.6226875,
    "harm_energy": 0.13424535,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.89537,
      357.2080000000001,
      128.29999999999998,
      26.58270494,
      0.13424535,
      0.189537,
      0.1447685,
      0.05,
      90.0,
      48.9537,
      0.6226875,
      0.13424535,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.13424535,
    "safety_margin": 0.6226875
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "N=C(N)NCCC[C@H](NC(=O)c1ccccc1Br)C(=O)O",
      "name": "CHEMBL7168"
    },
    "task_id": "WL-REP_PRV_REP_331bae04",
    "coherence": 0.86575465,
    "toxicity": 0.13424535,
    "affinity": 26.58270494
  }
}