{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2fecfeb7",
    "timestamp": "2026-02-08T16:15:28.192556+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5507,
    329.4000000000001,
    66.69,
    9.888588,
    0.2252885,
    0.35507,
    0.227535,
    0.05,
    90.0,
    65.507,
    0.3216644,
    0.2252885,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7747115,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2252885,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.3216644,
    "harm_energy": 0.2252885,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5507,
      329.4000000000001,
      66.69,
      9.888588,
      0.2252885,
      0.35507,
      0.227535,
      0.05,
      90.0,
      65.507,
      0.3216644,
      0.2252885,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2252885,
    "safety_margin": 0.3216644
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(=O)N1CC2CC1CN(CC=Cc1ccc([N+](=O)[O-])cc1)C2",
      "name": "CID_9944"
    },
    "task_id": "WL-REP_PRV_REP_2fecfeb7",
    "coherence": 0.7747115,
    "toxicity": 0.2252885,
    "affinity": 9.888588
  }
}