{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_71acdf51",
    "timestamp": "2026-02-08T16:10:39.076674+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.2108,
    60.05200000000001,
    26.3,
    6.36688462,
    0.153406,
    0.27892,
    0.08946,
    0.05,
    90.0,
    37.892,
    0.16134068,
    0.153406,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8465940000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.153406,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.16134068,
    "harm_energy": 0.153406,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.2108,
      60.05200000000001,
      26.3,
      6.36688462,
      0.153406,
      0.27892,
      0.08946,
      0.05,
      90.0,
      37.892,
      0.16134068,
      0.153406,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.153406,
    "safety_margin": 0.16134068
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC=O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_71acdf51",
    "coherence": 0.8465940000000001,
    "toxicity": 0.153406,
    "affinity": 6.36688462
  }
}