{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_04a03f05",
    "timestamp": "2026-02-08T16:07:14.598156+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.91998,
    55.07999999999999,
    23.79,
    4.06021433,
    0.2155989,
    0.391998,
    0.145999,
    0.05,
    90.0,
    49.1998,
    0.12813992,
    0.2155989,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7844011,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2155989,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.12813992,
    "harm_energy": 0.2155989,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.91998,
      55.07999999999999,
      23.79,
      4.06021433,
      0.2155989,
      0.391998,
      0.145999,
      0.05,
      90.0,
      49.1998,
      0.12813992,
      0.2155989,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2155989,
    "safety_margin": 0.12813992
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC#N",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_04a03f05",
    "coherence": 0.7844011,
    "toxicity": 0.2155989,
    "affinity": 4.06021433
  }
}