{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_208a6d9d",
    "timestamp": "2026-02-08T16:08:18.319073+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5205,
    142.589,
    29.259999999999998,
    8.06442644,
    0.2486275,
    0.45205,
    0.176025,
    0.05,
    90.0,
    55.205,
    0.28114808,
    0.2486275,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7513725,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2486275,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28114808,
    "harm_energy": 0.2486275,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5205,
      142.589,
      29.259999999999998,
      8.06442644,
      0.2486275,
      0.45205,
      0.176025,
      0.05,
      90.0,
      55.205,
      0.28114808,
      0.2486275,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2486275,
    "safety_margin": 0.28114808
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NN(Cl)c1ccccc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_208a6d9d",
    "coherence": 0.7513725,
    "toxicity": 0.2486275,
    "affinity": 8.06442644
  }
}