{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_22609c93",
    "timestamp": "2026-02-08T16:08:22.527893+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.9767,
    112.21600000000001,
    0.0,
    4.73455335,
    0.3287185,
    0.59767,
    0.248835,
    0.05,
    90.0,
    69.767,
    0.20297906,
    0.3287185,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6712815,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3287185,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20297906,
    "harm_energy": 0.3287185,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9767,
      112.21600000000001,
      0.0,
      4.73455335,
      0.3287185,
      0.59767,
      0.248835,
      0.05,
      90.0,
      69.767,
      0.20297906,
      0.3287185,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3287185,
    "safety_margin": 0.20297906
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC1CCCCC1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_22609c93",
    "coherence": 0.6712815,
    "toxicity": 0.3287185,
    "affinity": 4.73455335
  }
}