{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1d941541",
    "timestamp": "2026-02-08T16:14:05.649718+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.6777,
    190.24599999999995,
    51.04,
    9.90529388,
    0.1772735,
    0.26777,
    0.183885,
    0.05,
    90.0,
    56.777,
    0.27464755,
    0.1772735,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8227265,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1772735,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27464755,
    "harm_energy": 0.1772735,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6777,
      190.24599999999995,
      51.04,
      9.90529388,
      0.1772735,
      0.26777,
      0.183885,
      0.05,
      90.0,
      56.777,
      0.27464755,
      0.1772735,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1772735,
    "safety_margin": 0.27464755
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2[nH]cc(CCN)c2c1",
      "name": "5-METHOXYTRYPTAMINE"
    },
    "task_id": "WL-REP_PRV_REP_1d941541",
    "coherence": 0.8227265,
    "toxicity": 0.1772735,
    "affinity": 9.90529388
  }
}