{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_023d5f5d",
    "timestamp": "2026-02-08T16:11:59.333460+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.836,
    208.26099999999997,
    34.06,
    15.85163726,
    0.21098,
    0.3836,
    0.1418,
    0.05,
    90.0,
    48.36,
    0.49295422,
    0.21098,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.78902,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.21098,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.49295422,
    "harm_energy": 0.21098,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.836,
      208.26099999999997,
      34.06,
      15.85163726,
      0.21098,
      0.3836,
      0.1418,
      0.05,
      90.0,
      48.36,
      0.49295422,
      0.21098,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.21098,
    "safety_margin": 0.49295422
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C(#CCN1CCCC1)COC1=NOCC1",
      "name": "CHEMBL8610"
    },
    "task_id": "WL-REP_PRV_REP_023d5f5d",
    "coherence": 0.78902,
    "toxicity": 0.21098,
    "affinity": 15.85163726
  }
}