{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_15edc95f",
    "timestamp": "2026-02-08T16:07:56.249033+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9338,
    135.004,
    0.0,
    6.04123614,
    0.271359,
    0.49338,
    0.19669,
    0.05,
    90.0,
    59.338,
    0.22434674,
    0.271359,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.728641,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.271359,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22434674,
    "harm_energy": 0.271359,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9338,
      135.004,
      0.0,
      6.04123614,
      0.271359,
      0.49338,
      0.19669,
      0.05,
      90.0,
      59.338,
      0.22434674,
      0.271359,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.271359,
    "safety_margin": 0.22434674
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "BrC1CCC1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_15edc95f",
    "coherence": 0.728641,
    "toxicity": 0.271359,
    "affinity": 6.04123614
  }
}