{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2365945f",
    "timestamp": "2026-02-08T16:08:23.528233+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.5582,
    76.09899999999999,
    35.5,
    8.82357034,
    0.134299,
    0.24418,
    0.07209,
    0.05,
    90.0,
    34.418,
    0.20673537,
    0.134299,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.865701,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.134299,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20673537,
    "harm_energy": 0.134299,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.5582,
      76.09899999999999,
      35.5,
      8.82357034,
      0.134299,
      0.24418,
      0.07209,
      0.05,
      90.0,
      34.418,
      0.20673537,
      0.134299,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.134299,
    "safety_margin": 0.20673537
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)NO",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2365945f",
    "coherence": 0.865701,
    "toxicity": 0.134299,
    "affinity": 8.82357034
  }
}