{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_04bd290e",
    "timestamp": "2026-02-08T16:12:12.841720+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.1885,
    293.754,
    68.00999999999999,
    11.00738203,
    0.2053675,
    0.31885,
    0.209425,
    0.05,
    90.0,
    61.885,
    0.33612967,
    0.2053675,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7946325,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2053675,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.33612967,
    "harm_energy": 0.2053675,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1885,
      293.754,
      68.00999999999999,
      11.00738203,
      0.2053675,
      0.31885,
      0.209425,
      0.05,
      90.0,
      61.885,
      0.33612967,
      0.2053675,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2053675,
    "safety_margin": 0.33612967
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCC(=O)C(O)(Cn1cncn1)c1ccccc1Cl",
      "name": "CHEMBL274097"
    },
    "task_id": "WL-REP_PRV_REP_04bd290e",
    "coherence": 0.7946325,
    "toxicity": 0.2053675,
    "affinity": 11.00738203
  }
}