{
  "header": {
    "worldline_id": "WL-PRV_NOV_7a26ab7f",
    "timestamp": "2026-02-12T17:32:17.202132+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.75752,
    171.03700000000003,
    0.0,
    6.14521281,
    0.3166636,
    0.575752,
    0.237876,
    0.05,
    90.0,
    67.5752,
    0.25604865,
    0.3166636,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6833364,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3166636,
    "safety_margin": 0.25604865,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.75752,
      171.03700000000003,
      0.0,
      6.14521281,
      0.3166636,
      0.575752,
      0.237876,
      0.05,
      90.0,
      67.5752,
      0.25604865,
      0.3166636,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3166636,
    "safety_margin": 0.25604865
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(Br)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_7a26ab7f",
    "coherence": 0.6833364,
    "toxicity": 0.3166636,
    "affinity": 6.14521281
  }
}