{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3444419e",
    "timestamp": "2026-02-08T16:15:47.178154+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.4896,
    334.16900000000015,
    66.4,
    9.64698165,
    0.221928,
    0.34896,
    0.22448,
    0.05,
    90.0,
    64.896,
    0.31056335,
    0.221928,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.778072,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.221928,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31056335,
    "harm_energy": 0.221928,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4896,
      334.16900000000015,
      66.4,
      9.64698165,
      0.221928,
      0.34896,
      0.22448,
      0.05,
      90.0,
      64.896,
      0.31056335,
      0.221928,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.221928,
    "safety_margin": 0.31056335
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(/C=C/C(Br)=C/c1ccccc1)C1=C(O)CNC1=O",
      "name": "CHEMBL10893"
    },
    "task_id": "WL-REP_PRV_REP_3444419e",
    "coherence": 0.778072,
    "toxicity": 0.221928,
    "affinity": 9.64698165
  }
}