{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_157aed1d",
    "timestamp": "2026-02-08T16:13:26.722295+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5933,
    202.257,
    32.34,
    11.01838348,
    0.2526315,
    0.45933,
    0.179665,
    0.05,
    90.0,
    55.933,
    0.38854291,
    0.2526315,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7473685,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2526315,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.38854291,
    "harm_energy": 0.2526315,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5933,
      202.257,
      32.34,
      11.01838348,
      0.2526315,
      0.45933,
      0.179665,
      0.05,
      90.0,
      55.933,
      0.38854291,
      0.2526315,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2526315,
    "safety_margin": 0.38854291
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(NN1CC=CCC1)c1ccccc1",
      "name": "CHEMBL10957"
    },
    "task_id": "WL-REP_PRV_REP_157aed1d",
    "coherence": 0.7473685,
    "toxicity": 0.2526315,
    "affinity": 11.01838348
  }
}