{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2f986ae9",
    "timestamp": "2026-02-08T16:15:26.442595+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.0422,
    339.21100000000007,
    103.6,
    14.94660583,
    0.252321,
    0.40422,
    0.25211,
    0.05,
    90.0,
    70.422,
    0.52660031,
    0.252321,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.747679,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.252321,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.52660031,
    "harm_energy": 0.252321,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0422,
      339.21100000000007,
      103.6,
      14.94660583,
      0.252321,
      0.40422,
      0.25211,
      0.05,
      90.0,
      70.422,
      0.52660031,
      0.252321,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.252321,
    "safety_margin": 0.52660031
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nc(N)c2nc(Sc3ccc(Cl)c(Cl)c3)cnc2n1",
      "name": "CHEMBL6544"
    },
    "task_id": "WL-REP_PRV_REP_2f986ae9",
    "coherence": 0.747679,
    "toxicity": 0.252321,
    "affinity": 14.94660583
  }
}