{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0192ec5d",
    "timestamp": "2026-02-08T16:07:08.244543+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.8436,
    168.18599999999998,
    0.0,
    6.45642027,
    0.321398,
    0.58436,
    0.24218,
    0.05,
    90.0,
    68.436,
    0.27207226,
    0.321398,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6786019999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.321398,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27207226,
    "harm_energy": 0.321398,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8436,
      168.18599999999998,
      0.0,
      6.45642027,
      0.321398,
      0.58436,
      0.24218,
      0.05,
      90.0,
      68.436,
      0.27207226,
      0.321398,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.321398,
    "safety_margin": 0.27207226
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1ccc(F)c2c1CCCC2",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0192ec5d",
    "coherence": 0.6786019999999999,
    "toxicity": 0.321398,
    "affinity": 6.45642027
  }
}