{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_246dbe4f",
    "timestamp": "2026-02-08T16:14:36.182000+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    5.12338,
    433.73,
    78.03,
    44.90196021,
    0.3667859,
    0.612338,
    0.356169,
    0.05,
    70.0,
    91.2338,
    2.09596019,
    0.3667859,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6332141,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3667859,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 2.09596019,
    "harm_energy": 0.3667859,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.12338,
      433.73,
      78.03,
      44.90196021,
      0.3667859,
      0.612338,
      0.356169,
      0.05,
      70.0,
      91.2338,
      2.09596019,
      0.3667859,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3667859,
    "safety_margin": 2.09596019
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "N#CN/C(=N\\C(Cn1ccnc1)c1ccc(Cl)cc1Cl)Nc1ccc(Cl)cc1",
      "name": "CHEMBL8124"
    },
    "task_id": "WL-REP_PRV_REP_246dbe4f",
    "coherence": 0.6332141,
    "toxicity": 0.3667859,
    "affinity": 44.90196021
  }
}