{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0374786b",
    "timestamp": "2026-02-08T16:12:06.411022+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7896,
    251.326,
    63.93000000000001,
    12.28194258,
    0.183428,
    0.27896,
    0.18948,
    0.05,
    90.0,
    57.896,
    0.34810464,
    0.183428,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.816572,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.183428,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.34810464,
    "harm_energy": 0.183428,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7896,
      251.326,
      63.93000000000001,
      12.28194258,
      0.183428,
      0.27896,
      0.18948,
      0.05,
      90.0,
      57.896,
      0.34810464,
      0.183428,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.183428,
    "safety_margin": 0.34810464
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)N1CCCC(O)(c2ccc(O)c(O)c2)C1",
      "name": "CHEMBL266290"
    },
    "task_id": "WL-REP_PRV_REP_0374786b",
    "coherence": 0.816572,
    "toxicity": 0.183428,
    "affinity": 12.28194258
  }
}