{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_390c579b",
    "timestamp": "2026-02-08T16:16:07.984270+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.6181,
    330.8190000000001,
    62.71,
    20.02022068,
    0.2839955,
    0.46181,
    0.280905,
    0.05,
    90.0,
    76.181,
    0.76876747,
    0.2839955,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7160044999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2839955,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.76876747,
    "harm_energy": 0.2839955,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6181,
      330.8190000000001,
      62.71,
      20.02022068,
      0.2839955,
      0.46181,
      0.280905,
      0.05,
      90.0,
      76.181,
      0.76876747,
      0.2839955,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2839955,
    "safety_margin": 0.76876747
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(NCCCCCn1ccnc1)c1cc2cc(Cl)ccc2[nH]1",
      "name": "CHEMBL8887"
    },
    "task_id": "WL-REP_PRV_REP_390c579b",
    "coherence": 0.7160044999999999,
    "toxicity": 0.2839955,
    "affinity": 20.02022068
  }
}