{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_366bdc81",
    "timestamp": "2026-02-08T16:09:06.971764+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.75994,
    113.185,
    12.89,
    5.62710546,
    0.2617967,
    0.475994,
    0.187997,
    0.05,
    90.0,
    57.5994,
    0.20358682,
    0.2617967,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7382033,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2617967,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20358682,
    "harm_energy": 0.2617967,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.75994,
      113.185,
      12.89,
      5.62710546,
      0.2617967,
      0.475994,
      0.187997,
      0.05,
      90.0,
      57.5994,
      0.20358682,
      0.2617967,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2617967,
    "safety_margin": 0.20358682
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cnc(C)s1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_366bdc81",
    "coherence": 0.7382033,
    "toxicity": 0.2617967,
    "affinity": 5.62710546
  }
}