{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_275cd962",
    "timestamp": "2026-02-08T16:14:50.140298+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.24142,
    429.4800000000002,
    97.28,
    33.63957319,
    0.3182781,
    0.524142,
    0.312071,
    0.05,
    90.0,
    82.4142,
    1.40706968,
    0.3182781,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6817219,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3182781,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.40706968,
    "harm_energy": 0.3182781,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.24142,
      429.4800000000002,
      97.28,
      33.63957319,
      0.3182781,
      0.524142,
      0.312071,
      0.05,
      90.0,
      82.4142,
      1.40706968,
      0.3182781,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3182781,
    "safety_margin": 1.40706968
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOc1cccc(-n2c(NNC(=O)Nc3cccc(C)c3)nc3ccccc3c2=O)c1",
      "name": "CHEMBL9377"
    },
    "task_id": "WL-REP_PRV_REP_275cd962",
    "coherence": 0.6817219,
    "toxicity": 0.3182781,
    "affinity": 33.63957319
  }
}