{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_142d6654",
    "timestamp": "2026-02-08T16:13:21.835924+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.4172,
    256.403,
    58.53,
    15.25817624,
    0.162946,
    0.24172,
    0.17086,
    0.05,
    90.0,
    54.172,
    0.40120764,
    0.162946,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.837054,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.162946,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.40120764,
    "harm_energy": 0.162946,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4172,
      256.403,
      58.53,
      15.25817624,
      0.162946,
      0.24172,
      0.17086,
      0.05,
      90.0,
      54.172,
      0.40120764,
      0.162946,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.162946,
    "safety_margin": 0.40120764
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C[Si]1(C)CCCC2(C1)C(=O)N=C(S)NC2=O",
      "name": "CID_5841"
    },
    "task_id": "WL-REP_PRV_REP_142d6654",
    "coherence": 0.837054,
    "toxicity": 0.162946,
    "affinity": 15.25817624
  }
}