{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_14f67079",
    "timestamp": "2026-02-08T16:07:53.314076+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.3787,
    134.591,
    38.91,
    8.15736824,
    0.2408285,
    0.43787,
    0.168935,
    0.05,
    90.0,
    53.787,
    0.27802636,
    0.2408285,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7591715,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2408285,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27802636,
    "harm_energy": 0.2408285,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3787,
      134.591,
      38.91,
      8.15736824,
      0.2408285,
      0.43787,
      0.168935,
      0.05,
      90.0,
      53.787,
      0.27802636,
      0.2408285,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2408285,
    "safety_margin": 0.27802636
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cnc(Cl)s1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_14f67079",
    "coherence": 0.7591715,
    "toxicity": 0.2408285,
    "affinity": 8.15736824
  }
}