{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_42d22763",
    "timestamp": "2026-02-08T16:09:33.781827+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.7458,
    167.046,
    20.23,
    8.37234552,
    0.261019,
    0.47458,
    0.18729,
    0.05,
    90.0,
    57.458,
    0.30225758,
    0.261019,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.738981,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.261019,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30225758,
    "harm_energy": 0.261019,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7458,
      167.046,
      20.23,
      8.37234552,
      0.261019,
      0.47458,
      0.18729,
      0.05,
      90.0,
      57.458,
      0.30225758,
      0.261019,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.261019,
    "safety_margin": 0.30225758
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)C(O)Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_42d22763",
    "coherence": 0.738981,
    "toxicity": 0.261019,
    "affinity": 8.37234552
  }
}