{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_32953269",
    "timestamp": "2026-02-08T16:15:40.668615+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.8003,
    172.293,
    9.23,
    6.40093108,
    0.3190165,
    0.58003,
    0.240015,
    0.05,
    90.0,
    68.003,
    0.26820957,
    0.3190165,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6809835,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3190165,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.26820957,
    "harm_energy": 0.3190165,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8003,
      172.293,
      9.23,
      6.40093108,
      0.3190165,
      0.58003,
      0.240015,
      0.05,
      90.0,
      68.003,
      0.26820957,
      0.3190165,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3190165,
    "safety_margin": 0.26820957
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C1CCCC2(CC1)OCCS2",
      "name": "1-Oxa-4-thiaspiro(4.6)undecane"
    },
    "task_id": "WL-REP_PRV_REP_32953269",
    "coherence": 0.6809835,
    "toxicity": 0.3190165,
    "affinity": 6.40093108
  }
}