{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1ccc91db",
    "timestamp": "2026-02-08T16:14:01.478212+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.3998,
    466.9020000000003,
    88.10000000000001,
    38.6834977,
    0.326989,
    0.53998,
    0.31999,
    0.05,
    90.0,
    83.998,
    1.6517428,
    0.326989,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.673011,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.326989,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.6517428,
    "harm_energy": 0.326989,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.3998,
      466.9020000000003,
      88.10000000000001,
      38.6834977,
      0.326989,
      0.53998,
      0.31999,
      0.05,
      90.0,
      83.998,
      1.6517428,
      0.326989,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.326989,
    "safety_margin": 1.6517428
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COP(=O)(Oc1ccccc1-c1ccccc1O)C1CCCN1C(=O)[C@@H]1CCCN1.Cl",
      "name": "CHEMBL9237"
    },
    "task_id": "WL-REP_PRV_REP_1ccc91db",
    "coherence": 0.673011,
    "toxicity": 0.326989,
    "affinity": 38.6834977
  }
}