{
  "header": {
    "worldline_id": "WL-PRV_NOV_23ed37ff",
    "timestamp": "2026-02-12T17:32:36.057362+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1511,
    169.44899999999998,
    0.0,
    6.53056446,
    0.2833105,
    0.51511,
    0.207555,
    0.05,
    90.0,
    61.511,
    0.25032339,
    0.2833105,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7166895,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2833105,
    "safety_margin": 0.25032339,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1511,
      169.44899999999998,
      0.0,
      6.53056446,
      0.2833105,
      0.51511,
      0.207555,
      0.05,
      90.0,
      61.511,
      0.25032339,
      0.2833105,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2833105,
    "safety_margin": 0.25032339
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClC1CC(Br)C1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_23ed37ff",
    "coherence": 0.7166895,
    "toxicity": 0.2833105,
    "affinity": 6.53056446
  }
}