{
  "header": {
    "worldline_id": "WL-PRV_NOV_14831b2a",
    "timestamp": "2026-02-12T17:32:26.088588+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0313,
    172.02499999999998,
    26.02,
    7.2186605,
    0.2767215,
    0.50313,
    0.201565,
    0.05,
    90.0,
    60.313,
    0.27194246,
    0.2767215,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7232784999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2767215,
    "safety_margin": 0.27194246,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0313,
      172.02499999999998,
      26.02,
      7.2186605,
      0.2767215,
      0.50313,
      0.201565,
      0.05,
      90.0,
      60.313,
      0.27194246,
      0.2767215,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2767215,
    "safety_margin": 0.27194246
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccccc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_14831b2a",
    "coherence": 0.7232784999999999,
    "toxicity": 0.2767215,
    "affinity": 7.2186605
  }
}