{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_40e2445a",
    "timestamp": "2026-02-08T16:09:29.936973+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.5406,
    136.578,
    0.0,
    4.06065905,
    0.304733,
    0.55406,
    0.22703,
    0.05,
    90.0,
    65.406,
    0.16434827,
    0.304733,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6952670000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.304733,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.16434827,
    "harm_energy": 0.304733,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5406,
      136.578,
      0.0,
      4.06065905,
      0.304733,
      0.55406,
      0.22703,
      0.05,
      90.0,
      65.406,
      0.16434827,
      0.304733,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.304733,
    "safety_margin": 0.16434827
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1csc(Cl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_40e2445a",
    "coherence": 0.6952670000000001,
    "toxicity": 0.304733,
    "affinity": 4.06065905
  }
}