{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_36ce90a1",
    "timestamp": "2026-02-08T16:15:58.445415+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.91516,
    287.3670000000001,
    55.21,
    13.01230618,
    0.1903338,
    0.291516,
    0.195758,
    0.05,
    90.0,
    59.1516,
    0.37779123,
    0.1903338,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8096662,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1903338,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.37779123,
    "harm_energy": 0.1903338,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.91516,
      287.3670000000001,
      55.21,
      13.01230618,
      0.1903338,
      0.291516,
      0.195758,
      0.05,
      90.0,
      59.1516,
      0.37779123,
      0.1903338,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1903338,
    "safety_margin": 0.37779123
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(N2CCOCC2)nnc1Nn1c(C)ccc1C",
      "name": "CHEMBL275534"
    },
    "task_id": "WL-REP_PRV_REP_36ce90a1",
    "coherence": 0.8096662,
    "toxicity": 0.1903338,
    "affinity": 13.01230618
  }
}