{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_13d70e52",
    "timestamp": "2026-02-08T16:07:50.290916+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.6916,
    91.129,
    26.02,
    7.31219096,
    0.203038,
    0.36916,
    0.13458,
    0.05,
    90.0,
    46.916,
    0.22158717,
    0.203038,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.796962,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.203038,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22158717,
    "harm_energy": 0.203038,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6916,
      91.129,
      26.02,
      7.31219096,
      0.203038,
      0.36916,
      0.13458,
      0.05,
      90.0,
      46.916,
      0.22158717,
      0.203038,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.203038,
    "safety_margin": 0.22158717
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(N)C(C)F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_13d70e52",
    "coherence": 0.796962,
    "toxicity": 0.203038,
    "affinity": 7.31219096
  }
}