{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_04ba23fb",
    "timestamp": "2026-02-08T16:07:14.829296+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.0613,
    145.56400000000002,
    26.02,
    5.98351219,
    0.2783715,
    0.50613,
    0.203065,
    0.05,
    90.0,
    60.613,
    0.22639905,
    0.2783715,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7216285,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2783715,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.22639905,
    "harm_energy": 0.2783715,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0613,
      145.56400000000002,
      26.02,
      5.98351219,
      0.2783715,
      0.50613,
      0.203065,
      0.05,
      90.0,
      60.613,
      0.22639905,
      0.2783715,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2783715,
    "safety_margin": 0.22639905
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(Cl)c(F)c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_04ba23fb",
    "coherence": 0.7216285,
    "toxicity": 0.2783715,
    "affinity": 5.98351219
  }
}