{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3ba60dfe",
    "timestamp": "2026-02-08T16:16:21.738254+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.3431,
    184.66599999999997,
    20.23,
    9.72451156,
    0.3488705,
    0.63431,
    0.267155,
    0.05,
    90.0,
    73.431,
    0.43650464,
    0.3488705,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6511295,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3488705,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.43650464,
    "harm_energy": 0.3488705,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3431,
      184.66599999999997,
      20.23,
      9.72451156,
      0.3488705,
      0.63431,
      0.267155,
      0.05,
      90.0,
      73.431,
      0.43650464,
      0.3488705,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3488705,
    "safety_margin": 0.43650464
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)c1ccc(O)c(Cl)c1",
      "name": "4-tert-Butyl-2-chlorophenol"
    },
    "task_id": "WL-REP_PRV_REP_3ba60dfe",
    "coherence": 0.6511295,
    "toxicity": 0.3488705,
    "affinity": 9.72451156
  }
}