{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_10f22813",
    "timestamp": "2026-02-08T16:13:08.661474+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.9972,
    284.363,
    87.05,
    12.20973475,
    0.194846,
    0.29972,
    0.19986,
    0.05,
    90.0,
    59.972,
    0.35999915,
    0.194846,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.805154,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.194846,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.35999915,
    "harm_energy": 0.194846,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9972,
      284.363,
      87.05,
      12.20973475,
      0.194846,
      0.29972,
      0.19986,
      0.05,
      90.0,
      59.972,
      0.35999915,
      0.194846,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.194846,
    "safety_margin": 0.35999915
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cccc(CC2CCc3nc(N)nc(N)c3C2)c1",
      "name": "CHEMBL268355"
    },
    "task_id": "WL-REP_PRV_REP_10f22813",
    "coherence": 0.805154,
    "toxicity": 0.194846,
    "affinity": 12.20973475
  }
}