{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_27443699",
    "timestamp": "2026-02-08T16:08:32.114711+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.5151,
    193.449,
    34.14,
    16.49788343,
    0.1933305,
    0.35151,
    0.125755,
    0.05,
    90.0,
    45.151,
    0.48393324,
    0.1933305,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8066695,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1933305,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.48393324,
    "harm_energy": 0.1933305,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5151,
      193.449,
      34.14,
      16.49788343,
      0.1933305,
      0.35151,
      0.125755,
      0.05,
      90.0,
      45.151,
      0.48393324,
      0.1933305,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1933305,
    "safety_margin": 0.48393324
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=[SH](=O)C(Cl)Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_27443699",
    "coherence": 0.8066695,
    "toxicity": 0.1933305,
    "affinity": 16.49788343
  }
}