{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2f755263",
    "timestamp": "2026-02-08T16:08:52.548756+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.4877,
    160.575,
    9.23,
    4.64428779,
    0.3018235,
    0.54877,
    0.224385,
    0.05,
    90.0,
    64.877,
    0.1866184,
    0.3018235,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6981765,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3018235,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.1866184,
    "harm_energy": 0.3018235,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4877,
      160.575,
      9.23,
      4.64428779,
      0.3018235,
      0.54877,
      0.224385,
      0.05,
      90.0,
      64.877,
      0.1866184,
      0.3018235,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3018235,
    "safety_margin": 0.1866184
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc(F)ccc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2f755263",
    "coherence": 0.6981765,
    "toxicity": 0.3018235,
    "affinity": 4.64428779
  }
}