{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_28be9dd2",
    "timestamp": "2026-02-08T16:14:55.068100+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.6389,
    174.177,
    74.60000000000001,
    14.23822328,
    0.1201395,
    0.16389,
    0.131945,
    0.05,
    90.0,
    46.389,
    0.31343954,
    0.1201395,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8798605,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1201395,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31343954,
    "harm_energy": 0.1201395,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6389,
      174.177,
      74.60000000000001,
      14.23822328,
      0.1201395,
      0.16389,
      0.131945,
      0.05,
      90.0,
      46.389,
      0.31343954,
      0.1201395,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1201395,
    "safety_margin": 0.31343954
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=S(=O)(O)c1ccc(O)cc1",
      "name": "4-Hydroxybenzenesulfonic acid"
    },
    "task_id": "WL-REP_PRV_REP_28be9dd2",
    "coherence": 0.8798605,
    "toxicity": 0.1201395,
    "affinity": 14.23822328
  }
}