{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_104a6144",
    "timestamp": "2026-02-08T16:13:04.657635+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.925,
    305.2049999999999,
    66.56,
    13.734225,
    0.190875,
    0.2925,
    0.19625,
    0.05,
    90.0,
    59.25,
    0.39949427,
    0.190875,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.809125,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.190875,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.39949427,
    "harm_energy": 0.190875,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.925,
      305.2049999999999,
      66.56,
      13.734225,
      0.190875,
      0.2925,
      0.19625,
      0.05,
      90.0,
      59.25,
      0.39949427,
      0.190875,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.190875,
    "safety_margin": 0.39949427
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(Cc1ccccc1N(CCCl)CCCl)C(=O)O",
      "name": "D,L-Sarcolysin"
    },
    "task_id": "WL-REP_PRV_REP_104a6144",
    "coherence": 0.809125,
    "toxicity": 0.190875,
    "affinity": 13.734225
  }
}