{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0bb5ee5d",
    "timestamp": "2026-02-08T16:07:31.118822+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.5754,
    100.16100000000002,
    9.23,
    5.5077103,
    0.251647,
    0.45754,
    0.17877,
    0.05,
    90.0,
    55.754,
    0.19367698,
    0.251647,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.748353,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.251647,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19367698,
    "harm_energy": 0.251647,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5754,
      100.16100000000002,
      9.23,
      5.5077103,
      0.251647,
      0.45754,
      0.17877,
      0.05,
      90.0,
      55.754,
      0.19367698,
      0.251647,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.251647,
    "safety_margin": 0.19367698
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC1CCCC1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0bb5ee5d",
    "coherence": 0.748353,
    "toxicity": 0.251647,
    "affinity": 5.5077103
  }
}