{
  "header": {
    "worldline_id": "WL-PRV_NOV_c59ea7a5",
    "timestamp": "2026-02-12T22:32:48.142378+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4492,
    198.149,
    63.60000000000001,
    11.61039912,
    0.164706,
    0.24492,
    0.17246,
    0.05,
    90.0,
    54.492,
    0.30733423,
    0.164706,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.835294,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.164706,
    "safety_margin": 0.30733423,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4492,
      198.149,
      63.60000000000001,
      11.61039912,
      0.164706,
      0.24492,
      0.17246,
      0.05,
      90.0,
      54.492,
      0.30733423,
      0.164706,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.164706,
    "safety_margin": 0.30733423
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)Oc1c(F)cccc1C(=O)O",
      "name": "PRV_NOV_c59ea7a5"
    },
    "task_id": "WL-PRV_NOV_c59ea7a5",
    "coherence": 0.835294,
    "toxicity": 0.164706,
    "affinity": 11.61039912
  }
}