{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_03cab70d",
    "timestamp": "2026-02-08T16:12:08.847523+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    2.75842,
    331.357,
    109.0,
    11.9138936,
    0.2367131,
    0.375842,
    0.237921,
    0.05,
    90.0,
    67.5842,
    0.4011564,
    0.2367131,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7632869,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.2367131,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.4011564,
    "harm_energy": 0.2367131,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.75842,
      331.357,
      109.0,
      11.9138936,
      0.2367131,
      0.375842,
      0.237921,
      0.05,
      90.0,
      67.5842,
      0.4011564,
      0.2367131,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2367131,
    "safety_margin": 0.4011564
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)Nc1nc2cc(C(=O)Nc3ncc(C)s3)ccc2[nH]1",
      "name": "CHEMBL276878"
    },
    "task_id": "WL-REP_PRV_REP_03cab70d",
    "coherence": 0.7632869,
    "toxicity": 0.2367131,
    "affinity": 11.9138936
  }
}