{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2a9d7eef",
    "timestamp": "2026-02-08T16:15:04.696825+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    4.2818,
    375.85200000000003,
    49.81,
    29.87271696,
    0.320499,
    0.52818,
    0.31409,
    0.05,
    90.0,
    82.818,
    1.25614476,
    0.320499,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.679501,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.320499,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 1.25614476,
    "harm_energy": 0.320499,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.2818,
      375.85200000000003,
      49.81,
      29.87271696,
      0.320499,
      0.52818,
      0.31409,
      0.05,
      90.0,
      82.818,
      1.25614476,
      0.320499,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.320499,
    "safety_margin": 1.25614476
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC.Cl",
      "name": "Papaverine Hydrochloride"
    },
    "task_id": "WL-REP_PRV_REP_2a9d7eef",
    "coherence": 0.679501,
    "toxicity": 0.320499,
    "affinity": 29.87271696
  }
}