{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_ad967906",
    "timestamp": "2026-02-08T16:11:18.316423+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    1.8144,
    223.316,
    41.489999999999995,
    10.75489856,
    0.184792,
    0.28144,
    0.19072,
    0.05,
    90.0,
    58.144,
    0.30629091,
    0.184792,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8152079999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.184792,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30629091,
    "harm_energy": 0.184792,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8144,
      223.316,
      41.489999999999995,
      10.75489856,
      0.184792,
      0.28144,
      0.19072,
      0.05,
      90.0,
      58.144,
      0.30629091,
      0.184792,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.184792,
    "safety_margin": 0.30629091
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)NCC(C)(O)COc1ccccc1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_ad967906",
    "coherence": 0.8152079999999999,
    "toxicity": 0.184792,
    "affinity": 10.75489856
  }
}