{
  "header": {
    "worldline_id": "WL-PRV_NOV_49491c91",
    "timestamp": "2026-02-12T17:32:20.743282+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7965,
    119.576,
    12.89,
    5.81993474,
    0.2638075,
    0.47965,
    0.189825,
    0.05,
    90.0,
    57.965,
    0.21173359,
    0.2638075,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7361925,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2638075,
    "safety_margin": 0.21173359,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7965,
      119.576,
      12.89,
      5.81993474,
      0.2638075,
      0.47965,
      0.189825,
      0.05,
      90.0,
      57.965,
      0.21173359,
      0.2638075,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2638075,
    "safety_margin": 0.21173359
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1nccs1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_49491c91",
    "coherence": 0.7361925,
    "toxicity": 0.2638075,
    "affinity": 5.81993474
  }
}