{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0d7e6ad0",
    "timestamp": "2026-02-08T16:07:34.855967+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.0498,
    159.00400000000002,
    34.14,
    16.12663998,
    0.162261,
    0.29502,
    0.09751,
    0.05,
    90.0,
    39.502,
    0.42293887,
    0.162261,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.837739,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.162261,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.42293887,
    "harm_energy": 0.162261,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.0498,
      159.00400000000002,
      34.14,
      16.12663998,
      0.162261,
      0.29502,
      0.09751,
      0.05,
      90.0,
      39.502,
      0.42293887,
      0.162261,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.162261,
    "safety_margin": 0.42293887
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=[SH](=O)CBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0d7e6ad0",
    "coherence": 0.837739,
    "toxicity": 0.162261,
    "affinity": 16.12663998
  }
}