{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_dbb1ac6e",
    "timestamp": "2026-02-08T16:11:28.420435+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.3871,
    60.096000000000004,
    20.23,
    5.34493824,
    0.1862905,
    0.33871,
    0.119355,
    0.05,
    90.0,
    43.871,
    0.1530205,
    0.1862905,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8137095,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1862905,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.1530205,
    "harm_energy": 0.1862905,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3871,
      60.096000000000004,
      20.23,
      5.34493824,
      0.1862905,
      0.33871,
      0.119355,
      0.05,
      90.0,
      43.871,
      0.1530205,
      0.1862905,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1862905,
    "safety_margin": 0.1530205
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_dbb1ac6e",
    "coherence": 0.8137095,
    "toxicity": 0.1862905,
    "affinity": 5.34493824
  }
}