{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_112d987f",
    "timestamp": "2026-02-08T16:13:09.558698+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    3.0267,
    277.943,
    17.07,
    12.12387366,
    0.3314685,
    0.60267,
    0.251335,
    0.05,
    90.0,
    70.267,
    0.52310696,
    0.3314685,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6685315000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.3314685,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.52310696,
    "harm_energy": 0.3314685,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0267,
      277.943,
      17.07,
      12.12387366,
      0.3314685,
      0.60267,
      0.251335,
      0.05,
      90.0,
      70.267,
      0.52310696,
      0.3314685,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3314685,
    "safety_margin": 0.52310696
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(CBr)c1ccc(Br)cc1",
      "name": "4-Bromophenacyl bromide"
    },
    "task_id": "WL-REP_PRV_REP_112d987f",
    "coherence": 0.6685315000000001,
    "toxicity": 0.3314685,
    "affinity": 12.12387366
  }
}