{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_25e7b110",
    "timestamp": "2026-02-08T16:14:43.672735+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.31884,
    266.34599999999995,
    69.86,
    24.20826404,
    0.1025362,
    0.131884,
    0.115942,
    0.05,
    90.0,
    43.1884,
    0.49030498,
    0.1025362,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8974638,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.1025362,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.49030498,
    "harm_energy": 0.1025362,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.31884,
      266.34599999999995,
      69.86,
      24.20826404,
      0.1025362,
      0.131884,
      0.115942,
      0.05,
      90.0,
      43.1884,
      0.49030498,
      0.1025362,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1025362,
    "safety_margin": 0.49030498
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ncc(C[n+]2csc(CCO)c2C)c(=O)[nH]1",
      "name": "Oxythiamine"
    },
    "task_id": "WL-REP_PRV_REP_25e7b110",
    "coherence": 0.8974638,
    "toxicity": 0.1025362,
    "affinity": 24.20826404
  }
}