{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_5dc5e1db",
    "timestamp": "2026-02-08T16:06:59.352762+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.0346,
    63.031000000000006,
    43.09,
    6.24078935,
    0.086903,
    0.10346,
    0.10173,
    0.05,
    90.0,
    40.346,
    0.11664223,
    0.086903,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.913097,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.086903,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.11664223,
    "harm_energy": 0.086903,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.0346,
      63.031000000000006,
      43.09,
      6.24078935,
      0.086903,
      0.10346,
      0.10173,
      0.05,
      90.0,
      40.346,
      0.11664223,
      0.086903,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.086903,
    "safety_margin": 0.11664223
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(=O)F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_5dc5e1db",
    "coherence": 0.913097,
    "toxicity": 0.086903,
    "affinity": 6.24078935
  }
}