{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_26cbacd4",
    "timestamp": "2026-02-08T16:06:52.175605+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.03,
    88.15400000000001,
    52.04,
    8.73983943,
    0.08665,
    0.103,
    0.1015,
    0.05,
    90.0,
    40.3,
    0.1631291,
    0.08665,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.91335,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.08665,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.1631291,
    "harm_energy": 0.08665,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.03,
      88.15400000000001,
      52.04,
      8.73983943,
      0.08665,
      0.103,
      0.1015,
      0.05,
      90.0,
      40.3,
      0.1631291,
      0.08665,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.08665,
    "safety_margin": 0.1631291
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(C)(N)N",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_26cbacd4",
    "coherence": 0.91335,
    "toxicity": 0.08665,
    "affinity": 8.73983943
  }
}