{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_67c0eebf",
    "timestamp": "2026-02-12T17:32:28.798346+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.498,
    88.10599999999998,
    40.46,
    10.06422251,
    0.05761,
    0.0502,
    0.0751,
    0.05,
    90.0,
    35.02,
    0.15862221,
    0.05761,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.94239,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.05761,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.15862221,
    "harm_energy": 0.05761,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.498,
      88.10599999999998,
      40.46,
      10.06422251,
      0.05761,
      0.0502,
      0.0751,
      0.05,
      90.0,
      35.02,
      0.15862221,
      0.05761,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.05761,
    "safety_margin": 0.15862221
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC1CCC1O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_67c0eebf",
    "coherence": 0.94239,
    "toxicity": 0.05761,
    "affinity": 10.06422251
  }
}