{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_28c26f72",
    "timestamp": "2026-02-08T16:11:43.826125+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.0417,
    164.208,
    69.11,
    16.2251579,
    0.0872935,
    0.10417,
    0.102085,
    0.05,
    90.0,
    40.417,
    0.30388666,
    0.0872935,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9127065,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0872935,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30388666,
    "harm_energy": 0.0872935,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.0417,
      164.208,
      69.11,
      16.2251579,
      0.0872935,
      0.10417,
      0.102085,
      0.05,
      90.0,
      40.417,
      0.30388666,
      0.0872935,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0872935,
    "safety_margin": 0.30388666
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(=O)C(N)Cc1ccccc1",
      "name": "CHEMBL268713"
    },
    "task_id": "WL-REP_PRV_REP_28c26f72",
    "coherence": 0.9127065,
    "toxicity": 0.0872935,
    "affinity": 16.2251579
  }
}