{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_10eb313a",
    "timestamp": "2026-02-08T16:11:39.109209+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.0508,
    186.16299999999998,
    83.83,
    18.8865023,
    0.082206,
    0.09492,
    0.09746,
    0.05,
    90.0,
    39.492,
    0.3441234,
    0.082206,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.917794,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.082206,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.3441234,
    "harm_energy": 0.082206,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.0508,
      186.16299999999998,
      83.83,
      18.8865023,
      0.082206,
      0.09492,
      0.09746,
      0.05,
      90.0,
      39.492,
      0.3441234,
      0.082206,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.082206,
    "safety_margin": 0.3441234
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)[C@@H]1[C@H](C(=O)O)[C@H]2CC[C@@H]1O2",
      "name": "ENDOTHALL"
    },
    "task_id": "WL-REP_PRV_REP_10eb313a",
    "coherence": 0.917794,
    "toxicity": 0.082206,
    "affinity": 18.8865023
  }
}