{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_198cf2d2",
    "timestamp": "2026-02-08T16:06:49.715402+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.98313,
    143.194,
    77.5,
    18.34163763,
    0.03092785,
    0.001687,
    0.0508435,
    0.05,
    90.0,
    30.1687,
    0.24014312,
    0.03092785,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.96907215,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.03092785,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24014312,
    "harm_energy": 0.03092785,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.98313,
      143.194,
      77.5,
      18.34163763,
      0.03092785,
      0.001687,
      0.0508435,
      0.05,
      90.0,
      30.1687,
      0.24014312,
      0.03092785,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.03092785,
    "safety_margin": 0.24014312
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN=C(NC(=N)N)N(C)C",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_198cf2d2",
    "coherence": 0.96907215,
    "toxicity": 0.03092785,
    "affinity": 18.34163763
  }
}