{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_1dddb5cc",
    "timestamp": "2026-02-08T16:06:50.380609+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.5042,
    134.14200000000002,
    76.75999999999999,
    15.34661133,
    0.057269,
    0.04958,
    0.07479,
    0.05,
    90.0,
    34.958,
    0.24135462,
    0.057269,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.942731,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.057269,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24135462,
    "harm_energy": 0.057269,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.5042,
      134.14200000000002,
      76.75999999999999,
      15.34661133,
      0.057269,
      0.04958,
      0.07479,
      0.05,
      90.0,
      34.958,
      0.24135462,
      0.057269,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.057269,
    "safety_margin": 0.24135462
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC1=CC=C2N=C(N)N=C12",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_1dddb5cc",
    "coherence": 0.942731,
    "toxicity": 0.057269,
    "affinity": 15.34661133
  }
}