{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_02cdad6c",
    "timestamp": "2026-02-12T17:35:02.623189+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.1153,
    84.078,
    48.910000000000004,
    8.13082305,
    0.0913415,
    0.11153,
    0.105765,
    0.05,
    90.0,
    41.153,
    0.15557639,
    0.0913415,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9086585,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0913415,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.15557639,
    "harm_energy": 0.0913415,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.1153,
      84.078,
      48.910000000000004,
      8.13082305,
      0.0913415,
      0.11153,
      0.105765,
      0.05,
      90.0,
      41.153,
      0.15557639,
      0.0913415,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0913415,
    "safety_margin": 0.15557639
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccn[nH]1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_02cdad6c",
    "coherence": 0.9086585,
    "toxicity": 0.0913415,
    "affinity": 8.13082305
  }
}