{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_28337ff5",
    "timestamp": "2026-02-08T16:11:43.630123+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.0073,
    228.24799999999996,
    95.50000000000001,
    22.77719399,
    0.0854015,
    0.10073,
    0.100365,
    0.05,
    90.0,
    40.073,
    0.42229259,
    0.0854015,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9145985,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0854015,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.42229259,
    "harm_energy": 0.0854015,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.0073,
      228.24799999999996,
      95.50000000000001,
      22.77719399,
      0.0854015,
      0.10073,
      0.100365,
      0.05,
      90.0,
      40.073,
      0.42229259,
      0.0854015,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0854015,
    "safety_margin": 0.42229259
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C/C=C(\\NC(=O)CNC(=O)CCC)C(=O)O",
      "name": "CHEMBL12326"
    },
    "task_id": "WL-REP_PRV_REP_28337ff5",
    "coherence": 0.9145985,
    "toxicity": 0.0854015,
    "affinity": 22.77719399
  }
}