{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3d705caf",
    "timestamp": "2026-02-08T16:11:47.374495+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.1078,
    259.306,
    96.53000000000002,
    25.13193752,
    0.090929,
    0.11078,
    0.10539,
    0.05,
    90.0,
    41.078,
    0.47984157,
    0.090929,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.909071,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.090929,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.47984157,
    "harm_energy": 0.090929,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.1078,
      259.306,
      96.53000000000002,
      25.13193752,
      0.090929,
      0.11078,
      0.10539,
      0.05,
      90.0,
      41.078,
      0.47984157,
      0.090929,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.090929,
    "safety_margin": 0.47984157
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(NC=O)NC(=O)C(C)NC(=O)OC(C)(C)C",
      "name": "tert-butyl N-[1-(1-formamidoethylamino)-1-oxopropan-2-yl]carbamate"
    },
    "task_id": "WL-REP_PRV_REP_3d705caf",
    "coherence": 0.909071,
    "toxicity": 0.090929,
    "affinity": 25.13193752
  }
}