{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_13cf9ab1",
    "timestamp": "2026-02-08T16:06:48.711982+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.0647,
    109.13199999999998,
    51.8,
    11.1149383,
    0.0814415,
    0.09353,
    0.096765,
    0.05,
    90.0,
    39.353,
    0.20167111,
    0.0814415,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9185585,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0814415,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20167111,
    "harm_energy": 0.0814415,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.0647,
      109.13199999999998,
      51.8,
      11.1149383,
      0.0814415,
      0.09353,
      0.096765,
      0.05,
      90.0,
      39.353,
      0.20167111,
      0.0814415,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0814415,
    "safety_margin": 0.20167111
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCc1cnccn1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_13cf9ab1",
    "coherence": 0.9185585,
    "toxicity": 0.0814415,
    "affinity": 11.1149383
  }
}