{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_c7ed3a41",
    "timestamp": "2026-02-08T16:07:03.265379+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.5588,
    77.05799999999999,
    43.09,
    8.93608601,
    0.054266,
    0.04412,
    0.07206,
    0.05,
    90.0,
    34.412,
    0.13785342,
    0.054266,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.945734,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.054266,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.13785342,
    "harm_energy": 0.054266,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.5588,
      77.05799999999999,
      43.09,
      8.93608601,
      0.054266,
      0.04412,
      0.07206,
      0.05,
      90.0,
      34.412,
      0.13785342,
      0.054266,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.054266,
    "safety_margin": 0.13785342
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(=O)CF",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_c7ed3a41",
    "coherence": 0.945734,
    "toxicity": 0.054266,
    "affinity": 8.93608601
  }
}