{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2d221374",
    "timestamp": "2026-02-08T16:11:44.678713+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.1771,
    194.194,
    83.54,
    20.40202164,
    0.0752595,
    0.08229,
    0.091145,
    0.05,
    90.0,
    38.229,
    0.35756481,
    0.0752595,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9247405,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0752595,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.35756481,
    "harm_energy": 0.0752595,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.1771,
      194.194,
      83.54,
      20.40202164,
      0.0752595,
      0.08229,
      0.091145,
      0.05,
      90.0,
      38.229,
      0.35756481,
      0.0752595,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0752595,
    "safety_margin": 0.35756481
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCn1c(=O)[nH]c(=O)c2[nH]cnc21",
      "name": "Enprofylline"
    },
    "task_id": "WL-REP_PRV_REP_2d221374",
    "coherence": 0.9247405,
    "toxicity": 0.0752595,
    "affinity": 20.40202164
  }
}