{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_847af8cd",
    "timestamp": "2026-02-08T16:07:01.747343+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.7438,
    115.54100000000001,
    46.17,
    14.00951131,
    0.044091,
    0.02562,
    0.06281,
    0.05,
    90.0,
    32.562,
    0.20186445,
    0.044091,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.955909,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.044091,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20186445,
    "harm_energy": 0.044091,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.7438,
      115.54100000000001,
      46.17,
      14.00951131,
      0.044091,
      0.02562,
      0.06281,
      0.05,
      90.0,
      32.562,
      0.20186445,
      0.044091,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.044091,
    "safety_margin": 0.20186445
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=[SH](=O)NCl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_847af8cd",
    "coherence": 0.955909,
    "toxicity": 0.044091,
    "affinity": 14.00951131
  }
}