{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2a1cda39",
    "timestamp": "2026-02-08T16:11:44.144028+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.04662,
    168.19599999999997,
    79.37,
    16.59556293,
    0.0875641,
    0.104662,
    0.102331,
    0.05,
    90.0,
    40.4662,
    0.31127318,
    0.0875641,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9124359,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0875641,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31127318,
    "harm_energy": 0.0875641,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.04662,
      168.19599999999997,
      79.37,
      16.59556293,
      0.0875641,
      0.104662,
      0.102331,
      0.05,
      90.0,
      40.4662,
      0.31127318,
      0.0875641,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0875641,
    "safety_margin": 0.31127318
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ncc(CO)c(CN)c1O",
      "name": "Pyridoxamine"
    },
    "task_id": "WL-REP_PRV_REP_2a1cda39",
    "coherence": 0.9124359,
    "toxicity": 0.0875641,
    "affinity": 16.59556293
  }
}