{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0d51b9a5",
    "timestamp": "2026-02-08T16:11:38.350336+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.1618,
    236.31500000000003,
    46.940000000000005,
    22.53904951,
    0.093899,
    0.11618,
    0.10809,
    0.05,
    90.0,
    41.618,
    0.43702992,
    0.093899,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.906101,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.093899,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.43702992,
    "harm_energy": 0.093899,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.1618,
      236.31500000000003,
      46.940000000000005,
      22.53904951,
      0.093899,
      0.11618,
      0.10809,
      0.05,
      90.0,
      41.618,
      0.43702992,
      0.093899,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.093899,
    "safety_margin": 0.43702992
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OCC(O)CN1CCN(c2ccccc2)CC1",
      "name": "Dropropizine"
    },
    "task_id": "WL-REP_PRV_REP_0d51b9a5",
    "coherence": 0.906101,
    "toxicity": 0.093899,
    "affinity": 22.53904951
  }
}