{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_31ef26f2",
    "timestamp": "2026-02-08T16:11:45.433173+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.1024,
    188.295,
    54.370000000000005,
    18.27860263,
    0.090632,
    0.11024,
    0.10512,
    0.05,
    90.0,
    41.024,
    0.34844866,
    0.090632,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.909368,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.090632,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.34844866,
    "harm_energy": 0.090632,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.1024,
      188.295,
      54.370000000000005,
      18.27860263,
      0.090632,
      0.11024,
      0.10512,
      0.05,
      90.0,
      41.024,
      0.34844866,
      0.090632,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.090632,
    "safety_margin": 0.34844866
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=S(=O)(O)CC(S)CS",
      "name": "2,3-Dimercapto-1-Propanesulfonic Acid"
    },
    "task_id": "WL-REP_PRV_REP_31ef26f2",
    "coherence": 0.909368,
    "toxicity": 0.090632,
    "affinity": 18.27860263
  }
}