{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_31f4bcfa",
    "timestamp": "2026-02-08T16:11:45.536155+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.306,
    168.04099999999997,
    104.06000000000002,
    18.27325846,
    0.06817,
    0.0694,
    0.0847,
    0.05,
    90.0,
    36.94,
    0.30730139,
    0.06817,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.93183,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.06817,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30730139,
    "harm_energy": 0.06817,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.306,
      168.04099999999997,
      104.06000000000002,
      18.27325846,
      0.06817,
      0.0694,
      0.0847,
      0.05,
      90.0,
      36.94,
      0.30730139,
      0.06817,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.06817,
    "safety_margin": 0.30730139
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C(OP(=O)(O)O)C(=O)O",
      "name": "Phosphoenolpyruvate"
    },
    "task_id": "WL-REP_PRV_REP_31f4bcfa",
    "coherence": 0.93183,
    "toxicity": 0.06817,
    "affinity": 18.27325846
  }
}