{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_407cc2c7",
    "timestamp": "2026-02-08T16:06:55.405966+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.6497,
    198.15699999999995,
    72.68,
    23.49406008,
    0.0492665,
    0.03503,
    0.067515,
    0.05,
    90.0,
    33.503,
    0.35068761,
    0.0492665,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9507335,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0492665,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.35068761,
    "harm_energy": 0.0492665,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.6497,
      198.15699999999995,
      72.68,
      23.49406008,
      0.0492665,
      0.03503,
      0.067515,
      0.05,
      90.0,
      33.503,
      0.35068761,
      0.0492665,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0492665,
    "safety_margin": 0.35068761
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cn1cnc2[nH]c(=O)n(CF)c(=O)c21",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_407cc2c7",
    "coherence": 0.9507335,
    "toxicity": 0.0492665,
    "affinity": 23.49406008
  }
}