{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_622db5ab",
    "timestamp": "2026-02-12T17:32:01.599824+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.1822,
    96.08899999999998,
    46.010000000000005,
    9.10868812,
    0.095021,
    0.11822,
    0.10911,
    0.05,
    90.0,
    41.822,
    0.17763855,
    0.095021,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.904979,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.095021,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.17763855,
    "harm_energy": 0.095021,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.1822,
      96.08899999999998,
      46.010000000000005,
      9.10868812,
      0.095021,
      0.11822,
      0.10911,
      0.05,
      90.0,
      41.822,
      0.17763855,
      0.095021,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.095021,
    "safety_margin": 0.17763855
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cnccn1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_622db5ab",
    "coherence": 0.904979,
    "toxicity": 0.095021,
    "affinity": 9.10868812
  }
}