{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_599b5354",
    "timestamp": "2026-02-08T16:06:59.239768+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.3579,
    109.51200000000001,
    52.32,
    12.07103842,
    0.0653155,
    0.06421,
    0.082105,
    0.05,
    90.0,
    36.421,
    0.19955298,
    0.0653155,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9346845,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0653155,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19955298,
    "harm_energy": 0.0653155,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.3579,
      109.51200000000001,
      52.32,
      12.07103842,
      0.0653155,
      0.06421,
      0.082105,
      0.05,
      90.0,
      36.421,
      0.19955298,
      0.0653155,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0653155,
    "safety_margin": 0.19955298
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NOC(=O)CCl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_599b5354",
    "coherence": 0.9346845,
    "toxicity": 0.0653155,
    "affinity": 12.07103842
  }
}