{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_46eca059",
    "timestamp": "2026-02-08T16:06:56.787541+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.1076,
    109.55599999999998,
    46.25,
    11.29240645,
    0.079082,
    0.08924,
    0.09462,
    0.05,
    90.0,
    38.924,
    0.20222667,
    0.079082,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.920918,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.079082,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20222667,
    "harm_energy": 0.079082,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.1076,
      109.55599999999998,
      46.25,
      11.29240645,
      0.079082,
      0.08924,
      0.09462,
      0.05,
      90.0,
      38.924,
      0.20222667,
      0.079082,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.079082,
    "safety_margin": 0.20222667
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(N)(Cl)CO",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_46eca059",
    "coherence": 0.920918,
    "toxicity": 0.079082,
    "affinity": 11.29240645
  }
}