{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_7e809a19",
    "timestamp": "2026-02-08T16:07:01.642636+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.0081,
    83.094,
    54.699999999999996,
    8.32863033,
    0.0845545,
    0.09919,
    0.099595,
    0.05,
    90.0,
    39.919,
    0.15370862,
    0.0845545,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9154455,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0845545,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.15370862,
    "harm_energy": 0.0845545,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.0081,
      83.094,
      54.699999999999996,
      8.32863033,
      0.0845545,
      0.09919,
      0.099595,
      0.05,
      90.0,
      39.919,
      0.15370862,
      0.0845545,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0845545,
    "safety_margin": 0.15370862
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ncc[nH]1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_7e809a19",
    "coherence": 0.9154455,
    "toxicity": 0.0845545,
    "affinity": 8.32863033
  }
}