{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2774b96c",
    "timestamp": "2026-02-08T16:06:52.292932+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.1979,
    113.095,
    51.8,
    10.67002856,
    0.0958845,
    0.11979,
    0.109895,
    0.05,
    90.0,
    41.979,
    0.20900932,
    0.0958845,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9041155,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0958845,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20900932,
    "harm_energy": 0.0958845,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.1979,
      113.095,
      51.8,
      10.67002856,
      0.0958845,
      0.11979,
      0.109895,
      0.05,
      90.0,
      41.979,
      0.20900932,
      0.0958845,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0958845,
    "safety_margin": 0.20900932
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nccnc1F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2774b96c",
    "coherence": 0.9041155,
    "toxicity": 0.0958845,
    "affinity": 10.67002856
  }
}