{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_36a99a3f",
    "timestamp": "2026-02-08T16:11:46.181801+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.105,
    160.125,
    91.67,
    16.492875,
    0.079225,
    0.0895,
    0.09475,
    0.05,
    90.0,
    38.95,
    0.29559355,
    0.079225,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.920775,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.079225,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29559355,
    "harm_energy": 0.079225,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.105,
      160.125,
      91.67,
      16.492875,
      0.079225,
      0.0895,
      0.09475,
      0.05,
      90.0,
      38.95,
      0.29559355,
      0.079225,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.079225,
    "safety_margin": 0.29559355
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)CCCC(=O)C(=O)O",
      "name": "2-Oxoadipic acid"
    },
    "task_id": "WL-REP_PRV_REP_36a99a3f",
    "coherence": 0.920775,
    "toxicity": 0.079225,
    "affinity": 16.492875
  }
}