{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_24287f1e",
    "timestamp": "2026-02-12T17:32:36.272454+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.3769,
    61.040000000000006,
    63.32000000000001,
    6.7613136,
    0.0642705,
    0.06231,
    0.081155,
    0.05,
    90.0,
    36.231,
    0.11106844,
    0.0642705,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9357295,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0642705,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.11106844,
    "harm_energy": 0.0642705,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.3769,
      61.040000000000006,
      63.32000000000001,
      6.7613136,
      0.0642705,
      0.06231,
      0.081155,
      0.05,
      90.0,
      36.231,
      0.11106844,
      0.0642705,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0642705,
    "safety_margin": 0.11106844
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(=O)O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_24287f1e",
    "coherence": 0.9357295,
    "toxicity": 0.0642705,
    "affinity": 6.7613136
  }
}