{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_6407c9b5",
    "timestamp": "2026-02-08T16:07:00.081605+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.5877,
    159.99200000000002,
    46.17,
    18.68569424,
    0.0526765,
    0.04123,
    0.070615,
    0.05,
    90.0,
    34.123,
    0.28528664,
    0.0526765,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9473235,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0526765,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28528664,
    "harm_energy": 0.0526765,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.5877,
      159.99200000000002,
      46.17,
      18.68569424,
      0.0526765,
      0.04123,
      0.070615,
      0.05,
      90.0,
      34.123,
      0.28528664,
      0.0526765,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0526765,
    "safety_margin": 0.28528664
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=[SH](=O)NBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_6407c9b5",
    "coherence": 0.9473235,
    "toxicity": 0.0526765,
    "affinity": 18.68569424
  }
}