{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_203b3790",
    "timestamp": "2026-02-08T16:11:41.928431+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.0858,
    373.836,
    51.80000000000001,
    36.46716775,
    0.089719,
    0.10858,
    0.10429,
    0.05,
    90.0,
    40.858,
    0.69185146,
    0.089719,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.910281,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.089719,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.69185146,
    "harm_energy": 0.089719,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.0858,
      373.836,
      51.80000000000001,
      36.46716775,
      0.089719,
      0.10858,
      0.10429,
      0.05,
      90.0,
      40.858,
      0.69185146,
      0.089719,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.089719,
    "safety_margin": 0.69185146
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc2c(cc1O)CC[n+]1cc3c(OC)c(OC)ccc3cc1-2.[Cl-]",
      "name": "JATRORRHIZINE CHLORIDE"
    },
    "task_id": "WL-REP_PRV_REP_203b3790",
    "coherence": 0.910281,
    "toxicity": 0.089719,
    "affinity": 36.46716775
  }
}