{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_00474bc3",
    "timestamp": "2026-02-08T16:11:37.056456+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.3178,
    415.4960000000001,
    93.42,
    45.32230368,
    0.067521,
    0.06822,
    0.08411,
    0.05,
    90.0,
    36.822,
    0.75924376,
    0.067521,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9324790000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.067521,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.75924376,
    "harm_energy": 0.067521,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.3178,
      415.4960000000001,
      93.42,
      45.32230368,
      0.067521,
      0.06822,
      0.08411,
      0.05,
      90.0,
      36.822,
      0.75924376,
      0.067521,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.067521,
    "safety_margin": 0.75924376
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(Cc1cccs1)NC1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccccc3)CSC12",
      "name": "Cephaloridine"
    },
    "task_id": "WL-REP_PRV_REP_00474bc3",
    "coherence": 0.9324790000000001,
    "toxicity": 0.067521,
    "affinity": 45.32230368
  }
}