{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_34dec87d",
    "timestamp": "2026-02-08T16:06:53.636072+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.8006,
    78.08999999999999,
    52.04,
    9.59525297,
    0.040967,
    0.01994,
    0.05997,
    0.05,
    90.0,
    31.994,
    0.1352614,
    0.040967,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.959033,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.040967,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.1352614,
    "harm_energy": 0.040967,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.8006,
      78.08999999999999,
      52.04,
      9.59525297,
      0.040967,
      0.01994,
      0.05997,
      0.05,
      90.0,
      31.994,
      0.1352614,
      0.040967,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.040967,
    "safety_margin": 0.1352614
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCC(N)F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_34dec87d",
    "coherence": 0.959033,
    "toxicity": 0.040967,
    "affinity": 9.59525297
  }
}