{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0f03dbbe",
    "timestamp": "2026-02-08T16:06:25.620616+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.0588,
    95.10499999999999,
    51.8,
    9.3507236,
    0.088234,
    0.10588,
    0.10294,
    0.05,
    90.0,
    40.588,
    0.17601241,
    0.088234,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.911766,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.088234,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.17601241,
    "harm_energy": 0.088234,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.0588,
      95.10499999999999,
      51.8,
      9.3507236,
      0.088234,
      0.10588,
      0.10294,
      0.05,
      90.0,
      40.588,
      0.17601241,
      0.088234,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.088234,
    "safety_margin": 0.17601241
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cnccn1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0f03dbbe",
    "coherence": 0.911766,
    "toxicity": 0.088234,
    "affinity": 9.3507236
  }
}