{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_22c07788",
    "timestamp": "2026-02-08T16:06:51.613045+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.2826,
    90.07799999999999,
    46.53,
    9.73511551,
    0.069457,
    0.07174,
    0.08587,
    0.05,
    90.0,
    37.174,
    0.16496835,
    0.069457,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.930543,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.069457,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.16496835,
    "harm_energy": 0.069457,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.2826,
      90.07799999999999,
      46.53,
      9.73511551,
      0.069457,
      0.07174,
      0.08587,
      0.05,
      90.0,
      37.174,
      0.16496835,
      0.069457,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.069457,
    "safety_margin": 0.16496835
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COCC(=O)O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_22c07788",
    "coherence": 0.930543,
    "toxicity": 0.069457,
    "affinity": 9.73511551
  }
}