{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_41e267cd",
    "timestamp": "2026-02-08T16:06:55.643225+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.3676,
    62.024,
    46.53,
    6.85382921,
    0.064782,
    0.06324,
    0.08162,
    0.05,
    90.0,
    36.324,
    0.11293877,
    0.064782,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.935218,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.064782,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.11293877,
    "harm_energy": 0.064782,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.3676,
      62.024,
      46.53,
      6.85382921,
      0.064782,
      0.06324,
      0.08162,
      0.05,
      90.0,
      36.324,
      0.11293877,
      0.064782,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.064782,
    "safety_margin": 0.11293877
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=COO",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_41e267cd",
    "coherence": 0.935218,
    "toxicity": 0.064782,
    "affinity": 6.85382921
  }
}