{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_1dad3aed",
    "timestamp": "2026-02-08T16:06:50.277560+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.2632,
    95.048,
    43.09,
    10.21956096,
    0.070524,
    0.07368,
    0.08684,
    0.05,
    90.0,
    37.368,
    0.17426804,
    0.070524,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.929476,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.070524,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.17426804,
    "harm_energy": 0.070524,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.2632,
      95.048,
      43.09,
      10.21956096,
      0.070524,
      0.07368,
      0.08684,
      0.05,
      90.0,
      37.368,
      0.17426804,
      0.070524,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.070524,
    "safety_margin": 0.17426804
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(=O)C(F)F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_1dad3aed",
    "coherence": 0.929476,
    "toxicity": 0.070524,
    "affinity": 10.21956096
  }
}