{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0fe7ac79",
    "timestamp": "2026-02-08T16:11:38.888165+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.3337,
    164.25,
    63.32000000000001,
    17.99100643,
    0.0666465,
    0.06663,
    0.083315,
    0.05,
    90.0,
    36.663,
    0.29981383,
    0.0666465,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9333535,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0666465,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.29981383,
    "harm_energy": 0.0666465,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.3337,
      164.25,
      63.32000000000001,
      17.99100643,
      0.0666465,
      0.06663,
      0.083315,
      0.05,
      90.0,
      36.663,
      0.29981383,
      0.0666465,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0666465,
    "safety_margin": 0.29981383
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C[S+](C)CCC(N)C(=O)O",
      "name": "(3-Amino-3-carboxypropyl)(dimethyl)sulfanium"
    },
    "task_id": "WL-REP_PRV_REP_0fe7ac79",
    "coherence": 0.9333535,
    "toxicity": 0.0666465,
    "affinity": 17.99100643
  }
}