{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_3c9def4a",
    "timestamp": "2026-02-08T16:06:54.784287+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.3327,
    153.023,
    52.04,
    16.75689292,
    0.0667015,
    0.06673,
    0.083365,
    0.05,
    90.0,
    36.673,
    0.27933992,
    0.0667015,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9332985,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0667015,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.27933992,
    "harm_energy": 0.0667015,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.3327,
      153.023,
      52.04,
      16.75689292,
      0.0667015,
      0.06673,
      0.083365,
      0.05,
      90.0,
      36.673,
      0.27933992,
      0.0667015,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0667015,
    "safety_margin": 0.27933992
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCC(N)CBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_3c9def4a",
    "coherence": 0.9332985,
    "toxicity": 0.0667015,
    "affinity": 16.75689292
  }
}