{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_81519c3f",
    "timestamp": "2026-02-09T17:20:42.986501+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.31156,
    208.06300000000002,
    88.99000000000001,
    22.65841738,
    0.0678642,
    0.068844,
    0.084422,
    0.05,
    90.0,
    36.8844,
    0.38035371,
    0.0678642,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9321358,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0678642,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.38035371,
    "harm_energy": 0.0678642,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.31156,
      208.06300000000002,
      88.99000000000001,
      22.65841738,
      0.0678642,
      0.068844,
      0.084422,
      0.05,
      90.0,
      36.8844,
      0.38035371,
      0.0678642,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0678642,
    "safety_margin": 0.38035371
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(CBr)C(=N)NC(=N)N",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_81519c3f",
    "coherence": 0.9321358,
    "toxicity": 0.0678642,
    "affinity": 22.65841738
  }
}