{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_8f8add76",
    "timestamp": "2026-02-08T16:07:02.435221+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.6422,
    131.54000000000002,
    57.61,
    15.56757109,
    0.049679,
    0.03578,
    0.06789,
    0.05,
    90.0,
    33.578,
    0.23301385,
    0.049679,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.950321,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.049679,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.23301385,
    "harm_energy": 0.049679,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.6422,
      131.54000000000002,
      57.61,
      15.56757109,
      0.049679,
      0.03578,
      0.06789,
      0.05,
      90.0,
      33.578,
      0.23301385,
      0.049679,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.049679,
    "safety_margin": 0.23301385
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=[SH](=O)N(O)Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_8f8add76",
    "coherence": 0.950321,
    "toxicity": 0.049679,
    "affinity": 15.56757109
  }
}