{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_07e79407",
    "timestamp": "2026-02-08T16:06:24.740236+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.1334,
    137.964,
    43.09,
    14.32223993,
    0.077663,
    0.08666,
    0.09333,
    0.05,
    90.0,
    38.666,
    0.25445321,
    0.077663,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.922337,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.077663,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25445321,
    "harm_energy": 0.077663,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.1334,
      137.964,
      43.09,
      14.32223993,
      0.077663,
      0.08666,
      0.09333,
      0.05,
      90.0,
      38.666,
      0.25445321,
      0.077663,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.077663,
    "safety_margin": 0.25445321
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(=O)CBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_07e79407",
    "coherence": 0.922337,
    "toxicity": 0.077663,
    "affinity": 14.32223993
  }
}