{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_43168bb8",
    "timestamp": "2026-02-12T17:34:50.087848+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.1915,
    94.501,
    55.12,
    9.96715547,
    0.0744675,
    0.08085,
    0.090425,
    0.05,
    90.0,
    38.085,
    0.17389447,
    0.0744675,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9255325,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0744675,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.17389447,
    "harm_energy": 0.0744675,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.1915,
      94.501,
      55.12,
      9.96715547,
      0.0744675,
      0.08085,
      0.090425,
      0.05,
      90.0,
      38.085,
      0.17389447,
      0.0744675,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0744675,
    "safety_margin": 0.17389447
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NNC(=O)Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_43168bb8",
    "coherence": 0.9255325,
    "toxicity": 0.0744675,
    "affinity": 9.96715547
  }
}