{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_46bff688",
    "timestamp": "2026-02-08T16:06:56.670744+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.2486,
    115.17599999999999,
    46.25,
    10.69952133,
    0.098673,
    0.12486,
    0.11243,
    0.05,
    90.0,
    42.486,
    0.2125706,
    0.098673,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.901327,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.098673,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2125706,
    "harm_energy": 0.098673,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.2486,
      115.17599999999999,
      46.25,
      10.69952133,
      0.098673,
      0.12486,
      0.11243,
      0.05,
      90.0,
      42.486,
      0.2125706,
      0.098673,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.098673,
    "safety_margin": 0.2125706
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC1CCCC(O)C1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_46bff688",
    "coherence": 0.901327,
    "toxicity": 0.098673,
    "affinity": 10.69952133
  }
}