{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0954535c",
    "timestamp": "2026-02-08T16:11:37.807892+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.1364,
    225.181,
    120.85000000000001,
    21.64053747,
    0.092502,
    0.11364,
    0.10682,
    0.05,
    90.0,
    41.364,
    0.41658467,
    0.092502,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.907498,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.092502,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.41658467,
    "harm_energy": 0.092502,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.1364,
      225.181,
      120.85000000000001,
      21.64053747,
      0.092502,
      0.11364,
      0.10682,
      0.05,
      90.0,
      41.364,
      0.41658467,
      0.092502,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.092502,
    "safety_margin": 0.41658467
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(CCCCCP(=O)(O)O)C(=O)O",
      "name": "AP-7"
    },
    "task_id": "WL-REP_PRV_REP_0954535c",
    "coherence": 0.907498,
    "toxicity": 0.092502,
    "affinity": 21.64053747
  }
}