{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4ac7985e",
    "timestamp": "2026-02-08T16:06:57.250811+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.4194,
    79.074,
    46.25,
    8.85493245,
    0.061933,
    0.05806,
    0.07903,
    0.05,
    90.0,
    35.806,
    0.14339058,
    0.061933,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.938067,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.061933,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.14339058,
    "harm_energy": 0.061933,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.4194,
      79.074,
      46.25,
      8.85493245,
      0.061933,
      0.05806,
      0.07903,
      0.05,
      90.0,
      35.806,
      0.14339058,
      0.061933,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.061933,
    "safety_margin": 0.14339058
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(N)(O)F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4ac7985e",
    "coherence": 0.938067,
    "toxicity": 0.061933,
    "affinity": 8.85493245
  }
}