{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_07c60375",
    "timestamp": "2026-02-08T16:06:24.639395+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.098,
    98.10499999999999,
    48.910000000000004,
    10.085194,
    0.07961,
    0.0902,
    0.0951,
    0.05,
    90.0,
    39.02,
    0.18114017,
    0.07961,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.92039,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.07961,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.18114017,
    "harm_energy": 0.07961,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.098,
      98.10499999999999,
      48.910000000000004,
      10.085194,
      0.07961,
      0.0902,
      0.0951,
      0.05,
      90.0,
      39.02,
      0.18114017,
      0.07961,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.07961,
    "safety_margin": 0.18114017
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OCc1cn[nH]c1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_07c60375",
    "coherence": 0.92039,
    "toxicity": 0.07961,
    "affinity": 10.085194
  }
}