{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_1311bc07",
    "timestamp": "2026-02-08T16:06:48.375371+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.006,
    139.98,
    46.25,
    13.97400343,
    0.08533,
    0.1006,
    0.1003,
    0.05,
    90.0,
    40.06,
    0.25898021,
    0.08533,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.91467,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.08533,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25898021,
    "harm_energy": 0.08533,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.006,
      139.98,
      46.25,
      13.97400343,
      0.08533,
      0.1006,
      0.1003,
      0.05,
      90.0,
      40.06,
      0.25898021,
      0.08533,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.08533,
    "safety_margin": 0.25898021
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(N)(O)Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_1311bc07",
    "coherence": 0.91467,
    "toxicity": 0.08533,
    "affinity": 13.97400343
  }
}