{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1d386028",
    "timestamp": "2026-02-08T16:11:41.708118+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.3599,
    202.279,
    63.400000000000006,
    22.30790606,
    0.0652055,
    0.06401,
    0.082005,
    0.05,
    90.0,
    36.401,
    0.36853888,
    0.0652055,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9347945,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0652055,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.36853888,
    "harm_energy": 0.0652055,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.3599,
      202.279,
      63.400000000000006,
      22.30790606,
      0.0652055,
      0.06401,
      0.082005,
      0.05,
      90.0,
      36.401,
      0.36853888,
      0.0652055,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0652055,
    "safety_margin": 0.36853888
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(=O)CN1CCCC(CS)C1=O",
      "name": "CHEMBL268484"
    },
    "task_id": "WL-REP_PRV_REP_1d386028",
    "coherence": 0.9347945,
    "toxicity": 0.0652055,
    "affinity": 22.30790606
  }
}