{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_174a9d78",
    "timestamp": "2026-02-08T16:06:49.398161+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.2544,
    102.06800000000001,
    48.91,
    9.46491145,
    0.098992,
    0.12544,
    0.11272,
    0.05,
    90.0,
    42.544,
    0.18834417,
    0.098992,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.901008,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.098992,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.18834417,
    "harm_energy": 0.098992,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.2544,
      102.06800000000001,
      48.91,
      9.46491145,
      0.098992,
      0.12544,
      0.11272,
      0.05,
      90.0,
      42.544,
      0.18834417,
      0.098992,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.098992,
    "safety_margin": 0.18834417
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cc(F)[nH]n1",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_174a9d78",
    "coherence": 0.901008,
    "toxicity": 0.098992,
    "affinity": 9.46491145
  }
}