{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_02200261",
    "timestamp": "2026-02-08T16:11:37.386189+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.15537,
    187.243,
    99.2,
    17.89310157,
    0.09354535,
    0.115537,
    0.1077685,
    0.05,
    90.0,
    41.5537,
    0.34631266,
    0.09354535,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.90645465,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.09354535,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.34631266,
    "harm_energy": 0.09354535,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.15537,
      187.243,
      99.2,
      17.89310157,
      0.09354535,
      0.115537,
      0.1077685,
      0.05,
      90.0,
      41.5537,
      0.34631266,
      0.09354535,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.09354535,
    "safety_margin": 0.34631266
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=N)NCCCC[C@H](N)C(=O)O",
      "name": "L-NIL"
    },
    "task_id": "WL-REP_PRV_REP_02200261",
    "coherence": 0.90645465,
    "toxicity": 0.09354535,
    "affinity": 17.89310157
  }
}