{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_152ed165",
    "timestamp": "2026-02-08T16:06:49.178534+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.8095,
    65.047,
    46.25,
    8.00914419,
    0.0404775,
    0.01905,
    0.059525,
    0.05,
    90.0,
    31.905,
    0.11251046,
    0.0404775,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9595225000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0404775,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.11251046,
    "harm_energy": 0.0404775,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.8095,
      65.047,
      46.25,
      8.00914419,
      0.0404775,
      0.01905,
      0.059525,
      0.05,
      90.0,
      31.905,
      0.11251046,
      0.0404775,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0404775,
    "safety_margin": 0.11251046
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(O)F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_152ed165",
    "coherence": 0.9595225000000001,
    "toxicity": 0.0404775,
    "affinity": 8.00914419
  }
}