{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_6384e74d",
    "timestamp": "2026-02-08T16:06:59.973337+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.1703,
    91.08500000000001,
    43.09,
    9.55169359,
    0.0756335,
    0.08297,
    0.091485,
    0.05,
    90.0,
    38.297,
    0.16775974,
    0.0756335,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9243665,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0756335,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.16775974,
    "harm_energy": 0.0756335,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.1703,
      91.08500000000001,
      43.09,
      9.55169359,
      0.0756335,
      0.08297,
      0.091485,
      0.05,
      90.0,
      38.297,
      0.16775974,
      0.0756335,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0756335,
    "safety_margin": 0.16775974
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)C(N)F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_6384e74d",
    "coherence": 0.9243665,
    "toxicity": 0.0756335,
    "affinity": 9.55169359
  }
}