{
  "header": {
    "worldline_id": "WL-PRV_NOV_8a526f99",
    "timestamp": "2026-02-06T14:43:08.785797+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.0904,
    138.12199999999999,
    57.53,
    9.50910775,
    0.144972,
    0.20904,
    0.15452,
    0.05,
    90.0,
    50.904,
    0.23294651,
    0.144972,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.855028,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.144972,
    "safety_margin": 0.23294651,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0904,
      138.12199999999999,
      57.53,
      9.50910775,
      0.144972,
      0.20904,
      0.15452,
      0.05,
      90.0,
      50.904,
      0.23294651,
      0.144972,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.144972,
    "safety_margin": 0.23294651
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1cccc(O)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_8a526f99",
    "coherence": 0.855028,
    "toxicity": 0.144972,
    "affinity": 9.50910775
  }
}