{
  "header": {
    "worldline_id": "WL-PRV_NOV_06c6a58c",
    "timestamp": "2026-02-07T15:55:41.372888+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.02654,
    96.13300000000001,
    28.68,
    6.79374658,
    0.2214597,
    0.402654,
    0.151327,
    0.05,
    90.0,
    50.2654,
    0.21839157,
    0.2214597,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7785403,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2214597,
    "safety_margin": 0.21839157,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.02654,
      96.13300000000001,
      28.68,
      6.79374658,
      0.2214597,
      0.402654,
      0.151327,
      0.05,
      90.0,
      50.2654,
      0.21839157,
      0.2214597,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2214597,
    "safety_margin": 0.21839157
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(C)[nH]n1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_06c6a58c",
    "coherence": 0.7785403,
    "toxicity": 0.2214597,
    "affinity": 6.79374658
  }
}