{
  "header": {
    "worldline_id": "WL-PRV_REP_391cfe32",
    "timestamp": "2026-02-07T07:41:44.101386+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.4188,
    434.50400000000025,
    93.06,
    13.42244928,
    0.218034,
    0.34188,
    0.22094,
    0.05,
    90.0,
    64.188,
    0.42687952,
    0.218034,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7819659999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.218034,
    "safety_margin": 0.42687952,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4188,
      434.50400000000025,
      93.06,
      13.42244928,
      0.218034,
      0.34188,
      0.22094,
      0.05,
      90.0,
      64.188,
      0.42687952,
      0.218034,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.218034,
    "safety_margin": 0.42687952
  },
  "origin": "Triamcinolone Acetonide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1",
      "name": "Triamcinolone Acetonide"
    },
    "task_id": "WL-PRV_REP_391cfe32",
    "coherence": 0.7819659999999999,
    "toxicity": 0.218034,
    "affinity": 13.42244928
  }
}