{
  "header": {
    "worldline_id": "WL-PRV_REP_057ec1bb",
    "timestamp": "2026-02-07T17:13:51.298613+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.77042,
    474.9950000000002,
    95.16,
    30.81251851,
    0.2923731,
    0.477042,
    0.288521,
    0.05,
    90.0,
    77.7042,
    1.20900034,
    0.2923731,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7076269,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2923731,
    "safety_margin": 1.20900034,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.77042,
      474.9950000000002,
      95.16,
      30.81251851,
      0.2923731,
      0.477042,
      0.288521,
      0.05,
      90.0,
      77.7042,
      1.20900034,
      0.2923731,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2923731,
    "safety_margin": 1.20900034
  },
  "origin": "CHEMBL8206",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1c(S(=O)(=O)N[C@H]2CCN(Cc3cc4[nH]cccc-4n3)C2=O)sc2ccc(Cl)cc12",
      "name": "CHEMBL8206"
    },
    "task_id": "WL-PRV_REP_057ec1bb",
    "coherence": 0.7076269,
    "toxicity": 0.2923731,
    "affinity": 30.81251851
  }
}