{
  "header": {
    "worldline_id": "WL-PRV_REP_442f8aec",
    "timestamp": "2026-02-07T09:44:02.652600+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9331,
    351.4060000000002,
    77.15,
    14.38856967,
    0.2463205,
    0.39331,
    0.246655,
    0.05,
    90.0,
    69.331,
    0.49830566,
    0.2463205,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7536795000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2463205,
    "safety_margin": 0.49830566,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9331,
      351.4060000000002,
      77.15,
      14.38856967,
      0.2463205,
      0.39331,
      0.246655,
      0.05,
      90.0,
      69.331,
      0.49830566,
      0.2463205,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2463205,
    "safety_margin": 0.49830566
  },
  "origin": "CHEMBL8845",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(=O)N1N=C(c2ccc(N)cc2)c2cc3c(cc2CC1C)OCO3",
      "name": "CHEMBL8845"
    },
    "task_id": "WL-PRV_REP_442f8aec",
    "coherence": 0.7536795000000001,
    "toxicity": 0.2463205,
    "affinity": 14.38856967
  }
}