{
  "header": {
    "worldline_id": "WL-PRV_REP_1390d7a9",
    "timestamp": "2026-02-07T19:44:25.578223+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2199,
    249.29500000000002,
    67.16,
    16.24050084,
    0.1520945,
    0.22199,
    0.160995,
    0.05,
    90.0,
    52.199,
    0.40941409,
    0.1520945,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8479055,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1520945,
    "safety_margin": 0.40941409,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2199,
      249.29500000000002,
      67.16,
      16.24050084,
      0.1520945,
      0.22199,
      0.160995,
      0.05,
      90.0,
      52.199,
      0.40941409,
      0.1520945,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1520945,
    "safety_margin": 0.40941409
  },
  "origin": "CHEMBL268264",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=c1oc(NC2NCCS2)nc2ccccc12",
      "name": "CHEMBL268264"
    },
    "task_id": "WL-PRV_REP_1390d7a9",
    "coherence": 0.8479055,
    "toxicity": 0.1520945,
    "affinity": 16.24050084
  }
}