{
  "header": {
    "worldline_id": "WL-PRV_REP_3cb38aa7",
    "timestamp": "2026-02-07T08:24:30.337330+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3096,
    258.229,
    83.83000000000001,
    8.78273719,
    0.212028,
    0.33096,
    0.21548,
    0.05,
    90.0,
    63.096,
    0.27404599,
    0.212028,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.787972,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.212028,
    "safety_margin": 0.27404599,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3096,
      258.229,
      83.83000000000001,
      8.78273719,
      0.212028,
      0.33096,
      0.21548,
      0.05,
      90.0,
      63.096,
      0.27404599,
      0.212028,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.212028,
    "safety_margin": 0.27404599
  },
  "origin": "Salsalate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(Oc1ccccc1C(=O)O)c1ccccc1O",
      "name": "Salsalate"
    },
    "task_id": "WL-PRV_REP_3cb38aa7",
    "coherence": 0.787972,
    "toxicity": 0.212028,
    "affinity": 8.78273719
  }
}