{
  "header": {
    "worldline_id": "WL-PRV_NOV_8ffbf528",
    "timestamp": "2026-02-06T19:53:54.093943+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.29362,
    98.101,
    33.370000000000005,
    6.18423098,
    0.2361491,
    0.429362,
    0.164681,
    0.05,
    90.0,
    52.9362,
    0.20788237,
    0.2361491,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7638509,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2361491,
    "safety_margin": 0.20788237,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.29362,
      98.101,
      33.370000000000005,
      6.18423098,
      0.2361491,
      0.429362,
      0.164681,
      0.05,
      90.0,
      52.9362,
      0.20788237,
      0.2361491,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2361491,
    "safety_margin": 0.20788237
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(O)o1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_8ffbf528",
    "coherence": 0.7638509,
    "toxicity": 0.2361491,
    "affinity": 6.18423098
  }
}