{
  "header": {
    "worldline_id": "WL-PRV_REP_263ed8ce",
    "timestamp": "2026-02-07T04:24:23.311393+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.53164,
    198.309,
    0.0,
    17.17718562,
    0.4142402,
    0.753164,
    0.326582,
    0.05,
    90.0,
    85.3164,
    0.88331994,
    0.4142402,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5857597999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.4142402,
    "safety_margin": 0.88331994,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.53164,
      198.309,
      0.0,
      17.17718562,
      0.4142402,
      0.753164,
      0.326582,
      0.05,
      90.0,
      85.3164,
      0.88331994,
      0.4142402,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4142402,
    "safety_margin": 0.88331994
  },
  "origin": "Guaiazulene",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(C(C)C)cc2c(C)ccc1-2",
      "name": "Guaiazulene"
    },
    "task_id": "WL-PRV_REP_263ed8ce",
    "coherence": 0.5857597999999999,
    "toxicity": 0.4142402,
    "affinity": 17.17718562
  }
}