{
  "header": {
    "worldline_id": "WL-PRV_NOV_72adadf7",
    "timestamp": "2026-02-06T19:00:07.677103+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9313,
    197.503,
    0.0,
    8.07674411,
    0.3262215,
    0.59313,
    0.246565,
    0.05,
    90.0,
    69.313,
    0.3442482,
    0.3262215,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6737785000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3262215,
    "safety_margin": 0.3442482,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9313,
      197.503,
      0.0,
      8.07674411,
      0.3262215,
      0.59313,
      0.246565,
      0.05,
      90.0,
      69.313,
      0.3442482,
      0.3262215,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3262215,
    "safety_margin": 0.3442482
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClC1CCCC(Br)C1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_72adadf7",
    "coherence": 0.6737785000000001,
    "toxicity": 0.3262215,
    "affinity": 8.07674411
  }
}