{
  "header": {
    "worldline_id": "WL-PRV_REP_0f11c56b",
    "timestamp": "2026-02-07T18:59:09.272180+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.54844,
    266.3,
    55.13,
    15.58570206,
    0.2801642,
    0.454844,
    0.277422,
    0.05,
    90.0,
    75.4844,
    0.5925126,
    0.2801642,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7198358,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2801642,
    "safety_margin": 0.5925126,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.54844,
      266.3,
      55.13,
      15.58570206,
      0.2801642,
      0.454844,
      0.277422,
      0.05,
      90.0,
      75.4844,
      0.5925126,
      0.2801642,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2801642,
    "safety_margin": 0.5925126
  },
  "origin": "CHEMBL273463",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc(C)c1Nc1nc2ccccc2c(=O)o1",
      "name": "CHEMBL273463"
    },
    "task_id": "WL-PRV_REP_0f11c56b",
    "coherence": 0.7198358,
    "toxicity": 0.2801642,
    "affinity": 15.58570206
  }
}