{
  "header": {
    "worldline_id": "WL-PRV_REP_3fbc73ae",
    "timestamp": "2026-02-07T08:55:46.247895+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.083,
    166.132,
    74.6,
    11.47260126,
    0.144565,
    0.2083,
    0.15415,
    0.05,
    90.0,
    50.83,
    0.28057967,
    0.144565,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.855435,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.144565,
    "safety_margin": 0.28057967,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.083,
      166.132,
      74.6,
      11.47260126,
      0.144565,
      0.2083,
      0.15415,
      0.05,
      90.0,
      50.83,
      0.28057967,
      0.144565,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.144565,
    "safety_margin": 0.28057967
  },
  "origin": "Terephthalic Acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1ccc(C(=O)O)cc1",
      "name": "Terephthalic Acid"
    },
    "task_id": "WL-PRV_REP_3fbc73ae",
    "coherence": 0.855435,
    "toxicity": 0.144565,
    "affinity": 11.47260126
  }
}