{
  "header": {
    "worldline_id": "WL-PRV_REP_0da890b0",
    "timestamp": "2026-02-07T18:44:08.841374+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9209,
    245.514,
    34.14,
    9.96716693,
    0.3256495,
    0.59209,
    0.246045,
    0.05,
    90.0,
    69.209,
    0.42425196,
    0.3256495,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6743505000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3256495,
    "safety_margin": 0.42425196,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9209,
      245.514,
      34.14,
      9.96716693,
      0.3256495,
      0.59209,
      0.246045,
      0.05,
      90.0,
      69.209,
      0.42425196,
      0.3256495,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3256495,
    "safety_margin": 0.42425196
  },
  "origin": "Benzenesulfonyl chloride, 3,4-dichloro-",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=S(=O)(Cl)c1ccc(Cl)c(Cl)c1",
      "name": "Benzenesulfonyl chloride, 3,4-dichloro-"
    },
    "task_id": "WL-PRV_REP_0da890b0",
    "coherence": 0.6743505000000001,
    "toxicity": 0.3256495,
    "affinity": 9.96716693
  }
}