{
  "header": {
    "worldline_id": "WL-PRV_NOV_6da371f3",
    "timestamp": "2026-02-06T18:52:07.437098+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.6356,
    141.971,
    26.02,
    11.61890664,
    0.199958,
    0.36356,
    0.13178,
    0.05,
    90.0,
    46.356,
    0.3485184,
    0.199958,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.800042,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.199958,
    "safety_margin": 0.3485184,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6356,
      141.971,
      26.02,
      11.61890664,
      0.199958,
      0.36356,
      0.13178,
      0.05,
      90.0,
      46.356,
      0.3485184,
      0.199958,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.199958,
    "safety_margin": 0.3485184
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCC(F)Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_6da371f3",
    "coherence": 0.800042,
    "toxicity": 0.199958,
    "affinity": 11.61890664
  }
}