{
  "header": {
    "worldline_id": "WL-PRV_NOV_c198efaa",
    "timestamp": "2026-02-06T15:09:39.556977+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1647,
    140.15699999999998,
    9.23,
    5.34718977,
    0.2840585,
    0.51647,
    0.208235,
    0.05,
    90.0,
    61.647,
    0.20536337,
    0.2840585,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7159415,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2840585,
    "safety_margin": 0.20536337,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1647,
      140.15699999999998,
      9.23,
      5.34718977,
      0.2840585,
      0.51647,
      0.208235,
      0.05,
      90.0,
      61.647,
      0.20536337,
      0.2840585,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2840585,
    "safety_margin": 0.20536337
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccccc1CF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_c198efaa",
    "coherence": 0.7159415,
    "toxicity": 0.2840585,
    "affinity": 5.34718977
  }
}