{
  "header": {
    "worldline_id": "WL-PRV_NOV_13d876fe",
    "timestamp": "2026-02-07T17:08:13.028531+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.2873,
    218.13799999999995,
    26.02,
    7.55817007,
    0.2908015,
    0.52873,
    0.214365,
    0.05,
    90.0,
    62.873,
    0.29537442,
    0.2908015,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7091985000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2908015,
    "safety_margin": 0.29537442,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2873,
      218.13799999999995,
      26.02,
      7.55817007,
      0.2908015,
      0.52873,
      0.214365,
      0.05,
      90.0,
      62.873,
      0.29537442,
      0.2908015,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2908015,
    "safety_margin": 0.29537442
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC1CC(Br)CC2CCCC12",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_13d876fe",
    "coherence": 0.7091985000000001,
    "toxicity": 0.2908015,
    "affinity": 7.55817007
  }
}