{
  "header": {
    "worldline_id": "WL-PRV_REP_07ea9bc9",
    "timestamp": "2026-02-07T17:41:07.082792+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.89974,
    345.4240000000001,
    77.1,
    13.81439399,
    0.2444857,
    0.389974,
    0.244987,
    0.05,
    90.0,
    68.9974,
    0.47588612,
    0.2444857,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7555143,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2444857,
    "safety_margin": 0.47588612,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.89974,
      345.4240000000001,
      77.1,
      13.81439399,
      0.2444857,
      0.389974,
      0.244987,
      0.05,
      90.0,
      68.9974,
      0.47588612,
      0.2444857,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2444857,
    "safety_margin": 0.47588612
  },
  "origin": "Prilosec",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2nc(S(=O)Cc3ncc(C)c(OC)c3C)[nH]c2c1",
      "name": "Prilosec"
    },
    "task_id": "WL-PRV_REP_07ea9bc9",
    "coherence": 0.7555143,
    "toxicity": 0.2444857,
    "affinity": 13.81439399
  }
}