{
  "header": {
    "worldline_id": "WL-PRV_REP_0a497839",
    "timestamp": "2026-02-07T18:02:22.667104+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9273,
    305.341,
    88.85,
    12.45180598,
    0.2460015,
    0.39273,
    0.246365,
    0.05,
    90.0,
    69.273,
    0.43083435,
    0.2460015,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7539985,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2460015,
    "safety_margin": 0.43083435,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9273,
      305.341,
      88.85,
      12.45180598,
      0.2460015,
      0.39273,
      0.246365,
      0.05,
      90.0,
      69.273,
      0.43083435,
      0.2460015,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2460015,
    "safety_margin": 0.43083435
  },
  "origin": "CHEMBL268009",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NNc1[nH]ncc2c3cc(OCc4ccccc4)ccc3nc1-2",
      "name": "CHEMBL268009"
    },
    "task_id": "WL-PRV_REP_0a497839",
    "coherence": 0.7539985,
    "toxicity": 0.2460015,
    "affinity": 12.45180598
  }
}