{
  "header": {
    "worldline_id": "WL-PRV_REP_1ceae730",
    "timestamp": "2026-02-07T21:27:13.473780+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.7974,
    197.24100000000004,
    36.75,
    12.94689924,
    0.493857,
    0.67974,
    0.28987,
    0.45,
    90.0,
    77.974,
    0.76886067,
    0.493857,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.506143,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.493857,
    "safety_margin": 0.76886067,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.7974,
      197.24100000000004,
      36.75,
      12.94689924,
      0.493857,
      0.67974,
      0.28987,
      0.45,
      90.0,
      77.974,
      0.76886067,
      0.493857,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.493857,
    "safety_margin": 0.76886067
  },
  "origin": "Diazoaminobenzene",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc(N=NNc2ccccc2)cc1",
      "name": "Diazoaminobenzene"
    },
    "task_id": "WL-PRV_REP_1ceae730",
    "coherence": 0.506143,
    "toxicity": 0.493857,
    "affinity": 12.94689924
  }
}