{
  "header": {
    "worldline_id": "WL-PRV_REP_3a3649bd",
    "timestamp": "2026-02-07T07:57:59.536057+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.6444,
    213.284,
    28.160000000000004,
    11.3077083,
    0.255442,
    0.46444,
    0.18222,
    0.05,
    90.0,
    56.444,
    0.40192345,
    0.255442,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.744558,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.255442,
    "safety_margin": 0.40192345,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6444,
      213.284,
      28.160000000000004,
      11.3077083,
      0.255442,
      0.46444,
      0.18222,
      0.05,
      90.0,
      56.444,
      0.40192345,
      0.255442,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.255442,
    "safety_margin": 0.40192345
  },
  "origin": "Quipazine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc2nc(N3CCNCC3)ccc2c1",
      "name": "Quipazine"
    },
    "task_id": "WL-PRV_REP_3a3649bd",
    "coherence": 0.744558,
    "toxicity": 0.255442,
    "affinity": 11.3077083
  }
}