{
  "header": {
    "worldline_id": "WL-PRV_REP_174882b7",
    "timestamp": "2026-02-07T20:21:26.636334+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.1762,
    377.69900000000007,
    43.14,
    25.07705532,
    0.149691,
    0.21762,
    0.15881,
    0.05,
    90.0,
    51.762,
    0.6261515,
    0.149691,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.850309,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.149691,
    "safety_margin": 0.6261515,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1762,
      377.69900000000007,
      43.14,
      25.07705532,
      0.149691,
      0.21762,
      0.15881,
      0.05,
      90.0,
      51.762,
      0.6261515,
      0.149691,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.149691,
    "safety_margin": 0.6261515
  },
  "origin": "CHEMBL12135",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C[N+](CCCl)(CCCl)Cc1cccc2cccc([N+](=O)[O-])c12.[Cl-]",
      "name": "CHEMBL12135"
    },
    "task_id": "WL-PRV_REP_174882b7",
    "coherence": 0.850309,
    "toxicity": 0.149691,
    "affinity": 25.07705532
  }
}