{
  "header": {
    "worldline_id": "WL-PRV_REP_0545868c",
    "timestamp": "2026-02-07T17:11:51.234611+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.4427,
    262.286,
    48.67,
    14.55837178,
    0.2743485,
    0.44427,
    0.272135,
    0.05,
    90.0,
    74.427,
    0.54499046,
    0.2743485,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7256515,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2743485,
    "safety_margin": 0.54499046,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4427,
      262.286,
      48.67,
      14.55837178,
      0.2743485,
      0.44427,
      0.272135,
      0.05,
      90.0,
      74.427,
      0.54499046,
      0.2743485,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2743485,
    "safety_margin": 0.54499046
  },
  "origin": "CHEMBL7880",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)c1oc2c(sc3ccccc32)c1OC",
      "name": "CHEMBL7880"
    },
    "task_id": "WL-PRV_REP_0545868c",
    "coherence": 0.7256515,
    "toxicity": 0.2743485,
    "affinity": 14.55837178
  }
}