{
  "header": {
    "worldline_id": "WL-PRV_REP_0499ce5f",
    "timestamp": "2026-02-07T17:06:51.102020+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.836,
    283.327,
    47.56,
    18.91005349,
    0.29598,
    0.4836,
    0.2918,
    0.05,
    90.0,
    78.36,
    0.7488003,
    0.29598,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.70402,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.29598,
    "safety_margin": 0.7488003,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.836,
      283.327,
      47.56,
      18.91005349,
      0.29598,
      0.4836,
      0.2918,
      0.05,
      90.0,
      78.36,
      0.7488003,
      0.29598,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.29598,
    "safety_margin": 0.7488003
  },
  "origin": "CHEMBL7673",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cccc(Oc2ccc(NC(=O)C3CC3)cc2)c1",
      "name": "CHEMBL7673"
    },
    "task_id": "WL-PRV_REP_0499ce5f",
    "coherence": 0.70402,
    "toxicity": 0.29598,
    "affinity": 18.91005349
  }
}