{
  "header": {
    "worldline_id": "WL-PRV_NOV_294c481a",
    "timestamp": "2026-02-07T18:58:30.876742+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2774,
    123.15499999999999,
    35.25,
    7.82069437,
    0.235257,
    0.42774,
    0.16387,
    0.05,
    90.0,
    52.774,
    0.26219425,
    0.235257,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.764743,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.235257,
    "safety_margin": 0.26219425,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2774,
      123.15499999999999,
      35.25,
      7.82069437,
      0.235257,
      0.42774,
      0.16387,
      0.05,
      90.0,
      52.774,
      0.26219425,
      0.235257,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.235257,
    "safety_margin": 0.26219425
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccccc1N",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_294c481a",
    "coherence": 0.764743,
    "toxicity": 0.235257,
    "affinity": 7.82069437
  }
}