{
  "header": {
    "worldline_id": "WL-PRV_REP_01c4c8ca",
    "timestamp": "2026-02-07T16:31:50.094934+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3619,
    387.48400000000015,
    102.60000000000001,
    12.59987258,
    0.2149045,
    0.33619,
    0.218095,
    0.05,
    90.0,
    63.619,
    0.39677566,
    0.2149045,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7850955,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2149045,
    "safety_margin": 0.39677566,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3619,
      387.48400000000015,
      102.60000000000001,
      12.59987258,
      0.2149045,
      0.33619,
      0.218095,
      0.05,
      90.0,
      63.619,
      0.39677566,
      0.2149045,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2149045,
    "safety_margin": 0.39677566
  },
  "origin": "CHEMBL266279",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCNC(=O)C1CCCN(c2nc(N)c3cc(OC)c(OC)cc3n2)C1",
      "name": "CHEMBL266279"
    },
    "task_id": "WL-PRV_REP_01c4c8ca",
    "coherence": 0.7850955,
    "toxicity": 0.2149045,
    "affinity": 12.59987258
  }
}