{
  "header": {
    "worldline_id": "WL-PRV_REP_061cc8ec",
    "timestamp": "2026-02-07T17:21:06.526589+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8665,
    200.2849999999999,
    16.96,
    9.34758707,
    0.2676575,
    0.48665,
    0.193325,
    0.05,
    90.0,
    58.665,
    0.34367105,
    0.2676575,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7323425,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2676575,
    "safety_margin": 0.34367105,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8665,
      200.2849999999999,
      16.96,
      9.34758707,
      0.2676575,
      0.48665,
      0.193325,
      0.05,
      90.0,
      58.665,
      0.34367105,
      0.2676575,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2676575,
    "safety_margin": 0.34367105
  },
  "origin": "PNU-22394",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cn1c2c(c3ccccc31)CCNCC2",
      "name": "PNU-22394"
    },
    "task_id": "WL-PRV_REP_061cc8ec",
    "coherence": 0.7323425,
    "toxicity": 0.2676575,
    "affinity": 9.34758707
  }
}