{
  "header": {
    "worldline_id": "WL-PRV_NOV_4ff1992f",
    "timestamp": "2026-02-07T22:22:51.304805+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.7548,
    116.07,
    25.78,
    9.10386754,
    0.206514,
    0.37548,
    0.13774,
    0.05,
    90.0,
    47.548,
    0.27904629,
    0.206514,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.793486,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.206514,
    "safety_margin": 0.27904629,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7548,
      116.07,
      25.78,
      9.10386754,
      0.206514,
      0.37548,
      0.13774,
      0.05,
      90.0,
      47.548,
      0.27904629,
      0.206514,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.206514,
    "safety_margin": 0.27904629
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1cncc(F)n1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_4ff1992f",
    "coherence": 0.793486,
    "toxicity": 0.206514,
    "affinity": 9.10386754
  }
}