{
  "header": {
    "worldline_id": "WL-PRV_REP_186718d1",
    "timestamp": "2026-02-07T20:32:41.943404+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.2683,
    459.5230000000002,
    92.7,
    23.21641488,
    0.2647565,
    0.42683,
    0.263415,
    0.05,
    90.0,
    72.683,
    0.84683382,
    0.2647565,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7352434999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2647565,
    "safety_margin": 0.84683382,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2683,
      459.5230000000002,
      92.7,
      23.21641488,
      0.2647565,
      0.42683,
      0.263415,
      0.05,
      90.0,
      72.683,
      0.84683382,
      0.2647565,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2647565,
    "safety_margin": 0.84683382
  },
  "origin": "CHEMBL10257",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C#Cc2ccc(S(=O)(=O)NC(CC#Cc3ccccc3)C(=O)O)cc2)cc1",
      "name": "CHEMBL10257"
    },
    "task_id": "WL-PRV_REP_186718d1",
    "coherence": 0.7352434999999999,
    "toxicity": 0.2647565,
    "affinity": 23.21641488
  }
}