{
  "header": {
    "worldline_id": "WL-PRV_NOV_171f902d",
    "timestamp": "2026-02-07T17:27:28.550640+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.6252,
    198.24499999999998,
    35.16,
    16.28327789,
    0.199386,
    0.36252,
    0.13126,
    0.05,
    90.0,
    46.252,
    0.48749854,
    0.199386,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8006139999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.199386,
    "safety_margin": 0.48749854,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6252,
      198.24499999999998,
      35.16,
      16.28327789,
      0.199386,
      0.36252,
      0.13126,
      0.05,
      90.0,
      46.252,
      0.48749854,
      0.199386,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.199386,
    "safety_margin": 0.48749854
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CCN(C(F)c2c[nH]cn2)CC1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_171f902d",
    "coherence": 0.8006139999999999,
    "toxicity": 0.199386,
    "affinity": 16.28327789
  }
}