{
  "header": {
    "worldline_id": "WL-PRV_REP_29d38833",
    "timestamp": "2026-02-07T05:00:24.354668+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.543,
    304.39300000000003,
    34.03,
    17.76785426,
    0.359865,
    0.6543,
    0.27715,
    0.05,
    90.0,
    75.43,
    0.81708143,
    0.359865,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.640135,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.359865,
    "safety_margin": 0.81708143,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.543,
      304.39300000000003,
      34.03,
      17.76785426,
      0.359865,
      0.6543,
      0.27715,
      0.05,
      90.0,
      75.43,
      0.81708143,
      0.359865,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.359865,
    "safety_margin": 0.81708143
  },
  "origin": "CHEMBL9634",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)NCCc1c2n(c3ccccc13)CCc1ccccc1-2",
      "name": "CHEMBL9634"
    },
    "task_id": "WL-PRV_REP_29d38833",
    "coherence": 0.640135,
    "toxicity": 0.359865,
    "affinity": 17.76785426
  }
}