{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_716450ec",
    "timestamp": "2026-02-06T20:57:13.353997+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.0485,
    154.00699999999998,
    46.25,
    15.1872903,
    0.0876675,
    0.10485,
    0.102425,
    0.05,
    90.0,
    40.485,
    0.28501608,
    0.0876675,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9123325,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0876675,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28501608,
    "harm_energy": 0.0876675,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.0485,
      154.00699999999998,
      46.25,
      15.1872903,
      0.0876675,
      0.10485,
      0.102425,
      0.05,
      90.0,
      40.485,
      0.28501608,
      0.0876675,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0876675,
    "safety_margin": 0.28501608
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(O)(Br)CN",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_716450ec",
    "coherence": 0.9123325,
    "toxicity": 0.0876675,
    "affinity": 15.1872903
  }
}