{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1cd9132e",
    "timestamp": "2026-02-06T20:57:14.613084+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.1252,
    233.231,
    117.78000000000002,
    22.48879939,
    0.091886,
    0.11252,
    0.10626,
    0.05,
    90.0,
    41.252,
    0.43152858,
    0.091886,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.908114,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.091886,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.43152858,
    "harm_energy": 0.091886,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.1252,
      233.231,
      117.78000000000002,
      22.48879939,
      0.091886,
      0.11252,
      0.10626,
      0.05,
      90.0,
      41.252,
      0.43152858,
      0.091886,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.091886,
    "safety_margin": 0.43152858
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(N)(C(=O)O)c1ccc(-c2nn[nH]n2)cc1",
      "name": "2-(4-(1H-Tetrazol-5-yl)phenyl)-2-aminopropanoic acid"
    },
    "task_id": "WL-REP_PRV_REP_1cd9132e",
    "coherence": 0.908114,
    "toxicity": 0.091886,
    "affinity": 22.48879939
  }
}