{
  "header": {
    "worldline_id": "WL-PRV_NOV_9be2b681",
    "timestamp": "2026-02-06T14:52:54.051899+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.4577,
    187.036,
    9.23,
    5.56993208,
    0.3001735,
    0.54577,
    0.222885,
    0.05,
    90.0,
    64.577,
    0.22289392,
    0.3001735,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6998265,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3001735,
    "safety_margin": 0.22289392,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4577,
      187.036,
      9.23,
      5.56993208,
      0.3001735,
      0.54577,
      0.222885,
      0.05,
      90.0,
      64.577,
      0.22289392,
      0.3001735,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3001735,
    "safety_margin": 0.22289392
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cccc(Br)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_9be2b681",
    "coherence": 0.6998265,
    "toxicity": 0.3001735,
    "affinity": 5.56993208
  }
}