{
  "header": {
    "worldline_id": "WL-PRV_REP_259cf8df",
    "timestamp": "2026-02-07T22:32:29.391652+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.0122,
    340.184,
    66.49000000000001,
    24.41743557,
    0.305671,
    0.50122,
    0.30061,
    0.05,
    90.0,
    80.122,
    0.99054455,
    0.305671,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.694329,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.305671,
    "safety_margin": 0.99054455,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.0122,
      340.184,
      66.49000000000001,
      24.41743557,
      0.305671,
      0.50122,
      0.30061,
      0.05,
      90.0,
      80.122,
      0.99054455,
      0.305671,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.305671,
    "safety_margin": 0.99054455
  },
  "origin": "N-(3-bromophenyl)-1H-imidazo[4,5-g]quinazolin-8-amine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Brc1cccc(Nc2ncnc3cc4nc[nH]c4cc23)c1",
      "name": "N-(3-bromophenyl)-1H-imidazo[4,5-g]quinazolin-8-amine"
    },
    "task_id": "WL-PRV_REP_259cf8df",
    "coherence": 0.694329,
    "toxicity": 0.305671,
    "affinity": 24.41743557
  }
}