{
  "header": {
    "worldline_id": "WL-PRV_NOV_5fe5a7aa",
    "timestamp": "2026-02-06T18:26:51.611635+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0357,
    197.035,
    24.72,
    8.24338144,
    0.2769635,
    0.50357,
    0.201785,
    0.05,
    90.0,
    60.357,
    0.31074539,
    0.2769635,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7230365000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2769635,
    "safety_margin": 0.31074539,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0357,
      197.035,
      24.72,
      8.24338144,
      0.2769635,
      0.50357,
      0.201785,
      0.05,
      90.0,
      60.357,
      0.31074539,
      0.2769635,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2769635,
    "safety_margin": 0.31074539
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1=NC2=CC(Br)=CC2=N1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_5fe5a7aa",
    "coherence": 0.7230365000000001,
    "toxicity": 0.2769635,
    "affinity": 8.24338144
  }
}