{
  "header": {
    "worldline_id": "WL-PRV_REP_02b64e34",
    "timestamp": "2026-02-07T16:43:05.379992+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0957,
    323.458,
    66.4,
    14.7469123,
    0.2552635,
    0.40957,
    0.254785,
    0.05,
    90.0,
    70.957,
    0.52390397,
    0.2552635,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7447365,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2552635,
    "safety_margin": 0.52390397,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0957,
      323.458,
      66.4,
      14.7469123,
      0.2552635,
      0.40957,
      0.254785,
      0.05,
      90.0,
      70.957,
      0.52390397,
      0.2552635,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2552635,
    "safety_margin": 0.52390397
  },
  "origin": "CHEMBL11537",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCC(NC(=O)C(CS)C(C)c1ccccc1)C(=O)O",
      "name": "CHEMBL11537"
    },
    "task_id": "WL-PRV_REP_02b64e34",
    "coherence": 0.7447365,
    "toxicity": 0.2552635,
    "affinity": 14.7469123
  }
}