{
  "header": {
    "worldline_id": "WL-PRV_NOV_68800446",
    "timestamp": "2026-02-06T12:49:56.842029+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.5456,
    194.28200000000004,
    35.16,
    16.39962117,
    0.195008,
    0.35456,
    0.12728,
    0.05,
    90.0,
    45.456,
    0.48380194,
    0.195008,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.804992,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.195008,
    "safety_margin": 0.48380194,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5456,
      194.28200000000004,
      35.16,
      16.39962117,
      0.195008,
      0.35456,
      0.12728,
      0.05,
      90.0,
      45.456,
      0.48380194,
      0.195008,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.195008,
    "safety_margin": 0.48380194
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CN(C)CCN1Cc1c[nH]cn1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_68800446",
    "coherence": 0.804992,
    "toxicity": 0.195008,
    "affinity": 16.39962117
  }
}