{
  "header": {
    "worldline_id": "WL-PRV_REP_1f1e84a5",
    "timestamp": "2026-02-07T21:52:29.112460+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5153,
    300.18399999999997,
    113.29000000000002,
    8.70790901,
    0.2233415,
    0.35153,
    0.225765,
    0.05,
    90.0,
    65.153,
    0.28156284,
    0.2233415,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7766585,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2233415,
    "safety_margin": 0.28156284,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5153,
      300.18399999999997,
      113.29000000000002,
      8.70790901,
      0.2233415,
      0.35153,
      0.225765,
      0.05,
      90.0,
      65.153,
      0.28156284,
      0.2233415,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2233415,
    "safety_margin": 0.28156284
  },
  "origin": "7-Methylocta-2,6-dienyl phosphono hydrogen phosphate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)=CCCC=CCOP(=O)(O)OP(=O)(O)O",
      "name": "7-Methylocta-2,6-dienyl phosphono hydrogen phosphate"
    },
    "task_id": "WL-PRV_REP_1f1e84a5",
    "coherence": 0.7766585,
    "toxicity": 0.2233415,
    "affinity": 8.70790901
  }
}