{
  "header": {
    "worldline_id": "WL-PRV_REP_11ed9173",
    "timestamp": "2026-02-07T19:27:40.080462+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.5984,
    297.255,
    124.02000000000001,
    24.6432888,
    0.117912,
    0.15984,
    0.12992,
    0.05,
    90.0,
    45.984,
    0.53700683,
    0.117912,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.882088,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.117912,
    "safety_margin": 0.53700683,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5984,
      297.255,
      124.02000000000001,
      24.6432888,
      0.117912,
      0.15984,
      0.12992,
      0.05,
      90.0,
      45.984,
      0.53700683,
      0.117912,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.117912,
    "safety_margin": 0.53700683
  },
  "origin": "CHEMBL10384",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=P(O)(O)CN[C@@H](CCc1ccccc1)c1nnn[nH]1",
      "name": "CHEMBL10384"
    },
    "task_id": "WL-PRV_REP_11ed9173",
    "coherence": 0.882088,
    "toxicity": 0.117912,
    "affinity": 24.6432888
  }
}