{
  "header": {
    "worldline_id": "WL-PRV_NOV_40fa9d14",
    "timestamp": "2026-02-07T21:06:04.460765+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7383,
    125.146,
    26.02,
    6.29913452,
    0.2606065,
    0.47383,
    0.186915,
    0.05,
    90.0,
    57.383,
    0.22715089,
    0.2606065,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7393935,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2606065,
    "safety_margin": 0.22715089,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7383,
      125.146,
      26.02,
      6.29913452,
      0.2606065,
      0.47383,
      0.186915,
      0.05,
      90.0,
      57.383,
      0.22715089,
      0.2606065,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2606065,
    "safety_margin": 0.22715089
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(CF)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_40fa9d14",
    "coherence": 0.7393935,
    "toxicity": 0.2606065,
    "affinity": 6.29913452
  }
}