{
  "header": {
    "worldline_id": "WL-PRV_NOV_45abcbc0",
    "timestamp": "2026-02-07T21:32:05.151255+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4745,
    164.13899999999998,
    46.010000000000005,
    9.49895841,
    0.1660975,
    0.24745,
    0.173725,
    0.05,
    90.0,
    54.745,
    0.25276491,
    0.1660975,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8339025,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1660975,
    "safety_margin": 0.25276491,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4745,
      164.13899999999998,
      46.010000000000005,
      9.49895841,
      0.1660975,
      0.24745,
      0.173725,
      0.05,
      90.0,
      54.745,
      0.25276491,
      0.1660975,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1660975,
    "safety_margin": 0.25276491
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cnc2cc(F)ccc2n1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_45abcbc0",
    "coherence": 0.8339025,
    "toxicity": 0.1660975,
    "affinity": 9.49895841
  }
}