{
  "header": {
    "worldline_id": "WL-PRV_NOV_2c04313f",
    "timestamp": "2026-02-07T19:14:16.340970+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3851,
    139.025,
    0.0,
    4.42854207,
    0.2961805,
    0.53851,
    0.219255,
    0.05,
    90.0,
    63.851,
    0.1754502,
    0.2961805,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7038195,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2961805,
    "safety_margin": 0.1754502,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3851,
      139.025,
      0.0,
      4.42854207,
      0.2961805,
      0.53851,
      0.219255,
      0.05,
      90.0,
      63.851,
      0.1754502,
      0.2961805,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2961805,
    "safety_margin": 0.1754502
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClC1CCCC1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2c04313f",
    "coherence": 0.7038195,
    "toxicity": 0.2961805,
    "affinity": 4.42854207
  }
}