{
  "header": {
    "worldline_id": "WL-PRV_REP_0eb014b4",
    "timestamp": "2026-02-07T18:54:54.178208+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.377,
    395.46300000000014,
    124.91,
    23.98765569,
    0.160735,
    0.2377,
    0.16885,
    0.05,
    90.0,
    53.77,
    0.62544214,
    0.160735,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.839265,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.160735,
    "safety_margin": 0.62544214,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.377,
      395.46300000000014,
      124.91,
      23.98765569,
      0.160735,
      0.2377,
      0.16885,
      0.05,
      90.0,
      53.77,
      0.62544214,
      0.160735,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.160735,
    "safety_margin": 0.62544214
  },
  "origin": "CHEMBL268193",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCCNc1ccc2c(CNCCCCO)nn3c4cccc(O)c4c(=O)c1c23",
      "name": "CHEMBL268193"
    },
    "task_id": "WL-PRV_REP_0eb014b4",
    "coherence": 0.839265,
    "toxicity": 0.160735,
    "affinity": 23.98765569
  }
}