{
  "header": {
    "worldline_id": "WL-PRV_NOV_33e360c1",
    "timestamp": "2026-02-07T20:00:02.593365+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.1186,
    152.035,
    26.02,
    10.3444614,
    0.226523,
    0.41186,
    0.15593,
    0.05,
    90.0,
    51.186,
    0.33777046,
    0.226523,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.773477,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.226523,
    "safety_margin": 0.33777046,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1186,
      152.035,
      26.02,
      10.3444614,
      0.226523,
      0.41186,
      0.15593,
      0.05,
      90.0,
      51.186,
      0.33777046,
      0.226523,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.226523,
    "safety_margin": 0.33777046
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(N)CBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_33e360c1",
    "coherence": 0.773477,
    "toxicity": 0.226523,
    "affinity": 10.3444614
  }
}