{
  "header": {
    "worldline_id": "WL-PRV_REP_2bbb6ae1",
    "timestamp": "2026-02-07T05:22:10.034132+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.66602,
    227.351,
    12.89,
    20.5656518,
    0.4216311,
    0.766602,
    0.333301,
    0.05,
    90.0,
    86.6602,
    1.07276836,
    0.4216311,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5783689000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.4216311,
    "safety_margin": 1.07276836,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.66602,
      227.351,
      12.89,
      20.5656518,
      0.4216311,
      0.766602,
      0.333301,
      0.05,
      90.0,
      86.6602,
      1.07276836,
      0.4216311,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4216311,
    "safety_margin": 1.07276836
  },
  "origin": "CHEMBL9483",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCCCc1cc(C)c2ccccc2n1",
      "name": "CHEMBL9483"
    },
    "task_id": "WL-PRV_REP_2bbb6ae1",
    "coherence": 0.5783689000000001,
    "toxicity": 0.4216311,
    "affinity": 20.5656518
  }
}