{
  "header": {
    "worldline_id": "WL-PRV_REP_3082d2c0",
    "timestamp": "2026-02-07T06:13:56.556453+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.7058,
    282.265,
    45.150000000000006,
    17.78914677,
    0.288819,
    0.47058,
    0.28529,
    0.05,
    90.0,
    77.058,
    0.69167583,
    0.288819,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7111810000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.288819,
    "safety_margin": 0.69167583,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.7058,
      282.265,
      45.150000000000006,
      17.78914677,
      0.288819,
      0.47058,
      0.28529,
      0.05,
      90.0,
      77.058,
      0.69167583,
      0.288819,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.288819,
    "safety_margin": 0.69167583
  },
  "origin": "CHEMBL267141",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C[C@@H]1CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1",
      "name": "CHEMBL267141"
    },
    "task_id": "WL-PRV_REP_3082d2c0",
    "coherence": 0.7111810000000001,
    "toxicity": 0.288819,
    "affinity": 17.78914677
  }
}