{
  "header": {
    "worldline_id": "WL-PRV_REP_05b12015",
    "timestamp": "2026-02-07T17:16:06.360216+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.3915,
    368.8860000000001,
    70.59,
    19.9356534,
    0.2715325,
    0.43915,
    0.269575,
    0.05,
    90.0,
    73.915,
    0.74067431,
    0.2715325,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7284675,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2715325,
    "safety_margin": 0.74067431,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3915,
      368.8860000000001,
      70.59,
      19.9356534,
      0.2715325,
      0.43915,
      0.269575,
      0.05,
      90.0,
      73.915,
      0.74067431,
      0.2715325,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2715325,
    "safety_margin": 0.74067431
  },
  "origin": "CHEMBL8372",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)NCC(O)COc1ccc(NC(=O)c2cccs2)cc1Cl",
      "name": "CHEMBL8372"
    },
    "task_id": "WL-PRV_REP_05b12015",
    "coherence": 0.7284675,
    "toxicity": 0.2715325,
    "affinity": 19.9356534
  }
}