{
  "header": {
    "worldline_id": "WL-PRV_REP_4354e169",
    "timestamp": "2026-02-07T09:36:02.435490+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.6624,
    431.1060000000001,
    68.00999999999999,
    38.9522747,
    0.341432,
    0.56624,
    0.33312,
    0.05,
    90.0,
    86.624,
    1.71947805,
    0.341432,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.658568,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.341432,
    "safety_margin": 1.71947805,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.6624,
      431.1060000000001,
      68.00999999999999,
      38.9522747,
      0.341432,
      0.56624,
      0.33312,
      0.05,
      90.0,
      86.624,
      1.71947805,
      0.341432,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.341432,
    "safety_margin": 1.71947805
  },
  "origin": "CHEMBL10547",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(c1ccc(Cl)cc1Cl)C(O)(Cn1cnnc1)c1ccc(Cl)cc1Cl",
      "name": "CHEMBL10547"
    },
    "task_id": "WL-PRV_REP_4354e169",
    "coherence": 0.658568,
    "toxicity": 0.341432,
    "affinity": 38.9522747
  }
}