{
  "header": {
    "worldline_id": "WL-PRV_REP_1c39b33c",
    "timestamp": "2026-02-07T21:18:58.264051+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3941,
    309.221,
    99.60000000000001,
    18.60538583,
    0.1616755,
    0.23941,
    0.169705,
    0.05,
    90.0,
    53.941,
    0.48685736,
    0.1616755,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8383245,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1616755,
    "safety_margin": 0.48685736,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3941,
      309.221,
      99.60000000000001,
      18.60538583,
      0.1616755,
      0.23941,
      0.169705,
      0.05,
      90.0,
      53.941,
      0.48685736,
      0.1616755,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1616755,
    "safety_margin": 0.48685736
  },
  "origin": "CHEMBL11473",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NS(=O)(=O)Oc1ccc2c(C(F)(F)F)cc(=O)oc2c1",
      "name": "CHEMBL11473"
    },
    "task_id": "WL-PRV_REP_1c39b33c",
    "coherence": 0.8383245,
    "toxicity": 0.1616755,
    "affinity": 18.60538583
  }
}