{
  "header": {
    "worldline_id": "WL-PRV_REP_0e38872d",
    "timestamp": "2026-02-07T18:49:24.008641+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.2897,
    393.104,
    46.92,
    20.10109225,
    0.2659335,
    0.42897,
    0.264485,
    0.05,
    90.0,
    72.897,
    0.7355663,
    0.2659335,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7340665,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2659335,
    "safety_margin": 0.7355663,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2897,
      393.104,
      46.92,
      20.10109225,
      0.2659335,
      0.42897,
      0.264485,
      0.05,
      90.0,
      72.897,
      0.7355663,
      0.2659335,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2659335,
    "safety_margin": 0.7355663
  },
  "origin": "CHEMBL8879",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(NCCCn1ccnc1)c1cc(Br)c(Br)s1",
      "name": "CHEMBL8879"
    },
    "task_id": "WL-PRV_REP_0e38872d",
    "coherence": 0.7340665,
    "toxicity": 0.2659335,
    "affinity": 20.10109225
  }
}