{
  "header": {
    "worldline_id": "WL-PRV_REP_224fe0d0",
    "timestamp": "2026-02-07T22:24:29.892727+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0068,
    259.26099999999997,
    53.72,
    11.16155642,
    0.250374,
    0.40068,
    0.25034,
    0.05,
    90.0,
    70.068,
    0.39107192,
    0.250374,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.749626,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.250374,
    "safety_margin": 0.39107192,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0068,
      259.26099999999997,
      53.72,
      11.16155642,
      0.250374,
      0.40068,
      0.25034,
      0.05,
      90.0,
      70.068,
      0.39107192,
      0.250374,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.250374,
    "safety_margin": 0.39107192
  },
  "origin": "Skimmianine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c(OC)c3ccoc3nc2c1OC",
      "name": "Skimmianine"
    },
    "task_id": "WL-PRV_REP_224fe0d0",
    "coherence": 0.749626,
    "toxicity": 0.250374,
    "affinity": 11.16155642
  }
}