{
  "header": {
    "worldline_id": "WL-PRV_REP_0a75b378",
    "timestamp": "2026-02-07T18:05:22.729719+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.98852,
    218.21200000000002,
    75.47,
    9.42351639,
    0.1943686,
    0.298852,
    0.199426,
    0.05,
    90.0,
    59.8852,
    0.27739873,
    0.1943686,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8056314,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1943686,
    "safety_margin": 0.27739873,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.98852,
      218.21200000000002,
      75.47,
      9.42351639,
      0.1943686,
      0.298852,
      0.199426,
      0.05,
      90.0,
      59.8852,
      0.27739873,
      0.1943686,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1943686,
    "safety_margin": 0.27739873
  },
  "origin": "CHEMBL8322",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(Oc2cnc(O)nc2O)cc1",
      "name": "CHEMBL8322"
    },
    "task_id": "WL-PRV_REP_0a75b378",
    "coherence": 0.8056314,
    "toxicity": 0.1943686,
    "affinity": 9.42351639
  }
}