{
  "header": {
    "worldline_id": "WL-PRV_REP_3ee1c911",
    "timestamp": "2026-02-07T08:46:31.001359+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.8172,
    290.444,
    36.92,
    27.52745248,
    0.429946,
    0.78172,
    0.34086,
    0.05,
    90.0,
    88.172,
    1.45880633,
    0.429946,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5700540000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.429946,
    "safety_margin": 1.45880633,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.8172,
      290.444,
      36.92,
      27.52745248,
      0.429946,
      0.78172,
      0.34086,
      0.05,
      90.0,
      88.172,
      1.45880633,
      0.429946,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.429946,
    "safety_margin": 1.45880633
  },
  "origin": "2,5-Dimethyl-2,5-di-(tert-butylperoxy)hexane",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)OOC(C)(C)CCC(C)(C)OOC(C)(C)C",
      "name": "2,5-Dimethyl-2,5-di-(tert-butylperoxy)hexane"
    },
    "task_id": "WL-PRV_REP_3ee1c911",
    "coherence": 0.5700540000000001,
    "toxicity": 0.429946,
    "affinity": 27.52745248
  }
}