{
  "header": {
    "worldline_id": "WL-PRV_REP_04bd290e",
    "timestamp": "2026-02-07T17:08:21.131747+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1885,
    293.754,
    68.00999999999999,
    11.00738203,
    0.2053675,
    0.31885,
    0.209425,
    0.05,
    90.0,
    61.885,
    0.33612967,
    0.2053675,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7946325,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2053675,
    "safety_margin": 0.33612967,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1885,
      293.754,
      68.00999999999999,
      11.00738203,
      0.2053675,
      0.31885,
      0.209425,
      0.05,
      90.0,
      61.885,
      0.33612967,
      0.2053675,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2053675,
    "safety_margin": 0.33612967
  },
  "origin": "CHEMBL274097",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCC(=O)C(O)(Cn1cncn1)c1ccccc1Cl",
      "name": "CHEMBL274097"
    },
    "task_id": "WL-PRV_REP_04bd290e",
    "coherence": 0.7946325,
    "toxicity": 0.2053675,
    "affinity": 11.00738203
  }
}