{
  "header": {
    "worldline_id": "WL-PRV_REP_01070778",
    "timestamp": "2026-02-07T16:23:19.922034+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.5622,
    388.6400000000002,
    26.71,
    34.0026688,
    0.415921,
    0.75622,
    0.32811,
    0.05,
    90.0,
    85.622,
    1.75426909,
    0.415921,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.584079,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.415921,
    "safety_margin": 1.75426909,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.5622,
      388.6400000000002,
      26.71,
      34.0026688,
      0.415921,
      0.75622,
      0.32811,
      0.05,
      90.0,
      85.622,
      1.75426909,
      0.415921,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.415921,
    "safety_margin": 1.75426909
  },
  "origin": "17-{[3-(Dimethylamino)propyl](methyl)amino}androst-5-en-3-ol",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)CCCN(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C",
      "name": "17-{[3-(Dimethylamino)propyl](methyl)amino}androst-5-en-3-ol"
    },
    "task_id": "WL-PRV_REP_01070778",
    "coherence": 0.584079,
    "toxicity": 0.415921,
    "affinity": 34.0026688
  }
}