{
  "header": {
    "worldline_id": "WL-PRV_REP_1ac09911",
    "timestamp": "2026-02-07T21:00:27.764450+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.83102,
    174.20299999999997,
    59.14,
    8.30689494,
    0.1857061,
    0.283102,
    0.191551,
    0.05,
    90.0,
    58.3102,
    0.23733306,
    0.1857061,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8142939,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1857061,
    "safety_margin": 0.23733306,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.83102,
      174.20299999999997,
      59.14,
      8.30689494,
      0.1857061,
      0.283102,
      0.191551,
      0.05,
      90.0,
      58.3102,
      0.23733306,
      0.1857061,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1857061,
    "safety_margin": 0.23733306
  },
  "origin": "CHEMBL266430",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(O)nc2cc(N)ccc12",
      "name": "CHEMBL266430"
    },
    "task_id": "WL-PRV_REP_1ac09911",
    "coherence": 0.8142939,
    "toxicity": 0.1857061,
    "affinity": 8.30689494
  }
}