{
  "header": {
    "worldline_id": "WL-PRV_NOV_7c841cf2",
    "timestamp": "2026-02-06T19:18:23.164485+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.7752,
    153.05200000000002,
    0.0,
    5.5763403,
    0.317636,
    0.57752,
    0.23876,
    0.05,
    90.0,
    67.752,
    0.23288805,
    0.317636,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.682364,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.317636,
    "safety_margin": 0.23288805,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7752,
      153.05200000000002,
      0.0,
      5.5763403,
      0.317636,
      0.57752,
      0.23876,
      0.05,
      90.0,
      67.752,
      0.23288805,
      0.317636,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.317636,
    "safety_margin": 0.23288805
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClC1CCCCC1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_7c841cf2",
    "coherence": 0.682364,
    "toxicity": 0.317636,
    "affinity": 5.5763403
  }
}