{
  "header": {
    "worldline_id": "WL-PRV_NOV_01a75555",
    "timestamp": "2026-02-07T15:07:51.951315+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.4525,
    143.13600000000002,
    12.03,
    4.283856,
    0.2998875,
    0.54525,
    0.222625,
    0.05,
    90.0,
    64.525,
    0.17130605,
    0.2998875,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7001125,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2998875,
    "safety_margin": 0.17130605,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4525,
      143.13600000000002,
      12.03,
      4.283856,
      0.2998875,
      0.54525,
      0.222625,
      0.05,
      90.0,
      64.525,
      0.17130605,
      0.2998875,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2998875,
    "safety_margin": 0.17130605
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FCc1ccc(NF)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_01a75555",
    "coherence": 0.7001125,
    "toxicity": 0.2998875,
    "affinity": 4.283856
  }
}