{
  "header": {
    "worldline_id": "WL-PRV_NOV_efa47fe7",
    "timestamp": "2026-02-06T15:30:40.177583+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1847,
    146.54799999999997,
    20.23,
    5.50727384,
    0.2851585,
    0.51847,
    0.209235,
    0.05,
    90.0,
    61.847,
    0.21211733,
    0.2851585,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7148415,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2851585,
    "safety_margin": 0.21211733,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1847,
      146.54799999999997,
      20.23,
      5.50727384,
      0.2851585,
      0.51847,
      0.209235,
      0.05,
      90.0,
      61.847,
      0.21211733,
      0.2851585,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2851585,
    "safety_margin": 0.21211733
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cc(Cl)ccc1F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_efa47fe7",
    "coherence": 0.7148415,
    "toxicity": 0.2851585,
    "affinity": 5.50727384
  }
}