{
  "header": {
    "worldline_id": "WL-PRV_REP_3be9addf",
    "timestamp": "2026-02-07T08:17:00.127266+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.3908,
    360.4970000000002,
    34.14,
    40.0749065,
    0.461494,
    0.83908,
    0.36954,
    0.05,
    70.0,
    93.908,
    2.25018196,
    0.461494,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5385059999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.461494,
    "safety_margin": 2.25018196,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.3908,
      360.4970000000002,
      34.14,
      40.0749065,
      0.461494,
      0.83908,
      0.36954,
      0.05,
      70.0,
      93.908,
      2.25018196,
      0.461494,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.461494,
    "safety_margin": 2.25018196
  },
  "origin": "CHEMBL266788",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC12CCC3C(C(c4ccccc4)=CC4=CC(=O)CCC43C)C1CCC2=O",
      "name": "CHEMBL266788"
    },
    "task_id": "WL-PRV_REP_3be9addf",
    "coherence": 0.5385059999999999,
    "toxicity": 0.461494,
    "affinity": 40.0749065
  }
}