{
  "header": {
    "worldline_id": "WL-PRV_REP_27d1a41c",
    "timestamp": "2026-02-07T04:39:08.692863+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.0058,
    231.89299999999997,
    20.23,
    16.6022137,
    0.385319,
    0.70058,
    0.30029,
    0.05,
    90.0,
    80.058,
    0.80573698,
    0.385319,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.614681,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.385319,
    "safety_margin": 0.80573698,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.0058,
      231.89299999999997,
      20.23,
      16.6022137,
      0.385319,
      0.70058,
      0.30029,
      0.05,
      90.0,
      80.058,
      0.80573698,
      0.385319,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.385319,
    "safety_margin": 0.80573698
  },
  "origin": "2,3,4,6-Tetrachlorophenol",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1c(Cl)cc(Cl)c(Cl)c1Cl",
      "name": "2,3,4,6-Tetrachlorophenol"
    },
    "task_id": "WL-PRV_REP_27d1a41c",
    "coherence": 0.614681,
    "toxicity": 0.385319,
    "affinity": 16.6022137
  }
}