{
  "header": {
    "worldline_id": "WL-PRV_REP_3b250ffb",
    "timestamp": "2026-02-07T08:08:14.856021+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.6633,
    320.324,
    87.46000000000001,
    25.96180259,
    0.1214815,
    0.16633,
    0.133165,
    0.05,
    90.0,
    46.633,
    0.5750059,
    0.1214815,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8785185,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1214815,
    "safety_margin": 0.5750059,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6633,
      320.324,
      87.46000000000001,
      25.96180259,
      0.1214815,
      0.16633,
      0.133165,
      0.05,
      90.0,
      46.633,
      0.5750059,
      0.1214815,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1214815,
    "safety_margin": 0.5750059
  },
  "origin": "Enoxacin",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21",
      "name": "Enoxacin"
    },
    "task_id": "WL-PRV_REP_3b250ffb",
    "coherence": 0.8785185,
    "toxicity": 0.1214815,
    "affinity": 25.96180259
  }
}