{
  "header": {
    "worldline_id": "WL-PRV_NOV_4dcdd846",
    "timestamp": "2026-02-07T22:13:36.113771+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2089,
    86.13399999999999,
    9.23,
    5.63833164,
    0.2314895,
    0.42089,
    0.160445,
    0.05,
    90.0,
    52.089,
    0.18690477,
    0.2314895,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7685105,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2314895,
    "safety_margin": 0.18690477,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2089,
      86.13399999999999,
      9.23,
      5.63833164,
      0.2314895,
      0.42089,
      0.160445,
      0.05,
      90.0,
      52.089,
      0.18690477,
      0.2314895,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2314895,
    "safety_margin": 0.18690477
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C(C)COC",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_4dcdd846",
    "coherence": 0.7685105,
    "toxicity": 0.2314895,
    "affinity": 5.63833164
  }
}