{
  "header": {
    "worldline_id": "WL-PRV_REP_29896dd5",
    "timestamp": "2026-02-07T04:55:24.183105+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.3753,
    241.224,
    99.60000000000001,
    21.53578951,
    0.1056415,
    0.13753,
    0.118765,
    0.05,
    90.0,
    43.753,
    0.44286521,
    0.1056415,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8943585000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1056415,
    "safety_margin": 0.44286521,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3753,
      241.224,
      99.60000000000001,
      21.53578951,
      0.1056415,
      0.13753,
      0.118765,
      0.05,
      90.0,
      43.753,
      0.44286521,
      0.1056415,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1056415,
    "safety_margin": 0.44286521
  },
  "origin": "CHEMBL11382",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NS(=O)(=O)Oc1ccc2ccc(=O)oc2c1",
      "name": "CHEMBL11382"
    },
    "task_id": "WL-PRV_REP_29896dd5",
    "coherence": 0.8943585000000001,
    "toxicity": 0.1056415,
    "affinity": 21.53578951
  }
}