{
  "header": {
    "worldline_id": "WL-PRV_NOV_f36185b5",
    "timestamp": "2026-02-06T15:33:10.265288+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.48062,
    161.00200000000004,
    28.68,
    9.28926339,
    0.2464341,
    0.448062,
    0.174031,
    0.05,
    90.0,
    54.8062,
    0.32181176,
    0.2464341,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7535659,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2464341,
    "safety_margin": 0.32181176,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.48062,
      161.00200000000004,
      28.68,
      9.28926339,
      0.2464341,
      0.448062,
      0.174031,
      0.05,
      90.0,
      54.8062,
      0.32181176,
      0.2464341,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2464341,
    "safety_margin": 0.32181176
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(Br)[nH]n1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_f36185b5",
    "coherence": 0.7535659,
    "toxicity": 0.2464341,
    "affinity": 9.28926339
  }
}