{
  "header": {
    "worldline_id": "WL-PRV_NOV_21c8453f",
    "timestamp": "2026-02-07T18:21:14.916251+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0237,
    104.58,
    0.0,
    4.4111844,
    0.2763035,
    0.50237,
    0.201185,
    0.05,
    90.0,
    60.237,
    0.16599441,
    0.2763035,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7236965,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2763035,
    "safety_margin": 0.16599441,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0237,
      104.58,
      0.0,
      4.4111844,
      0.2763035,
      0.50237,
      0.201185,
      0.05,
      90.0,
      60.237,
      0.16599441,
      0.2763035,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2763035,
    "safety_margin": 0.16599441
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CC(Cl)C1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_21c8453f",
    "coherence": 0.7236965,
    "toxicity": 0.2763035,
    "affinity": 4.4111844
  }
}