{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_25a74a1f",
    "timestamp": "2026-02-06T20:57:13.298175+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.5362,
    75.06700000000001,
    40.54,
    8.65672644,
    0.055509,
    0.04638,
    0.07319,
    0.05,
    90.0,
    34.638,
    0.13461989,
    0.055509,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.944491,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.055509,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.13461989,
    "harm_energy": 0.055509,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.5362,
      75.06700000000001,
      40.54,
      8.65672644,
      0.055509,
      0.04638,
      0.07319,
      0.05,
      90.0,
      34.638,
      0.13461989,
      0.055509,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.055509,
    "safety_margin": 0.13461989
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(O)C=O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_25a74a1f",
    "coherence": 0.944491,
    "toxicity": 0.055509,
    "affinity": 8.65672644
  }
}