{
  "header": {
    "worldline_id": "WL-PRV_REP_35c26022",
    "timestamp": "2026-02-07T07:07:28.176910+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.4017,
    397.89,
    25.78,
    32.98735466,
    0.4070935,
    0.74017,
    0.320085,
    0.05,
    90.0,
    84.017,
    1.67276731,
    0.4070935,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5929065,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.4070935,
    "safety_margin": 1.67276731,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.4017,
      397.89,
      25.78,
      32.98735466,
      0.4070935,
      0.74017,
      0.320085,
      0.05,
      90.0,
      84.017,
      1.67276731,
      0.4070935,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4070935,
    "safety_margin": 1.67276731
  },
  "origin": "Zinc mercaptobenzothiazole",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "[S-]c1nc2ccccc2s1.[S-]c1nc2ccccc2s1.[Zn+2]",
      "name": "Zinc mercaptobenzothiazole"
    },
    "task_id": "WL-PRV_REP_35c26022",
    "coherence": 0.5929065,
    "toxicity": 0.4070935,
    "affinity": 32.98735466
  }
}