{
  "header": {
    "worldline_id": "WL-PRV_REP_349581b4",
    "timestamp": "2026-02-07T06:54:27.802510+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7732,
    225.28799999999995,
    66.4,
    11.11506624,
    0.182526,
    0.27732,
    0.18866,
    0.05,
    90.0,
    57.732,
    0.31402952,
    0.182526,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.817474,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.182526,
    "safety_margin": 0.31402952,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7732,
      225.28799999999995,
      66.4,
      11.11506624,
      0.182526,
      0.27732,
      0.18866,
      0.05,
      90.0,
      57.732,
      0.31402952,
      0.182526,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.182526,
    "safety_margin": 0.31402952
  },
  "origin": "CHEMBL12149",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C/C=C(\\NC(=O)[C@@H]1C[C@H]1C(C)(C)C)C(=O)O",
      "name": "CHEMBL12149"
    },
    "task_id": "WL-PRV_REP_349581b4",
    "coherence": 0.817474,
    "toxicity": 0.182526,
    "affinity": 11.11506624
  }
}