{
  "header": {
    "worldline_id": "WL-PRV_REP_0a265c77",
    "timestamp": "2026-02-07T18:01:07.628526+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9725,
    365.86100000000005,
    66.69,
    15.39229493,
    0.2484875,
    0.39725,
    0.248625,
    0.05,
    90.0,
    69.725,
    0.53640224,
    0.2484875,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7515125,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2484875,
    "safety_margin": 0.53640224,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9725,
      365.86100000000005,
      66.69,
      15.39229493,
      0.2484875,
      0.39725,
      0.248625,
      0.05,
      90.0,
      69.725,
      0.53640224,
      0.2484875,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2484875,
    "safety_margin": 0.53640224
  },
  "origin": "CID_9940",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(=O)N1CC2CC1CN(CC=Cc1ccccc1[N+](=O)[O-])C2.Cl",
      "name": "CID_9940"
    },
    "task_id": "WL-PRV_REP_0a265c77",
    "coherence": 0.7515125,
    "toxicity": 0.2484875,
    "affinity": 15.39229493
  }
}