{
  "header": {
    "worldline_id": "WL-PRV_REP_31d2dba8",
    "timestamp": "2026-02-07T06:28:42.010773+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.3358,
    344.9110000000001,
    6.48,
    27.94567468,
    0.403469,
    0.73358,
    0.31679,
    0.05,
    90.0,
    83.358,
    1.40697809,
    0.403469,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5965309999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.403469,
    "safety_margin": 1.40697809,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.3358,
      344.9110000000001,
      6.48,
      27.94567468,
      0.403469,
      0.73358,
      0.31679,
      0.05,
      90.0,
      83.358,
      1.40697809,
      0.403469,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.403469,
    "safety_margin": 1.40697809
  },
  "origin": "Octoclothepine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CCN(C2Cc3ccccc3Sc3ccc(Cl)cc32)CC1",
      "name": "Octoclothepine"
    },
    "task_id": "WL-PRV_REP_31d2dba8",
    "coherence": 0.5965309999999999,
    "toxicity": 0.403469,
    "affinity": 27.94567468
  }
}