{
  "header": {
    "worldline_id": "WL-PRV_REP_089fd01a",
    "timestamp": "2026-02-07T17:47:07.231665+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.9368,
    247.29800000000006,
    71.17,
    18.11069239,
    0.136524,
    0.19368,
    0.14684,
    0.05,
    90.0,
    49.368,
    0.42836134,
    0.136524,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.863476,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.136524,
    "safety_margin": 0.42836134,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9368,
      247.29800000000006,
      71.17,
      18.11069239,
      0.136524,
      0.19368,
      0.14684,
      0.05,
      90.0,
      49.368,
      0.42836134,
      0.136524,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.136524,
    "safety_margin": 0.42836134
  },
  "origin": "CHEMBL267083",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(O)C(O)(Cn1cncn1)c1ccccc1",
      "name": "CHEMBL267083"
    },
    "task_id": "WL-PRV_REP_089fd01a",
    "coherence": 0.863476,
    "toxicity": 0.136524,
    "affinity": 18.11069239
  }
}