{
  "header": {
    "worldline_id": "WL-PRV_REP_3c2808ad",
    "timestamp": "2026-02-07T08:20:15.206750+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.5827,
    208.26000000000002,
    17.07,
    12.39266006,
    0.3620485,
    0.65827,
    0.279135,
    0.05,
    90.0,
    75.827,
    0.572601,
    0.3620485,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6379515,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3620485,
    "safety_margin": 0.572601,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5827,
      208.26000000000002,
      17.07,
      12.39266006,
      0.3620485,
      0.65827,
      0.279135,
      0.05,
      90.0,
      75.827,
      0.572601,
      0.3620485,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3620485,
    "safety_margin": 0.572601
  },
  "origin": "Cinnamoylbenzene",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(C=Cc1ccccc1)c1ccccc1",
      "name": "Cinnamoylbenzene"
    },
    "task_id": "WL-PRV_REP_3c2808ad",
    "coherence": 0.6379515,
    "toxicity": 0.3620485,
    "affinity": 12.39266006
  }
}