{
  "header": {
    "worldline_id": "WL-PRV_REP_0aec7f68",
    "timestamp": "2026-02-07T18:11:07.885121+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.8634,
    284.399,
    34.14,
    19.20424562,
    0.377487,
    0.68634,
    0.29317,
    0.05,
    90.0,
    78.634,
    0.91697776,
    0.377487,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.622513,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.377487,
    "safety_margin": 0.91697776,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.8634,
      284.399,
      34.14,
      19.20424562,
      0.377487,
      0.68634,
      0.29317,
      0.05,
      90.0,
      78.634,
      0.91697776,
      0.377487,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.377487,
    "safety_margin": 0.91697776
  },
  "origin": "CHEMBL8512",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC12C=CC(=O)C=C1CCC1C2CCC2(C)C(=O)CCC12",
      "name": "CHEMBL8512"
    },
    "task_id": "WL-PRV_REP_0aec7f68",
    "coherence": 0.622513,
    "toxicity": 0.377487,
    "affinity": 19.20424562
  }
}