{
  "header": {
    "worldline_id": "WL-PRV_REP_07d6c8e5",
    "timestamp": "2026-02-07T17:40:22.059426+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9045,
    263.68399999999997,
    78.10000000000001,
    12.02022349,
    0.1897475,
    0.29045,
    0.195225,
    0.05,
    90.0,
    59.045,
    0.34828297,
    0.1897475,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8102525,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1897475,
    "safety_margin": 0.34828297,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9045,
      263.68399999999997,
      78.10000000000001,
      12.02022349,
      0.1897475,
      0.29045,
      0.195225,
      0.05,
      90.0,
      59.045,
      0.34828297,
      0.1897475,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1897475,
    "safety_margin": 0.34828297
  },
  "origin": "CHEMBL6538",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(-c2cc(C(N)=O)c(Cl)nn2)cc1",
      "name": "CHEMBL6538"
    },
    "task_id": "WL-PRV_REP_07d6c8e5",
    "coherence": 0.8102525,
    "toxicity": 0.1897475,
    "affinity": 12.02022349
  }
}