{
  "header": {
    "worldline_id": "WL-PRV_REP_1e74b370",
    "timestamp": "2026-02-07T21:45:58.960443+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5383,
    377.40000000000015,
    107.44,
    21.15273086,
    0.1696065,
    0.25383,
    0.176915,
    0.05,
    90.0,
    55.383,
    0.57029137,
    0.1696065,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8303935,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1696065,
    "safety_margin": 0.57029137,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5383,
      377.40000000000015,
      107.44,
      21.15273086,
      0.1696065,
      0.25383,
      0.176915,
      0.05,
      90.0,
      55.383,
      0.57029137,
      0.1696065,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1696065,
    "safety_margin": 0.57029137
  },
  "origin": "CHEMBL267814",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(CN)ccc3nc2-1",
      "name": "CHEMBL267814"
    },
    "task_id": "WL-PRV_REP_1e74b370",
    "coherence": 0.8303935,
    "toxicity": 0.1696065,
    "affinity": 21.15273086
  }
}