{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0d5a93e4",
    "timestamp": "2026-02-07T16:29:57.520142+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.654,
    91.10999999999999,
    52.489999999999995,
    10.81345543,
    0.04903,
    0.0346,
    0.0673,
    0.05,
    90.0,
    33.46,
    0.16115293,
    0.04903,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.95097,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.04903,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.16115293,
    "harm_energy": 0.04903,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.654,
      91.10999999999999,
      52.489999999999995,
      10.81345543,
      0.04903,
      0.0346,
      0.0673,
      0.05,
      90.0,
      33.46,
      0.16115293,
      0.04903,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.04903,
    "safety_margin": 0.16115293
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(CO)NO",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0d5a93e4",
    "coherence": 0.95097,
    "toxicity": 0.04903,
    "affinity": 10.81345543
  }
}