{
  "header": {
    "worldline_id": "WL-PRV_REP_0c6d78a0",
    "timestamp": "2026-02-07T18:31:38.480301+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8812,
    213.28,
    46.25,
    9.86450469,
    0.188466,
    0.28812,
    0.19406,
    0.05,
    90.0,
    58.812,
    0.28455742,
    0.188466,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.811534,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.188466,
    "safety_margin": 0.28455742,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8812,
      213.28,
      46.25,
      9.86450469,
      0.188466,
      0.28812,
      0.19406,
      0.05,
      90.0,
      58.812,
      0.28455742,
      0.188466,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.188466,
    "safety_margin": 0.28455742
  },
  "origin": "CHEMBL268263",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCC(O)(c1ccccc1)c1ccccc1",
      "name": "CHEMBL268263"
    },
    "task_id": "WL-PRV_REP_0c6d78a0",
    "coherence": 0.811534,
    "toxicity": 0.188466,
    "affinity": 9.86450469
  }
}