{
  "header": {
    "worldline_id": "WL-PRV_NOV_5305fa66",
    "timestamp": "2026-02-07T22:39:21.628406+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.31602,
    155.62800000000004,
    26.02,
    5.26458398,
    0.2923811,
    0.531602,
    0.215801,
    0.05,
    90.0,
    63.1602,
    0.20657233,
    0.2923811,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7076188999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2923811,
    "safety_margin": 0.20657233,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.31602,
      155.62800000000004,
      26.02,
      5.26458398,
      0.2923811,
      0.531602,
      0.215801,
      0.05,
      90.0,
      63.1602,
      0.20657233,
      0.2923811,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2923811,
    "safety_margin": 0.20657233
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(N)c(CCl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_5305fa66",
    "coherence": 0.7076188999999999,
    "toxicity": 0.2923811,
    "affinity": 5.26458398
  }
}