{
  "header": {
    "worldline_id": "WL-PRV_NOV_3de2712d",
    "timestamp": "2026-02-07T20:49:34.016586+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.43052,
    143.13600000000002,
    12.03,
    4.37374541,
    0.2986786,
    0.543052,
    0.221526,
    0.05,
    90.0,
    64.3052,
    0.17437187,
    0.2986786,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7013214,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2986786,
    "safety_margin": 0.17437187,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.43052,
      143.13600000000002,
      12.03,
      4.37374541,
      0.2986786,
      0.543052,
      0.221526,
      0.05,
      90.0,
      64.3052,
      0.17437187,
      0.2986786,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2986786,
    "safety_margin": 0.17437187
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(NF)c(F)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3de2712d",
    "coherence": 0.7013214,
    "toxicity": 0.2986786,
    "affinity": 4.37374541
  }
}