{
  "header": {
    "worldline_id": "WL-PRV_REP_02289a9c",
    "timestamp": "2026-02-07T16:36:50.243751+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.241,
    284.42800000000005,
    6.48,
    22.27477566,
    0.398255,
    0.7241,
    0.31205,
    0.05,
    90.0,
    82.41,
    1.10985183,
    0.398255,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.601745,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.398255,
    "safety_margin": 1.10985183,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.241,
      284.42800000000005,
      6.48,
      22.27477566,
      0.398255,
      0.7241,
      0.31205,
      0.05,
      90.0,
      82.41,
      1.10985183,
      0.398255,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.398255,
    "safety_margin": 1.10985183
  },
  "origin": "Promazine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)CCCN1c2ccccc2Sc2ccccc21",
      "name": "Promazine"
    },
    "task_id": "WL-PRV_REP_02289a9c",
    "coherence": 0.601745,
    "toxicity": 0.398255,
    "affinity": 22.27477566
  }
}