{
  "header": {
    "worldline_id": "WL-PRV_REP_21e99c3b",
    "timestamp": "2026-02-07T22:21:44.849776+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.6916,
    191.013,
    37.3,
    6.50317402,
    0.313038,
    0.56916,
    0.23458,
    0.05,
    90.0,
    66.916,
    0.2686058,
    0.313038,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6869620000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.313038,
    "safety_margin": 0.2686058,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6916,
      191.013,
      37.3,
      6.50317402,
      0.313038,
      0.56916,
      0.23458,
      0.05,
      90.0,
      66.916,
      0.2686058,
      0.313038,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.313038,
    "safety_margin": 0.2686058
  },
  "origin": "2,5-Dichlorobenzoic acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1cc(Cl)ccc1Cl",
      "name": "2,5-Dichlorobenzoic acid"
    },
    "task_id": "WL-PRV_REP_21e99c3b",
    "coherence": 0.6869620000000001,
    "toxicity": 0.313038,
    "affinity": 6.50317402
  }
}