{
  "header": {
    "worldline_id": "WL-PRV_NOV_5b87895b",
    "timestamp": "2026-02-06T18:19:51.410503+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8877,
    85.15,
    26.02,
    6.35535271,
    0.2138235,
    0.38877,
    0.144385,
    0.05,
    90.0,
    48.877,
    0.1994459,
    0.2138235,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7861765000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2138235,
    "safety_margin": 0.1994459,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8877,
      85.15,
      26.02,
      6.35535271,
      0.2138235,
      0.38877,
      0.144385,
      0.05,
      90.0,
      48.877,
      0.1994459,
      0.2138235,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2138235,
    "safety_margin": 0.1994459
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC1CCCC1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_5b87895b",
    "coherence": 0.7861765000000001,
    "toxicity": 0.2138235,
    "affinity": 6.35535271
  }
}