{
  "header": {
    "worldline_id": "WL-PRV_REP_0070dddd",
    "timestamp": "2026-02-07T16:16:34.786720+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.6797,
    330.801,
    20.23,
    20.60134113,
    0.3673835,
    0.66797,
    0.283985,
    0.05,
    90.0,
    76.797,
    0.96287269,
    0.3673835,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6326165,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3673835,
    "safety_margin": 0.96287269,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6797,
      330.801,
      20.23,
      20.60134113,
      0.3673835,
      0.66797,
      0.283985,
      0.05,
      90.0,
      76.797,
      0.96287269,
      0.3673835,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3673835,
    "safety_margin": 0.96287269
  },
  "origin": "2,4,6-Tribromophenol",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1c(Br)cc(Br)cc1Br",
      "name": "2,4,6-Tribromophenol"
    },
    "task_id": "WL-PRV_REP_0070dddd",
    "coherence": 0.6326165,
    "toxicity": 0.3673835,
    "affinity": 20.60134113
  }
}