{
  "header": {
    "worldline_id": "WL-PRV_REP_0de2a366",
    "timestamp": "2026-02-07T18:46:08.905086+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8173,
    242.189,
    104.06,
    18.56344087,
    0.1299515,
    0.18173,
    0.140865,
    0.05,
    90.0,
    48.173,
    0.42686911,
    0.1299515,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8700485,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1299515,
    "safety_margin": 0.42686911,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8173,
      242.189,
      104.06,
      18.56344087,
      0.1299515,
      0.18173,
      0.140865,
      0.05,
      90.0,
      48.173,
      0.42686911,
      0.1299515,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1299515,
    "safety_margin": 0.42686911
  },
  "origin": "2-Hydroxy-5-(methylsulfanyl)-3-oxopent-1-enyl phosphate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CSCCC(=O)C(O)=COP(=O)(O)O",
      "name": "2-Hydroxy-5-(methylsulfanyl)-3-oxopent-1-enyl phosphate"
    },
    "task_id": "WL-PRV_REP_0de2a366",
    "coherence": 0.8700485,
    "toxicity": 0.1299515,
    "affinity": 18.56344087
  }
}