{
  "header": {
    "worldline_id": "WL-PRV_REP_134d7683",
    "timestamp": "2026-02-07T19:41:25.484631+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1418,
    372.80800000000005,
    91.68,
    17.4878907,
    0.257799,
    0.41418,
    0.25709,
    0.05,
    90.0,
    71.418,
    0.62571498,
    0.257799,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.742201,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.257799,
    "safety_margin": 0.62571498,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1418,
      372.80800000000005,
      91.68,
      17.4878907,
      0.257799,
      0.41418,
      0.25709,
      0.05,
      90.0,
      71.418,
      0.62571498,
      0.257799,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.257799,
    "safety_margin": 0.62571498
  },
  "origin": "Glafenine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(OCC(O)CO)c1ccccc1Nc1ccnc2cc(Cl)ccc12",
      "name": "Glafenine"
    },
    "task_id": "WL-PRV_REP_134d7683",
    "coherence": 0.742201,
    "toxicity": 0.257799,
    "affinity": 17.4878907
  }
}