{
  "header": {
    "worldline_id": "WL-PRV_REP_2f529028",
    "timestamp": "2026-02-07T05:57:41.081929+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.1388,
    188.22299999999996,
    52.60000000000001,
    12.69806136,
    0.147634,
    0.21388,
    0.15694,
    0.05,
    90.0,
    51.388,
    0.31444717,
    0.147634,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.852366,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.147634,
    "safety_margin": 0.31444717,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1388,
      188.22299999999996,
      52.60000000000001,
      12.69806136,
      0.147634,
      0.21388,
      0.15694,
      0.05,
      90.0,
      51.388,
      0.31444717,
      0.147634,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.147634,
    "safety_margin": 0.31444717
  },
  "origin": "Diethyl ethylmalonate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)C(CC)C(=O)OCC",
      "name": "Diethyl ethylmalonate"
    },
    "task_id": "WL-PRV_REP_2f529028",
    "coherence": 0.852366,
    "toxicity": 0.147634,
    "affinity": 12.69806136
  }
}