{
  "header": {
    "worldline_id": "WL-PRV_REP_30d2135f",
    "timestamp": "2026-02-07T06:17:41.683464+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1075,
    321.3840000000001,
    78.25,
    12.786492,
    0.2009125,
    0.31075,
    0.205375,
    0.05,
    90.0,
    61.075,
    0.38476153,
    0.2009125,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7990875,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2009125,
    "safety_margin": 0.38476153,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1075,
      321.3840000000001,
      78.25,
      12.786492,
      0.2009125,
      0.31075,
      0.205375,
      0.05,
      90.0,
      61.075,
      0.38476153,
      0.2009125,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2009125,
    "safety_margin": 0.38476153
  },
  "origin": "CHEMBL6990",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cccnc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1",
      "name": "CHEMBL6990"
    },
    "task_id": "WL-PRV_REP_30d2135f",
    "coherence": 0.7990875,
    "toxicity": 0.2009125,
    "affinity": 12.786492
  }
}