{
  "header": {
    "worldline_id": "WL-PRV_REP_3cf061c6",
    "timestamp": "2026-02-07T08:26:30.400323+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.836,
    271.316,
    47.56,
    18.10840503,
    0.29598,
    0.4836,
    0.2918,
    0.05,
    90.0,
    78.36,
    0.71705662,
    0.29598,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.70402,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.29598,
    "safety_margin": 0.71705662,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.836,
      271.316,
      47.56,
      18.10840503,
      0.29598,
      0.4836,
      0.2918,
      0.05,
      90.0,
      78.36,
      0.71705662,
      0.29598,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.29598,
    "safety_margin": 0.71705662
  },
  "origin": "CHEMBL266970",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1",
      "name": "CHEMBL266970"
    },
    "task_id": "WL-PRV_REP_3cf061c6",
    "coherence": 0.70402,
    "toxicity": 0.29598,
    "affinity": 18.10840503
  }
}