{
  "header": {
    "worldline_id": "WL-PRV_NOV_7a396276",
    "timestamp": "2026-02-06T19:14:08.066570+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1473,
    201.01899999999998,
    37.3,
    7.76909718,
    0.2831015,
    0.51473,
    0.207365,
    0.05,
    90.0,
    61.473,
    0.29763528,
    0.2831015,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7168985,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2831015,
    "safety_margin": 0.29763528,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1473,
      201.01899999999998,
      37.3,
      7.76909718,
      0.2831015,
      0.51473,
      0.207365,
      0.05,
      90.0,
      61.473,
      0.29763528,
      0.2831015,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2831015,
    "safety_margin": 0.29763528
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1cccc(Br)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_7a396276",
    "coherence": 0.7168985,
    "toxicity": 0.2831015,
    "affinity": 7.76909718
  }
}