{
  "header": {
    "worldline_id": "WL-PRV_NOV_8793681f",
    "timestamp": "2026-02-06T19:39:08.734043+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.93522,
    141.14499999999998,
    32.26,
    6.31031066,
    0.2714371,
    0.493522,
    0.196761,
    0.05,
    90.0,
    59.3522,
    0.23438835,
    0.2714371,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7285629,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2714371,
    "safety_margin": 0.23438835,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.93522,
      141.14499999999998,
      32.26,
      6.31031066,
      0.2714371,
      0.493522,
      0.196761,
      0.05,
      90.0,
      59.3522,
      0.23438835,
      0.2714371,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2714371,
    "safety_margin": 0.23438835
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(NO)cc1F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_8793681f",
    "coherence": 0.7285629,
    "toxicity": 0.2714371,
    "affinity": 6.31031066
  }
}