{
  "header": {
    "worldline_id": "WL-PRV_REP_34796aa9",
    "timestamp": "2026-02-07T06:54:12.794465+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.7598,
    344.2160000000001,
    75.86,
    22.22455191,
    0.291789,
    0.47598,
    0.28799,
    0.05,
    90.0,
    77.598,
    0.8707335,
    0.291789,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7082109999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.291789,
    "safety_margin": 0.8707335,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.7598,
      344.2160000000001,
      75.86,
      22.22455191,
      0.291789,
      0.47598,
      0.28799,
      0.05,
      90.0,
      77.598,
      0.8707335,
      0.291789,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.291789,
    "safety_margin": 0.8707335
  },
  "origin": "6-Amino-4-[(3-bromophenyl)amino]-7-(methylamino)quinazoline",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNc1cc2ncnc(Nc3cccc(Br)c3)c2cc1N",
      "name": "6-Amino-4-[(3-bromophenyl)amino]-7-(methylamino)quinazoline"
    },
    "task_id": "WL-PRV_REP_34796aa9",
    "coherence": 0.7082109999999999,
    "toxicity": 0.291789,
    "affinity": 22.22455191
  }
}