{
  "header": {
    "worldline_id": "WL-PRV_REP_0af13824",
    "timestamp": "2026-02-07T18:11:22.893550+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.122,
    181.833,
    17.07,
    7.15902497,
    0.28171,
    0.5122,
    0.2061,
    0.05,
    90.0,
    61.22,
    0.27326714,
    0.28171,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.71829,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.28171,
    "safety_margin": 0.27326714,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.122,
      181.833,
      17.07,
      7.15902497,
      0.28171,
      0.5122,
      0.2061,
      0.05,
      90.0,
      61.22,
      0.27326714,
      0.28171,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.28171,
    "safety_margin": 0.27326714
  },
  "origin": "Trichloroacetyl chloride",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(Cl)C(Cl)(Cl)Cl",
      "name": "Trichloroacetyl chloride"
    },
    "task_id": "WL-PRV_REP_0af13824",
    "coherence": 0.71829,
    "toxicity": 0.28171,
    "affinity": 7.15902497
  }
}