{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0f95ac5f",
    "timestamp": "2026-02-06T20:57:13.283480+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.7983,
    110.13399999999999,
    43.370000000000005,
    13.52539921,
    0.0410935,
    0.02017,
    0.060085,
    0.05,
    90.0,
    32.017,
    0.19083459,
    0.0410935,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9589065,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0410935,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19083459,
    "harm_energy": 0.0410935,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.7983,
      110.13399999999999,
      43.370000000000005,
      13.52539921,
      0.0410935,
      0.02017,
      0.060085,
      0.05,
      90.0,
      32.017,
      0.19083459,
      0.0410935,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0410935,
    "safety_margin": 0.19083459
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC[SH](=O)=O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0f95ac5f",
    "coherence": 0.9589065,
    "toxicity": 0.0410935,
    "affinity": 13.52539921
  }
}