{
  "header": {
    "worldline_id": "WL-PRV_NOV_1d46cd58",
    "timestamp": "2026-02-07T17:56:14.232961+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.9721,
    96.13299999999998,
    28.68,
    6.94327459,
    0.2184655,
    0.39721,
    0.148605,
    0.05,
    90.0,
    49.721,
    0.22111934,
    0.2184655,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7815345,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2184655,
    "safety_margin": 0.22111934,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9721,
      96.13299999999998,
      28.68,
      6.94327459,
      0.2184655,
      0.39721,
      0.148605,
      0.05,
      90.0,
      49.721,
      0.22111934,
      0.2184655,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2184655,
    "safety_margin": 0.22111934
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1c[nH]cn1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1d46cd58",
    "coherence": 0.7815345,
    "toxicity": 0.2184655,
    "affinity": 6.94327459
  }
}