{
  "header": {
    "worldline_id": "WL-PRV_REP_0c066774",
    "timestamp": "2026-02-07T18:26:08.311732+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.65417,
    206.24599999999998,
    116.48000000000002,
    16.76974441,
    0.12097935,
    0.165417,
    0.1327085,
    0.05,
    90.0,
    46.5417,
    0.37057672,
    0.12097935,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.87902065,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.12097935,
    "safety_margin": 0.37057672,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.65417,
      206.24599999999998,
      116.48000000000002,
      16.76974441,
      0.12097935,
      0.165417,
      0.1327085,
      0.05,
      90.0,
      46.5417,
      0.37057672,
      0.12097935,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.12097935,
    "safety_margin": 0.37057672
  },
  "origin": "Guanidine, 1,1-dipropyl-, nitrate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCN(CCC)C(=N)N.O=[N+]([O-])O",
      "name": "Guanidine, 1,1-dipropyl-, nitrate"
    },
    "task_id": "WL-PRV_REP_0c066774",
    "coherence": 0.87902065,
    "toxicity": 0.12097935,
    "affinity": 16.76974441
  }
}