{
  "header": {
    "worldline_id": "WL-PRV_REP_3a1e5079",
    "timestamp": "2026-02-07T07:56:14.481666+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8886,
    260.293,
    74.35000000000001,
    19.42083258,
    0.133873,
    0.18886,
    0.14443,
    0.05,
    90.0,
    48.886,
    0.45420084,
    0.133873,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.866127,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.133873,
    "safety_margin": 0.45420084,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8886,
      260.293,
      74.35000000000001,
      19.42083258,
      0.133873,
      0.18886,
      0.14443,
      0.05,
      90.0,
      48.886,
      0.45420084,
      0.133873,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.133873,
    "safety_margin": 0.45420084
  },
  "origin": "CHEMBL11901",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)C1Cc2c([nH]c3ccccc23)C(CO)N1",
      "name": "CHEMBL11901"
    },
    "task_id": "WL-PRV_REP_3a1e5079",
    "coherence": 0.866127,
    "toxicity": 0.133873,
    "affinity": 19.42083258
  }
}