{
  "header": {
    "worldline_id": "WL-PRV_REP_31a1f783",
    "timestamp": "2026-02-07T06:26:26.941781+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.15,
    362.842,
    75.19,
    17.10540857,
    0.25825,
    0.415,
    0.2575,
    0.05,
    90.0,
    71.5,
    0.61280126,
    0.25825,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.74175,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.25825,
    "safety_margin": 0.61280126,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.15,
      362.842,
      75.19,
      17.10540857,
      0.25825,
      0.415,
      0.2575,
      0.05,
      90.0,
      71.5,
      0.61280126,
      0.25825,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.25825,
    "safety_margin": 0.61280126
  },
  "origin": "CHEMBL6433",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)c1cccc2c(S(=O)(=O)Nc3ncc(Cl)cn3)cccc12",
      "name": "CHEMBL6433"
    },
    "task_id": "WL-PRV_REP_31a1f783",
    "coherence": 0.74175,
    "toxicity": 0.25825,
    "affinity": 17.10540857
  }
}