{
  "header": {
    "worldline_id": "WL-PRV_NOV_22071e71",
    "timestamp": "2026-02-07T18:22:59.955723+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.7043,
    161.17899999999997,
    12.89,
    5.54593913,
    0.3137365,
    0.57043,
    0.235215,
    0.05,
    90.0,
    67.043,
    0.22945574,
    0.3137365,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6862635,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3137365,
    "safety_margin": 0.22945574,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7043,
      161.17899999999997,
      12.89,
      5.54593913,
      0.3137365,
      0.57043,
      0.235215,
      0.05,
      90.0,
      67.043,
      0.22945574,
      0.3137365,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3137365,
    "safety_margin": 0.22945574
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FCc1cnc2ccccc2c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_22071e71",
    "coherence": 0.6862635,
    "toxicity": 0.3137365,
    "affinity": 5.54593913
  }
}