{
  "header": {
    "worldline_id": "WL-PRV_REP_0cbc8fbf",
    "timestamp": "2026-02-07T18:35:08.586872+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.4592,
    366.42,
    57.88,
    41.4494304,
    0.385256,
    0.64592,
    0.37296,
    0.05,
    70.0,
    94.592,
    2.01135848,
    0.385256,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.614744,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.385256,
    "safety_margin": 2.01135848,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.4592,
      366.42,
      57.88,
      41.4494304,
      0.385256,
      0.64592,
      0.37296,
      0.05,
      70.0,
      94.592,
      2.01135848,
      0.385256,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.385256,
    "safety_margin": 2.01135848
  },
  "origin": "CHEMBL6926",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(c1cc2ccccc2[nH]1)c1cc2cc(OCc3ccccc3)ccc2[nH]1",
      "name": "CHEMBL6926"
    },
    "task_id": "WL-PRV_REP_0cbc8fbf",
    "coherence": 0.614744,
    "toxicity": 0.385256,
    "affinity": 41.4494304
  }
}