{
  "header": {
    "worldline_id": "WL-PRV_REP_1f80f235",
    "timestamp": "2026-02-07T21:56:14.215752+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.5567,
    341.4330000000001,
    101.73,
    28.71256425,
    0.1156185,
    0.15567,
    0.127835,
    0.05,
    90.0,
    45.567,
    0.619096,
    0.1156185,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8843815,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1156185,
    "safety_margin": 0.619096,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5567,
      341.4330000000001,
      101.73,
      28.71256425,
      0.1156185,
      0.15567,
      0.127835,
      0.05,
      90.0,
      45.567,
      0.619096,
      0.1156185,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1156185,
    "safety_margin": 0.619096
  },
  "origin": "LEVOSULPIRIDE",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCN1CCC[C@H]1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC",
      "name": "LEVOSULPIRIDE"
    },
    "task_id": "WL-PRV_REP_1f80f235",
    "coherence": 0.8843815,
    "toxicity": 0.1156185,
    "affinity": 28.71256425
  }
}