{
  "header": {
    "worldline_id": "WL-PRV_NOV_6108c6b5",
    "timestamp": "2026-02-06T18:29:21.686476+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.01292,
    164.22299999999996,
    0.0,
    7.09875032,
    0.3307106,
    0.601292,
    0.250646,
    0.05,
    90.0,
    70.1292,
    0.3057507,
    0.3307106,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6692894,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3307106,
    "safety_margin": 0.3057507,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.01292,
      164.22299999999996,
      0.0,
      7.09875032,
      0.3307106,
      0.601292,
      0.250646,
      0.05,
      90.0,
      70.1292,
      0.3057507,
      0.3307106,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3307106,
    "safety_margin": 0.3057507
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(F)cc2c1CCCC2",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_6108c6b5",
    "coherence": 0.6692894,
    "toxicity": 0.3307106,
    "affinity": 7.09875032
  }
}