{
  "header": {
    "worldline_id": "WL-PRV_NOV_5c8facf9",
    "timestamp": "2026-02-06T18:21:21.462701+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9553,
    108.568,
    9.23,
    4.79157113,
    0.2725415,
    0.49553,
    0.197765,
    0.05,
    90.0,
    59.553,
    0.17850591,
    0.2725415,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7274585,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2725415,
    "safety_margin": 0.17850591,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9553,
      108.568,
      9.23,
      4.79157113,
      0.2725415,
      0.49553,
      0.197765,
      0.05,
      90.0,
      59.553,
      0.17850591,
      0.2725415,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2725415,
    "safety_margin": 0.17850591
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)OCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_5c8facf9",
    "coherence": 0.7274585,
    "toxicity": 0.2725415,
    "affinity": 4.79157113
  }
}