{
  "header": {
    "worldline_id": "WL-PRV_NOV_45fa4a64",
    "timestamp": "2026-02-07T21:35:05.226670+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.17022,
    97.11700000000002,
    39.16,
    6.46460698,
    0.2293621,
    0.417022,
    0.158511,
    0.05,
    90.0,
    51.7022,
    0.21291965,
    0.2293621,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7706379,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2293621,
    "safety_margin": 0.21291965,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.17022,
      97.11700000000002,
      39.16,
      6.46460698,
      0.2293621,
      0.417022,
      0.158511,
      0.05,
      90.0,
      51.7022,
      0.21291965,
      0.2293621,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2293621,
    "safety_margin": 0.21291965
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccoc1N",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_45fa4a64",
    "coherence": 0.7706379,
    "toxicity": 0.2293621,
    "affinity": 6.46460698
  }
}