{
  "header": {
    "worldline_id": "WL-PRV_REP_0b7cee7f",
    "timestamp": "2026-02-07T18:18:53.117861+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.7553,
    382.4630000000001,
    62.22,
    35.57233725,
    0.3465415,
    0.57553,
    0.337765,
    0.05,
    90.0,
    87.553,
    1.58845248,
    0.3465415,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6534584999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3465415,
    "safety_margin": 1.58845248,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.7553,
      382.4630000000001,
      62.22,
      35.57233725,
      0.3465415,
      0.57553,
      0.337765,
      0.05,
      90.0,
      87.553,
      1.58845248,
      0.3465415,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3465415,
    "safety_margin": 1.58845248
  },
  "origin": "CHEMBL274869",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(NC(CCO)c1ccccc1)c1cc(-c2ccccc2)nc2ccccc12",
      "name": "CHEMBL274869"
    },
    "task_id": "WL-PRV_REP_0b7cee7f",
    "coherence": 0.6534584999999999,
    "toxicity": 0.3465415,
    "affinity": 35.57233725
  }
}