{
  "header": {
    "worldline_id": "WL-PRV_REP_3da60c52",
    "timestamp": "2026-02-07T08:33:00.587886+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5297,
    242.27800000000002,
    64.35,
    7.12781876,
    0.2241335,
    0.35297,
    0.226485,
    0.05,
    90.0,
    65.297,
    0.23103648,
    0.2241335,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7758665,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2241335,
    "safety_margin": 0.23103648,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5297,
      242.27800000000002,
      64.35,
      7.12781876,
      0.2241335,
      0.35297,
      0.226485,
      0.05,
      90.0,
      65.297,
      0.23103648,
      0.2241335,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2241335,
    "safety_margin": 0.23103648
  },
  "origin": "3-Amino-4-methoxybenzanilide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C(=O)Nc2ccccc2)cc1N",
      "name": "3-Amino-4-methoxybenzanilide"
    },
    "task_id": "WL-PRV_REP_3da60c52",
    "coherence": 0.7758665,
    "toxicity": 0.2241335,
    "affinity": 7.12781876
  }
}