{
  "header": {
    "worldline_id": "WL-PRV_REP_405aaf36",
    "timestamp": "2026-02-07T09:03:16.464644+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.1128,
    415.4940000000002,
    97.28999999999999,
    28.33906505,
    0.146204,
    0.21128,
    0.15564,
    0.05,
    90.0,
    51.128,
    0.69771912,
    0.146204,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.853796,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.146204,
    "safety_margin": 0.69771912,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1128,
      415.4940000000002,
      97.28999999999999,
      28.33906505,
      0.146204,
      0.21128,
      0.15564,
      0.05,
      90.0,
      51.128,
      0.69771912,
      0.146204,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.146204,
    "safety_margin": 0.69771912
  },
  "origin": "CHEMBL276405",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)CCN1CCN(C(=O)N2CCC3(CCN(c4ccncc4)CC3)C2)CC1=O",
      "name": "CHEMBL276405"
    },
    "task_id": "WL-PRV_REP_405aaf36",
    "coherence": 0.853796,
    "toxicity": 0.146204,
    "affinity": 28.33906505
  }
}