{
  "header": {
    "worldline_id": "WL-PRV_REP_0b962c02",
    "timestamp": "2026-02-07T18:21:23.171858+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9571,
    349.43800000000005,
    64.26,
    14.54760314,
    0.2476405,
    0.39571,
    0.247855,
    0.05,
    90.0,
    69.571,
    0.5057336,
    0.2476405,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7523595,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2476405,
    "safety_margin": 0.5057336,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9571,
      349.43800000000005,
      64.26,
      14.54760314,
      0.2476405,
      0.39571,
      0.247855,
      0.05,
      90.0,
      69.571,
      0.5057336,
      0.2476405,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2476405,
    "safety_margin": 0.5057336
  },
  "origin": "CHEMBL7528",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCNc1cccnc1N1CCN(C(=O)c2cccc3[nH]ccc23)CC1",
      "name": "CHEMBL7528"
    },
    "task_id": "WL-PRV_REP_0b962c02",
    "coherence": 0.7523595,
    "toxicity": 0.2476405,
    "affinity": 14.54760314
  }
}