{
  "header": {
    "worldline_id": "WL-PRV_NOV_8fa3e94c",
    "timestamp": "2026-02-06T19:53:24.083363+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.59062,
    117.14800000000001,
    12.89,
    6.39085852,
    0.2524841,
    0.459062,
    0.179531,
    0.05,
    90.0,
    55.9062,
    0.2252676,
    0.2524841,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7475159,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2524841,
    "safety_margin": 0.2252676,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.59062,
      117.14800000000001,
      12.89,
      6.39085852,
      0.2524841,
      0.459062,
      0.179531,
      0.05,
      90.0,
      55.9062,
      0.2252676,
      0.2524841,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2524841,
    "safety_margin": 0.2252676
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1csc(F)n1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_8fa3e94c",
    "coherence": 0.7475159,
    "toxicity": 0.2524841,
    "affinity": 6.39085852
  }
}