{
  "header": {
    "worldline_id": "WL-PRV_NOV_5c60918a",
    "timestamp": "2026-02-06T18:20:51.446719+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3755,
    86.134,
    17.07,
    5.2283338,
    0.2406525,
    0.43755,
    0.168775,
    0.05,
    90.0,
    53.755,
    0.1781045,
    0.2406525,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7593475000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2406525,
    "safety_margin": 0.1781045,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3755,
      86.134,
      17.07,
      5.2283338,
      0.2406525,
      0.43755,
      0.168775,
      0.05,
      90.0,
      53.755,
      0.1781045,
      0.2406525,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2406525,
    "safety_margin": 0.1781045
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(=O)CC",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_5c60918a",
    "coherence": 0.7593475000000001,
    "toxicity": 0.2406525,
    "affinity": 5.2283338
  }
}