{
  "header": {
    "worldline_id": "WL-PRV_REP_2116d5b8",
    "timestamp": "2026-02-07T22:14:44.715796+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.6094,
    464.34900000000016,
    71.17,
    41.25276516,
    0.338517,
    0.56094,
    0.33047,
    0.05,
    90.0,
    86.094,
    1.80900388,
    0.338517,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.661483,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.338517,
    "safety_margin": 1.80900388,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.6094,
      464.34900000000016,
      71.17,
      41.25276516,
      0.338517,
      0.56094,
      0.33047,
      0.05,
      90.0,
      86.094,
      1.80900388,
      0.338517,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.338517,
    "safety_margin": 1.80900388
  },
  "origin": "CHEMBL275068",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC(Cn1cncn1)(c1ccc(Cl)cc1Cl)C(O)(c1ccc(F)cc1)c1cccs1",
      "name": "CHEMBL275068"
    },
    "task_id": "WL-PRV_REP_2116d5b8",
    "coherence": 0.661483,
    "toxicity": 0.338517,
    "affinity": 41.25276516
  }
}