{
  "header": {
    "worldline_id": "WL-PRV_NOV_cba557f1",
    "timestamp": "2026-02-06T15:14:39.690286+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9973,
    208.058,
    12.89,
    8.90072124,
    0.3298515,
    0.59973,
    0.249865,
    0.05,
    90.0,
    69.973,
    0.38259884,
    0.3298515,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6701485,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3298515,
    "safety_margin": 0.38259884,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9973,
      208.058,
      12.89,
      8.90072124,
      0.3298515,
      0.59973,
      0.249865,
      0.05,
      90.0,
      69.973,
      0.38259884,
      0.3298515,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3298515,
    "safety_margin": 0.38259884
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Brc1ccc2ccccc2n1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_cba557f1",
    "coherence": 0.6701485,
    "toxicity": 0.3298515,
    "affinity": 8.90072124
  }
}