{
  "header": {
    "worldline_id": "WL-PRV_REP_3dbe9ce4",
    "timestamp": "2026-02-07T08:33:45.616306+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.8109,
    390.2410000000002,
    99.08,
    14.61619791,
    0.2395995,
    0.38109,
    0.240545,
    0.05,
    90.0,
    68.109,
    0.49636535,
    0.2395995,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7604005,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2395995,
    "safety_margin": 0.49636535,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8109,
      390.2410000000002,
      99.08,
      14.61619791,
      0.2395995,
      0.38109,
      0.240545,
      0.05,
      90.0,
      68.109,
      0.49636535,
      0.2395995,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2395995,
    "safety_margin": 0.49636535
  },
  "origin": "CHEMBL11499",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c(c1)C(n1c(Br)nc3c(O)nc(N)nc31)CCC2",
      "name": "CHEMBL11499"
    },
    "task_id": "WL-PRV_REP_3dbe9ce4",
    "coherence": 0.7604005,
    "toxicity": 0.2395995,
    "affinity": 14.61619791
  }
}