{
  "header": {
    "worldline_id": "WL-PRV_NOV_1cd77ab9",
    "timestamp": "2026-02-07T17:53:59.160083+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.5413,
    224.27499999999998,
    37.3,
    13.08035879,
    0.3597715,
    0.65413,
    0.277065,
    0.05,
    90.0,
    75.413,
    0.60139762,
    0.3597715,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6402285,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3597715,
    "safety_margin": 0.60139762,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5413,
      224.27499999999998,
      37.3,
      13.08035879,
      0.3597715,
      0.65413,
      0.277065,
      0.05,
      90.0,
      75.413,
      0.60139762,
      0.3597715,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3597715,
    "safety_margin": 0.60139762
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C(=O)O)c1ccc(C(F)C(C)C)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1cd77ab9",
    "coherence": 0.6402285,
    "toxicity": 0.3597715,
    "affinity": 13.08035879
  }
}