{
  "header": {
    "worldline_id": "WL-PRV_NOV_684d7959",
    "timestamp": "2026-02-06T18:41:37.112311+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5287,
    134.606,
    20.23,
    7.58139451,
    0.2490785,
    0.45287,
    0.176435,
    0.05,
    90.0,
    55.287,
    0.26465018,
    0.2490785,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7509215,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2490785,
    "safety_margin": 0.26465018,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5287,
      134.606,
      20.23,
      7.58139451,
      0.2490785,
      0.45287,
      0.176435,
      0.05,
      90.0,
      55.287,
      0.26465018,
      0.2490785,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2490785,
    "safety_margin": 0.26465018
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC1CCCCC1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_684d7959",
    "coherence": 0.7509215,
    "toxicity": 0.2490785,
    "affinity": 7.58139451
  }
}