{
  "header": {
    "worldline_id": "WL-PRV_NOV_788b48ac",
    "timestamp": "2026-02-06T19:09:22.920646+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5673,
    120.97699999999999,
    0.0,
    6.68034994,
    0.2512015,
    0.45673,
    0.178365,
    0.05,
    90.0,
    55.673,
    0.23461489,
    0.2512015,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7487984999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2512015,
    "safety_margin": 0.23461489,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5673,
      120.97699999999999,
      0.0,
      6.68034994,
      0.2512015,
      0.45673,
      0.178365,
      0.05,
      90.0,
      55.673,
      0.23461489,
      0.2512015,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2512015,
    "safety_margin": 0.23461489
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=CCBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_788b48ac",
    "coherence": 0.7487984999999999,
    "toxicity": 0.2512015,
    "affinity": 6.68034994
  }
}