{
  "header": {
    "worldline_id": "WL-PRV_REP_1f8fc944",
    "timestamp": "2026-02-07T21:57:14.244237+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.5482,
    233.723,
    12.03,
    20.35526996,
    0.415151,
    0.75482,
    0.32741,
    0.05,
    90.0,
    85.482,
    1.04860377,
    0.415151,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.584849,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.415151,
    "safety_margin": 1.04860377,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.5482,
      233.723,
      12.03,
      20.35526996,
      0.415151,
      0.75482,
      0.32741,
      0.05,
      90.0,
      85.482,
      1.04860377,
      0.415151,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.415151,
    "safety_margin": 1.04860377
  },
  "origin": "2-Chlorophenothiazine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1ccc2c(c1)Nc1ccccc1S2",
      "name": "2-Chlorophenothiazine"
    },
    "task_id": "WL-PRV_REP_1f8fc944",
    "coherence": 0.584849,
    "toxicity": 0.415151,
    "affinity": 20.35526996
  }
}