{
  "header": {
    "worldline_id": "WL-PRV_REP_2dc5c78e",
    "timestamp": "2026-02-07T05:42:40.657518+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7976,
    295.3200000000001,
    125.61000000000001,
    14.3643648,
    0.183868,
    0.27976,
    0.18988,
    0.05,
    90.0,
    57.976,
    0.40775835,
    0.183868,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.816132,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.183868,
    "safety_margin": 0.40775835,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7976,
      295.3200000000001,
      125.61000000000001,
      14.3643648,
      0.183868,
      0.27976,
      0.18988,
      0.05,
      90.0,
      57.976,
      0.40775835,
      0.183868,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.183868,
    "safety_margin": 0.40775835
  },
  "origin": "CHEMBL9804",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NS(=O)(=O)c1cc2c(N=O)c(O)[nH]c2c2c1CCCC2",
      "name": "CHEMBL9804"
    },
    "task_id": "WL-PRV_REP_2dc5c78e",
    "coherence": 0.816132,
    "toxicity": 0.183868,
    "affinity": 14.3643648
  }
}