{
  "header": {
    "worldline_id": "WL-PRV_REP_40b51e3d",
    "timestamp": "2026-02-07T09:06:16.562293+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.3698,
    218.38400000000001,
    0.0,
    24.14578295,
    0.460339,
    0.83698,
    0.36849,
    0.05,
    70.0,
    93.698,
    1.35298239,
    0.460339,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.539661,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.460339,
    "safety_margin": 1.35298239,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.3698,
      218.38400000000001,
      0.0,
      24.14578295,
      0.460339,
      0.83698,
      0.36849,
      0.05,
      70.0,
      93.698,
      1.35298239,
      0.460339,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.460339,
    "safety_margin": 1.35298239
  },
  "origin": "Decylbenzene",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCCCCCCCc1ccccc1",
      "name": "Decylbenzene"
    },
    "task_id": "WL-PRV_REP_40b51e3d",
    "coherence": 0.539661,
    "toxicity": 0.460339,
    "affinity": 24.14578295
  }
}