{
  "header": {
    "worldline_id": "WL-PRV_NOV_2d9e8ead",
    "timestamp": "2026-02-07T19:25:16.649743+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.09344,
    108.14399999999999,
    25.78,
    7.43585785,
    0.2251392,
    0.409344,
    0.154672,
    0.05,
    90.0,
    50.9344,
    0.24176889,
    0.2251392,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7748608,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2251392,
    "safety_margin": 0.24176889,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.09344,
      108.14399999999999,
      25.78,
      7.43585785,
      0.2251392,
      0.409344,
      0.154672,
      0.05,
      90.0,
      50.9344,
      0.24176889,
      0.2251392,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2251392,
    "safety_margin": 0.24176889
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cncc(C)n1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2d9e8ead",
    "coherence": 0.7748608,
    "toxicity": 0.2251392,
    "affinity": 7.43585785
  }
}