{
  "header": {
    "worldline_id": "WL-PRV_NOV_24b9b967",
    "timestamp": "2026-02-07T18:35:00.245264+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.908,
    166.13,
    25.78,
    7.55654171,
    0.26994,
    0.4908,
    0.1954,
    0.05,
    90.0,
    59.08,
    0.2795467,
    0.26994,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7300599999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.26994,
    "safety_margin": 0.2795467,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.908,
      166.13,
      25.78,
      7.55654171,
      0.26994,
      0.4908,
      0.1954,
      0.05,
      90.0,
      59.08,
      0.2795467,
      0.26994,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.26994,
    "safety_margin": 0.2795467
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1ccc2nccnc2c1F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_24b9b967",
    "coherence": 0.7300599999999999,
    "toxicity": 0.26994,
    "affinity": 7.55654171
  }
}