{
  "header": {
    "worldline_id": "WL-PRV_NOV_78a6accc",
    "timestamp": "2026-02-06T19:09:37.929771+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3384,
    92.113,
    9.23,
    5.68889888,
    0.238612,
    0.43384,
    0.16692,
    0.05,
    90.0,
    53.384,
    0.19263294,
    0.238612,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.761388,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.238612,
    "safety_margin": 0.19263294,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3384,
      92.113,
      9.23,
      5.68889888,
      0.238612,
      0.43384,
      0.16692,
      0.05,
      90.0,
      53.384,
      0.19263294,
      0.238612,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.238612,
    "safety_margin": 0.19263294
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(C)(C)F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_78a6accc",
    "coherence": 0.761388,
    "toxicity": 0.238612,
    "affinity": 5.68889888
  }
}