{
  "header": {
    "worldline_id": "WL-PRV_NOV_43e317ef",
    "timestamp": "2026-02-07T21:21:34.844562+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9923,
    185.492,
    0.0,
    7.9088489,
    0.3295765,
    0.59923,
    0.249615,
    0.05,
    90.0,
    69.923,
    0.33974556,
    0.3295765,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6704235000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3295765,
    "safety_margin": 0.33974556,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9923,
      185.492,
      0.0,
      7.9088489,
      0.3295765,
      0.59923,
      0.249615,
      0.05,
      90.0,
      69.923,
      0.33974556,
      0.3295765,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3295765,
    "safety_margin": 0.33974556
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)C(Cl)Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_43e317ef",
    "coherence": 0.6704235000000001,
    "toxicity": 0.3295765,
    "affinity": 7.9088489
  }
}