{
  "header": {
    "worldline_id": "WL-PRV_REP_27fcc36a",
    "timestamp": "2026-02-07T04:40:53.749029+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3646,
    289.72599999999994,
    78.33,
    9.39871144,
    0.215053,
    0.33646,
    0.21823,
    0.05,
    90.0,
    63.646,
    0.29610922,
    0.215053,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7849470000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.215053,
    "safety_margin": 0.29610922,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3646,
      289.72599999999994,
      78.33,
      9.39871144,
      0.215053,
      0.33646,
      0.21823,
      0.05,
      90.0,
      63.646,
      0.29610922,
      0.215053,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.215053,
    "safety_margin": 0.29610922
  },
  "origin": "CHEMBL7511",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nc2ccc(Cl)cc2c2nc(C3CCCO3)nn12",
      "name": "CHEMBL7511"
    },
    "task_id": "WL-PRV_REP_27fcc36a",
    "coherence": 0.7849470000000001,
    "toxicity": 0.215053,
    "affinity": 9.39871144
  }
}