{
  "header": {
    "worldline_id": "WL-PRV_REP_352f2ed0",
    "timestamp": "2026-02-07T06:59:42.959250+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.2559,
    382.48900000000015,
    70.77,
    41.045441,
    0.3740745,
    0.62559,
    0.362795,
    0.05,
    70.0,
    92.559,
    1.94585969,
    0.3740745,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6259255,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3740745,
    "safety_margin": 1.94585969,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.2559,
      382.48900000000015,
      70.77,
      41.045441,
      0.3740745,
      0.62559,
      0.362795,
      0.05,
      70.0,
      92.559,
      1.94585969,
      0.3740745,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3740745,
    "safety_margin": 1.94585969
  },
  "origin": "CHEMBL269111",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1=CC(C)(C)N(C)c2ccc(N/C(S)=N/c3ccc([N+](=O)[O-])cc3)cc21",
      "name": "CHEMBL269111"
    },
    "task_id": "WL-PRV_REP_352f2ed0",
    "coherence": 0.6259255,
    "toxicity": 0.3740745,
    "affinity": 41.045441
  }
}