{
  "header": {
    "worldline_id": "WL-PRV_REP_13ce84a9",
    "timestamp": "2026-02-07T19:47:10.656638+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.314,
    175.212,
    71.0,
    15.94929806,
    0.10227,
    0.1314,
    0.1157,
    0.05,
    90.0,
    43.14,
    0.32260645,
    0.10227,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.89773,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.10227,
    "safety_margin": 0.32260645,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.314,
      175.212,
      71.0,
      15.94929806,
      0.10227,
      0.1314,
      0.1157,
      0.05,
      90.0,
      43.14,
      0.32260645,
      0.10227,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.10227,
    "safety_margin": 0.32260645
  },
  "origin": "N-[ethyl-[2-(ethylamino)ethyl]amino]-N-oxidonitrous amide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCNCCN(CC)N([O-])N=O",
      "name": "N-[ethyl-[2-(ethylamino)ethyl]amino]-N-oxidonitrous amide"
    },
    "task_id": "WL-PRV_REP_13ce84a9",
    "coherence": 0.89773,
    "toxicity": 0.10227,
    "affinity": 15.94929806
  }
}