{
  "header": {
    "worldline_id": "WL-PRV_NOV_70d68a37",
    "timestamp": "2026-02-06T18:57:37.604985+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.8175,
    165.07399999999998,
    0.0,
    6.213857,
    0.3199625,
    0.58175,
    0.240875,
    0.05,
    90.0,
    68.175,
    0.26095869,
    0.3199625,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6800375000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3199625,
    "safety_margin": 0.26095869,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8175,
      165.07399999999998,
      0.0,
      6.213857,
      0.3199625,
      0.58175,
      0.240875,
      0.05,
      90.0,
      68.175,
      0.26095869,
      0.3199625,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3199625,
    "safety_margin": 0.26095869
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(C)(C)CBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_70d68a37",
    "coherence": 0.6800375000000001,
    "toxicity": 0.3199625,
    "affinity": 6.213857
  }
}