{
  "header": {
    "worldline_id": "WL-PRV_REP_1f314b04",
    "timestamp": "2026-02-07T21:53:29.145122+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.6407,
    330.35900000000004,
    71.33,
    10.76687175,
    0.2302385,
    0.36407,
    0.232035,
    0.05,
    90.0,
    66.407,
    0.35556356,
    0.2302385,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7697615,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2302385,
    "safety_margin": 0.35556356,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6407,
      330.35900000000004,
      71.33,
      10.76687175,
      0.2302385,
      0.36407,
      0.232035,
      0.05,
      90.0,
      66.407,
      0.35556356,
      0.2302385,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2302385,
    "safety_margin": 0.35556356
  },
  "origin": "CHEMBL275698",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1cn(C2CC2)c2cc(C3CCNCC3)c(F)cc2c1=O",
      "name": "CHEMBL275698"
    },
    "task_id": "WL-PRV_REP_1f314b04",
    "coherence": 0.7697615,
    "toxicity": 0.2302385,
    "affinity": 10.76687175
  }
}