{
  "header": {
    "worldline_id": "WL-PRV_REP_1b46ee6a",
    "timestamp": "2026-02-07T21:06:42.945573+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.263,
    342.7780000000001,
    67.50999999999999,
    27.05987469,
    0.319465,
    0.5263,
    0.31315,
    0.05,
    90.0,
    82.63,
    1.13506703,
    0.319465,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.680535,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.319465,
    "safety_margin": 1.13506703,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.263,
      342.7780000000001,
      67.50999999999999,
      27.05987469,
      0.319465,
      0.5263,
      0.31315,
      0.05,
      90.0,
      82.63,
      1.13506703,
      0.319465,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.319465,
    "safety_margin": 1.13506703
  },
  "origin": "CID_6692",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)CC(c1ccc(Cl)cc1)c1c(O)oc2ccccc2c1=O",
      "name": "CID_6692"
    },
    "task_id": "WL-PRV_REP_1b46ee6a",
    "coherence": 0.680535,
    "toxicity": 0.319465,
    "affinity": 27.05987469
  }
}