{
  "header": {
    "worldline_id": "WL-PRV_NOV_6f50af2b",
    "timestamp": "2026-02-06T18:54:37.511043+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.26302,
    136.194,
    20.23,
    4.81340726,
    0.2894661,
    0.526302,
    0.213151,
    0.05,
    90.0,
    62.6302,
    0.1874659,
    0.2894661,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7105338999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2894661,
    "safety_margin": 0.1874659,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.26302,
      136.194,
      20.23,
      4.81340726,
      0.2894661,
      0.526302,
      0.213151,
      0.05,
      90.0,
      62.6302,
      0.1874659,
      0.2894661,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2894661,
    "safety_margin": 0.1874659
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1ccc(O)c(C)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_6f50af2b",
    "coherence": 0.7105338999999999,
    "toxicity": 0.2894661,
    "affinity": 4.81340726
  }
}