{
  "header": {
    "worldline_id": "WL-PRV_REP_3bb1ca98",
    "timestamp": "2026-02-07T08:13:30.031798+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.76342,
    375.5190000000002,
    63.0,
    24.28449186,
    0.2919881,
    0.476342,
    0.288171,
    0.05,
    90.0,
    77.6342,
    0.95192318,
    0.2919881,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7080119,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2919881,
    "safety_margin": 0.95192318,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.76342,
      375.5190000000002,
      63.0,
      24.28449186,
      0.2919881,
      0.476342,
      0.288171,
      0.05,
      90.0,
      77.6342,
      0.95192318,
      0.2919881,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2919881,
    "safety_margin": 0.95192318
  },
  "origin": "CHEMBL10283",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCSc1ccnc(C[S+]([O-])c2nc3ccccc3n2COC)c1C",
      "name": "CHEMBL10283"
    },
    "task_id": "WL-PRV_REP_3bb1ca98",
    "coherence": 0.7080119,
    "toxicity": 0.2919881,
    "affinity": 24.28449186
  }
}