{
  "header": {
    "worldline_id": "WL-PRV_REP_04e81b0a",
    "timestamp": "2026-02-07T17:09:06.153973+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.6032,
    261.36499999999995,
    29.54,
    8.2382248,
    0.308176,
    0.56032,
    0.23016,
    0.05,
    90.0,
    66.032,
    0.33626456,
    0.308176,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.691824,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.308176,
    "safety_margin": 0.33626456,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6032,
      261.36499999999995,
      29.54,
      8.2382248,
      0.308176,
      0.56032,
      0.23016,
      0.05,
      90.0,
      66.032,
      0.33626456,
      0.308176,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.308176,
    "safety_margin": 0.33626456
  },
  "origin": "Ethoheptazine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)C1(c2ccccc2)CCCN(C)CC1",
      "name": "Ethoheptazine"
    },
    "task_id": "WL-PRV_REP_04e81b0a",
    "coherence": 0.691824,
    "toxicity": 0.308176,
    "affinity": 8.2382248
  }
}