{
  "header": {
    "worldline_id": "WL-PRV_REP_3732c155",
    "timestamp": "2026-02-07T07:22:28.615074+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.6319,
    325.3890000000001,
    46.61000000000001,
    10.52308026,
    0.2297545,
    0.36319,
    0.231595,
    0.05,
    90.0,
    66.319,
    0.34700331,
    0.2297545,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7702455,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2297545,
    "safety_margin": 0.34700331,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6319,
      325.3890000000001,
      46.61000000000001,
      10.52308026,
      0.2297545,
      0.36319,
      0.231595,
      0.05,
      90.0,
      66.319,
      0.34700331,
      0.2297545,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2297545,
    "safety_margin": 0.34700331
  },
  "origin": "9b-Phenyl-5-oxo-2,3,5,9b-tetrahydrothiazolo[2,3-a]isoindole-3-carboxylic acid methyl ester",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)C1CSC2(c3ccccc3)c3ccccc3C(=O)N12",
      "name": "9b-Phenyl-5-oxo-2,3,5,9b-tetrahydrothiazolo[2,3-a]isoindole-3-carboxylic acid methyl ester"
    },
    "task_id": "WL-PRV_REP_3732c155",
    "coherence": 0.7702455,
    "toxicity": 0.2297545,
    "affinity": 10.52308026
  }
}