{
  "header": {
    "worldline_id": "WL-PRV_REP_09c9a5d2",
    "timestamp": "2026-02-07T17:58:22.537305+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0702,
    404.4220000000001,
    115.73000000000002,
    18.14352641,
    0.253861,
    0.40702,
    0.25351,
    0.05,
    90.0,
    70.702,
    0.64202864,
    0.253861,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.746139,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.253861,
    "safety_margin": 0.64202864,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0702,
      404.4220000000001,
      115.73000000000002,
      18.14352641,
      0.253861,
      0.40702,
      0.25351,
      0.05,
      90.0,
      70.702,
      0.64202864,
      0.253861,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.253861,
    "safety_margin": 0.64202864
  },
  "origin": "4-((2-(Benzoylamino)-3-(4-hydroxyphenyl)-1-oxopropyl)amino)benzoic acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1ccc(NC(=O)C(Cc2ccc(O)cc2)NC(=O)c2ccccc2)cc1",
      "name": "4-((2-(Benzoylamino)-3-(4-hydroxyphenyl)-1-oxopropyl)amino)benzoic acid"
    },
    "task_id": "WL-PRV_REP_09c9a5d2",
    "coherence": 0.746139,
    "toxicity": 0.253861,
    "affinity": 18.14352641
  }
}