{
  "header": {
    "worldline_id": "WL-PRV_NOV_30c7c3d6",
    "timestamp": "2026-02-07T19:43:47.155859+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.6458,
    259.099,
    46.53,
    8.48216098,
    0.230519,
    0.36458,
    0.23229,
    0.05,
    90.0,
    66.458,
    0.28035154,
    0.230519,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.769481,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.230519,
    "safety_margin": 0.28035154,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6458,
      259.099,
      46.53,
      8.48216098,
      0.230519,
      0.36458,
      0.23229,
      0.05,
      90.0,
      66.458,
      0.28035154,
      0.230519,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.230519,
    "safety_margin": 0.28035154
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C(C)C(=O)O)c(Br)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_30c7c3d6",
    "coherence": 0.769481,
    "toxicity": 0.230519,
    "affinity": 8.48216098
  }
}