{
  "header": {
    "worldline_id": "WL-PRV_REP_2e17bf2a",
    "timestamp": "2026-02-07T05:45:10.725739+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.3067,
    430.9110000000001,
    59.39,
    34.55536868,
    0.3218685,
    0.53067,
    0.315335,
    0.05,
    90.0,
    83.067,
    1.45778216,
    0.3218685,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6781315,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3218685,
    "safety_margin": 1.45778216,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.3067,
      430.9110000000001,
      59.39,
      34.55536868,
      0.3218685,
      0.53067,
      0.315335,
      0.05,
      90.0,
      83.067,
      1.45778216,
      0.3218685,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3218685,
    "safety_margin": 1.45778216
  },
  "origin": "CHEMBL12088",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)CCCOc1cc(C(=O)Nc2ccc(Cl)cc2F)n(Cc2ccccc2)n1",
      "name": "CHEMBL12088"
    },
    "task_id": "WL-PRV_REP_2e17bf2a",
    "coherence": 0.6781315,
    "toxicity": 0.3218685,
    "affinity": 34.55536868
  }
}