{
  "header": {
    "worldline_id": "WL-PRV_NOV_67f5bbb1",
    "timestamp": "2026-02-06T18:40:52.085572+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.4499,
    154.021,
    12.89,
    4.62107006,
    0.2997445,
    0.54499,
    0.222495,
    0.05,
    90.0,
    64.499,
    0.18472473,
    0.2997445,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7002554999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2997445,
    "safety_margin": 0.18472473,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4499,
      154.021,
      12.89,
      4.62107006,
      0.2997445,
      0.54499,
      0.222495,
      0.05,
      90.0,
      64.499,
      0.18472473,
      0.2997445,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2997445,
    "safety_margin": 0.18472473
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1cnc(Cl)s1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_67f5bbb1",
    "coherence": 0.7002554999999999,
    "toxicity": 0.2997445,
    "affinity": 4.62107006
  }
}