{
  "header": {
    "worldline_id": "WL-PRV_REP_2b049a3c",
    "timestamp": "2026-02-07T05:14:09.805319+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9227,
    405.44500000000016,
    74.57,
    16.48076004,
    0.2457485,
    0.39227,
    0.246135,
    0.05,
    90.0,
    69.227,
    0.56981981,
    0.2457485,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7542515,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2457485,
    "safety_margin": 0.56981981,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9227,
      405.44500000000016,
      74.57,
      16.48076004,
      0.2457485,
      0.39227,
      0.246135,
      0.05,
      90.0,
      69.227,
      0.56981981,
      0.2457485,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2457485,
    "safety_margin": 0.56981981
  },
  "origin": "CHEMBL6276",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCNCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4(C)CC4)c3c2F)C1",
      "name": "CHEMBL6276"
    },
    "task_id": "WL-PRV_REP_2b049a3c",
    "coherence": 0.7542515,
    "toxicity": 0.2457485,
    "affinity": 16.48076004
  }
}