{
  "header": {
    "worldline_id": "WL-PRV_REP_07511151",
    "timestamp": "2026-02-07T17:34:36.918721+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.7018,
    317.4289999999999,
    49.77,
    10.89960492,
    0.233599,
    0.37018,
    0.23509,
    0.05,
    90.0,
    67.018,
    0.36360973,
    0.233599,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.766401,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.233599,
    "safety_margin": 0.36360973,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7018,
      317.4289999999999,
      49.77,
      10.89960492,
      0.233599,
      0.37018,
      0.23509,
      0.05,
      90.0,
      67.018,
      0.36360973,
      0.233599,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.233599,
    "safety_margin": 0.36360973
  },
  "origin": "CHEMBL274623",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCC(O)(C(=O)OC1CN2CCC1CC2)c1ccccc1",
      "name": "CHEMBL274623"
    },
    "task_id": "WL-PRV_REP_07511151",
    "coherence": 0.766401,
    "toxicity": 0.233599,
    "affinity": 10.89960492
  }
}