{
  "header": {
    "worldline_id": "WL-PRV_REP_309a9491",
    "timestamp": "2026-02-07T06:15:26.606530+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.4521,
    176.046,
    26.02,
    5.27081724,
    0.2998655,
    0.54521,
    0.222605,
    0.05,
    90.0,
    64.521,
    0.2107618,
    0.2998655,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7001345,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2998655,
    "safety_margin": 0.2107618,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4521,
      176.046,
      26.02,
      5.27081724,
      0.2998655,
      0.54521,
      0.222605,
      0.05,
      90.0,
      64.521,
      0.2107618,
      0.2998655,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2998655,
    "safety_margin": 0.2107618
  },
  "origin": "CHEMBL13263",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCc1cc(Cl)cc(Cl)c1",
      "name": "CHEMBL13263"
    },
    "task_id": "WL-PRV_REP_309a9491",
    "coherence": 0.7001345,
    "toxicity": 0.2998655,
    "affinity": 5.27081724
  }
}