{
  "header": {
    "worldline_id": "WL-PRV_NOV_0b8dbece",
    "timestamp": "2026-02-07T16:21:41.899999+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.81102,
    161.24799999999996,
    26.02,
    7.78127563,
    0.2646061,
    0.481102,
    0.190551,
    0.05,
    90.0,
    58.1102,
    0.28371006,
    0.2646061,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7353939,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2646061,
    "safety_margin": 0.28371006,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.81102,
      161.24799999999996,
      26.02,
      7.78127563,
      0.2646061,
      0.481102,
      0.190551,
      0.05,
      90.0,
      58.1102,
      0.28371006,
      0.2646061,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2646061,
    "safety_margin": 0.28371006
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc2c1CC(N)CC2",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0b8dbece",
    "coherence": 0.7353939,
    "toxicity": 0.2646061,
    "affinity": 7.78127563
  }
}