{
  "header": {
    "worldline_id": "WL-PRV_NOV_81ff4d00",
    "timestamp": "2026-02-06T19:28:08.441361+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.9032,
    80.47,
    37.3,
    5.97041417,
    0.214676,
    0.39032,
    0.14516,
    0.05,
    90.0,
    49.032,
    0.1878746,
    0.214676,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.785324,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.214676,
    "safety_margin": 0.1878746,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9032,
      80.47,
      37.3,
      5.97041417,
      0.214676,
      0.39032,
      0.14516,
      0.05,
      90.0,
      49.032,
      0.1878746,
      0.214676,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.214676,
    "safety_margin": 0.1878746
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_81ff4d00",
    "coherence": 0.785324,
    "toxicity": 0.214676,
    "affinity": 5.97041417
  }
}