{
  "header": {
    "worldline_id": "WL-PRV_REP_00bc3579",
    "timestamp": "2026-02-07T16:20:04.861091+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.5061,
    198.225,
    32.67,
    11.36169064,
    0.3578355,
    0.65061,
    0.275305,
    0.05,
    90.0,
    75.061,
    0.52017853,
    0.3578355,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6421645,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3578355,
    "safety_margin": 0.52017853,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5061,
      198.225,
      32.67,
      11.36169064,
      0.3578355,
      0.65061,
      0.275305,
      0.05,
      90.0,
      75.061,
      0.52017853,
      0.3578355,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3578355,
    "safety_margin": 0.52017853
  },
  "origin": "N-Nitrosodiphenylamine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=NN(c1ccccc1)c1ccccc1",
      "name": "N-Nitrosodiphenylamine"
    },
    "task_id": "WL-PRV_REP_00bc3579",
    "coherence": 0.6421645,
    "toxicity": 0.3578355,
    "affinity": 11.36169064
  }
}