{
  "header": {
    "worldline_id": "WL-PRV_REP_06f02fd8",
    "timestamp": "2026-02-07T17:29:21.782912+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9468,
    199.297,
    3.24,
    8.23836856,
    0.327074,
    0.59468,
    0.24734,
    0.05,
    90.0,
    69.468,
    0.3518393,
    0.327074,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.672926,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.327074,
    "safety_margin": 0.3518393,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9468,
      199.297,
      3.24,
      8.23836856,
      0.327074,
      0.59468,
      0.24734,
      0.05,
      90.0,
      69.468,
      0.3518393,
      0.327074,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.327074,
    "safety_margin": 0.3518393
  },
  "origin": "CHEMBL8467",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C=CCN(C)C1CCc2ccccc21",
      "name": "CHEMBL8467"
    },
    "task_id": "WL-PRV_REP_06f02fd8",
    "coherence": 0.672926,
    "toxicity": 0.327074,
    "affinity": 8.23836856
  }
}