{
  "header": {
    "worldline_id": "WL-PRV_NOV_42533936",
    "timestamp": "2026-02-07T21:12:34.623069+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.19662,
    177.634,
    12.89,
    8.61078277,
    0.3408141,
    0.619662,
    0.259831,
    0.05,
    90.0,
    71.9662,
    0.37957545,
    0.3408141,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6591859,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3408141,
    "safety_margin": 0.37957545,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.19662,
      177.634,
      12.89,
      8.61078277,
      0.3408141,
      0.619662,
      0.259831,
      0.05,
      90.0,
      71.9662,
      0.37957545,
      0.3408141,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3408141,
    "safety_margin": 0.37957545
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc2ccncc2cc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_42533936",
    "coherence": 0.6591859,
    "toxicity": 0.3408141,
    "affinity": 8.61078277
  }
}