{
  "header": {
    "worldline_id": "WL-PRV_REP_0ccd3f83",
    "timestamp": "2026-02-07T18:35:53.612337+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.7303,
    437.47500000000025,
    93.81,
    15.37787121,
    0.2351665,
    0.37303,
    0.236515,
    0.05,
    90.0,
    67.303,
    0.51541473,
    0.2351665,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7648334999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2351665,
    "safety_margin": 0.51541473,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7303,
      437.47500000000025,
      93.81,
      15.37787121,
      0.2351665,
      0.37303,
      0.236515,
      0.05,
      90.0,
      67.303,
      0.51541473,
      0.2351665,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2351665,
    "safety_margin": 0.51541473
  },
  "origin": "CHEMBL6358",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc2nc(N3CCN(C(=O)/C=C/c4ccc(F)cc4)CC3)nc(N)c2cc1OC",
      "name": "CHEMBL6358"
    },
    "task_id": "WL-PRV_REP_0ccd3f83",
    "coherence": 0.7648334999999999,
    "toxicity": 0.2351665,
    "affinity": 15.37787121
  }
}