{
  "header": {
    "worldline_id": "WL-PRV_REP_280eda1a",
    "timestamp": "2026-02-07T04:41:08.757209+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.31972,
    190.271,
    38.379999999999995,
    11.85268731,
    0.2375846,
    0.431972,
    0.165986,
    0.05,
    90.0,
    53.1972,
    0.40012847,
    0.2375846,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7624154,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2375846,
    "safety_margin": 0.40012847,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.31972,
      190.271,
      38.379999999999995,
      11.85268731,
      0.2375846,
      0.431972,
      0.165986,
      0.05,
      90.0,
      53.1972,
      0.40012847,
      0.2375846,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2375846,
    "safety_margin": 0.40012847
  },
  "origin": "CHEMBL8304",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C#CC1Cc2cc(C)sc2C(N)=N1",
      "name": "CHEMBL8304"
    },
    "task_id": "WL-PRV_REP_280eda1a",
    "coherence": 0.7624154,
    "toxicity": 0.2375846,
    "affinity": 11.85268731
  }
}