{
  "header": {
    "worldline_id": "WL-PRV_REP_2b4fd22e",
    "timestamp": "2026-02-07T05:17:39.922910+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.0388,
    366.53000000000003,
    23.550000000000004,
    26.58703897,
    0.387134,
    0.70388,
    0.30194,
    0.05,
    90.0,
    80.388,
    1.29514506,
    0.387134,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.612866,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.387134,
    "safety_margin": 1.29514506,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.0388,
      366.53000000000003,
      23.550000000000004,
      26.58703897,
      0.387134,
      0.70388,
      0.30194,
      0.05,
      90.0,
      80.388,
      1.29514506,
      0.387134,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.387134,
    "safety_margin": 1.29514506
  },
  "origin": "CID_5575",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1N(Cc2ccccc2)C2C[SH]3CCCC3C2N1Cc1ccccc1",
      "name": "CID_5575"
    },
    "task_id": "WL-PRV_REP_2b4fd22e",
    "coherence": 0.612866,
    "toxicity": 0.387134,
    "affinity": 26.58703897
  }
}