{
  "header": {
    "worldline_id": "WL-PRV_NOV_1c300060",
    "timestamp": "2026-02-07T17:51:14.117326+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4263,
    173.013,
    38.91,
    10.25077309,
    0.2434465,
    0.44263,
    0.171315,
    0.05,
    90.0,
    54.263,
    0.35205921,
    0.2434465,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7565535,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2434465,
    "safety_margin": 0.35205921,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4263,
      173.013,
      38.91,
      10.25077309,
      0.2434465,
      0.44263,
      0.171315,
      0.05,
      90.0,
      54.263,
      0.35205921,
      0.2434465,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2434465,
    "safety_margin": 0.35205921
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cccc(Br)n1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1c300060",
    "coherence": 0.7565535,
    "toxicity": 0.2434465,
    "affinity": 10.25077309
  }
}