{
  "header": {
    "worldline_id": "WL-PRV_REP_16f9bfb3",
    "timestamp": "2026-02-07T20:18:11.558278+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.9049,
    300.44200000000006,
    37.3,
    29.22785617,
    0.4347695,
    0.79049,
    0.345245,
    0.05,
    90.0,
    89.049,
    1.5630166,
    0.4347695,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5652305,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.4347695,
    "safety_margin": 1.5630166,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.9049,
      300.44200000000006,
      37.3,
      29.22785617,
      0.4347695,
      0.79049,
      0.345245,
      0.05,
      90.0,
      89.049,
      1.5630166,
      0.4347695,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4347695,
    "safety_margin": 1.5630166
  },
  "origin": "DEHYDROABIETIC ACID",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)c1ccc2c(c1)CC[C@H]1[C@](C)(C(=O)O)CCC[C@]21C",
      "name": "DEHYDROABIETIC ACID"
    },
    "task_id": "WL-PRV_REP_16f9bfb3",
    "coherence": 0.5652305,
    "toxicity": 0.4347695,
    "affinity": 29.22785617
  }
}