{
  "header": {
    "worldline_id": "WL-PRV_REP_3710ce43",
    "timestamp": "2026-02-07T07:20:43.566827+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.052,
    286.3960000000001,
    29.46,
    20.88235977,
    0.38786,
    0.7052,
    0.3026,
    0.05,
    90.0,
    80.52,
    1.0187668,
    0.38786,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.61214,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.38786,
    "safety_margin": 1.0187668,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.052,
      286.3960000000001,
      29.46,
      20.88235977,
      0.38786,
      0.7052,
      0.3026,
      0.05,
      90.0,
      80.52,
      1.0187668,
      0.38786,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.38786,
    "safety_margin": 1.0187668
  },
  "origin": "CHEMBL266721",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cc2c(cc1SCCCc1ccccc1)OCC2",
      "name": "CHEMBL266721"
    },
    "task_id": "WL-PRV_REP_3710ce43",
    "coherence": 0.61214,
    "toxicity": 0.38786,
    "affinity": 20.88235977
  }
}