{
  "header": {
    "worldline_id": "WL-PRV_REP_19387173",
    "timestamp": "2026-02-07T20:43:42.272980+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.2317,
    255.35799999999992,
    66.4,
    12.63438425,
    0.2627435,
    0.42317,
    0.261585,
    0.05,
    90.0,
    72.317,
    0.45830408,
    0.2627435,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7372565,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2627435,
    "safety_margin": 0.45830408,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2317,
      255.35799999999992,
      66.4,
      12.63438425,
      0.2627435,
      0.42317,
      0.261585,
      0.05,
      90.0,
      72.317,
      0.45830408,
      0.2627435,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2627435,
    "safety_margin": 0.45830408
  },
  "origin": "CHEMBL12027",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C/C=C(\\NC(=O)CCCCCCCCC)C(=O)O",
      "name": "CHEMBL12027"
    },
    "task_id": "WL-PRV_REP_19387173",
    "coherence": 0.7372565,
    "toxicity": 0.2627435,
    "affinity": 12.63438425
  }
}