{
  "header": {
    "worldline_id": "WL-PRV_REP_0ff8c74e",
    "timestamp": "2026-02-07T19:05:39.444701+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5365,
    253.29799999999992,
    66.84,
    14.2100178,
    0.1695075,
    0.25365,
    0.176825,
    0.05,
    90.0,
    55.365,
    0.38297064,
    0.1695075,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8304925,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1695075,
    "safety_margin": 0.38297064,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5365,
      253.29799999999992,
      66.84,
      14.2100178,
      0.1695075,
      0.25365,
      0.176825,
      0.05,
      90.0,
      55.365,
      0.38297064,
      0.1695075,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1695075,
    "safety_margin": 0.38297064
  },
  "origin": "CHEMBL267879",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)C1=C(O)C(=O)N(C2CCCCC2)C1",
      "name": "CHEMBL267879"
    },
    "task_id": "WL-PRV_REP_0ff8c74e",
    "coherence": 0.8304925,
    "toxicity": 0.1695075,
    "affinity": 14.2100178
  }
}