{
  "header": {
    "worldline_id": "WL-PRV_REP_1ae54b14",
    "timestamp": "2026-02-07T21:01:57.810687+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.45402,
    313.441,
    46.260000000000005,
    35.41005665,
    0.3849711,
    0.645402,
    0.372701,
    0.05,
    70.0,
    94.5402,
    1.71728541,
    0.3849711,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6150289,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3849711,
    "safety_margin": 1.71728541,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.45402,
      313.441,
      46.260000000000005,
      35.41005665,
      0.3849711,
      0.645402,
      0.372701,
      0.05,
      70.0,
      94.5402,
      1.71728541,
      0.3849711,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3849711,
    "safety_margin": 1.71728541
  },
  "origin": "CHEMBL12302",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(/C=C/c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)on1",
      "name": "CHEMBL12302"
    },
    "task_id": "WL-PRV_REP_1ae54b14",
    "coherence": 0.6150289,
    "toxicity": 0.3849711,
    "affinity": 35.41005665
  }
}