{
  "header": {
    "worldline_id": "WL-PRV_REP_1d409b04",
    "timestamp": "2026-02-07T21:31:28.582517+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.1956,
    180.159,
    77.76,
    11.86166856,
    0.150758,
    0.21956,
    0.15978,
    0.05,
    90.0,
    51.956,
    0.29744083,
    0.150758,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.849242,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.150758,
    "safety_margin": 0.29744083,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1956,
      180.159,
      77.76,
      11.86166856,
      0.150758,
      0.21956,
      0.15978,
      0.05,
      90.0,
      51.956,
      0.29744083,
      0.150758,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.150758,
    "safety_margin": 0.29744083
  },
  "origin": "3-(3,4-Dihydroxyphenyl)Prop-2-Enoic Acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)C=Cc1ccc(O)c(O)c1",
      "name": "3-(3,4-Dihydroxyphenyl)Prop-2-Enoic Acid"
    },
    "task_id": "WL-PRV_REP_1d409b04",
    "coherence": 0.849242,
    "toxicity": 0.150758,
    "affinity": 11.86166856
  }
}