{
  "header": {
    "worldline_id": "WL-PRV_REP_1b443075",
    "timestamp": "2026-02-07T21:06:27.936387+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.6687,
    223.253,
    80.39,
    11.68123483,
    0.1767785,
    0.26687,
    0.183435,
    0.05,
    90.0,
    56.687,
    0.32331147,
    0.1767785,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8232215,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1767785,
    "safety_margin": 0.32331147,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6687,
      223.253,
      80.39,
      11.68123483,
      0.1767785,
      0.26687,
      0.183435,
      0.05,
      90.0,
      56.687,
      0.32331147,
      0.1767785,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1767785,
    "safety_margin": 0.32331147
  },
  "origin": "2-Amino-1-naphthalenesulfonic acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc2ccccc2c1S(=O)(=O)O",
      "name": "2-Amino-1-naphthalenesulfonic acid"
    },
    "task_id": "WL-PRV_REP_1b443075",
    "coherence": 0.8232215,
    "toxicity": 0.1767785,
    "affinity": 11.68123483
  }
}