{
  "header": {
    "worldline_id": "WL-PRV_REP_00aa69ef",
    "timestamp": "2026-02-07T16:19:19.843865+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.583,
    293.15000000000003,
    95.58000000000001,
    24.43195857,
    0.117065,
    0.1583,
    0.12915,
    0.05,
    90.0,
    45.83,
    0.53033231,
    0.117065,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.882935,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.117065,
    "safety_margin": 0.53033231,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.583,
      293.15000000000003,
      95.58000000000001,
      24.43195857,
      0.117065,
      0.1583,
      0.12915,
      0.05,
      90.0,
      45.83,
      0.53033231,
      0.117065,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.117065,
    "safety_margin": 0.53033231
  },
  "origin": "N-[1-(4-aminophenyl)-1,3-dihydroxypropan-2-yl]-2,2-dichloroacetamide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(C(O)C(CO)NC(=O)C(Cl)Cl)cc1",
      "name": "N-[1-(4-aminophenyl)-1,3-dihydroxypropan-2-yl]-2,2-dichloroacetamide"
    },
    "task_id": "WL-PRV_REP_00aa69ef",
    "coherence": 0.882935,
    "toxicity": 0.117065,
    "affinity": 24.43195857
  }
}