{
  "header": {
    "worldline_id": "WL-PRV_REP_3e77a94c",
    "timestamp": "2026-02-07T08:41:00.843564+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.7715,
    250.38199999999998,
    29.46,
    16.2497918,
    0.3724325,
    0.67715,
    0.288575,
    0.05,
    90.0,
    77.715,
    0.76769298,
    0.3724325,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6275675000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3724325,
    "safety_margin": 0.76769298,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.7715,
      250.38199999999998,
      29.46,
      16.2497918,
      0.3724325,
      0.67715,
      0.288575,
      0.05,
      90.0,
      77.715,
      0.76769298,
      0.3724325,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3724325,
    "safety_margin": 0.76769298
  },
  "origin": "Triton X 100",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)CC(C)(C)c1ccc(OCCO)cc1",
      "name": "Triton X 100"
    },
    "task_id": "WL-PRV_REP_3e77a94c",
    "coherence": 0.6275675000000001,
    "toxicity": 0.3724325,
    "affinity": 16.2497918
  }
}