{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_086b9a8e",
    "timestamp": "2026-02-06T20:57:14.569742+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.1366,
    206.22899999999993,
    80.7,
    19.81801767,
    0.092513,
    0.11366,
    0.10683,
    0.05,
    90.0,
    41.366,
    0.3815226,
    0.092513,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.907487,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.092513,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.3815226,
    "harm_energy": 0.092513,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.1366,
      206.22899999999993,
      80.7,
      19.81801767,
      0.092513,
      0.11366,
      0.10683,
      0.05,
      90.0,
      41.366,
      0.3815226,
      0.092513,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.092513,
    "safety_margin": 0.3815226
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ncnc2c1[nH]c[n+]2C1CCCO1",
      "name": "9-(oxolan-2-yl)-7H-purin-9-ium-6-amine"
    },
    "task_id": "WL-REP_PRV_REP_086b9a8e",
    "coherence": 0.907487,
    "toxicity": 0.092513,
    "affinity": 19.81801767
  }
}