{
  "header": {
    "worldline_id": "WL-PRV_REP_2ab48985",
    "timestamp": "2026-02-07T05:10:54.688710+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.0825,
    438.35500000000013,
    70.67,
    32.34433679,
    0.3095375,
    0.50825,
    0.304125,
    0.05,
    90.0,
    80.825,
    1.32462188,
    0.3095375,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6904625,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3095375,
    "safety_margin": 1.32462188,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.0825,
      438.35500000000013,
      70.67,
      32.34433679,
      0.3095375,
      0.50825,
      0.304125,
      0.05,
      90.0,
      80.825,
      1.32462188,
      0.3095375,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3095375,
    "safety_margin": 1.32462188
  },
  "origin": "CHEMBL11114",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCN(CC)CCNC(=O)c1cc(Cl)ccc1NC(=O)COc1ccc(Cl)cc1",
      "name": "CHEMBL11114"
    },
    "task_id": "WL-PRV_REP_2ab48985",
    "coherence": 0.6904625,
    "toxicity": 0.3095375,
    "affinity": 32.34433679
  }
}