{
  "header": {
    "worldline_id": "WL-PRV_NOV_4d6fca25",
    "timestamp": "2026-02-07T22:10:51.055248+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9655,
    114.18800000000002,
    9.23,
    5.00632817,
    0.2731025,
    0.49655,
    0.198275,
    0.05,
    90.0,
    59.655,
    0.18678736,
    0.2731025,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7268975,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2731025,
    "safety_margin": 0.18678736,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9655,
      114.18800000000002,
      9.23,
      5.00632817,
      0.2731025,
      0.49655,
      0.198275,
      0.05,
      90.0,
      59.655,
      0.18678736,
      0.2731025,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2731025,
    "safety_margin": 0.18678736
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC1CCCCC1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_4d6fca25",
    "coherence": 0.7268975,
    "toxicity": 0.2731025,
    "affinity": 5.00632817
  }
}