{
  "header": {
    "worldline_id": "WL-PRV_NOV_11744081",
    "timestamp": "2026-02-07T16:56:12.701403+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1599,
    153.269,
    26.02,
    5.86845105,
    0.2837945,
    0.51599,
    0.207995,
    0.05,
    90.0,
    61.599,
    0.22522792,
    0.2837945,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7162055,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2837945,
    "safety_margin": 0.22522792,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1599,
      153.269,
      26.02,
      5.86845105,
      0.2837945,
      0.51599,
      0.207995,
      0.05,
      90.0,
      61.599,
      0.22522792,
      0.2837945,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2837945,
    "safety_margin": 0.22522792
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1C(N)CC2CCCCC21",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_11744081",
    "coherence": 0.7162055,
    "toxicity": 0.2837945,
    "affinity": 5.86845105
  }
}