{
  "header": {
    "worldline_id": "WL-PRV_REP_008b5a75",
    "timestamp": "2026-02-07T16:17:34.812292+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.93817,
    175.23499999999999,
    53.11000000000001,
    12.82635086,
    0.13659935,
    0.193817,
    0.1469085,
    0.05,
    90.0,
    49.3817,
    0.30347063,
    0.13659935,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.86340065,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.13659935,
    "safety_margin": 0.30347063,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.93817,
      175.23499999999999,
      53.11000000000001,
      12.82635086,
      0.13659935,
      0.193817,
      0.1469085,
      0.05,
      90.0,
      49.3817,
      0.30347063,
      0.13659935,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.13659935,
    "safety_margin": 0.30347063
  },
  "origin": "Debrisoquine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "N=C(N)N1CCc2ccccc2C1",
      "name": "Debrisoquine"
    },
    "task_id": "WL-PRV_REP_008b5a75",
    "coherence": 0.86340065,
    "toxicity": 0.13659935,
    "affinity": 12.82635086
  }
}