{
  "header": {
    "worldline_id": "WL-PRV_REP_08e59047",
    "timestamp": "2026-02-07T17:49:52.316083+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.7694,
    337.4190000000001,
    66.4,
    31.51879082,
    0.347317,
    0.57694,
    0.33847,
    0.05,
    90.0,
    87.694,
    1.4098891,
    0.347317,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.652683,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.347317,
    "safety_margin": 1.4098891,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.7694,
      337.4190000000001,
      66.4,
      31.51879082,
      0.347317,
      0.57694,
      0.33847,
      0.05,
      90.0,
      87.694,
      1.4098891,
      0.347317,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.347317,
    "safety_margin": 1.4098891
  },
  "origin": "2-[3-(4-Pentylphenyl)prop-2-enoylamino]benzoic acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCCc1ccc(C=CC(=O)Nc2ccccc2C(=O)O)cc1",
      "name": "2-[3-(4-Pentylphenyl)prop-2-enoylamino]benzoic acid"
    },
    "task_id": "WL-PRV_REP_08e59047",
    "coherence": 0.652683,
    "toxicity": 0.347317,
    "affinity": 31.51879082
  }
}