{
  "header": {
    "worldline_id": "WL-PRV_REP_430b2d24",
    "timestamp": "2026-02-07T09:33:17.340813+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.1137,
    425.44000000000017,
    96.72,
    43.92607223,
    0.3662535,
    0.61137,
    0.355685,
    0.05,
    70.0,
    91.137,
    2.04806849,
    0.3662535,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6337465,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3662535,
    "safety_margin": 2.04806849,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.1137,
      425.44000000000017,
      96.72,
      43.92607223,
      0.3662535,
      0.61137,
      0.355685,
      0.05,
      70.0,
      91.137,
      2.04806849,
      0.3662535,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3662535,
    "safety_margin": 2.04806849
  },
  "origin": "CHEMBL274292",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1ccc(O)c(C(=O)/C=C/c2ccccc2OCc2ccc3ccccc3n2)c1",
      "name": "CHEMBL274292"
    },
    "task_id": "WL-PRV_REP_430b2d24",
    "coherence": 0.6337465,
    "toxicity": 0.3662535,
    "affinity": 43.92607223
  }
}