{
  "header": {
    "worldline_id": "WL-PRV_REP_034c6744",
    "timestamp": "2026-02-07T16:51:35.632658+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.5116,
    352.50900000000007,
    25.78,
    40.40357441,
    0.468138,
    0.85116,
    0.37558,
    0.05,
    70.0,
    95.116,
    2.2954806,
    0.468138,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5318620000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.468138,
    "safety_margin": 2.2954806,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.5116,
      352.50900000000007,
      25.78,
      40.40357441,
      0.468138,
      0.85116,
      0.37558,
      0.05,
      70.0,
      95.116,
      2.2954806,
      0.468138,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.468138,
    "safety_margin": 2.2954806
  },
  "origin": "CHEMBL7316",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Sc1nc(S)c2cc(Sc3ccc4ccccc4c3)ccc2n1",
      "name": "CHEMBL7316"
    },
    "task_id": "WL-PRV_REP_034c6744",
    "coherence": 0.5318620000000001,
    "toxicity": 0.468138,
    "affinity": 40.40357441
  }
}