{
  "header": {
    "worldline_id": "WL-PRV_REP_18f084cc",
    "timestamp": "2026-02-07T20:41:57.222654+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.4058,
    282.295,
    63.599999999999994,
    15.37136603,
    0.272319,
    0.44058,
    0.27029,
    0.05,
    90.0,
    74.058,
    0.57230516,
    0.272319,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.727681,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.272319,
    "safety_margin": 0.57230516,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4058,
      282.295,
      63.599999999999994,
      15.37136603,
      0.272319,
      0.44058,
      0.27029,
      0.05,
      90.0,
      74.058,
      0.57230516,
      0.272319,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.272319,
    "safety_margin": 0.57230516
  },
  "origin": "CHEMBL10799",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C(=O)O)c1ccc2c(c1)C(=O)Cc1ccccc1O2",
      "name": "CHEMBL10799"
    },
    "task_id": "WL-PRV_REP_18f084cc",
    "coherence": 0.727681,
    "toxicity": 0.272319,
    "affinity": 15.37136603
  }
}