{
  "header": {
    "worldline_id": "WL-PRV_NOV_17a3f893",
    "timestamp": "2026-02-07T17:29:28.603567+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1812,
    164.961,
    13.14,
    6.21573048,
    0.284966,
    0.51812,
    0.20906,
    0.05,
    90.0,
    61.812,
    0.23928449,
    0.284966,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.715034,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.284966,
    "safety_margin": 0.23928449,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1812,
      164.961,
      13.14,
      6.21573048,
      0.284966,
      0.51812,
      0.20906,
      0.05,
      90.0,
      61.812,
      0.23928449,
      0.284966,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.284966,
    "safety_margin": 0.23928449
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1coc(Br)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_17a3f893",
    "coherence": 0.715034,
    "toxicity": 0.284966,
    "affinity": 6.21573048
  }
}