{
  "header": {
    "worldline_id": "WL-PRV_NOV_7fa6ef72",
    "timestamp": "2026-02-06T14:38:23.711028+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3486,
    142.585,
    9.23,
    4.69063911,
    0.294173,
    0.53486,
    0.21743,
    0.05,
    90.0,
    63.486,
    0.18489233,
    0.294173,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.705827,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.294173,
    "safety_margin": 0.18489233,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3486,
      142.585,
      9.23,
      4.69063911,
      0.294173,
      0.53486,
      0.21743,
      0.05,
      90.0,
      63.486,
      0.18489233,
      0.294173,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.294173,
    "safety_margin": 0.18489233
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(Cl)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_7fa6ef72",
    "coherence": 0.705827,
    "toxicity": 0.294173,
    "affinity": 4.69063911
  }
}