{
  "header": {
    "worldline_id": "WL-PRV_REP_3abfe1e6",
    "timestamp": "2026-02-07T08:04:29.720101+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.89202,
    228.67499999999995,
    46.53,
    9.0948621,
    0.2440611,
    0.389202,
    0.244601,
    0.05,
    90.0,
    68.9202,
    0.31291883,
    0.2440611,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7559389,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2440611,
    "safety_margin": 0.31291883,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.89202,
      228.67499999999995,
      46.53,
      9.0948621,
      0.2440611,
      0.389202,
      0.244601,
      0.05,
      90.0,
      68.9202,
      0.31291883,
      0.2440611,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2440611,
    "safety_margin": 0.31291883
  },
  "origin": "Butanoic acid, 4-(4-chloro-2-methylphenoxy)-",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(Cl)ccc1OCCCC(=O)O",
      "name": "Butanoic acid, 4-(4-chloro-2-methylphenoxy)-"
    },
    "task_id": "WL-PRV_REP_3abfe1e6",
    "coherence": 0.7559389,
    "toxicity": 0.2440611,
    "affinity": 9.0948621
  }
}