{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0fcaf3de",
    "timestamp": "2026-02-06T20:57:14.583368+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.0899,
    169.17999999999998,
    86.71000000000001,
    16.48344909,
    0.0899445,
    0.10899,
    0.104495,
    0.05,
    90.0,
    40.899,
    0.31309405,
    0.0899445,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9100555,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0899445,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31309405,
    "harm_energy": 0.0899445,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.0899,
      169.17999999999998,
      86.71000000000001,
      16.48344909,
      0.0899445,
      0.10899,
      0.104495,
      0.05,
      90.0,
      40.899,
      0.31309405,
      0.0899445,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0899445,
    "safety_margin": 0.31309405
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCC(O)c1ccc(O)c(O)c1",
      "name": "CHEMBL432"
    },
    "task_id": "WL-REP_PRV_REP_0fcaf3de",
    "coherence": 0.9100555,
    "toxicity": 0.0899445,
    "affinity": 16.48344909
  }
}