{
  "header": {
    "worldline_id": "WL-PRV_NOV_1980157f",
    "timestamp": "2026-02-07T17:37:28.815936+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4162,
    153.019,
    9.23,
    9.11031406,
    0.242891,
    0.44162,
    0.17081,
    0.05,
    90.0,
    54.162,
    0.31238447,
    0.242891,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.757109,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.242891,
    "safety_margin": 0.31238447,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4162,
      153.019,
      9.23,
      9.11031406,
      0.242891,
      0.44162,
      0.17081,
      0.05,
      90.0,
      54.162,
      0.31238447,
      0.242891,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.242891,
    "safety_margin": 0.31238447
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(C)CBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1980157f",
    "coherence": 0.757109,
    "toxicity": 0.242891,
    "affinity": 9.11031406
  }
}