{
  "header": {
    "worldline_id": "WL-PRV_REP_1853db08",
    "timestamp": "2026-02-07T20:31:56.924739+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5141,
    164.20399999999998,
    26.3,
    9.31693496,
    0.2482755,
    0.45141,
    0.175705,
    0.05,
    90.0,
    55.141,
    0.32448602,
    0.2482755,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7517245,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2482755,
    "safety_margin": 0.32448602,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5141,
      164.20399999999998,
      26.3,
      9.31693496,
      0.2482755,
      0.45141,
      0.175705,
      0.05,
      90.0,
      55.141,
      0.32448602,
      0.2482755,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2482755,
    "safety_margin": 0.32448602
  },
  "origin": "CHEMBL441015",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C1C(=O)OC2C3CCC(C3)C12",
      "name": "CHEMBL441015"
    },
    "task_id": "WL-PRV_REP_1853db08",
    "coherence": 0.7517245,
    "toxicity": 0.2482755,
    "affinity": 9.31693496
  }
}