{
  "header": {
    "worldline_id": "WL-PRV_NOV_798916ef",
    "timestamp": "2026-02-06T14:35:38.666756+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9661,
    143.411,
    0.0,
    6.28508951,
    0.2731355,
    0.49661,
    0.198305,
    0.05,
    90.0,
    59.661,
    0.234519,
    0.2731355,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7268645,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2731355,
    "safety_margin": 0.234519,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9661,
      143.411,
      0.0,
      6.28508951,
      0.2731355,
      0.49661,
      0.198305,
      0.05,
      90.0,
      59.661,
      0.234519,
      0.2731355,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2731355,
    "safety_margin": 0.234519
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(Cl)Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_798916ef",
    "coherence": 0.7268645,
    "toxicity": 0.2731355,
    "affinity": 6.28508951
  }
}