{
  "header": {
    "worldline_id": "WL-PRV_REP_3b359eca",
    "timestamp": "2026-02-07T08:08:59.878324+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.33682,
    427.2690000000001,
    113.91999999999999,
    14.19973587,
    0.2135251,
    0.333682,
    0.216841,
    0.05,
    90.0,
    63.3682,
    0.44519736,
    0.2135251,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7864749,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2135251,
    "safety_margin": 0.44519736,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.33682,
      427.2690000000001,
      113.91999999999999,
      14.19973587,
      0.2135251,
      0.333682,
      0.216841,
      0.05,
      90.0,
      63.3682,
      0.44519736,
      0.2135251,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2135251,
    "safety_margin": 0.44519736
  },
  "origin": "CHEMBL418708",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(Cl)cc(NS(=O)(=O)c2ccc(-n3ncc(=O)[nH]c3=O)cc2Cl)c1",
      "name": "CHEMBL418708"
    },
    "task_id": "WL-PRV_REP_3b359eca",
    "coherence": 0.7864749,
    "toxicity": 0.2135251,
    "affinity": 14.19973587
  }
}