{
  "header": {
    "worldline_id": "WL-PRV_NOV_1cb7f6ab",
    "timestamp": "2026-02-07T17:53:29.149854+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.078,
    58.080000000000005,
    20.23,
    4.019136,
    0.22429,
    0.4078,
    0.1539,
    0.05,
    90.0,
    50.78,
    0.13033656,
    0.22429,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.77571,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.22429,
    "safety_margin": 0.13033656,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.078,
      58.080000000000005,
      20.23,
      4.019136,
      0.22429,
      0.4078,
      0.1539,
      0.05,
      90.0,
      50.78,
      0.13033656,
      0.22429,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.22429,
    "safety_margin": 0.13033656
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC=CO",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1cb7f6ab",
    "coherence": 0.77571,
    "toxicity": 0.22429,
    "affinity": 4.019136
  }
}