{
  "header": {
    "worldline_id": "WL-PRV_NOV_1999f343",
    "timestamp": "2026-02-07T17:38:28.834771+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1707,
    156.24399999999997,
    0.0,
    7.45819574,
    0.3393885,
    0.61707,
    0.258535,
    0.05,
    90.0,
    71.707,
    0.32770454,
    0.3393885,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6606115,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3393885,
    "safety_margin": 0.32770454,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1707,
      156.24399999999997,
      0.0,
      7.45819574,
      0.3393885,
      0.61707,
      0.258535,
      0.05,
      90.0,
      71.707,
      0.32770454,
      0.3393885,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3393885,
    "safety_margin": 0.32770454
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CC(F)C2CCCCC12",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1999f343",
    "coherence": 0.6606115,
    "toxicity": 0.3393885,
    "affinity": 7.45819574
  }
}