{
  "header": {
    "worldline_id": "WL-PRV_REP_176a02fe",
    "timestamp": "2026-02-07T20:22:56.684794+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.8418,
    269.344,
    38.33,
    10.32587941,
    0.321299,
    0.58418,
    0.24209,
    0.05,
    90.0,
    68.418,
    0.43502827,
    0.321299,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.678701,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.321299,
    "safety_margin": 0.43502827,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8418,
      269.344,
      38.33,
      10.32587941,
      0.321299,
      0.58418,
      0.24209,
      0.05,
      90.0,
      68.418,
      0.43502827,
      0.321299,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.321299,
    "safety_margin": 0.43502827
  },
  "origin": "CHEMBL273294",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)NCCc1cccc2ccc3c(c12)CC(C)O3",
      "name": "CHEMBL273294"
    },
    "task_id": "WL-PRV_REP_176a02fe",
    "coherence": 0.678701,
    "toxicity": 0.321299,
    "affinity": 10.32587941
  }
}