{
  "header": {
    "worldline_id": "WL-PRV_REP_07ce79f7",
    "timestamp": "2026-02-07T17:39:37.039794+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.4754,
    423.4720000000001,
    125.89999999999999,
    36.59524032,
    0.111147,
    0.14754,
    0.12377,
    0.05,
    90.0,
    44.754,
    0.77269752,
    0.111147,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.888853,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.111147,
    "safety_margin": 0.77269752,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.4754,
      423.4720000000001,
      125.89999999999999,
      36.59524032,
      0.111147,
      0.14754,
      0.12377,
      0.05,
      90.0,
      44.754,
      0.77269752,
      0.111147,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.111147,
    "safety_margin": 0.77269752
  },
  "origin": "Cephaprin",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)CSc3ccncc3)C2SC1",
      "name": "Cephaprin"
    },
    "task_id": "WL-PRV_REP_07ce79f7",
    "coherence": 0.888853,
    "toxicity": 0.111147,
    "affinity": 36.59524032
  }
}