{
  "header": {
    "worldline_id": "WL-PRV_REP_2fe4c94e",
    "timestamp": "2026-02-07T06:05:56.330290+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.8452,
    294.178,
    66.4,
    11.3065213,
    0.241486,
    0.38452,
    0.24226,
    0.05,
    90.0,
    68.452,
    0.38610187,
    0.241486,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.758514,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.241486,
    "safety_margin": 0.38610187,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8452,
      294.178,
      66.4,
      11.3065213,
      0.241486,
      0.38452,
      0.24226,
      0.05,
      90.0,
      68.452,
      0.38610187,
      0.241486,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.241486,
    "safety_margin": 0.38610187
  },
  "origin": "CHEMBL12001",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCC/C=C(\\NC(=O)C1CC1(Cl)Cl)C(=O)O",
      "name": "CHEMBL12001"
    },
    "task_id": "WL-PRV_REP_2fe4c94e",
    "coherence": 0.758514,
    "toxicity": 0.241486,
    "affinity": 11.3065213
  }
}