{
  "header": {
    "worldline_id": "WL-PRV_REP_112d987f",
    "timestamp": "2026-02-07T19:20:24.875547+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0267,
    277.943,
    17.07,
    12.12387366,
    0.3314685,
    0.60267,
    0.251335,
    0.05,
    90.0,
    70.267,
    0.52310696,
    0.3314685,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6685315000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3314685,
    "safety_margin": 0.52310696,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0267,
      277.943,
      17.07,
      12.12387366,
      0.3314685,
      0.60267,
      0.251335,
      0.05,
      90.0,
      70.267,
      0.52310696,
      0.3314685,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3314685,
    "safety_margin": 0.52310696
  },
  "origin": "4-Bromophenacyl bromide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(CBr)c1ccc(Br)cc1",
      "name": "4-Bromophenacyl bromide"
    },
    "task_id": "WL-PRV_REP_112d987f",
    "coherence": 0.6685315000000001,
    "toxicity": 0.3314685,
    "affinity": 12.12387366
  }
}