{
  "header": {
    "worldline_id": "WL-PRV_REP_24d18c61",
    "timestamp": "2026-02-07T22:21:29.160848+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.6194,
    258.342,
    29.46,
    15.64371528,
    0.364067,
    0.66194,
    0.28097,
    0.05,
    90.0,
    76.194,
    0.7259732,
    0.364067,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6359330000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.364067,
    "safety_margin": 0.7259732,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6194,
      258.342,
      29.46,
      15.64371528,
      0.364067,
      0.66194,
      0.28097,
      0.05,
      90.0,
      76.194,
      0.7259732,
      0.364067,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.364067,
    "safety_margin": 0.7259732
  },
  "origin": "CHEMBL7675",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cc2c(cc1SCc1ccccc1)OCC2",
      "name": "CHEMBL7675"
    },
    "task_id": "WL-PRV_REP_24d18c61",
    "coherence": 0.6359330000000001,
    "toxicity": 0.364067,
    "affinity": 15.64371528
  }
}