{
  "header": {
    "worldline_id": "WL-PRV_REP_20c38c08",
    "timestamp": "2026-02-07T22:11:29.653090+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.9272,
    329.82700000000006,
    43.7,
    22.87303127,
    0.300996,
    0.49272,
    0.29636,
    0.05,
    90.0,
    79.272,
    0.9171994,
    0.300996,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.699004,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.300996,
    "safety_margin": 0.9171994,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9272,
      329.82700000000006,
      43.7,
      22.87303127,
      0.300996,
      0.49272,
      0.29636,
      0.05,
      90.0,
      79.272,
      0.9171994,
      0.300996,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.300996,
    "safety_margin": 0.9171994
  },
  "origin": "Skf 82958",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=CCN1CCc2c(cc(O)c(O)c2Cl)C(c2ccccc2)C1",
      "name": "Skf 82958"
    },
    "task_id": "WL-PRV_REP_20c38c08",
    "coherence": 0.699004,
    "toxicity": 0.300996,
    "affinity": 22.87303127
  }
}