{
  "header": {
    "worldline_id": "WL-PRV_NOV_80c948fa",
    "timestamp": "2026-02-06T19:26:38.404693+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.5131,
    98.504,
    20.23,
    8.40633136,
    0.1932205,
    0.35131,
    0.125655,
    0.05,
    90.0,
    45.131,
    0.24649087,
    0.1932205,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8067795,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1932205,
    "safety_margin": 0.24649087,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5131,
      98.504,
      20.23,
      8.40633136,
      0.1932205,
      0.35131,
      0.125655,
      0.05,
      90.0,
      45.131,
      0.24649087,
      0.1932205,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1932205,
    "safety_margin": 0.24649087
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OCC(F)Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_80c948fa",
    "coherence": 0.8067795,
    "toxicity": 0.1932205,
    "affinity": 8.40633136
  }
}