{
  "header": {
    "worldline_id": "WL-PRV_REP_3435742e",
    "timestamp": "2026-02-07T06:49:12.656290+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.243,
    376.443,
    68.28,
    18.7468614,
    0.263365,
    0.4243,
    0.26215,
    0.05,
    90.0,
    72.43,
    0.68119533,
    0.263365,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7366349999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.263365,
    "safety_margin": 0.68119533,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.243,
      376.443,
      68.28,
      18.7468614,
      0.263365,
      0.4243,
      0.26215,
      0.05,
      90.0,
      72.43,
      0.68119533,
      0.263365,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.263365,
    "safety_margin": 0.68119533
  },
  "origin": "CHEMBL12821",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)Sc1ccc(S(=O)(=O)CS(=O)(=O)C(F)(F)F)cc1",
      "name": "CHEMBL12821"
    },
    "task_id": "WL-PRV_REP_3435742e",
    "coherence": 0.7366349999999999,
    "toxicity": 0.263365,
    "affinity": 18.7468614
  }
}