{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_574548e4",
    "timestamp": "2026-02-06T20:57:13.332711+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.9762,
    60.056,
    69.11,
    7.68064763,
    0.031309,
    0.00238,
    0.05119,
    0.05,
    90.0,
    30.238,
    0.10085382,
    0.031309,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.968691,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.031309,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.10085382,
    "harm_energy": 0.031309,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.9762,
      60.056,
      69.11,
      7.68064763,
      0.031309,
      0.00238,
      0.05119,
      0.05,
      90.0,
      30.238,
      0.10085382,
      0.031309,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.031309,
    "safety_margin": 0.10085382
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(N)=O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_574548e4",
    "coherence": 0.968691,
    "toxicity": 0.031309,
    "affinity": 7.68064763
  }
}