{
  "header": {
    "worldline_id": "WL-PRV_NOV_020163df",
    "timestamp": "2026-02-07T15:09:06.971085+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.43482,
    160.26,
    0.0,
    8.85926438,
    0.3539151,
    0.643482,
    0.271741,
    0.05,
    90.0,
    74.3482,
    0.40213539,
    0.3539151,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6460849,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3539151,
    "safety_margin": 0.40213539,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.43482,
      160.26,
      0.0,
      8.85926438,
      0.3539151,
      0.643482,
      0.271741,
      0.05,
      90.0,
      74.3482,
      0.40213539,
      0.3539151,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3539151,
    "safety_margin": 0.40213539
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc2c1CCCC2C",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_020163df",
    "coherence": 0.6460849,
    "toxicity": 0.3539151,
    "affinity": 8.85926438
  }
}