{
  "header": {
    "worldline_id": "WL-PRV_REP_06b185bb",
    "timestamp": "2026-02-07T17:26:06.689245+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.2085,
    182.22199999999998,
    17.07,
    8.89503677,
    0.3414675,
    0.62085,
    0.260425,
    0.05,
    90.0,
    72.085,
    0.39268696,
    0.3414675,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6585325,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3414675,
    "safety_margin": 0.39268696,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2085,
      182.22199999999998,
      17.07,
      8.89503677,
      0.3414675,
      0.62085,
      0.260425,
      0.05,
      90.0,
      72.085,
      0.39268696,
      0.3414675,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3414675,
    "safety_margin": 0.39268696
  },
  "origin": "Thr1 inhibitor, 1",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=CC(=O)c1ccc2ccccc2c1",
      "name": "Thr1 inhibitor, 1"
    },
    "task_id": "WL-PRV_REP_06b185bb",
    "coherence": 0.6585325,
    "toxicity": 0.3414675,
    "affinity": 8.89503677
  }
}