{
  "header": {
    "worldline_id": "WL-PRV_NOV_0d3c151a",
    "timestamp": "2026-02-07T16:29:27.028024+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.4332,
    123.15900000000002,
    78.06,
    10.79154346,
    0.108826,
    0.14332,
    0.12166,
    0.05,
    90.0,
    44.332,
    0.22535549,
    0.108826,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.891174,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.108826,
    "safety_margin": 0.22535549,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.4332,
      123.15900000000002,
      78.06,
      10.79154346,
      0.108826,
      0.14332,
      0.12166,
      0.05,
      90.0,
      44.332,
      0.22535549,
      0.108826,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.108826,
    "safety_margin": 0.22535549
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cccc(N)c1N",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0d3c151a",
    "coherence": 0.891174,
    "toxicity": 0.108826,
    "affinity": 10.79154346
  }
}