{
  "header": {
    "worldline_id": "WL-PRV_REP_13c3e2c8",
    "timestamp": "2026-02-07T19:46:25.636017+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0689,
    390.911,
    65.56,
    17.5228648,
    0.2537895,
    0.40689,
    0.253445,
    0.05,
    90.0,
    70.689,
    0.61994056,
    0.2537895,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7462105,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2537895,
    "safety_margin": 0.61994056,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0689,
      390.911,
      65.56,
      17.5228648,
      0.2537895,
      0.40689,
      0.253445,
      0.05,
      90.0,
      70.689,
      0.61994056,
      0.2537895,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2537895,
    "safety_margin": 0.61994056
  },
  "origin": "Yohimbine Hydrochloride",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21.Cl",
      "name": "Yohimbine Hydrochloride"
    },
    "task_id": "WL-PRV_REP_13c3e2c8",
    "coherence": 0.7462105,
    "toxicity": 0.2537895,
    "affinity": 17.5228648
  }
}