{
  "header": {
    "worldline_id": "WL-PRV_NOV_663d5bf6",
    "timestamp": "2026-02-06T18:38:06.986700+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2822,
    103.121,
    12.89,
    6.53433582,
    0.235521,
    0.42822,
    0.16411,
    0.05,
    90.0,
    52.822,
    0.21924069,
    0.235521,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.764479,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.235521,
    "safety_margin": 0.21924069,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2822,
      103.121,
      12.89,
      6.53433582,
      0.235521,
      0.42822,
      0.16411,
      0.05,
      90.0,
      52.822,
      0.21924069,
      0.235521,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.235521,
    "safety_margin": 0.21924069
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1cscn1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_663d5bf6",
    "coherence": 0.764479,
    "toxicity": 0.235521,
    "affinity": 6.53433582
  }
}