{
  "header": {
    "worldline_id": "WL-PRV_REP_2df8d458",
    "timestamp": "2026-02-07T05:44:10.698598+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8726,
    230.67600000000002,
    58.53,
    10.72577493,
    0.187993,
    0.28726,
    0.19363,
    0.05,
    90.0,
    58.726,
    0.30889481,
    0.187993,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.812007,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.187993,
    "safety_margin": 0.30889481,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8726,
      230.67600000000002,
      58.53,
      10.72577493,
      0.187993,
      0.28726,
      0.19363,
      0.05,
      90.0,
      58.726,
      0.30889481,
      0.187993,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.187993,
    "safety_margin": 0.30889481
  },
  "origin": "Diazoxide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1=NS(=O)(=O)c2cc(Cl)ccc2N1",
      "name": "Diazoxide"
    },
    "task_id": "WL-PRV_REP_2df8d458",
    "coherence": 0.812007,
    "toxicity": 0.187993,
    "affinity": 10.72577493
  }
}