{
  "header": {
    "worldline_id": "WL-PRV_REP_0ad55a72",
    "timestamp": "2026-02-07T18:09:37.851396+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.6363,
    268.3569999999999,
    92.42,
    14.28962688,
    0.1749965,
    0.26363,
    0.181815,
    0.05,
    90.0,
    56.363,
    0.39295974,
    0.1749965,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8250035,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1749965,
    "safety_margin": 0.39295974,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6363,
      268.3569999999999,
      92.42,
      14.28962688,
      0.1749965,
      0.26363,
      0.181815,
      0.05,
      90.0,
      56.363,
      0.39295974,
      0.1749965,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1749965,
    "safety_margin": 0.39295974
  },
  "origin": "CHEMBL11648",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(C)CC1C(=O)N/C(=C\\CCCCCN)C(=O)O",
      "name": "CHEMBL11648"
    },
    "task_id": "WL-PRV_REP_0ad55a72",
    "coherence": 0.8250035,
    "toxicity": 0.1749965,
    "affinity": 14.28962688
  }
}