{
  "header": {
    "worldline_id": "WL-PRV_REP_0864cc54",
    "timestamp": "2026-02-07T17:44:22.154064+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.7658,
    413.4770000000002,
    77.15,
    26.76731962,
    0.292119,
    0.47658,
    0.28829,
    0.05,
    90.0,
    77.658,
    1.04959746,
    0.292119,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.707881,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.292119,
    "safety_margin": 1.04959746,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.7658,
      413.4770000000002,
      77.15,
      26.76731962,
      0.292119,
      0.47658,
      0.28829,
      0.05,
      90.0,
      77.658,
      1.04959746,
      0.292119,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.292119,
    "safety_margin": 1.04959746
  },
  "origin": "CHEMBL267746",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1Cc2cc3c(cc2C(c2ccc(N)cc2)=NN1C(=O)Cc1ccccc1)OCO3",
      "name": "CHEMBL267746"
    },
    "task_id": "WL-PRV_REP_0864cc54",
    "coherence": 0.707881,
    "toxicity": 0.292119,
    "affinity": 26.76731962
  }
}