{
  "header": {
    "worldline_id": "WL-PRV_REP_0b1b8838",
    "timestamp": "2026-02-07T18:14:22.975807+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.347,
    272.264,
    102.74000000000001,
    16.74812549,
    0.159085,
    0.2347,
    0.16735,
    0.05,
    90.0,
    53.47,
    0.43391881,
    0.159085,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.840915,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.159085,
    "safety_margin": 0.43391881,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.347,
      272.264,
      102.74000000000001,
      16.74812549,
      0.159085,
      0.2347,
      0.16735,
      0.05,
      90.0,
      53.47,
      0.43391881,
      0.159085,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.159085,
    "safety_margin": 0.43391881
  },
  "origin": "CHEMBL8780",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)c1cc2c3cc(N)ccc3nc(O)n2n1",
      "name": "CHEMBL8780"
    },
    "task_id": "WL-PRV_REP_0b1b8838",
    "coherence": 0.840915,
    "toxicity": 0.159085,
    "affinity": 16.74812549
  }
}