{
  "header": {
    "worldline_id": "WL-PRV_REP_16124b0d",
    "timestamp": "2026-02-07T20:07:41.247187+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.9279,
    162.192,
    32.34,
    11.91925838,
    0.2160345,
    0.39279,
    0.146395,
    0.05,
    90.0,
    49.279,
    0.37668969,
    0.2160345,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7839655,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2160345,
    "safety_margin": 0.37668969,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9279,
      162.192,
      32.34,
      11.91925838,
      0.2160345,
      0.39279,
      0.146395,
      0.05,
      90.0,
      49.279,
      0.37668969,
      0.2160345,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2160345,
    "safety_margin": 0.37668969
  },
  "origin": "PHENIDONE",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1CCN(c2ccccc2)N1",
      "name": "PHENIDONE"
    },
    "task_id": "WL-PRV_REP_16124b0d",
    "coherence": 0.7839655,
    "toxicity": 0.2160345,
    "affinity": 11.91925838
  }
}