{
  "header": {
    "worldline_id": "WL-PRV_NOV_9ea92b5c",
    "timestamp": "2026-02-06T14:53:24.065073+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.3501,
    203.12299999999996,
    0.0,
    10.73708178,
    0.3492555,
    0.63501,
    0.267505,
    0.05,
    90.0,
    73.501,
    0.4823693,
    0.3492555,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6507445000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3492555,
    "safety_margin": 0.4823693,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3501,
      203.12299999999996,
      0.0,
      10.73708178,
      0.3492555,
      0.63501,
      0.267505,
      0.05,
      90.0,
      73.501,
      0.4823693,
      0.3492555,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3492555,
    "safety_margin": 0.4823693
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "BrC1CCC2CCCCC12",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_9ea92b5c",
    "coherence": 0.6507445000000001,
    "toxicity": 0.3492555,
    "affinity": 10.73708178
  }
}