{
  "header": {
    "worldline_id": "WL-PRV_REP_3e8cc39e",
    "timestamp": "2026-02-07T08:42:00.878340+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.205,
    181.235,
    44.480000000000004,
    11.88383786,
    0.151275,
    0.2205,
    0.16025,
    0.05,
    90.0,
    52.05,
    0.29861114,
    0.151275,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.848725,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.151275,
    "safety_margin": 0.29861114,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.205,
      181.235,
      44.480000000000004,
      11.88383786,
      0.151275,
      0.2205,
      0.16025,
      0.05,
      90.0,
      52.05,
      0.29861114,
      0.151275,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.151275,
    "safety_margin": 0.29861114
  },
  "origin": "Homoveratrylamine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(CCN)cc1OC",
      "name": "Homoveratrylamine"
    },
    "task_id": "WL-PRV_REP_3e8cc39e",
    "coherence": 0.848725,
    "toxicity": 0.151275,
    "affinity": 11.88383786
  }
}