{
  "header": {
    "worldline_id": "WL-PRV_NOV_1c6d87e9",
    "timestamp": "2026-02-07T17:52:14.130300+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5501,
    159.41,
    9.23,
    8.88095883,
    0.2502555,
    0.45501,
    0.177505,
    0.05,
    90.0,
    55.501,
    0.31106047,
    0.2502555,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7497445,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2502555,
    "safety_margin": 0.31106047,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5501,
      159.41,
      9.23,
      8.88095883,
      0.2502555,
      0.45501,
      0.177505,
      0.05,
      90.0,
      55.501,
      0.31106047,
      0.2502555,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2502555,
    "safety_margin": 0.31106047
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(Cl)Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1c6d87e9",
    "coherence": 0.7497445,
    "toxicity": 0.2502555,
    "affinity": 8.88095883
  }
}