{
  "header": {
    "worldline_id": "WL-PRV_REP_3617a707",
    "timestamp": "2026-02-07T07:11:13.268220+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.2182,
    340.294,
    13.670000000000002,
    36.15089002,
    0.152999,
    0.27818,
    0.08909,
    0.05,
    90.0,
    37.818,
    0.9146139,
    0.152999,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.847001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.152999,
    "safety_margin": 0.9146139,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.2182,
      340.294,
      13.670000000000002,
      36.15089002,
      0.152999,
      0.27818,
      0.08909,
      0.05,
      90.0,
      37.818,
      0.9146139,
      0.152999,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.152999,
    "safety_margin": 0.9146139
  },
  "origin": "Dibenzyline",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(COc1ccccc1)[NH+](CCCl)Cc1ccccc1.[Cl-]",
      "name": "Dibenzyline"
    },
    "task_id": "WL-PRV_REP_3617a707",
    "coherence": 0.847001,
    "toxicity": 0.152999,
    "affinity": 36.15089002
  }
}