{
  "header": {
    "worldline_id": "WL-PRV_REP_1b37e7d3",
    "timestamp": "2026-02-07T21:04:57.888062+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.2067,
    360.4350000000002,
    77.4,
    13.31858816,
    0.2063685,
    0.32067,
    0.210335,
    0.05,
    90.0,
    62.067,
    0.40803959,
    0.2063685,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7936315,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2063685,
    "safety_margin": 0.40803959,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2067,
      360.4350000000002,
      77.4,
      13.31858816,
      0.2063685,
      0.32067,
      0.210335,
      0.05,
      90.0,
      62.067,
      0.40803959,
      0.2063685,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2063685,
    "safety_margin": 0.40803959
  },
  "origin": "CHEMBL12489",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCNS(=O)(=O)c1ccc2c(c1)C(n1ccccc1=O)=CC(C)(C)O2",
      "name": "CHEMBL12489"
    },
    "task_id": "WL-PRV_REP_1b37e7d3",
    "coherence": 0.7936315,
    "toxicity": 0.2063685,
    "affinity": 13.31858816
  }
}