{
  "header": {
    "worldline_id": "WL-PRV_REP_353811fe",
    "timestamp": "2026-02-07T07:00:12.972735+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.3148,
    288.387,
    60.69,
    14.95327793,
    0.267314,
    0.43148,
    0.26574,
    0.05,
    90.0,
    73.148,
    0.54925483,
    0.267314,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.732686,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.267314,
    "safety_margin": 0.54925483,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3148,
      288.387,
      60.69,
      14.95327793,
      0.267314,
      0.43148,
      0.26574,
      0.05,
      90.0,
      73.148,
      0.54925483,
      0.267314,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.267314,
    "safety_margin": 0.54925483
  },
  "origin": "Estra-1(10),2,4-triene-2,3,17-triol",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC12CCC3c4cc(O)c(O)cc4CCC3C1CCC2O",
      "name": "Estra-1(10),2,4-triene-2,3,17-triol"
    },
    "task_id": "WL-PRV_REP_353811fe",
    "coherence": 0.732686,
    "toxicity": 0.267314,
    "affinity": 14.95327793
  }
}