{
  "header": {
    "worldline_id": "WL-PRV_REP_393a20e6",
    "timestamp": "2026-02-07T07:44:29.177070+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.303,
    309.32099999999997,
    68.53,
    10.5787782,
    0.211665,
    0.3303,
    0.21515,
    0.05,
    90.0,
    63.03,
    0.32970349,
    0.211665,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.788335,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.211665,
    "safety_margin": 0.32970349,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.303,
      309.32099999999997,
      68.53,
      10.5787782,
      0.211665,
      0.3303,
      0.21515,
      0.05,
      90.0,
      63.03,
      0.32970349,
      0.211665,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.211665,
    "safety_margin": 0.32970349
  },
  "origin": "CHEMBL9290",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C#CCOc1ccc(C(=O)c2ccc3n2CCC3C(=O)O)cc1",
      "name": "CHEMBL9290"
    },
    "task_id": "WL-PRV_REP_393a20e6",
    "coherence": 0.788335,
    "toxicity": 0.211665,
    "affinity": 10.5787782
  }
}