{
  "header": {
    "worldline_id": "WL-PRV_REP_02558484",
    "timestamp": "2026-02-07T16:38:20.269761+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.3644,
    477.90800000000013,
    114.35,
    39.11199072,
    0.325042,
    0.53644,
    0.31822,
    0.05,
    90.0,
    83.644,
    1.66242388,
    0.325042,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.674958,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.325042,
    "safety_margin": 1.66242388,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.3644,
      477.90800000000013,
      114.35,
      39.11199072,
      0.325042,
      0.53644,
      0.31822,
      0.05,
      90.0,
      83.644,
      1.66242388,
      0.325042,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.325042,
    "safety_margin": 1.66242388
  },
  "origin": "CHEMBL269123",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)c1cccc(NC(=O)NNc2nc3ccccc3c(=O)n2-c2cccc(Cl)c2)c1",
      "name": "CHEMBL269123"
    },
    "task_id": "WL-PRV_REP_02558484",
    "coherence": 0.674958,
    "toxicity": 0.325042,
    "affinity": 39.11199072
  }
}