{
  "header": {
    "worldline_id": "WL-PRV_REP_2ed2b685",
    "timestamp": "2026-02-07T05:51:55.891748+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.8286,
    268.356,
    40.46,
    25.52142233,
    0.350573,
    0.58286,
    0.34143,
    0.05,
    90.0,
    88.286,
    1.14992638,
    0.350573,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.649427,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.350573,
    "safety_margin": 1.14992638,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.8286,
      268.356,
      40.46,
      25.52142233,
      0.350573,
      0.58286,
      0.34143,
      0.05,
      90.0,
      88.286,
      1.14992638,
      0.350573,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.350573,
    "safety_margin": 1.14992638
  },
  "origin": "Diethylstilbesterol",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1",
      "name": "Diethylstilbesterol"
    },
    "task_id": "WL-PRV_REP_2ed2b685",
    "coherence": 0.649427,
    "toxicity": 0.350573,
    "affinity": 25.52142233
  }
}