{
  "header": {
    "worldline_id": "WL-PRV_NOV_006655be",
    "timestamp": "2026-02-07T15:00:27.261385+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.1087,
    59.068000000000005,
    32.26,
    5.72335167,
    0.1709785,
    0.31087,
    0.105435,
    0.05,
    90.0,
    41.087,
    0.15509053,
    0.1709785,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8290215,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1709785,
    "safety_margin": 0.15509053,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.1087,
      59.068000000000005,
      32.26,
      5.72335167,
      0.1709785,
      0.31087,
      0.105435,
      0.05,
      90.0,
      41.087,
      0.15509053,
      0.1709785,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1709785,
    "safety_margin": 0.15509053
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=CNO",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_006655be",
    "coherence": 0.8290215,
    "toxicity": 0.1709785,
    "affinity": 5.72335167
  }
}