{
  "header": {
    "worldline_id": "WL-PRV_NOV_258cd2ac",
    "timestamp": "2026-02-07T18:39:15.347355+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.7559,
    225.9,
    0.0,
    14.56022314,
    0.3715745,
    0.67559,
    0.287795,
    0.05,
    90.0,
    77.559,
    0.68662299,
    0.3715745,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6284255000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3715745,
    "safety_margin": 0.68662299,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.7559,
      225.9,
      0.0,
      14.56022314,
      0.3715745,
      0.67559,
      0.287795,
      0.05,
      90.0,
      77.559,
      0.68662299,
      0.3715745,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3715745,
    "safety_margin": 0.68662299
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1ccc(Cl)c(Br)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_258cd2ac",
    "coherence": 0.6284255000000001,
    "toxicity": 0.3715745,
    "affinity": 14.56022314
  }
}