{
  "header": {
    "worldline_id": "WL-PRV_NOV_1b240500",
    "timestamp": "2026-02-07T17:45:28.972320+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0916,
    140.226,
    20.23,
    5.64269424,
    0.280038,
    0.50916,
    0.20458,
    0.05,
    90.0,
    60.916,
    0.21444382,
    0.280038,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.719962,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.280038,
    "safety_margin": 0.21444382,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0916,
      140.226,
      20.23,
      5.64269424,
      0.280038,
      0.50916,
      0.20458,
      0.05,
      90.0,
      60.916,
      0.21444382,
      0.280038,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.280038,
    "safety_margin": 0.21444382
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC12CCCCC1CCC2",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1b240500",
    "coherence": 0.719962,
    "toxicity": 0.280038,
    "affinity": 5.64269424
  }
}