{
  "header": {
    "worldline_id": "WL-PRV_REP_3077f1db",
    "timestamp": "2026-02-07T06:13:41.552089+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8867,
    347.293,
    69.56,
    25.93087991,
    0.1337685,
    0.18867,
    0.144335,
    0.05,
    90.0,
    48.867,
    0.60618229,
    0.1337685,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8662315,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1337685,
    "safety_margin": 0.60618229,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8867,
      347.293,
      69.56,
      25.93087991,
      0.1337685,
      0.18867,
      0.144335,
      0.05,
      90.0,
      48.867,
      0.60618229,
      0.1337685,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1337685,
    "safety_margin": 0.60618229
  },
  "origin": "N-(2-Hydroxy-5-(4-(hydroxymethyl)-1,3,2-dithiarsolan-2-yl)phenyl)acetamide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)Nc1cc([As]2SCC(CO)S2)ccc1O",
      "name": "N-(2-Hydroxy-5-(4-(hydroxymethyl)-1,3,2-dithiarsolan-2-yl)phenyl)acetamide"
    },
    "task_id": "WL-PRV_REP_3077f1db",
    "coherence": 0.8662315,
    "toxicity": 0.1337685,
    "affinity": 25.93087991
  }
}