{
  "header": {
    "worldline_id": "WL-PRV_NOV_1668d6d6",
    "timestamp": "2026-02-07T17:24:28.468621+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.5995,
    133.15399999999997,
    50.739999999999995,
    11.0346622,
    0.1179725,
    0.15995,
    0.129975,
    0.05,
    90.0,
    45.995,
    0.24052529,
    0.1179725,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8820275,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1179725,
    "safety_margin": 0.24052529,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5995,
      133.15399999999997,
      50.739999999999995,
      11.0346622,
      0.1179725,
      0.15995,
      0.129975,
      0.05,
      90.0,
      45.995,
      0.24052529,
      0.1179725,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1179725,
    "safety_margin": 0.24052529
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1=C2N=CN=C2C=C1N",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1668d6d6",
    "coherence": 0.8820275,
    "toxicity": 0.1179725,
    "affinity": 11.0346622
  }
}