{
  "header": {
    "worldline_id": "WL-PRV_REP_33dd4f60",
    "timestamp": "2026-02-07T06:46:42.574415+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.5516,
    334.41900000000004,
    43.26,
    19.6026863,
    0.280338,
    0.45516,
    0.27758,
    0.05,
    90.0,
    75.516,
    0.74556465,
    0.280338,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.719662,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.280338,
    "safety_margin": 0.74556465,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5516,
      334.41900000000004,
      43.26,
      19.6026863,
      0.280338,
      0.45516,
      0.27758,
      0.05,
      90.0,
      75.516,
      0.74556465,
      0.280338,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.280338,
    "safety_margin": 0.74556465
  },
  "origin": "CHEMBL274842",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c(c1)c(CCNC(C)=O)c1n2CCc2ccccc2-1",
      "name": "CHEMBL274842"
    },
    "task_id": "WL-PRV_REP_33dd4f60",
    "coherence": 0.719662,
    "toxicity": 0.280338,
    "affinity": 19.6026863
  }
}