{
  "header": {
    "worldline_id": "WL-PRV_REP_3683fdd6",
    "timestamp": "2026-02-07T07:15:28.408834+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.1062,
    184.32299999999998,
    17.07,
    13.72521722,
    0.390841,
    0.71062,
    0.30531,
    0.05,
    90.0,
    81.062,
    0.67368993,
    0.390841,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.609159,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.390841,
    "safety_margin": 0.67368993,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.1062,
      184.32299999999998,
      17.07,
      13.72521722,
      0.390841,
      0.71062,
      0.30531,
      0.05,
      90.0,
      81.062,
      0.67368993,
      0.390841,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.390841,
    "safety_margin": 0.67368993
  },
  "origin": "Dodecanal",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCCCCCCCCC=O",
      "name": "Dodecanal"
    },
    "task_id": "WL-PRV_REP_3683fdd6",
    "coherence": 0.609159,
    "toxicity": 0.390841,
    "affinity": 13.72521722
  }
}