{
  "header": {
    "worldline_id": "WL-PRV_REP_10506f98",
    "timestamp": "2026-02-07T19:09:39.562891+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.5655,
    374.3920000000001,
    83.83,
    32.79139074,
    0.3361025,
    0.55655,
    0.328275,
    0.05,
    90.0,
    85.655,
    1.43004075,
    0.3361025,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6638975,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3361025,
    "safety_margin": 1.43004075,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.5655,
      374.3920000000001,
      83.83,
      32.79139074,
      0.3361025,
      0.55655,
      0.328275,
      0.05,
      90.0,
      85.655,
      1.43004075,
      0.3361025,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3361025,
    "safety_margin": 1.43004075
  },
  "origin": "CHEMBL12073",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1ccc(O)c(C(=O)/C=C/c2cccc(OCc3ccccc3)c2)c1",
      "name": "CHEMBL12073"
    },
    "task_id": "WL-PRV_REP_10506f98",
    "coherence": 0.6638975,
    "toxicity": 0.3361025,
    "affinity": 32.79139074
  }
}