{
  "header": {
    "worldline_id": "WL-PRV_REP_26c66eec",
    "timestamp": "2026-02-07T04:29:53.442367+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.968,
    270.2369999999999,
    95.97,
    19.54971669,
    0.13824,
    0.1968,
    0.1484,
    0.05,
    90.0,
    49.68,
    0.46575245,
    0.13824,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.86176,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.13824,
    "safety_margin": 0.46575245,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.968,
      270.2369999999999,
      95.97,
      19.54971669,
      0.13824,
      0.1968,
      0.1484,
      0.05,
      90.0,
      49.68,
      0.46575245,
      0.13824,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.13824,
    "safety_margin": 0.46575245
  },
  "origin": "Maleic anhydride, dihydroxy-, dibutyrate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCC(=O)OC1=C(OC(=O)CCC)C(=O)OC1=O",
      "name": "Maleic anhydride, dihydroxy-, dibutyrate"
    },
    "task_id": "WL-PRV_REP_26c66eec",
    "coherence": 0.86176,
    "toxicity": 0.13824,
    "affinity": 19.54971669
  }
}