{
  "header": {
    "worldline_id": "WL-PRV_REP_10c96cae",
    "timestamp": "2026-02-07T19:16:39.767899+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1771,
    446.6420000000003,
    47.1,
    21.40180852,
    0.2597405,
    0.41771,
    0.258855,
    0.05,
    90.0,
    71.771,
    0.76990973,
    0.2597405,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7402595000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2597405,
    "safety_margin": 0.76990973,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1771,
      446.6420000000003,
      47.1,
      21.40180852,
      0.2597405,
      0.41771,
      0.258855,
      0.05,
      90.0,
      71.771,
      0.76990973,
      0.2597405,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2597405,
    "safety_margin": 0.76990973
  },
  "origin": "Thioproperazine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CCN(CCCN2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1",
      "name": "Thioproperazine"
    },
    "task_id": "WL-PRV_REP_10c96cae",
    "coherence": 0.7402595000000001,
    "toxicity": 0.2597405,
    "affinity": 21.40180852
  }
}