{
  "header": {
    "worldline_id": "WL-PRV_REP_0411961c",
    "timestamp": "2026-02-07T17:01:50.936352+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.3323,
    311.45399999999995,
    36.42,
    25.20374755,
    0.4032765,
    0.73323,
    0.316615,
    0.05,
    90.0,
    83.323,
    1.26844539,
    0.4032765,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5967235,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.4032765,
    "safety_margin": 1.26844539,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.3323,
      311.45399999999995,
      36.42,
      25.20374755,
      0.4032765,
      0.73323,
      0.316615,
      0.05,
      90.0,
      83.323,
      1.26844539,
      0.4032765,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4032765,
    "safety_margin": 1.26844539
  },
  "origin": "CHEMBL9368",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)c1ccc(Sc2ccc(NC3=NCCN3)cc2)cc1",
      "name": "CHEMBL9368"
    },
    "task_id": "WL-PRV_REP_0411961c",
    "coherence": 0.5967235,
    "toxicity": 0.4032765,
    "affinity": 25.20374755
  }
}