{
  "header": {
    "worldline_id": "WL-PRV_NOV_44b15c79",
    "timestamp": "2026-02-07T21:25:19.949840+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0073,
    125.14599999999996,
    3.24,
    5.33729812,
    0.2754015,
    0.50073,
    0.200365,
    0.05,
    90.0,
    60.073,
    0.20036297,
    0.2754015,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7245984999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2754015,
    "safety_margin": 0.20036297,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0073,
      125.14599999999996,
      3.24,
      5.33729812,
      0.2754015,
      0.50073,
      0.200365,
      0.05,
      90.0,
      60.073,
      0.20036297,
      0.2754015,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2754015,
    "safety_margin": 0.20036297
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(F)c1ccccc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_44b15c79",
    "coherence": 0.7245984999999999,
    "toxicity": 0.2754015,
    "affinity": 5.33729812
  }
}