{
  "header": {
    "worldline_id": "WL-PRV_REP_27a6a60f",
    "timestamp": "2026-02-07T04:37:38.651958+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8503,
    287.35900000000004,
    41.93,
    13.54446121,
    0.1867665,
    0.28503,
    0.192515,
    0.05,
    90.0,
    58.503,
    0.38840977,
    0.1867665,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8132334999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1867665,
    "safety_margin": 0.38840977,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8503,
      287.35900000000004,
      41.93,
      13.54446121,
      0.1867665,
      0.28503,
      0.192515,
      0.05,
      90.0,
      58.503,
      0.38840977,
      0.1867665,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1867665,
    "safety_margin": 0.38840977
  },
  "origin": "Galantamin",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c3c1OC1CC(O)C=CC31CCN(C)C2",
      "name": "Galantamin"
    },
    "task_id": "WL-PRV_REP_27a6a60f",
    "coherence": 0.8132334999999999,
    "toxicity": 0.1867665,
    "affinity": 13.54446121
  }
}