{
  "header": {
    "worldline_id": "WL-PRV_NOV_5120bfcc",
    "timestamp": "2026-02-07T22:27:36.394726+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5795,
    223.073,
    38.91,
    6.88020867,
    0.3068725,
    0.55795,
    0.228975,
    0.05,
    90.0,
    65.795,
    0.27993677,
    0.3068725,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6931275,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3068725,
    "safety_margin": 0.27993677,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5795,
      223.073,
      38.91,
      6.88020867,
      0.3068725,
      0.55795,
      0.228975,
      0.05,
      90.0,
      65.795,
      0.27993677,
      0.3068725,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3068725,
    "safety_margin": 0.27993677
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cc2cc(Br)ccc2cn1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_5120bfcc",
    "coherence": 0.6931275,
    "toxicity": 0.3068725,
    "affinity": 6.88020867
  }
}