{
  "header": {
    "worldline_id": "WL-PRV_REP_3549b792",
    "timestamp": "2026-02-07T07:01:28.002183+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.8867,
    323.742,
    44.480000000000004,
    12.82665804,
    0.2437685,
    0.38867,
    0.244335,
    0.05,
    90.0,
    68.867,
    0.4409401,
    0.2437685,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7562315,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2437685,
    "safety_margin": 0.4409401,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8867,
      323.742,
      44.480000000000004,
      12.82665804,
      0.2437685,
      0.38867,
      0.244335,
      0.05,
      90.0,
      68.867,
      0.4409401,
      0.2437685,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2437685,
    "safety_margin": 0.4409401
  },
  "origin": "CHEMBL6452",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C[C@@H](N)Cc1c2c(c(C(F)(F)F)c3c1OCC3)OCC2.Cl",
      "name": "CHEMBL6452"
    },
    "task_id": "WL-PRV_REP_3549b792",
    "coherence": 0.7562315,
    "toxicity": 0.2437685,
    "affinity": 12.82665804
  }
}