{
  "header": {
    "worldline_id": "WL-PRV_NOV_3d3edfd4",
    "timestamp": "2026-02-07T20:45:18.898769+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0574,
    160.25999999999996,
    0.0,
    7.13111211,
    0.333157,
    0.60574,
    0.25287,
    0.05,
    90.0,
    70.574,
    0.30888911,
    0.333157,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6668430000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.333157,
    "safety_margin": 0.30888911,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0574,
      160.25999999999996,
      0.0,
      7.13111211,
      0.333157,
      0.60574,
      0.25287,
      0.05,
      90.0,
      70.574,
      0.30888911,
      0.333157,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.333157,
    "safety_margin": 0.30888911
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1Cc2ccccc2CC1C",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3d3edfd4",
    "coherence": 0.6668430000000001,
    "toxicity": 0.333157,
    "affinity": 7.13111211
  }
}