{
  "header": {
    "worldline_id": "WL-PRV_NOV_7f52cbb0",
    "timestamp": "2026-02-06T19:23:53.332008+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.5183,
    109.13199999999999,
    37.81,
    9.29711098,
    0.1935065,
    0.35183,
    0.125915,
    0.05,
    90.0,
    45.183,
    0.27287625,
    0.1935065,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8064935,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1935065,
    "safety_margin": 0.27287625,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5183,
      109.13199999999999,
      37.81,
      9.29711098,
      0.1935065,
      0.35183,
      0.125915,
      0.05,
      90.0,
      45.183,
      0.27287625,
      0.1935065,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1935065,
    "safety_margin": 0.27287625
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNc1cnccn1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_7f52cbb0",
    "coherence": 0.8064935,
    "toxicity": 0.1935065,
    "affinity": 9.29711098
  }
}