{
  "header": {
    "worldline_id": "WL-PRV_NOV_1ee86e3c",
    "timestamp": "2026-02-07T18:07:29.533620+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.1386,
    120.579,
    20.23,
    8.13529287,
    0.227623,
    0.41386,
    0.15693,
    0.05,
    90.0,
    51.386,
    0.26653091,
    0.227623,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.772377,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.227623,
    "safety_margin": 0.26653091,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1386,
      120.579,
      20.23,
      8.13529287,
      0.227623,
      0.41386,
      0.15693,
      0.05,
      90.0,
      51.386,
      0.26653091,
      0.227623,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.227623,
    "safety_margin": 0.26653091
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC1CCC(Cl)C1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1ee86e3c",
    "coherence": 0.772377,
    "toxicity": 0.227623,
    "affinity": 8.13529287
  }
}