{
  "header": {
    "worldline_id": "WL-PRV_REP_0ac77c1c",
    "timestamp": "2026-02-07T18:09:07.837430+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0903,
    272.392,
    17.4,
    12.37671422,
    0.3349665,
    0.60903,
    0.254515,
    0.05,
    90.0,
    70.903,
    0.53834561,
    0.3349665,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6650335,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3349665,
    "safety_margin": 0.53834561,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0903,
      272.392,
      17.4,
      12.37671422,
      0.3349665,
      0.60903,
      0.254515,
      0.05,
      90.0,
      70.903,
      0.53834561,
      0.3349665,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3349665,
    "safety_margin": 0.53834561
  },
  "origin": "CHEMBL7172",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c(c1)c(CCN(C)C)c1n2CCCC1",
      "name": "CHEMBL7172"
    },
    "task_id": "WL-PRV_REP_0ac77c1c",
    "coherence": 0.6650335,
    "toxicity": 0.3349665,
    "affinity": 12.37671422
  }
}