{
  "header": {
    "worldline_id": "WL-PRV_REP_01dd050e",
    "timestamp": "2026-02-07T16:33:05.125340+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.7886,
    297.40200000000004,
    41.290000000000006,
    10.94949192,
    0.238373,
    0.37886,
    0.23943,
    0.05,
    90.0,
    67.886,
    0.37050124,
    0.238373,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.761627,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.238373,
    "safety_margin": 0.37050124,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7886,
      297.40200000000004,
      41.290000000000006,
      10.94949192,
      0.238373,
      0.37886,
      0.23943,
      0.05,
      90.0,
      67.886,
      0.37050124,
      0.238373,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.238373,
    "safety_margin": 0.37050124
  },
  "origin": "CHEMBL273711",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1nc2cccc3c2n1CC(N(CC1CC1)CC1CC1)C3",
      "name": "CHEMBL273711"
    },
    "task_id": "WL-PRV_REP_01dd050e",
    "coherence": 0.761627,
    "toxicity": 0.238373,
    "affinity": 10.94949192
  }
}