{
  "header": {
    "worldline_id": "WL-PRV_NOV_3acf0737",
    "timestamp": "2026-02-07T20:32:48.520402+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.1183,
    60.071000000000005,
    0.0,
    4.08774573,
    0.2265065,
    0.41183,
    0.155915,
    0.05,
    90.0,
    51.183,
    0.13346756,
    0.2265065,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7734935000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2265065,
    "safety_margin": 0.13346756,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1183,
      60.071000000000005,
      0.0,
      4.08774573,
      0.2265065,
      0.41183,
      0.155915,
      0.05,
      90.0,
      51.183,
      0.13346756,
      0.2265065,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2265065,
    "safety_margin": 0.13346756
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC1CC1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3acf0737",
    "coherence": 0.7734935000000001,
    "toxicity": 0.2265065,
    "affinity": 4.08774573
  }
}