{
  "header": {
    "worldline_id": "WL-PRV_REP_0a43ce4f",
    "timestamp": "2026-02-07T18:01:52.657897+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5221,
    258.27299999999997,
    69.92,
    7.54230952,
    0.2237155,
    0.35221,
    0.226105,
    0.05,
    90.0,
    65.221,
    0.24415625,
    0.2237155,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7762845,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2237155,
    "safety_margin": 0.24415625,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5221,
      258.27299999999997,
      69.92,
      7.54230952,
      0.2237155,
      0.35221,
      0.226105,
      0.05,
      90.0,
      65.221,
      0.24415625,
      0.2237155,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2237155,
    "safety_margin": 0.24415625
  },
  "origin": "CHEMBL8328",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccc(C2COc3cc(O)c(O)cc3C2)cc1",
      "name": "CHEMBL8328"
    },
    "task_id": "WL-PRV_REP_0a43ce4f",
    "coherence": 0.7762845,
    "toxicity": 0.2237155,
    "affinity": 7.54230952
  }
}