{
  "header": {
    "worldline_id": "WL-PRV_NOV_2fe3e209",
    "timestamp": "2026-02-07T19:38:02.000121+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9405,
    221.481,
    20.23,
    9.11552516,
    0.3267275,
    0.59405,
    0.247025,
    0.05,
    90.0,
    69.405,
    0.38898453,
    0.3267275,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6732724999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3267275,
    "safety_margin": 0.38898453,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9405,
      221.481,
      20.23,
      9.11552516,
      0.3267275,
      0.59405,
      0.247025,
      0.05,
      90.0,
      69.405,
      0.38898453,
      0.3267275,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3267275,
    "safety_margin": 0.38898453
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccc(CBr)cc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2fe3e209",
    "coherence": 0.6732724999999999,
    "toxicity": 0.3267275,
    "affinity": 9.11552516
  }
}