{
  "header": {
    "worldline_id": "WL-PRV_REP_1b9b0e4f",
    "timestamp": "2026-02-07T21:11:43.088095+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8036,
    374.4770000000001,
    94.83000000000001,
    18.15036522,
    0.184198,
    0.28036,
    0.19018,
    0.05,
    90.0,
    58.036,
    0.51582975,
    0.184198,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.815802,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.184198,
    "safety_margin": 0.51582975,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8036,
      374.4770000000001,
      94.83000000000001,
      18.15036522,
      0.184198,
      0.28036,
      0.19018,
      0.05,
      90.0,
      58.036,
      0.51582975,
      0.184198,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.184198,
    "safety_margin": 0.51582975
  },
  "origin": "6-alpha-Methylprednisolone",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CC2C(C(O)CC3(C)C2CCC3(O)C(=O)CO)C2(C)C=CC(=O)C=C12",
      "name": "6-alpha-Methylprednisolone"
    },
    "task_id": "WL-PRV_REP_1b9b0e4f",
    "coherence": 0.815802,
    "toxicity": 0.184198,
    "affinity": 18.15036522
  }
}