{
  "header": {
    "worldline_id": "WL-PRV_NOV_24c6f6d7",
    "timestamp": "2026-02-07T18:35:15.249541+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4163,
    56.108,
    0.0,
    3.3403497,
    0.2428965,
    0.44163,
    0.170815,
    0.05,
    90.0,
    54.163,
    0.11453942,
    0.2428965,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7571035,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2428965,
    "safety_margin": 0.11453942,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4163,
      56.108,
      0.0,
      3.3403497,
      0.2428965,
      0.44163,
      0.170815,
      0.05,
      90.0,
      54.163,
      0.11453942,
      0.2428965,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2428965,
    "safety_margin": 0.11453942
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CC1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_24c6f6d7",
    "coherence": 0.7571035,
    "toxicity": 0.2428965,
    "affinity": 3.3403497
  }
}