{
  "header": {
    "worldline_id": "WL-PRV_REP_182bf116",
    "timestamp": "2026-02-07T20:29:41.864641+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.252,
    194.22999999999993,
    49.69,
    12.47511543,
    0.15386,
    0.2252,
    0.1626,
    0.05,
    90.0,
    52.52,
    0.31669328,
    0.15386,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.84614,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.15386,
    "safety_margin": 0.31669328,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.252,
      194.22999999999993,
      49.69,
      12.47511543,
      0.15386,
      0.2252,
      0.1626,
      0.05,
      90.0,
      52.52,
      0.31669328,
      0.15386,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.15386,
    "safety_margin": 0.31669328
  },
  "origin": "CHEMBL7445",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OCCCc1c(O)ccc2c1CCO2",
      "name": "CHEMBL7445"
    },
    "task_id": "WL-PRV_REP_182bf116",
    "coherence": 0.84614,
    "toxicity": 0.15386,
    "affinity": 12.47511543
  }
}