{
  "header": {
    "worldline_id": "WL-PRV_REP_37551433",
    "timestamp": "2026-02-07T07:24:28.654703+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.9265,
    366.358,
    28.6,
    25.39907677,
    0.3809575,
    0.69265,
    0.296325,
    0.05,
    90.0,
    79.265,
    1.22158765,
    0.3809575,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6190424999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3809575,
    "safety_margin": 1.22158765,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9265,
      366.358,
      28.6,
      25.39907677,
      0.3809575,
      0.69265,
      0.296325,
      0.05,
      90.0,
      79.265,
      1.22158765,
      0.3809575,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3809575,
    "safety_margin": 1.22158765
  },
  "origin": "Diamthazole dihydrochloride",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCN(CC)CCOc1ccc2nc(N(C)C)sc2c1.Cl.Cl",
      "name": "Diamthazole dihydrochloride"
    },
    "task_id": "WL-PRV_REP_37551433",
    "coherence": 0.6190424999999999,
    "toxicity": 0.3809575,
    "affinity": 25.39907677
  }
}