{
  "header": {
    "worldline_id": "WL-PRV_REP_2b74537a",
    "timestamp": "2026-02-07T05:18:54.965781+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.2415,
    373.321,
    0.0,
    39.9080149,
    0.4532825,
    0.82415,
    0.362075,
    0.05,
    70.0,
    92.415,
    2.20804063,
    0.4532825,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5467175,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.4532825,
    "safety_margin": 2.20804063,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.2415,
      373.321,
      0.0,
      39.9080149,
      0.4532825,
      0.82415,
      0.362075,
      0.05,
      70.0,
      92.415,
      2.20804063,
      0.4532825,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4532825,
    "safety_margin": 2.20804063
  },
  "origin": "Heptachlor",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClC1=C(Cl)C2(Cl)C3C(Cl)C=CC3C1(Cl)C2(Cl)Cl",
      "name": "Heptachlor"
    },
    "task_id": "WL-PRV_REP_2b74537a",
    "coherence": 0.5467175,
    "toxicity": 0.4532825,
    "affinity": 39.9080149
  }
}