{
  "header": {
    "worldline_id": "WL-PRV_REP_27e055f7",
    "timestamp": "2026-02-07T04:39:23.700049+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3126,
    278.743,
    59.81,
    9.45655538,
    0.212193,
    0.33126,
    0.21563,
    0.05,
    90.0,
    63.126,
    0.29522704,
    0.212193,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.787807,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.212193,
    "safety_margin": 0.29522704,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3126,
      278.743,
      59.81,
      9.45655538,
      0.212193,
      0.33126,
      0.21563,
      0.05,
      90.0,
      63.126,
      0.29522704,
      0.212193,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.212193,
    "safety_margin": 0.29522704
  },
  "origin": "CHEMBL8976",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(CCNC(=O)c1ccc(Cl)nc1)n1ccnc1",
      "name": "CHEMBL8976"
    },
    "task_id": "WL-PRV_REP_27e055f7",
    "coherence": 0.787807,
    "toxicity": 0.212193,
    "affinity": 9.45655538
  }
}