{
  "header": {
    "worldline_id": "WL-PRV_REP_0c30ff12",
    "timestamp": "2026-02-07T18:28:38.394524+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.2036,
    204.273,
    28.259999999999998,
    7.56627192,
    0.286198,
    0.52036,
    0.21018,
    0.05,
    90.0,
    62.036,
    0.29220791,
    0.286198,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.713802,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.286198,
    "safety_margin": 0.29220791,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2036,
      204.273,
      28.259999999999998,
      7.56627192,
      0.286198,
      0.52036,
      0.21018,
      0.05,
      90.0,
      62.036,
      0.29220791,
      0.286198,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.286198,
    "safety_margin": 0.29220791
  },
  "origin": "CHEMBL8354",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CON(C)CCc1c[nH]c2ccccc12",
      "name": "CHEMBL8354"
    },
    "task_id": "WL-PRV_REP_0c30ff12",
    "coherence": 0.713802,
    "toxicity": 0.286198,
    "affinity": 7.56627192
  }
}