{
  "header": {
    "worldline_id": "WL-PRV_NOV_45cef672",
    "timestamp": "2026-02-07T21:33:35.197351+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5152,
    117.53500000000001,
    39.16,
    6.66524194,
    0.248336,
    0.45152,
    0.17576,
    0.05,
    90.0,
    55.152,
    0.23217437,
    0.248336,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.751664,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.248336,
    "safety_margin": 0.23217437,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5152,
      117.53500000000001,
      39.16,
      6.66524194,
      0.248336,
      0.45152,
      0.17576,
      0.05,
      90.0,
      55.152,
      0.23217437,
      0.248336,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.248336,
    "safety_margin": 0.23217437
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccoc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_45cef672",
    "coherence": 0.751664,
    "toxicity": 0.248336,
    "affinity": 6.66524194
  }
}