{
  "header": {
    "worldline_id": "WL-PRV_REP_1b0fa343",
    "timestamp": "2026-02-07T21:02:42.824745+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.86934,
    319.40900000000005,
    64.44,
    14.88135657,
    0.1878137,
    0.286934,
    0.193467,
    0.05,
    90.0,
    58.6934,
    0.42830583,
    0.1878137,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8121863,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1878137,
    "safety_margin": 0.42830583,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.86934,
      319.40900000000005,
      64.44,
      14.88135657,
      0.1878137,
      0.286934,
      0.193467,
      0.05,
      90.0,
      58.6934,
      0.42830583,
      0.1878137,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1878137,
    "safety_margin": 0.42830583
  },
  "origin": "CHEMBL275058",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COCCN(CCOC)c1ccc(Nn2c(C)ccc2C)nn1",
      "name": "CHEMBL275058"
    },
    "task_id": "WL-PRV_REP_1b0fa343",
    "coherence": 0.8121863,
    "toxicity": 0.1878137,
    "affinity": 14.88135657
  }
}