{
  "header": {
    "worldline_id": "WL-PRV_NOV_31453deb",
    "timestamp": "2026-02-07T19:47:47.256209+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2594,
    154.99099999999999,
    29.46,
    9.92208099,
    0.234267,
    0.42594,
    0.16297,
    0.05,
    90.0,
    52.594,
    0.33166242,
    0.234267,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.765733,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.234267,
    "safety_margin": 0.33166242,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2594,
      154.99099999999999,
      29.46,
      9.92208099,
      0.234267,
      0.42594,
      0.16297,
      0.05,
      90.0,
      52.594,
      0.33166242,
      0.234267,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.234267,
    "safety_margin": 0.33166242
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(CBr)OO",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_31453deb",
    "coherence": 0.765733,
    "toxicity": 0.234267,
    "affinity": 9.92208099
  }
}