{
  "header": {
    "worldline_id": "WL-PRV_NOV_0d71a4e0",
    "timestamp": "2026-02-07T16:30:42.045541+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.2765,
    158.204,
    24.92,
    5.53035983,
    0.2902075,
    0.52765,
    0.213825,
    0.05,
    90.0,
    62.765,
    0.21579879,
    0.2902075,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7097925,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2902075,
    "safety_margin": 0.21579879,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2765,
      158.204,
      24.92,
      5.53035983,
      0.2902075,
      0.52765,
      0.213825,
      0.05,
      90.0,
      62.765,
      0.21579879,
      0.2902075,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2902075,
    "safety_margin": 0.21579879
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNc1ccnc2ccccc12",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0d71a4e0",
    "coherence": 0.7097925,
    "toxicity": 0.2902075,
    "affinity": 5.53035983
  }
}