{
  "header": {
    "worldline_id": "WL-PRV_REP_426f0ea1",
    "timestamp": "2026-02-07T09:27:17.166364+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4178,
    167.20799999999997,
    52.32,
    9.94744279,
    0.162979,
    0.24178,
    0.17089,
    0.05,
    90.0,
    54.178,
    0.26159686,
    0.162979,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.837021,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.162979,
    "safety_margin": 0.26159686,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4178,
      167.20799999999997,
      52.32,
      9.94744279,
      0.162979,
      0.24178,
      0.17089,
      0.05,
      90.0,
      54.178,
      0.26159686,
      0.162979,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.162979,
    "safety_margin": 0.26159686
  },
  "origin": "Ethinamate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C#CC1(OC(N)=O)CCCCC1",
      "name": "Ethinamate"
    },
    "task_id": "WL-PRV_REP_426f0ea1",
    "coherence": 0.837021,
    "toxicity": 0.162979,
    "affinity": 9.94744279
  }
}