{
  "header": {
    "worldline_id": "WL-PRV_REP_0af27ff6",
    "timestamp": "2026-02-07T18:11:37.898735+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.3979,
    317.216,
    38.33,
    35.32789275,
    0.1431155,
    0.26021,
    0.080105,
    0.05,
    90.0,
    36.021,
    0.85887583,
    0.1431155,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8568845,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1431155,
    "safety_margin": 0.85887583,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.3979,
      317.216,
      38.33,
      35.32789275,
      0.1431155,
      0.26021,
      0.080105,
      0.05,
      90.0,
      36.021,
      0.85887583,
      0.1431155,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1431155,
    "safety_margin": 0.85887583
  },
  "origin": "4-((((3-Chlorophenyl)amino)carbonyl)oxy)-N,N,N-trimethyl-2-butyn-1-aminium chloride (1:1)",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C[N+](C)(C)CC#CCOC(=O)Nc1cccc(Cl)c1.[Cl-]",
      "name": "4-((((3-Chlorophenyl)amino)carbonyl)oxy)-N,N,N-trimethyl-2-butyn-1-aminium chloride (1:1)"
    },
    "task_id": "WL-PRV_REP_0af27ff6",
    "coherence": 0.8568845,
    "toxicity": 0.1431155,
    "affinity": 35.32789275
  }
}