{
  "header": {
    "worldline_id": "WL-PRV_REP_35a7ddfd",
    "timestamp": "2026-02-07T07:06:43.160912+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2867,
    362.49900000000014,
    57.580000000000005,
    22.92340105,
    0.1557685,
    0.22867,
    0.164335,
    0.05,
    90.0,
    52.867,
    0.58630839,
    0.1557685,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8442315,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1557685,
    "safety_margin": 0.58630839,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2867,
      362.49900000000014,
      57.580000000000005,
      22.92340105,
      0.1557685,
      0.22867,
      0.164335,
      0.05,
      90.0,
      52.867,
      0.58630839,
      0.1557685,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1557685,
    "safety_margin": 0.58630839
  },
  "origin": "MESULERGINE",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1C[C@@H](NS(=O)(=O)N(C)C)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21",
      "name": "MESULERGINE"
    },
    "task_id": "WL-PRV_REP_35a7ddfd",
    "coherence": 0.8442315,
    "toxicity": 0.1557685,
    "affinity": 22.92340105
  }
}