{
  "header": {
    "worldline_id": "WL-PRV_REP_2ed939e0",
    "timestamp": "2026-02-07T05:52:10.898306+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.4848,
    286.31199999999995,
    71.66999999999999,
    8.30468407,
    0.221664,
    0.34848,
    0.22424,
    0.05,
    90.0,
    64.848,
    0.26713179,
    0.221664,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.778336,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.221664,
    "safety_margin": 0.26713179,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4848,
      286.31199999999995,
      71.66999999999999,
      8.30468407,
      0.221664,
      0.34848,
      0.22424,
      0.05,
      90.0,
      64.848,
      0.26713179,
      0.221664,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.221664,
    "safety_margin": 0.26713179
  },
  "origin": "CHEMBL440644",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1cn2c(=O)c3cc(C4CC4)ccc3nc2s1",
      "name": "CHEMBL440644"
    },
    "task_id": "WL-PRV_REP_2ed939e0",
    "coherence": 0.778336,
    "toxicity": 0.221664,
    "affinity": 8.30468407
  }
}