{
  "header": {
    "worldline_id": "WL-PRV_NOV_44c64efe",
    "timestamp": "2026-02-07T21:25:49.964505+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.977,
    82.005,
    26.3,
    5.911389,
    0.218735,
    0.3977,
    0.14885,
    0.05,
    90.0,
    49.77,
    0.18841666,
    0.218735,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.781265,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.218735,
    "safety_margin": 0.18841666,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.977,
      82.005,
      26.3,
      5.911389,
      0.218735,
      0.3977,
      0.14885,
      0.05,
      90.0,
      49.77,
      0.18841666,
      0.218735,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.218735,
    "safety_margin": 0.18841666
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(F)OF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_44c64efe",
    "coherence": 0.781265,
    "toxicity": 0.218735,
    "affinity": 5.911389
  }
}