{
  "header": {
    "worldline_id": "WL-PRV_REP_3e3c06cd",
    "timestamp": "2026-02-07T08:38:00.748195+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0184,
    321.764,
    66.24000000000001,
    13.95904165,
    0.251012,
    0.40184,
    0.25092,
    0.05,
    90.0,
    70.184,
    0.48997911,
    0.251012,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.748988,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.251012,
    "safety_margin": 0.48997911,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0184,
      321.764,
      66.24000000000001,
      13.95904165,
      0.251012,
      0.40184,
      0.25092,
      0.05,
      90.0,
      70.184,
      0.48997911,
      0.251012,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.251012,
    "safety_margin": 0.48997911
  },
  "origin": "CHEMBL273499",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)[C@H]1OC(=O)O[C@]1(Cn1cncn1)c1ccc(Cl)cc1",
      "name": "CHEMBL273499"
    },
    "task_id": "WL-PRV_REP_3e3c06cd",
    "coherence": 0.748988,
    "toxicity": 0.251012,
    "affinity": 13.95904165
  }
}