{
  "header": {
    "worldline_id": "WL-PRV_REP_24683912",
    "timestamp": "2026-02-07T22:16:44.071747+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.217,
    219.23999999999998,
    47.56,
    14.300712,
    0.151935,
    0.2217,
    0.16085,
    0.05,
    90.0,
    52.17,
    0.36028499,
    0.151935,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8480650000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.151935,
    "safety_margin": 0.36028499,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.217,
      219.23999999999998,
      47.56,
      14.300712,
      0.151935,
      0.2217,
      0.16085,
      0.05,
      90.0,
      52.17,
      0.36028499,
      0.151935,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.151935,
    "safety_margin": 0.36028499
  },
  "origin": "CHEMBL9302",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C2=CC(=O)NC2)cc1OC",
      "name": "CHEMBL9302"
    },
    "task_id": "WL-PRV_REP_24683912",
    "coherence": 0.8480650000000001,
    "toxicity": 0.151935,
    "affinity": 14.300712
  }
}