{
  "header": {
    "worldline_id": "WL-PRV_REP_1eb2ef79",
    "timestamp": "2026-02-07T21:48:59.034331+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1672,
    260.31399999999996,
    54.37,
    12.39987145,
    0.259196,
    0.41672,
    0.25836,
    0.05,
    90.0,
    71.672,
    0.44539842,
    0.259196,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.740804,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.259196,
    "safety_margin": 0.44539842,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1672,
      260.31399999999996,
      54.37,
      12.39987145,
      0.259196,
      0.41672,
      0.25836,
      0.05,
      90.0,
      71.672,
      0.44539842,
      0.259196,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.259196,
    "safety_margin": 0.44539842
  },
  "origin": "Tiaprofenic Acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C(=O)O)c1ccc(C(=O)c2ccccc2)s1",
      "name": "Tiaprofenic Acid"
    },
    "task_id": "WL-PRV_REP_1eb2ef79",
    "coherence": 0.740804,
    "toxicity": 0.259196,
    "affinity": 12.39987145
  }
}