{
  "header": {
    "worldline_id": "WL-PRV_REP_1e32507a",
    "timestamp": "2026-02-07T21:42:13.862735+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0356,
    250.19999999999996,
    57.53,
    10.97734629,
    0.251958,
    0.40356,
    0.25178,
    0.05,
    90.0,
    70.356,
    0.38635648,
    0.251958,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.748042,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.251958,
    "safety_margin": 0.38635648,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0356,
      250.19999999999996,
      57.53,
      10.97734629,
      0.251958,
      0.40356,
      0.25178,
      0.05,
      90.0,
      70.356,
      0.38635648,
      0.251958,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.251958,
    "safety_margin": 0.38635648
  },
  "origin": "Diflunisal",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O",
      "name": "Diflunisal"
    },
    "task_id": "WL-PRV_REP_1e32507a",
    "coherence": 0.748042,
    "toxicity": 0.251958,
    "affinity": 10.97734629
  }
}