{
  "header": {
    "worldline_id": "WL-PRV_REP_2ff33a23",
    "timestamp": "2026-02-07T06:06:56.366315+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.6979,
    287.4060000000001,
    3.24,
    26.25987564,
    0.4233845,
    0.76979,
    0.334895,
    0.05,
    90.0,
    86.979,
    1.37440119,
    0.4233845,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5766155,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.4233845,
    "safety_margin": 1.37440119,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.6979,
      287.4060000000001,
      3.24,
      26.25987564,
      0.4233845,
      0.76979,
      0.334895,
      0.05,
      90.0,
      86.979,
      1.37440119,
      0.4233845,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4233845,
    "safety_margin": 1.37440119
  },
  "origin": "CYPROHEPTADINE",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1",
      "name": "CYPROHEPTADINE"
    },
    "task_id": "WL-PRV_REP_2ff33a23",
    "coherence": 0.5766155,
    "toxicity": 0.4233845,
    "affinity": 26.25987564
  }
}