{
  "header": {
    "worldline_id": "WL-PRV_REP_1aa41233",
    "timestamp": "2026-02-07T20:58:57.716866+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0374,
    454.5230000000003,
    97.33000000000001,
    19.96524743,
    0.252057,
    0.40374,
    0.25187,
    0.05,
    90.0,
    70.374,
    0.70289051,
    0.252057,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.747943,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.252057,
    "safety_margin": 0.70289051,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0374,
      454.5230000000003,
      97.33000000000001,
      19.96524743,
      0.252057,
      0.40374,
      0.25187,
      0.05,
      90.0,
      70.374,
      0.70289051,
      0.252057,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.252057,
    "safety_margin": 0.70289051
  },
  "origin": "CHEMBL266337",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc([C@@H]2[C@@H](C(=O)O)[C@H](c3ccc4c(c3)OCO4)CN2CC(=O)NCC(C)C)cc1",
      "name": "CHEMBL266337"
    },
    "task_id": "WL-PRV_REP_1aa41233",
    "coherence": 0.747943,
    "toxicity": 0.252057,
    "affinity": 19.96524743
  }
}