{
  "header": {
    "worldline_id": "WL-PRV_NOV_35ba74ae",
    "timestamp": "2026-02-07T20:05:17.743028+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.29142,
    125.146,
    12.03,
    4.32139865,
    0.2910281,
    0.529142,
    0.214571,
    0.05,
    90.0,
    62.9142,
    0.16897883,
    0.2910281,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7089719,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2910281,
    "safety_margin": 0.16897883,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.29142,
      125.146,
      12.03,
      4.32139865,
      0.2910281,
      0.529142,
      0.214571,
      0.05,
      90.0,
      62.9142,
      0.16897883,
      0.2910281,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2910281,
    "safety_margin": 0.16897883
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(NF)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_35ba74ae",
    "coherence": 0.7089719,
    "toxicity": 0.2910281,
    "affinity": 4.32139865
  }
}