{
  "header": {
    "worldline_id": "WL-PRV_NOV_2e23a7cb",
    "timestamp": "2026-02-07T19:30:01.754101+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7257,
    108.543,
    0.0,
    5.50250985,
    0.2599135,
    0.47257,
    0.186285,
    0.05,
    90.0,
    57.257,
    0.19804276,
    0.2599135,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7400865,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2599135,
    "safety_margin": 0.19804276,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7257,
      108.543,
      0.0,
      5.50250985,
      0.2599135,
      0.47257,
      0.186285,
      0.05,
      90.0,
      57.257,
      0.19804276,
      0.2599135,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2599135,
    "safety_margin": 0.19804276
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC1CCC1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2e23a7cb",
    "coherence": 0.7400865,
    "toxicity": 0.2599135,
    "affinity": 5.50250985
  }
}