{
  "header": {
    "worldline_id": "WL-PRV_NOV_1f6f6bd7",
    "timestamp": "2026-02-07T18:09:29.592442+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4008,
    124.13899999999997,
    29.46,
    7.44550254,
    0.242044,
    0.44008,
    0.17004,
    0.05,
    90.0,
    54.008,
    0.25466895,
    0.242044,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.757956,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.242044,
    "safety_margin": 0.25466895,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4008,
      124.13899999999997,
      29.46,
      7.44550254,
      0.242044,
      0.44008,
      0.17004,
      0.05,
      90.0,
      54.008,
      0.25466895,
      0.242044,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.242044,
    "safety_margin": 0.25466895
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cccc(O)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1f6f6bd7",
    "coherence": 0.757956,
    "toxicity": 0.242044,
    "affinity": 7.44550254
  }
}