{
  "header": {
    "worldline_id": "WL-PRV_REP_11dd84ce",
    "timestamp": "2026-02-07T19:26:25.041522+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0025,
    415.4020000000002,
    104.95,
    17.77327129,
    0.1951375,
    0.30025,
    0.200125,
    0.05,
    90.0,
    60.025,
    0.52455589,
    0.1951375,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8048625,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1951375,
    "safety_margin": 0.52455589,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0025,
      415.4020000000002,
      104.95,
      17.77327129,
      0.1951375,
      0.30025,
      0.200125,
      0.05,
      90.0,
      60.025,
      0.52455589,
      0.1951375,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1951375,
    "safety_margin": 0.52455589
  },
  "origin": "CHEMBL269115",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc([C@@H]2c3cc4c(cc3N(N)[C@@H]3COC(=O)N23)OCO4)cc(OC)c1OC",
      "name": "CHEMBL269115"
    },
    "task_id": "WL-PRV_REP_11dd84ce",
    "coherence": 0.8048625,
    "toxicity": 0.1951375,
    "affinity": 17.77327129
  }
}