{
  "header": {
    "worldline_id": "WL-PRV_REP_3718b9a7",
    "timestamp": "2026-02-07T07:21:13.579325+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.8052,
    270.372,
    18.46,
    25.5323867,
    0.429286,
    0.78052,
    0.34026,
    0.05,
    90.0,
    88.052,
    1.35139348,
    0.429286,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5707139999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.429286,
    "safety_margin": 1.35139348,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.8052,
      270.372,
      18.46,
      25.5323867,
      0.429286,
      0.78052,
      0.34026,
      0.05,
      90.0,
      88.052,
      1.35139348,
      0.429286,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.429286,
    "safety_margin": 1.35139348
  },
  "origin": "Dicumyl peroxide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(OOC(C)(C)c1ccccc1)c1ccccc1",
      "name": "Dicumyl peroxide"
    },
    "task_id": "WL-PRV_REP_3718b9a7",
    "coherence": 0.5707139999999999,
    "toxicity": 0.429286,
    "affinity": 25.5323867
  }
}