{
  "header": {
    "worldline_id": "WL-PRV_REP_2b90569f",
    "timestamp": "2026-02-07T05:20:09.987292+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8545,
    208.26499999999996,
    45.400000000000006,
    15.74185879,
    0.1319975,
    0.18545,
    0.142725,
    0.05,
    90.0,
    48.545,
    0.36520719,
    0.1319975,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8680025,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1319975,
    "safety_margin": 0.36520719,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8545,
      208.26499999999996,
      45.400000000000006,
      15.74185879,
      0.1319975,
      0.18545,
      0.142725,
      0.05,
      90.0,
      48.545,
      0.36520719,
      0.1319975,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1319975,
    "safety_margin": 0.36520719
  },
  "origin": "CHEMBL12476",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CCC=C(c2nc(N(C)C)no2)C1",
      "name": "CHEMBL12476"
    },
    "task_id": "WL-PRV_REP_2b90569f",
    "coherence": 0.8680025,
    "toxicity": 0.1319975,
    "affinity": 15.74185879
  }
}