{
  "header": {
    "worldline_id": "WL-PRV_NOV_13c784a7",
    "timestamp": "2026-02-07T17:07:28.006660+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7512,
    144.557,
    40.46,
    7.22289376,
    0.181316,
    0.27512,
    0.18756,
    0.05,
    90.0,
    57.512,
    0.20319156,
    0.181316,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.818684,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.181316,
    "safety_margin": 0.20319156,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7512,
      144.557,
      40.46,
      7.22289376,
      0.181316,
      0.27512,
      0.18756,
      0.05,
      90.0,
      57.512,
      0.20319156,
      0.181316,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.181316,
    "safety_margin": 0.20319156
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cc(O)cc(Cl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_13c784a7",
    "coherence": 0.818684,
    "toxicity": 0.181316,
    "affinity": 7.22289376
  }
}