{
  "header": {
    "worldline_id": "WL-PRV_REP_08312ca4",
    "timestamp": "2026-02-07T17:43:22.126490+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5986,
    257.37699999999995,
    32.26,
    8.07869635,
    0.307923,
    0.55986,
    0.22993,
    0.05,
    90.0,
    65.986,
    0.32954861,
    0.307923,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.692077,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.307923,
    "safety_margin": 0.32954861,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5986,
      257.37699999999995,
      32.26,
      8.07869635,
      0.307923,
      0.55986,
      0.22993,
      0.05,
      90.0,
      65.986,
      0.32954861,
      0.307923,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.307923,
    "safety_margin": 0.32954861
  },
  "origin": "CHEMBL9282",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OCCC12NC(Cc3ccccc31)C1CCCCC12",
      "name": "CHEMBL9282"
    },
    "task_id": "WL-PRV_REP_08312ca4",
    "coherence": 0.692077,
    "toxicity": 0.307923,
    "affinity": 8.07869635
  }
}