{
  "header": {
    "worldline_id": "WL-PRV_REP_40a7146c",
    "timestamp": "2026-02-07T09:06:01.553448+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7621,
    478.5130000000003,
    127.2,
    23.76022122,
    0.1819155,
    0.27621,
    0.188105,
    0.05,
    90.0,
    57.621,
    0.66983746,
    0.1819155,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8180845,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1819155,
    "safety_margin": 0.66983746,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7621,
      478.5130000000003,
      127.2,
      23.76022122,
      0.1819155,
      0.27621,
      0.188105,
      0.05,
      90.0,
      57.621,
      0.66983746,
      0.1819155,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1819155,
    "safety_margin": 0.66983746
  },
  "origin": "Triamcinolone Diacetate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)OCC(=O)C1(O)C(OC(C)=O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C",
      "name": "Triamcinolone Diacetate"
    },
    "task_id": "WL-PRV_REP_40a7146c",
    "coherence": 0.8180845,
    "toxicity": 0.1819155,
    "affinity": 23.76022122
  }
}