{
  "header": {
    "worldline_id": "WL-PRV_REP_05878f80",
    "timestamp": "2026-02-07T17:14:06.303524+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.9815,
    300.398,
    49.69,
    21.2982182,
    0.3039825,
    0.49815,
    0.299075,
    0.05,
    90.0,
    79.815,
    0.86041074,
    0.3039825,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6960175,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3039825,
    "safety_margin": 0.86041074,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9815,
      300.398,
      49.69,
      21.2982182,
      0.3039825,
      0.49815,
      0.299075,
      0.05,
      90.0,
      79.815,
      0.86041074,
      0.3039825,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3039825,
    "safety_margin": 0.86041074
  },
  "origin": "CHEMBL8257",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCC(O)c1cccc(OCc2ccccc2CO)c1",
      "name": "CHEMBL8257"
    },
    "task_id": "WL-PRV_REP_05878f80",
    "coherence": 0.6960175,
    "toxicity": 0.3039825,
    "affinity": 21.2982182
  }
}