{
  "header": {
    "worldline_id": "WL-PRV_NOV_78b3138d",
    "timestamp": "2026-02-06T19:09:52.933940+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.3148,
    156.244,
    0.0,
    8.10147461,
    0.347314,
    0.63148,
    0.26574,
    0.05,
    90.0,
    73.148,
    0.3623903,
    0.347314,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.652686,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.347314,
    "safety_margin": 0.3623903,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3148,
      156.244,
      0.0,
      8.10147461,
      0.347314,
      0.63148,
      0.26574,
      0.05,
      90.0,
      73.148,
      0.3623903,
      0.347314,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.347314,
    "safety_margin": 0.3623903
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CCCC2CCCC12F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_78b3138d",
    "coherence": 0.652686,
    "toxicity": 0.347314,
    "affinity": 8.10147461
  }
}