{
  "header": {
    "worldline_id": "WL-PRV_NOV_01b66394",
    "timestamp": "2026-02-07T15:08:21.960141+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4439,
    141.145,
    46.25,
    8.29166384,
    0.1644145,
    0.24439,
    0.172195,
    0.05,
    90.0,
    54.439,
    0.21924361,
    0.1644145,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8355855,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1644145,
    "safety_margin": 0.21924361,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4439,
      141.145,
      46.25,
      8.29166384,
      0.1644145,
      0.24439,
      0.172195,
      0.05,
      90.0,
      54.439,
      0.21924361,
      0.1644145,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1644145,
    "safety_margin": 0.21924361
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(O)c(CF)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_01b66394",
    "coherence": 0.8355855,
    "toxicity": 0.1644145,
    "affinity": 8.29166384
  }
}