{
  "header": {
    "worldline_id": "WL-PRV_REP_417c293f",
    "timestamp": "2026-02-07T09:14:31.815241+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.7914,
    440.49600000000015,
    97.33000000000001,
    16.25304384,
    0.238527,
    0.37914,
    0.23957,
    0.05,
    90.0,
    67.914,
    0.55020942,
    0.238527,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7614730000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.238527,
    "safety_margin": 0.55020942,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7914,
      440.49600000000015,
      97.33000000000001,
      16.25304384,
      0.238527,
      0.37914,
      0.23957,
      0.05,
      90.0,
      67.914,
      0.55020942,
      0.238527,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.238527,
    "safety_margin": 0.55020942
  },
  "origin": "CHEMBL9141",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCNC(=O)CN1C[C@@H](c2ccc3c(c2)OCO3)[C@H](C(=O)O)[C@H]1c1ccc(OC)cc1",
      "name": "CHEMBL9141"
    },
    "task_id": "WL-PRV_REP_417c293f",
    "coherence": 0.7614730000000001,
    "toxicity": 0.238527,
    "affinity": 16.25304384
  }
}