{
  "header": {
    "worldline_id": "WL-PRV_REP_3ebb54d8",
    "timestamp": "2026-02-07T08:44:15.935759+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.7237,
    221.26000000000002,
    65.26,
    7.73588177,
    0.3548035,
    0.37237,
    0.236185,
    0.45,
    90.0,
    67.237,
    0.35183061,
    0.3548035,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6451965,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3548035,
    "safety_margin": 0.35183061,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7237,
      221.26000000000002,
      65.26,
      7.73588177,
      0.3548035,
      0.37237,
      0.236185,
      0.45,
      90.0,
      67.237,
      0.35183061,
      0.3548035,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3548035,
    "safety_margin": 0.35183061
  },
  "origin": "CHEMBL9942",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)N(C)/N=N/c1ccc(C(=O)O)cc1",
      "name": "CHEMBL9942"
    },
    "task_id": "WL-PRV_REP_3ebb54d8",
    "coherence": 0.6451965,
    "toxicity": 0.3548035,
    "affinity": 7.73588177
  }
}