{
  "header": {
    "worldline_id": "WL-PRV_REP_0a6a71c6",
    "timestamp": "2026-02-07T18:04:07.693740+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.503,
    168.108,
    86.28,
    9.59176217,
    0.167665,
    0.2503,
    0.17515,
    0.05,
    90.0,
    55.03,
    0.2567379,
    0.167665,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.832335,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.167665,
    "safety_margin": 0.2567379,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.503,
      168.108,
      86.28,
      9.59176217,
      0.167665,
      0.2503,
      0.17515,
      0.05,
      90.0,
      55.03,
      0.2567379,
      0.167665,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.167665,
    "safety_margin": 0.2567379
  },
  "origin": "1,4-Dinitrobenzene",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=[N+]([O-])c1ccc([N+](=O)[O-])cc1",
      "name": "1,4-Dinitrobenzene"
    },
    "task_id": "WL-PRV_REP_0a6a71c6",
    "coherence": 0.832335,
    "toxicity": 0.167665,
    "affinity": 9.59176217
  }
}