{
  "header": {
    "worldline_id": "WL-PRV_NOV_4c873588",
    "timestamp": "2026-02-07T22:06:20.957744+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.699,
    163.003,
    20.23,
    5.58401706,
    0.313445,
    0.5699,
    0.23495,
    0.05,
    90.0,
    66.99,
    0.23086839,
    0.313445,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.686555,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.313445,
    "safety_margin": 0.23086839,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.699,
      163.003,
      20.23,
      5.58401706,
      0.313445,
      0.5699,
      0.23495,
      0.05,
      90.0,
      66.99,
      0.23086839,
      0.313445,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.313445,
    "safety_margin": 0.23086839
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cc(Cl)cc(Cl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_4c873588",
    "coherence": 0.686555,
    "toxicity": 0.313445,
    "affinity": 5.58401706
  }
}