{
  "header": {
    "worldline_id": "WL-PRV_REP_155c4161",
    "timestamp": "2026-02-07T20:00:26.053956+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.3301,
    459.50600000000026,
    106.51,
    37.15565516,
    0.3231555,
    0.53301,
    0.316505,
    0.05,
    90.0,
    83.301,
    1.57226198,
    0.3231555,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6768445000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3231555,
    "safety_margin": 1.57226198,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.3301,
      459.50600000000026,
      106.51,
      37.15565516,
      0.3231555,
      0.53301,
      0.316505,
      0.05,
      90.0,
      83.301,
      1.57226198,
      0.3231555,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3231555,
    "safety_margin": 1.57226198
  },
  "origin": "CHEMBL9311",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(NC(=O)NNc2nc3ccccc3c(=O)n2-c2cccc(OC(C)C)c2)cc1",
      "name": "CHEMBL9311"
    },
    "task_id": "WL-PRV_REP_155c4161",
    "coherence": 0.6768445000000001,
    "toxicity": 0.3231555,
    "affinity": 37.15565516
  }
}