{
  "header": {
    "worldline_id": "WL-PRV_NOV_0cbe1c5b",
    "timestamp": "2026-02-07T16:27:11.993996+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.98842,
    139.15399999999997,
    66.48,
    9.98561152,
    0.1393631,
    0.198842,
    0.149421,
    0.05,
    90.0,
    49.8842,
    0.23901869,
    0.1393631,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8606369,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1393631,
    "safety_margin": 0.23901869,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.98842,
      139.15399999999997,
      66.48,
      9.98561152,
      0.1393631,
      0.198842,
      0.149421,
      0.05,
      90.0,
      49.8842,
      0.23901869,
      0.1393631,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1393631,
    "safety_margin": 0.23901869
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(O)c(O)cc1N",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0cbe1c5b",
    "coherence": 0.8606369,
    "toxicity": 0.1393631,
    "affinity": 9.98561152
  }
}