{
  "header": {
    "worldline_id": "WL-PRV_REP_2e11616c",
    "timestamp": "2026-02-07T05:44:40.717471+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.8895,
    192.258,
    26.3,
    7.6326426,
    0.3239225,
    0.58895,
    0.244475,
    0.05,
    90.0,
    68.895,
    0.32356489,
    0.3239225,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6760775,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3239225,
    "safety_margin": 0.32356489,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8895,
      192.258,
      26.3,
      7.6326426,
      0.3239225,
      0.58895,
      0.244475,
      0.05,
      90.0,
      68.895,
      0.32356489,
      0.3239225,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3239225,
    "safety_margin": 0.32356489
  },
  "origin": "Isoamyl benzoate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)CCOC(=O)c1ccccc1",
      "name": "Isoamyl benzoate"
    },
    "task_id": "WL-PRV_REP_2e11616c",
    "coherence": 0.6760775,
    "toxicity": 0.3239225,
    "affinity": 7.6326426
  }
}