{
  "header": {
    "worldline_id": "WL-PRV_REP_2c9bdfc2",
    "timestamp": "2026-02-07T05:31:25.323225+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.233,
    266.29599999999994,
    43.370000000000005,
    13.18545623,
    0.262815,
    0.4233,
    0.26165,
    0.05,
    90.0,
    72.33,
    0.47838813,
    0.262815,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.737185,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.262815,
    "safety_margin": 0.47838813,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.233,
      266.29599999999994,
      43.370000000000005,
      13.18545623,
      0.262815,
      0.4233,
      0.26165,
      0.05,
      90.0,
      72.33,
      0.47838813,
      0.262815,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.262815,
    "safety_margin": 0.47838813
  },
  "origin": "CHEMBL9916",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(c1ccccc1)c1ccc(OC(=O)C2CC2)cc1",
      "name": "CHEMBL9916"
    },
    "task_id": "WL-PRV_REP_2c9bdfc2",
    "coherence": 0.737185,
    "toxicity": 0.262815,
    "affinity": 13.18545623
  }
}