{
  "header": {
    "worldline_id": "WL-PRV_REP_38f666a6",
    "timestamp": "2026-02-07T07:39:44.049168+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.33142,
    341.66599999999994,
    43.14,
    30.93131584,
    0.1032281,
    0.133142,
    0.116571,
    0.05,
    90.0,
    43.3142,
    0.62861125,
    0.1032281,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8967719,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1032281,
    "safety_margin": 0.62861125,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.33142,
      341.66599999999994,
      43.14,
      30.93131584,
      0.1032281,
      0.133142,
      0.116571,
      0.05,
      90.0,
      43.3142,
      0.62861125,
      0.1032281,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1032281,
    "safety_margin": 0.62861125
  },
  "origin": "CHEMBL274634",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc([N+](=O)[O-])c(C[N+](C)(CCCl)CCCl)c1.[Cl-]",
      "name": "CHEMBL274634"
    },
    "task_id": "WL-PRV_REP_38f666a6",
    "coherence": 0.8967719,
    "toxicity": 0.1032281,
    "affinity": 30.93131584
  }
}