{
  "header": {
    "worldline_id": "WL-PRV_REP_14d1f510",
    "timestamp": "2026-02-07T19:55:55.898407+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.23352,
    343.21700000000004,
    43.07,
    26.80544382,
    0.3178436,
    0.523352,
    0.311676,
    0.05,
    90.0,
    82.3352,
    1.12004831,
    0.3178436,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6821564,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3178436,
    "safety_margin": 1.12004831,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.23352,
      343.21700000000004,
      43.07,
      26.80544382,
      0.3178436,
      0.523352,
      0.311676,
      0.05,
      90.0,
      82.3352,
      1.12004831,
      0.3178436,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3178436,
    "safety_margin": 1.12004831
  },
  "origin": "Triazolam",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2",
      "name": "Triazolam"
    },
    "task_id": "WL-PRV_REP_14d1f510",
    "coherence": 0.6821564,
    "toxicity": 0.3178436,
    "affinity": 26.80544382
  }
}