{
  "header": {
    "worldline_id": "WL-PRV_NOV_6eaa6a08",
    "timestamp": "2026-02-06T18:53:37.488456+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.6844,
    152.035,
    12.03,
    7.88670703,
    0.257642,
    0.46844,
    0.18422,
    0.05,
    90.0,
    56.844,
    0.28206177,
    0.257642,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7423580000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.257642,
    "safety_margin": 0.28206177,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6844,
      152.035,
      12.03,
      7.88670703,
      0.257642,
      0.46844,
      0.18422,
      0.05,
      90.0,
      56.844,
      0.28206177,
      0.257642,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.257642,
    "safety_margin": 0.28206177
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(C)NBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_6eaa6a08",
    "coherence": 0.7423580000000001,
    "toxicity": 0.257642,
    "affinity": 7.88670703
  }
}