{
  "header": {
    "worldline_id": "WL-PRV_REP_2e454e6f",
    "timestamp": "2026-02-07T05:46:55.762747+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8186,
    164.25199999999998,
    6.48,
    7.89066608,
    0.265023,
    0.48186,
    0.19093,
    0.05,
    90.0,
    58.186,
    0.28802746,
    0.265023,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.734977,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.265023,
    "safety_margin": 0.28802746,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8186,
      164.25199999999998,
      6.48,
      7.89066608,
      0.265023,
      0.48186,
      0.19093,
      0.05,
      90.0,
      58.186,
      0.28802746,
      0.265023,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.265023,
    "safety_margin": 0.28802746
  },
  "origin": "N,N,N',N'-tetramethyl-p-phenylenediamine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)c1ccc(N(C)C)cc1",
      "name": "N,N,N',N'-tetramethyl-p-phenylenediamine"
    },
    "task_id": "WL-PRV_REP_2e454e6f",
    "coherence": 0.734977,
    "toxicity": 0.265023,
    "affinity": 7.89066608
  }
}