{
  "header": {
    "worldline_id": "WL-PRV_NOV_81f77318",
    "timestamp": "2026-02-06T19:27:38.426385+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9366,
    199.04,
    25.78,
    8.16973897,
    0.326513,
    0.59366,
    0.24683,
    0.05,
    90.0,
    69.366,
    0.34844999,
    0.326513,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.673487,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.326513,
    "safety_margin": 0.34844999,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9366,
      199.04,
      25.78,
      8.16973897,
      0.326513,
      0.59366,
      0.24683,
      0.05,
      90.0,
      69.366,
      0.34844999,
      0.326513,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.326513,
    "safety_margin": 0.34844999
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1cc2nccnc2cc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_81f77318",
    "coherence": 0.673487,
    "toxicity": 0.326513,
    "affinity": 8.16973897
  }
}