{
  "header": {
    "worldline_id": "WL-PRV_REP_00a56992",
    "timestamp": "2026-02-07T16:18:34.839785+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.3999,
    343.8540000000001,
    40.540000000000006,
    18.66537756,
    0.2719945,
    0.43999,
    0.269995,
    0.05,
    90.0,
    73.999,
    0.69434178,
    0.2719945,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7280055000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2719945,
    "safety_margin": 0.69434178,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3999,
      343.8540000000001,
      40.540000000000006,
      18.66537756,
      0.2719945,
      0.43999,
      0.269995,
      0.05,
      90.0,
      73.999,
      0.69434178,
      0.2719945,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2719945,
    "safety_margin": 0.69434178
  },
  "origin": "Ketone, chloromethyl 4-(diphenylhydroxymethyl)piperidino",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(CCl)C1CCN(C(O)(c2ccccc2)c2ccccc2)CC1",
      "name": "Ketone, chloromethyl 4-(diphenylhydroxymethyl)piperidino"
    },
    "task_id": "WL-PRV_REP_00a56992",
    "coherence": 0.7280055000000001,
    "toxicity": 0.2719945,
    "affinity": 18.66537756
  }
}