{
  "header": {
    "worldline_id": "WL-PRV_NOV_1545456c",
    "timestamp": "2026-02-07T17:17:43.288340+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9221,
    88.125,
    0.0,
    3.97292679,
    0.2707155,
    0.49221,
    0.196105,
    0.05,
    90.0,
    59.221,
    0.14728255,
    0.2707155,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7292845,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2707155,
    "safety_margin": 0.14728255,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9221,
      88.125,
      0.0,
      3.97292679,
      0.2707155,
      0.49221,
      0.196105,
      0.05,
      90.0,
      59.221,
      0.14728255,
      0.2707155,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2707155,
    "safety_margin": 0.14728255
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C(C)CCF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1545456c",
    "coherence": 0.7292845,
    "toxicity": 0.2707155,
    "affinity": 3.97292679
  }
}