{
  "header": {
    "worldline_id": "WL-PRV_NOV_4175b5a4",
    "timestamp": "2026-02-07T21:07:19.493571+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.4069,
    229.09199999999996,
    0.0,
    12.48158671,
    0.3523795,
    0.64069,
    0.270345,
    0.05,
    90.0,
    74.069,
    0.5646414,
    0.3523795,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6476204999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3523795,
    "safety_margin": 0.5646414,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4069,
      229.09199999999996,
      0.0,
      12.48158671,
      0.3523795,
      0.64069,
      0.270345,
      0.05,
      90.0,
      74.069,
      0.5646414,
      0.3523795,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3523795,
    "safety_margin": 0.5646414
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC1Cc2ccccc2C(Br)C1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_4175b5a4",
    "coherence": 0.6476204999999999,
    "toxicity": 0.3523795,
    "affinity": 12.48158671
  }
}