{
  "header": {
    "worldline_id": "WL-PRV_NOV_59acdf9d",
    "timestamp": "2026-02-06T18:16:36.310110+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1922,
    158.20399999999998,
    25.78,
    5.91140546,
    0.285571,
    0.51922,
    0.20961,
    0.05,
    90.0,
    61.922,
    0.22792665,
    0.285571,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.714429,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.285571,
    "safety_margin": 0.22792665,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1922,
      158.20399999999998,
      25.78,
      5.91140546,
      0.285571,
      0.51922,
      0.20961,
      0.05,
      90.0,
      61.922,
      0.22792665,
      0.285571,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.285571,
    "safety_margin": 0.22792665
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1cnc2ccccc2n1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_59acdf9d",
    "coherence": 0.714429,
    "toxicity": 0.285571,
    "affinity": 5.91140546
  }
}