{
  "header": {
    "worldline_id": "WL-PRV_REP_17332687",
    "timestamp": "2026-02-07T20:20:41.618772+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.36188,
    229.28300000000002,
    56.13,
    14.00670194,
    0.1599034,
    0.236188,
    0.168094,
    0.05,
    90.0,
    53.6188,
    0.36403895,
    0.1599034,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8400966,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1599034,
    "safety_margin": 0.36403895,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.36188,
      229.28300000000002,
      56.13,
      14.00670194,
      0.1599034,
      0.236188,
      0.168094,
      0.05,
      90.0,
      53.6188,
      0.36403895,
      0.1599034,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1599034,
    "safety_margin": 0.36403895
  },
  "origin": "CHEMBL8480",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "N#CN1CCCC1CNC(=O)c1ccccc1",
      "name": "CHEMBL8480"
    },
    "task_id": "WL-PRV_REP_17332687",
    "coherence": 0.8400966,
    "toxicity": 0.1599034,
    "affinity": 14.00670194
  }
}