{
  "header": {
    "worldline_id": "WL-PRV_REP_0030ef27",
    "timestamp": "2026-02-07T16:14:04.733865+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.411,
    415.53700000000015,
    36.02,
    34.56080591,
    0.407605,
    0.7411,
    0.32055,
    0.05,
    90.0,
    84.11,
    1.75432379,
    0.407605,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.592395,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.407605,
    "safety_margin": 1.75432379,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.411,
      415.53700000000015,
      36.02,
      34.56080591,
      0.407605,
      0.7411,
      0.32055,
      0.05,
      90.0,
      84.11,
      1.75432379,
      0.407605,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.407605,
    "safety_margin": 1.75432379
  },
  "origin": "CHEMBL276206",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccccc1N1CCN(CCCCN2C(=O)c3cccc4cccc2c34)CC1",
      "name": "CHEMBL276206"
    },
    "task_id": "WL-PRV_REP_0030ef27",
    "coherence": 0.592395,
    "toxicity": 0.407605,
    "affinity": 34.56080591
  }
}