{
  "header": {
    "worldline_id": "WL-PRV_REP_33ae207f",
    "timestamp": "2026-02-07T06:45:57.547704+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8587,
    277.696,
    0.0,
    20.95652699,
    0.2122285,
    0.38587,
    0.142935,
    0.05,
    90.0,
    48.587,
    0.6543225,
    0.2122285,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7877715000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2122285,
    "safety_margin": 0.6543225,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8587,
      277.696,
      0.0,
      20.95652699,
      0.2122285,
      0.38587,
      0.142935,
      0.05,
      90.0,
      48.587,
      0.6543225,
      0.2122285,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2122285,
    "safety_margin": 0.6543225
  },
  "origin": "Phenylmercury",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "[Hg][c]1ccccc1",
      "name": "Phenylmercury"
    },
    "task_id": "WL-PRV_REP_33ae207f",
    "coherence": 0.7877715000000001,
    "toxicity": 0.2122285,
    "affinity": 20.95652699
  }
}