{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1385aa7a",
    "timestamp": "2026-02-06T20:57:14.592600+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.0388,
    296.39500000000004,
    120.32,
    29.96807503,
    0.082866,
    0.09612,
    0.09806,
    0.05,
    90.0,
    39.612,
    0.5480142,
    0.082866,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.917134,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.082866,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.5480142,
    "harm_energy": 0.082866,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.0388,
      296.39500000000004,
      120.32,
      29.96807503,
      0.082866,
      0.09612,
      0.09806,
      0.05,
      90.0,
      39.612,
      0.5480142,
      0.082866,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.082866,
    "safety_margin": 0.5480142
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C[C@H]1C[C@H](N)c2cc(S(N)(=O)=O)sc2S1(=O)=O",
      "name": "N-DESETHYL DORZOLAMIDE"
    },
    "task_id": "WL-REP_PRV_REP_1385aa7a",
    "coherence": 0.917134,
    "toxicity": 0.082866,
    "affinity": 29.96807503
  }
}