{
  "header": {
    "worldline_id": "WL-PRV_REP_226e6a14",
    "timestamp": "2026-02-07T22:25:59.922352+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.59,
    184.147,
    86.99000000000001,
    15.31050771,
    0.11745,
    0.159,
    0.1295,
    0.05,
    90.0,
    45.9,
    0.33292699,
    0.11745,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.88255,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.11745,
    "safety_margin": 0.33292699,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.59,
      184.147,
      86.99000000000001,
      15.31050771,
      0.11745,
      0.159,
      0.1295,
      0.05,
      90.0,
      45.9,
      0.33292699,
      0.11745,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.11745,
    "safety_margin": 0.33292699
  },
  "origin": "Methyl Gallate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)c1cc(O)c(O)c(O)c1",
      "name": "Methyl Gallate"
    },
    "task_id": "WL-PRV_REP_226e6a14",
    "coherence": 0.88255,
    "toxicity": 0.11745,
    "affinity": 15.31050771
  }
}