{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2d277668",
    "timestamp": "2026-02-07T09:53:00.605146+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.0732,
    215.20499999999998,
    94.91000000000001,
    21.97058589,
    0.080974,
    0.09268,
    0.09634,
    0.05,
    90.0,
    39.268,
    0.39761048,
    0.080974,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.919026,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.080974,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.39761048,
    "harm_energy": 0.080974,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.0732,
      215.20499999999998,
      94.91000000000001,
      21.97058589,
      0.080974,
      0.09268,
      0.09634,
      0.05,
      90.0,
      39.268,
      0.39761048,
      0.080974,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.080974,
    "safety_margin": 0.39761048
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)CCC(=O)N1CCCC1C(=O)O",
      "name": "N-Succinyl-L-proline"
    },
    "task_id": "WL-REP_PRV_REP_2d277668",
    "coherence": 0.919026,
    "toxicity": 0.080974,
    "affinity": 21.97058589
  }
}