{
  "header": {
    "worldline_id": "WL-PRV_NOV_4240a5c4",
    "timestamp": "2026-02-07T21:12:04.617782+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.002,
    90.141,
    0.0,
    3.8580348,
    0.27511,
    0.5002,
    0.2001,
    0.05,
    90.0,
    60.02,
    0.14471874,
    0.27511,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.72489,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.27511,
    "safety_margin": 0.14471874,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.002,
      90.141,
      0.0,
      3.8580348,
      0.27511,
      0.5002,
      0.2001,
      0.05,
      90.0,
      60.02,
      0.14471874,
      0.27511,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.27511,
    "safety_margin": 0.14471874
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(C)CF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_4240a5c4",
    "coherence": 0.72489,
    "toxicity": 0.27511,
    "affinity": 3.8580348
  }
}