{
  "header": {
    "worldline_id": "WL-PRV_REP_08d7fcc4",
    "timestamp": "2026-02-07T17:49:07.293120+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0259,
    346.86200000000014,
    51.370000000000005,
    15.12219217,
    0.2514245,
    0.40259,
    0.251295,
    0.05,
    90.0,
    70.259,
    0.53143088,
    0.2514245,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7485755000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2514245,
    "safety_margin": 0.53143088,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0259,
      346.86200000000014,
      51.370000000000005,
      15.12219217,
      0.2514245,
      0.40259,
      0.251295,
      0.05,
      90.0,
      70.259,
      0.53143088,
      0.2514245,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2514245,
    "safety_margin": 0.53143088
  },
  "origin": "CHEMBL13053",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1NCCN1CCN1CCC(c2c[nH]c3ccc(Cl)cc23)CC1",
      "name": "CHEMBL13053"
    },
    "task_id": "WL-PRV_REP_08d7fcc4",
    "coherence": 0.7485755000000001,
    "toxicity": 0.2514245,
    "affinity": 15.12219217
  }
}