{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2290b5ce",
    "timestamp": "2026-02-06T20:57:14.620399+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.14782,
    342.3770000000001,
    82.12,
    32.7916952,
    0.0931301,
    0.114782,
    0.107391,
    0.05,
    90.0,
    41.4782,
    0.63330634,
    0.0931301,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9068699,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0931301,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.63330634,
    "harm_energy": 0.0931301,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.14782,
      342.3770000000001,
      82.12,
      32.7916952,
      0.0931301,
      0.114782,
      0.107391,
      0.05,
      90.0,
      41.4782,
      0.63330634,
      0.0931301,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0931301,
    "safety_margin": 0.63330634
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(-c2nc3ccccc3s2)ccc1NS(=O)(=O)[O-].[Na+]",
      "name": "CHEMBL275320"
    },
    "task_id": "WL-REP_PRV_REP_2290b5ce",
    "coherence": 0.9068699,
    "toxicity": 0.0931301,
    "affinity": 32.7916952
  }
}