{
  "header": {
    "worldline_id": "WL-PRV_NOV_8bb36448",
    "timestamp": "2026-02-06T19:47:08.956551+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.89644,
    96.12899999999999,
    13.14,
    4.40424626,
    0.2693042,
    0.489644,
    0.194822,
    0.05,
    90.0,
    58.9644,
    0.16265066,
    0.2693042,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7306958,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2693042,
    "safety_margin": 0.16265066,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.89644,
      96.12899999999999,
      13.14,
      4.40424626,
      0.2693042,
      0.489644,
      0.194822,
      0.05,
      90.0,
      58.9644,
      0.16265066,
      0.2693042,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2693042,
    "safety_margin": 0.16265066
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1coc(C)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_8bb36448",
    "coherence": 0.7306958,
    "toxicity": 0.2693042,
    "affinity": 4.40424626
  }
}