{
  "header": {
    "worldline_id": "WL-PRV_REP_3f44c4f4",
    "timestamp": "2026-02-07T08:51:31.151867+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.2864,
    382.89100000000013,
    42.43,
    30.4824995,
    0.320752,
    0.52864,
    0.31432,
    0.05,
    90.0,
    82.864,
    1.28255726,
    0.320752,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6792480000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.320752,
    "safety_margin": 1.28255726,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.2864,
      382.89100000000013,
      42.43,
      30.4824995,
      0.320752,
      0.52864,
      0.31432,
      0.05,
      90.0,
      82.864,
      1.28255726,
      0.320752,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.320752,
    "safety_margin": 1.28255726
  },
  "origin": "CHEMBL10903",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c(n1)C(=C1CCN(C(C)=O)CC1)c1ccc(Cl)cc1CC2",
      "name": "CHEMBL10903"
    },
    "task_id": "WL-PRV_REP_3f44c4f4",
    "coherence": 0.6792480000000001,
    "toxicity": 0.320752,
    "affinity": 30.4824995
  }
}