{
  "header": {
    "worldline_id": "WL-PRV_REP_35607670",
    "timestamp": "2026-02-07T07:02:28.034454+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.884,
    261.08899999999994,
    41.57,
    12.05485211,
    0.18862,
    0.2884,
    0.1942,
    0.05,
    90.0,
    58.84,
    0.34792714,
    0.18862,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.81138,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.18862,
    "safety_margin": 0.34792714,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.884,
      261.08899999999994,
      41.57,
      12.05485211,
      0.18862,
      0.2884,
      0.1942,
      0.05,
      90.0,
      58.84,
      0.34792714,
      0.18862,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.18862,
    "safety_margin": 0.34792714
  },
  "origin": "Ifosfamide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=P1(NCCCl)OCCCN1CCCl",
      "name": "Ifosfamide"
    },
    "task_id": "WL-PRV_REP_35607670",
    "coherence": 0.81138,
    "toxicity": 0.18862,
    "affinity": 12.05485211
  }
}