{
  "header": {
    "worldline_id": "WL-PRV_REP_1b6cacf1",
    "timestamp": "2026-02-07T21:09:13.019984+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.6358,
    392.5430000000001,
    24.94,
    35.1696097,
    0.419969,
    0.76358,
    0.33179,
    0.05,
    90.0,
    86.358,
    1.82871068,
    0.419969,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.580031,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.419969,
    "safety_margin": 1.82871068,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.6358,
      392.5430000000001,
      24.94,
      35.1696097,
      0.419969,
      0.76358,
      0.33179,
      0.05,
      90.0,
      86.358,
      1.82871068,
      0.419969,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.419969,
    "safety_margin": 1.82871068
  },
  "origin": "CHEMBL269612",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c(c1)CCC=C2CCCN1CCN(c2ccccc2OC)CC1",
      "name": "CHEMBL269612"
    },
    "task_id": "WL-PRV_REP_1b6cacf1",
    "coherence": 0.580031,
    "toxicity": 0.419969,
    "affinity": 35.1696097
  }
}