{
  "header": {
    "worldline_id": "WL-PRV_REP_1ac07774",
    "timestamp": "2026-02-07T21:00:12.752818+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0288,
    289.762,
    52.49,
    12.65680416,
    0.251584,
    0.40288,
    0.25144,
    0.05,
    90.0,
    70.288,
    0.44499298,
    0.251584,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.748416,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.251584,
    "safety_margin": 0.44499298,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0288,
      289.762,
      52.49,
      12.65680416,
      0.251584,
      0.40288,
      0.25144,
      0.05,
      90.0,
      70.288,
      0.44499298,
      0.251584,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.251584,
    "safety_margin": 0.44499298
  },
  "origin": "SK&F 81297",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cc2c(c(Cl)c1O)CCNCC2c1ccccc1",
      "name": "SK&F 81297"
    },
    "task_id": "WL-PRV_REP_1ac07774",
    "coherence": 0.748416,
    "toxicity": 0.251584,
    "affinity": 12.65680416
  }
}