{
  "header": {
    "worldline_id": "WL-PRV_NOV_00cbcbef",
    "timestamp": "2026-02-07T15:02:02.162022+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.4183,
    98.10499999999999,
    37.91,
    8.6380051,
    0.1880065,
    0.34183,
    0.120915,
    0.05,
    90.0,
    44.183,
    0.24878016,
    0.1880065,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8119935,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1880065,
    "safety_margin": 0.24878016,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.4183,
      98.10499999999999,
      37.91,
      8.6380051,
      0.1880065,
      0.34183,
      0.120915,
      0.05,
      90.0,
      44.183,
      0.24878016,
      0.1880065,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1880065,
    "safety_margin": 0.24878016
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ncc[nH]1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_00cbcbef",
    "coherence": 0.8119935,
    "toxicity": 0.1880065,
    "affinity": 8.6380051
  }
}