{
  "header": {
    "worldline_id": "WL-PRV_NOV_2a6aa660",
    "timestamp": "2026-02-07T19:05:46.096937+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3903,
    222.469,
    46.25,
    7.05353855,
    0.2164665,
    0.33903,
    0.219515,
    0.05,
    90.0,
    63.903,
    0.22322087,
    0.2164665,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7835335,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2164665,
    "safety_margin": 0.22322087,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3903,
      222.469,
      46.25,
      7.05353855,
      0.2164665,
      0.33903,
      0.219515,
      0.05,
      90.0,
      63.903,
      0.22322087,
      0.2164665,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2164665,
    "safety_margin": 0.22322087
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(O)c(Cl)c1Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2a6aa660",
    "coherence": 0.7835335,
    "toxicity": 0.2164665,
    "affinity": 7.05353855
  }
}