{
  "header": {
    "worldline_id": "WL-PRV_REP_2f2df958",
    "timestamp": "2026-02-07T05:55:56.018421+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.35032,
    194.25500000000002,
    37.3,
    6.38088824,
    0.2942676,
    0.535032,
    0.217516,
    0.05,
    90.0,
    63.5032,
    0.25157775,
    0.2942676,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7057324,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2942676,
    "safety_margin": 0.25157775,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.35032,
      194.25500000000002,
      37.3,
      6.38088824,
      0.2942676,
      0.535032,
      0.217516,
      0.05,
      90.0,
      63.5032,
      0.25157775,
      0.2942676,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2942676,
    "safety_margin": 0.25157775
  },
  "origin": "3-(4-Methylphenyl)-2-sulfanylprop-2-enoic acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(C=C(S)C(=O)O)cc1",
      "name": "3-(4-Methylphenyl)-2-sulfanylprop-2-enoic acid"
    },
    "task_id": "WL-PRV_REP_2f2df958",
    "coherence": 0.7057324,
    "toxicity": 0.2942676,
    "affinity": 6.38088824
  }
}