{
  "header": {
    "worldline_id": "WL-PRV_REP_41de6d81",
    "timestamp": "2026-02-07T09:20:01.966743+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.7187,
    256.154,
    123.77000000000001,
    20.35546058,
    0.1245285,
    0.17187,
    0.135935,
    0.05,
    90.0,
    47.187,
    0.4570381,
    0.1245285,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8754715,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1245285,
    "safety_margin": 0.4570381,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7187,
      256.154,
      123.77000000000001,
      20.35546058,
      0.1245285,
      0.17187,
      0.135935,
      0.05,
      90.0,
      47.187,
      0.4570381,
      0.1245285,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1245285,
    "safety_margin": 0.4570381
  },
  "origin": "CHEMBL276708",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=P(O)(O)Cc1cccc2nc(O)c(O)nc12",
      "name": "CHEMBL276708"
    },
    "task_id": "WL-PRV_REP_41de6d81",
    "coherence": 0.8754715,
    "toxicity": 0.1245285,
    "affinity": 20.35546058
  }
}