{
  "header": {
    "worldline_id": "WL-PRV_REP_3bcb1b16",
    "timestamp": "2026-02-07T08:14:15.050377+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7344,
    222.23999999999998,
    66.76,
    11.21105554,
    0.180392,
    0.27344,
    0.18672,
    0.05,
    90.0,
    57.344,
    0.31434903,
    0.180392,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.819608,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.180392,
    "safety_margin": 0.31434903,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7344,
      222.23999999999998,
      66.76,
      11.21105554,
      0.180392,
      0.27344,
      0.18672,
      0.05,
      90.0,
      57.344,
      0.31434903,
      0.180392,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.180392,
    "safety_margin": 0.31434903
  },
  "origin": "CHEMBL412899",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)CCCc1cc2c(cc1O)CCO2",
      "name": "CHEMBL412899"
    },
    "task_id": "WL-PRV_REP_3bcb1b16",
    "coherence": 0.819608,
    "toxicity": 0.180392,
    "affinity": 11.21105554
  }
}