{
  "header": {
    "worldline_id": "WL-PRV_NOV_e1fe71a5",
    "timestamp": "2026-02-06T15:23:09.955970+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.45152,
    99.158,
    12.89,
    5.80351942,
    0.2448336,
    0.445152,
    0.172576,
    0.05,
    90.0,
    54.5152,
    0.20012485,
    0.2448336,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7551664,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2448336,
    "safety_margin": 0.20012485,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.45152,
      99.158,
      12.89,
      5.80351942,
      0.2448336,
      0.445152,
      0.172576,
      0.05,
      90.0,
      54.5152,
      0.20012485,
      0.2448336,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2448336,
    "safety_margin": 0.20012485
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cscn1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_e1fe71a5",
    "coherence": 0.7551664,
    "toxicity": 0.2448336,
    "affinity": 5.80351942
  }
}