{
  "header": {
    "worldline_id": "WL-PRV_REP_0fa8bbec",
    "timestamp": "2026-02-07T19:03:39.387066+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2812,
    197.23399999999995,
    66.4,
    12.50350855,
    0.155466,
    0.22812,
    0.16406,
    0.05,
    90.0,
    52.812,
    0.31942213,
    0.155466,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.844534,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.155466,
    "safety_margin": 0.31942213,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2812,
      197.23399999999995,
      66.4,
      12.50350855,
      0.155466,
      0.22812,
      0.16406,
      0.05,
      90.0,
      52.812,
      0.31942213,
      0.155466,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.155466,
    "safety_margin": 0.31942213
  },
  "origin": "CHEMBL11809",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C/C=C(\\NC(=O)CC1CCC1)C(=O)O",
      "name": "CHEMBL11809"
    },
    "task_id": "WL-PRV_REP_0fa8bbec",
    "coherence": 0.844534,
    "toxicity": 0.155466,
    "affinity": 12.50350855
  }
}