{
  "header": {
    "worldline_id": "WL-PRV_NOV_4db4b756",
    "timestamp": "2026-02-07T22:12:21.085689+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8504,
    90.097,
    20.23,
    6.82060032,
    0.211772,
    0.38504,
    0.14252,
    0.05,
    90.0,
    48.504,
    0.21264722,
    0.211772,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.788228,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.211772,
    "safety_margin": 0.21264722,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8504,
      90.097,
      20.23,
      6.82060032,
      0.211772,
      0.38504,
      0.14252,
      0.05,
      90.0,
      48.504,
      0.21264722,
      0.211772,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.211772,
    "safety_margin": 0.21264722
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C(C)C(O)F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_4db4b756",
    "coherence": 0.788228,
    "toxicity": 0.211772,
    "affinity": 6.82060032
  }
}