{
  "header": {
    "worldline_id": "WL-PRV_REP_0305959d",
    "timestamp": "2026-02-07T16:48:35.542444+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.72474,
    345.34100000000007,
    122.44,
    27.38317325,
    0.1248607,
    0.172474,
    0.136237,
    0.05,
    90.0,
    47.2474,
    0.61573995,
    0.1248607,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8751393,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1248607,
    "safety_margin": 0.61573995,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.72474,
      345.34100000000007,
      122.44,
      27.38317325,
      0.1248607,
      0.172474,
      0.136237,
      0.05,
      90.0,
      47.2474,
      0.61573995,
      0.1248607,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1248607,
    "safety_margin": 0.61573995
  },
  "origin": "3-[(4-Amino-2-methyl-5-pyrimidinyl)methyl]-4-methyl-5-[2-(phosphonooxy)ethyl]thiazolium",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ncc(C[n+]2csc(CCOP(=O)(O)O)c2C)c(N)n1",
      "name": "3-[(4-Amino-2-methyl-5-pyrimidinyl)methyl]-4-methyl-5-[2-(phosphonooxy)ethyl]thiazolium"
    },
    "task_id": "WL-PRV_REP_0305959d",
    "coherence": 0.8751393,
    "toxicity": 0.1248607,
    "affinity": 27.38317325
  }
}