{
  "header": {
    "worldline_id": "WL-PRV_REP_23afcffa",
    "timestamp": "2026-02-07T22:38:45.176917+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.9378,
    287.1889999999999,
    127.09,
    21.02387588,
    0.136579,
    0.19378,
    0.14689,
    0.05,
    90.0,
    49.378,
    0.49738075,
    0.136579,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.863421,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.136579,
    "safety_margin": 0.49738075,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9378,
      287.1889999999999,
      127.09,
      21.02387588,
      0.136579,
      0.19378,
      0.14689,
      0.05,
      90.0,
      49.378,
      0.49738075,
      0.136579,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.136579,
    "safety_margin": 0.49738075
  },
  "origin": "Incadronic Acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=P(O)(O)C(NC1CCCCCC1)P(=O)(O)O",
      "name": "Incadronic Acid"
    },
    "task_id": "WL-PRV_REP_23afcffa",
    "coherence": 0.863421,
    "toxicity": 0.136579,
    "affinity": 21.02387588
  }
}