{
  "header": {
    "worldline_id": "WL-PRV_NOV_65c5756c",
    "timestamp": "2026-02-06T18:37:21.965529+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8276,
    92.088,
    0.0,
    4.40022775,
    0.265518,
    0.48276,
    0.19138,
    0.05,
    90.0,
    58.276,
    0.16083624,
    0.265518,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7344820000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.265518,
    "safety_margin": 0.16083624,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8276,
      92.088,
      0.0,
      4.40022775,
      0.265518,
      0.48276,
      0.19138,
      0.05,
      90.0,
      58.276,
      0.16083624,
      0.265518,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.265518,
    "safety_margin": 0.16083624
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C(C)C(F)F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_65c5756c",
    "coherence": 0.7344820000000001,
    "toxicity": 0.265518,
    "affinity": 4.40022775
  }
}