{
  "header": {
    "worldline_id": "WL-PRV_REP_02f047a9",
    "timestamp": "2026-02-07T16:47:50.518083+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9942,
    361.327,
    106.92,
    15.42556581,
    0.249681,
    0.39942,
    0.24971,
    0.05,
    90.0,
    69.942,
    0.53940273,
    0.249681,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.750319,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.249681,
    "safety_margin": 0.53940273,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9942,
      361.327,
      106.92,
      15.42556581,
      0.249681,
      0.39942,
      0.24971,
      0.05,
      90.0,
      69.942,
      0.53940273,
      0.249681,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.249681,
    "safety_margin": 0.53940273
  },
  "origin": "CHEMBL6653",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nc(N)c2cc(NC(=O)Cc3cccc(C(F)(F)F)c3)ccc2n1",
      "name": "CHEMBL6653"
    },
    "task_id": "WL-PRV_REP_02f047a9",
    "coherence": 0.750319,
    "toxicity": 0.249681,
    "affinity": 15.42556581
  }
}