{
  "header": {
    "worldline_id": "WL-PRV_REP_099f52f3",
    "timestamp": "2026-02-07T17:56:52.495463+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.7215,
    393.46800000000013,
    101.28999999999999,
    24.97397606,
    0.2896825,
    0.47215,
    0.286075,
    0.05,
    90.0,
    77.215,
    0.97319214,
    0.2896825,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7103174999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2896825,
    "safety_margin": 0.97319214,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.7215,
      393.46800000000013,
      101.28999999999999,
      24.97397606,
      0.2896825,
      0.47215,
      0.286075,
      0.05,
      90.0,
      77.215,
      0.97319214,
      0.2896825,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2896825,
    "safety_margin": 0.97319214
  },
  "origin": "N-(2-aminophenyl)-3-[4-(benzenesulfonamido)phenyl]prop-2-enamide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccccc1NC(=O)C=Cc1ccc(NS(=O)(=O)c2ccccc2)cc1",
      "name": "N-(2-aminophenyl)-3-[4-(benzenesulfonamido)phenyl]prop-2-enamide"
    },
    "task_id": "WL-PRV_REP_099f52f3",
    "coherence": 0.7103174999999999,
    "toxicity": 0.2896825,
    "affinity": 24.97397606
  }
}