{
  "header": {
    "worldline_id": "WL-PRV_REP_396ea233",
    "timestamp": "2026-02-07T07:48:44.282956+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.11,
    269.352,
    82.75,
    12.390192,
    0.25605,
    0.411,
    0.2555,
    0.05,
    90.0,
    71.1,
    0.44115279,
    0.25605,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.74395,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.25605,
    "safety_margin": 0.44115279,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.11,
      269.352,
      82.75,
      12.390192,
      0.25605,
      0.411,
      0.2555,
      0.05,
      90.0,
      71.1,
      0.44115279,
      0.25605,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.25605,
    "safety_margin": 0.44115279
  },
  "origin": "7-(1-Ethyl-propyl)-7H-pyrrolo-[3,2-F]quinazoline-1,3-diamine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(CC)n1ccc2c3c(N)nc(N)nc3ccc21",
      "name": "7-(1-Ethyl-propyl)-7H-pyrrolo-[3,2-F]quinazoline-1,3-diamine"
    },
    "task_id": "WL-PRV_REP_396ea233",
    "coherence": 0.74395,
    "toxicity": 0.25605,
    "affinity": 12.390192
  }
}