{
  "header": {
    "worldline_id": "WL-PRV_REP_20639634",
    "timestamp": "2026-02-07T22:06:44.528110+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4663,
    285.306,
    116.19,
    16.57790892,
    0.1656465,
    0.24663,
    0.173315,
    0.05,
    90.0,
    54.663,
    0.44038635,
    0.1656465,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8343535,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1656465,
    "safety_margin": 0.44038635,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4663,
      285.306,
      116.19,
      16.57790892,
      0.1656465,
      0.24663,
      0.173315,
      0.05,
      90.0,
      54.663,
      0.44038635,
      0.1656465,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1656465,
    "safety_margin": 0.44038635
  },
  "origin": "p-Nitrophenyl-2-aminothiazol-5-ylsulphone",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ncc(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)s1",
      "name": "p-Nitrophenyl-2-aminothiazol-5-ylsulphone"
    },
    "task_id": "WL-PRV_REP_20639634",
    "coherence": 0.8343535,
    "toxicity": 0.1656465,
    "affinity": 16.57790892
  }
}