{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_345fdf51",
    "timestamp": "2026-02-07T09:53:00.811233+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.0452,
    372.4180000000001,
    83.5,
    37.72275125,
    0.082514,
    0.09548,
    0.09774,
    0.05,
    90.0,
    39.548,
    0.68849302,
    0.082514,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.917486,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.082514,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.68849302,
    "harm_energy": 0.082514,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.0452,
      372.4180000000001,
      83.5,
      37.72275125,
      0.082514,
      0.09548,
      0.09774,
      0.05,
      90.0,
      39.548,
      0.68849302,
      0.082514,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.082514,
    "safety_margin": 0.68849302
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC12CCC3c4ccc(OS(=O)(=O)[O-])cc4CCC3C1CCC2=O.[Na+]",
      "name": "CID_9919"
    },
    "task_id": "WL-REP_PRV_REP_345fdf51",
    "coherence": 0.917486,
    "toxicity": 0.082514,
    "affinity": 37.72275125
  }
}