{
  "header": {
    "worldline_id": "WL-PRV_REP_1ad7e7c7",
    "timestamp": "2026-02-07T21:01:12.784958+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.5678,
    266.29599999999994,
    35.53,
    15.73276768,
    0.361229,
    0.65678,
    0.27839,
    0.05,
    90.0,
    75.678,
    0.72564087,
    0.361229,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.638771,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.361229,
    "safety_margin": 0.72564087,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5678,
      266.29599999999994,
      35.53,
      15.73276768,
      0.361229,
      0.65678,
      0.27839,
      0.05,
      90.0,
      75.678,
      0.72564087,
      0.361229,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.361229,
    "safety_margin": 0.72564087
  },
  "origin": "CHEMBL10576",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C1C(=O)c2ccccc2OC1c1ccc(OC)cc1",
      "name": "CHEMBL10576"
    },
    "task_id": "WL-PRV_REP_1ad7e7c7",
    "coherence": 0.638771,
    "toxicity": 0.361229,
    "affinity": 15.73276768
  }
}