{
  "header": {
    "worldline_id": "WL-PRV_NOV_774782aa",
    "timestamp": "2026-02-06T19:09:07.912219+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.1382,
    93.557,
    12.03,
    6.31322636,
    0.227601,
    0.41382,
    0.15691,
    0.05,
    90.0,
    51.382,
    0.20682193,
    0.227601,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7723990000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.227601,
    "safety_margin": 0.20682193,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1382,
      93.557,
      12.03,
      6.31322636,
      0.227601,
      0.41382,
      0.15691,
      0.05,
      90.0,
      51.382,
      0.20682193,
      0.227601,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.227601,
    "safety_margin": 0.20682193
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)NCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_774782aa",
    "coherence": 0.7723990000000001,
    "toxicity": 0.227601,
    "affinity": 6.31322636
  }
}