{
  "header": {
    "worldline_id": "WL-PRV_NOV_1fa04653",
    "timestamp": "2026-02-07T18:10:29.615961+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.6033,
    146.548,
    9.23,
    4.61961167,
    0.3081815,
    0.56033,
    0.230165,
    0.05,
    90.0,
    66.033,
    0.188564,
    0.3081815,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6918185,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3081815,
    "safety_margin": 0.188564,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6033,
      146.548,
      9.23,
      4.61961167,
      0.3081815,
      0.56033,
      0.230165,
      0.05,
      90.0,
      66.033,
      0.188564,
      0.3081815,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3081815,
    "safety_margin": 0.188564
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FOc1cccc(Cl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1fa04653",
    "coherence": 0.6918185,
    "toxicity": 0.3081815,
    "affinity": 4.61961167
  }
}