{
  "header": {
    "worldline_id": "WL-PRV_NOV_04ba23fb",
    "timestamp": "2026-02-07T15:44:41.096372+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0613,
    145.56400000000002,
    26.02,
    5.98351219,
    0.2783715,
    0.50613,
    0.203065,
    0.05,
    90.0,
    60.613,
    0.22639905,
    0.2783715,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7216285,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2783715,
    "safety_margin": 0.22639905,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0613,
      145.56400000000002,
      26.02,
      5.98351219,
      0.2783715,
      0.50613,
      0.203065,
      0.05,
      90.0,
      60.613,
      0.22639905,
      0.2783715,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2783715,
    "safety_margin": 0.22639905
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(Cl)c(F)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_04ba23fb",
    "coherence": 0.7216285,
    "toxicity": 0.2783715,
    "affinity": 5.98351219
  }
}