{
  "header": {
    "worldline_id": "WL-PRV_REP_2b417bc9",
    "timestamp": "2026-02-07T05:16:24.891840+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9086,
    283.19399999999996,
    15.6,
    11.39734481,
    0.324973,
    0.59086,
    0.24543,
    0.05,
    90.0,
    69.086,
    0.48435638,
    0.324973,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.675027,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.324973,
    "safety_margin": 0.48435638,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9086,
      283.19399999999996,
      15.6,
      11.39734481,
      0.324973,
      0.59086,
      0.24543,
      0.05,
      90.0,
      69.086,
      0.48435638,
      0.324973,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.324973,
    "safety_margin": 0.48435638
  },
  "origin": "4-Bromotetramisole",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Brc1ccc(C2CN3CCSC3=N2)cc1",
      "name": "4-Bromotetramisole"
    },
    "task_id": "WL-PRV_REP_2b417bc9",
    "coherence": 0.675027,
    "toxicity": 0.324973,
    "affinity": 11.39734481
  }
}