{
  "header": {
    "worldline_id": "WL-PRV_REP_16bf11f4",
    "timestamp": "2026-02-07T20:15:41.492585+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3707,
    344.31100000000004,
    111.99000000000001,
    11.10944035,
    0.2153885,
    0.33707,
    0.218535,
    0.05,
    90.0,
    63.707,
    0.35037897,
    0.2153885,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7846115,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2153885,
    "safety_margin": 0.35037897,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3707,
      344.31100000000004,
      111.99000000000001,
      11.10944035,
      0.2153885,
      0.33707,
      0.218535,
      0.05,
      90.0,
      63.707,
      0.35037897,
      0.2153885,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2153885,
    "safety_margin": 0.35037897
  },
  "origin": "CHEMBL268466",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=P(O)(O)CC(Cc1ccc(-c2ccccc2)cc1)c1nnn[nH]1",
      "name": "CHEMBL268466"
    },
    "task_id": "WL-PRV_REP_16bf11f4",
    "coherence": 0.7846115,
    "toxicity": 0.2153885,
    "affinity": 11.10944035
  }
}