{
  "header": {
    "worldline_id": "WL-PRV_REP_00a7c2a6",
    "timestamp": "2026-02-07T16:18:49.836230+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0236,
    287.658,
    77.28,
    12.52216368,
    0.251298,
    0.40236,
    0.25118,
    0.05,
    90.0,
    70.236,
    0.43990111,
    0.251298,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.748702,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.251298,
    "safety_margin": 0.43990111,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0236,
      287.658,
      77.28,
      12.52216368,
      0.251298,
      0.40236,
      0.25118,
      0.05,
      90.0,
      70.236,
      0.43990111,
      0.251298,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.251298,
    "safety_margin": 0.43990111
  },
  "origin": "1-Chloro-5-nitroanthraquinone",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1c2cccc([N+](=O)[O-])c2C(=O)c2cccc(Cl)c21",
      "name": "1-Chloro-5-nitroanthraquinone"
    },
    "task_id": "WL-PRV_REP_00a7c2a6",
    "coherence": 0.748702,
    "toxicity": 0.251298,
    "affinity": 12.52216368
  }
}