{
  "header": {
    "worldline_id": "WL-PRV_REP_1d24592e",
    "timestamp": "2026-02-07T21:29:58.546740+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.6063,
    203.289,
    53.839999999999996,
    10.99909655,
    0.1733465,
    0.26063,
    0.180315,
    0.05,
    90.0,
    56.063,
    0.30065645,
    0.1733465,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8266535,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1733465,
    "safety_margin": 0.30065645,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6063,
      203.289,
      53.839999999999996,
      10.99909655,
      0.1733465,
      0.26063,
      0.180315,
      0.05,
      90.0,
      56.063,
      0.30065645,
      0.1733465,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1733465,
    "safety_margin": 0.30065645
  },
  "origin": "CHEMBL8552",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCCCNCc1c[nH]c2ccccc12",
      "name": "CHEMBL8552"
    },
    "task_id": "WL-PRV_REP_1d24592e",
    "coherence": 0.8266535,
    "toxicity": 0.1733465,
    "affinity": 10.99909655
  }
}