{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_a802f568",
    "timestamp": "2026-02-06T20:57:13.372773+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.1622,
    155.954,
    43.09,
    14.87266461,
    0.093921,
    0.11622,
    0.10811,
    0.05,
    90.0,
    41.622,
    0.2884122,
    0.093921,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.906079,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.093921,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.2884122,
    "harm_energy": 0.093921,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.1622,
      155.954,
      43.09,
      14.87266461,
      0.093921,
      0.11622,
      0.10811,
      0.05,
      90.0,
      41.622,
      0.2884122,
      0.093921,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.093921,
    "safety_margin": 0.2884122
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(=O)C(F)Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_a802f568",
    "coherence": 0.906079,
    "toxicity": 0.093921,
    "affinity": 14.87266461
  }
}