{
  "header": {
    "worldline_id": "WL-PRV_REP_2c05cd90",
    "timestamp": "2026-02-07T05:24:40.109529+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.9955,
    417.51300000000015,
    75.18,
    29.7686769,
    0.3047525,
    0.49955,
    0.299775,
    0.05,
    90.0,
    79.955,
    1.20489464,
    0.3047525,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6952475,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3047525,
    "safety_margin": 1.20489464,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9955,
      417.51300000000015,
      75.18,
      29.7686769,
      0.3047525,
      0.49955,
      0.299775,
      0.05,
      90.0,
      79.955,
      1.20489464,
      0.3047525,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3047525,
    "safety_margin": 1.20489464
  },
  "origin": "CHEMBL274555",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)CCCOc1cc(C(=O)Nc2ccc3[nH]ccc3c2)n(Cc2ccccc2)n1",
      "name": "CHEMBL274555"
    },
    "task_id": "WL-PRV_REP_2c05cd90",
    "coherence": 0.6952475,
    "toxicity": 0.3047525,
    "affinity": 29.7686769
  }
}