{
  "header": {
    "worldline_id": "WL-PRV_REP_3e5235cc",
    "timestamp": "2026-02-07T08:38:45.777585+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.826,
    300.398,
    46.53,
    19.9635928,
    0.29543,
    0.4826,
    0.2913,
    0.05,
    90.0,
    78.26,
    0.78942035,
    0.29543,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7045699999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.29543,
    "safety_margin": 0.78942035,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.826,
      300.398,
      46.53,
      19.9635928,
      0.29543,
      0.4826,
      0.2913,
      0.05,
      90.0,
      78.26,
      0.78942035,
      0.29543,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.29543,
    "safety_margin": 0.78942035
  },
  "origin": "3-Hydroxy-2-methoxyestra-1(10),2,4-trien-17-one",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc2c(cc1O)CCC1C2CCC2(C)C(=O)CCC12",
      "name": "3-Hydroxy-2-methoxyestra-1(10),2,4-trien-17-one"
    },
    "task_id": "WL-PRV_REP_3e5235cc",
    "coherence": 0.7045699999999999,
    "toxicity": 0.29543,
    "affinity": 19.9635928
  }
}