{
  "header": {
    "worldline_id": "WL-PRV_REP_05a37adb",
    "timestamp": "2026-02-07T17:15:51.354295+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.857,
    461.95600000000024,
    108.05,
    17.91069406,
    0.242135,
    0.3857,
    0.24285,
    0.05,
    90.0,
    68.57,
    0.61278753,
    0.242135,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.757865,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.242135,
    "safety_margin": 0.61278753,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.857,
      461.95600000000024,
      108.05,
      17.91069406,
      0.242135,
      0.3857,
      0.24285,
      0.05,
      90.0,
      68.57,
      0.61278753,
      0.242135,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.242135,
    "safety_margin": 0.61278753
  },
  "origin": "CHEMBL8242",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1[C@@H](NS(=O)(=O)c2cc3ccnc(Cl)c3s2)CCN1Cc1cc2c[nH]ccc-2n1",
      "name": "CHEMBL8242"
    },
    "task_id": "WL-PRV_REP_05a37adb",
    "coherence": 0.757865,
    "toxicity": 0.242135,
    "affinity": 17.91069406
  }
}