{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4c262e0c",
    "timestamp": "2026-02-06T20:57:13.325345+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.9277,
    89.094,
    49.33,
    11.27090011,
    0.0339765,
    0.00723,
    0.053615,
    0.05,
    90.0,
    30.723,
    0.15100357,
    0.0339765,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9660235,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0339765,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.15100357,
    "harm_energy": 0.0339765,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.9277,
      89.094,
      49.33,
      11.27090011,
      0.0339765,
      0.00723,
      0.053615,
      0.05,
      90.0,
      30.723,
      0.15100357,
      0.0339765,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0339765,
    "safety_margin": 0.15100357
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)NCO",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4c262e0c",
    "coherence": 0.9660235,
    "toxicity": 0.0339765,
    "affinity": 11.27090011
  }
}