{
  "header": {
    "worldline_id": "WL-PRV_REP_0c5c9dde",
    "timestamp": "2026-02-07T18:30:38.448362+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0412,
    257.37699999999995,
    21.259999999999998,
    11.33341235,
    0.332266,
    0.60412,
    0.25206,
    0.05,
    90.0,
    70.412,
    0.48990488,
    0.332266,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.667734,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.332266,
    "safety_margin": 0.48990488,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0412,
      257.37699999999995,
      21.259999999999998,
      11.33341235,
      0.332266,
      0.60412,
      0.25206,
      0.05,
      90.0,
      70.412,
      0.48990488,
      0.332266,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.332266,
    "safety_margin": 0.48990488
  },
  "origin": "(9R,10S)-4-Methoxy-17-azatetracyclo[7.5.3.01,10.02,7]heptadeca-2(7),3,5-triene",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c(c1)C13CCCCC1C(C2)NCC3",
      "name": "(9R,10S)-4-Methoxy-17-azatetracyclo[7.5.3.01,10.02,7]heptadeca-2(7),3,5-triene"
    },
    "task_id": "WL-PRV_REP_0c5c9dde",
    "coherence": 0.667734,
    "toxicity": 0.332266,
    "affinity": 11.33341235
  }
}