{
  "header": {
    "worldline_id": "WL-PRV_REP_39256cc1",
    "timestamp": "2026-02-07T07:42:44.132155+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.5582,
    328.4520000000001,
    43.370000000000005,
    28.69919733,
    0.335701,
    0.55582,
    0.32791,
    0.05,
    90.0,
    85.582,
    1.2504269,
    0.335701,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.664299,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.335701,
    "safety_margin": 1.2504269,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.5582,
      328.4520000000001,
      43.370000000000005,
      28.69919733,
      0.335701,
      0.55582,
      0.32791,
      0.05,
      90.0,
      85.582,
      1.2504269,
      0.335701,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.335701,
    "safety_margin": 1.2504269
  },
  "origin": "cis-[(1S)-2-methyl-4-oxo-3-penta-2,4-dienylcyclopent-2-en-1-yl] (1R,3R)-2,2-dimethyl-3-(2-methylprop-1-enyl)cyclopropane-1-carboxylate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=CC=CCC1=C(C)C(OC(=O)C2C(C=C(C)C)C2(C)C)CC1=O",
      "name": "cis-[(1S)-2-methyl-4-oxo-3-penta-2,4-dienylcyclopent-2-en-1-yl] (1R,3R)-2,2-dimethyl-3-(2-methylprop-1-enyl)cyclopropane-1-carboxylate"
    },
    "task_id": "WL-PRV_REP_39256cc1",
    "coherence": 0.664299,
    "toxicity": 0.335701,
    "affinity": 28.69919733
  }
}