{
  "header": {
    "worldline_id": "WL-PRV_NOV_8a5c28f3",
    "timestamp": "2026-02-06T19:44:23.891976+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2691,
    132.52499999999998,
    25.78,
    8.4471435,
    0.2348005,
    0.42691,
    0.163455,
    0.05,
    90.0,
    52.691,
    0.28281079,
    0.2348005,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7651995,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2348005,
    "safety_margin": 0.28281079,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2691,
      132.52499999999998,
      25.78,
      8.4471435,
      0.2348005,
      0.42691,
      0.163455,
      0.05,
      90.0,
      52.691,
      0.28281079,
      0.2348005,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2348005,
    "safety_margin": 0.28281079
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1cncc(Cl)n1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_8a5c28f3",
    "coherence": 0.7651995,
    "toxicity": 0.2348005,
    "affinity": 8.4471435
  }
}