{
  "header": {
    "worldline_id": "WL-PRV_REP_30b76f14",
    "timestamp": "2026-02-07T06:17:11.668062+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.66564,
    321.38000000000005,
    68.00999999999999,
    10.70323952,
    0.2316102,
    0.366564,
    0.233282,
    0.05,
    90.0,
    66.6564,
    0.35493034,
    0.2316102,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7683898,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2316102,
    "safety_margin": 0.35493034,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.66564,
      321.38000000000005,
      68.00999999999999,
      10.70323952,
      0.2316102,
      0.366564,
      0.233282,
      0.05,
      90.0,
      66.6564,
      0.35493034,
      0.2316102,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2316102,
    "safety_margin": 0.35493034
  },
  "origin": "CHEMBL10196",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccccc1C(=O)C(O)(Cn1cncn1)c1ccccc1C",
      "name": "CHEMBL10196"
    },
    "task_id": "WL-PRV_REP_30b76f14",
    "coherence": 0.7683898,
    "toxicity": 0.2316102,
    "affinity": 10.70323952
  }
}