{
  "header": {
    "worldline_id": "WL-PRV_REP_3642fe20",
    "timestamp": "2026-02-07T07:11:58.289786+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.799,
    262.26500000000004,
    79.73,
    20.23936471,
    0.128945,
    0.1799,
    0.13995,
    0.05,
    90.0,
    47.99,
    0.46337014,
    0.128945,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.871055,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.128945,
    "safety_margin": 0.46337014,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.799,
      262.26500000000004,
      79.73,
      20.23936471,
      0.128945,
      0.1799,
      0.13995,
      0.05,
      90.0,
      47.99,
      0.46337014,
      0.128945,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.128945,
    "safety_margin": 0.46337014
  },
  "origin": "CHEMBL6828",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)C1=C(O)C(=O)N(Cc2ccccn2)C1",
      "name": "CHEMBL6828"
    },
    "task_id": "WL-PRV_REP_3642fe20",
    "coherence": 0.871055,
    "toxicity": 0.128945,
    "affinity": 20.23936471
  }
}