{
  "header": {
    "worldline_id": "WL-PRV_REP_39472c51",
    "timestamp": "2026-02-07T07:44:59.193181+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9166,
    456.58700000000033,
    112.46000000000001,
    18.48003269,
    0.245413,
    0.39166,
    0.24583,
    0.05,
    90.0,
    69.166,
    0.63832435,
    0.245413,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.754587,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.245413,
    "safety_margin": 0.63832435,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9166,
      456.58700000000033,
      112.46000000000001,
      18.48003269,
      0.245413,
      0.39166,
      0.24583,
      0.05,
      90.0,
      69.166,
      0.63832435,
      0.245413,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.245413,
    "safety_margin": 0.63832435
  },
  "origin": "N'-hydroxy-2-(2-methylpropyl)-N-(9-oxo-1,8-diazatricyclo[10.6.1.013,18]nonadeca-12(19),13,15,17-tetraen-10-yl)butanediamide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)CC(CC(=O)NO)C(=O)NC1Cc2cn(c3ccccc23)CCCCCCNC1=O",
      "name": "N'-hydroxy-2-(2-methylpropyl)-N-(9-oxo-1,8-diazatricyclo[10.6.1.013,18]nonadeca-12(19),13,15,17-tetraen-10-yl)butanediamide"
    },
    "task_id": "WL-PRV_REP_39472c51",
    "coherence": 0.754587,
    "toxicity": 0.245413,
    "affinity": 18.48003269
  }
}