{
  "header": {
    "worldline_id": "WL-PRV_REP_38604cc6",
    "timestamp": "2026-02-07T07:34:13.904154+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.862,
    218.552,
    106.51,
    10.2282336,
    0.18741,
    0.2862,
    0.1931,
    0.05,
    90.0,
    58.62,
    0.29396966,
    0.18741,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.81259,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.18741,
    "safety_margin": 0.29396966,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.862,
      218.552,
      106.51,
      10.2282336,
      0.18741,
      0.2862,
      0.1931,
      0.05,
      90.0,
      58.62,
      0.29396966,
      0.18741,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.18741,
    "safety_margin": 0.29396966
  },
  "origin": "4-Chloro-2,6-dinitrophenol",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=[N+]([O-])c1cc(Cl)cc([N+](=O)[O-])c1O",
      "name": "4-Chloro-2,6-dinitrophenol"
    },
    "task_id": "WL-PRV_REP_38604cc6",
    "coherence": 0.81259,
    "toxicity": 0.18741,
    "affinity": 10.2282336
  }
}