{
  "header": {
    "worldline_id": "WL-PRV_REP_416293a8",
    "timestamp": "2026-02-07T09:13:01.773415+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.8747,
    362.03999999999996,
    69.64,
    24.5638968,
    0.2981085,
    0.48747,
    0.293735,
    0.05,
    90.0,
    78.747,
    0.97790961,
    0.2981085,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7018915,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2981085,
    "safety_margin": 0.97790961,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.8747,
      362.03999999999996,
      69.64,
      24.5638968,
      0.2981085,
      0.48747,
      0.293735,
      0.05,
      90.0,
      78.747,
      0.97790961,
      0.2981085,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2981085,
    "safety_margin": 0.97790961
  },
  "origin": "Monuron TCA",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)C(=O)Nc1ccc(Cl)cc1.O=C(O)C(Cl)(Cl)Cl",
      "name": "Monuron TCA"
    },
    "task_id": "WL-PRV_REP_416293a8",
    "coherence": 0.7018915,
    "toxicity": 0.2981085,
    "affinity": 24.5638968
  }
}