{
  "header": {
    "worldline_id": "WL-PRV_NOV_4d51b9b9",
    "timestamp": "2026-02-07T22:10:06.037158+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.04342,
    127.574,
    12.89,
    5.30919248,
    0.2773881,
    0.504342,
    0.202171,
    0.05,
    90.0,
    60.4342,
    0.20036261,
    0.2773881,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7226119,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2773881,
    "safety_margin": 0.20036261,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.04342,
      127.574,
      12.89,
      5.30919248,
      0.2773881,
      0.504342,
      0.202171,
      0.05,
      90.0,
      60.4342,
      0.20036261,
      0.2773881,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2773881,
    "safety_margin": 0.20036261
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccncc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_4d51b9b9",
    "coherence": 0.7226119,
    "toxicity": 0.2773881,
    "affinity": 5.30919248
  }
}