{
  "header": {
    "worldline_id": "WL-PRV_REP_2868e0d1",
    "timestamp": "2026-02-07T04:44:23.833840+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.23772,
    386.41500000000013,
    100.94000000000001,
    19.18517354,
    0.2630746,
    0.423772,
    0.261886,
    0.05,
    90.0,
    72.3772,
    0.69656492,
    0.2630746,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7369254000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2630746,
    "safety_margin": 0.69656492,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.23772,
      386.41500000000013,
      100.94000000000001,
      19.18517354,
      0.2630746,
      0.423772,
      0.261886,
      0.05,
      90.0,
      72.3772,
      0.69656492,
      0.2630746,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2630746,
    "safety_margin": 0.69656492
  },
  "origin": "CHEMBL266819",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc(NC(=O)NNc2nc3ccccc3c(=O)n2-c2cccnc2)c1",
      "name": "CHEMBL266819"
    },
    "task_id": "WL-PRV_REP_2868e0d1",
    "coherence": 0.7369254000000001,
    "toxicity": 0.2630746,
    "affinity": 19.18517354
  }
}