{
  "header": {
    "worldline_id": "WL-PRV_REP_2c5c51cd",
    "timestamp": "2026-02-07T05:29:10.241814+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4801,
    185.566,
    66.23,
    10.70927895,
    0.1664055,
    0.24801,
    0.174005,
    0.05,
    90.0,
    54.801,
    0.28530108,
    0.1664055,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8335945,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1664055,
    "safety_margin": 0.28530108,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4801,
      185.566,
      66.23,
      10.70927895,
      0.1664055,
      0.24801,
      0.174005,
      0.05,
      90.0,
      54.801,
      0.28530108,
      0.1664055,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1664055,
    "safety_margin": 0.28530108
  },
  "origin": "6-Hydroxychlorzoxazone",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=c1[nH]c2cc(Cl)c(O)cc2o1",
      "name": "6-Hydroxychlorzoxazone"
    },
    "task_id": "WL-PRV_REP_2c5c51cd",
    "coherence": 0.8335945,
    "toxicity": 0.1664055,
    "affinity": 10.70927895
  }
}