{
  "header": {
    "worldline_id": "WL-PRV_NOV_569caf6c",
    "timestamp": "2026-02-06T18:13:21.211356+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.3601,
    139.98,
    32.26,
    12.55780577,
    0.1848055,
    0.33601,
    0.118005,
    0.05,
    90.0,
    43.601,
    0.35765322,
    0.1848055,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8151945,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1848055,
    "safety_margin": 0.35765322,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3601,
      139.98,
      32.26,
      12.55780577,
      0.1848055,
      0.33601,
      0.118005,
      0.05,
      90.0,
      43.601,
      0.35765322,
      0.1848055,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1848055,
    "safety_margin": 0.35765322
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ONCCBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_569caf6c",
    "coherence": 0.8151945,
    "toxicity": 0.1848055,
    "affinity": 12.55780577
  }
}