{
  "header": {
    "worldline_id": "WL-PRV_NOV_1c0692af",
    "timestamp": "2026-02-07T17:49:59.082316+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.0554,
    151.16499999999996,
    52.32,
    10.5582274,
    0.143047,
    0.20554,
    0.15277,
    0.05,
    90.0,
    50.554,
    0.25661455,
    0.143047,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.856953,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.143047,
    "safety_margin": 0.25661455,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0554,
      151.16499999999996,
      52.32,
      10.5582274,
      0.143047,
      0.20554,
      0.15277,
      0.05,
      90.0,
      50.554,
      0.25661455,
      0.143047,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.143047,
    "safety_margin": 0.25661455
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)c1cccc(N)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1c0692af",
    "coherence": 0.856953,
    "toxicity": 0.143047,
    "affinity": 10.5582274
  }
}