{
  "header": {
    "worldline_id": "WL-PRV_NOV_0113da2d",
    "timestamp": "2026-02-07T15:04:36.902800+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.6023,
    78.086,
    9.23,
    6.46485149,
    0.1981265,
    0.36023,
    0.130115,
    0.05,
    90.0,
    46.023,
    0.19273435,
    0.1981265,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8018735,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1981265,
    "safety_margin": 0.19273435,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6023,
      78.086,
      9.23,
      6.46485149,
      0.1981265,
      0.36023,
      0.130115,
      0.05,
      90.0,
      46.023,
      0.19273435,
      0.1981265,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1981265,
    "safety_margin": 0.19273435
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COCCF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0113da2d",
    "coherence": 0.8018735,
    "toxicity": 0.1981265,
    "affinity": 6.46485149
  }
}