{
  "header": {
    "worldline_id": "WL-PRV_REP_230d7f57",
    "timestamp": "2026-02-07T22:31:00.034808+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8563,
    218.10099999999997,
    104.06,
    16.47410325,
    0.1320965,
    0.18563,
    0.142815,
    0.05,
    90.0,
    48.563,
    0.38235817,
    0.1320965,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8679034999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1320965,
    "safety_margin": 0.38235817,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8563,
      218.10099999999997,
      104.06,
      16.47410325,
      0.1320965,
      0.18563,
      0.142815,
      0.05,
      90.0,
      48.563,
      0.38235817,
      0.1320965,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1320965,
    "safety_margin": 0.38235817
  },
  "origin": "Fosfosal",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1ccccc1OP(=O)(O)O",
      "name": "Fosfosal"
    },
    "task_id": "WL-PRV_REP_230d7f57",
    "coherence": 0.8679034999999999,
    "toxicity": 0.1320965,
    "affinity": 16.47410325
  }
}