{
  "header": {
    "worldline_id": "WL-PRV_REP_19c82f1b",
    "timestamp": "2026-02-07T20:49:42.452485+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.1022,
    402.44600000000014,
    64.99000000000001,
    29.92128518,
    0.310621,
    0.51022,
    0.30511,
    0.05,
    90.0,
    81.022,
    1.2286308,
    0.310621,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.689379,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.310621,
    "safety_margin": 1.2286308,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.1022,
      402.44600000000014,
      64.99000000000001,
      29.92128518,
      0.310621,
      0.51022,
      0.30511,
      0.05,
      90.0,
      81.022,
      1.2286308,
      0.310621,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.310621,
    "safety_margin": 1.2286308
  },
  "origin": "CHEMBL10897",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(CC2=C(c3ccccc3)C(=O)OC2(O)c2ccc(OC)cc2)cc1",
      "name": "CHEMBL10897"
    },
    "task_id": "WL-PRV_REP_19c82f1b",
    "coherence": 0.689379,
    "toxicity": 0.310621,
    "affinity": 29.92128518
  }
}