{
  "header": {
    "worldline_id": "WL-PRV_REP_3efc4e2a",
    "timestamp": "2026-02-07T08:48:01.034237+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.7802,
    350.4030000000001,
    111.96,
    12.81674059,
    0.237911,
    0.37802,
    0.23901,
    0.05,
    90.0,
    67.802,
    0.43309176,
    0.237911,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.762089,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.237911,
    "safety_margin": 0.43309176,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7802,
      350.4030000000001,
      111.96,
      12.81674059,
      0.237911,
      0.37802,
      0.23901,
      0.05,
      90.0,
      67.802,
      0.43309176,
      0.237911,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.237911,
    "safety_margin": 0.43309176
  },
  "origin": "CHEMBL268584",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nc(N)c2cc(S(=O)(=O)c3ccc4ccccc4c3)ccc2n1",
      "name": "CHEMBL268584"
    },
    "task_id": "WL-PRV_REP_3efc4e2a",
    "coherence": 0.762089,
    "toxicity": 0.237911,
    "affinity": 12.81674059
  }
}