{
  "header": {
    "worldline_id": "WL-PRV_REP_0dea5226",
    "timestamp": "2026-02-07T18:46:23.913169+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8956,
    236.63599999999997,
    103.30000000000001,
    17.60842281,
    0.134258,
    0.18956,
    0.14478,
    0.05,
    90.0,
    48.956,
    0.41249139,
    0.134258,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.865742,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.134258,
    "safety_margin": 0.41249139,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8956,
      236.63599999999997,
      103.30000000000001,
      17.60842281,
      0.134258,
      0.18956,
      0.14478,
      0.05,
      90.0,
      48.956,
      0.41249139,
      0.134258,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.134258,
    "safety_margin": 0.41249139
  },
  "origin": "4-Chloro-3-nitrobenzenesulfonamide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NS(=O)(=O)c1ccc(Cl)c([N+](=O)[O-])c1",
      "name": "4-Chloro-3-nitrobenzenesulfonamide"
    },
    "task_id": "WL-PRV_REP_0dea5226",
    "coherence": 0.865742,
    "toxicity": 0.134258,
    "affinity": 17.60842281
  }
}