{
  "header": {
    "worldline_id": "WL-PRV_NOV_410463f7",
    "timestamp": "2026-02-07T21:06:19.463158+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.81,
    98.96000000000001,
    0.0,
    4.77835429,
    0.26455,
    0.481,
    0.1905,
    0.05,
    90.0,
    58.1,
    0.17419491,
    0.26455,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7354499999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.26455,
    "safety_margin": 0.17419491,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.81,
      98.96000000000001,
      0.0,
      4.77835429,
      0.26455,
      0.481,
      0.1905,
      0.05,
      90.0,
      58.1,
      0.17419491,
      0.26455,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.26455,
    "safety_margin": 0.17419491
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(Cl)Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_410463f7",
    "coherence": 0.7354499999999999,
    "toxicity": 0.26455,
    "affinity": 4.77835429
  }
}