{
  "header": {
    "worldline_id": "WL-PRV_REP_3fcaaf1c",
    "timestamp": "2026-02-07T08:57:16.278756+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.5081,
    164.15999999999997,
    43.370000000000005,
    14.03286583,
    0.1129455,
    0.15081,
    0.125405,
    0.05,
    90.0,
    45.081,
    0.29882356,
    0.1129455,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8870545,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1129455,
    "safety_margin": 0.29882356,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5081,
      164.15999999999997,
      43.370000000000005,
      14.03286583,
      0.1129455,
      0.15081,
      0.125405,
      0.05,
      90.0,
      45.081,
      0.29882356,
      0.1129455,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1129455,
    "safety_margin": 0.29882356
  },
  "origin": "CHEMBL268522",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1OC(=O)C2C3C=CC(C3)C12",
      "name": "CHEMBL268522"
    },
    "task_id": "WL-PRV_REP_3fcaaf1c",
    "coherence": 0.8870545,
    "toxicity": 0.1129455,
    "affinity": 14.03286583
  }
}