{
  "header": {
    "worldline_id": "WL-PRV_NOV_39e81c14",
    "timestamp": "2026-02-07T20:27:33.359085+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8747,
    150.177,
    37.3,
    6.9737908,
    0.2681085,
    0.48747,
    0.193735,
    0.05,
    90.0,
    58.747,
    0.25671117,
    0.2681085,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7318914999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2681085,
    "safety_margin": 0.25671117,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8747,
      150.177,
      37.3,
      6.9737908,
      0.2681085,
      0.48747,
      0.193735,
      0.05,
      90.0,
      58.747,
      0.25671117,
      0.2681085,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2681085,
    "safety_margin": 0.25671117
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C(=O)O)c1ccccc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_39e81c14",
    "coherence": 0.7318914999999999,
    "toxicity": 0.2681085,
    "affinity": 6.9737908
  }
}