{
  "header": {
    "worldline_id": "WL-PRV_REP_36298572",
    "timestamp": "2026-02-07T07:11:28.272236+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5016,
    267.336,
    46.84,
    7.6503925,
    0.222588,
    0.35016,
    0.22508,
    0.05,
    90.0,
    65.016,
    0.24679248,
    0.222588,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.777412,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.222588,
    "safety_margin": 0.24679248,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5016,
      267.336,
      46.84,
      7.6503925,
      0.222588,
      0.35016,
      0.22508,
      0.05,
      90.0,
      65.016,
      0.24679248,
      0.222588,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.222588,
    "safety_margin": 0.24679248
  },
  "origin": "CHEMBL275514",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C[C@@H](c1ccccc1)n1cnc2c(N(C)C)ncnc21",
      "name": "CHEMBL275514"
    },
    "task_id": "WL-PRV_REP_36298572",
    "coherence": 0.777412,
    "toxicity": 0.222588,
    "affinity": 7.6503925
  }
}