{
  "header": {
    "worldline_id": "WL-PRV_REP_31737585",
    "timestamp": "2026-02-07T06:25:26.917895+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.172,
    388.40500000000014,
    127.05000000000001,
    25.83448114,
    0.14946,
    0.2172,
    0.1586,
    0.05,
    90.0,
    51.72,
    0.64446697,
    0.14946,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.85054,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.14946,
    "safety_margin": 0.64446697,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.172,
      388.40500000000014,
      127.05000000000001,
      25.83448114,
      0.14946,
      0.2172,
      0.1586,
      0.05,
      90.0,
      51.72,
      0.64446697,
      0.14946,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.14946,
    "safety_margin": 0.64446697
  },
  "origin": "CHEMBL11177",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=CCn1c(=O)c2nc(-c3ccc(S(=O)(=O)O)cc3)[nH]c2n(CC=C)c1=O",
      "name": "CHEMBL11177"
    },
    "task_id": "WL-PRV_REP_31737585",
    "coherence": 0.85054,
    "toxicity": 0.14946,
    "affinity": 25.83448114
  }
}