{
  "header": {
    "worldline_id": "WL-PRV_REP_2fce6424",
    "timestamp": "2026-02-07T06:04:41.290993+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.7873,
    282.34299999999996,
    50.36,
    18.4515184,
    0.2933015,
    0.47873,
    0.289365,
    0.05,
    90.0,
    77.873,
    0.72570099,
    0.2933015,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7066985,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2933015,
    "safety_margin": 0.72570099,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.7873,
      282.34299999999996,
      50.36,
      18.4515184,
      0.2933015,
      0.47873,
      0.289365,
      0.05,
      90.0,
      77.873,
      0.72570099,
      0.2933015,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2933015,
    "safety_margin": 0.72570099
  },
  "origin": "CHEMBL7713",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cccc(Nc2ccc(NC(=O)C3CC3)cc2)c1",
      "name": "CHEMBL7713"
    },
    "task_id": "WL-PRV_REP_2fce6424",
    "coherence": 0.7066985,
    "toxicity": 0.2933015,
    "affinity": 18.4515184
  }
}