{
  "header": {
    "worldline_id": "WL-PRV_REP_36c12f64",
    "timestamp": "2026-02-07T07:17:43.475946+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.6026,
    434.9090000000002,
    120.07999999999998,
    23.57703819,
    0.173143,
    0.26026,
    0.18013,
    0.05,
    90.0,
    56.026,
    0.64399029,
    0.173143,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.826857,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.173143,
    "safety_margin": 0.64399029,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6026,
      434.9090000000002,
      120.07999999999998,
      23.57703819,
      0.173143,
      0.26026,
      0.18013,
      0.05,
      90.0,
      56.026,
      0.64399029,
      0.173143,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.173143,
    "safety_margin": 0.64399029
  },
  "origin": "CHEMBL416326",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1[C@@H](NS(=O)(=O)c2nc3cc(Cl)ccc3[nH]2)CCN1CCNc1ccncc1",
      "name": "CHEMBL416326"
    },
    "task_id": "WL-PRV_REP_36c12f64",
    "coherence": 0.826857,
    "toxicity": 0.173143,
    "affinity": 23.57703819
  }
}