{
  "header": {
    "worldline_id": "WL-PRV_NOV_7eb061c5",
    "timestamp": "2026-02-06T19:22:38.290916+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.23062,
    141.601,
    26.02,
    5.13558507,
    0.2876841,
    0.523062,
    0.211531,
    0.05,
    90.0,
    62.3062,
    0.19909847,
    0.2876841,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7123159,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2876841,
    "safety_margin": 0.19909847,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.23062,
      141.601,
      26.02,
      5.13558507,
      0.2876841,
      0.523062,
      0.211531,
      0.05,
      90.0,
      62.3062,
      0.19909847,
      0.2876841,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2876841,
    "safety_margin": 0.19909847
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(N)cc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_7eb061c5",
    "coherence": 0.7123159,
    "toxicity": 0.2876841,
    "affinity": 5.13558507
  }
}