{
  "header": {
    "worldline_id": "WL-PRV_NOV_80f6cea2",
    "timestamp": "2026-02-06T14:39:53.734819+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.0518,
    64.059,
    20.23,
    6.50070732,
    0.162151,
    0.29482,
    0.09741,
    0.05,
    90.0,
    39.482,
    0.17041669,
    0.162151,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8378490000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.162151,
    "safety_margin": 0.17041669,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.0518,
      64.059,
      20.23,
      6.50070732,
      0.162151,
      0.29482,
      0.09741,
      0.05,
      90.0,
      39.482,
      0.17041669,
      0.162151,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.162151,
    "safety_margin": 0.17041669
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OCCF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_80f6cea2",
    "coherence": 0.8378490000000001,
    "toxicity": 0.162151,
    "affinity": 6.50070732
  }
}