{
  "header": {
    "worldline_id": "WL-PRV_NOV_0ffd21ca",
    "timestamp": "2026-02-07T16:46:27.412849+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.39882,
    152.149,
    57.53,
    9.13406959,
    0.1619351,
    0.239882,
    0.169941,
    0.05,
    90.0,
    53.9882,
    0.23925334,
    0.1619351,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8380649,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1619351,
    "safety_margin": 0.23925334,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.39882,
      152.149,
      57.53,
      9.13406959,
      0.1619351,
      0.239882,
      0.169941,
      0.05,
      90.0,
      53.9882,
      0.23925334,
      0.1619351,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1619351,
    "safety_margin": 0.23925334
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(C(=O)O)cc1O",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0ffd21ca",
    "coherence": 0.8380649,
    "toxicity": 0.1619351,
    "affinity": 9.13406959
  }
}