{
  "header": {
    "worldline_id": "WL-PRV_REP_377601ca",
    "timestamp": "2026-02-07T07:25:28.680367+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5181,
    168.595,
    26.3,
    9.5468123,
    0.2484955,
    0.45181,
    0.175905,
    0.05,
    90.0,
    55.181,
    0.33270211,
    0.2484955,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7515045,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2484955,
    "safety_margin": 0.33270211,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5181,
      168.595,
      26.3,
      9.5468123,
      0.2484955,
      0.45181,
      0.175905,
      0.05,
      90.0,
      55.181,
      0.33270211,
      0.2484955,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2484955,
    "safety_margin": 0.33270211
  },
  "origin": "Butanoic acid, 4-fluoro-, 2-chloroethyl ester",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(CCCF)OCCCl",
      "name": "Butanoic acid, 4-fluoro-, 2-chloroethyl ester"
    },
    "task_id": "WL-PRV_REP_377601ca",
    "coherence": 0.7515045,
    "toxicity": 0.2484955,
    "affinity": 9.5468123
  }
}