{
  "header": {
    "worldline_id": "WL-PRV_REP_26e150d1",
    "timestamp": "2026-02-07T04:31:08.471615+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1346,
    186.25799999999995,
    16.96,
    7.26619066,
    0.282403,
    0.51346,
    0.20673,
    0.05,
    90.0,
    61.346,
    0.27786131,
    0.282403,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.717597,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.282403,
    "safety_margin": 0.27786131,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1346,
      186.25799999999995,
      16.96,
      7.26619066,
      0.282403,
      0.51346,
      0.20673,
      0.05,
      90.0,
      61.346,
      0.27786131,
      0.282403,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.282403,
    "safety_margin": 0.27786131
  },
  "origin": "AZEPINDOLE",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc2c(c1)cc1n2CCCNC1",
      "name": "AZEPINDOLE"
    },
    "task_id": "WL-PRV_REP_26e150d1",
    "coherence": 0.717597,
    "toxicity": 0.282403,
    "affinity": 7.26619066
  }
}