{
  "header": {
    "worldline_id": "WL-PRV_REP_1f412ea4",
    "timestamp": "2026-02-07T21:54:14.167807+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.2516,
    386.44400000000013,
    100.9,
    30.38112315,
    0.318838,
    0.52516,
    0.31258,
    0.05,
    90.0,
    82.516,
    1.27247689,
    0.318838,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.681162,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.318838,
    "safety_margin": 1.27247689,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.2516,
      386.44400000000013,
      100.9,
      30.38112315,
      0.318838,
      0.52516,
      0.31258,
      0.05,
      90.0,
      82.516,
      1.27247689,
      0.318838,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.318838,
    "safety_margin": 1.27247689
  },
  "origin": "CHEMBL265619",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCCC(=O)O[C@H](CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O",
      "name": "CHEMBL265619"
    },
    "task_id": "WL-PRV_REP_1f412ea4",
    "coherence": 0.681162,
    "toxicity": 0.318838,
    "affinity": 30.38112315
  }
}