{
  "header": {
    "worldline_id": "WL-PRV_REP_207cb4d9",
    "timestamp": "2026-02-07T22:07:59.567682+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.4479,
    456.62700000000024,
    59.08000000000001,
    38.45973524,
    0.3296345,
    0.54479,
    0.322395,
    0.05,
    90.0,
    84.479,
    1.65236291,
    0.3296345,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6703655,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3296345,
    "safety_margin": 1.65236291,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.4479,
      456.62700000000024,
      59.08000000000001,
      38.45973524,
      0.3296345,
      0.54479,
      0.322395,
      0.05,
      90.0,
      84.479,
      1.65236291,
      0.3296345,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3296345,
    "safety_margin": 1.65236291
  },
  "origin": "CHEMBL417608",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)CC1COc2cccc(OC)c2C1",
      "name": "CHEMBL417608"
    },
    "task_id": "WL-PRV_REP_207cb4d9",
    "coherence": 0.6703655,
    "toxicity": 0.3296345,
    "affinity": 38.45973524
  }
}