{
  "header": {
    "worldline_id": "WL-PRV_NOV_6bc449f4",
    "timestamp": "2026-02-06T14:29:38.572279+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0273,
    181.59699999999998,
    12.89,
    7.92437423,
    0.3315015,
    0.60273,
    0.251365,
    0.05,
    90.0,
    70.273,
    0.34193794,
    0.3315015,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6684985,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3315015,
    "safety_margin": 0.34193794,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0273,
      181.59699999999998,
      12.89,
      7.92437423,
      0.3315015,
      0.60273,
      0.251365,
      0.05,
      90.0,
      70.273,
      0.34193794,
      0.3315015,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3315015,
    "safety_margin": 0.34193794
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1cnc2ccc(Cl)cc2c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_6bc449f4",
    "coherence": 0.6684985,
    "toxicity": 0.3315015,
    "affinity": 7.92437423
  }
}