{
  "header": {
    "worldline_id": "WL-PRV_REP_16c9e8e1",
    "timestamp": "2026-02-07T20:15:56.498008+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7594,
    214.26800000000003,
    32.34,
    10.65585374,
    0.261767,
    0.47594,
    0.18797,
    0.05,
    90.0,
    57.594,
    0.38549362,
    0.261767,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7382329999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.261767,
    "safety_margin": 0.38549362,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7594,
      214.26800000000003,
      32.34,
      10.65585374,
      0.261767,
      0.47594,
      0.18797,
      0.05,
      90.0,
      57.594,
      0.38549362,
      0.261767,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.261767,
    "safety_margin": 0.38549362
  },
  "origin": "CHEMBL276630",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C1C=CCN(NC(=O)c2ccccc2)C1",
      "name": "CHEMBL276630"
    },
    "task_id": "WL-PRV_REP_16c9e8e1",
    "coherence": 0.7382329999999999,
    "toxicity": 0.261767,
    "affinity": 10.65585374
  }
}