{
  "header": {
    "worldline_id": "WL-PRV_NOV_050fb71c",
    "timestamp": "2026-02-07T15:46:11.142821+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.8106,
    240.73,
    37.3,
    15.8923068,
    0.374583,
    0.68106,
    0.29053,
    0.05,
    90.0,
    78.106,
    0.75422186,
    0.374583,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.625417,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.374583,
    "safety_margin": 0.75422186,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.8106,
      240.73,
      37.3,
      15.8923068,
      0.374583,
      0.68106,
      0.29053,
      0.05,
      90.0,
      78.106,
      0.75422186,
      0.374583,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.374583,
    "safety_margin": 0.75422186
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C(=O)O)c1ccc(C(Cl)C(C)C)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_050fb71c",
    "coherence": 0.625417,
    "toxicity": 0.374583,
    "affinity": 15.8923068
  }
}