{
  "header": {
    "worldline_id": "WL-PRV_REP_278f2296",
    "timestamp": "2026-02-07T04:36:08.596517+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3199,
    188.274,
    27.82,
    6.34806135,
    0.2925945,
    0.53199,
    0.215995,
    0.05,
    90.0,
    63.199,
    0.2492214,
    0.2925945,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7074055,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2925945,
    "safety_margin": 0.2492214,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3199,
      188.274,
      27.82,
      6.34806135,
      0.2925945,
      0.53199,
      0.215995,
      0.05,
      90.0,
      63.199,
      0.2492214,
      0.2925945,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2925945,
    "safety_margin": 0.2492214
  },
  "origin": "N-Ethyltryptamine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCNCCc1c[nH]c2ccccc12",
      "name": "N-Ethyltryptamine"
    },
    "task_id": "WL-PRV_REP_278f2296",
    "coherence": 0.7074055,
    "toxicity": 0.2925945,
    "affinity": 6.34806135
  }
}