{
  "header": {
    "worldline_id": "WL-PRV_REP_39aa7c5b",
    "timestamp": "2026-02-07T07:51:44.354222+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9807,
    212.24800000000002,
    37.3,
    8.97930325,
    0.3289385,
    0.59807,
    0.249035,
    0.05,
    90.0,
    69.807,
    0.38515689,
    0.3289385,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6710615,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3289385,
    "safety_margin": 0.38515689,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9807,
      212.24800000000002,
      37.3,
      8.97930325,
      0.3289385,
      0.59807,
      0.249035,
      0.05,
      90.0,
      69.807,
      0.38515689,
      0.3289385,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3289385,
    "safety_margin": 0.38515689
  },
  "origin": "Felbinac",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)Cc1ccc(-c2ccccc2)cc1",
      "name": "Felbinac"
    },
    "task_id": "WL-PRV_REP_39aa7c5b",
    "coherence": 0.6710615,
    "toxicity": 0.3289385,
    "affinity": 8.97930325
  }
}