{
  "header": {
    "worldline_id": "WL-PRV_REP_0aea7b96",
    "timestamp": "2026-02-07T18:10:37.870460+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.3816,
    238.02399999999997,
    0.0,
    12.79617024,
    0.350988,
    0.63816,
    0.26908,
    0.05,
    90.0,
    73.816,
    0.57709192,
    0.350988,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6490119999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.350988,
    "safety_margin": 0.57709192,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3816,
      238.02399999999997,
      0.0,
      12.79617024,
      0.350988,
      0.63816,
      0.26908,
      0.05,
      90.0,
      73.816,
      0.57709192,
      0.350988,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.350988,
    "safety_margin": 0.57709192
  },
  "origin": "Perfluorobutane",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F",
      "name": "Perfluorobutane"
    },
    "task_id": "WL-PRV_REP_0aea7b96",
    "coherence": 0.6490119999999999,
    "toxicity": 0.350988,
    "affinity": 12.79617024
  }
}