{
  "header": {
    "worldline_id": "WL-PRV_REP_1718c154",
    "timestamp": "2026-02-07T20:19:56.593930+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.74,
    246.218,
    97.99000000000001,
    12.381248,
    0.1807,
    0.274,
    0.187,
    0.05,
    90.0,
    57.4,
    0.34754163,
    0.1807,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8193,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1807,
    "safety_margin": 0.34754163,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.74,
      246.218,
      97.99000000000001,
      12.381248,
      0.1807,
      0.274,
      0.187,
      0.05,
      90.0,
      57.4,
      0.34754163,
      0.1807,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1807,
    "safety_margin": 0.34754163
  },
  "origin": "2,2',4,4'-Tetrahydroxybenzophenone",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(c1ccc(O)cc1O)c1ccc(O)cc1O",
      "name": "2,2',4,4'-Tetrahydroxybenzophenone"
    },
    "task_id": "WL-PRV_REP_1718c154",
    "coherence": 0.8193,
    "toxicity": 0.1807,
    "affinity": 12.381248
  }
}