{
  "header": {
    "worldline_id": "WL-PRV_REP_443948d2",
    "timestamp": "2026-02-07T09:45:02.686924+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.0853,
    378.45700000000016,
    97.11,
    27.95499663,
    0.3096915,
    0.50853,
    0.304265,
    0.05,
    90.0,
    80.853,
    1.14529245,
    0.3096915,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6903085,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3096915,
    "safety_margin": 1.14529245,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.0853,
      378.45700000000016,
      97.11,
      27.95499663,
      0.3096915,
      0.50853,
      0.304265,
      0.05,
      90.0,
      80.853,
      1.14529245,
      0.3096915,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3096915,
    "safety_margin": 1.14529245
  },
  "origin": "CHEMBL9657",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3cc(N)ccc23)cc1",
      "name": "CHEMBL9657"
    },
    "task_id": "WL-PRV_REP_443948d2",
    "coherence": 0.6903085,
    "toxicity": 0.3096915,
    "affinity": 27.95499663
  }
}