{
  "header": {
    "worldline_id": "WL-PRV_REP_16fae434",
    "timestamp": "2026-02-07T20:18:26.563279+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0674,
    267.306,
    89.62,
    10.94121645,
    0.198707,
    0.30674,
    0.20337,
    0.05,
    90.0,
    60.674,
    0.32682179,
    0.198707,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.801293,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.198707,
    "safety_margin": 0.32682179,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0674,
      267.306,
      89.62,
      10.94121645,
      0.198707,
      0.30674,
      0.20337,
      0.05,
      90.0,
      60.674,
      0.32682179,
      0.198707,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.198707,
    "safety_margin": 0.32682179
  },
  "origin": "2-Naphthalenesulfonic acid, 5-amino-6-ethoxy-",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOc1cc(N)c2ccc(S(=O)(=O)O)cc2c1",
      "name": "2-Naphthalenesulfonic acid, 5-amino-6-ethoxy-"
    },
    "task_id": "WL-PRV_REP_16fae434",
    "coherence": 0.801293,
    "toxicity": 0.198707,
    "affinity": 10.94121645
  }
}