{
  "header": {
    "worldline_id": "WL-PRV_NOV_52fa125e",
    "timestamp": "2026-02-07T22:39:06.625893+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.47882,
    204.042,
    26.02,
    5.95324599,
    0.3013351,
    0.547882,
    0.223941,
    0.05,
    90.0,
    64.7882,
    0.23892466,
    0.3013351,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6986649,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3013351,
    "safety_margin": 0.23892466,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.47882,
      204.042,
      26.02,
      5.95324599,
      0.3013351,
      0.547882,
      0.223941,
      0.05,
      90.0,
      64.7882,
      0.23892466,
      0.3013351,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3013351,
    "safety_margin": 0.23892466
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(N)c(Br)c1F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_52fa125e",
    "coherence": 0.6986649,
    "toxicity": 0.3013351,
    "affinity": 5.95324599
  }
}