{
  "header": {
    "worldline_id": "WL-PRV_REP_181aaa61",
    "timestamp": "2026-02-07T20:29:11.856540+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1932,
    319.4080000000001,
    45.230000000000004,
    15.45204645,
    0.260626,
    0.41932,
    0.25966,
    0.05,
    90.0,
    71.932,
    0.55724097,
    0.260626,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.739374,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.260626,
    "safety_margin": 0.55724097,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1932,
      319.4080000000001,
      45.230000000000004,
      15.45204645,
      0.260626,
      0.41932,
      0.25966,
      0.05,
      90.0,
      71.932,
      0.55724097,
      0.260626,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.260626,
    "safety_margin": 0.55724097
  },
  "origin": "CHEMBL9543",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)CCNC(=O)c1cccc2ccc(-c3ccccc3)nc12",
      "name": "CHEMBL9543"
    },
    "task_id": "WL-PRV_REP_181aaa61",
    "coherence": 0.739374,
    "toxicity": 0.260626,
    "affinity": 15.45204645
  }
}