{
  "header": {
    "worldline_id": "WL-PRV_REP_3dffb552",
    "timestamp": "2026-02-07T08:35:30.670761+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1515,
    403.5230000000003,
    62.32000000000001,
    15.54716473,
    0.2033325,
    0.31515,
    0.207575,
    0.05,
    90.0,
    61.515,
    0.47159603,
    0.2033325,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7966675,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2033325,
    "safety_margin": 0.47159603,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1515,
      403.5230000000003,
      62.32000000000001,
      15.54716473,
      0.2033325,
      0.31515,
      0.207575,
      0.05,
      90.0,
      61.515,
      0.47159603,
      0.2033325,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2033325,
    "safety_margin": 0.47159603
  },
  "origin": "CHEMBL12202",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)Oc1ccccc1N1CCN(CCOC(=O)CN2CCCCC2=O)CC1",
      "name": "CHEMBL12202"
    },
    "task_id": "WL-PRV_REP_3dffb552",
    "coherence": 0.7966675,
    "toxicity": 0.2033325,
    "affinity": 15.54716473
  }
}