{
  "header": {
    "worldline_id": "WL-PRV_NOV_44cffc6c",
    "timestamp": "2026-02-07T21:26:19.976487+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0873,
    157.6,
    32.26,
    6.36118629,
    0.2798015,
    0.50873,
    0.204365,
    0.05,
    90.0,
    60.873,
    0.24159881,
    0.2798015,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7201985,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2798015,
    "safety_margin": 0.24159881,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0873,
      157.6,
      32.26,
      6.36118629,
      0.2798015,
      0.50873,
      0.204365,
      0.05,
      90.0,
      60.873,
      0.24159881,
      0.2798015,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2798015,
    "safety_margin": 0.24159881
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNc1ccc(O)c(Cl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_44cffc6c",
    "coherence": 0.7201985,
    "toxicity": 0.2798015,
    "affinity": 6.36118629
  }
}