{
  "header": {
    "worldline_id": "WL-PRV_REP_262d437a",
    "timestamp": "2026-02-07T04:22:38.245264+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.353,
    381.4970000000001,
    53.68,
    41.99736974,
    0.379415,
    0.6353,
    0.36765,
    0.05,
    70.0,
    93.53,
    2.0134169,
    0.379415,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6205849999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.379415,
    "safety_margin": 2.0134169,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.353,
      381.4970000000001,
      53.68,
      41.99736974,
      0.379415,
      0.6353,
      0.36765,
      0.05,
      70.0,
      93.53,
      2.0134169,
      0.379415,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.379415,
    "safety_margin": 2.0134169
  },
  "origin": "CHEMBL12884",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(N(C)C)c2)oc1=O",
      "name": "CHEMBL12884"
    },
    "task_id": "WL-PRV_REP_262d437a",
    "coherence": 0.6205849999999999,
    "toxicity": 0.379415,
    "affinity": 41.99736974
  }
}