{
  "header": {
    "worldline_id": "WL-PRV_REP_18a081fa",
    "timestamp": "2026-02-07T20:36:27.055977+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.0895,
    272.37,
    78.43,
    18.758511,
    0.1449225,
    0.20895,
    0.154475,
    0.05,
    90.0,
    50.895,
    0.45943814,
    0.1449225,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8550774999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1449225,
    "safety_margin": 0.45943814,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0895,
      272.37,
      78.43,
      18.758511,
      0.1449225,
      0.20895,
      0.154475,
      0.05,
      90.0,
      50.895,
      0.45943814,
      0.1449225,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1449225,
    "safety_margin": 0.45943814
  },
  "origin": "SOTALOL",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1",
      "name": "SOTALOL"
    },
    "task_id": "WL-PRV_REP_18a081fa",
    "coherence": 0.8550774999999999,
    "toxicity": 0.1449225,
    "affinity": 18.758511
  }
}