{
  "header": {
    "worldline_id": "WL-PRV_NOV_3282d6e5",
    "timestamp": "2026-02-07T19:53:17.401800+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.24142,
    116.547,
    13.14,
    4.19096352,
    0.2882781,
    0.524142,
    0.212071,
    0.05,
    90.0,
    62.4142,
    0.16272594,
    0.2882781,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7117219,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2882781,
    "safety_margin": 0.16272594,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.24142,
      116.547,
      13.14,
      4.19096352,
      0.2882781,
      0.524142,
      0.212071,
      0.05,
      90.0,
      62.4142,
      0.16272594,
      0.2882781,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2882781,
    "safety_margin": 0.16272594
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cocc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3282d6e5",
    "coherence": 0.7117219,
    "toxicity": 0.2882781,
    "affinity": 4.19096352
  }
}