{
  "header": {
    "worldline_id": "WL-PRV_REP_0baf7220",
    "timestamp": "2026-02-07T18:22:23.196161+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.4474,
    229.279,
    30.49,
    12.75708356,
    0.354607,
    0.64474,
    0.27237,
    0.05,
    90.0,
    74.474,
    0.57994595,
    0.354607,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.645393,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.354607,
    "safety_margin": 0.57994595,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4474,
      229.279,
      30.49,
      12.75708356,
      0.354607,
      0.64474,
      0.27237,
      0.05,
      90.0,
      74.474,
      0.57994595,
      0.354607,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.354607,
    "safety_margin": 0.57994595
  },
  "origin": "4,4'-Dimethoxydiphenylamine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(Nc2ccc(OC)cc2)cc1",
      "name": "4,4'-Dimethoxydiphenylamine"
    },
    "task_id": "WL-PRV_REP_0baf7220",
    "coherence": 0.645393,
    "toxicity": 0.354607,
    "affinity": 12.75708356
  }
}