{
  "header": {
    "worldline_id": "WL-PRV_REP_23d56d2a",
    "timestamp": "2026-02-07T22:10:43.893702+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.40304,
    277.331,
    115.53,
    8.69202896,
    0.2171672,
    0.340304,
    0.220152,
    0.05,
    90.0,
    64.0304,
    0.27568265,
    0.2171672,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7828328,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2171672,
    "safety_margin": 0.27568265,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.40304,
      277.331,
      115.53,
      8.69202896,
      0.2171672,
      0.340304,
      0.220152,
      0.05,
      90.0,
      64.0304,
      0.27568265,
      0.2171672,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2171672,
    "safety_margin": 0.27568265
  },
  "origin": "4',6-Diamidino-2-Phenylindole",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "N=C(N)c1ccc(-c2cc3ccc(C(=N)N)cc3[nH]2)cc1",
      "name": "4',6-Diamidino-2-Phenylindole"
    },
    "task_id": "WL-PRV_REP_23d56d2a",
    "coherence": 0.7828328,
    "toxicity": 0.2171672,
    "affinity": 8.69202896
  }
}