{
  "header": {
    "worldline_id": "WL-PRV_NOV_2dbb8a0d",
    "timestamp": "2026-02-07T19:26:16.672879+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.6692,
    142.95499999999998,
    20.23,
    11.5622004,
    0.201806,
    0.36692,
    0.13346,
    0.05,
    90.0,
    46.692,
    0.34895415,
    0.201806,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.798194,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.201806,
    "safety_margin": 0.34895415,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6692,
      142.95499999999998,
      20.23,
      11.5622004,
      0.201806,
      0.36692,
      0.13346,
      0.05,
      90.0,
      46.692,
      0.34895415,
      0.201806,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.201806,
    "safety_margin": 0.34895415
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC(F)CBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2dbb8a0d",
    "coherence": 0.798194,
    "toxicity": 0.201806,
    "affinity": 11.5622004
  }
}