{
  "header": {
    "worldline_id": "WL-PRV_NOV_39041cb4",
    "timestamp": "2026-02-07T20:22:48.239935+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1855,
    161.563,
    35.25,
    6.06784467,
    0.2852025,
    0.51855,
    0.209275,
    0.05,
    90.0,
    61.855,
    0.23373489,
    0.2852025,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7147975,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2852025,
    "safety_margin": 0.23373489,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1855,
      161.563,
      35.25,
      6.06784467,
      0.2852025,
      0.51855,
      0.209275,
      0.05,
      90.0,
      61.855,
      0.23373489,
      0.2852025,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2852025,
    "safety_margin": 0.23373489
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(OF)cc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_39041cb4",
    "coherence": 0.7147975,
    "toxicity": 0.2852025,
    "affinity": 6.06784467
  }
}