{
  "header": {
    "worldline_id": "WL-PRV_REP_282e97be",
    "timestamp": "2026-02-07T04:42:23.785264+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1882,
    203.83,
    0.0,
    9.83159446,
    0.340351,
    0.61882,
    0.25941,
    0.05,
    90.0,
    71.882,
    0.43293525,
    0.340351,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6596489999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.340351,
    "safety_margin": 0.43293525,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1882,
      203.83,
      0.0,
      9.83159446,
      0.340351,
      0.61882,
      0.25941,
      0.05,
      90.0,
      71.882,
      0.43293525,
      0.340351,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.340351,
    "safety_margin": 0.43293525
  },
  "origin": "1,1,2,2-Tetrachloro-1,2-difluoroethane",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC(Cl)(Cl)C(F)(Cl)Cl",
      "name": "1,1,2,2-Tetrachloro-1,2-difluoroethane"
    },
    "task_id": "WL-PRV_REP_282e97be",
    "coherence": 0.6596489999999999,
    "toxicity": 0.340351,
    "affinity": 9.83159446
  }
}