{
  "header": {
    "worldline_id": "WL-PRV_REP_0f6131bf",
    "timestamp": "2026-02-07T19:01:24.332832+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.9583,
    197.21299999999997,
    50.95,
    14.32160806,
    0.1377065,
    0.19583,
    0.147915,
    0.05,
    90.0,
    49.583,
    0.34043393,
    0.1377065,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8622935,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1377065,
    "safety_margin": 0.34043393,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9583,
      197.21299999999997,
      50.95,
      14.32160806,
      0.1377065,
      0.19583,
      0.147915,
      0.05,
      90.0,
      49.583,
      0.34043393,
      0.1377065,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1377065,
    "safety_margin": 0.34043393
  },
  "origin": "CHEMBL11716",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FCCc1noc(C2=CCCNC2)n1",
      "name": "CHEMBL11716"
    },
    "task_id": "WL-PRV_REP_0f6131bf",
    "coherence": 0.8622935,
    "toxicity": 0.1377065,
    "affinity": 14.32160806
  }
}