{
  "header": {
    "worldline_id": "WL-PRV_REP_0e7e9808",
    "timestamp": "2026-02-07T18:52:39.105534+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3669,
    161.49099999999999,
    0.0,
    5.22815577,
    0.2951795,
    0.53669,
    0.218345,
    0.05,
    90.0,
    63.669,
    0.206606,
    0.2951795,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7048205000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2951795,
    "safety_margin": 0.206606,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3669,
      161.49099999999999,
      0.0,
      5.22815577,
      0.2951795,
      0.53669,
      0.218345,
      0.05,
      90.0,
      63.669,
      0.206606,
      0.2951795,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2951795,
    "safety_margin": 0.206606
  },
  "origin": "Vinyltrichlorosilane",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C[Si](Cl)(Cl)Cl",
      "name": "Vinyltrichlorosilane"
    },
    "task_id": "WL-PRV_REP_0e7e9808",
    "coherence": 0.7048205000000001,
    "toxicity": 0.2951795,
    "affinity": 5.22815577
  }
}