{
  "header": {
    "worldline_id": "WL-PRV_REP_2a3ad3c4",
    "timestamp": "2026-02-07T05:04:54.493076+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.2982,
    181.30399999999997,
    26.02,
    6.22546135,
    0.291401,
    0.52982,
    0.21491,
    0.05,
    90.0,
    62.982,
    0.24366518,
    0.291401,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.708599,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.291401,
    "safety_margin": 0.24366518,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2982,
      181.30399999999997,
      26.02,
      6.22546135,
      0.291401,
      0.52982,
      0.21491,
      0.05,
      90.0,
      62.982,
      0.24366518,
      0.291401,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.291401,
    "safety_margin": 0.24366518
  },
  "origin": "4-METHYLTHIOAMPHETAMINE",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CSc1ccc(CC(C)N)cc1",
      "name": "4-METHYLTHIOAMPHETAMINE"
    },
    "task_id": "WL-PRV_REP_2a3ad3c4",
    "coherence": 0.708599,
    "toxicity": 0.291401,
    "affinity": 6.22546135
  }
}