{
  "header": {
    "worldline_id": "WL-PRV_REP_0536f134",
    "timestamp": "2026-02-07T17:10:51.200036+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.4221,
    421.5850000000003,
    36.02,
    35.19752939,
    0.4082155,
    0.74221,
    0.321105,
    0.05,
    90.0,
    84.221,
    1.788793,
    0.4082155,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5917844999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.4082155,
    "safety_margin": 1.788793,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.4221,
      421.5850000000003,
      36.02,
      35.19752939,
      0.4082155,
      0.74221,
      0.321105,
      0.05,
      90.0,
      84.221,
      1.788793,
      0.4082155,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4082155,
    "safety_margin": 1.788793
  },
  "origin": "CHEMBL10327",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)Oc1ccccc1N1CCN(Cc2ccccc2C(=O)N2CCCCC2)CC1",
      "name": "CHEMBL10327"
    },
    "task_id": "WL-PRV_REP_0536f134",
    "coherence": 0.5917844999999999,
    "toxicity": 0.4082155,
    "affinity": 35.19752939
  }
}