{
  "header": {
    "worldline_id": "WL-PRV_NOV_4fee3d32",
    "timestamp": "2026-02-07T22:22:36.301805+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3899,
    259.099,
    46.53,
    8.21788,
    0.2164445,
    0.33899,
    0.219495,
    0.05,
    90.0,
    63.899,
    0.26005029,
    0.2164445,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7835555,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2164445,
    "safety_margin": 0.26005029,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3899,
      259.099,
      46.53,
      8.21788,
      0.2164445,
      0.33899,
      0.219495,
      0.05,
      90.0,
      63.899,
      0.26005029,
      0.2164445,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2164445,
    "safety_margin": 0.26005029
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C(C)(Br)C(=O)O)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_4fee3d32",
    "coherence": 0.7835555,
    "toxicity": 0.2164445,
    "affinity": 8.21788
  }
}