{
  "header": {
    "worldline_id": "WL-PRV_REP_4515df59",
    "timestamp": "2026-02-07T09:54:47.927289+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.9992,
    236.10899999999995,
    29.54,
    16.87032535,
    0.219956,
    0.39992,
    0.14996,
    0.05,
    90.0,
    49.992,
    0.53977618,
    0.219956,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.780044,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.219956,
    "safety_margin": 0.53977618,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9992,
      236.10899999999995,
      29.54,
      16.87032535,
      0.219956,
      0.39992,
      0.14996,
      0.05,
      90.0,
      49.992,
      0.53977618,
      0.219956,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.219956,
    "safety_margin": 0.53977618
  },
  "origin": "Arecoline Hydrobromide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Br.COC(=O)C1=CCCN(C)C1",
      "name": "Arecoline Hydrobromide"
    },
    "task_id": "WL-PRV_REP_4515df59",
    "coherence": 0.780044,
    "toxicity": 0.219956,
    "affinity": 16.87032535
  }
}