{
  "header": {
    "worldline_id": "WL-PRV_REP_10509649",
    "timestamp": "2026-02-07T19:09:54.573744+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5594,
    389.47300000000007,
    106.86,
    11.78879132,
    0.225767,
    0.35594,
    0.22797,
    0.05,
    90.0,
    65.594,
    0.38403992,
    0.225767,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.774233,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.225767,
    "safety_margin": 0.38403992,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5594,
      389.47300000000007,
      106.86,
      11.78879132,
      0.225767,
      0.35594,
      0.22797,
      0.05,
      90.0,
      65.594,
      0.38403992,
      0.225767,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.225767,
    "safety_margin": 0.38403992
  },
  "origin": "CHEMBL11227",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(c1ccc(O)cc1)C(CS)C(=O)NC(Cc1ccc(O)cc1)C(=O)O",
      "name": "CHEMBL11227"
    },
    "task_id": "WL-PRV_REP_10509649",
    "coherence": 0.774233,
    "toxicity": 0.225767,
    "affinity": 11.78879132
  }
}