{
  "header": {
    "worldline_id": "WL-PRV_REP_208afe03",
    "timestamp": "2026-02-07T22:08:14.576463+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.3278,
    381.4530000000001,
    83.47,
    19.92056553,
    0.268029,
    0.43278,
    0.26639,
    0.05,
    90.0,
    73.278,
    0.73313458,
    0.268029,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7319709999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.268029,
    "safety_margin": 0.73313458,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3278,
      381.4530000000001,
      83.47,
      19.92056553,
      0.268029,
      0.43278,
      0.26639,
      0.05,
      90.0,
      73.278,
      0.73313458,
      0.268029,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.268029,
    "safety_margin": 0.73313458
  },
  "origin": "72 kDa type IV collagenase",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)C(Cc1ccccc1)NS(=O)(=O)c1ccc(-c2ccccc2)cc1",
      "name": "72 kDa type IV collagenase"
    },
    "task_id": "WL-PRV_REP_208afe03",
    "coherence": 0.7319709999999999,
    "toxicity": 0.268029,
    "affinity": 19.92056553
  }
}