{
  "header": {
    "worldline_id": "WL-PRV_REP_0a774851",
    "timestamp": "2026-02-07T18:05:37.739097+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.1044,
    343.898,
    12.47,
    35.41559861,
    0.445742,
    0.81044,
    0.35522,
    0.05,
    70.0,
    91.044,
    1.93277796,
    0.445742,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5542579999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.445742,
    "safety_margin": 1.93277796,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.1044,
      343.898,
      12.47,
      35.41559861,
      0.445742,
      0.81044,
      0.35522,
      0.05,
      70.0,
      91.044,
      1.93277796,
      0.445742,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.445742,
    "safety_margin": 1.93277796
  },
  "origin": "2-[2-[1-(4-Chlorophenyl)-1-phenylethoxy]ethyl]-1-methylpyrrolidine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CCCC1CCOC(C)(c1ccccc1)c1ccc(Cl)cc1",
      "name": "2-[2-[1-(4-Chlorophenyl)-1-phenylethoxy]ethyl]-1-methylpyrrolidine"
    },
    "task_id": "WL-PRV_REP_0a774851",
    "coherence": 0.5542579999999999,
    "toxicity": 0.445742,
    "affinity": 35.41559861
  }
}