{
  "header": {
    "worldline_id": "WL-PRV_REP_1ac74a56",
    "timestamp": "2026-02-07T21:00:57.777306+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.236,
    337.463,
    40.540000000000006,
    26.3799648,
    0.31798,
    0.5236,
    0.3118,
    0.05,
    90.0,
    82.36,
    1.10262977,
    0.31798,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6820200000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.31798,
    "safety_margin": 1.10262977,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.236,
      337.463,
      40.540000000000006,
      26.3799648,
      0.31798,
      0.5236,
      0.3118,
      0.05,
      90.0,
      82.36,
      1.10262977,
      0.31798,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.31798,
    "safety_margin": 1.10262977
  },
  "origin": "2-(6-(2-Hydroxy-2-phenylethyl)-1-methylpiperidin-2-yl)-1-phenylethan-1-one",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1C(CC(=O)c2ccccc2)CCCC1CC(O)c1ccccc1",
      "name": "2-(6-(2-Hydroxy-2-phenylethyl)-1-methylpiperidin-2-yl)-1-phenylethan-1-one"
    },
    "task_id": "WL-PRV_REP_1ac74a56",
    "coherence": 0.6820200000000001,
    "toxicity": 0.31798,
    "affinity": 26.3799648
  }
}