{
  "header": {
    "worldline_id": "WL-PRV_REP_331833ea",
    "timestamp": "2026-02-07T06:38:57.350508+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.4456,
    358.4780000000002,
    55.760000000000005,
    30.16950848,
    0.329508,
    0.54456,
    0.32228,
    0.05,
    90.0,
    84.456,
    1.29580452,
    0.329508,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.670492,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.329508,
    "safety_margin": 1.29580452,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.4456,
      358.4780000000002,
      55.760000000000005,
      30.16950848,
      0.329508,
      0.54456,
      0.32228,
      0.05,
      90.0,
      84.456,
      1.29580452,
      0.329508,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.329508,
    "safety_margin": 1.29580452
  },
  "origin": "CHEMBL10685",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC12COC(C1)[C@H](COCc1ccccc1)[C@H]2C/C=C/CCCC(=O)O",
      "name": "CHEMBL10685"
    },
    "task_id": "WL-PRV_REP_331833ea",
    "coherence": 0.670492,
    "toxicity": 0.329508,
    "affinity": 30.16950848
  }
}