{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_29e30110",
    "timestamp": "2026-02-07T19:03:01.431306+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.3804,
    214.61199999999997,
    72.68,
    23.79372585,
    0.064078,
    0.06196,
    0.08098,
    0.05,
    90.0,
    36.196,
    0.3904027,
    0.064078,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.935922,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.064078,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.3904027,
    "harm_energy": 0.064078,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.3804,
      214.61199999999997,
      72.68,
      23.79372585,
      0.064078,
      0.06196,
      0.08098,
      0.05,
      90.0,
      36.196,
      0.3904027,
      0.064078,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.064078,
    "safety_margin": 0.3904027
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cn1cnc2[nH]c(=O)n(CCl)c(=O)c21",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_29e30110",
    "coherence": 0.935922,
    "toxicity": 0.064078,
    "affinity": 23.79372585
  }
}