{
  "header": {
    "worldline_id": "WL-PRV_REP_2e62d3d0",
    "timestamp": "2026-02-07T05:48:25.800152+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8194,
    458.5360000000003,
    105.17,
    22.01758862,
    0.185067,
    0.28194,
    0.19097,
    0.05,
    90.0,
    58.194,
    0.62764879,
    0.185067,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.814933,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.185067,
    "safety_margin": 0.62764879,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8194,
      458.5360000000003,
      105.17,
      22.01758862,
      0.185067,
      0.28194,
      0.19097,
      0.05,
      90.0,
      58.194,
      0.62764879,
      0.185067,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.185067,
    "safety_margin": 0.62764879
  },
  "origin": "CHEMBL10806",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(-c2ccc(S(=O)(=O)NC(CC#CCN3CCOCC3)C(=O)O)cc2)cc1",
      "name": "CHEMBL10806"
    },
    "task_id": "WL-PRV_REP_2e62d3d0",
    "coherence": 0.814933,
    "toxicity": 0.185067,
    "affinity": 22.01758862
  }
}