{
  "header": {
    "worldline_id": "WL-PRV_REP_02d3df63",
    "timestamp": "2026-02-07T16:45:50.451046+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.8597,
    398.677,
    71.17,
    26.87880334,
    0.2972835,
    0.48597,
    0.292985,
    0.05,
    90.0,
    78.597,
    1.06785051,
    0.2972835,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7027165,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2972835,
    "safety_margin": 1.06785051,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.8597,
      398.677,
      71.17,
      26.87880334,
      0.2972835,
      0.48597,
      0.292985,
      0.05,
      90.0,
      78.597,
      1.06785051,
      0.2972835,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2972835,
    "safety_margin": 1.06785051
  },
  "origin": "CHEMBL10711",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC(c1ccc(Cl)cc1Cl)C(O)(Cn1cncn1)c1ccc(Cl)cc1",
      "name": "CHEMBL10711"
    },
    "task_id": "WL-PRV_REP_02d3df63",
    "coherence": 0.7027165,
    "toxicity": 0.2972835,
    "affinity": 26.87880334
  }
}