{
  "header": {
    "worldline_id": "WL-PRV_REP_1dbb312e",
    "timestamp": "2026-02-07T21:37:58.761706+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.2219,
    306.39399999999995,
    50.17,
    15.07370939,
    0.2622045,
    0.42219,
    0.261095,
    0.05,
    90.0,
    72.219,
    0.54597654,
    0.2622045,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7377955,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2622045,
    "safety_margin": 0.54597654,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2219,
      306.39399999999995,
      50.17,
      15.07370939,
      0.2622045,
      0.42219,
      0.261095,
      0.05,
      90.0,
      72.219,
      0.54597654,
      0.2622045,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2622045,
    "safety_margin": 0.54597654
  },
  "origin": "CHEMBL268707",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc(-c2ccccc2-c2nnc(C3=NCCN3)s2)cc1",
      "name": "CHEMBL268707"
    },
    "task_id": "WL-PRV_REP_1dbb312e",
    "coherence": 0.7377955,
    "toxicity": 0.2622045,
    "affinity": 15.07370939
  }
}