{
  "header": {
    "worldline_id": "WL-PRV_NOV_0dd89978",
    "timestamp": "2026-02-07T16:32:42.080553+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.85164,
    157.21599999999998,
    12.89,
    6.07141241,
    0.3218402,
    0.585164,
    0.242582,
    0.05,
    90.0,
    68.5164,
    0.25611658,
    0.3218402,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6781598,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3218402,
    "safety_margin": 0.25611658,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.85164,
      157.21599999999998,
      12.89,
      6.07141241,
      0.3218402,
      0.585164,
      0.242582,
      0.05,
      90.0,
      68.5164,
      0.25611658,
      0.3218402,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3218402,
    "safety_margin": 0.25611658
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cnc2c(C)cccc2c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0dd89978",
    "coherence": 0.6781598,
    "toxicity": 0.3218402,
    "affinity": 6.07141241
  }
}