{
  "header": {
    "worldline_id": "WL-PRV_NOV_07b9dce8",
    "timestamp": "2026-02-07T16:01:26.497384+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.63872,
    113.185,
    26.02,
    6.01911362,
    0.2551296,
    0.463872,
    0.181936,
    0.05,
    90.0,
    56.3872,
    0.21375654,
    0.2551296,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7448703999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2551296,
    "safety_margin": 0.21375654,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.63872,
      113.185,
      26.02,
      6.01911362,
      0.2551296,
      0.463872,
      0.181936,
      0.05,
      90.0,
      56.3872,
      0.21375654,
      0.2551296,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2551296,
    "safety_margin": 0.21375654
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(N)cs1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_07b9dce8",
    "coherence": 0.7448703999999999,
    "toxicity": 0.2551296,
    "affinity": 6.01911362
  }
}