{
  "header": {
    "worldline_id": "WL-PRV_NOV_20895885",
    "timestamp": "2026-02-07T18:14:44.731583+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.9935,
    163.21999999999997,
    46.25,
    11.68888371,
    0.1396425,
    0.19935,
    0.149675,
    0.05,
    90.0,
    49.935,
    0.28011533,
    0.1396425,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8603575,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1396425,
    "safety_margin": 0.28011533,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9935,
      163.21999999999997,
      46.25,
      11.68888371,
      0.1396425,
      0.19935,
      0.149675,
      0.05,
      90.0,
      49.935,
      0.28011533,
      0.1396425,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1396425,
    "safety_margin": 0.28011533
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC1Cc2ccccc2C(O)C1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_20895885",
    "coherence": 0.8603575,
    "toxicity": 0.1396425,
    "affinity": 11.68888371
  }
}