{
  "header": {
    "worldline_id": "WL-PRV_NOV_1dfbd092",
    "timestamp": "2026-02-07T18:00:14.347570+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1445,
    102.152,
    0.0,
    3.95620103,
    0.2829475,
    0.51445,
    0.207225,
    0.05,
    90.0,
    61.445,
    0.15150173,
    0.2829475,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7170525,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2829475,
    "safety_margin": 0.15150173,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1445,
      102.152,
      0.0,
      3.95620103,
      0.2829475,
      0.51445,
      0.207225,
      0.05,
      90.0,
      61.445,
      0.15150173,
      0.2829475,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2829475,
    "safety_margin": 0.15150173
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CCCC1F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1dfbd092",
    "coherence": 0.7170525,
    "toxicity": 0.2829475,
    "affinity": 3.95620103
  }
}