{
  "header": {
    "worldline_id": "WL-PRV_NOV_025cdb7f",
    "timestamp": "2026-02-07T15:10:36.993565+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.34192,
    164.22299999999998,
    0.0,
    8.64244652,
    0.3488056,
    0.634192,
    0.267096,
    0.05,
    90.0,
    73.4192,
    0.38787784,
    0.3488056,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6511944000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3488056,
    "safety_margin": 0.38787784,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.34192,
      164.22299999999998,
      0.0,
      8.64244652,
      0.3488056,
      0.634192,
      0.267096,
      0.05,
      90.0,
      73.4192,
      0.38787784,
      0.3488056,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3488056,
    "safety_margin": 0.38787784
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc2c(c1)CCCC2F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_025cdb7f",
    "coherence": 0.6511944000000001,
    "toxicity": 0.3488056,
    "affinity": 8.64244652
  }
}