{
  "header": {
    "worldline_id": "WL-PRV_NOV_57bc38b8",
    "timestamp": "2026-02-06T18:14:36.249422+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.1098,
    110.515,
    17.07,
    7.54722723,
    0.226039,
    0.41098,
    0.15549,
    0.05,
    90.0,
    51.098,
    0.24606904,
    0.226039,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.773961,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.226039,
    "safety_margin": 0.24606904,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1098,
      110.515,
      17.07,
      7.54722723,
      0.226039,
      0.41098,
      0.15549,
      0.05,
      90.0,
      51.098,
      0.24606904,
      0.226039,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.226039,
    "safety_margin": 0.24606904
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)C(F)Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_57bc38b8",
    "coherence": 0.773961,
    "toxicity": 0.226039,
    "affinity": 7.54722723
  }
}