{
  "header": {
    "worldline_id": "WL-PRV_REP_18cf030f",
    "timestamp": "2026-02-07T20:39:57.167011+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0388,
    300.82999999999987,
    41.57,
    13.22620583,
    0.252134,
    0.40388,
    0.25194,
    0.05,
    90.0,
    70.388,
    0.46573968,
    0.252134,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7478659999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.252134,
    "safety_margin": 0.46573968,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0388,
      300.82999999999987,
      41.57,
      13.22620583,
      0.252134,
      0.40388,
      0.25194,
      0.05,
      90.0,
      70.388,
      0.46573968,
      0.252134,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.252134,
    "safety_margin": 0.46573968
  },
  "origin": "Tetracaine Hydrochloride",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCNc1ccc(C(=O)OCCN(C)C)cc1.Cl",
      "name": "Tetracaine Hydrochloride"
    },
    "task_id": "WL-PRV_REP_18cf030f",
    "coherence": 0.7478659999999999,
    "toxicity": 0.252134,
    "affinity": 13.22620583
  }
}