{
  "header": {
    "worldline_id": "WL-PRV_NOV_6cd4acfa",
    "timestamp": "2026-02-06T18:49:52.364955+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.45572,
    215.046,
    37.3,
    6.41623534,
    0.3000646,
    0.545572,
    0.222786,
    0.05,
    90.0,
    64.5572,
    0.25669086,
    0.3000646,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6999354,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3000646,
    "safety_margin": 0.25669086,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.45572,
      215.046,
      37.3,
      6.41623534,
      0.3000646,
      0.545572,
      0.222786,
      0.05,
      90.0,
      64.5572,
      0.25669086,
      0.3000646,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3000646,
    "safety_margin": 0.25669086
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(C(=O)O)cc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_6cd4acfa",
    "coherence": 0.6999354,
    "toxicity": 0.3000646,
    "affinity": 6.41623534
  }
}