{
  "header": {
    "worldline_id": "WL-PRV_REP_0745338e",
    "timestamp": "2026-02-07T17:33:06.885172+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8807,
    247.30199999999996,
    89.23,
    18.5073751,
    0.1334385,
    0.18807,
    0.144035,
    0.05,
    90.0,
    48.807,
    0.43203339,
    0.1334385,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8665615,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1334385,
    "safety_margin": 0.43203339,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8807,
      247.30199999999996,
      89.23,
      18.5073751,
      0.1334385,
      0.18807,
      0.144035,
      0.05,
      90.0,
      48.807,
      0.43203339,
      0.1334385,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1334385,
    "safety_margin": 0.43203339
  },
  "origin": "CHEMBL266319",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cccc(N2C(N)=NC(N)=NC2(C)C)c1",
      "name": "CHEMBL266319"
    },
    "task_id": "WL-PRV_REP_0745338e",
    "coherence": 0.8665615,
    "toxicity": 0.1334385,
    "affinity": 18.5073751
  }
}