{
  "header": {
    "worldline_id": "WL-PRV_REP_07d004d4",
    "timestamp": "2026-02-07T17:39:52.049137+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.858,
    252.269,
    43.370000000000005,
    9.7880372,
    0.24219,
    0.3858,
    0.2429,
    0.05,
    90.0,
    68.58,
    0.33493684,
    0.24219,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.75781,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.24219,
    "safety_margin": 0.33493684,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.858,
      252.269,
      43.370000000000005,
      9.7880372,
      0.24219,
      0.3858,
      0.2429,
      0.05,
      90.0,
      68.58,
      0.33493684,
      0.24219,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.24219,
    "safety_margin": 0.33493684
  },
  "origin": "Anisindione",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C2C(=O)c3ccccc3C2=O)cc1",
      "name": "Anisindione"
    },
    "task_id": "WL-PRV_REP_07d004d4",
    "coherence": 0.75781,
    "toxicity": 0.24219,
    "affinity": 9.7880372
  }
}