{
  "header": {
    "worldline_id": "WL-PRV_NOV_2b719713",
    "timestamp": "2026-02-07T19:10:31.238238+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0993,
    162.16699999999997,
    25.78,
    6.48992334,
    0.2804615,
    0.50993,
    0.204965,
    0.05,
    90.0,
    60.993,
    0.2469166,
    0.2804615,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7195385000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2804615,
    "safety_margin": 0.2469166,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0993,
      162.16699999999997,
      25.78,
      6.48992334,
      0.2804615,
      0.50993,
      0.204965,
      0.05,
      90.0,
      60.993,
      0.2469166,
      0.2804615,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2804615,
    "safety_margin": 0.2469166
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FCc1ccc2nccnc2c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2b719713",
    "coherence": 0.7195385000000001,
    "toxicity": 0.2804615,
    "affinity": 6.48992334
  }
}