{
  "header": {
    "worldline_id": "WL-PRV_NOV_56a89db6",
    "timestamp": "2026-02-06T18:13:36.215620+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -1.5596,
    76.09899999999999,
    58.28,
    11.00087144,
    -0.000778,
    -0.05596,
    0.02202,
    0.05,
    90.0,
    24.404,
    0.10915285,
    -0.000778,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 1.000778,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_DIAMOND",
    "toxicity_index": -0.000778,
    "safety_margin": 0.10915285,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -1.5596,
      76.09899999999999,
      58.28,
      11.00087144,
      -0.000778,
      -0.05596,
      0.02202,
      0.05,
      90.0,
      24.404,
      0.10915285,
      -0.000778,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": -0.000778,
    "safety_margin": 0.10915285
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNC(N)O",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_56a89db6",
    "coherence": 1.000778,
    "toxicity": -0.000778,
    "affinity": 11.00087144
  }
}