{
  "header": {
    "worldline_id": "WL-PRV_REP_1ba092e3",
    "timestamp": "2026-02-07T21:12:13.106064+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.82294,
    267.288,
    63.160000000000004,
    12.80737181,
    0.1852617,
    0.282294,
    0.191147,
    0.05,
    90.0,
    58.2294,
    0.36534527,
    0.1852617,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8147383,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1852617,
    "safety_margin": 0.36534527,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.82294,
      267.288,
      63.160000000000004,
      12.80737181,
      0.1852617,
      0.282294,
      0.191147,
      0.05,
      90.0,
      58.2294,
      0.36534527,
      0.1852617,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1852617,
    "safety_margin": 0.36534527
  },
  "origin": "CHEMBL268215",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(C)nc(N2C(=O)Cc3ccccc3C2=O)n1",
      "name": "CHEMBL268215"
    },
    "task_id": "WL-PRV_REP_1ba092e3",
    "coherence": 0.8147383,
    "toxicity": 0.1852617,
    "affinity": 12.80737181
  }
}