{
  "header": {
    "worldline_id": "WL-PRV_REP_262a866e",
    "timestamp": "2026-02-07T22:39:29.511432+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.5775,
    328.408,
    66.76,
    28.87644629,
    0.3367625,
    0.55775,
    0.328875,
    0.05,
    90.0,
    85.775,
    1.26121489,
    0.3367625,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6632374999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3367625,
    "safety_margin": 1.26121489,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.5775,
      328.408,
      66.76,
      28.87644629,
      0.3367625,
      0.55775,
      0.328875,
      0.05,
      90.0,
      85.775,
      1.26121489,
      0.3367625,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3367625,
    "safety_margin": 1.26121489
  },
  "origin": "CHEMBL8576",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCCC(O)c1cccc(OCc2ccc(C(=O)O)cc2)c1",
      "name": "CHEMBL8576"
    },
    "task_id": "WL-PRV_REP_262a866e",
    "coherence": 0.6632374999999999,
    "toxicity": 0.3367625,
    "affinity": 28.87644629
  }
}