{
  "header": {
    "worldline_id": "WL-PRV_REP_3ad1b8b4",
    "timestamp": "2026-02-07T08:05:14.755391+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.80902,
    310.3500000000001,
    101.7,
    14.99416123,
    0.1844961,
    0.280902,
    0.190451,
    0.05,
    90.0,
    58.0902,
    0.42657804,
    0.1844961,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8155039,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1844961,
    "safety_margin": 0.42657804,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.80902,
      310.3500000000001,
      101.7,
      14.99416123,
      0.1844961,
      0.280902,
      0.190451,
      0.05,
      90.0,
      58.0902,
      0.42657804,
      0.1844961,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1844961,
    "safety_margin": 0.42657804
  },
  "origin": "CHEMBL7386",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc([N+](=O)[O-])ccc1C(=O)OCC(O)CNC(C)(C)C",
      "name": "CHEMBL7386"
    },
    "task_id": "WL-PRV_REP_3ad1b8b4",
    "coherence": 0.8155039,
    "toxicity": 0.1844961,
    "affinity": 14.99416123
  }
}