{
  "header": {
    "worldline_id": "WL-PRV_REP_20a71218",
    "timestamp": "2026-02-07T22:10:14.627085+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9944,
    162.188,
    37.3,
    6.97686437,
    0.274692,
    0.49944,
    0.19972,
    0.05,
    90.0,
    59.944,
    0.26141753,
    0.274692,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7253080000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.274692,
    "safety_margin": 0.26141753,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9944,
      162.188,
      37.3,
      6.97686437,
      0.274692,
      0.49944,
      0.19972,
      0.05,
      90.0,
      59.944,
      0.26141753,
      0.274692,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.274692,
    "safety_margin": 0.26141753
  },
  "origin": "CHEMBL9184",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)/C=C/c1ccc(O)cc1",
      "name": "CHEMBL9184"
    },
    "task_id": "WL-PRV_REP_20a71218",
    "coherence": 0.7253080000000001,
    "toxicity": 0.274692,
    "affinity": 6.97686437
  }
}