{
  "header": {
    "worldline_id": "WL-PRV_REP_36f81780",
    "timestamp": "2026-02-07T07:19:58.546855+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.7416,
    417.4170000000002,
    79.15,
    38.65996992,
    0.345788,
    0.57416,
    0.33708,
    0.05,
    90.0,
    87.416,
    1.72341507,
    0.345788,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.654212,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.345788,
    "safety_margin": 1.72341507,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.7416,
      417.4170000000002,
      79.15,
      38.65996992,
      0.345788,
      0.57416,
      0.33708,
      0.05,
      90.0,
      87.416,
      1.72341507,
      0.345788,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.345788,
    "safety_margin": 1.72341507
  },
  "origin": "CHEMBL10388",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cccc(-c2c(C(=O)O)n(-c3ccc4c(c3)OCO4)c3ccc(OC)cc23)c1",
      "name": "CHEMBL10388"
    },
    "task_id": "WL-PRV_REP_36f81780",
    "coherence": 0.654212,
    "toxicity": 0.345788,
    "affinity": 38.65996992
  }
}