{
  "header": {
    "worldline_id": "WL-PRV_NOV_38c5fcad",
    "timestamp": "2026-02-07T20:21:48.221122+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7459,
    201.067,
    52.04,
    10.07690356,
    0.1810245,
    0.27459,
    0.187295,
    0.05,
    90.0,
    57.459,
    0.28318568,
    0.1810245,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8189755,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1810245,
    "safety_margin": 0.28318568,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7459,
      201.067,
      52.04,
      10.07690356,
      0.1810245,
      0.27459,
      0.187295,
      0.05,
      90.0,
      57.459,
      0.28318568,
      0.1810245,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1810245,
    "safety_margin": 0.28318568
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(CBr)cc1N",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_38c5fcad",
    "coherence": 0.8189755,
    "toxicity": 0.1810245,
    "affinity": 10.07690356
  }
}