{
  "header": {
    "worldline_id": "WL-PRV_REP_02e5bcca",
    "timestamp": "2026-02-07T16:47:05.494389+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.2912,
    312.40900000000005,
    38.69,
    24.91417145,
    0.401016,
    0.72912,
    0.31456,
    0.05,
    90.0,
    82.912,
    1.24823985,
    0.401016,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.598984,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.401016,
    "safety_margin": 1.24823985,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.2912,
      312.40900000000005,
      38.69,
      24.91417145,
      0.401016,
      0.72912,
      0.31456,
      0.05,
      90.0,
      82.912,
      1.24823985,
      0.401016,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.401016,
    "safety_margin": 1.24823985
  },
  "origin": "CHEMBL7267",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCc1ccc(OCCCc2cc3c(cc2O)CCO3)cc1",
      "name": "CHEMBL7267"
    },
    "task_id": "WL-PRV_REP_02e5bcca",
    "coherence": 0.598984,
    "toxicity": 0.401016,
    "affinity": 24.91417145
  }
}