{
  "header": {
    "worldline_id": "WL-PRV_REP_32953269",
    "timestamp": "2026-02-07T06:35:57.263793+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.8003,
    172.293,
    9.23,
    6.40093108,
    0.3190165,
    0.58003,
    0.240015,
    0.05,
    90.0,
    68.003,
    0.26820957,
    0.3190165,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6809835,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3190165,
    "safety_margin": 0.26820957,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8003,
      172.293,
      9.23,
      6.40093108,
      0.3190165,
      0.58003,
      0.240015,
      0.05,
      90.0,
      68.003,
      0.26820957,
      0.3190165,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3190165,
    "safety_margin": 0.26820957
  },
  "origin": "1-Oxa-4-thiaspiro(4.6)undecane",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C1CCCC2(CC1)OCCS2",
      "name": "1-Oxa-4-thiaspiro(4.6)undecane"
    },
    "task_id": "WL-PRV_REP_32953269",
    "coherence": 0.6809835,
    "toxicity": 0.3190165,
    "affinity": 6.40093108
  }
}