{
  "header": {
    "worldline_id": "WL-PRV_NOV_021f673e",
    "timestamp": "2026-02-07T15:09:21.975809+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5312,
    162.16699999999997,
    24.92,
    4.77790315,
    0.304216,
    0.55312,
    0.22656,
    0.05,
    90.0,
    65.312,
    0.19313049,
    0.304216,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.695784,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.304216,
    "safety_margin": 0.19313049,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5312,
      162.16699999999997,
      24.92,
      4.77790315,
      0.304216,
      0.55312,
      0.22656,
      0.05,
      90.0,
      65.312,
      0.19313049,
      0.304216,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.304216,
    "safety_margin": 0.19313049
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FNc1cncc2ccccc12",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_021f673e",
    "coherence": 0.695784,
    "toxicity": 0.304216,
    "affinity": 4.77790315
  }
}