{
  "header": {
    "worldline_id": "WL-PRV_NOV_08b6aed1",
    "timestamp": "2026-02-07T16:06:56.640971+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8331,
    107.584,
    12.03,
    8.19759342,
    0.2108205,
    0.38331,
    0.141655,
    0.05,
    90.0,
    48.331,
    0.25479801,
    0.2108205,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7891795,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2108205,
    "safety_margin": 0.25479801,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8331,
      107.584,
      12.03,
      8.19759342,
      0.2108205,
      0.38331,
      0.141655,
      0.05,
      90.0,
      48.331,
      0.25479801,
      0.2108205,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2108205,
    "safety_margin": 0.25479801
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNC(C)CCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_08b6aed1",
    "coherence": 0.7891795,
    "toxicity": 0.2108205,
    "affinity": 8.19759342
  }
}