{
  "header": {
    "worldline_id": "WL-PRV_REP_0b0e82c0",
    "timestamp": "2026-02-07T18:13:22.941292+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.9708,
    355.43400000000025,
    73.91,
    25.09160935,
    0.303394,
    0.49708,
    0.29854,
    0.05,
    90.0,
    79.708,
    1.01218047,
    0.303394,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6966060000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.303394,
    "safety_margin": 1.01218047,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9708,
      355.43400000000025,
      73.91,
      25.09160935,
      0.303394,
      0.49708,
      0.29854,
      0.05,
      90.0,
      79.708,
      1.01218047,
      0.303394,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.303394,
    "safety_margin": 1.01218047
  },
  "origin": "CHEMBL8815",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CC=C(c2c(O)cc(O)c3c(=O)cc(C4CCCCC4)oc23)CC1",
      "name": "CHEMBL8815"
    },
    "task_id": "WL-PRV_REP_0b0e82c0",
    "coherence": 0.6966060000000001,
    "toxicity": 0.303394,
    "affinity": 25.09160935
  }
}