{
  "header": {
    "worldline_id": "WL-PRV_REP_2d4b4388",
    "timestamp": "2026-02-07T05:37:40.488270+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.6375,
    370.40100000000007,
    100.9,
    22.62091821,
    0.2850625,
    0.46375,
    0.281875,
    0.05,
    90.0,
    76.375,
    0.87104673,
    0.2850625,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7149375,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2850625,
    "safety_margin": 0.87104673,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6375,
      370.40100000000007,
      100.9,
      22.62091821,
      0.2850625,
      0.46375,
      0.281875,
      0.05,
      90.0,
      76.375,
      0.87104673,
      0.2850625,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2850625,
    "safety_margin": 0.87104673
  },
  "origin": "CHEMBL276448",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=CCCC(=O)O[C@H](CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O",
      "name": "CHEMBL276448"
    },
    "task_id": "WL-PRV_REP_2d4b4388",
    "coherence": 0.7149375,
    "toxicity": 0.2850625,
    "affinity": 22.62091821
  }
}