{
  "header": {
    "worldline_id": "WL-PRV_REP_0a00a996",
    "timestamp": "2026-02-07T18:00:22.605375+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.961,
    224.26,
    75.27000000000001,
    16.26846114,
    0.137855,
    0.1961,
    0.14805,
    0.05,
    90.0,
    49.61,
    0.38695348,
    0.137855,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8621449999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.137855,
    "safety_margin": 0.38695348,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.961,
      224.26,
      75.27000000000001,
      16.26846114,
      0.137855,
      0.1961,
      0.14805,
      0.05,
      90.0,
      49.61,
      0.38695348,
      0.137855,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.137855,
    "safety_margin": 0.38695348
  },
  "origin": "Talbutal",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=CCC1(C(C)CC)C(=O)NC(=O)NC1=O",
      "name": "Talbutal"
    },
    "task_id": "WL-PRV_REP_0a00a996",
    "coherence": 0.8621449999999999,
    "toxicity": 0.137855,
    "affinity": 16.26846114
  }
}