{
  "header": {
    "worldline_id": "WL-PRV_NOV_103fff7d",
    "timestamp": "2026-02-07T16:47:12.434711+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.53904,
    155.62800000000001,
    26.02,
    4.6201062,
    0.3046472,
    0.553904,
    0.226952,
    0.05,
    90.0,
    65.3904,
    0.1869513,
    0.3046472,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6953528,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3046472,
    "safety_margin": 0.1869513,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.53904,
      155.62800000000001,
      26.02,
      4.6201062,
      0.3046472,
      0.553904,
      0.226952,
      0.05,
      90.0,
      65.3904,
      0.1869513,
      0.3046472,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3046472,
    "safety_margin": 0.1869513
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(N)c(Cl)cc1C",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_103fff7d",
    "coherence": 0.6953528,
    "toxicity": 0.3046472,
    "affinity": 4.6201062
  }
}