{
  "header": {
    "worldline_id": "WL-PRV_NOV_1aee89f0",
    "timestamp": "2026-02-07T17:44:43.944462+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.82972,
    138.17,
    61.269999999999996,
    10.5415025,
    0.1306346,
    0.182972,
    0.141486,
    0.05,
    90.0,
    48.2972,
    0.24312352,
    0.1306346,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8693654,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1306346,
    "safety_margin": 0.24312352,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.82972,
      138.17,
      61.269999999999996,
      10.5415025,
      0.1306346,
      0.182972,
      0.141486,
      0.05,
      90.0,
      48.2972,
      0.24312352,
      0.1306346,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1306346,
    "safety_margin": 0.24312352
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(N)ccc1ON",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1aee89f0",
    "coherence": 0.8693654,
    "toxicity": 0.1306346,
    "affinity": 10.5415025
  }
}