{
  "header": {
    "worldline_id": "WL-PRV_NOV_062c4d6c",
    "timestamp": "2026-02-07T15:53:11.316060+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4406,
    129.54600000000002,
    33.120000000000005,
    7.62248664,
    0.244233,
    0.44406,
    0.17203,
    0.05,
    90.0,
    54.406,
    0.26239114,
    0.244233,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.755767,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.244233,
    "safety_margin": 0.26239114,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4406,
      129.54600000000002,
      33.120000000000005,
      7.62248664,
      0.244233,
      0.44406,
      0.17203,
      0.05,
      90.0,
      54.406,
      0.26239114,
      0.244233,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.244233,
    "safety_margin": 0.26239114
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccnc(Cl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_062c4d6c",
    "coherence": 0.755767,
    "toxicity": 0.244233,
    "affinity": 7.62248664
  }
}