{
  "header": {
    "worldline_id": "WL-PRV_NOV_355d406a",
    "timestamp": "2026-02-07T20:03:47.696775+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9703,
    139.17299999999997,
    26.02,
    6.08265537,
    0.2733665,
    0.49703,
    0.198515,
    0.05,
    90.0,
    59.703,
    0.22710597,
    0.2733665,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7266334999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2733665,
    "safety_margin": 0.22710597,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9703,
      139.17299999999997,
      26.02,
      6.08265537,
      0.2733665,
      0.49703,
      0.198515,
      0.05,
      90.0,
      59.703,
      0.22710597,
      0.2733665,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2733665,
    "safety_margin": 0.22710597
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1ccc(N)cc1F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_355d406a",
    "coherence": 0.7266334999999999,
    "toxicity": 0.2733665,
    "affinity": 6.08265537
  }
}