{
  "header": {
    "worldline_id": "WL-PRV_REP_31ebb3ae",
    "timestamp": "2026-02-07T06:29:57.060806+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0362,
    228.25099999999998,
    61.36,
    10.01826246,
    0.251991,
    0.40362,
    0.25181,
    0.05,
    90.0,
    70.362,
    0.35263382,
    0.251991,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7480089999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.251991,
    "safety_margin": 0.35263382,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0362,
      228.25099999999998,
      61.36,
      10.01826246,
      0.251991,
      0.40362,
      0.25181,
      0.05,
      90.0,
      70.362,
      0.35263382,
      0.251991,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.251991,
    "safety_margin": 0.35263382
  },
  "origin": "CHEMBL268253",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(Nc1ccccc1)Nc1cccc(O)c1",
      "name": "CHEMBL268253"
    },
    "task_id": "WL-PRV_REP_31ebb3ae",
    "coherence": 0.7480089999999999,
    "toxicity": 0.251991,
    "affinity": 10.01826246
  }
}