{
  "header": {
    "worldline_id": "WL-PRV_NOV_5f6f850a",
    "timestamp": "2026-02-06T18:25:51.594786+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.7485,
    106.55199999999999,
    20.23,
    8.37650937,
    0.2061675,
    0.37485,
    0.137425,
    0.05,
    90.0,
    47.485,
    0.25646149,
    0.2061675,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7938324999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2061675,
    "safety_margin": 0.25646149,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7485,
      106.55199999999999,
      20.23,
      8.37650937,
      0.2061675,
      0.37485,
      0.137425,
      0.05,
      90.0,
      47.485,
      0.25646149,
      0.2061675,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2061675,
    "safety_margin": 0.25646149
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC1CCC1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_5f6f850a",
    "coherence": 0.7938324999999999,
    "toxicity": 0.2061675,
    "affinity": 8.37650937
  }
}