{
  "header": {
    "worldline_id": "WL-PRV_REP_1d735133",
    "timestamp": "2026-02-07T21:33:28.630478+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9791,
    283.784,
    46.92,
    11.99271184,
    0.2488505,
    0.39791,
    0.248955,
    0.05,
    90.0,
    69.791,
    0.41836635,
    0.2488505,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7511495,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2488505,
    "safety_margin": 0.41836635,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9791,
      283.784,
      46.92,
      11.99271184,
      0.2488505,
      0.39791,
      0.248955,
      0.05,
      90.0,
      69.791,
      0.41836635,
      0.2488505,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2488505,
    "safety_margin": 0.41836635
  },
  "origin": "CHEMBL8515",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(CCNC(=O)c1ccc(Cl)s1)n1ccnc1",
      "name": "CHEMBL8515"
    },
    "task_id": "WL-PRV_REP_1d735133",
    "coherence": 0.7511495,
    "toxicity": 0.2488505,
    "affinity": 11.99271184
  }
}