{
  "header": {
    "worldline_id": "WL-PRV_NOV_0e3a9dd6",
    "timestamp": "2026-02-07T16:34:42.126604+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1633,
    203.035,
    29.46,
    7.7541967,
    0.2839815,
    0.51633,
    0.208165,
    0.05,
    90.0,
    61.633,
    0.29774681,
    0.2839815,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7160185,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2839815,
    "safety_margin": 0.29774681,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1633,
      203.035,
      29.46,
      7.7541967,
      0.2839815,
      0.51633,
      0.208165,
      0.05,
      90.0,
      61.633,
      0.29774681,
      0.2839815,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2839815,
    "safety_margin": 0.29774681
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cccc(Br)c1O",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0e3a9dd6",
    "coherence": 0.7160185,
    "toxicity": 0.2839815,
    "affinity": 7.7541967
  }
}