{
  "header": {
    "worldline_id": "WL-PRV_NOV_5a66bc59",
    "timestamp": "2026-02-06T14:21:08.422561+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.481,
    74.079,
    37.3,
    6.38984289,
    0.191455,
    0.3481,
    0.12405,
    0.05,
    90.0,
    44.81,
    0.18623517,
    0.191455,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8085450000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.191455,
    "safety_margin": 0.18623517,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.481,
      74.079,
      37.3,
      6.38984289,
      0.191455,
      0.3481,
      0.12405,
      0.05,
      90.0,
      44.81,
      0.18623517,
      0.191455,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.191455,
    "safety_margin": 0.18623517
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(=O)O",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_5a66bc59",
    "coherence": 0.8085450000000001,
    "toxicity": 0.191455,
    "affinity": 6.38984289
  }
}