{
  "header": {
    "worldline_id": "WL-PRV_NOV_f7cf1928",
    "timestamp": "2026-02-06T13:46:01.935988+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.056,
    173.002,
    24.72,
    7.13756823,
    0.27808,
    0.5056,
    0.2028,
    0.05,
    90.0,
    60.56,
    0.26985718,
    0.27808,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.72192,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.27808,
    "safety_margin": 0.26985718,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.056,
      173.002,
      24.72,
      7.13756823,
      0.27808,
      0.5056,
      0.2028,
      0.05,
      90.0,
      60.56,
      0.26985718,
      0.27808,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.27808,
    "safety_margin": 0.26985718
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClC1=NC2=C(Cl)C=CC2=N1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_f7cf1928",
    "coherence": 0.72192,
    "toxicity": 0.27808,
    "affinity": 7.13756823
  }
}