{
  "header": {
    "worldline_id": "WL-PRV_REP_0d1cefb8",
    "timestamp": "2026-02-07T18:39:08.701689+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.326,
    213.23299999999998,
    86.63000000000001,
    19.33718691,
    0.10293,
    0.1326,
    0.1163,
    0.05,
    90.0,
    43.26,
    0.39240953,
    0.10293,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.89707,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.10293,
    "safety_margin": 0.39240953,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.326,
      213.23299999999998,
      86.63000000000001,
      19.33718691,
      0.10293,
      0.1326,
      0.1163,
      0.05,
      90.0,
      43.26,
      0.39240953,
      0.10293,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.10293,
    "safety_margin": 0.39240953
  },
  "origin": "2-Carboxy-4-(1-methylethenyl)-3-pyrrolidineacetic acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C(C)C1CNC(C(=O)O)C1CC(=O)O",
      "name": "2-Carboxy-4-(1-methylethenyl)-3-pyrrolidineacetic acid"
    },
    "task_id": "WL-PRV_REP_0d1cefb8",
    "coherence": 0.89707,
    "toxicity": 0.10293,
    "affinity": 19.33718691
  }
}