{
  "header": {
    "worldline_id": "WL-PRV_REP_074bfea7",
    "timestamp": "2026-02-07T17:33:51.905520+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2812,
    185.22299999999998,
    66.4,
    11.74207978,
    0.155466,
    0.22812,
    0.16406,
    0.05,
    90.0,
    52.812,
    0.29997022,
    0.155466,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.844534,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.155466,
    "safety_margin": 0.29997022,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2812,
      185.22299999999998,
      66.4,
      11.74207978,
      0.155466,
      0.22812,
      0.16406,
      0.05,
      90.0,
      52.812,
      0.29997022,
      0.155466,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.155466,
    "safety_margin": 0.29997022
  },
  "origin": "CHEMBL12045",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C/C=C(\\NC(=O)CCCC)C(=O)O",
      "name": "CHEMBL12045"
    },
    "task_id": "WL-PRV_REP_074bfea7",
    "coherence": 0.844534,
    "toxicity": 0.155466,
    "affinity": 11.74207978
  }
}