{
  "header": {
    "worldline_id": "WL-PRV_REP_2914c366",
    "timestamp": "2026-02-07T04:50:09.019921+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0168,
    409.49400000000026,
    92.87,
    17.35318574,
    0.195924,
    0.30168,
    0.20084,
    0.05,
    90.0,
    60.168,
    0.51352241,
    0.195924,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.804076,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.195924,
    "safety_margin": 0.51352241,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0168,
      409.49400000000026,
      92.87,
      17.35318574,
      0.195924,
      0.30168,
      0.20084,
      0.05,
      90.0,
      60.168,
      0.51352241,
      0.195924,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.195924,
    "safety_margin": 0.51352241
  },
  "origin": "CHEMBL8585",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc2nc(N3CCN(c4nccc(N(C)C)n4)CC3)cc(N)c2cc1OC",
      "name": "CHEMBL8585"
    },
    "task_id": "WL-PRV_REP_2914c366",
    "coherence": 0.804076,
    "toxicity": 0.195924,
    "affinity": 17.35318574
  }
}