{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_29c970d7",
    "timestamp": "2026-02-07T09:53:00.460921+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.0316,
    357.66499999999996,
    52.370000000000005,
    35.4435796,
    0.086738,
    0.10316,
    0.10158,
    0.05,
    90.0,
    40.316,
    0.66186632,
    0.086738,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.913262,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.086738,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.66186632,
    "harm_energy": 0.086738,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.0316,
      357.66499999999996,
      52.370000000000005,
      35.4435796,
      0.086738,
      0.10316,
      0.10158,
      0.05,
      90.0,
      40.316,
      0.66186632,
      0.086738,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.086738,
    "safety_margin": 0.66186632
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cccc(C[N+](C)(CCCl)CCCl)c1[N+](=O)[O-].[Cl-]",
      "name": "CHEMBL12191"
    },
    "task_id": "WL-REP_PRV_REP_29c970d7",
    "coherence": 0.913262,
    "toxicity": 0.086738,
    "affinity": 35.4435796
  }
}