{
  "header": {
    "worldline_id": "WL-PRV_REP_3e5fe055",
    "timestamp": "2026-02-07T08:39:45.808280+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5775,
    259.34900000000005,
    41.489999999999995,
    7.98424421,
    0.2267625,
    0.35775,
    0.228875,
    0.05,
    90.0,
    65.775,
    0.26089516,
    0.2267625,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7732375,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2267625,
    "safety_margin": 0.26089516,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5775,
      259.34900000000005,
      41.489999999999995,
      7.98424421,
      0.2267625,
      0.35775,
      0.228875,
      0.05,
      90.0,
      65.775,
      0.26089516,
      0.2267625,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2267625,
    "safety_margin": 0.26089516
  },
  "origin": "DEXPROPRANOLOL",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)NC[C@@H](O)COc1cccc2ccccc12",
      "name": "DEXPROPRANOLOL"
    },
    "task_id": "WL-PRV_REP_3e5fe055",
    "coherence": 0.7732375,
    "toxicity": 0.2267625,
    "affinity": 7.98424421
  }
}