{
  "header": {
    "worldline_id": "WL-PRV_REP_374134b5",
    "timestamp": "2026-02-07T07:23:13.634641+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.9452,
    343.448,
    66.4,
    23.99425856,
    0.301986,
    0.49452,
    0.29726,
    0.05,
    90.0,
    79.452,
    0.9645356,
    0.301986,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.698014,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.301986,
    "safety_margin": 0.9645356,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9452,
      343.448,
      66.4,
      23.99425856,
      0.301986,
      0.49452,
      0.29726,
      0.05,
      90.0,
      79.452,
      0.9645356,
      0.301986,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.301986,
    "safety_margin": 0.9645356
  },
  "origin": "N-hydroxy-5-[2-oxo-2-(4-phenylphenyl)ethyl]sulfanylpentanamide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(CCCCSCC(=O)c1ccc(-c2ccccc2)cc1)NO",
      "name": "N-hydroxy-5-[2-oxo-2-(4-phenylphenyl)ethyl]sulfanylpentanamide"
    },
    "task_id": "WL-PRV_REP_374134b5",
    "coherence": 0.698014,
    "toxicity": 0.301986,
    "affinity": 23.99425856
  }
}