{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_236f2b88",
    "timestamp": "2026-02-06T20:57:14.622750+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.0768,
    235.24699999999999,
    99.08000000000001,
    23.00850087,
    0.089224,
    0.10768,
    0.10384,
    0.05,
    90.0,
    40.768,
    0.43537606,
    0.089224,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.910776,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.089224,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.43537606,
    "harm_energy": 0.089224,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.0768,
      235.24699999999999,
      99.08000000000001,
      23.00850087,
      0.089224,
      0.10768,
      0.10384,
      0.05,
      90.0,
      40.768,
      0.43537606,
      0.089224,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.089224,
    "safety_margin": 0.43537606
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1OC(n2cnc3c(N)ncnc32)CC1O",
      "name": "5-(6-Aminopurin-9-yl)-2-methyl-3-oxolanol"
    },
    "task_id": "WL-REP_PRV_REP_236f2b88",
    "coherence": 0.910776,
    "toxicity": 0.089224,
    "affinity": 23.00850087
  }
}