{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_056d620e",
    "timestamp": "2026-02-06T20:57:14.567493+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.062,
    292.287,
    85.36,
    29.74646554,
    0.08159,
    0.0938,
    0.0969,
    0.05,
    90.0,
    39.38,
    0.54016607,
    0.08159,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.91841,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.08159,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.54016607,
    "harm_energy": 0.08159,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.062,
      292.287,
      85.36,
      29.74646554,
      0.08159,
      0.0938,
      0.0969,
      0.05,
      90.0,
      39.38,
      0.54016607,
      0.08159,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.08159,
    "safety_margin": 0.54016607
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C(C)C1C2OC(=O)C1C1(O)CC3OC34C(=O)OC2C14C",
      "name": "3,6-Methano-8H-1,5,7-trioxacyclopenta(ij)cycloprop(a)azulene-4,8(3H)-dione, hexahydro-2a-hydroxy-8b-methyl-9-(1-methylethenyl)-, (1aR-(1aalpha,2abeta,3beta,6beta,6abeta,8aS*,8bbeta,9R*))-"
    },
    "task_id": "WL-REP_PRV_REP_056d620e",
    "coherence": 0.91841,
    "toxicity": 0.08159,
    "affinity": 29.74646554
  }
}