{
  "header": {
    "worldline_id": "WL-PRV_REP_4098bf4f",
    "timestamp": "2026-02-07T09:05:16.520437+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.2255,
    361.463,
    48.95,
    17.8201259,
    0.2624025,
    0.42255,
    0.261275,
    0.05,
    90.0,
    72.255,
    0.64580582,
    0.2624025,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7375975,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2624025,
    "safety_margin": 0.64580582,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2255,
      361.463,
      48.95,
      17.8201259,
      0.2624025,
      0.42255,
      0.261275,
      0.05,
      90.0,
      72.255,
      0.64580582,
      0.2624025,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2624025,
    "safety_margin": 0.64580582
  },
  "origin": "N-(2-(2,6-Dimethoxyphenoxy)ethyl)-2,3-dihydro-1,4-benzoxathiin-2-methanamine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cccc(OC)c1OCCNCC1CSc2ccccc2O1",
      "name": "N-(2-(2,6-Dimethoxyphenoxy)ethyl)-2,3-dihydro-1,4-benzoxathiin-2-methanamine"
    },
    "task_id": "WL-PRV_REP_4098bf4f",
    "coherence": 0.7375975,
    "toxicity": 0.2624025,
    "affinity": 17.8201259
  }
}