{
  "header": {
    "worldline_id": "WL-PRV_NOV_35d82e73",
    "timestamp": "2026-02-07T20:06:47.784396+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3813,
    174.558,
    26.3,
    5.57937242,
    0.2959715,
    0.53813,
    0.219065,
    0.05,
    90.0,
    63.813,
    0.22092725,
    0.2959715,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7040285,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2959715,
    "safety_margin": 0.22092725,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3813,
      174.558,
      26.3,
      5.57937242,
      0.2959715,
      0.53813,
      0.219065,
      0.05,
      90.0,
      63.813,
      0.22092725,
      0.2959715,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2959715,
    "safety_margin": 0.22092725
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(OF)c1cccc(Cl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_35d82e73",
    "coherence": 0.7040285,
    "toxicity": 0.2959715,
    "affinity": 5.57937242
  }
}