{
  "header": {
    "worldline_id": "WL-PRV_REP_1b16cfe8",
    "timestamp": "2026-02-07T21:03:12.838637+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.70064,
    455.5400000000002,
    136.17999999999998,
    23.41944155,
    0.1785352,
    0.270064,
    0.185032,
    0.05,
    90.0,
    57.0064,
    0.65231388,
    0.1785352,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8214648,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1785352,
    "safety_margin": 0.65231388,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.70064,
      455.5400000000002,
      136.17999999999998,
      23.41944155,
      0.1785352,
      0.270064,
      0.185032,
      0.05,
      90.0,
      57.0064,
      0.65231388,
      0.1785352,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1785352,
    "safety_margin": 0.65231388
  },
  "origin": "L-374087",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1nc(N)ccc1CNC(=O)Cn1c(C)ccc(NS(=O)(=O)Cc2ccccc2)c1=O",
      "name": "L-374087"
    },
    "task_id": "WL-PRV_REP_1b16cfe8",
    "coherence": 0.8214648,
    "toxicity": 0.1785352,
    "affinity": 23.41944155
  }
}