{
  "header": {
    "worldline_id": "WL-PRV_REP_3bd91695",
    "timestamp": "2026-02-07T08:15:15.076504+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.09112,
    273.38,
    60.17,
    12.42801102,
    0.2550116,
    0.409112,
    0.254556,
    0.05,
    90.0,
    70.9112,
    0.44120881,
    0.2550116,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7449884,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2550116,
    "safety_margin": 0.44120881,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.09112,
      273.38,
      60.17,
      12.42801102,
      0.2550116,
      0.409112,
      0.254556,
      0.05,
      90.0,
      70.9112,
      0.44120881,
      0.2550116,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2550116,
    "safety_margin": 0.44120881
  },
  "origin": "CHEMBL276256",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc(NC(C)CCCN)c2nccc(C)c2c1",
      "name": "CHEMBL276256"
    },
    "task_id": "WL-PRV_REP_3bd91695",
    "coherence": 0.7449884,
    "toxicity": 0.2550116,
    "affinity": 12.42801102
  }
}