{
  "header": {
    "worldline_id": "WL-PRV_NOV_167411b7",
    "timestamp": "2026-02-07T17:24:43.474923+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1645,
    227.101,
    20.23,
    10.8002747,
    0.3390475,
    0.61645,
    0.258225,
    0.05,
    90.0,
    71.645,
    0.47418336,
    0.3390475,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6609525,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3390475,
    "safety_margin": 0.47418336,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1645,
      227.101,
      20.23,
      10.8002747,
      0.3390475,
      0.61645,
      0.258225,
      0.05,
      90.0,
      71.645,
      0.47418336,
      0.3390475,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3390475,
    "safety_margin": 0.47418336
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cccc2c1CCCC2Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_167411b7",
    "coherence": 0.6609525,
    "toxicity": 0.3390475,
    "affinity": 10.8002747
  }
}