{
  "header": {
    "worldline_id": "WL-PRV_REP_0f817f81",
    "timestamp": "2026-02-07T19:02:09.345401+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.744,
    300.34700000000004,
    112.83,
    15.06883806,
    0.18092,
    0.2744,
    0.1872,
    0.05,
    90.0,
    57.44,
    0.4233138,
    0.18092,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.81908,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.18092,
    "safety_margin": 0.4233138,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.744,
      300.34700000000004,
      112.83,
      15.06883806,
      0.18092,
      0.2744,
      0.1872,
      0.05,
      90.0,
      57.44,
      0.4233138,
      0.18092,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.18092,
    "safety_margin": 0.4233138
  },
  "origin": "CHEMBL6631",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(Sc2cnc3nc(N)nc(N)c3n2)cc1",
      "name": "CHEMBL6631"
    },
    "task_id": "WL-PRV_REP_0f817f81",
    "coherence": 0.81908,
    "toxicity": 0.18092,
    "affinity": 15.06883806
  }
}