{
  "header": {
    "worldline_id": "WL-PRV_NOV_175422b8",
    "timestamp": "2026-02-07T17:28:28.577042+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.2864,
    219.009,
    37.3,
    7.59398064,
    0.290752,
    0.52864,
    0.21432,
    0.05,
    90.0,
    62.864,
    0.29673631,
    0.290752,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.709248,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.290752,
    "safety_margin": 0.29673631,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2864,
      219.009,
      37.3,
      7.59398064,
      0.290752,
      0.52864,
      0.21432,
      0.05,
      90.0,
      62.864,
      0.29673631,
      0.290752,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.290752,
    "safety_margin": 0.29673631
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1c(F)cccc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_175422b8",
    "coherence": 0.709248,
    "toxicity": 0.290752,
    "affinity": 7.59398064
  }
}