{
  "header": {
    "worldline_id": "WL-PRV_NOV_19f9e94d",
    "timestamp": "2026-02-07T17:40:13.862889+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1364,
    226.04799999999997,
    12.89,
    10.56871278,
    0.337502,
    0.61364,
    0.25682,
    0.05,
    90.0,
    71.364,
    0.4623833,
    0.337502,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.662498,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.337502,
    "safety_margin": 0.4623833,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1364,
      226.04799999999997,
      12.89,
      10.56871278,
      0.337502,
      0.61364,
      0.25682,
      0.05,
      90.0,
      71.364,
      0.4623833,
      0.337502,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.337502,
    "safety_margin": 0.4623833
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1cncc2ccc(Br)cc12",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_19f9e94d",
    "coherence": 0.662498,
    "toxicity": 0.337502,
    "affinity": 10.56871278
  }
}