{
  "header": {
    "worldline_id": "WL-PRV_NOV_0a45aeaa",
    "timestamp": "2026-02-07T16:13:26.750521+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9475,
    140.22599999999997,
    20.23,
    6.22002471,
    0.2721125,
    0.49475,
    0.197375,
    0.05,
    90.0,
    59.475,
    0.23145489,
    0.2721125,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7278875,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2721125,
    "safety_margin": 0.23145489,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9475,
      140.22599999999997,
      20.23,
      6.22002471,
      0.2721125,
      0.49475,
      0.197375,
      0.05,
      90.0,
      59.475,
      0.23145489,
      0.2721125,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2721125,
    "safety_margin": 0.23145489
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC1CCC2CCCC2C1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0a45aeaa",
    "coherence": 0.7278875,
    "toxicity": 0.2721125,
    "affinity": 6.22002471
  }
}