{
  "header": {
    "worldline_id": "WL-PRV_REP_3d4294e7",
    "timestamp": "2026-02-07T08:29:30.485164+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.43367,
    199.68499999999997,
    53.11,
    11.78900303,
    0.16385185,
    0.243367,
    0.1716835,
    0.05,
    90.0,
    54.3367,
    0.31105503,
    0.16385185,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.83614815,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.16385185,
    "safety_margin": 0.31105503,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.43367,
      199.68499999999997,
      53.11,
      11.78900303,
      0.16385185,
      0.243367,
      0.1716835,
      0.05,
      90.0,
      54.3367,
      0.31105503,
      0.16385185,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.16385185,
    "safety_margin": 0.31105503
  },
  "origin": "Guanidine, 1-benzyl-1-methyl-, monohydrochloride",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(Cc1ccccc1)C(=N)N.Cl",
      "name": "Guanidine, 1-benzyl-1-methyl-, monohydrochloride"
    },
    "task_id": "WL-PRV_REP_3d4294e7",
    "coherence": 0.83614815,
    "toxicity": 0.16385185,
    "affinity": 11.78900303
  }
}