{
  "header": {
    "worldline_id": "WL-PRV_NOV_06194104",
    "timestamp": "2026-02-07T15:52:41.304307+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1728,
    180.678,
    0.0,
    8.63537595,
    0.339504,
    0.61728,
    0.25864,
    0.05,
    90.0,
    71.728,
    0.37952823,
    0.339504,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.660496,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.339504,
    "safety_margin": 0.37952823,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1728,
      180.678,
      0.0,
      8.63537595,
      0.339504,
      0.61728,
      0.25864,
      0.05,
      90.0,
      71.728,
      0.37952823,
      0.339504,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.339504,
    "safety_margin": 0.37952823
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(Cl)CCc2ccccc2C1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_06194104",
    "coherence": 0.660496,
    "toxicity": 0.339504,
    "affinity": 8.63537595
  }
}