{
  "header": {
    "worldline_id": "WL-PRV_REP_1280a6ee",
    "timestamp": "2026-02-07T19:32:55.217292+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.6359,
    286.29099999999994,
    81.91,
    23.42760152,
    0.1199745,
    0.16359,
    0.131795,
    0.05,
    90.0,
    46.359,
    0.51534749,
    0.1199745,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8800255,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1199745,
    "safety_margin": 0.51534749,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6359,
      286.29099999999994,
      81.91,
      23.42760152,
      0.1199745,
      0.16359,
      0.131795,
      0.05,
      90.0,
      46.359,
      0.51534749,
      0.1199745,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1199745,
    "safety_margin": 0.51534749
  },
  "origin": "CHEMBL11635",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(-c2nc3c(=O)n(C)c(=O)n(C)c3[nH]2)cc1",
      "name": "CHEMBL11635"
    },
    "task_id": "WL-PRV_REP_1280a6ee",
    "coherence": 0.8800255,
    "toxicity": 0.1199745,
    "affinity": 23.42760152
  }
}