{
  "header": {
    "worldline_id": "WL-PRV_NOV_0ded60af",
    "timestamp": "2026-02-07T16:33:12.091234+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4384,
    150.01899999999998,
    12.03,
    8.83654773,
    0.244112,
    0.44384,
    0.17192,
    0.05,
    90.0,
    54.384,
    0.30407621,
    0.244112,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.755888,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.244112,
    "safety_margin": 0.30407621,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4384,
      150.01899999999998,
      12.03,
      8.83654773,
      0.244112,
      0.44384,
      0.17192,
      0.05,
      90.0,
      54.384,
      0.30407621,
      0.244112,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.244112,
    "safety_margin": 0.30407621
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "BrNC1CCC1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0ded60af",
    "coherence": 0.755888,
    "toxicity": 0.244112,
    "affinity": 8.83654773
  }
}