{
  "header": {
    "worldline_id": "WL-PRV_REP_412e644e",
    "timestamp": "2026-02-07T09:09:46.667933+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.39872,
    281.38,
    20.310000000000002,
    15.26462382,
    0.3519296,
    0.639872,
    0.269936,
    0.05,
    90.0,
    73.9872,
    0.68985353,
    0.3519296,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6480703999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3519296,
    "safety_margin": 0.68985353,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.39872,
      281.38,
      20.310000000000002,
      15.26462382,
      0.3519296,
      0.639872,
      0.269936,
      0.05,
      90.0,
      73.9872,
      0.68985353,
      0.3519296,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3519296,
    "safety_margin": 0.68985353
  },
  "origin": "9b-(3-Methylphenyl)-2,3-dihydrothiazolo[2,3-a]isoindol-5(9bH)-one",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc(C23SCCN2C(=O)c2ccccc23)c1",
      "name": "9b-(3-Methylphenyl)-2,3-dihydrothiazolo[2,3-a]isoindol-5(9bH)-one"
    },
    "task_id": "WL-PRV_REP_412e644e",
    "coherence": 0.6480703999999999,
    "toxicity": 0.3519296,
    "affinity": 15.26462382
  }
}