{
  "header": {
    "worldline_id": "WL-PRV_REP_2d4973a0",
    "timestamp": "2026-02-07T05:37:25.480233+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.9731,
    311.3340000000001,
    123.93000000000002,
    22.47742527,
    0.1385205,
    0.19731,
    0.148655,
    0.05,
    90.0,
    49.731,
    0.53613267,
    0.1385205,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8614795,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1385205,
    "safety_margin": 0.53613267,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9731,
      311.3340000000001,
      123.93000000000002,
      22.47742527,
      0.1385205,
      0.19731,
      0.148655,
      0.05,
      90.0,
      49.731,
      0.53613267,
      0.1385205,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1385205,
    "safety_margin": 0.53613267
  },
  "origin": "3-(Carboxymethyl)-4-(5-carboxy-1-methyl-hexa-1,3-dienyl)pyrrolidine-2-carboxylic acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=CC=CC(C)C(=O)O)C1CNC(C(=O)O)C1CC(=O)O",
      "name": "3-(Carboxymethyl)-4-(5-carboxy-1-methyl-hexa-1,3-dienyl)pyrrolidine-2-carboxylic acid"
    },
    "task_id": "WL-PRV_REP_2d4973a0",
    "coherence": 0.8614795,
    "toxicity": 0.1385205,
    "affinity": 22.47742527
  }
}