{
  "header": {
    "worldline_id": "WL-PRV_REP_0e2c4eea",
    "timestamp": "2026-02-07T18:48:53.991785+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.0113,
    176.24399999999997,
    38.379999999999995,
    12.53195551,
    0.2206215,
    0.40113,
    0.150565,
    0.05,
    90.0,
    50.113,
    0.40180144,
    0.2206215,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7793785,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2206215,
    "safety_margin": 0.40180144,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0113,
      176.24399999999997,
      38.379999999999995,
      12.53195551,
      0.2206215,
      0.40113,
      0.150565,
      0.05,
      90.0,
      50.113,
      0.40180144,
      0.2206215,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2206215,
    "safety_margin": 0.40180144
  },
  "origin": "CHEMBL8281",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C#CC1Cc2sccc2C(N)=N1",
      "name": "CHEMBL8281"
    },
    "task_id": "WL-PRV_REP_0e2c4eea",
    "coherence": 0.7793785,
    "toxicity": 0.2206215,
    "affinity": 12.53195551
  }
}