{
  "header": {
    "worldline_id": "WL-PRV_REP_43522831",
    "timestamp": "2026-02-07T09:35:47.426899+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.8557,
    272.26000000000005,
    81.47,
    10.54579663,
    0.2420635,
    0.38557,
    0.242785,
    0.05,
    90.0,
    68.557,
    0.36073321,
    0.2420635,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7579365,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2420635,
    "safety_margin": 0.36073321,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8557,
      272.26000000000005,
      81.47,
      10.54579663,
      0.2420635,
      0.38557,
      0.242785,
      0.05,
      90.0,
      68.557,
      0.36073321,
      0.2420635,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2420635,
    "safety_margin": 0.36073321
  },
  "origin": "4-methoxy-3-nitro-N-phenylbenzamide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C(=O)Nc2ccccc2)cc1[N+](=O)[O-]",
      "name": "4-methoxy-3-nitro-N-phenylbenzamide"
    },
    "task_id": "WL-PRV_REP_43522831",
    "coherence": 0.7579365,
    "toxicity": 0.2420635,
    "affinity": 10.54579663
  }
}