{
  "header": {
    "worldline_id": "WL-PRV_NOV_4c6eb48f",
    "timestamp": "2026-02-07T22:06:05.953565+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4694,
    117.148,
    26.02,
    6.79659225,
    0.245817,
    0.44694,
    0.17347,
    0.05,
    90.0,
    54.694,
    0.23503771,
    0.245817,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.754183,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.245817,
    "safety_margin": 0.23503771,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4694,
      117.148,
      26.02,
      6.79659225,
      0.245817,
      0.44694,
      0.17347,
      0.05,
      90.0,
      54.694,
      0.23503771,
      0.245817,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.245817,
    "safety_margin": 0.23503771
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cc(F)cs1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_4c6eb48f",
    "coherence": 0.754183,
    "toxicity": 0.245817,
    "affinity": 6.79659225
  }
}