{
  "header": {
    "worldline_id": "WL-PRV_NOV_0e922bba",
    "timestamp": "2026-02-07T16:36:42.193566+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.774,
    159.572,
    55.480000000000004,
    7.8691792,
    0.18257,
    0.2774,
    0.1887,
    0.05,
    90.0,
    57.74,
    0.2223594,
    0.18257,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.81743,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.18257,
    "safety_margin": 0.2223594,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.774,
      159.572,
      55.480000000000004,
      7.8691792,
      0.18257,
      0.2774,
      0.1887,
      0.05,
      90.0,
      57.74,
      0.2223594,
      0.18257,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.18257,
    "safety_margin": 0.2223594
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(OO)cc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0e922bba",
    "coherence": 0.81743,
    "toxicity": 0.18257,
    "affinity": 7.8691792
  }
}