{
  "header": {
    "worldline_id": "WL-PRV_REP_3ac4b31b",
    "timestamp": "2026-02-07T08:04:59.743037+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5062,
    247.722,
    64.71,
    14.11166067,
    0.167841,
    0.25062,
    0.17531,
    0.05,
    90.0,
    55.062,
    0.37796813,
    0.167841,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.832159,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.167841,
    "safety_margin": 0.37796813,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5062,
      247.722,
      64.71,
      14.11166067,
      0.167841,
      0.25062,
      0.17531,
      0.05,
      90.0,
      55.062,
      0.37796813,
      0.167841,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.167841,
    "safety_margin": 0.37796813
  },
  "origin": "2-Amino-1-(2,5-dimethoxyphenyl)propan-1-ol hydrochloride",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(OC)c(C(O)C(C)N)c1.Cl",
      "name": "2-Amino-1-(2,5-dimethoxyphenyl)propan-1-ol hydrochloride"
    },
    "task_id": "WL-PRV_REP_3ac4b31b",
    "coherence": 0.832159,
    "toxicity": 0.167841,
    "affinity": 14.11166067
  }
}