{
  "header": {
    "worldline_id": "WL-PRV_REP_20775df3",
    "timestamp": "2026-02-07T22:07:29.551029+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0119,
    274.32,
    74.35,
    11.66330263,
    0.1956545,
    0.30119,
    0.200595,
    0.05,
    90.0,
    60.119,
    0.34483079,
    0.1956545,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8043454999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1956545,
    "safety_margin": 0.34483079,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0119,
      274.32,
      74.35,
      11.66330263,
      0.1956545,
      0.30119,
      0.200595,
      0.05,
      90.0,
      60.119,
      0.34483079,
      0.1956545,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1956545,
    "safety_margin": 0.34483079
  },
  "origin": "CHEMBL12516",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC1NC(C(=O)OC)Cc2c1[nH]c1ccc(O)cc21",
      "name": "CHEMBL12516"
    },
    "task_id": "WL-PRV_REP_20775df3",
    "coherence": 0.8043454999999999,
    "toxicity": 0.1956545,
    "affinity": 11.66330263
  }
}