{
  "header": {
    "worldline_id": "WL-PRV_REP_1da3ef4b",
    "timestamp": "2026-02-07T21:36:28.719038+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.0843,
    403.329,
    20.23,
    39.36145329,
    0.1696365,
    0.30843,
    0.104215,
    0.05,
    90.0,
    40.843,
    1.06132845,
    0.1696365,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8303635,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1696365,
    "safety_margin": 1.06132845,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.0843,
      403.329,
      20.23,
      39.36145329,
      0.1696365,
      0.30843,
      0.104215,
      0.05,
      90.0,
      40.843,
      1.06132845,
      0.1696365,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1696365,
    "safety_margin": 1.06132845
  },
  "origin": "3-Hydroxy-N,N,N-trimethyl-3-phenyl-3-(thiophen-2-yl)propan-1-aminium iodide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C[N+](C)(C)CCC(O)(c1ccccc1)c1cccs1.[I-]",
      "name": "3-Hydroxy-N,N,N-trimethyl-3-phenyl-3-(thiophen-2-yl)propan-1-aminium iodide"
    },
    "task_id": "WL-PRV_REP_1da3ef4b",
    "coherence": 0.8303635,
    "toxicity": 0.1696365,
    "affinity": 39.36145329
  }
}