{
  "header": {
    "worldline_id": "WL-PRV_REP_12bd6605",
    "timestamp": "2026-02-07T19:36:10.314833+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0052,
    179.15,
    53.089999999999996,
    7.65124057,
    0.195286,
    0.30052,
    0.20026,
    0.05,
    90.0,
    60.052,
    0.22593042,
    0.195286,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.804714,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.195286,
    "safety_margin": 0.22593042,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0052,
      179.15,
      53.089999999999996,
      7.65124057,
      0.195286,
      0.30052,
      0.20026,
      0.05,
      90.0,
      60.052,
      0.22593042,
      0.195286,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.195286,
    "safety_margin": 0.22593042
  },
  "origin": "5-Fluoroindole-2-carboxylic acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1cc2cc(F)ccc2[nH]1",
      "name": "5-Fluoroindole-2-carboxylic acid"
    },
    "task_id": "WL-PRV_REP_12bd6605",
    "coherence": 0.804714,
    "toxicity": 0.195286,
    "affinity": 7.65124057
  }
}