{
  "header": {
    "worldline_id": "WL-PRV_REP_0c7ba3c8",
    "timestamp": "2026-02-07T18:32:53.522345+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.449,
    237.22400000000002,
    12.03,
    19.98781646,
    0.409695,
    0.7449,
    0.32245,
    0.05,
    90.0,
    84.49,
    1.01876901,
    0.409695,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5903050000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.409695,
    "safety_margin": 1.01876901,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.449,
      237.22400000000002,
      12.03,
      19.98781646,
      0.409695,
      0.7449,
      0.32245,
      0.05,
      90.0,
      84.49,
      1.01876901,
      0.409695,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.409695,
    "safety_margin": 1.01876901
  },
  "origin": "3-(Trifluoromethyl)-N-phenylaniline",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC(F)(F)c1cccc(Nc2ccccc2)c1",
      "name": "3-(Trifluoromethyl)-N-phenylaniline"
    },
    "task_id": "WL-PRV_REP_0c7ba3c8",
    "coherence": 0.5903050000000001,
    "toxicity": 0.409695,
    "affinity": 19.98781646
  }
}