{
  "header": {
    "worldline_id": "WL-PRV_REP_07a7f111",
    "timestamp": "2026-02-07T17:38:07.014682+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.6375,
    200.20100000000002,
    81.76,
    16.37358179,
    0.1200625,
    0.16375,
    0.131875,
    0.05,
    90.0,
    46.375,
    0.36032113,
    0.1200625,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8799375,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1200625,
    "safety_margin": 0.36032113,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6375,
      200.20100000000002,
      81.76,
      16.37358179,
      0.1200625,
      0.16375,
      0.131875,
      0.05,
      90.0,
      46.375,
      0.36032113,
      0.1200625,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1200625,
    "safety_margin": 0.36032113
  },
  "origin": "CHEMBL7086",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(=O)c1cnnc(-c2ccncc2)c1",
      "name": "CHEMBL7086"
    },
    "task_id": "WL-PRV_REP_07a7f111",
    "coherence": 0.8799375,
    "toxicity": 0.1200625,
    "affinity": 16.37358179
  }
}