{
  "header": {
    "worldline_id": "WL-PRV_REP_3705eb01",
    "timestamp": "2026-02-07T07:20:13.553110+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3008,
    277.372,
    89.85,
    9.50355721,
    0.211544,
    0.33008,
    0.21504,
    0.05,
    90.0,
    63.008,
    0.29607762,
    0.211544,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.788456,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.211544,
    "safety_margin": 0.29607762,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3008,
      277.372,
      89.85,
      9.50355721,
      0.211544,
      0.33008,
      0.21504,
      0.05,
      90.0,
      63.008,
      0.29607762,
      0.211544,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.211544,
    "safety_margin": 0.29607762
  },
  "origin": "Ehna",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCCCC(C(C)O)n1cnc2c(N)ncnc21",
      "name": "Ehna"
    },
    "task_id": "WL-PRV_REP_3705eb01",
    "coherence": 0.788456,
    "toxicity": 0.211544,
    "affinity": 9.50355721
  }
}