{
  "header": {
    "worldline_id": "WL-PRV_REP_458fb45e",
    "timestamp": "2026-02-07T09:57:45.048550+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.2434,
    435.9100000000001,
    89.53999999999999,
    21.71329983,
    0.263387,
    0.42434,
    0.26217,
    0.05,
    90.0,
    72.434,
    0.78903309,
    0.263387,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.736613,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.263387,
    "safety_margin": 0.78903309,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2434,
      435.9100000000001,
      89.53999999999999,
      21.71329983,
      0.263387,
      0.42434,
      0.26217,
      0.05,
      90.0,
      72.434,
      0.78903309,
      0.263387,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.263387,
    "safety_margin": 0.78903309
  },
  "origin": "CHEMBL275074",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(S(=O)(=O)C2(CC#Cc3ccc(Cl)cc3)SC(=O)NC2=O)cc1",
      "name": "CHEMBL275074"
    },
    "task_id": "WL-PRV_REP_458fb45e",
    "coherence": 0.736613,
    "toxicity": 0.263387,
    "affinity": 21.71329983
  }
}