{
  "header": {
    "worldline_id": "WL-PRV_REP_3378b0de",
    "timestamp": "2026-02-07T06:43:27.459237+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7496,
    196.68099999999998,
    15.27,
    9.83629778,
    0.261228,
    0.47496,
    0.18748,
    0.05,
    90.0,
    57.496,
    0.35531462,
    0.261228,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.738772,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.261228,
    "safety_margin": 0.35531462,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7496,
      196.68099999999998,
      15.27,
      9.83629778,
      0.261228,
      0.47496,
      0.18748,
      0.05,
      90.0,
      57.496,
      0.35531462,
      0.261228,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.261228,
    "safety_margin": 0.35531462
  },
  "origin": "CHLOROPHENYLPIPERAZINE",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1cccc(N2CCNCC2)c1",
      "name": "CHLOROPHENYLPIPERAZINE"
    },
    "task_id": "WL-PRV_REP_3378b0de",
    "coherence": 0.738772,
    "toxicity": 0.261228,
    "affinity": 9.83629778
  }
}