{
  "header": {
    "worldline_id": "WL-PRV_REP_423050b2",
    "timestamp": "2026-02-07T09:23:47.048155+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8411,
    370.8470000000001,
    126.65000000000002,
    17.57708824,
    0.1862605,
    0.28411,
    0.192055,
    0.05,
    90.0,
    58.411,
    0.50316261,
    0.1862605,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8137395000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1862605,
    "safety_margin": 0.50316261,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8411,
      370.8470000000001,
      126.65000000000002,
      17.57708824,
      0.1862605,
      0.28411,
      0.192055,
      0.05,
      90.0,
      58.411,
      0.50316261,
      0.1862605,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1862605,
    "safety_margin": 0.50316261
  },
  "origin": "Azosemide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NS(=O)(=O)c1cc(-c2nn[nH]n2)c(NCc2cccs2)cc1Cl",
      "name": "Azosemide"
    },
    "task_id": "WL-PRV_REP_423050b2",
    "coherence": 0.8137395000000001,
    "toxicity": 0.1862605,
    "affinity": 17.57708824
  }
}