{
  "header": {
    "worldline_id": "WL-PRV_REP_276a45e5",
    "timestamp": "2026-02-07T04:35:23.565900+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.6366,
    298.42600000000004,
    37.3,
    18.21762833,
    0.365013,
    0.66366,
    0.28183,
    0.05,
    90.0,
    76.366,
    0.8471434,
    0.365013,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.634987,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.365013,
    "safety_margin": 0.8471434,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6366,
      298.42600000000004,
      37.3,
      18.21762833,
      0.365013,
      0.66366,
      0.28183,
      0.05,
      90.0,
      76.366,
      0.8471434,
      0.365013,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.365013,
    "safety_margin": 0.8471434
  },
  "origin": "Infecundin",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C#CC1(O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C",
      "name": "Infecundin"
    },
    "task_id": "WL-PRV_REP_276a45e5",
    "coherence": 0.634987,
    "toxicity": 0.365013,
    "affinity": 18.21762833
  }
}