{
  "header": {
    "worldline_id": "WL-PRV_REP_257ca89b",
    "timestamp": "2026-02-07T22:29:59.331930+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.5779,
    316.198,
    29.1,
    27.80645212,
    0.4167845,
    0.75779,
    0.328895,
    0.05,
    90.0,
    85.779,
    1.43699435,
    0.4167845,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5832155,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.4167845,
    "safety_margin": 1.43699435,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.5779,
      316.198,
      29.1,
      27.80645212,
      0.4167845,
      0.75779,
      0.328895,
      0.05,
      90.0,
      85.779,
      1.43699435,
      0.4167845,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4167845,
    "safety_margin": 1.43699435
  },
  "origin": "CHEMBL8952",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)Nc1ccc(/C=C/c2ccc(Br)cc2)cc1",
      "name": "CHEMBL8952"
    },
    "task_id": "WL-PRV_REP_257ca89b",
    "coherence": 0.5832155,
    "toxicity": 0.4167845,
    "affinity": 27.80645212
  }
}