{
  "header": {
    "worldline_id": "WL-PRV_REP_26e40dba",
    "timestamp": "2026-02-07T04:31:23.476255+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9511,
    253.30499999999998,
    74.16,
    10.5020253,
    0.2473105,
    0.39511,
    0.247555,
    0.05,
    90.0,
    69.511,
    0.36474637,
    0.2473105,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7526895,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2473105,
    "safety_margin": 0.36474637,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9511,
      253.30499999999998,
      74.16,
      10.5020253,
      0.2473105,
      0.39511,
      0.247555,
      0.05,
      90.0,
      69.511,
      0.36474637,
      0.2473105,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2473105,
    "safety_margin": 0.36474637
  },
  "origin": "Ethacridine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOc1ccc2nc3cc(N)ccc3c(N)c2c1",
      "name": "Ethacridine"
    },
    "task_id": "WL-PRV_REP_26e40dba",
    "coherence": 0.7526895,
    "toxicity": 0.2473105,
    "affinity": 10.5020253
  }
}