{
  "header": {
    "worldline_id": "WL-PRV_REP_266c2f6c",
    "timestamp": "2026-02-07T04:25:38.337160+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.76112,
    242.255,
    35.53,
    15.65050359,
    0.3718616,
    0.676112,
    0.288056,
    0.05,
    90.0,
    77.6112,
    0.73848717,
    0.3718616,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6281384,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3718616,
    "safety_margin": 0.73848717,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.76112,
      242.255,
      35.53,
      15.65050359,
      0.3718616,
      0.676112,
      0.288056,
      0.05,
      90.0,
      77.6112,
      0.73848717,
      0.3718616,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3718616,
    "safety_margin": 0.73848717
  },
  "origin": "Diethyl P-((4-methylphenyl)methyl)phosphonate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOP(=O)(Cc1ccc(C)cc1)OCC",
      "name": "Diethyl P-((4-methylphenyl)methyl)phosphonate"
    },
    "task_id": "WL-PRV_REP_266c2f6c",
    "coherence": 0.6281384,
    "toxicity": 0.3718616,
    "affinity": 15.65050359
  }
}