{
  "header": {
    "worldline_id": "WL-PRV_NOV_4a935753",
    "timestamp": "2026-02-07T21:55:50.687658+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.03672,
    121.18299999999998,
    12.03,
    5.06641886,
    0.2770196,
    0.503672,
    0.201836,
    0.05,
    90.0,
    60.3672,
    0.19101392,
    0.2770196,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7229804,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2770196,
    "safety_margin": 0.19101392,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.03672,
      121.18299999999998,
      12.03,
      5.06641886,
      0.2770196,
      0.503672,
      0.201836,
      0.05,
      90.0,
      60.3672,
      0.19101392,
      0.2770196,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2770196,
    "safety_margin": 0.19101392
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNc1ccccc1C",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_4a935753",
    "coherence": 0.7229804,
    "toxicity": 0.2770196,
    "affinity": 5.06641886
  }
}