{
  "header": {
    "worldline_id": "WL-PRV_REP_1fb34109",
    "timestamp": "2026-02-07T21:59:29.315773+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.4345,
    307.781,
    68.00999999999999,
    9.36973301,
    0.2188975,
    0.34345,
    0.221725,
    0.05,
    90.0,
    64.345,
    0.29879844,
    0.2188975,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7811025,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2188975,
    "safety_margin": 0.29879844,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4345,
      307.781,
      68.00999999999999,
      9.36973301,
      0.2188975,
      0.34345,
      0.221725,
      0.05,
      90.0,
      64.345,
      0.29879844,
      0.2188975,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2188975,
    "safety_margin": 0.29879844
  },
  "origin": "CHEMBL266388",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)CC(=O)C(O)(Cn1cncn1)c1ccc(Cl)cc1",
      "name": "CHEMBL266388"
    },
    "task_id": "WL-PRV_REP_1fb34109",
    "coherence": 0.7811025,
    "toxicity": 0.2188975,
    "affinity": 9.36973301
  }
}