{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4d8e2392",
    "timestamp": "2026-02-06T20:57:13.326305+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.9669,
    61.040000000000006,
    52.32,
    7.7902736,
    0.0318205,
    0.00331,
    0.051655,
    0.05,
    90.0,
    30.331,
    0.10269178,
    0.0318205,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9681795,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0318205,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.10269178,
    "harm_energy": 0.0318205,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.9669,
      61.040000000000006,
      52.32,
      7.7902736,
      0.0318205,
      0.00331,
      0.051655,
      0.05,
      90.0,
      30.331,
      0.10269178,
      0.0318205,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0318205,
    "safety_margin": 0.10269178
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NOC=O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4d8e2392",
    "coherence": 0.9681795,
    "toxicity": 0.0318205,
    "affinity": 7.7902736
  }
}