{
  "header": {
    "worldline_id": "WL-PRV_REP_1a78bf06",
    "timestamp": "2026-02-07T20:57:12.667660+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.4294,
    329.487,
    12.03,
    36.99103479,
    0.463617,
    0.84294,
    0.37147,
    0.05,
    70.0,
    94.294,
    2.08487761,
    0.463617,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.536383,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.463617,
    "safety_margin": 2.08487761,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.4294,
      329.487,
      12.03,
      36.99103479,
      0.463617,
      0.84294,
      0.37147,
      0.05,
      70.0,
      94.294,
      2.08487761,
      0.463617,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.463617,
    "safety_margin": 2.08487761
  },
  "origin": "Prenylamine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(Cc1ccccc1)NCCC(c1ccccc1)c1ccccc1",
      "name": "Prenylamine"
    },
    "task_id": "WL-PRV_REP_1a78bf06",
    "coherence": 0.536383,
    "toxicity": 0.463617,
    "affinity": 36.99103479
  }
}