{
  "header": {
    "worldline_id": "WL-PRV_NOV_1eb52d67",
    "timestamp": "2026-02-07T18:05:59.491673+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.24752,
    123.155,
    35.25,
    7.92583355,
    0.2336136,
    0.424752,
    0.162376,
    0.05,
    90.0,
    52.4752,
    0.26441659,
    0.2336136,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7663864,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2336136,
    "safety_margin": 0.26441659,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.24752,
      123.155,
      35.25,
      7.92583355,
      0.2336136,
      0.424752,
      0.162376,
      0.05,
      90.0,
      52.4752,
      0.26441659,
      0.2336136,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2336136,
    "safety_margin": 0.26441659
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(ON)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1eb52d67",
    "coherence": 0.7663864,
    "toxicity": 0.2336136,
    "affinity": 7.92583355
  }
}