{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_8a35a9d4",
    "timestamp": "2026-02-06T20:57:13.365770+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.5194,
    77.08300000000001,
    44.480000000000004,
    8.85221172,
    0.056433,
    0.04806,
    0.07403,
    0.05,
    90.0,
    34.806,
    0.1384778,
    0.056433,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.943567,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.056433,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.1384778,
    "harm_energy": 0.056433,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.5194,
      77.08300000000001,
      44.480000000000004,
      8.85221172,
      0.056433,
      0.04806,
      0.07403,
      0.05,
      90.0,
      34.806,
      0.1384778,
      0.056433,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.056433,
    "safety_margin": 0.1384778
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COCON",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_8a35a9d4",
    "coherence": 0.943567,
    "toxicity": 0.056433,
    "affinity": 8.85221172
  }
}