{
  "header": {
    "worldline_id": "WL-PRV_REP_012a9591",
    "timestamp": "2026-02-07T16:26:04.979861+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.4317,
    267.66799999999995,
    72.56,
    8.16999213,
    0.2187435,
    0.34317,
    0.221585,
    0.05,
    90.0,
    64.317,
    0.26041319,
    0.2187435,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7812565,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2187435,
    "safety_margin": 0.26041319,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4317,
      267.66799999999995,
      72.56,
      8.16999213,
      0.2187435,
      0.34317,
      0.221585,
      0.05,
      90.0,
      64.317,
      0.26041319,
      0.2187435,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2187435,
    "safety_margin": 0.26041319
  },
  "origin": "CHEMBL267652",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1noc2c(Cl)c3c(cc12)CC(C(=O)O)O3",
      "name": "CHEMBL267652"
    },
    "task_id": "WL-PRV_REP_012a9591",
    "coherence": 0.7812565,
    "toxicity": 0.2187435,
    "affinity": 8.16999213
  }
}