{
  "header": {
    "worldline_id": "WL-PRV_NOV_3d35b322",
    "timestamp": "2026-02-07T20:45:03.891525+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.17012,
    140.157,
    20.23,
    5.32548546,
    0.2843566,
    0.517012,
    0.208506,
    0.05,
    90.0,
    61.7012,
    0.20468855,
    0.2843566,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7156434,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2843566,
    "safety_margin": 0.20468855,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.17012,
      140.157,
      20.23,
      5.32548546,
      0.2843566,
      0.517012,
      0.208506,
      0.05,
      90.0,
      61.7012,
      0.20468855,
      0.2843566,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2843566,
    "safety_margin": 0.20468855
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(O)c(CF)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3d35b322",
    "coherence": 0.7156434,
    "toxicity": 0.2843566,
    "affinity": 5.32548546
  }
}