{
  "header": {
    "worldline_id": "WL-PRV_NOV_1992b705",
    "timestamp": "2026-02-07T17:38:13.831310+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.1539,
    137.18199999999996,
    35.25,
    9.19550543,
    0.2284645,
    0.41539,
    0.157695,
    0.05,
    90.0,
    51.539,
    0.30203971,
    0.2284645,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7715355,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2284645,
    "safety_margin": 0.30203971,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1539,
      137.18199999999996,
      35.25,
      9.19550543,
      0.2284645,
      0.41539,
      0.157695,
      0.05,
      90.0,
      51.539,
      0.30203971,
      0.2284645,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2284645,
    "safety_margin": 0.30203971
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccccc1CN",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1992b705",
    "coherence": 0.7715355,
    "toxicity": 0.2284645,
    "affinity": 9.19550543
  }
}