{
  "header": {
    "worldline_id": "WL-PRV_REP_2b306b5e",
    "timestamp": "2026-02-07T05:15:09.841504+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.58714,
    275.356,
    66.21000000000001,
    15.0490708,
    0.1722927,
    0.258714,
    0.179357,
    0.05,
    90.0,
    55.8714,
    0.40977521,
    0.1722927,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8277073,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1722927,
    "safety_margin": 0.40977521,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.58714,
      275.356,
      66.21000000000001,
      15.0490708,
      0.1722927,
      0.258714,
      0.179357,
      0.05,
      90.0,
      55.8714,
      0.40977521,
      0.1722927,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1722927,
    "safety_margin": 0.40977521
  },
  "origin": "CHEMBL276890",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(C)n1Nc1ccc(N(C)CC(C)O)nn1",
      "name": "CHEMBL276890"
    },
    "task_id": "WL-PRV_REP_2b306b5e",
    "coherence": 0.8277073,
    "toxicity": 0.1722927,
    "affinity": 15.0490708
  }
}