{
  "header": {
    "worldline_id": "WL-PRV_REP_1083fe08",
    "timestamp": "2026-02-07T19:13:24.692771+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.6786,
    262.31199999999995,
    37.91,
    16.32779781,
    0.367323,
    0.66786,
    0.28393,
    0.05,
    90.0,
    76.786,
    0.76303555,
    0.367323,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6326769999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.367323,
    "safety_margin": 0.76303555,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6786,
      262.31199999999995,
      37.91,
      16.32779781,
      0.367323,
      0.66786,
      0.28393,
      0.05,
      90.0,
      76.786,
      0.76303555,
      0.367323,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.367323,
    "safety_margin": 0.76303555
  },
  "origin": "CHEMBL6985",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc(-c2nc3c([nH]2)CCOc2ccccc2-3)cc1",
      "name": "CHEMBL6985"
    },
    "task_id": "WL-PRV_REP_1083fe08",
    "coherence": 0.6326769999999999,
    "toxicity": 0.367323,
    "affinity": 16.32779781
  }
}