{
  "header": {
    "worldline_id": "WL-PRV_NOV_113a6122",
    "timestamp": "2026-02-07T16:54:57.661412+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.7772,
    86.134,
    20.23,
    6.70073301,
    0.207746,
    0.37772,
    0.13886,
    0.05,
    90.0,
    47.772,
    0.20621238,
    0.207746,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.792254,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.207746,
    "safety_margin": 0.20621238,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7772,
      86.134,
      20.23,
      6.70073301,
      0.207746,
      0.37772,
      0.13886,
      0.05,
      90.0,
      47.772,
      0.20621238,
      0.207746,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.207746,
    "safety_margin": 0.20621238
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CC(O)C1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_113a6122",
    "coherence": 0.792254,
    "toxicity": 0.207746,
    "affinity": 6.70073301
  }
}