{
  "header": {
    "worldline_id": "WL-PRV_NOV_0ad8d4dc",
    "timestamp": "2026-02-07T16:16:41.803339+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9869,
    155.01,
    0.0,
    6.70130374,
    0.2742795,
    0.49869,
    0.199345,
    0.05,
    90.0,
    59.869,
    0.25081606,
    0.2742795,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7257205,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2742795,
    "safety_margin": 0.25081606,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9869,
      155.01,
      0.0,
      6.70130374,
      0.2742795,
      0.49869,
      0.199345,
      0.05,
      90.0,
      59.869,
      0.25081606,
      0.2742795,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2742795,
    "safety_margin": 0.25081606
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(CF)CBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0ad8d4dc",
    "coherence": 0.7257205,
    "toxicity": 0.2742795,
    "affinity": 6.70130374
  }
}