{
  "header": {
    "worldline_id": "WL-PRV_REP_18d5a9a1",
    "timestamp": "2026-02-07T20:40:42.190194+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.48554,
    327.4320000000002,
    55.21000000000001,
    9.49047619,
    0.2217047,
    0.348554,
    0.224277,
    0.05,
    90.0,
    64.8554,
    0.30531308,
    0.2217047,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7782953,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2217047,
    "safety_margin": 0.30531308,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.48554,
      327.4320000000002,
      55.21000000000001,
      9.49047619,
      0.2217047,
      0.348554,
      0.224277,
      0.05,
      90.0,
      64.8554,
      0.30531308,
      0.2217047,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2217047,
    "safety_margin": 0.30531308
  },
  "origin": "CHEMBL11446",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(C)n1Nc1nnc(N2CCOCC2)c2c1CCCC2",
      "name": "CHEMBL11446"
    },
    "task_id": "WL-PRV_REP_18d5a9a1",
    "coherence": 0.7782953,
    "toxicity": 0.2217047,
    "affinity": 9.49047619
  }
}