{
  "header": {
    "worldline_id": "WL-PRV_REP_35b9ba41",
    "timestamp": "2026-02-07T07:06:58.165087+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.6824,
    318.211,
    66.4,
    10.75007675,
    0.232532,
    0.36824,
    0.23412,
    0.05,
    90.0,
    66.824,
    0.35747445,
    0.232532,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.767468,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.232532,
    "safety_margin": 0.35747445,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6824,
      318.211,
      66.4,
      10.75007675,
      0.232532,
      0.36824,
      0.23412,
      0.05,
      90.0,
      66.824,
      0.35747445,
      0.232532,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.232532,
    "safety_margin": 0.35747445
  },
  "origin": "CHEMBL273926",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(C)CC1C(=O)N/C(=C\\CCCCBr)C(=O)O",
      "name": "CHEMBL273926"
    },
    "task_id": "WL-PRV_REP_35b9ba41",
    "coherence": 0.767468,
    "toxicity": 0.232532,
    "affinity": 10.75007675
  }
}