{
  "header": {
    "worldline_id": "WL-PRV_REP_1f1f71e2",
    "timestamp": "2026-02-07T21:52:44.123771+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.0446,
    388.46700000000004,
    53.35,
    39.34171795,
    0.362453,
    0.60446,
    0.35223,
    0.05,
    70.0,
    90.446,
    1.81936955,
    0.362453,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.637547,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.362453,
    "safety_margin": 1.81936955,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.0446,
      388.46700000000004,
      53.35,
      39.34171795,
      0.362453,
      0.60446,
      0.35223,
      0.05,
      70.0,
      90.446,
      1.81936955,
      0.362453,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.362453,
    "safety_margin": 1.81936955
  },
  "origin": "CHEMBL10638",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)c1ncc2c(c1CC)c1cc(OCc3ccccc3)ccc1n2C",
      "name": "CHEMBL10638"
    },
    "task_id": "WL-PRV_REP_1f1f71e2",
    "coherence": 0.637547,
    "toxicity": 0.362453,
    "affinity": 39.34171795
  }
}