{
  "header": {
    "worldline_id": "WL-PRV_NOV_516f037c",
    "timestamp": "2026-02-07T22:29:21.444808+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1325,
    164.994,
    0.0,
    7.69579157,
    0.3372875,
    0.61325,
    0.256625,
    0.05,
    90.0,
    71.325,
    0.33652735,
    0.3372875,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6627125,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3372875,
    "safety_margin": 0.33652735,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1325,
      164.994,
      0.0,
      7.69579157,
      0.3372875,
      0.61325,
      0.256625,
      0.05,
      90.0,
      71.325,
      0.33652735,
      0.3372875,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3372875,
    "safety_margin": 0.33652735
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1cccc(Cl)c1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_516f037c",
    "coherence": 0.6627125,
    "toxicity": 0.3372875,
    "affinity": 7.69579157
  }
}