{
  "header": {
    "worldline_id": "WL-PRV_REP_122f691c",
    "timestamp": "2026-02-07T19:29:25.129611+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.60612,
    381.4170000000001,
    109.48,
    12.05408492,
    0.2283366,
    0.360612,
    0.230306,
    0.05,
    90.0,
    66.0612,
    0.39577973,
    0.2283366,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7716634,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2283366,
    "safety_margin": 0.39577973,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.60612,
      381.4170000000001,
      109.48,
      12.05408492,
      0.2283366,
      0.360612,
      0.230306,
      0.05,
      90.0,
      66.0612,
      0.39577973,
      0.2283366,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2283366,
    "safety_margin": 0.39577973
  },
  "origin": "CHEMBL269225",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(S(=O)(=O)Nc2nc3nc(-c4ccccc4)cc(O)n3n2)cc1",
      "name": "CHEMBL269225"
    },
    "task_id": "WL-PRV_REP_122f691c",
    "coherence": 0.7716634,
    "toxicity": 0.2283366,
    "affinity": 12.05408492
  }
}