{
  "header": {
    "worldline_id": "WL-PRV_REP_1e183a12",
    "timestamp": "2026-02-07T21:41:13.836611+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.2668,
    422.9200000000001,
    92.51,
    33.43243017,
    0.319674,
    0.52668,
    0.31334,
    0.05,
    90.0,
    82.668,
    1.40307217,
    0.319674,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.680326,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.319674,
    "safety_margin": 1.40307217,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.2668,
      422.9200000000001,
      92.51,
      33.43243017,
      0.319674,
      0.52668,
      0.31334,
      0.05,
      90.0,
      82.668,
      1.40307217,
      0.319674,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.319674,
    "safety_margin": 1.40307217
  },
  "origin": "Losartan",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1",
      "name": "Losartan"
    },
    "task_id": "WL-PRV_REP_1e183a12",
    "coherence": 0.680326,
    "toxicity": 0.319674,
    "affinity": 33.43243017
  }
}