{
  "header": {
    "worldline_id": "WL-PRV_NOV_0ea64e3e",
    "timestamp": "2026-02-07T16:37:12.201914+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.038,
    178.054,
    12.89,
    7.43756994,
    0.27709,
    0.5038,
    0.2019,
    0.05,
    90.0,
    60.38,
    0.28046332,
    0.27709,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7229099999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.27709,
    "safety_margin": 0.28046332,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.038,
      178.054,
      12.89,
      7.43756994,
      0.27709,
      0.5038,
      0.2019,
      0.05,
      90.0,
      60.38,
      0.28046332,
      0.27709,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.27709,
    "safety_margin": 0.28046332
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "BrCc1cncs1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0ea64e3e",
    "coherence": 0.7229099999999999,
    "toxicity": 0.27709,
    "affinity": 7.43756994
  }
}