{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_154d011c",
    "timestamp": "2026-02-06T20:57:14.594951+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.2042,
    277.217,
    131.78,
    29.33906318,
    0.073769,
    0.07958,
    0.08979,
    0.05,
    90.0,
    37.958,
    0.50982197,
    0.073769,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.926231,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.073769,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.50982197,
    "harm_energy": 0.073769,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.2042,
      277.217,
      131.78,
      29.33906318,
      0.073769,
      0.07958,
      0.08979,
      0.05,
      90.0,
      37.958,
      0.50982197,
      0.073769,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.073769,
    "safety_margin": 0.50982197
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)NNC(=O)c1ccncc1.O=P(O)(O)O",
      "name": "Iproniazid Phosphate"
    },
    "task_id": "WL-REP_PRV_REP_154d011c",
    "coherence": 0.926231,
    "toxicity": 0.073769,
    "affinity": 29.33906318
  }
}