{
  "header": {
    "worldline_id": "WL-PRV_REP_2f665ccd",
    "timestamp": "2026-02-07T05:59:26.136864+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5537,
    360.454,
    76.57000000000001,
    10.85172514,
    0.2254535,
    0.35537,
    0.227685,
    0.05,
    90.0,
    65.537,
    0.35317319,
    0.2254535,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7745465,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2254535,
    "safety_margin": 0.35317319,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5537,
      360.454,
      76.57000000000001,
      10.85172514,
      0.2254535,
      0.35537,
      0.227685,
      0.05,
      90.0,
      65.537,
      0.35317319,
      0.2254535,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2254535,
    "safety_margin": 0.35317319
  },
  "origin": "1-(3,3-Dimethyl-2-oxo-pentanoyl)-pyrrolidine-2-carboxylic acid 3-pyridin-3-yl-propyl ester",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(C)(C)C(=O)C(=O)N1CCCC1C(=O)OCCCc1cccnc1",
      "name": "1-(3,3-Dimethyl-2-oxo-pentanoyl)-pyrrolidine-2-carboxylic acid 3-pyridin-3-yl-propyl ester"
    },
    "task_id": "WL-PRV_REP_2f665ccd",
    "coherence": 0.7745465,
    "toxicity": 0.2254535,
    "affinity": 10.85172514
  }
}