{
  "header": {
    "worldline_id": "WL-PRV_NOV_1dc88a2d",
    "timestamp": "2026-02-07T17:58:59.318779+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.6932,
    91.129,
    26.02,
    7.30802506,
    0.203126,
    0.36932,
    0.13466,
    0.05,
    90.0,
    46.932,
    0.22152524,
    0.203126,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.796874,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.203126,
    "safety_margin": 0.22152524,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6932,
      91.129,
      26.02,
      7.30802506,
      0.203126,
      0.36932,
      0.13466,
      0.05,
      90.0,
      46.932,
      0.22152524,
      0.203126,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.203126,
    "safety_margin": 0.22152524
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(N)CF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1dc88a2d",
    "coherence": 0.796874,
    "toxicity": 0.203126,
    "affinity": 7.30802506
  }
}