{
  "header": {
    "worldline_id": "WL-PRV_REP_2bf83966",
    "timestamp": "2026-02-07T05:24:25.104985+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9783,
    352.471,
    86.99000000000001,
    15.32443202,
    0.1938065,
    0.29783,
    0.198915,
    0.05,
    90.0,
    59.783,
    0.45024177,
    0.1938065,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8061935,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1938065,
    "safety_margin": 0.45024177,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9783,
      352.471,
      86.99000000000001,
      15.32443202,
      0.1938065,
      0.29783,
      0.198915,
      0.05,
      90.0,
      59.783,
      0.45024177,
      0.1938065,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1938065,
    "safety_margin": 0.45024177
  },
  "origin": "3-ethenyl-5,6,10b-trihydroxy-3,4a,7,7,10a-pentamethyl-5,6,6a,8,9,10-hexahydro-2H-benzo[f]chromen-1-one",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=CC1(C)CC(=O)C2(O)C3(C)CCCC(C)(C)C3C(O)C(O)C2(C)O1",
      "name": "3-ethenyl-5,6,10b-trihydroxy-3,4a,7,7,10a-pentamethyl-5,6,6a,8,9,10-hexahydro-2H-benzo[f]chromen-1-one"
    },
    "task_id": "WL-PRV_REP_2bf83966",
    "coherence": 0.8061935,
    "toxicity": 0.1938065,
    "affinity": 15.32443202
  }
}