{
  "header": {
    "worldline_id": "WL-PRV_REP_0e523f0b",
    "timestamp": "2026-02-07T18:50:39.045146+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.1589,
    364.5260000000002,
    66.75999999999999,
    27.69251947,
    0.3137395,
    0.51589,
    0.307945,
    0.05,
    90.0,
    81.589,
    1.14574892,
    0.3137395,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6862604999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3137395,
    "safety_margin": 1.14574892,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.1589,
      364.5260000000002,
      66.75999999999999,
      27.69251947,
      0.3137395,
      0.51589,
      0.307945,
      0.05,
      90.0,
      81.589,
      1.14574892,
      0.3137395,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3137395,
    "safety_margin": 1.14574892
  },
  "origin": "CHEMBL12741",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCC(C)(C)[C@H](O)/C=C/C1[C@H](O)C[C@@H]2OC(=O)CCC/C=C\\C[C@H]12",
      "name": "CHEMBL12741"
    },
    "task_id": "WL-PRV_REP_0e523f0b",
    "coherence": 0.6862604999999999,
    "toxicity": 0.3137395,
    "affinity": 27.69251947
  }
}