{
  "header": {
    "worldline_id": "WL-PRV_REP_1a4c2bc0",
    "timestamp": "2026-02-07T20:55:12.611284+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.48612,
    282.383,
    29.46,
    24.09227211,
    0.4117366,
    0.748612,
    0.324306,
    0.05,
    90.0,
    84.8612,
    1.23288974,
    0.4117366,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5882634,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.4117366,
    "safety_margin": 1.23288974,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.48612,
      282.383,
      29.46,
      24.09227211,
      0.4117366,
      0.748612,
      0.324306,
      0.05,
      90.0,
      84.8612,
      1.23288974,
      0.4117366,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4117366,
    "safety_margin": 1.23288974
  },
  "origin": "CHEMBL429555",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(O)c(C(C)C)cc1C1OCCc2ccccc21",
      "name": "CHEMBL429555"
    },
    "task_id": "WL-PRV_REP_1a4c2bc0",
    "coherence": 0.5882634,
    "toxicity": 0.4117366,
    "affinity": 24.09227211
  }
}