{
  "header": {
    "worldline_id": "WL-PRV_NOV_51b015ef",
    "timestamp": "2026-02-07T22:31:21.500086+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0636,
    161.24799999999996,
    26.02,
    6.61761792,
    0.278498,
    0.50636,
    0.20318,
    0.05,
    90.0,
    60.636,
    0.25047551,
    0.278498,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.721502,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.278498,
    "safety_margin": 0.25047551,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0636,
      161.24799999999996,
      26.02,
      6.61761792,
      0.278498,
      0.50636,
      0.20318,
      0.05,
      90.0,
      60.636,
      0.25047551,
      0.278498,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.278498,
    "safety_margin": 0.25047551
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1c2ccccc2CCC1N",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_51b015ef",
    "coherence": 0.721502,
    "toxicity": 0.278498,
    "affinity": 6.61761792
  }
}