{
  "header": {
    "worldline_id": "WL-PRV_NOV_0b3f7501",
    "timestamp": "2026-02-07T16:18:56.854258+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.1538,
    79.074,
    35.25,
    8.25487375,
    0.156541,
    0.28462,
    0.09231,
    0.05,
    90.0,
    38.462,
    0.21177136,
    0.156541,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.843459,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.156541,
    "safety_margin": 0.21177136,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.1538,
      79.074,
      35.25,
      8.25487375,
      0.156541,
      0.28462,
      0.09231,
      0.05,
      90.0,
      38.462,
      0.21177136,
      0.156541,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.156541,
    "safety_margin": 0.21177136
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCOCF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0b3f7501",
    "coherence": 0.843459,
    "toxicity": 0.156541,
    "affinity": 8.25487375
  }
}