{
  "header": {
    "worldline_id": "WL-PRV_NOV_2f724c1c",
    "timestamp": "2026-02-07T19:36:46.968721+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.3557,
    94.49699999999999,
    26.3,
    8.48934049,
    0.1845635,
    0.33557,
    0.117785,
    0.05,
    90.0,
    43.557,
    0.24157564,
    0.1845635,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8154365,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1845635,
    "safety_margin": 0.24157564,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3557,
      94.49699999999999,
      26.3,
      8.48934049,
      0.1845635,
      0.33557,
      0.117785,
      0.05,
      90.0,
      43.557,
      0.24157564,
      0.1845635,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1845635,
    "safety_margin": 0.24157564
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=COCCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2f724c1c",
    "coherence": 0.8154365,
    "toxicity": 0.1845635,
    "affinity": 8.48934049
  }
}