{
  "header": {
    "worldline_id": "WL-PRV_REP_1a93d9e0",
    "timestamp": "2026-02-07T20:57:27.676976+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.2876,
    161.12599999999998,
    26.02,
    5.58140464,
    0.290818,
    0.52876,
    0.21438,
    0.05,
    90.0,
    62.876,
    0.21813134,
    0.290818,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.709182,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.290818,
    "safety_margin": 0.21813134,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2876,
      161.12599999999998,
      26.02,
      5.58140464,
      0.290818,
      0.52876,
      0.21438,
      0.05,
      90.0,
      62.876,
      0.21813134,
      0.290818,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.290818,
    "safety_margin": 0.21813134
  },
  "origin": "2-(Trifluoromethyl)aniline",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccccc1C(F)(F)F",
      "name": "2-(Trifluoromethyl)aniline"
    },
    "task_id": "WL-PRV_REP_1a93d9e0",
    "coherence": 0.709182,
    "toxicity": 0.290818,
    "affinity": 5.58140464
  }
}