{
  "header": {
    "worldline_id": "WL-PRV_NOV_13f39115",
    "timestamp": "2026-02-07T17:09:13.057076+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.3176,
    74.127,
    15.27,
    8.08534958,
    0.147532,
    0.26824,
    0.08412,
    0.05,
    90.0,
    36.824,
    0.20013828,
    0.147532,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.852468,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.147532,
    "safety_margin": 0.20013828,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.3176,
      74.127,
      15.27,
      8.08534958,
      0.147532,
      0.26824,
      0.08412,
      0.05,
      90.0,
      36.824,
      0.20013828,
      0.147532,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.147532,
    "safety_margin": 0.20013828
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNN(C)C",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_13f39115",
    "coherence": 0.852468,
    "toxicity": 0.147532,
    "affinity": 8.08534958
  }
}