{
  "header": {
    "worldline_id": "WL-PRV_NOV_21b4545c",
    "timestamp": "2026-02-07T18:20:44.900436+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9024,
    140.61299999999997,
    0.0,
    5.63416203,
    0.324632,
    0.59024,
    0.24512,
    0.05,
    90.0,
    69.024,
    0.23924455,
    0.324632,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.675368,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.324632,
    "safety_margin": 0.23924455,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9024,
      140.61299999999997,
      0.0,
      5.63416203,
      0.324632,
      0.59024,
      0.24512,
      0.05,
      90.0,
      69.024,
      0.23924455,
      0.324632,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.324632,
    "safety_margin": 0.23924455
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1ccccc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_21b4545c",
    "coherence": 0.675368,
    "toxicity": 0.324632,
    "affinity": 5.63416203
  }
}