{
  "header": {
    "worldline_id": "WL-PRV_NOV_4fe431d8",
    "timestamp": "2026-02-07T22:22:21.297640+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5517,
    159.41,
    9.23,
    8.87367151,
    0.2503435,
    0.45517,
    0.177585,
    0.05,
    90.0,
    55.517,
    0.31088331,
    0.2503435,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7496565,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2503435,
    "safety_margin": 0.31088331,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5517,
      159.41,
      9.23,
      8.87367151,
      0.2503435,
      0.45517,
      0.177585,
      0.05,
      90.0,
      55.517,
      0.31088331,
      0.2503435,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2503435,
    "safety_margin": 0.31088331
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClCCOBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_4fe431d8",
    "coherence": 0.7496565,
    "toxicity": 0.2503435,
    "affinity": 8.87367151
  }
}