{
  "header": {
    "worldline_id": "WL-PRV_NOV_2c9ba7e9",
    "timestamp": "2026-02-07T19:17:31.440839+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.09112,
    180.67799999999997,
    0.0,
    8.21372512,
    0.3350116,
    0.609112,
    0.254556,
    0.05,
    90.0,
    70.9112,
    0.35730657,
    0.3350116,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6649883999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3350116,
    "safety_margin": 0.35730657,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.09112,
      180.67799999999997,
      0.0,
      8.21372512,
      0.3350116,
      0.609112,
      0.254556,
      0.05,
      90.0,
      70.9112,
      0.35730657,
      0.3350116,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3350116,
    "safety_margin": 0.35730657
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc2c1CC(Cl)CC2",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2c9ba7e9",
    "coherence": 0.6649883999999999,
    "toxicity": 0.3350116,
    "affinity": 8.21372512
  }
}