{
  "header": {
    "worldline_id": "WL-PRV_NOV_1c5c8602",
    "timestamp": "2026-02-07T17:51:59.126982+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5008,
    204.04200000000003,
    26.02,
    5.83443525,
    0.302544,
    0.55008,
    0.22504,
    0.05,
    90.0,
    65.008,
    0.23486169,
    0.302544,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6974560000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.302544,
    "safety_margin": 0.23486169,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5008,
      204.04200000000003,
      26.02,
      5.83443525,
      0.302544,
      0.55008,
      0.22504,
      0.05,
      90.0,
      65.008,
      0.23486169,
      0.302544,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.302544,
    "safety_margin": 0.23486169
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(CF)c(Br)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1c5c8602",
    "coherence": 0.6974560000000001,
    "toxicity": 0.302544,
    "affinity": 5.83443525
  }
}