{
  "header": {
    "worldline_id": "WL-PRV_REP_045f8911",
    "timestamp": "2026-02-07T17:05:06.040241+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.003,
    428.5510000000001,
    139.12,
    18.32973849,
    0.195165,
    0.3003,
    0.20015,
    0.05,
    70.0,
    60.03,
    0.54102973,
    0.195165,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.804835,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.195165,
    "safety_margin": 0.54102973,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.003,
      428.5510000000001,
      139.12,
      18.32973849,
      0.195165,
      0.3003,
      0.20015,
      0.05,
      70.0,
      60.03,
      0.54102973,
      0.195165,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.195165,
    "safety_margin": 0.54102973
  },
  "origin": "CID_8649",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNC(C)C(O)c1ccccc1.CNC(C)C(O)c1ccccc1.O=S(=O)(O)O",
      "name": "CID_8649"
    },
    "task_id": "WL-PRV_REP_045f8911",
    "coherence": 0.804835,
    "toxicity": 0.195165,
    "affinity": 18.32973849
  }
}