{
  "header": {
    "worldline_id": "WL-PRV_NOV_5ed4fb6e",
    "timestamp": "2026-02-06T14:24:23.483283+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.3031,
    77.10199999999999,
    26.02,
    7.04249668,
    0.1816705,
    0.33031,
    0.115155,
    0.05,
    90.0,
    43.031,
    0.19836636,
    0.1816705,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8183294999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1816705,
    "safety_margin": 0.19836636,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3031,
      77.10199999999999,
      26.02,
      7.04249668,
      0.1816705,
      0.33031,
      0.115155,
      0.05,
      90.0,
      43.031,
      0.19836636,
      0.1816705,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1816705,
    "safety_margin": 0.19836636
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(N)CF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_5ed4fb6e",
    "coherence": 0.8183294999999999,
    "toxicity": 0.1816705,
    "affinity": 7.04249668
  }
}