{
  "header": {
    "worldline_id": "WL-PRV_REP_34758984",
    "timestamp": "2026-02-07T06:53:57.790604+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5228,
    268.324,
    72.86,
    15.15800608,
    0.168754,
    0.25228,
    0.17614,
    0.05,
    90.0,
    55.228,
    0.40737748,
    0.168754,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.831246,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.168754,
    "safety_margin": 0.40737748,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5228,
      268.324,
      72.86,
      15.15800608,
      0.168754,
      0.25228,
      0.17614,
      0.05,
      90.0,
      55.228,
      0.40737748,
      0.168754,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.168754,
    "safety_margin": 0.40737748
  },
  "origin": "CHEMBL7736",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)c1ncnc2c1ncn2Cc1ccccc1N",
      "name": "CHEMBL7736"
    },
    "task_id": "WL-PRV_REP_34758984",
    "coherence": 0.831246,
    "toxicity": 0.168754,
    "affinity": 15.15800608
  }
}