{
  "header": {
    "worldline_id": "WL-PRV_REP_350c4a6f",
    "timestamp": "2026-02-07T06:57:57.899452+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.083,
    323.41499999999996,
    31.92,
    23.868027,
    0.389565,
    0.7083,
    0.30415,
    0.05,
    90.0,
    80.83,
    1.16849506,
    0.389565,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6104350000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.389565,
    "safety_margin": 1.16849506,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.083,
      323.41499999999996,
      31.92,
      23.868027,
      0.389565,
      0.7083,
      0.30415,
      0.05,
      90.0,
      80.83,
      1.16849506,
      0.389565,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.389565,
    "safety_margin": 1.16849506
  },
  "origin": "CHEMBL267773",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1ccc2[nH]c3c(c2c1)CCN(CCCCc1ccncc1)C3",
      "name": "CHEMBL267773"
    },
    "task_id": "WL-PRV_REP_350c4a6f",
    "coherence": 0.6104350000000001,
    "toxicity": 0.389565,
    "affinity": 23.868027
  }
}