{
  "header": {
    "worldline_id": "WL-PRV_REP_1dcd4481",
    "timestamp": "2026-02-07T21:38:43.780865+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2133,
    299.31100000000004,
    84.82,
    19.55527039,
    0.1517315,
    0.22133,
    0.160665,
    0.05,
    90.0,
    52.133,
    0.49226775,
    0.1517315,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8482685,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1517315,
    "safety_margin": 0.49226775,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2133,
      299.31100000000004,
      84.82,
      19.55527039,
      0.1517315,
      0.22133,
      0.160665,
      0.05,
      90.0,
      52.133,
      0.49226775,
      0.1517315,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1517315,
    "safety_margin": 0.49226775
  },
  "origin": "CHEMBL415286",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(c1ccc(-n2ncc(=O)[nH]c2=O)cc1)c1cccs1",
      "name": "CHEMBL415286"
    },
    "task_id": "WL-PRV_REP_1dcd4481",
    "coherence": 0.8482685,
    "toxicity": 0.1517315,
    "affinity": 19.55527039
  }
}