{
  "header": {
    "worldline_id": "WL-PRV_REP_1e0467a9",
    "timestamp": "2026-02-07T21:39:58.810504+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.17338,
    203.24099999999996,
    53.25,
    7.70353073,
    0.2045359,
    0.317338,
    0.208669,
    0.05,
    90.0,
    61.7338,
    0.23460017,
    0.2045359,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7954641,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2045359,
    "safety_margin": 0.23460017,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.17338,
      203.24099999999996,
      53.25,
      7.70353073,
      0.2045359,
      0.317338,
      0.208669,
      0.05,
      90.0,
      61.7338,
      0.23460017,
      0.2045359,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2045359,
    "safety_margin": 0.23460017
  },
  "origin": "CHEMBL7589",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "N#CCCCc1cc2c(cc1O)CCO2",
      "name": "CHEMBL7589"
    },
    "task_id": "WL-PRV_REP_1e0467a9",
    "coherence": 0.7954641,
    "toxicity": 0.2045359,
    "affinity": 7.70353073
  }
}