{
  "header": {
    "worldline_id": "WL-PRV_REP_101345cc",
    "timestamp": "2026-02-07T19:06:24.473989+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.583,
    250.23999999999995,
    40.46,
    13.70600229,
    0.172065,
    0.2583,
    0.17915,
    0.05,
    90.0,
    55.83,
    0.37289235,
    0.172065,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.827935,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.172065,
    "safety_margin": 0.37289235,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.583,
      250.23999999999995,
      40.46,
      13.70600229,
      0.172065,
      0.2583,
      0.17915,
      0.05,
      90.0,
      55.83,
      0.37289235,
      0.172065,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.172065,
    "safety_margin": 0.37289235
  },
  "origin": "M-(N,N,N-Trimethylammonio)-2,2,2-Trifluoro-1,1-Dihydroxyethylbenzene",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C[N+](C)(C)c1cccc(C(O)(O)C(F)(F)F)c1",
      "name": "M-(N,N,N-Trimethylammonio)-2,2,2-Trifluoro-1,1-Dihydroxyethylbenzene"
    },
    "task_id": "WL-PRV_REP_101345cc",
    "coherence": 0.827935,
    "toxicity": 0.172065,
    "affinity": 13.70600229
  }
}