{
  "header": {
    "worldline_id": "WL-PRV_NOV_9a121975",
    "timestamp": "2026-02-06T14:51:54.018072+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.194,
    158.672,
    0.0,
    7.6797248,
    0.34067,
    0.6194,
    0.2597,
    0.05,
    90.0,
    71.94,
    0.33842243,
    0.34067,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.65933,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.34067,
    "safety_margin": 0.33842243,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.194,
      158.672,
      0.0,
      7.6797248,
      0.34067,
      0.6194,
      0.2597,
      0.05,
      90.0,
      71.94,
      0.33842243,
      0.34067,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.34067,
    "safety_margin": 0.33842243
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClC1CCC2CCCCC12",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_9a121975",
    "coherence": 0.65933,
    "toxicity": 0.34067,
    "affinity": 7.6797248
  }
}