{
  "header": {
    "worldline_id": "WL-PRV_NOV_06e379e2",
    "timestamp": "2026-02-07T15:56:26.392170+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1648,
    174.671,
    20.23,
    6.66344912,
    0.284064,
    0.51648,
    0.20824,
    0.05,
    90.0,
    61.648,
    0.25591909,
    0.284064,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.715936,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.284064,
    "safety_margin": 0.25591909,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1648,
      174.671,
      20.23,
      6.66344912,
      0.284064,
      0.51648,
      0.20824,
      0.05,
      90.0,
      61.648,
      0.25591909,
      0.284064,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.284064,
    "safety_margin": 0.25591909
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC1CCC2CCCC2C1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_06e379e2",
    "coherence": 0.715936,
    "toxicity": 0.284064,
    "affinity": 6.66344912
  }
}