{
  "header": {
    "worldline_id": "WL-PRV_REP_068e13f3",
    "timestamp": "2026-02-07T17:25:21.668769+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.6323,
    210.31699999999995,
    26.3,
    12.81311255,
    0.3647765,
    0.66323,
    0.281615,
    0.05,
    90.0,
    76.323,
    0.59552336,
    0.3647765,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6352234999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3647765,
    "safety_margin": 0.59552336,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6323,
      210.31699999999995,
      26.3,
      12.81311255,
      0.3647765,
      0.66323,
      0.281615,
      0.05,
      90.0,
      76.323,
      0.59552336,
      0.3647765,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3647765,
    "safety_margin": 0.59552336
  },
  "origin": "2,6-Octadien-1-ol, 3,7-dimethyl-, 1-propanoate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(=O)OCC=C(C)CCC=C(C)C",
      "name": "2,6-Octadien-1-ol, 3,7-dimethyl-, 1-propanoate"
    },
    "task_id": "WL-PRV_REP_068e13f3",
    "coherence": 0.6352234999999999,
    "toxicity": 0.3647765,
    "affinity": 12.81311255
  }
}