{
  "header": {
    "worldline_id": "WL-PRV_NOV_092f6910",
    "timestamp": "2026-02-07T16:08:41.671870+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8624,
    112.531,
    9.23,
    5.26516473,
    0.267432,
    0.48624,
    0.19312,
    0.05,
    90.0,
    58.624,
    0.193459,
    0.267432,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.732568,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.267432,
    "safety_margin": 0.193459,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8624,
      112.531,
      9.23,
      5.26516473,
      0.267432,
      0.48624,
      0.19312,
      0.05,
      90.0,
      58.624,
      0.193459,
      0.267432,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.267432,
    "safety_margin": 0.193459
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(Cl)OF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_092f6910",
    "coherence": 0.732568,
    "toxicity": 0.267432,
    "affinity": 5.26516473
  }
}