{
  "header": {
    "worldline_id": "WL-PRV_NOV_1dbf0b4b",
    "timestamp": "2026-02-07T17:58:44.310126+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8596,
    138.16999999999996,
    61.269999999999996,
    10.4235448,
    0.132278,
    0.18596,
    0.14298,
    0.05,
    90.0,
    48.596,
    0.24211601,
    0.132278,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.867722,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.132278,
    "safety_margin": 0.24211601,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8596,
      138.16999999999996,
      61.269999999999996,
      10.4235448,
      0.132278,
      0.18596,
      0.14298,
      0.05,
      90.0,
      48.596,
      0.24211601,
      0.132278,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.132278,
    "safety_margin": 0.24211601
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1c(N)cccc1N",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1dbf0b4b",
    "coherence": 0.867722,
    "toxicity": 0.132278,
    "affinity": 10.4235448
  }
}