{
  "header": {
    "worldline_id": "WL-PRV_REP_40c64de3",
    "timestamp": "2026-02-07T09:06:46.580652+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5599,
    337.41900000000004,
    49.769999999999996,
    10.21801137,
    0.2257945,
    0.35599,
    0.227995,
    0.05,
    90.0,
    65.599,
    0.33289719,
    0.2257945,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7742055,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2257945,
    "safety_margin": 0.33289719,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5599,
      337.41900000000004,
      49.769999999999996,
      10.21801137,
      0.2257945,
      0.35599,
      0.227995,
      0.05,
      90.0,
      65.599,
      0.33289719,
      0.2257945,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2257945,
    "safety_margin": 0.33289719
  },
  "origin": "QUINUCLIDINYL BENZILATE",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(OC1CN2CCC1CC2)C(O)(c1ccccc1)c1ccccc1",
      "name": "QUINUCLIDINYL BENZILATE"
    },
    "task_id": "WL-PRV_REP_40c64de3",
    "coherence": 0.7742055,
    "toxicity": 0.2257945,
    "affinity": 10.21801137
  }
}