{
  "header": {
    "worldline_id": "WL-PRV_REP_2e15c7fe",
    "timestamp": "2026-02-07T05:44:55.721555+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5272,
    223.27199999999993,
    66.4,
    12.58488576,
    0.168996,
    0.25272,
    0.17636,
    0.05,
    90.0,
    55.272,
    0.33852839,
    0.168996,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.831004,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.168996,
    "safety_margin": 0.33852839,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5272,
      223.27199999999993,
      66.4,
      12.58488576,
      0.168996,
      0.25272,
      0.17636,
      0.05,
      90.0,
      55.272,
      0.33852839,
      0.168996,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.168996,
    "safety_margin": 0.33852839
  },
  "origin": "CHEMBL12002",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C/C=C(\\NC(=O)[C@H]1[C@@H]2CCCC[C@@H]21)C(=O)O",
      "name": "CHEMBL12002"
    },
    "task_id": "WL-PRV_REP_2e15c7fe",
    "coherence": 0.831004,
    "toxicity": 0.168996,
    "affinity": 12.58488576
  }
}