{
  "header": {
    "worldline_id": "WL-PRV_REP_0b831a9e",
    "timestamp": "2026-02-07T18:19:38.139263+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.4541,
    401.42200000000014,
    105.21000000000001,
    11.99563628,
    0.2199755,
    0.34541,
    0.222705,
    0.05,
    90.0,
    64.541,
    0.38383097,
    0.2199755,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7800245,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2199755,
    "safety_margin": 0.38383097,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4541,
      401.42200000000014,
      105.21000000000001,
      11.99563628,
      0.2199755,
      0.34541,
      0.222705,
      0.05,
      90.0,
      64.541,
      0.38383097,
      0.2199755,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2199755,
    "safety_margin": 0.38383097
  },
  "origin": "CHEMBL10611",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1ccc(CC#N)cc1c2C",
      "name": "CHEMBL10611"
    },
    "task_id": "WL-PRV_REP_0b831a9e",
    "coherence": 0.7800245,
    "toxicity": 0.2199755,
    "affinity": 11.99563628
  }
}