{
  "header": {
    "worldline_id": "WL-PRV_REP_05930c8c",
    "timestamp": "2026-02-07T17:15:06.330163+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8732,
    240.21399999999997,
    74.60000000000001,
    11.16514672,
    0.188026,
    0.28732,
    0.19366,
    0.05,
    90.0,
    58.732,
    0.32158525,
    0.188026,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.811974,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.188026,
    "safety_margin": 0.32158525,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8732,
      240.21399999999997,
      74.60000000000001,
      11.16514672,
      0.188026,
      0.28732,
      0.19366,
      0.05,
      90.0,
      58.732,
      0.32158525,
      0.188026,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.188026,
    "safety_margin": 0.32158525
  },
  "origin": "Alizarin",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1c2ccccc2C(=O)c2c1ccc(O)c2O",
      "name": "Alizarin"
    },
    "task_id": "WL-PRV_REP_05930c8c",
    "coherence": 0.811974,
    "toxicity": 0.188026,
    "affinity": 11.16514672
  }
}