{
  "header": {
    "worldline_id": "WL-PRV_REP_2f170c6a",
    "timestamp": "2026-02-07T05:54:40.971483+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.6971,
    350.3960000000001,
    95.94000000000001,
    28.06071281,
    0.1233405,
    0.16971,
    0.134855,
    0.05,
    90.0,
    46.971,
    0.62670936,
    0.1233405,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8766595,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1233405,
    "safety_margin": 0.62670936,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6971,
      350.3960000000001,
      95.94000000000001,
      28.06071281,
      0.1233405,
      0.16971,
      0.134855,
      0.05,
      90.0,
      46.971,
      0.62670936,
      0.1233405,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1233405,
    "safety_margin": 0.62670936
  },
  "origin": "3,3-Dimethyl-7-oxo-6-(2-phenoxyacetamido)-4-thia-1-azabicyclo(3.2.0)heptane-2-carboxylic acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)O",
      "name": "3,3-Dimethyl-7-oxo-6-(2-phenoxyacetamido)-4-thia-1-azabicyclo(3.2.0)heptane-2-carboxylic acid"
    },
    "task_id": "WL-PRV_REP_2f170c6a",
    "coherence": 0.8766595,
    "toxicity": 0.1233405,
    "affinity": 28.06071281
  }
}