{
  "header": {
    "worldline_id": "WL-PRV_REP_44a76a31",
    "timestamp": "2026-02-07T09:49:47.815916+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.7882,
    348.3780000000001,
    69.02,
    26.99232744,
    0.128351,
    0.17882,
    0.13941,
    0.05,
    90.0,
    47.882,
    0.6163725,
    0.128351,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.871649,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.128351,
    "safety_margin": 0.6163725,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7882,
      348.3780000000001,
      69.02,
      26.99232744,
      0.128351,
      0.17882,
      0.13941,
      0.05,
      90.0,
      47.882,
      0.6163725,
      0.128351,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.128351,
    "safety_margin": 0.6163725
  },
  "origin": "CHEMBL13004",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3N(C)C)CC1",
      "name": "CHEMBL13004"
    },
    "task_id": "WL-PRV_REP_44a76a31",
    "coherence": 0.871649,
    "toxicity": 0.128351,
    "affinity": 26.99232744
  }
}