{
  "header": {
    "worldline_id": "WL-PRV_NOV_7f5763f2",
    "timestamp": "2026-02-06T14:37:53.702896+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.3579,
    184.64099999999993,
    0.0,
    9.80127183,
    0.3496845,
    0.63579,
    0.267895,
    0.05,
    90.0,
    73.579,
    0.440748,
    0.3496845,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6503155,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3496845,
    "safety_margin": 0.440748,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3579,
      184.64099999999993,
      0.0,
      9.80127183,
      0.3496845,
      0.63579,
      0.267895,
      0.05,
      90.0,
      73.579,
      0.440748,
      0.3496845,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3496845,
    "safety_margin": 0.440748
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1cc(Cl)cc2c1CCCC2",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_7f5763f2",
    "coherence": 0.6503155,
    "toxicity": 0.3496845,
    "affinity": 9.80127183
  }
}