{
  "header": {
    "worldline_id": "WL-PRV_REP_1205e3b7",
    "timestamp": "2026-02-07T19:28:40.105816+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4998,
    220.17999999999998,
    76.74000000000001,
    12.58297246,
    0.167489,
    0.24998,
    0.17499,
    0.05,
    90.0,
    54.998,
    0.33658067,
    0.167489,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.832511,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.167489,
    "safety_margin": 0.33658067,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4998,
      220.17999999999998,
      76.74000000000001,
      12.58297246,
      0.167489,
      0.24998,
      0.17499,
      0.05,
      90.0,
      54.998,
      0.33658067,
      0.167489,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.167489,
    "safety_margin": 0.33658067
  },
  "origin": "CHEMBL12567",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c(C(=O)O)cc(=O)oc2c1",
      "name": "CHEMBL12567"
    },
    "task_id": "WL-PRV_REP_1205e3b7",
    "coherence": 0.832511,
    "toxicity": 0.167489,
    "affinity": 12.58297246
  }
}