{
  "header": {
    "worldline_id": "WL-PRV_NOV_86d283e2",
    "timestamp": "2026-02-06T19:37:23.688414+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.4898,
    139.98,
    21.259999999999998,
    12.03907989,
    0.191939,
    0.34898,
    0.12449,
    0.05,
    90.0,
    44.898,
    0.35146769,
    0.191939,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.808061,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.191939,
    "safety_margin": 0.35146769,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.4898,
      139.98,
      21.259999999999998,
      12.03907989,
      0.191939,
      0.34898,
      0.12449,
      0.05,
      90.0,
      44.898,
      0.35146769,
      0.191939,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.191939,
    "safety_margin": 0.35146769
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COCNBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_86d283e2",
    "coherence": 0.808061,
    "toxicity": 0.191939,
    "affinity": 12.03907989
  }
}