{
  "header": {
    "worldline_id": "WL-PRV_REP_35e1a9ad",
    "timestamp": "2026-02-07T07:08:58.210673+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.2656,
    442.33800000000014,
    71.09,
    47.59051351,
    0.374608,
    0.62656,
    0.36328,
    0.05,
    70.0,
    92.656,
    2.25868384,
    0.374608,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.625392,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.374608,
    "safety_margin": 2.25868384,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.2656,
      442.33800000000014,
      71.09,
      47.59051351,
      0.374608,
      0.62656,
      0.36328,
      0.05,
      70.0,
      92.656,
      2.25868384,
      0.374608,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.374608,
    "safety_margin": 2.25868384
  },
  "origin": "CHEMBL10123",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3cc(Br)ccc23)cc1",
      "name": "CHEMBL10123"
    },
    "task_id": "WL-PRV_REP_35e1a9ad",
    "coherence": 0.625392,
    "toxicity": 0.374608,
    "affinity": 47.59051351
  }
}