{
  "header": {
    "worldline_id": "WL-PRV_NOV_43a652b0",
    "timestamp": "2026-02-07T21:19:49.811586+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.0136,
    90.122,
    29.46,
    8.97718117,
    0.165748,
    0.30136,
    0.10068,
    0.05,
    90.0,
    40.136,
    0.23856679,
    0.165748,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.834252,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.165748,
    "safety_margin": 0.23856679,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.0136,
      90.122,
      29.46,
      8.97718117,
      0.165748,
      0.30136,
      0.10068,
      0.05,
      90.0,
      40.136,
      0.23856679,
      0.165748,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.165748,
    "safety_margin": 0.23856679
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COCC(C)O",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_43a652b0",
    "coherence": 0.834252,
    "toxicity": 0.165748,
    "affinity": 8.97718117
  }
}