{
  "header": {
    "worldline_id": "WL-PRV_REP_10499f2a",
    "timestamp": "2026-02-07T19:08:39.534742+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2086,
    184.10699999999997,
    106.51000000000002,
    12.05322228,
    0.151473,
    0.22086,
    0.16043,
    0.05,
    90.0,
    52.086,
    0.303106,
    0.151473,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.848527,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.151473,
    "safety_margin": 0.303106,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2086,
      184.10699999999997,
      106.51000000000002,
      12.05322228,
      0.151473,
      0.22086,
      0.16043,
      0.05,
      90.0,
      52.086,
      0.303106,
      0.151473,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.151473,
    "safety_margin": 0.303106
  },
  "origin": "2,3-Dinitrophenol",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=[N+]([O-])c1cccc(O)c1[N+](=O)[O-]",
      "name": "2,3-Dinitrophenol"
    },
    "task_id": "WL-PRV_REP_10499f2a",
    "coherence": 0.848527,
    "toxicity": 0.151473,
    "affinity": 12.05322228
  }
}