{
  "header": {
    "worldline_id": "WL-PRV_NOV_33681fed",
    "timestamp": "2026-02-07T19:58:17.540468+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7165,
    136.969,
    28.68,
    6.9795489,
    0.2594075,
    0.47165,
    0.185825,
    0.05,
    90.0,
    57.165,
    0.25085022,
    0.2594075,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7405925,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2594075,
    "safety_margin": 0.25085022,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7165,
      136.969,
      28.68,
      6.9795489,
      0.2594075,
      0.47165,
      0.185825,
      0.05,
      90.0,
      57.165,
      0.25085022,
      0.2594075,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2594075,
    "safety_margin": 0.25085022
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1cn[nH]c1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_33681fed",
    "coherence": 0.7405925,
    "toxicity": 0.2594075,
    "affinity": 6.9795489
  }
}