{
  "header": {
    "worldline_id": "WL-PRV_REP_07444676",
    "timestamp": "2026-02-07T17:32:51.877410+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.2895,
    339.819,
    55.84,
    11.75288284,
    0.2109225,
    0.32895,
    0.214475,
    0.05,
    90.0,
    62.895,
    0.36542357,
    0.2109225,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7890775,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2109225,
    "safety_margin": 0.36542357,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2895,
      339.819,
      55.84,
      11.75288284,
      0.2109225,
      0.32895,
      0.214475,
      0.05,
      90.0,
      62.895,
      0.36542357,
      0.2109225,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2109225,
    "safety_margin": 0.36542357
  },
  "origin": "Cocaine.hcl",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C.Cl",
      "name": "Cocaine.hcl"
    },
    "task_id": "WL-PRV_REP_07444676",
    "coherence": 0.7890775,
    "toxicity": 0.2109225,
    "affinity": 11.75288284
  }
}