{
  "header": {
    "worldline_id": "WL-PRV_REP_337e7879",
    "timestamp": "2026-02-07T06:43:57.478690+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.5196,
    433.38300000000004,
    92.32000000000001,
    25.00743734,
    0.278578,
    0.45196,
    0.27598,
    0.05,
    90.0,
    75.196,
    0.94672656,
    0.278578,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.721422,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.278578,
    "safety_margin": 0.94672656,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5196,
      433.38300000000004,
      92.32000000000001,
      25.00743734,
      0.278578,
      0.45196,
      0.27598,
      0.05,
      90.0,
      75.196,
      0.94672656,
      0.278578,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.278578,
    "safety_margin": 0.94672656
  },
  "origin": "CHEMBL10070",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cnc(C[S+]([O-])c2nc3cc(OC(F)(F)C(F)F)ccc3[nH]2)cc1OC",
      "name": "CHEMBL10070"
    },
    "task_id": "WL-PRV_REP_337e7879",
    "coherence": 0.721422,
    "toxicity": 0.278578,
    "affinity": 25.00743734
  }
}