{
  "header": {
    "worldline_id": "WL-PRV_REP_03cf3134",
    "timestamp": "2026-02-07T17:00:05.896357+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.24902,
    267.336,
    46.84,
    9.55519969,
    0.2086961,
    0.324902,
    0.212451,
    0.05,
    90.0,
    62.4902,
    0.29496529,
    0.2086961,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7913039,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2086961,
    "safety_margin": 0.29496529,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.24902,
      267.336,
      46.84,
      9.55519969,
      0.2086961,
      0.324902,
      0.212451,
      0.05,
      90.0,
      62.4902,
      0.29496529,
      0.2086961,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2086961,
    "safety_margin": 0.29496529
  },
  "origin": "CHEMBL266114",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccccc1Cn1cnc2c(N(C)C)ncnc21",
      "name": "CHEMBL266114"
    },
    "task_id": "WL-PRV_REP_03cf3134",
    "coherence": 0.7913039,
    "toxicity": 0.2086961,
    "affinity": 9.55519969
  }
}