{
  "header": {
    "worldline_id": "WL-PRV_NOV_682bfd9d",
    "timestamp": "2026-02-06T18:41:22.100189+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4425,
    204.02299999999997,
    66.48,
    11.99363779,
    0.1643375,
    0.24425,
    0.172125,
    0.05,
    90.0,
    54.425,
    0.31703682,
    0.1643375,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8356625,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1643375,
    "safety_margin": 0.31703682,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4425,
      204.02299999999997,
      66.48,
      11.99363779,
      0.1643375,
      0.24425,
      0.172125,
      0.05,
      90.0,
      54.425,
      0.31703682,
      0.1643375,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1643375,
    "safety_margin": 0.31703682
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cc(O)c(O)c(Br)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_682bfd9d",
    "coherence": 0.8356625,
    "toxicity": 0.1643375,
    "affinity": 11.99363779
  }
}