{
  "header": {
    "worldline_id": "WL-PRV_REP_3a371448",
    "timestamp": "2026-02-07T07:58:14.547019+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.0426,
    246.26599999999993,
    66.48,
    17.29068767,
    0.142343,
    0.20426,
    0.15213,
    0.05,
    90.0,
    50.426,
    0.41902771,
    0.142343,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.857657,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.142343,
    "safety_margin": 0.41902771,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0426,
      246.26599999999993,
      66.48,
      17.29068767,
      0.142343,
      0.20426,
      0.15213,
      0.05,
      90.0,
      50.426,
      0.41902771,
      0.142343,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.142343,
    "safety_margin": 0.41902771
  },
  "origin": "Mephobarbital",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC1(c2ccccc2)C(=O)NC(=O)N(C)C1=O",
      "name": "Mephobarbital"
    },
    "task_id": "WL-PRV_REP_3a371448",
    "coherence": 0.857657,
    "toxicity": 0.142343,
    "affinity": 17.29068767
  }
}