{
  "header": {
    "worldline_id": "WL-PRV_REP_1b9ae66c",
    "timestamp": "2026-02-07T21:11:28.081250+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9339,
    269.34099999999995,
    75.63,
    12.05185543,
    0.1913645,
    0.29339,
    0.196695,
    0.05,
    90.0,
    59.339,
    0.35114828,
    0.1913645,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8086355000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1913645,
    "safety_margin": 0.35114828,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9339,
      269.34099999999995,
      75.63,
      12.05185543,
      0.1913645,
      0.29339,
      0.196695,
      0.05,
      90.0,
      59.339,
      0.35114828,
      0.1913645,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1913645,
    "safety_margin": 0.35114828
  },
  "origin": "CHEMBL11941",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COCCCC/C=C(\\NC(=O)C1CC1(C)C)C(=O)O",
      "name": "CHEMBL11941"
    },
    "task_id": "WL-PRV_REP_1b9ae66c",
    "coherence": 0.8086355000000001,
    "toxicity": 0.1913645,
    "affinity": 12.05185543
  }
}