{
  "header": {
    "worldline_id": "WL-PRV_REP_01826a77",
    "timestamp": "2026-02-07T16:29:20.052030+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.2384,
    287.27400000000006,
    56.28,
    30.68414633,
    0.373112,
    0.62384,
    0.36192,
    0.05,
    70.0,
    92.384,
    1.45170378,
    0.373112,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.626888,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.373112,
    "safety_margin": 1.45170378,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.2384,
      287.27400000000006,
      56.28,
      30.68414633,
      0.373112,
      0.62384,
      0.36192,
      0.05,
      70.0,
      92.384,
      1.45170378,
      0.373112,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.373112,
    "safety_margin": 1.45170378
  },
  "origin": "CHEMBL266403",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=[N+]([O-])c1cc2cc3ccc4cccc5ccc(c2o1)c3c45",
      "name": "CHEMBL266403"
    },
    "task_id": "WL-PRV_REP_01826a77",
    "coherence": 0.626888,
    "toxicity": 0.373112,
    "affinity": 30.68414633
  }
}