{
  "header": {
    "worldline_id": "WL-PRV_REP_212155c4",
    "timestamp": "2026-02-07T22:15:14.722585+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0555,
    295.338,
    57.61,
    13.12566454,
    0.2530525,
    0.40555,
    0.252775,
    0.05,
    90.0,
    70.555,
    0.46340487,
    0.2530525,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7469475,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2530525,
    "safety_margin": 0.46340487,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0555,
      295.338,
      57.61,
      13.12566454,
      0.2530525,
      0.40555,
      0.252775,
      0.05,
      90.0,
      70.555,
      0.46340487,
      0.2530525,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2530525,
    "safety_margin": 0.46340487
  },
  "origin": "CHEMBL12164",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C(=O)O)c1ccc2c(c1)N(C)Cc1ccccc1C2=O",
      "name": "CHEMBL12164"
    },
    "task_id": "WL-PRV_REP_212155c4",
    "coherence": 0.7469475,
    "toxicity": 0.2530525,
    "affinity": 13.12566454
  }
}