{
  "header": {
    "worldline_id": "WL-PRV_REP_2ecc2648",
    "timestamp": "2026-02-07T05:51:40.882724+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.663,
    323.22999999999996,
    88.24000000000001,
    10.74047114,
    0.231465,
    0.3663,
    0.23315,
    0.05,
    90.0,
    66.63,
    0.35600903,
    0.231465,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.768535,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.231465,
    "safety_margin": 0.35600903,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.663,
      323.22999999999996,
      88.24000000000001,
      10.74047114,
      0.231465,
      0.3663,
      0.23315,
      0.05,
      90.0,
      66.63,
      0.35600903,
      0.231465,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.231465,
    "safety_margin": 0.35600903
  },
  "origin": "CHEMBL12841",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=Cc1ccn(-c2cc3nc(O)c(O)nc3cc2C(F)(F)F)c1",
      "name": "CHEMBL12841"
    },
    "task_id": "WL-PRV_REP_2ecc2648",
    "coherence": 0.768535,
    "toxicity": 0.231465,
    "affinity": 10.74047114
  }
}