{
  "header": {
    "worldline_id": "WL-PRV_REP_21ec1862",
    "timestamp": "2026-02-07T22:21:59.853864+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0921,
    256.349,
    44.89,
    10.31182163,
    0.2000655,
    0.30921,
    0.204605,
    0.05,
    90.0,
    60.921,
    0.30942219,
    0.2000655,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7999345,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2000655,
    "safety_margin": 0.30942219,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0921,
      256.349,
      44.89,
      10.31182163,
      0.2000655,
      0.30921,
      0.204605,
      0.05,
      90.0,
      60.921,
      0.30942219,
      0.2000655,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2000655,
    "safety_margin": 0.30942219
  },
  "origin": "16-Methyl-6,14-diazatetracyclo[7.5.3.01,10.02,7]heptadeca-2(7),3,16-trien-5-one",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1=CC2Cc3[nH]c(=O)ccc3C3(C1)NCCCC23",
      "name": "16-Methyl-6,14-diazatetracyclo[7.5.3.01,10.02,7]heptadeca-2(7),3,16-trien-5-one"
    },
    "task_id": "WL-PRV_REP_21ec1862",
    "coherence": 0.7999345,
    "toxicity": 0.2000655,
    "affinity": 10.31182163
  }
}