{
  "header": {
    "worldline_id": "WL-PRV_NOV_107c9a6c",
    "timestamp": "2026-02-07T16:50:12.530994+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.2946,
    206.014,
    35.25,
    7.09512216,
    0.291203,
    0.52946,
    0.21473,
    0.05,
    90.0,
    62.946,
    0.27756331,
    0.291203,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.708797,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.291203,
    "safety_margin": 0.27756331,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2946,
      206.014,
      35.25,
      7.09512216,
      0.291203,
      0.52946,
      0.21473,
      0.05,
      90.0,
      62.946,
      0.27756331,
      0.291203,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.291203,
    "safety_margin": 0.27756331
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(OF)c(Br)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_107c9a6c",
    "coherence": 0.708797,
    "toxicity": 0.291203,
    "affinity": 7.09512216
  }
}