{
  "header": {
    "worldline_id": "WL-PRV_REP_41927103",
    "timestamp": "2026-02-07T09:15:16.831041+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.8118,
    300.0419999999999,
    0.0,
    19.81820273,
    0.374649,
    0.68118,
    0.29059,
    0.05,
    90.0,
    78.118,
    0.94066901,
    0.374649,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.625351,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.374649,
    "safety_margin": 0.94066901,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.8118,
      300.0419999999999,
      0.0,
      19.81820273,
      0.374649,
      0.68118,
      0.29059,
      0.05,
      90.0,
      78.118,
      0.94066901,
      0.374649,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.374649,
    "safety_margin": 0.94066901
  },
  "origin": "Perfluorocyclohexane",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F",
      "name": "Perfluorocyclohexane"
    },
    "task_id": "WL-PRV_REP_41927103",
    "coherence": 0.625351,
    "toxicity": 0.374649,
    "affinity": 19.81820273
  }
}