{
  "header": {
    "worldline_id": "WL-PRV_REP_0cd1d1a3",
    "timestamp": "2026-02-07T18:36:08.614959+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.0965,
    364.4480000000001,
    41.99,
    37.4496352,
    0.3653075,
    0.60965,
    0.354825,
    0.05,
    70.0,
    90.965,
    1.74255961,
    0.3653075,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6346925,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3653075,
    "safety_margin": 1.74255961,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.0965,
      364.4480000000001,
      41.99,
      37.4496352,
      0.3653075,
      0.60965,
      0.354825,
      0.05,
      70.0,
      90.965,
      1.74255961,
      0.3653075,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3653075,
    "safety_margin": 1.74255961
  },
  "origin": "CHEMBL9174",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(NCC=C(c1ccccc1)c1ccccc1)c1cnc2ccccc2c1",
      "name": "CHEMBL9174"
    },
    "task_id": "WL-PRV_REP_0cd1d1a3",
    "coherence": 0.6346925,
    "toxicity": 0.3653075,
    "affinity": 37.4496352
  }
}