{
  "header": {
    "worldline_id": "WL-PRV_REP_043fb49a",
    "timestamp": "2026-02-07T17:03:05.975864+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.2439,
    387.5010000000001,
    86.63000000000001,
    19.30751411,
    0.2634145,
    0.42439,
    0.262195,
    0.05,
    90.0,
    72.439,
    0.70166306,
    0.2634145,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7365855,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2634145,
    "safety_margin": 0.70166306,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2439,
      387.5010000000001,
      86.63000000000001,
      19.30751411,
      0.2634145,
      0.42439,
      0.262195,
      0.05,
      90.0,
      72.439,
      0.70166306,
      0.2634145,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2634145,
    "safety_margin": 0.70166306
  },
  "origin": "CHEMBL267766",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(c1ccccc1)C(CS)C(=O)NC(Cc1ccc(O)cc1)C(=O)O",
      "name": "CHEMBL267766"
    },
    "task_id": "WL-PRV_REP_043fb49a",
    "coherence": 0.7365855,
    "toxicity": 0.2634145,
    "affinity": 19.30751411
  }
}