{
  "header": {
    "worldline_id": "WL-PRV_NOV_cf113606",
    "timestamp": "2026-02-06T15:16:09.734372+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8441,
    157.998,
    12.89,
    7.47511109,
    0.2664255,
    0.48441,
    0.192205,
    0.05,
    90.0,
    58.441,
    0.27390713,
    0.2664255,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7335745,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2664255,
    "safety_margin": 0.27390713,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8441,
      157.998,
      12.89,
      7.47511109,
      0.2664255,
      0.48441,
      0.192205,
      0.05,
      90.0,
      58.441,
      0.27390713,
      0.2664255,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2664255,
    "safety_margin": 0.27390713
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Brc1ccncc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_cf113606",
    "coherence": 0.7335745,
    "toxicity": 0.2664255,
    "affinity": 7.47511109
  }
}