{
  "header": {
    "worldline_id": "WL-PRV_REP_259c2558",
    "timestamp": "2026-02-07T22:32:14.388019+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.5273,
    408.49400000000014,
    86.99000000000001,
    47.00365389,
    0.3890015,
    0.65273,
    0.376365,
    0.05,
    70.0,
    95.273,
    2.29848573,
    0.3890015,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6109985,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3890015,
    "safety_margin": 2.29848573,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.5273,
      408.49400000000014,
      86.99000000000001,
      47.00365389,
      0.3890015,
      0.65273,
      0.376365,
      0.05,
      70.0,
      95.273,
      2.29848573,
      0.3890015,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3890015,
    "safety_margin": 2.29848573
  },
  "origin": "5,7-Dihydroxy-2-(4-hydroxyphenyl)-6,8-bis(3-methylbut-2-enyl)-2,3-dihydrochromen-4-one",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)CC(c1ccc(O)cc1)O2",
      "name": "5,7-Dihydroxy-2-(4-hydroxyphenyl)-6,8-bis(3-methylbut-2-enyl)-2,3-dihydrochromen-4-one"
    },
    "task_id": "WL-PRV_REP_259c2558",
    "coherence": 0.6109985,
    "toxicity": 0.3890015,
    "affinity": 47.00365389
  }
}