{
  "header": {
    "worldline_id": "WL-PRV_REP_2f3d38dd",
    "timestamp": "2026-02-07T05:56:41.046133+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.2565,
    284.31100000000004,
    66.76,
    14.26835061,
    0.2641075,
    0.42565,
    0.262825,
    0.05,
    90.0,
    72.565,
    0.51952135,
    0.2641075,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7358925000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2641075,
    "safety_margin": 0.51952135,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2565,
      284.31100000000004,
      66.76,
      14.26835061,
      0.2641075,
      0.42565,
      0.262825,
      0.05,
      90.0,
      72.565,
      0.51952135,
      0.2641075,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2641075,
    "safety_margin": 0.51952135
  },
  "origin": "CHEMBL10977",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C(=O)O)c1ccc2c(c1)C(O)Cc1ccccc1O2",
      "name": "CHEMBL10977"
    },
    "task_id": "WL-PRV_REP_2f3d38dd",
    "coherence": 0.7358925000000001,
    "toxicity": 0.2641075,
    "affinity": 14.26835061
  }
}