{
  "header": {
    "worldline_id": "WL-PRV_NOV_2c9250aa",
    "timestamp": "2026-02-07T19:16:46.419425+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8925,
    193.43099999999998,
    25.78,
    8.8840095,
    0.2690875,
    0.48925,
    0.194625,
    0.05,
    90.0,
    58.925,
    0.32789769,
    0.2690875,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7309125000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2690875,
    "safety_margin": 0.32789769,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8925,
      193.43099999999998,
      25.78,
      8.8840095,
      0.2690875,
      0.48925,
      0.194625,
      0.05,
      90.0,
      58.925,
      0.32789769,
      0.2690875,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2690875,
    "safety_margin": 0.32789769
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1cncc(Br)n1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2c9250aa",
    "coherence": 0.7309125000000001,
    "toxicity": 0.2690875,
    "affinity": 8.8840095
  }
}