{
  "header": {
    "worldline_id": "WL-PRV_REP_152f4f34",
    "timestamp": "2026-02-07T19:57:40.956652+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1269,
    255.273,
    80.39000000000001,
    10.01472447,
    0.2019795,
    0.31269,
    0.206345,
    0.05,
    90.0,
    61.269,
    0.30242415,
    0.2019795,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7980205,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2019795,
    "safety_margin": 0.30242415,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1269,
      255.273,
      80.39000000000001,
      10.01472447,
      0.2019795,
      0.31269,
      0.206345,
      0.05,
      90.0,
      61.269,
      0.30242415,
      0.2019795,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2019795,
    "safety_margin": 0.30242415
  },
  "origin": "Amfenac",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1c(CC(=O)O)cccc1C(=O)c1ccccc1",
      "name": "Amfenac"
    },
    "task_id": "WL-PRV_REP_152f4f34",
    "coherence": 0.7980205,
    "toxicity": 0.2019795,
    "affinity": 10.01472447
  }
}