{
  "header": {
    "worldline_id": "WL-PRV_REP_1b63f491",
    "timestamp": "2026-02-07T21:08:58.010184+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1458,
    229.308,
    51.269999999999996,
    8.8722541,
    0.203019,
    0.31458,
    0.20729,
    0.05,
    90.0,
    61.458,
    0.26884616,
    0.203019,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7969809999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.203019,
    "safety_margin": 0.26884616,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1458,
      229.308,
      51.269999999999996,
      8.8722541,
      0.203019,
      0.31458,
      0.20729,
      0.05,
      90.0,
      61.458,
      0.26884616,
      0.203019,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.203019,
    "safety_margin": 0.26884616
  },
  "origin": "CHEMBL412901",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC1=NC(c2cccnc2)Cc2ccsc21",
      "name": "CHEMBL412901"
    },
    "task_id": "WL-PRV_REP_1b63f491",
    "coherence": 0.7969809999999999,
    "toxicity": 0.203019,
    "affinity": 8.8722541
  }
}