{
  "header": {
    "worldline_id": "WL-PRV_REP_0bf41cb0",
    "timestamp": "2026-02-07T18:24:38.265156+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.3494,
    296.24100000000004,
    3.24,
    24.11740301,
    0.404217,
    0.73494,
    0.31747,
    0.05,
    90.0,
    83.494,
    1.21604046,
    0.404217,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.595783,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.404217,
    "safety_margin": 1.21604046,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.3494,
      296.24100000000004,
      3.24,
      24.11740301,
      0.404217,
      0.73494,
      0.31747,
      0.05,
      90.0,
      83.494,
      1.21604046,
      0.404217,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.404217,
    "safety_margin": 1.21604046
  },
  "origin": "Dibenamine hydrochloride",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cl.ClCCN(Cc1ccccc1)Cc1ccccc1",
      "name": "Dibenamine hydrochloride"
    },
    "task_id": "WL-PRV_REP_0bf41cb0",
    "coherence": 0.595783,
    "toxicity": 0.404217,
    "affinity": 24.11740301
  }
}