{
  "header": {
    "worldline_id": "WL-PRV_REP_2c8be29d",
    "timestamp": "2026-02-07T05:30:55.304380+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.2655,
    439.4710000000002,
    105.72000000000001,
    22.16817287,
    0.2646025,
    0.42655,
    0.263275,
    0.05,
    90.0,
    72.655,
    0.80825712,
    0.2646025,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7353974999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2646025,
    "safety_margin": 0.80825712,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2655,
      439.4710000000002,
      105.72000000000001,
      22.16817287,
      0.2646025,
      0.42655,
      0.263275,
      0.05,
      90.0,
      72.655,
      0.80825712,
      0.2646025,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2646025,
    "safety_margin": 0.80825712
  },
  "origin": "Aequorin",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1N2C=C(c3ccc(O)cc3)N=C(Cc3ccccc3)C2=NC1(O)Cc1ccc(O)cc1",
      "name": "Aequorin"
    },
    "task_id": "WL-PRV_REP_2c8be29d",
    "coherence": 0.7353974999999999,
    "toxicity": 0.2646025,
    "affinity": 22.16817287
  }
}