{
  "header": {
    "worldline_id": "WL-PRV_REP_35a2f361",
    "timestamp": "2026-02-07T07:06:13.147427+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.67012,
    443.5320000000001,
    91.24,
    27.50050468,
    0.2868566,
    0.467012,
    0.283506,
    0.05,
    90.0,
    76.7012,
    1.06387517,
    0.2868566,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7131434,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2868566,
    "safety_margin": 1.06387517,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.67012,
      443.5320000000001,
      91.24,
      27.50050468,
      0.2868566,
      0.467012,
      0.283506,
      0.05,
      90.0,
      76.7012,
      1.06387517,
      0.2868566,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2868566,
    "safety_margin": 1.06387517
  },
  "origin": "CHEMBL269342",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2cscn2)cc1",
      "name": "CHEMBL269342"
    },
    "task_id": "WL-PRV_REP_35a2f361",
    "coherence": 0.7131434,
    "toxicity": 0.2868566,
    "affinity": 27.50050468
  }
}