{
  "header": {
    "worldline_id": "WL-PRV_NOV_edcb4331",
    "timestamp": "2026-02-06T15:29:55.151503+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.36494,
    112.197,
    0.0,
    3.63858077,
    0.2950717,
    0.536494,
    0.218247,
    0.05,
    90.0,
    63.6494,
    0.14375003,
    0.2950717,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7049283,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2950717,
    "safety_margin": 0.14375003,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.36494,
      112.197,
      0.0,
      3.63858077,
      0.2950717,
      0.536494,
      0.218247,
      0.05,
      90.0,
      63.6494,
      0.14375003,
      0.2950717,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2950717,
    "safety_margin": 0.14375003
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccsc1C",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_edcb4331",
    "coherence": 0.7049283,
    "toxicity": 0.2950717,
    "affinity": 3.63858077
  }
}