{
  "header": {
    "worldline_id": "WL-PRV_NOV_402635f8",
    "timestamp": "2026-02-07T21:00:49.314519+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8688,
    71.123,
    26.02,
    5.34682393,
    0.212784,
    0.38688,
    0.14344,
    0.05,
    90.0,
    48.688,
    0.1672401,
    0.212784,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.787216,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.212784,
    "safety_margin": 0.1672401,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8688,
      71.123,
      26.02,
      5.34682393,
      0.212784,
      0.38688,
      0.14344,
      0.05,
      90.0,
      48.688,
      0.1672401,
      0.212784,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.212784,
    "safety_margin": 0.1672401
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)=CN",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_402635f8",
    "coherence": 0.787216,
    "toxicity": 0.212784,
    "affinity": 5.34682393
  }
}