{
  "header": {
    "worldline_id": "WL-PRV_NOV_4f72a570",
    "timestamp": "2026-02-07T22:20:51.272229+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.6507,
    242.50299999999996,
    12.89,
    14.90146292,
    0.3657885,
    0.66507,
    0.282535,
    0.05,
    90.0,
    76.507,
    0.69409301,
    0.3657885,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6342114999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3657885,
    "safety_margin": 0.69409301,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6507,
      242.50299999999996,
      12.89,
      14.90146292,
      0.3657885,
      0.66507,
      0.282535,
      0.05,
      90.0,
      76.507,
      0.69409301,
      0.3657885,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3657885,
    "safety_margin": 0.69409301
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1cccc2cc(Br)ncc12",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_4f72a570",
    "coherence": 0.6342114999999999,
    "toxicity": 0.3657885,
    "affinity": 14.90146292
  }
}