{
  "header": {
    "worldline_id": "WL-PRV_REP_3ee964ce",
    "timestamp": "2026-02-07T08:47:01.010360+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0524,
    288.39,
    52.60000000000001,
    12.79133246,
    0.252882,
    0.40524,
    0.25262,
    0.05,
    90.0,
    70.524,
    0.4513831,
    0.252882,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.747118,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.252882,
    "safety_margin": 0.4513831,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0524,
      288.39,
      52.60000000000001,
      12.79133246,
      0.252882,
      0.40524,
      0.25262,
      0.05,
      90.0,
      70.524,
      0.4513831,
      0.252882,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.252882,
    "safety_margin": 0.4513831
  },
  "origin": "Malotilate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)OC(=O)C(C(=O)OC(C)C)=C1SC=CS1",
      "name": "Malotilate"
    },
    "task_id": "WL-PRV_REP_3ee964ce",
    "coherence": 0.747118,
    "toxicity": 0.252882,
    "affinity": 12.79133246
  }
}