{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1aa23632",
    "timestamp": "2026-02-06T20:57:14.608116+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.1824,
    349.391,
    125.55000000000001,
    33.11827376,
    0.095032,
    0.11824,
    0.10912,
    0.05,
    90.0,
    41.824,
    0.64591232,
    0.095032,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.904968,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.095032,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.64591232,
    "harm_energy": 0.095032,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.1824,
      349.391,
      125.55000000000001,
      33.11827376,
      0.095032,
      0.11824,
      0.10912,
      0.05,
      90.0,
      41.824,
      0.64591232,
      0.095032,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.095032,
    "safety_margin": 0.64591232
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OCC1OC(n2cnc3c(NC4CCCCC4)ncnc32)C(O)C1O",
      "name": "2-[6-(Cyclohexylamino)-9-purinyl]-5-(hydroxymethyl)oxolane-3,4-diol"
    },
    "task_id": "WL-REP_PRV_REP_1aa23632",
    "coherence": 0.904968,
    "toxicity": 0.095032,
    "affinity": 33.11827376
  }
}