{
  "header": {
    "worldline_id": "WL-PRV_NOV_35d66394",
    "timestamp": "2026-02-07T20:06:17.769266+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.8715,
    169.449,
    0.0,
    6.6399801,
    0.3229325,
    0.58715,
    0.243575,
    0.05,
    90.0,
    68.715,
    0.28082634,
    0.3229325,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6770674999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3229325,
    "safety_margin": 0.28082634,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8715,
      169.449,
      0.0,
      6.6399801,
      0.3229325,
      0.58715,
      0.243575,
      0.05,
      90.0,
      68.715,
      0.28082634,
      0.3229325,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3229325,
    "safety_margin": 0.28082634
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)=C(Cl)Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_35d66394",
    "coherence": 0.6770674999999999,
    "toxicity": 0.3229325,
    "affinity": 6.6399801
  }
}