{
  "header": {
    "worldline_id": "WL-PRV_NOV_7be7dc6e",
    "timestamp": "2026-02-06T19:16:53.142526+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3643,
    74.098,
    0.0,
    4.52145996,
    0.2400365,
    0.43643,
    0.168215,
    0.05,
    90.0,
    53.643,
    0.15374614,
    0.2400365,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7599635,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2400365,
    "safety_margin": 0.15374614,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3643,
      74.098,
      0.0,
      4.52145996,
      0.2400365,
      0.43643,
      0.168215,
      0.05,
      90.0,
      53.643,
      0.15374614,
      0.2400365,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2400365,
    "safety_margin": 0.15374614
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CC1F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_7be7dc6e",
    "coherence": 0.7599635,
    "toxicity": 0.2400365,
    "affinity": 4.52145996
  }
}