{
  "header": {
    "worldline_id": "WL-PRV_NOV_41c596b6",
    "timestamp": "2026-02-07T21:08:49.537762+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.68372,
    187.036,
    9.23,
    6.3256644,
    0.3126046,
    0.568372,
    0.234186,
    0.05,
    90.0,
    66.8372,
    0.26099982,
    0.3126046,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6873954,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3126046,
    "safety_margin": 0.26099982,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.68372,
      187.036,
      9.23,
      6.3256644,
      0.3126046,
      0.568372,
      0.234186,
      0.05,
      90.0,
      66.8372,
      0.26099982,
      0.3126046,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3126046,
    "safety_margin": 0.26099982
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccccc1OBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_41c596b6",
    "coherence": 0.6873954,
    "toxicity": 0.3126046,
    "affinity": 6.3256644
  }
}