{
  "header": {
    "worldline_id": "WL-PRV_NOV_1df1be90",
    "timestamp": "2026-02-07T17:59:59.336965+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8985,
    88.125,
    0.0,
    4.03234821,
    0.2694175,
    0.48985,
    0.194925,
    0.05,
    90.0,
    58.985,
    0.148962,
    0.2694175,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7305825,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2694175,
    "safety_margin": 0.148962,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8985,
      88.125,
      0.0,
      4.03234821,
      0.2694175,
      0.48985,
      0.194925,
      0.05,
      90.0,
      58.985,
      0.148962,
      0.2694175,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2694175,
    "safety_margin": 0.148962
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(F)CCC1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1df1be90",
    "coherence": 0.7305825,
    "toxicity": 0.2694175,
    "affinity": 4.03234821
  }
}