{
  "header": {
    "worldline_id": "WL-PRV_REP_3be8c680",
    "timestamp": "2026-02-07T08:16:45.120026+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.5464,
    350.4580000000001,
    49.83,
    40.51695003,
    0.390052,
    0.65464,
    0.37732,
    0.05,
    70.0,
    95.464,
    1.98554124,
    0.390052,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6099479999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.390052,
    "safety_margin": 1.98554124,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.5464,
      350.4580000000001,
      49.83,
      40.51695003,
      0.390052,
      0.65464,
      0.37732,
      0.05,
      70.0,
      95.464,
      1.98554124,
      0.390052,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.390052,
    "safety_margin": 1.98554124
  },
  "origin": "CHEMBL416527",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(C)CCC(C)(C)c2cc(C3OC3c3ccc(C(=O)O)cc3)ccc21",
      "name": "CHEMBL416527"
    },
    "task_id": "WL-PRV_REP_3be8c680",
    "coherence": 0.6099479999999999,
    "toxicity": 0.390052,
    "affinity": 40.51695003
  }
}