{
  "header": {
    "worldline_id": "WL-PRV_NOV_14f67079",
    "timestamp": "2026-02-07T17:15:13.222645+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3787,
    134.591,
    38.91,
    8.15736824,
    0.2408285,
    0.43787,
    0.168935,
    0.05,
    90.0,
    53.787,
    0.27802636,
    0.2408285,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7591715,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2408285,
    "safety_margin": 0.27802636,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3787,
      134.591,
      38.91,
      8.15736824,
      0.2408285,
      0.43787,
      0.168935,
      0.05,
      90.0,
      53.787,
      0.27802636,
      0.2408285,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2408285,
    "safety_margin": 0.27802636
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cnc(Cl)s1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_14f67079",
    "coherence": 0.7591715,
    "toxicity": 0.2408285,
    "affinity": 8.15736824
  }
}