{
  "header": {
    "worldline_id": "WL-PRV_REP_0e0f9ded",
    "timestamp": "2026-02-07T18:47:38.955982+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.7896,
    305.418,
    58.56,
    19.97957294,
    0.293428,
    0.47896,
    0.28948,
    0.05,
    90.0,
    77.896,
    0.78605234,
    0.293428,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.706572,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.293428,
    "safety_margin": 0.78605234,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.7896,
      305.418,
      58.56,
      19.97957294,
      0.293428,
      0.47896,
      0.28948,
      0.05,
      90.0,
      77.896,
      0.78605234,
      0.293428,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.293428,
    "safety_margin": 0.78605234
  },
  "origin": "N-((4-hydroxy-3-methoxyphenyl)methyl)-8-methylnon-6-enamide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc(CNC(=O)CCCCC=CC(C)C)ccc1O",
      "name": "N-((4-hydroxy-3-methoxyphenyl)methyl)-8-methylnon-6-enamide"
    },
    "task_id": "WL-PRV_REP_0e0f9ded",
    "coherence": 0.706572,
    "toxicity": 0.293428,
    "affinity": 19.97957294
  }
}