{
  "header": {
    "worldline_id": "WL-PRV_REP_310c433c",
    "timestamp": "2026-02-07T06:20:41.788287+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.98472,
    212.25199999999998,
    37.91,
    9.00385113,
    0.3291596,
    0.598472,
    0.249236,
    0.05,
    90.0,
    69.8472,
    0.38640891,
    0.3291596,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6708404,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3291596,
    "safety_margin": 0.38640891,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.98472,
      212.25199999999998,
      37.91,
      9.00385113,
      0.3291596,
      0.598472,
      0.249236,
      0.05,
      90.0,
      69.8472,
      0.38640891,
      0.3291596,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3291596,
    "safety_margin": 0.38640891
  },
  "origin": "CID_3566",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c3cc[nH]c(C)c-3nc2c1",
      "name": "CID_3566"
    },
    "task_id": "WL-PRV_REP_310c433c",
    "coherence": 0.6708404,
    "toxicity": 0.3291596,
    "affinity": 9.00385113
  }
}