{
  "header": {
    "worldline_id": "WL-PRV_NOV_dba1cb18",
    "timestamp": "2026-02-06T15:20:09.862226+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3508,
    126.95599999999999,
    0.0,
    7.79582386,
    0.239294,
    0.43508,
    0.16754,
    0.05,
    90.0,
    53.508,
    0.26450763,
    0.239294,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.760706,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.239294,
    "safety_margin": 0.26450763,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3508,
      126.95599999999999,
      0.0,
      7.79582386,
      0.239294,
      0.43508,
      0.16754,
      0.05,
      90.0,
      53.508,
      0.26450763,
      0.239294,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.239294,
    "safety_margin": 0.26450763
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FCCBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_dba1cb18",
    "coherence": 0.760706,
    "toxicity": 0.239294,
    "affinity": 7.79582386
  }
}