{
  "header": {
    "worldline_id": "WL-PRV_REP_260d6d6b",
    "timestamp": "2026-02-07T22:38:29.490776+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.4084,
    367.4890000000001,
    30.930000000000003,
    30.53728593,
    0.407462,
    0.74084,
    0.32042,
    0.05,
    90.0,
    84.084,
    1.54965122,
    0.407462,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.592538,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.407462,
    "safety_margin": 1.54965122,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.4084,
      367.4890000000001,
      30.930000000000003,
      30.53728593,
      0.407462,
      0.74084,
      0.32042,
      0.05,
      90.0,
      84.084,
      1.54965122,
      0.407462,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.407462,
    "safety_margin": 1.54965122
  },
  "origin": "CHEMBL10187",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCN(CCc1ccc2c(c1)OCO2)C[C@@H]1CCCc2c(OC)cccc21",
      "name": "CHEMBL10187"
    },
    "task_id": "WL-PRV_REP_260d6d6b",
    "coherence": 0.592538,
    "toxicity": 0.407462,
    "affinity": 30.53728593
  }
}