{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_2f79ce30",
    "timestamp": "2026-02-07T09:53:00.670616+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.0954,
    336.373,
    105.13,
    32.72044331,
    0.090247,
    0.10954,
    0.10477,
    0.05,
    90.0,
    40.954,
    0.62249662,
    0.090247,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.909753,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.090247,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.62249662,
    "harm_energy": 0.090247,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.0954,
      336.373,
      105.13,
      32.72044331,
      0.090247,
      0.10954,
      0.10477,
      0.05,
      90.0,
      40.954,
      0.62249662,
      0.090247,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.090247,
    "safety_margin": 0.62249662
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=c1cnn(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)c(=O)[nH]1",
      "name": "CHEMBL11520"
    },
    "task_id": "WL-REP_PRV_REP_2f79ce30",
    "coherence": 0.909753,
    "toxicity": 0.090247,
    "affinity": 32.72044331
  }
}