{
  "header": {
    "worldline_id": "WL-PRV_REP_1c2dcfd5",
    "timestamp": "2026-02-07T21:18:28.253578+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.9117,
    475.6140000000004,
    92.5,
    32.77252239,
    0.3001435,
    0.49117,
    0.295585,
    0.05,
    90.0,
    79.117,
    1.31137118,
    0.3001435,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6998565,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3001435,
    "safety_margin": 1.31137118,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9117,
      475.6140000000004,
      92.5,
      32.77252239,
      0.3001435,
      0.49117,
      0.295585,
      0.05,
      90.0,
      79.117,
      1.31137118,
      0.3001435,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3001435,
    "safety_margin": 1.31137118
  },
  "origin": "CHEMBL8122",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C(=O)[C@H](CC#Cc1ccc(N)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1",
      "name": "CHEMBL8122"
    },
    "task_id": "WL-PRV_REP_1c2dcfd5",
    "coherence": 0.6998565,
    "toxicity": 0.3001435,
    "affinity": 32.77252239
  }
}