{
  "header": {
    "worldline_id": "WL-PRV_REP_21f70fad",
    "timestamp": "2026-02-07T22:22:14.858723+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8735,
    403.50700000000006,
    118.79999999999998,
    30.28031816,
    0.1330425,
    0.18735,
    0.143675,
    0.05,
    90.0,
    48.735,
    0.7056601,
    0.1330425,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8669575,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1330425,
    "safety_margin": 0.7056601,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8735,
      403.50700000000006,
      118.79999999999998,
      30.28031816,
      0.1330425,
      0.18735,
      0.143675,
      0.05,
      90.0,
      48.735,
      0.7056601,
      0.1330425,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1330425,
    "safety_margin": 0.7056601
  },
  "origin": "2-(3-Methoxyphenyl)-4-(methylamino)-1,1-dioxo-1,2,3,4-tetrahydro-1lambda~6~-thieno[3,2-e][1,2]thiazine-6-sulfonamide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNC1CN(c2cccc(OC)c2)S(=O)(=O)c2sc(S(N)(=O)=O)cc21",
      "name": "2-(3-Methoxyphenyl)-4-(methylamino)-1,1-dioxo-1,2,3,4-tetrahydro-1lambda~6~-thieno[3,2-e][1,2]thiazine-6-sulfonamide"
    },
    "task_id": "WL-PRV_REP_21f70fad",
    "coherence": 0.8669575,
    "toxicity": 0.1330425,
    "affinity": 30.28031816
  }
}