{
  "header": {
    "worldline_id": "WL-PRV_REP_0cdd10a9",
    "timestamp": "2026-02-07T18:37:08.652623+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.752,
    323.35200000000003,
    65.19,
    11.56676297,
    0.23636,
    0.3752,
    0.2376,
    0.05,
    90.0,
    67.52,
    0.38905964,
    0.23636,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.76364,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.23636,
    "safety_margin": 0.38905964,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.752,
      323.35200000000003,
      65.19,
      11.56676297,
      0.23636,
      0.3752,
      0.2376,
      0.05,
      90.0,
      67.52,
      0.38905964,
      0.23636,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.23636,
    "safety_margin": 0.38905964
  },
  "origin": "CHEMBL6872",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)c1cc2ccccn2/c(=N/c2ccc(OC)cc2)n1",
      "name": "CHEMBL6872"
    },
    "task_id": "WL-PRV_REP_0cdd10a9",
    "coherence": 0.76364,
    "toxicity": 0.23636,
    "affinity": 11.56676297
  }
}