{
  "header": {
    "worldline_id": "WL-PRV_REP_0ea4a114",
    "timestamp": "2026-02-07T18:54:09.153540+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8253,
    267.24799999999993,
    102.47,
    12.78743502,
    0.1853915,
    0.28253,
    0.191265,
    0.05,
    90.0,
    58.253,
    0.36494253,
    0.1853915,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8146085000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1853915,
    "safety_margin": 0.36494253,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8253,
      267.24799999999993,
      102.47,
      12.78743502,
      0.1853915,
      0.28253,
      0.191265,
      0.05,
      90.0,
      58.253,
      0.36494253,
      0.1853915,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1853915,
    "safety_margin": 0.36494253
  },
  "origin": "CHEMBL268550",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nc2ccc(O)cc2c2nc(-c3ccco3)nn12",
      "name": "CHEMBL268550"
    },
    "task_id": "WL-PRV_REP_0ea4a114",
    "coherence": 0.8146085000000001,
    "toxicity": 0.1853915,
    "affinity": 12.78743502
  }
}