{
  "header": {
    "worldline_id": "WL-PRV_REP_12c305d9",
    "timestamp": "2026-02-07T19:36:25.323772+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.0733,
    402.53100000000023,
    88.50999999999999,
    29.59522921,
    0.3090315,
    0.50733,
    0.303665,
    0.05,
    90.0,
    80.733,
    1.2105381,
    0.3090315,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6909685,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3090315,
    "safety_margin": 1.2105381,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.0733,
      402.53100000000023,
      88.50999999999999,
      29.59522921,
      0.3090315,
      0.50733,
      0.303665,
      0.05,
      90.0,
      80.733,
      1.2105381,
      0.3090315,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3090315,
    "safety_margin": 1.2105381
  },
  "origin": "3,7,12-Trioxocholan-24-oic acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CC(=O)C12C",
      "name": "3,7,12-Trioxocholan-24-oic acid"
    },
    "task_id": "WL-PRV_REP_12c305d9",
    "coherence": 0.6909685,
    "toxicity": 0.3090315,
    "affinity": 29.59522921
  }
}