{
  "header": {
    "worldline_id": "WL-PRV_REP_3950518e",
    "timestamp": "2026-02-07T07:45:44.214123+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.7,
    374.3960000000001,
    67.87,
    34.23049143,
    0.3435,
    0.57,
    0.335,
    0.05,
    90.0,
    87.0,
    1.51812229,
    0.3435,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6565,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3435,
    "safety_margin": 1.51812229,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.7,
      374.3960000000001,
      67.87,
      34.23049143,
      0.3435,
      0.57,
      0.335,
      0.05,
      90.0,
      87.0,
      1.51812229,
      0.3435,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3435,
    "safety_margin": 1.51812229
  },
  "origin": "FAMOXADONE",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C[C@@]1(c2ccc(Oc3ccccc3)cc2)OC(=O)N(Nc2ccccc2)C1=O",
      "name": "FAMOXADONE"
    },
    "task_id": "WL-PRV_REP_3950518e",
    "coherence": 0.6565,
    "toxicity": 0.3435,
    "affinity": 34.23049143
  }
}