{
  "header": {
    "worldline_id": "WL-PRV_NOV_362150e0",
    "timestamp": "2026-02-07T20:08:02.814042+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.97882,
    144.12,
    20.23,
    6.26378462,
    0.2738351,
    0.497882,
    0.198941,
    0.05,
    90.0,
    59.7882,
    0.23416225,
    0.2738351,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7261649,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2738351,
    "safety_margin": 0.23416225,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.97882,
      144.12,
      20.23,
      6.26378462,
      0.2738351,
      0.497882,
      0.198941,
      0.05,
      90.0,
      59.7882,
      0.23416225,
      0.2738351,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2738351,
    "safety_margin": 0.23416225
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(O)c(F)c1F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_362150e0",
    "coherence": 0.7261649,
    "toxicity": 0.2738351,
    "affinity": 6.26378462
  }
}