{
  "header": {
    "worldline_id": "WL-PRV_REP_227bd5d7",
    "timestamp": "2026-02-07T22:26:29.932113+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3184,
    312.4170000000001,
    50.160000000000004,
    10.54719792,
    0.212512,
    0.33184,
    0.21592,
    0.05,
    90.0,
    63.184,
    0.32961259,
    0.212512,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.787488,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.212512,
    "safety_margin": 0.32961259,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3184,
      312.4170000000001,
      50.160000000000004,
      10.54719792,
      0.212512,
      0.33184,
      0.21592,
      0.05,
      90.0,
      63.184,
      0.32961259,
      0.212512,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.212512,
    "safety_margin": 0.32961259
  },
  "origin": "(3H)granisetron",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1C2CCCC1CC(NC(=O)c1nn(C)c3ccccc13)C2",
      "name": "(3H)granisetron"
    },
    "task_id": "WL-PRV_REP_227bd5d7",
    "coherence": 0.787488,
    "toxicity": 0.212512,
    "affinity": 10.54719792
  }
}