{
  "header": {
    "worldline_id": "WL-PRV_NOV_68de33ff",
    "timestamp": "2026-02-06T18:42:37.146069+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.8114,
    146.23299999999995,
    0.0,
    5.47914161,
    0.319627,
    0.58114,
    0.24057,
    0.05,
    90.0,
    68.114,
    0.22991958,
    0.319627,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.680373,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.319627,
    "safety_margin": 0.22991958,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8114,
      146.23299999999995,
      0.0,
      5.47914161,
      0.319627,
      0.58114,
      0.24057,
      0.05,
      90.0,
      68.114,
      0.22991958,
      0.319627,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.319627,
    "safety_margin": 0.22991958
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CCc2ccccc2C1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_68de33ff",
    "coherence": 0.680373,
    "toxicity": 0.319627,
    "affinity": 5.47914161
  }
}