{
  "header": {
    "worldline_id": "WL-PRV_NOV_70924d7d",
    "timestamp": "2026-02-06T18:56:22.564062+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3987,
    171.465,
    0.0,
    5.3952687,
    0.2969285,
    0.53987,
    0.219935,
    0.05,
    90.0,
    63.987,
    0.21415359,
    0.2969285,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7030715000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2969285,
    "safety_margin": 0.21415359,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3987,
      171.465,
      0.0,
      5.3952687,
      0.2969285,
      0.53987,
      0.219935,
      0.05,
      90.0,
      63.987,
      0.21415359,
      0.2969285,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2969285,
    "safety_margin": 0.21415359
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(Cl)CBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_70924d7d",
    "coherence": 0.7030715000000001,
    "toxicity": 0.2969285,
    "affinity": 5.3952687
  }
}