{
  "header": {
    "worldline_id": "WL-PRV_REP_333df54c",
    "timestamp": "2026-02-07T06:39:57.371260+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.4386,
    213.236,
    39.19,
    6.46653401,
    0.299123,
    0.54386,
    0.22193,
    0.05,
    90.0,
    64.386,
    0.25809425,
    0.299123,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.700877,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.299123,
    "safety_margin": 0.25809425,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4386,
      213.236,
      39.19,
      6.46653401,
      0.299123,
      0.54386,
      0.22193,
      0.05,
      90.0,
      64.386,
      0.25809425,
      0.299123,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.299123,
    "safety_margin": 0.25809425
  },
  "origin": "Benzyl Nicotinate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(OCc1ccccc1)c1cccnc1",
      "name": "Benzyl Nicotinate"
    },
    "task_id": "WL-PRV_REP_333df54c",
    "coherence": 0.700877,
    "toxicity": 0.299123,
    "affinity": 6.46653401
  }
}