{
  "header": {
    "worldline_id": "WL-PRV_REP_12cf066e",
    "timestamp": "2026-02-07T19:36:55.342555+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.4259,
    384.51600000000025,
    52.6,
    32.14443898,
    0.3284245,
    0.54259,
    0.321295,
    0.05,
    90.0,
    84.259,
    1.37714652,
    0.3284245,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6715755,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3284245,
    "safety_margin": 1.37714652,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.4259,
      384.51600000000025,
      52.6,
      32.14443898,
      0.3284245,
      0.54259,
      0.321295,
      0.05,
      90.0,
      84.259,
      1.37714652,
      0.3284245,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3284245,
    "safety_margin": 1.37714652
  },
  "origin": "Ovulen 50",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C#CC1(OC(C)=O)CCC2C3CCC4=CC(OC(C)=O)CCC4C3CCC21C",
      "name": "Ovulen 50"
    },
    "task_id": "WL-PRV_REP_12cf066e",
    "coherence": 0.6715755,
    "toxicity": 0.3284245,
    "affinity": 32.14443898
  }
}