{
  "header": {
    "worldline_id": "WL-PRV_NOV_4b48b435",
    "timestamp": "2026-02-07T21:59:20.773679+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9172,
    251.905,
    20.23,
    10.19999331,
    0.325446,
    0.59172,
    0.24586,
    0.05,
    90.0,
    69.172,
    0.43395464,
    0.325446,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.674554,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.325446,
    "safety_margin": 0.43395464,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9172,
      251.905,
      20.23,
      10.19999331,
      0.325446,
      0.59172,
      0.24586,
      0.05,
      90.0,
      69.172,
      0.43395464,
      0.325446,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.325446,
    "safety_margin": 0.43395464
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccc(Br)c(Br)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_4b48b435",
    "coherence": 0.674554,
    "toxicity": 0.325446,
    "affinity": 10.19999331
  }
}