{
  "header": {
    "worldline_id": "WL-PRV_REP_1d00af3f",
    "timestamp": "2026-02-07T21:27:28.477541+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.02672,
    218.20799999999997,
    56.510000000000005,
    9.18518521,
    0.1964696,
    0.302672,
    0.201336,
    0.05,
    90.0,
    60.2672,
    0.27231282,
    0.1964696,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8035304,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1964696,
    "safety_margin": 0.27231282,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.02672,
      218.20799999999997,
      56.510000000000005,
      9.18518521,
      0.1964696,
      0.302672,
      0.201336,
      0.05,
      90.0,
      60.2672,
      0.27231282,
      0.1964696,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1964696,
    "safety_margin": 0.27231282
  },
  "origin": "CHEMBL12019",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)Oc1ccc2c(C)cc(=O)oc2c1",
      "name": "CHEMBL12019"
    },
    "task_id": "WL-PRV_REP_1d00af3f",
    "coherence": 0.8035304,
    "toxicity": 0.1964696,
    "affinity": 9.18518521
  }
}