{
  "header": {
    "worldline_id": "WL-PRV_REP_314ffd88",
    "timestamp": "2026-02-07T06:23:41.859633+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.566,
    253.30799999999996,
    99.07,
    13.99707634,
    0.17113,
    0.2566,
    0.1783,
    0.05,
    90.0,
    55.66,
    0.37950273,
    0.17113,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.82887,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.17113,
    "safety_margin": 0.37950273,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.566,
      253.30799999999996,
      99.07,
      13.99707634,
      0.17113,
      0.2566,
      0.1783,
      0.05,
      90.0,
      55.66,
      0.37950273,
      0.17113,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.17113,
    "safety_margin": 0.37950273
  },
  "origin": "CHEMBL268667",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(=O)Sc1cncc2sc(C(N)=O)cc12",
      "name": "CHEMBL268667"
    },
    "task_id": "WL-PRV_REP_314ffd88",
    "coherence": 0.82887,
    "toxicity": 0.17113,
    "affinity": 13.99707634
  }
}