{
  "header": {
    "worldline_id": "WL-PRV_REP_1b435ee4",
    "timestamp": "2026-02-07T21:06:12.930564+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.6372,
    306.43100000000004,
    72.19,
    9.95638095,
    0.230046,
    0.36372,
    0.23186,
    0.05,
    90.0,
    66.372,
    0.32860637,
    0.230046,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.769954,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.230046,
    "safety_margin": 0.32860637,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6372,
      306.43100000000004,
      72.19,
      9.95638095,
      0.230046,
      0.36372,
      0.23186,
      0.05,
      90.0,
      66.372,
      0.32860637,
      0.230046,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.230046,
    "safety_margin": 0.32860637
  },
  "origin": "N-(6-Aminohexyl)-1-naphthalenesulfonamide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCCCCCCNS(=O)(=O)c1cccc2ccccc12",
      "name": "N-(6-Aminohexyl)-1-naphthalenesulfonamide"
    },
    "task_id": "WL-PRV_REP_1b435ee4",
    "coherence": 0.769954,
    "toxicity": 0.230046,
    "affinity": 9.95638095
  }
}