{
  "header": {
    "worldline_id": "WL-PRV_NOV_5368ca49",
    "timestamp": "2026-02-06T18:07:51.031966+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3662,
    166.062,
    26.02,
    10.12408845,
    0.240141,
    0.43662,
    0.16831,
    0.05,
    90.0,
    53.662,
    0.34436176,
    0.240141,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7598590000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.240141,
    "safety_margin": 0.34436176,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3662,
      166.062,
      26.02,
      10.12408845,
      0.240141,
      0.43662,
      0.16831,
      0.05,
      90.0,
      53.662,
      0.34436176,
      0.240141,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.240141,
    "safety_margin": 0.34436176
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(CN)CBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_5368ca49",
    "coherence": 0.7598590000000001,
    "toxicity": 0.240141,
    "affinity": 10.12408845
  }
}