{
  "header": {
    "worldline_id": "WL-PRV_REP_4193b243",
    "timestamp": "2026-02-07T09:15:31.835249+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0707,
    256.236,
    55.13,
    11.49913958,
    0.2538885,
    0.40707,
    0.253535,
    0.05,
    90.0,
    70.707,
    0.40694133,
    0.2538885,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7461115,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2538885,
    "safety_margin": 0.40694133,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0707,
      256.236,
      55.13,
      11.49913958,
      0.2538885,
      0.40707,
      0.253535,
      0.05,
      90.0,
      70.707,
      0.40694133,
      0.2538885,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2538885,
    "safety_margin": 0.40694133
  },
  "origin": "CHEMBL10276",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=c1oc(Nc2ccccc2F)nc2ccccc12",
      "name": "CHEMBL10276"
    },
    "task_id": "WL-PRV_REP_4193b243",
    "coherence": 0.7461115,
    "toxicity": 0.2538885,
    "affinity": 11.49913958
  }
}