{
  "header": {
    "worldline_id": "WL-PRV_NOV_0d7db772",
    "timestamp": "2026-02-07T16:31:12.052626+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.983,
    111.11899999999997,
    12.03,
    4.81621494,
    0.274065,
    0.4983,
    0.19915,
    0.05,
    90.0,
    59.83,
    0.18015774,
    0.274065,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.725935,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.274065,
    "safety_margin": 0.18015774,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.983,
      111.11899999999997,
      12.03,
      4.81621494,
      0.274065,
      0.4983,
      0.19915,
      0.05,
      90.0,
      59.83,
      0.18015774,
      0.274065,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.274065,
    "safety_margin": 0.18015774
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FNc1ccccc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0d7db772",
    "coherence": 0.725935,
    "toxicity": 0.274065,
    "affinity": 4.81621494
  }
}