{
  "header": {
    "worldline_id": "WL-PRV_REP_06d503ea",
    "timestamp": "2026-02-07T17:28:06.748844+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.7974,
    219.16199999999992,
    38.33,
    8.12402225,
    0.318857,
    0.57974,
    0.23987,
    0.05,
    90.0,
    67.974,
    0.34028036,
    0.318857,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.681143,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.318857,
    "safety_margin": 0.34028036,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7974,
      219.16199999999992,
      38.33,
      8.12402225,
      0.318857,
      0.57974,
      0.23987,
      0.05,
      90.0,
      67.974,
      0.34028036,
      0.318857,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.318857,
    "safety_margin": 0.34028036
  },
  "origin": "2,2,2-trifluoroethyl N-phenylcarbamate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(Nc1ccccc1)OCC(F)(F)F",
      "name": "2,2,2-trifluoroethyl N-phenylcarbamate"
    },
    "task_id": "WL-PRV_REP_06d503ea",
    "coherence": 0.681143,
    "toxicity": 0.318857,
    "affinity": 8.12402225
  }
}