{
  "header": {
    "worldline_id": "WL-PRV_NOV_20a38e43",
    "timestamp": "2026-02-07T18:15:14.747377+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3009,
    189.00799999999998,
    29.46,
    6.47541408,
    0.2915495,
    0.53009,
    0.215045,
    0.05,
    90.0,
    63.009,
    0.25354451,
    0.2915495,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7084505,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2915495,
    "safety_margin": 0.25354451,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3009,
      189.00799999999998,
      29.46,
      6.47541408,
      0.2915495,
      0.53009,
      0.215045,
      0.05,
      90.0,
      63.009,
      0.25354451,
      0.2915495,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2915495,
    "safety_margin": 0.25354451
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OOc1ccc(Br)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_20a38e43",
    "coherence": 0.7084505,
    "toxicity": 0.2915495,
    "affinity": 6.47541408
  }
}