{
  "header": {
    "worldline_id": "WL-PRV_REP_23922eeb",
    "timestamp": "2026-02-07T22:37:45.153333+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.3356,
    365.33900000000006,
    70.23,
    29.59872195,
    0.323458,
    0.53356,
    0.31678,
    0.05,
    90.0,
    83.356,
    1.25338156,
    0.323458,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.676542,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.323458,
    "safety_margin": 1.25338156,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.3356,
      365.33900000000006,
      70.23,
      29.59872195,
      0.323458,
      0.53356,
      0.31678,
      0.05,
      90.0,
      83.356,
      1.25338156,
      0.323458,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.323458,
    "safety_margin": 1.25338156
  },
  "origin": "CGP-53353",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1NC(=O)c2cc(Nc3ccc(F)cc3)c(Nc3ccc(F)cc3)cc21",
      "name": "CGP-53353"
    },
    "task_id": "WL-PRV_REP_23922eeb",
    "coherence": 0.676542,
    "toxicity": 0.323458,
    "affinity": 29.59872195
  }
}