{
  "header": {
    "worldline_id": "WL-PRV_REP_05229a66",
    "timestamp": "2026-02-07T17:10:21.184259+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.8143,
    281.399,
    23.47,
    18.60690588,
    0.3747865,
    0.68143,
    0.290715,
    0.05,
    90.0,
    78.143,
    0.88343077,
    0.3747865,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6252135,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3747865,
    "safety_margin": 0.88343077,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.8143,
      281.399,
      23.47,
      18.60690588,
      0.3747865,
      0.68143,
      0.290715,
      0.05,
      90.0,
      78.143,
      0.88343077,
      0.3747865,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3747865,
    "safety_margin": 0.88343077
  },
  "origin": "CHEMBL427999",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cccc(C2CCCN(CCc3ccccc3)C2)c1",
      "name": "CHEMBL427999"
    },
    "task_id": "WL-PRV_REP_05229a66",
    "coherence": 0.6252135,
    "toxicity": 0.3747865,
    "affinity": 18.60690588
  }
}