{
  "header": {
    "worldline_id": "WL-PRV_REP_19527040",
    "timestamp": "2026-02-07T20:45:12.319804+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.8896,
    326.48,
    34.14,
    31.6181888,
    0.433928,
    0.78896,
    0.34448,
    0.05,
    90.0,
    88.896,
    1.68818363,
    0.433928,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.566072,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.433928,
    "safety_margin": 1.68818363,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.8896,
      326.48,
      34.14,
      31.6181888,
      0.433928,
      0.78896,
      0.34448,
      0.05,
      90.0,
      88.896,
      1.68818363,
      0.433928,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.433928,
    "safety_margin": 1.68818363
  },
  "origin": "CHEMBL8254",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12",
      "name": "CHEMBL8254"
    },
    "task_id": "WL-PRV_REP_19527040",
    "coherence": 0.566072,
    "toxicity": 0.433928,
    "affinity": 31.6181888
  }
}