{
  "header": {
    "worldline_id": "WL-PRV_NOV_2629d322",
    "timestamp": "2026-02-07T18:42:30.434685+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.2754,
    127.958,
    43.09,
    11.78895334,
    0.100147,
    0.12754,
    0.11377,
    0.05,
    90.0,
    42.754,
    0.23595236,
    0.100147,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.899853,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.100147,
    "safety_margin": 0.23595236,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.2754,
      127.958,
      43.09,
      11.78895334,
      0.100147,
      0.12754,
      0.11377,
      0.05,
      90.0,
      42.754,
      0.23595236,
      0.100147,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.100147,
    "safety_margin": 0.23595236
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(=O)C(Cl)Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2629d322",
    "coherence": 0.899853,
    "toxicity": 0.100147,
    "affinity": 11.78895334
  }
}