{
  "header": {
    "worldline_id": "WL-PRV_REP_2e859f51",
    "timestamp": "2026-02-07T05:49:40.833170+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1944,
    281.36299999999994,
    55.11,
    13.62118478,
    0.260692,
    0.41944,
    0.25972,
    0.05,
    90.0,
    71.944,
    0.49130524,
    0.260692,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7393080000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.260692,
    "safety_margin": 0.49130524,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1944,
      281.36299999999994,
      55.11,
      13.62118478,
      0.260692,
      0.41944,
      0.25972,
      0.05,
      90.0,
      71.944,
      0.49130524,
      0.260692,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.260692,
    "safety_margin": 0.49130524
  },
  "origin": "CHEMBL7271",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1nnc2c(NC3CCCC3)nc3ccccc3n12",
      "name": "CHEMBL7271"
    },
    "task_id": "WL-PRV_REP_2e859f51",
    "coherence": 0.7393080000000001,
    "toxicity": 0.260692,
    "affinity": 13.62118478
  }
}