{
  "header": {
    "worldline_id": "WL-PRV_NOV_3b6eb47d",
    "timestamp": "2026-02-07T20:37:18.656590+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.7544,
    161.99,
    54.699999999999996,
    12.70742126,
    0.126492,
    0.17544,
    0.13772,
    0.05,
    90.0,
    47.544,
    0.28781293,
    0.126492,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.873508,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.126492,
    "safety_margin": 0.28781293,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7544,
      161.99,
      54.699999999999996,
      12.70742126,
      0.126492,
      0.17544,
      0.13772,
      0.05,
      90.0,
      47.544,
      0.28781293,
      0.126492,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.126492,
    "safety_margin": 0.28781293
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nc(Br)c[nH]1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3b6eb47d",
    "coherence": 0.873508,
    "toxicity": 0.126492,
    "affinity": 12.70742126
  }
}