{
  "header": {
    "worldline_id": "WL-PRV_NOV_72ffb160",
    "timestamp": "2026-02-06T19:00:52.702901+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.0161,
    138.16999999999996,
    58.28,
    9.80572751,
    0.1408855,
    0.20161,
    0.150805,
    0.05,
    90.0,
    50.161,
    0.23620576,
    0.1408855,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8591145,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1408855,
    "safety_margin": 0.23620576,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0161,
      138.16999999999996,
      58.28,
      9.80572751,
      0.1408855,
      0.20161,
      0.150805,
      0.05,
      90.0,
      50.161,
      0.23620576,
      0.1408855,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1408855,
    "safety_margin": 0.23620576
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNc1cc(O)ccc1N",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_72ffb160",
    "coherence": 0.8591145,
    "toxicity": 0.1408855,
    "affinity": 9.80572751
  }
}