{
  "header": {
    "worldline_id": "WL-PRV_REP_1e0e2e04",
    "timestamp": "2026-02-07T21:40:43.825737+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8022,
    234.25500000000002,
    52.08,
    18.0563754,
    0.129121,
    0.18022,
    0.14011,
    0.05,
    90.0,
    48.022,
    0.41370948,
    0.129121,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.870879,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.129121,
    "safety_margin": 0.41370948,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8022,
      234.25500000000002,
      52.08,
      18.0563754,
      0.129121,
      0.18022,
      0.14011,
      0.05,
      90.0,
      48.022,
      0.41370948,
      0.129121,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.129121,
    "safety_margin": 0.41370948
  },
  "origin": "CHEMBL10332",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC1(C2=NCCN2)COc2ccccc2O1",
      "name": "CHEMBL10332"
    },
    "task_id": "WL-PRV_REP_1e0e2e04",
    "coherence": 0.870879,
    "toxicity": 0.129121,
    "affinity": 18.0563754
  }
}