{
  "header": {
    "worldline_id": "WL-PRV_NOV_760d700b",
    "timestamp": "2026-02-06T19:06:37.840748+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.1722,
    146.975,
    28.68,
    9.77509729,
    0.229471,
    0.41722,
    0.15861,
    0.05,
    90.0,
    51.722,
    0.32206111,
    0.229471,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.770529,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.229471,
    "safety_margin": 0.32206111,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1722,
      146.975,
      28.68,
      9.77509729,
      0.229471,
      0.41722,
      0.15861,
      0.05,
      90.0,
      51.722,
      0.32206111,
      0.229471,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.229471,
    "safety_margin": 0.32206111
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Brc1ccn[nH]1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_760d700b",
    "coherence": 0.770529,
    "toxicity": 0.229471,
    "affinity": 9.77509729
  }
}