{
  "header": {
    "worldline_id": "WL-PRV_REP_108aedd4",
    "timestamp": "2026-02-07T19:13:54.710210+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0757,
    225.251,
    57.78,
    9.16642855,
    0.1991635,
    0.30757,
    0.203785,
    0.05,
    90.0,
    60.757,
    0.27422608,
    0.1991635,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8008365,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1991635,
    "safety_margin": 0.27422608,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0757,
      225.251,
      57.78,
      9.16642855,
      0.1991635,
      0.30757,
      0.203785,
      0.05,
      90.0,
      60.757,
      0.27422608,
      0.1991635,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1991635,
    "safety_margin": 0.27422608
  },
  "origin": "FG-7142",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNC(=O)c1cc2c(cn1)[nH]c1ccccc12",
      "name": "FG-7142"
    },
    "task_id": "WL-PRV_REP_108aedd4",
    "coherence": 0.8008365,
    "toxicity": 0.1991635,
    "affinity": 9.16642855
  }
}