{
  "header": {
    "worldline_id": "WL-PRV_REP_0eb2b694",
    "timestamp": "2026-02-07T18:55:09.181044+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.63104,
    287.367,
    46.42,
    15.34506938,
    0.1747072,
    0.263104,
    0.181552,
    0.05,
    90.0,
    56.3104,
    0.4215401,
    0.1747072,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8252927999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1747072,
    "safety_margin": 0.4215401,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.63104,
      287.367,
      46.42,
      15.34506938,
      0.1747072,
      0.263104,
      0.181552,
      0.05,
      90.0,
      56.3104,
      0.4215401,
      0.1747072,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1747072,
    "safety_margin": 0.4215401
  },
  "origin": "CHEMBL276006",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(C)n1N(C)c1ccc(N2CCOCC2)nn1",
      "name": "CHEMBL276006"
    },
    "task_id": "WL-PRV_REP_0eb2b694",
    "coherence": 0.8252927999999999,
    "toxicity": 0.1747072,
    "affinity": 15.34506938
  }
}