{
  "header": {
    "worldline_id": "WL-PRV_REP_054c7bcd",
    "timestamp": "2026-02-07T17:12:21.252682+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.6896,
    322.26500000000004,
    139.81,
    25.87695874,
    0.122928,
    0.16896,
    0.13448,
    0.05,
    90.0,
    46.896,
    0.57686987,
    0.122928,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.877072,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.122928,
    "safety_margin": 0.57686987,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6896,
      322.26500000000004,
      139.81,
      25.87695874,
      0.122928,
      0.16896,
      0.13448,
      0.05,
      90.0,
      46.896,
      0.57686987,
      0.122928,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.122928,
    "safety_margin": 0.57686987
  },
  "origin": "CHEMBL10012",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=P(O)(O)CN[C@@H](Cc1c[nH]c2ccccc12)c1nnn[nH]1",
      "name": "CHEMBL10012"
    },
    "task_id": "WL-PRV_REP_054c7bcd",
    "coherence": 0.877072,
    "toxicity": 0.122928,
    "affinity": 25.87695874
  }
}