{
  "header": {
    "worldline_id": "WL-PRV_REP_15b4aa6c",
    "timestamp": "2026-02-07T20:03:41.143426+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8036,
    188.22999999999996,
    34.15,
    14.5012392,
    0.209198,
    0.38036,
    0.14018,
    0.05,
    90.0,
    48.036,
    0.44837542,
    0.209198,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.790802,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.209198,
    "safety_margin": 0.44837542,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8036,
      188.22999999999996,
      34.15,
      14.5012392,
      0.209198,
      0.38036,
      0.14018,
      0.05,
      90.0,
      48.036,
      0.44837542,
      0.209198,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.209198,
    "safety_margin": 0.44837542
  },
  "origin": "CHEMBL268047",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C#Cc1cncc(O[C@@H]2CCNC2)c1",
      "name": "CHEMBL268047"
    },
    "task_id": "WL-PRV_REP_15b4aa6c",
    "coherence": 0.790802,
    "toxicity": 0.209198,
    "affinity": 14.5012392
  }
}