{
  "header": {
    "worldline_id": "WL-PRV_NOV_115e8ef7",
    "timestamp": "2026-02-07T16:55:27.681520+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4422,
    142.12900000000002,
    29.46,
    8.35637303,
    0.244321,
    0.44422,
    0.17211,
    0.05,
    90.0,
    54.422,
    0.28772747,
    0.244321,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.755679,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.244321,
    "safety_margin": 0.28772747,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4422,
      142.12900000000002,
      29.46,
      8.35637303,
      0.244321,
      0.44422,
      0.17211,
      0.05,
      90.0,
      54.422,
      0.28772747,
      0.244321,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.244321,
    "safety_margin": 0.28772747
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OCc1ccc(OF)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_115e8ef7",
    "coherence": 0.755679,
    "toxicity": 0.244321,
    "affinity": 8.35637303
  }
}