{
  "header": {
    "worldline_id": "WL-PRV_NOV_189f659c",
    "timestamp": "2026-02-07T17:33:28.722595+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.43942,
    156.61200000000002,
    20.23,
    4.74570157,
    0.2991681,
    0.543942,
    0.221971,
    0.05,
    90.0,
    64.3942,
    0.18943327,
    0.2991681,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7008319000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2991681,
    "safety_margin": 0.18943327,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.43942,
      156.61200000000002,
      20.23,
      4.74570157,
      0.2991681,
      0.543942,
      0.221971,
      0.05,
      90.0,
      64.3942,
      0.18943327,
      0.2991681,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2991681,
    "safety_margin": 0.18943327
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(O)c(CCl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_189f659c",
    "coherence": 0.7008319000000001,
    "toxicity": 0.2991681,
    "affinity": 4.74570157
  }
}