{
  "header": {
    "worldline_id": "WL-PRV_REP_393627c7",
    "timestamp": "2026-02-07T07:43:44.163600+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.1371,
    185.22299999999998,
    66.4,
    12.50466933,
    0.1475405,
    0.21371,
    0.156855,
    0.05,
    90.0,
    51.371,
    0.30954121,
    0.1475405,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8524595,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1475405,
    "safety_margin": 0.30954121,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1371,
      185.22299999999998,
      66.4,
      12.50466933,
      0.1475405,
      0.21371,
      0.156855,
      0.05,
      90.0,
      51.371,
      0.30954121,
      0.1475405,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1475405,
    "safety_margin": 0.30954121
  },
  "origin": "CHEMBL274108",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C/C=C(\\NC(=O)CC(C)C)C(=O)O",
      "name": "CHEMBL274108"
    },
    "task_id": "WL-PRV_REP_393627c7",
    "coherence": 0.8524595,
    "toxicity": 0.1475405,
    "affinity": 12.50466933
  }
}