{
  "header": {
    "worldline_id": "WL-PRV_NOV_2b9c796d",
    "timestamp": "2026-02-07T19:12:01.273757+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5756,
    162.019,
    26.02,
    4.97907533,
    0.306658,
    0.55756,
    0.22878,
    0.05,
    90.0,
    65.756,
    0.20247808,
    0.306658,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.693342,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.306658,
    "safety_margin": 0.20247808,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5756,
      162.019,
      26.02,
      4.97907533,
      0.306658,
      0.55756,
      0.22878,
      0.05,
      90.0,
      65.756,
      0.20247808,
      0.306658,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.306658,
    "safety_margin": 0.20247808
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cccc(Cl)c1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2b9c796d",
    "coherence": 0.693342,
    "toxicity": 0.306658,
    "affinity": 4.97907533
  }
}