{
  "header": {
    "worldline_id": "WL-PRV_REP_1d7f3a53",
    "timestamp": "2026-02-07T21:34:13.655112+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.3801,
    277.408,
    32.7,
    14.90156517,
    0.3509055,
    0.63801,
    0.269005,
    0.05,
    90.0,
    73.801,
    0.67191977,
    0.3509055,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6490945,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3509055,
    "safety_margin": 0.67191977,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3801,
      277.408,
      32.7,
      14.90156517,
      0.3509055,
      0.63801,
      0.269005,
      0.05,
      90.0,
      73.801,
      0.67191977,
      0.3509055,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3509055,
    "safety_margin": 0.67191977
  },
  "origin": "CHEMBL276028",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCN(CCC)C1CCc2c(ccc(O)c2OC)C1",
      "name": "CHEMBL276028"
    },
    "task_id": "WL-PRV_REP_1d7f3a53",
    "coherence": 0.6490945,
    "toxicity": 0.3509055,
    "affinity": 14.90156517
  }
}