{
  "header": {
    "worldline_id": "WL-PRV_REP_04a8a733",
    "timestamp": "2026-02-07T17:07:21.113487+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.41002,
    341.4360000000001,
    62.300000000000004,
    18.63284539,
    0.2725511,
    0.441002,
    0.270501,
    0.05,
    90.0,
    74.1002,
    0.6941687,
    0.2725511,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7274489,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2725511,
    "safety_margin": 0.6941687,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.41002,
      341.4360000000001,
      62.300000000000004,
      18.63284539,
      0.2725511,
      0.441002,
      0.270501,
      0.05,
      90.0,
      74.1002,
      0.6941687,
      0.2725511,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2725511,
    "safety_margin": 0.6941687
  },
  "origin": "CHEMBL6463",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(NS(=O)(=O)c2cccc3c(N(C)C)cccc23)nc1",
      "name": "CHEMBL6463"
    },
    "task_id": "WL-PRV_REP_04a8a733",
    "coherence": 0.7274489,
    "toxicity": 0.2725511,
    "affinity": 18.63284539
  }
}