{
  "header": {
    "worldline_id": "WL-PRV_REP_3b5b3106",
    "timestamp": "2026-02-07T08:10:44.942235+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.6335,
    437.3190000000001,
    93.21000000000001,
    26.65771676,
    0.2848425,
    0.46335,
    0.281675,
    0.05,
    90.0,
    76.335,
    1.02590224,
    0.2848425,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7151575,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2848425,
    "safety_margin": 1.02590224,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6335,
      437.3190000000001,
      93.21000000000001,
      26.65771676,
      0.2848425,
      0.46335,
      0.281675,
      0.05,
      90.0,
      76.335,
      1.02590224,
      0.2848425,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2848425,
    "safety_margin": 1.02590224
  },
  "origin": "CHEMBL263079",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCNc1cccc2c(S(=O)(=O)Nc3ncc(Br)nc3OC)cccc12",
      "name": "CHEMBL263079"
    },
    "task_id": "WL-PRV_REP_3b5b3106",
    "coherence": 0.7151575,
    "toxicity": 0.2848425,
    "affinity": 26.65771676
  }
}