{
  "header": {
    "worldline_id": "WL-PRV_REP_36b62c56",
    "timestamp": "2026-02-07T07:17:28.472176+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.58622,
    366.89200000000017,
    33.2,
    32.35169795,
    0.4172421,
    0.758622,
    0.329311,
    0.05,
    90.0,
    85.8622,
    1.67336602,
    0.4172421,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5827579,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.4172421,
    "safety_margin": 1.67336602,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.58622,
      366.89200000000017,
      33.2,
      32.35169795,
      0.4172421,
      0.758622,
      0.329311,
      0.05,
      90.0,
      85.8622,
      1.67336602,
      0.4172421,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4172421,
    "safety_margin": 1.67336602
  },
  "origin": "CHEMBL275109",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cc(C)cnc32)CC1",
      "name": "CHEMBL275109"
    },
    "task_id": "WL-PRV_REP_36b62c56",
    "coherence": 0.5827579,
    "toxicity": 0.4172421,
    "affinity": 32.35169795
  }
}