{
  "header": {
    "worldline_id": "WL-PRV_REP_0d31ad8f",
    "timestamp": "2026-02-07T18:39:53.714870+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.566,
    228.255,
    58.120000000000005,
    19.13429057,
    0.11613,
    0.1566,
    0.1283,
    0.05,
    90.0,
    45.66,
    0.41354942,
    0.11613,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.88387,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.11613,
    "safety_margin": 0.41354942,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.566,
      228.255,
      58.120000000000005,
      19.13429057,
      0.11613,
      0.1566,
      0.1283,
      0.05,
      90.0,
      45.66,
      0.41354942,
      0.11613,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.11613,
    "safety_margin": 0.41354942
  },
  "origin": "CHEMBL6695",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1CN(c2cnc3ccccc3n2)CCN1",
      "name": "CHEMBL6695"
    },
    "task_id": "WL-PRV_REP_0d31ad8f",
    "coherence": 0.88387,
    "toxicity": 0.11613,
    "affinity": 19.13429057
  }
}