{
  "header": {
    "worldline_id": "WL-PRV_REP_37fa2462",
    "timestamp": "2026-02-07T07:31:13.833584+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.8978,
    468.54400000000027,
    34.17,
    45.48625152,
    0.434379,
    0.78978,
    0.34489,
    0.05,
    90.0,
    88.978,
    2.43068976,
    0.434379,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5656209999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.434379,
    "safety_margin": 2.43068976,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.8978,
      468.54400000000027,
      34.17,
      45.48625152,
      0.434379,
      0.78978,
      0.34489,
      0.05,
      90.0,
      88.978,
      2.43068976,
      0.434379,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.434379,
    "safety_margin": 2.43068976
  },
  "origin": "Lomerizine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(CN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)c(OC)c1OC",
      "name": "Lomerizine"
    },
    "task_id": "WL-PRV_REP_37fa2462",
    "coherence": 0.5656209999999999,
    "toxicity": 0.434379,
    "affinity": 45.48625152
  }
}