{
  "header": {
    "worldline_id": "WL-PRV_REP_0b26304c",
    "timestamp": "2026-02-07T18:15:23.007497+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.1031,
    360.406,
    84.12,
    24.68163261,
    0.1456705,
    0.21031,
    0.155155,
    0.05,
    90.0,
    51.031,
    0.6063549,
    0.1456705,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8543295,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1456705,
    "safety_margin": 0.6063549,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1031,
      360.406,
      84.12,
      24.68163261,
      0.1456705,
      0.21031,
      0.155155,
      0.05,
      90.0,
      51.031,
      0.6063549,
      0.1456705,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1456705,
    "safety_margin": 0.6063549
  },
  "origin": "Triptolidefrom Tripterygium wilfordii",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)C12OC1C1OC13C1(C)CCC4=C(COC4=O)C1CC1OC13C2O",
      "name": "Triptolidefrom Tripterygium wilfordii"
    },
    "task_id": "WL-PRV_REP_0b26304c",
    "coherence": 0.8543295,
    "toxicity": 0.1456705,
    "affinity": 24.68163261
  }
}