{
  "header": {
    "worldline_id": "WL-PRV_NOV_524de9ac",
    "timestamp": "2026-02-07T22:34:36.558544+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7369,
    188.02399999999997,
    46.25,
    9.4715747,
    0.1805295,
    0.27369,
    0.186845,
    0.05,
    90.0,
    57.369,
    0.26570561,
    0.1805295,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8194705,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1805295,
    "safety_margin": 0.26570561,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7369,
      188.02399999999997,
      46.25,
      9.4715747,
      0.1805295,
      0.27369,
      0.186845,
      0.05,
      90.0,
      57.369,
      0.26570561,
      0.1805295,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1805295,
    "safety_margin": 0.26570561
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cc(O)ccc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_524de9ac",
    "coherence": 0.8194705,
    "toxicity": 0.1805295,
    "affinity": 9.4715747
  }
}