{
  "header": {
    "worldline_id": "WL-PRV_REP_14e3cd37",
    "timestamp": "2026-02-07T19:56:25.916469+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.9813,
    315.41700000000003,
    82.03,
    22.36126292,
    0.3039715,
    0.49813,
    0.299065,
    0.05,
    90.0,
    79.813,
    0.90333129,
    0.3039715,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6960284999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3039715,
    "safety_margin": 0.90333129,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9813,
      315.41700000000003,
      82.03,
      22.36126292,
      0.3039715,
      0.49813,
      0.299065,
      0.05,
      90.0,
      79.813,
      0.90333129,
      0.3039715,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3039715,
    "safety_margin": 0.90333129
  },
  "origin": "CHEMBL12572",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)c1cc(/C=C/c2n[nH]c(O)n2)cc(C(C)(C)C)c1O",
      "name": "CHEMBL12572"
    },
    "task_id": "WL-PRV_REP_14e3cd37",
    "coherence": 0.6960284999999999,
    "toxicity": 0.3039715,
    "affinity": 22.36126292
  }
}