{
  "header": {
    "worldline_id": "WL-PRV_REP_201ca670",
    "timestamp": "2026-02-07T22:04:44.479531+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7991,
    337.38200000000006,
    99.6,
    16.39580125,
    0.1839505,
    0.27991,
    0.189955,
    0.05,
    90.0,
    57.991,
    0.4655596,
    0.1839505,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8160495,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1839505,
    "safety_margin": 0.4655596,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7991,
      337.38200000000006,
      99.6,
      16.39580125,
      0.1839505,
      0.27991,
      0.189955,
      0.05,
      90.0,
      57.991,
      0.4655596,
      0.1839505,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1839505,
    "safety_margin": 0.4655596
  },
  "origin": "CID_5397",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1C(=C(O)Nc2ccccn2)C(=O)c2sccc2S1(=O)=O",
      "name": "CID_5397"
    },
    "task_id": "WL-PRV_REP_201ca670",
    "coherence": 0.8160495,
    "toxicity": 0.1839505,
    "affinity": 16.39580125
  }
}