{
  "header": {
    "worldline_id": "WL-PRV_NOV_07344afd",
    "timestamp": "2026-02-07T15:58:26.441308+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.9166,
    237.56799999999993,
    0.0,
    16.40305225,
    0.380413,
    0.69166,
    0.29583,
    0.05,
    90.0,
    79.166,
    0.78802395,
    0.380413,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.619587,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.380413,
    "safety_margin": 0.78802395,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9166,
      237.56799999999993,
      0.0,
      16.40305225,
      0.380413,
      0.69166,
      0.29583,
      0.05,
      90.0,
      79.166,
      0.78802395,
      0.380413,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.380413,
    "safety_margin": 0.78802395
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClC1(Br)CCC2CCCC2C1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_07344afd",
    "coherence": 0.619587,
    "toxicity": 0.380413,
    "affinity": 16.40305225
  }
}