{
  "header": {
    "worldline_id": "WL-PRV_REP_1772c827",
    "timestamp": "2026-02-07T20:23:11.687838+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.66082,
    302.29499999999996,
    68.28,
    15.88499766,
    0.1763451,
    0.266082,
    0.183041,
    0.05,
    90.0,
    56.6082,
    0.43897413,
    0.1763451,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8236549,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1763451,
    "safety_margin": 0.43897413,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.66082,
      302.29499999999996,
      68.28,
      15.88499766,
      0.1763451,
      0.266082,
      0.183041,
      0.05,
      90.0,
      56.6082,
      0.43897413,
      0.1763451,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1763451,
    "safety_margin": 0.43897413
  },
  "origin": "CHEMBL11826",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(S(=O)(=O)CS(=O)(=O)C(F)(F)F)cc1",
      "name": "CHEMBL11826"
    },
    "task_id": "WL-PRV_REP_1772c827",
    "coherence": 0.8236549,
    "toxicity": 0.1763451,
    "affinity": 15.88499766
  }
}