{
  "header": {
    "worldline_id": "WL-PRV_NOV_fdb498bf",
    "timestamp": "2026-02-06T15:36:40.370807+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.4976,
    71.123,
    26.02,
    6.10113415,
    0.192368,
    0.34976,
    0.12488,
    0.05,
    90.0,
    44.976,
    0.17837764,
    0.192368,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.807632,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.192368,
    "safety_margin": 0.17837764,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.4976,
      71.123,
      26.02,
      6.10113415,
      0.192368,
      0.34976,
      0.12488,
      0.05,
      90.0,
      44.976,
      0.17837764,
      0.192368,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.192368,
    "safety_margin": 0.17837764
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC1CCC1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_fdb498bf",
    "coherence": 0.807632,
    "toxicity": 0.192368,
    "affinity": 6.10113415
  }
}