{
  "header": {
    "worldline_id": "WL-PRV_REP_18d1ec25",
    "timestamp": "2026-02-07T20:40:12.174847+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3499,
    242.34400000000002,
    58.2,
    14.88753813,
    0.1592445,
    0.23499,
    0.167495,
    0.05,
    90.0,
    53.499,
    0.38595124,
    0.1592445,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8407555,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1592445,
    "safety_margin": 0.38595124,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3499,
      242.34400000000002,
      58.2,
      14.88753813,
      0.1592445,
      0.23499,
      0.167495,
      0.05,
      90.0,
      53.499,
      0.38595124,
      0.1592445,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1592445,
    "safety_margin": 0.38595124
  },
  "origin": "THIOPENTAL",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCC(C)C1(CC)C(=O)NC(=S)NC1=O",
      "name": "THIOPENTAL"
    },
    "task_id": "WL-PRV_REP_18d1ec25",
    "coherence": 0.8407555,
    "toxicity": 0.1592445,
    "affinity": 14.88753813
  }
}