{
  "header": {
    "worldline_id": "WL-PRV_REP_183852e4",
    "timestamp": "2026-02-07T20:29:56.869371+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9067,
    269.29999999999995,
    55.4,
    10.82355171,
    0.2448685,
    0.39067,
    0.245335,
    0.05,
    90.0,
    69.067,
    0.3732702,
    0.2448685,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7551315000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2448685,
    "safety_margin": 0.3732702,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9067,
      269.29999999999995,
      55.4,
      10.82355171,
      0.2448685,
      0.39067,
      0.245335,
      0.05,
      90.0,
      69.067,
      0.3732702,
      0.2448685,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2448685,
    "safety_margin": 0.3732702
  },
  "origin": "Benzenepropanamide, N-(2-methoxyphenyl)-beta-oxo-",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccccc1NC(=O)CC(=O)c1ccccc1",
      "name": "Benzenepropanamide, N-(2-methoxyphenyl)-beta-oxo-"
    },
    "task_id": "WL-PRV_REP_183852e4",
    "coherence": 0.7551315000000001,
    "toxicity": 0.2448685,
    "affinity": 10.82355171
  }
}