{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_428b5983",
    "timestamp": "2026-02-06T20:57:13.316010+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.6741,
    75.111,
    46.25,
    8.95773786,
    0.0479245,
    0.03259,
    0.066295,
    0.05,
    90.0,
    33.259,
    0.13250689,
    0.0479245,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9520755,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0479245,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.13250689,
    "harm_energy": 0.0479245,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.6741,
      75.111,
      46.25,
      8.95773786,
      0.0479245,
      0.03259,
      0.066295,
      0.05,
      90.0,
      33.259,
      0.13250689,
      0.0479245,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0479245,
    "safety_margin": 0.13250689
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(O)CN",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_428b5983",
    "coherence": 0.9520755,
    "toxicity": 0.0479245,
    "affinity": 8.95773786
  }
}