{
  "header": {
    "worldline_id": "WL-PRV_NOV_10b231fb",
    "timestamp": "2026-02-07T16:51:57.588826+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.0555,
    75.086,
    26.02,
    7.38953506,
    0.1680525,
    0.30555,
    0.102775,
    0.05,
    90.0,
    40.555,
    0.19807833,
    0.1680525,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8319475000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1680525,
    "safety_margin": 0.19807833,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.0555,
      75.086,
      26.02,
      7.38953506,
      0.1680525,
      0.30555,
      0.102775,
      0.05,
      90.0,
      40.555,
      0.19807833,
      0.1680525,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1680525,
    "safety_margin": 0.19807833
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC1CC1F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_10b231fb",
    "coherence": 0.8319475000000001,
    "toxicity": 0.1680525,
    "affinity": 7.38953506
  }
}