{
  "header": {
    "worldline_id": "WL-PRV_REP_267abad3",
    "timestamp": "2026-02-07T04:26:38.355997+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.9475,
    375.4280000000001,
    93.45,
    26.25314371,
    0.3021125,
    0.49475,
    0.297375,
    0.05,
    90.0,
    79.475,
    1.05567173,
    0.3021125,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6978875,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3021125,
    "safety_margin": 1.05567173,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9475,
      375.4280000000001,
      93.45,
      26.25314371,
      0.3021125,
      0.49475,
      0.297375,
      0.05,
      90.0,
      79.475,
      1.05567173,
      0.3021125,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3021125,
    "safety_margin": 1.05567173
  },
  "origin": "Phenylmethyl N-((4-(((2-aminophenyl)amino)carbonyl)phenyl)methyl)carbamate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccccc1NC(=O)c1ccc(CNC(=O)OCc2ccccc2)cc1",
      "name": "Phenylmethyl N-((4-(((2-aminophenyl)amino)carbonyl)phenyl)methyl)carbamate"
    },
    "task_id": "WL-PRV_REP_267abad3",
    "coherence": 0.6978875,
    "toxicity": 0.3021125,
    "affinity": 26.25314371
  }
}