{
  "header": {
    "worldline_id": "WL-PRV_REP_109079e8",
    "timestamp": "2026-02-07T19:14:09.714418+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9058,
    198.22099999999998,
    26.3,
    7.96168805,
    0.324819,
    0.59058,
    0.24529,
    0.05,
    90.0,
    69.058,
    0.33822764,
    0.324819,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.675181,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.324819,
    "safety_margin": 0.33822764,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9058,
      198.22099999999998,
      26.3,
      7.96168805,
      0.324819,
      0.59058,
      0.24529,
      0.05,
      90.0,
      69.058,
      0.33822764,
      0.324819,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.324819,
    "safety_margin": 0.33822764
  },
  "origin": "Phenyl benzoate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(Oc1ccccc1)c1ccccc1",
      "name": "Phenyl benzoate"
    },
    "task_id": "WL-PRV_REP_109079e8",
    "coherence": 0.675181,
    "toxicity": 0.324819,
    "affinity": 7.96168805
  }
}