{
  "header": {
    "worldline_id": "WL-PRV_REP_184afff5",
    "timestamp": "2026-02-07T20:31:11.902917+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5179,
    240.26600000000005,
    80.03999999999999,
    13.60660682,
    0.1684845,
    0.25179,
    0.175895,
    0.05,
    90.0,
    55.179,
    0.3653163,
    0.1684845,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8315155,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1684845,
    "safety_margin": 0.3653163,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5179,
      240.26600000000005,
      80.03999999999999,
      13.60660682,
      0.1684845,
      0.25179,
      0.175895,
      0.05,
      90.0,
      55.179,
      0.3653163,
      0.1684845,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1684845,
    "safety_margin": 0.3653163
  },
  "origin": "CHEMBL7547",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(C2NC(=O)c3cccnc3N2)cc1",
      "name": "CHEMBL7547"
    },
    "task_id": "WL-PRV_REP_184afff5",
    "coherence": 0.8315155,
    "toxicity": 0.1684845,
    "affinity": 13.60660682
  }
}