{
  "header": {
    "worldline_id": "WL-PRV_NOV_692166a6",
    "timestamp": "2026-02-06T18:43:22.174635+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0549,
    153.03300000000002,
    0.0,
    6.79860033,
    0.3330195,
    0.60549,
    0.252745,
    0.05,
    90.0,
    70.549,
    0.29439265,
    0.3330195,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6669805,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3330195,
    "safety_margin": 0.29439265,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0549,
      153.03300000000002,
      0.0,
      6.79860033,
      0.3330195,
      0.60549,
      0.252745,
      0.05,
      90.0,
      70.549,
      0.29439265,
      0.3330195,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3330195,
    "safety_margin": 0.29439265
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1csc(Cl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_692166a6",
    "coherence": 0.6669805,
    "toxicity": 0.3330195,
    "affinity": 6.79860033
  }
}