{
  "header": {
    "worldline_id": "WL-PRV_NOV_4605d0a3",
    "timestamp": "2026-02-07T21:35:20.231205+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5368,
    137.18199999999996,
    46.25,
    7.69473435,
    0.169524,
    0.25368,
    0.17684,
    0.05,
    90.0,
    55.368,
    0.20739156,
    0.169524,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.830476,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.169524,
    "safety_margin": 0.20739156,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5368,
      137.18199999999996,
      46.25,
      7.69473435,
      0.169524,
      0.25368,
      0.17684,
      0.05,
      90.0,
      55.368,
      0.20739156,
      0.169524,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.169524,
    "safety_margin": 0.20739156
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1cc(O)ccc1N",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_4605d0a3",
    "coherence": 0.830476,
    "toxicity": 0.169524,
    "affinity": 7.69473435
  }
}