{
  "header": {
    "worldline_id": "WL-PRV_REP_3c3eb80b",
    "timestamp": "2026-02-07T08:22:00.260919+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0852,
    352.4520000000001,
    83.83000000000001,
    15.96305458,
    0.254686,
    0.40852,
    0.25426,
    0.05,
    90.0,
    70.852,
    0.5661872,
    0.254686,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.745314,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.254686,
    "safety_margin": 0.5661872,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0852,
      352.4520000000001,
      83.83000000000001,
      15.96305458,
      0.254686,
      0.40852,
      0.25426,
      0.05,
      90.0,
      70.852,
      0.5661872,
      0.254686,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.254686,
    "safety_margin": 0.5661872
  },
  "origin": "17-Hydroxyestra-1,3,5(10)-trien-3-yl hydrogen sulfate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC12CCC3c4ccc(OS(=O)(=O)O)cc4CCC3C1CCC2O",
      "name": "17-Hydroxyestra-1,3,5(10)-trien-3-yl hydrogen sulfate"
    },
    "task_id": "WL-PRV_REP_3c3eb80b",
    "coherence": 0.745314,
    "toxicity": 0.254686,
    "affinity": 15.96305458
  }
}