{
  "header": {
    "worldline_id": "WL-PRV_NOV_0c66d8ae",
    "timestamp": "2026-02-07T16:25:56.976276+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.76212,
    114.16899999999998,
    20.23,
    5.66891491,
    0.2619166,
    0.476212,
    0.188106,
    0.05,
    90.0,
    57.6212,
    0.20516744,
    0.2619166,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7380834000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2619166,
    "safety_margin": 0.20516744,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.76212,
      114.16899999999998,
      20.23,
      5.66891491,
      0.2619166,
      0.476212,
      0.188106,
      0.05,
      90.0,
      57.6212,
      0.20516744,
      0.2619166,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2619166,
    "safety_margin": 0.20516744
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cscc1O",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0c66d8ae",
    "coherence": 0.7380834000000001,
    "toxicity": 0.2619166,
    "affinity": 5.66891491
  }
}