{
  "header": {
    "worldline_id": "WL-PRV_REP_30321fc1",
    "timestamp": "2026-02-07T06:10:26.463899+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.10062,
    320.39500000000004,
    93.28,
    14.65230414,
    0.2555341,
    0.410062,
    0.255031,
    0.05,
    90.0,
    71.0062,
    0.52093938,
    0.2555341,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7444659,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2555341,
    "safety_margin": 0.52093938,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.10062,
      320.39500000000004,
      93.28,
      14.65230414,
      0.2555341,
      0.410062,
      0.255031,
      0.05,
      90.0,
      71.0062,
      0.52093938,
      0.2555341,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2555341,
    "safety_margin": 0.52093938
  },
  "origin": "2-(3-Aminophenyl)-6-methyl-1,3-benzothiazole-7-sulfonic acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc2nc(-c3cccc(N)c3)sc2c1S(=O)(=O)O",
      "name": "2-(3-Aminophenyl)-6-methyl-1,3-benzothiazole-7-sulfonic acid"
    },
    "task_id": "WL-PRV_REP_30321fc1",
    "coherence": 0.7444659,
    "toxicity": 0.2555341,
    "affinity": 14.65230414
  }
}