{
  "header": {
    "worldline_id": "WL-PRV_REP_4366038d",
    "timestamp": "2026-02-07T09:37:02.458285+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.70152,
    426.9000000000001,
    60.769999999999996,
    26.85225394,
    0.2885836,
    0.470152,
    0.285076,
    0.05,
    90.0,
    77.0152,
    1.04343455,
    0.2885836,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7114164000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2885836,
    "safety_margin": 1.04343455,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.70152,
      426.9000000000001,
      60.769999999999996,
      26.85225394,
      0.2885836,
      0.470152,
      0.285076,
      0.05,
      90.0,
      77.0152,
      1.04343455,
      0.2885836,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2885836,
    "safety_margin": 1.04343455
  },
  "origin": "Indomethacin Morpholinylamide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c(c1)c(CC(=O)N1CCOCC1)c(C)n2C(=O)c1ccc(Cl)cc1",
      "name": "Indomethacin Morpholinylamide"
    },
    "task_id": "WL-PRV_REP_4366038d",
    "coherence": 0.7114164000000001,
    "toxicity": 0.2885836,
    "affinity": 26.85225394
  }
}