{
  "header": {
    "worldline_id": "WL-PRV_REP_0f06a9f5",
    "timestamp": "2026-02-07T18:58:24.259258+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.7659,
    172.26799999999997,
    26.3,
    6.23068746,
    0.3171245,
    0.57659,
    0.238295,
    0.05,
    90.0,
    67.659,
    0.25989724,
    0.3171245,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6828755,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3171245,
    "safety_margin": 0.25989724,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7659,
      172.26799999999997,
      26.3,
      6.23068746,
      0.3171245,
      0.57659,
      0.238295,
      0.05,
      90.0,
      67.659,
      0.25989724,
      0.3171245,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3171245,
    "safety_margin": 0.25989724
  },
  "origin": "Isobutyl hexanoate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCCC(=O)OCC(C)C",
      "name": "Isobutyl hexanoate"
    },
    "task_id": "WL-PRV_REP_0f06a9f5",
    "coherence": 0.6828755,
    "toxicity": 0.3171245,
    "affinity": 6.23068746
  }
}