{
  "header": {
    "worldline_id": "WL-PRV_REP_2c1cd6d2",
    "timestamp": "2026-02-07T05:25:55.140353+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8172,
    282.757,
    20.23,
    13.59495656,
    0.264946,
    0.48172,
    0.19086,
    0.05,
    90.0,
    58.172,
    0.4961425,
    0.264946,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.735054,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.264946,
    "safety_margin": 0.4961425,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8172,
      282.757,
      20.23,
      13.59495656,
      0.264946,
      0.48172,
      0.19086,
      0.05,
      90.0,
      58.172,
      0.4961425,
      0.264946,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.264946,
    "safety_margin": 0.4961425
  },
  "origin": "Tribromoethanol",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OCC(Br)(Br)Br",
      "name": "Tribromoethanol"
    },
    "task_id": "WL-PRV_REP_2c1cd6d2",
    "coherence": 0.735054,
    "toxicity": 0.264946,
    "affinity": 13.59495656
  }
}