{
  "header": {
    "worldline_id": "WL-PRV_REP_3394272e",
    "timestamp": "2026-02-07T06:44:57.510183+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.6891,
    403.52200000000016,
    41.93000000000001,
    25.23857172,
    0.2879005,
    0.46891,
    0.284455,
    0.05,
    90.0,
    76.891,
    0.97900546,
    0.2879005,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7120995,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2879005,
    "safety_margin": 0.97900546,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6891,
      403.52200000000016,
      41.93000000000001,
      25.23857172,
      0.2879005,
      0.46891,
      0.284455,
      0.05,
      90.0,
      76.891,
      0.97900546,
      0.2879005,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2879005,
    "safety_margin": 0.97900546
  },
  "origin": "CHEMBL9190",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CCC23c4c5ccc(O)c4OC2[C@H]2OC[C@@]2(CCc2ccccc2)CC3C1C5",
      "name": "CHEMBL9190"
    },
    "task_id": "WL-PRV_REP_3394272e",
    "coherence": 0.7120995,
    "toxicity": 0.2879005,
    "affinity": 25.23857172
  }
}