{
  "header": {
    "worldline_id": "WL-PRV_NOV_7bd7fe9b",
    "timestamp": "2026-02-06T19:16:23.132063+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.92,
    93.55699999999999,
    26.02,
    6.89648743,
    0.2156,
    0.392,
    0.146,
    0.05,
    90.0,
    49.2,
    0.21765314,
    0.2156,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7844,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2156,
    "safety_margin": 0.21765314,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.92,
      93.55699999999999,
      26.02,
      6.89648743,
      0.2156,
      0.392,
      0.146,
      0.05,
      90.0,
      49.2,
      0.21765314,
      0.2156,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2156,
    "safety_margin": 0.21765314
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(N)Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_7bd7fe9b",
    "coherence": 0.7844,
    "toxicity": 0.2156,
    "affinity": 6.89648743
  }
}