{
  "header": {
    "worldline_id": "WL-PRV_REP_2359cb54",
    "timestamp": "2026-02-07T22:34:30.105522+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.2439,
    402.4460000000002,
    65.74,
    43.0490737,
    0.3734145,
    0.62439,
    0.362195,
    0.05,
    70.0,
    92.439,
    2.03800557,
    0.3734145,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6265855,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3734145,
    "safety_margin": 2.03800557,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.2439,
      402.4460000000002,
      65.74,
      43.0490737,
      0.3734145,
      0.62439,
      0.362195,
      0.05,
      70.0,
      92.439,
      2.03800557,
      0.3734145,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3734145,
    "safety_margin": 2.03800557
  },
  "origin": "cis-and-trans-Inophyllolide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1Oc2c3c(c4c(-c5ccccc5)cc(=O)oc4c2C(=O)C1C)OC(C)(C)C=C3",
      "name": "cis-and-trans-Inophyllolide"
    },
    "task_id": "WL-PRV_REP_2359cb54",
    "coherence": 0.6265855,
    "toxicity": 0.3734145,
    "affinity": 43.0490737
  }
}