{
  "header": {
    "worldline_id": "WL-PRV_NOV_4bd71819",
    "timestamp": "2026-02-07T22:02:50.870185+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.2426,
    127.01400000000001,
    0.0,
    4.56306867,
    0.288343,
    0.52426,
    0.21213,
    0.05,
    90.0,
    62.426,
    0.17720358,
    0.288343,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.711657,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.288343,
    "safety_margin": 0.17720358,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2426,
      127.01400000000001,
      0.0,
      4.56306867,
      0.288343,
      0.52426,
      0.21213,
      0.05,
      90.0,
      62.426,
      0.17720358,
      0.288343,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.288343,
    "safety_margin": 0.17720358
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(Cl)CCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_4bd71819",
    "coherence": 0.711657,
    "toxicity": 0.288343,
    "affinity": 4.56306867
  }
}