{
  "header": {
    "worldline_id": "WL-PRV_REP_2363044f",
    "timestamp": "2026-02-07T22:35:15.116187+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.5884,
    365.857,
    55.82,
    32.28322168,
    0.337362,
    0.55884,
    0.32942,
    0.05,
    90.0,
    85.884,
    1.41194544,
    0.337362,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6626380000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.337362,
    "safety_margin": 1.41194544,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.5884,
      365.857,
      55.82,
      32.28322168,
      0.337362,
      0.55884,
      0.32942,
      0.05,
      90.0,
      85.884,
      1.41194544,
      0.337362,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.337362,
    "safety_margin": 1.41194544
  },
  "origin": "CHEMBL267372",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1c2occc2c(CN(C(C)C)C(C)C)c2ccc(=O)oc12.Cl",
      "name": "CHEMBL267372"
    },
    "task_id": "WL-PRV_REP_2363044f",
    "coherence": 0.6626380000000001,
    "toxicity": 0.337362,
    "affinity": 32.28322168
  }
}