{
  "header": {
    "worldline_id": "WL-PRV_REP_1afca26c",
    "timestamp": "2026-02-07T21:02:12.814719+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.31407,
    290.33,
    107.22999999999999,
    9.83745877,
    0.21227385,
    0.331407,
    0.2157035,
    0.05,
    90.0,
    63.1407,
    0.30719811,
    0.21227385,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.78772615,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.21227385,
    "safety_margin": 0.30719811,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.31407,
      290.33,
      107.22999999999999,
      9.83745877,
      0.21227385,
      0.331407,
      0.2157035,
      0.05,
      90.0,
      63.1407,
      0.30719811,
      0.21227385,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.21227385,
    "safety_margin": 0.30719811
  },
  "origin": "Hemi-Babim",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "N=C(N)c1ccc2nc(Cc3nc4ccccc4[nH]3)[nH]c2c1",
      "name": "Hemi-Babim"
    },
    "task_id": "WL-PRV_REP_1afca26c",
    "coherence": 0.78772615,
    "toxicity": 0.21227385,
    "affinity": 9.83745877
  }
}