{
  "header": {
    "worldline_id": "WL-PRV_REP_2ca1d682",
    "timestamp": "2026-02-07T05:31:55.341037+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.68608,
    248.326,
    65.28,
    12.86981423,
    0.1777344,
    0.268608,
    0.184304,
    0.05,
    90.0,
    56.8608,
    0.35743901,
    0.1777344,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8222656,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1777344,
    "safety_margin": 0.35743901,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.68608,
      248.326,
      65.28,
      12.86981423,
      0.1777344,
      0.268608,
      0.184304,
      0.05,
      90.0,
      56.8608,
      0.35743901,
      0.1777344,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1777344,
    "safety_margin": 0.35743901
  },
  "origin": "(+-)-Bunitrolol",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)NCC(O)COc1ccccc1C#N",
      "name": "(+-)-Bunitrolol"
    },
    "task_id": "WL-PRV_REP_2ca1d682",
    "coherence": 0.8222656,
    "toxicity": 0.1777344,
    "affinity": 12.86981423
  }
}