{
  "header": {
    "worldline_id": "WL-PRV_NOV_22e09eb3",
    "timestamp": "2026-02-07T18:26:45.051951+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.30182,
    161.031,
    0.0,
    8.2899679,
    0.3466001,
    0.630182,
    0.265091,
    0.05,
    90.0,
    73.0182,
    0.37023005,
    0.3466001,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6533998999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3466001,
    "safety_margin": 0.37023005,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.30182,
      161.031,
      0.0,
      8.2899679,
      0.3466001,
      0.630182,
      0.265091,
      0.05,
      90.0,
      73.0182,
      0.37023005,
      0.3466001,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3466001,
    "safety_margin": 0.37023005
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(Cl)cc(Cl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_22e09eb3",
    "coherence": 0.6533998999999999,
    "toxicity": 0.3466001,
    "affinity": 8.2899679
  }
}