{
  "header": {
    "worldline_id": "WL-PRV_REP_00e7ede9",
    "timestamp": "2026-02-07T16:22:04.898205+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.2199,
    452.5950000000003,
    78.87,
    48.10308973,
    0.3720945,
    0.62199,
    0.360995,
    0.05,
    70.0,
    92.199,
    2.27092041,
    0.3720945,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6279055,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3720945,
    "safety_margin": 2.27092041,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.2199,
      452.5950000000003,
      78.87,
      48.10308973,
      0.3720945,
      0.62199,
      0.360995,
      0.05,
      70.0,
      92.199,
      2.27092041,
      0.3720945,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3720945,
    "safety_margin": 2.27092041
  },
  "origin": "2-Ethoxy-4-(2-((3-methyl-1-(2-(piperidin-1-yl)phenyl)butyl)amino)-2-oxoethyl)benzoic acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOc1cc(CC(=O)NC(CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O",
      "name": "2-Ethoxy-4-(2-((3-methyl-1-(2-(piperidin-1-yl)phenyl)butyl)amino)-2-oxoethyl)benzoic acid"
    },
    "task_id": "WL-PRV_REP_00e7ede9",
    "coherence": 0.6279055,
    "toxicity": 0.3720945,
    "affinity": 48.10308973
  }
}