{
  "header": {
    "worldline_id": "WL-PRV_REP_402b123c",
    "timestamp": "2026-02-07T09:00:31.374109+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.582,
    214.648,
    46.53,
    6.6356896,
    0.22701,
    0.3582,
    0.2291,
    0.05,
    90.0,
    65.82,
    0.21699369,
    0.22701,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7729900000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.22701,
    "safety_margin": 0.21699369,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.582,
      214.648,
      46.53,
      6.6356896,
      0.22701,
      0.3582,
      0.2291,
      0.05,
      90.0,
      65.82,
      0.21699369,
      0.22701,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.22701,
    "safety_margin": 0.21699369
  },
  "origin": "Clofibric Acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(Oc1ccc(Cl)cc1)C(=O)O",
      "name": "Clofibric Acid"
    },
    "task_id": "WL-PRV_REP_402b123c",
    "coherence": 0.7729900000000001,
    "toxicity": 0.22701,
    "affinity": 6.6356896
  }
}