{
  "header": {
    "worldline_id": "WL-PRV_NOV_1196eb4b",
    "timestamp": "2026-02-07T16:57:12.732531+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8582,
    86.13399999999997,
    20.23,
    4.04042289,
    0.267201,
    0.48582,
    0.19291,
    0.05,
    90.0,
    58.582,
    0.14836473,
    0.267201,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.732799,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.267201,
    "safety_margin": 0.14836473,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8582,
      86.13399999999997,
      20.23,
      4.04042289,
      0.267201,
      0.48582,
      0.19291,
      0.05,
      90.0,
      58.582,
      0.14836473,
      0.267201,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.267201,
    "safety_margin": 0.14836473
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(C)=CO",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1196eb4b",
    "coherence": 0.732799,
    "toxicity": 0.267201,
    "affinity": 4.04042289
  }
}