{
  "header": {
    "worldline_id": "WL-PRV_NOV_3ed8c64f",
    "timestamp": "2026-02-07T20:54:49.148809+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.249,
    106.16799999999996,
    0.0,
    3.79474766,
    0.288695,
    0.5249,
    0.21245,
    0.05,
    90.0,
    62.49,
    0.14749994,
    0.288695,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7113050000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.288695,
    "safety_margin": 0.14749994,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.249,
      106.16799999999996,
      0.0,
      3.79474766,
      0.288695,
      0.5249,
      0.21245,
      0.05,
      90.0,
      62.49,
      0.14749994,
      0.288695,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.288695,
    "safety_margin": 0.14749994
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1ccccc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3ed8c64f",
    "coherence": 0.7113050000000001,
    "toxicity": 0.288695,
    "affinity": 3.79474766
  }
}