{
  "header": {
    "worldline_id": "WL-PRV_NOV_938d9307",
    "timestamp": "2026-02-06T14:48:08.918585+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0016,
    237.882,
    25.78,
    10.18406825,
    0.275088,
    0.50016,
    0.20008,
    0.05,
    90.0,
    60.016,
    0.38199218,
    0.275088,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.724912,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.275088,
    "safety_margin": 0.38199218,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0016,
      237.882,
      25.78,
      10.18406825,
      0.275088,
      0.50016,
      0.20008,
      0.05,
      90.0,
      60.016,
      0.38199218,
      0.275088,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.275088,
    "safety_margin": 0.38199218
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Brc1cncc(Br)n1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_938d9307",
    "coherence": 0.724912,
    "toxicity": 0.275088,
    "affinity": 10.18406825
  }
}