{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_183b3337",
    "timestamp": "2026-02-06T20:57:14.602266+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.2219,
    310.422,
    106.32999999999998,
    29.07412452,
    0.0972045,
    0.12219,
    0.111095,
    0.05,
    90.0,
    42.219,
    0.57335482,
    0.0972045,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9027955,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0972045,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.57335482,
    "harm_energy": 0.0972045,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.2219,
      310.422,
      106.32999999999998,
      29.07412452,
      0.0972045,
      0.12219,
      0.111095,
      0.05,
      90.0,
      42.219,
      0.57335482,
      0.0972045,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0972045,
    "safety_margin": 0.57335482
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNC1CC(C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21",
      "name": "6-methyl-4-(methylamino)-7,7-dioxo-5,6-dihydro-4H-thieno[2,3-b]thiopyran-2-sulfonamide"
    },
    "task_id": "WL-REP_PRV_REP_183b3337",
    "coherence": 0.9027955,
    "toxicity": 0.0972045,
    "affinity": 29.07412452
  }
}