{
  "header": {
    "worldline_id": "WL-PRV_REP_00f8b5aa",
    "timestamp": "2026-02-07T16:22:34.904868+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9134,
    223.272,
    58.56,
    10.12123872,
    0.190237,
    0.29134,
    0.19567,
    0.05,
    90.0,
    59.134,
    0.2937558,
    0.190237,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.809763,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.190237,
    "safety_margin": 0.2937558,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9134,
      223.272,
      58.56,
      10.12123872,
      0.190237,
      0.29134,
      0.19567,
      0.05,
      90.0,
      59.134,
      0.2937558,
      0.190237,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.190237,
    "safety_margin": 0.2937558
  },
  "origin": "Bufexamac",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCOc1ccc(CC(=O)NO)cc1",
      "name": "Bufexamac"
    },
    "task_id": "WL-PRV_REP_00f8b5aa",
    "coherence": 0.809763,
    "toxicity": 0.190237,
    "affinity": 10.12123872
  }
}