{
  "header": {
    "worldline_id": "WL-PRV_NOV_8870c3c2",
    "timestamp": "2026-02-06T14:42:38.777103+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2207,
    97.092,
    12.89,
    6.32290845,
    0.2321385,
    0.42207,
    0.161035,
    0.05,
    90.0,
    52.207,
    0.21000813,
    0.2321385,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7678615,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2321385,
    "safety_margin": 0.21000813,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2207,
      97.092,
      12.89,
      6.32290845,
      0.2321385,
      0.42207,
      0.161035,
      0.05,
      90.0,
      52.207,
      0.21000813,
      0.2321385,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2321385,
    "safety_margin": 0.21000813
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1cccnc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_8870c3c2",
    "coherence": 0.7678615,
    "toxicity": 0.2321385,
    "affinity": 6.32290845
  }
}