{
  "header": {
    "worldline_id": "WL-PRV_NOV_43eafe04",
    "timestamp": "2026-02-07T21:22:19.865230+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.7402,
    217.14999999999998,
    0.0,
    13.89884086,
    0.370711,
    0.67402,
    0.28701,
    0.05,
    90.0,
    77.402,
    0.65423373,
    0.370711,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.629289,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.370711,
    "safety_margin": 0.65423373,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.7402,
      217.14999999999998,
      0.0,
      13.89884086,
      0.370711,
      0.67402,
      0.28701,
      0.05,
      90.0,
      77.402,
      0.65423373,
      0.370711,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.370711,
    "safety_margin": 0.65423373
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC12CCCC1CC(Br)CC2",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_43eafe04",
    "coherence": 0.629289,
    "toxicity": 0.370711,
    "affinity": 13.89884086
  }
}