{
  "header": {
    "worldline_id": "WL-PRV_REP_1a6bf35c",
    "timestamp": "2026-02-07T20:56:57.662797+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.6464,
    390.4640000000001,
    126.99999999999997,
    31.83508773,
    0.120552,
    0.16464,
    0.13232,
    0.05,
    90.0,
    46.464,
    0.70212923,
    0.120552,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.879448,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.120552,
    "safety_margin": 0.70212923,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6464,
      390.4640000000001,
      126.99999999999997,
      31.83508773,
      0.120552,
      0.16464,
      0.13232,
      0.05,
      90.0,
      46.464,
      0.70212923,
      0.120552,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.120552,
    "safety_margin": 0.70212923
  },
  "origin": "4-hydroxy-2-(4-methoxyphenyl)-1,1-dioxo-2H,3H,4H-1$l^{6},7,2-thieno[3,2-e][1,2]thiazine-6-sulfonamide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(N2CC(O)c3cc(S(N)(=O)=O)sc3S2(=O)=O)cc1",
      "name": "4-hydroxy-2-(4-methoxyphenyl)-1,1-dioxo-2H,3H,4H-1$l^{6},7,2-thieno[3,2-e][1,2]thiazine-6-sulfonamide"
    },
    "task_id": "WL-PRV_REP_1a6bf35c",
    "coherence": 0.879448,
    "toxicity": 0.120552,
    "affinity": 31.83508773
  }
}