{
  "header": {
    "worldline_id": "WL-PRV_REP_424f88df",
    "timestamp": "2026-02-07T09:25:17.088136+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.7478,
    203.21599999999998,
    29.1,
    7.24494071,
    0.316129,
    0.57478,
    0.23739,
    0.05,
    90.0,
    67.478,
    0.30148299,
    0.316129,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.683871,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.316129,
    "safety_margin": 0.30148299,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7478,
      203.21599999999998,
      29.1,
      7.24494071,
      0.316129,
      0.57478,
      0.23739,
      0.05,
      90.0,
      67.478,
      0.30148299,
      0.316129,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.316129,
    "safety_margin": 0.30148299
  },
  "origin": "Acetamide, 2-fluoro-N-(naphthyl)-",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(CF)Nc1cccc2ccccc12",
      "name": "Acetamide, 2-fluoro-N-(naphthyl)-"
    },
    "task_id": "WL-PRV_REP_424f88df",
    "coherence": 0.683871,
    "toxicity": 0.316129,
    "affinity": 7.24494071
  }
}