{
  "header": {
    "worldline_id": "WL-PRV_REP_17a750d6",
    "timestamp": "2026-02-07T20:24:56.738049+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9498,
    323.37000000000006,
    80.75,
    14.32251926,
    0.192239,
    0.29498,
    0.19749,
    0.05,
    90.0,
    59.498,
    0.41855987,
    0.192239,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.807761,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.192239,
    "safety_margin": 0.41855987,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9498,
      323.37000000000006,
      80.75,
      14.32251926,
      0.192239,
      0.29498,
      0.19749,
      0.05,
      90.0,
      59.498,
      0.41855987,
      0.192239,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.192239,
    "safety_margin": 0.41855987
  },
  "origin": "CHEMBL275133",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)C1CC(=O)N(OS(=O)(=O)/C=C/c2ccccc2)C1=O",
      "name": "CHEMBL275133"
    },
    "task_id": "WL-PRV_REP_17a750d6",
    "coherence": 0.807761,
    "toxicity": 0.192239,
    "affinity": 14.32251926
  }
}