{
  "header": {
    "worldline_id": "WL-PRV_REP_03690926",
    "timestamp": "2026-02-07T16:52:35.661791+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.1373,
    384.84500000000014,
    105.13,
    25.97923661,
    0.1475515,
    0.21373,
    0.156865,
    0.05,
    90.0,
    51.373,
    0.6431199,
    0.1475515,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8524484999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1475515,
    "safety_margin": 0.6431199,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1373,
      384.84500000000014,
      105.13,
      25.97923661,
      0.1475515,
      0.21373,
      0.156865,
      0.05,
      90.0,
      51.373,
      0.6431199,
      0.1475515,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1475515,
    "safety_margin": 0.6431199
  },
  "origin": "CHEMBL412420",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C1CCCC1)S(=O)(=O)c1ccc(-n2ncc(=O)[nH]c2=O)cc1Cl",
      "name": "CHEMBL412420"
    },
    "task_id": "WL-PRV_REP_03690926",
    "coherence": 0.8524484999999999,
    "toxicity": 0.1475515,
    "affinity": 25.97923661
  }
}