{
  "header": {
    "worldline_id": "WL-PRV_REP_01ec744d",
    "timestamp": "2026-02-07T16:33:50.141968+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0543,
    226.27500000000003,
    29.46,
    10.0485495,
    0.3329865,
    0.60543,
    0.252715,
    0.05,
    90.0,
    70.543,
    0.43508863,
    0.3329865,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6670134999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3329865,
    "safety_margin": 0.43508863,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0543,
      226.27500000000003,
      29.46,
      10.0485495,
      0.3329865,
      0.60543,
      0.252715,
      0.05,
      90.0,
      70.543,
      0.43508863,
      0.3329865,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3329865,
    "safety_margin": 0.43508863
  },
  "origin": "CHEMBL7789",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccc(C2OCCc3ccccc32)cc1",
      "name": "CHEMBL7789"
    },
    "task_id": "WL-PRV_REP_01ec744d",
    "coherence": 0.6670134999999999,
    "toxicity": 0.3329865,
    "affinity": 10.0485495
  }
}