{
  "header": {
    "worldline_id": "WL-PRV_NOV_46fcbc88",
    "timestamp": "2026-02-07T21:40:35.363942+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.0412,
    74.123,
    9.23,
    5.20724664,
    0.222266,
    0.40412,
    0.15206,
    0.05,
    90.0,
    50.412,
    0.16781185,
    0.222266,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.777734,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.222266,
    "safety_margin": 0.16781185,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0412,
      74.123,
      9.23,
      5.20724664,
      0.222266,
      0.40412,
      0.15206,
      0.05,
      90.0,
      50.412,
      0.16781185,
      0.222266,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.222266,
    "safety_margin": 0.16781185
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(C)C",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_46fcbc88",
    "coherence": 0.777734,
    "toxicity": 0.222266,
    "affinity": 5.20724664
  }
}