{
  "header": {
    "worldline_id": "WL-PRV_NOV_52bf6120",
    "timestamp": "2026-02-07T22:36:36.585917+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1803,
    265.932,
    9.23,
    12.76701542,
    0.3399165,
    0.61803,
    0.259015,
    0.05,
    90.0,
    71.803,
    0.56164207,
    0.3399165,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6600835,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3399165,
    "safety_margin": 0.56164207,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1803,
      265.932,
      9.23,
      12.76701542,
      0.3399165,
      0.61803,
      0.259015,
      0.05,
      90.0,
      71.803,
      0.56164207,
      0.3399165,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3399165,
    "safety_margin": 0.56164207
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "BrCOc1ccccc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_52bf6120",
    "coherence": 0.6600835,
    "toxicity": 0.3399165,
    "affinity": 12.76701542
  }
}