{
  "header": {
    "worldline_id": "WL-PRV_REP_0c5facb1",
    "timestamp": "2026-02-07T18:30:53.453668+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.05716,
    314.108,
    47.58,
    21.92330248,
    0.1431438,
    0.205716,
    0.152858,
    0.05,
    90.0,
    50.5716,
    0.53305151,
    0.1431438,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8568562,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1431438,
    "safety_margin": 0.53305151,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.05716,
      314.108,
      47.58,
      21.92330248,
      0.1431438,
      0.205716,
      0.152858,
      0.05,
      90.0,
      50.5716,
      0.53305151,
      0.1431438,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1431438,
    "safety_margin": 0.53305151
  },
  "origin": "Se,Se'-(1,4-Phenylenebis(methylene)) diselenocyanate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "N#C[Se]Cc1ccc(C[Se]C#N)cc1",
      "name": "Se,Se'-(1,4-Phenylenebis(methylene)) diselenocyanate"
    },
    "task_id": "WL-PRV_REP_0c5facb1",
    "coherence": 0.8568562,
    "toxicity": 0.1431438,
    "affinity": 21.92330248
  }
}