{
  "header": {
    "worldline_id": "WL-PRV_REP_0dde97a9",
    "timestamp": "2026-02-07T18:45:53.896037+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.6566,
    289.29100000000005,
    96.43999999999998,
    23.50200084,
    0.121113,
    0.16566,
    0.13283,
    0.05,
    90.0,
    46.566,
    0.51965979,
    0.121113,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.878887,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.121113,
    "safety_margin": 0.51965979,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6566,
      289.29100000000005,
      96.43999999999998,
      23.50200084,
      0.121113,
      0.16566,
      0.13283,
      0.05,
      90.0,
      46.566,
      0.51965979,
      0.121113,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.121113,
    "safety_margin": 0.51965979
  },
  "origin": "CHEMBL11245",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccn(COCCOC(=O)c2ccccc2)c(=O)n1",
      "name": "CHEMBL11245"
    },
    "task_id": "WL-PRV_REP_0dde97a9",
    "coherence": 0.878887,
    "toxicity": 0.121113,
    "affinity": 23.50200084
  }
}