{
  "header": {
    "worldline_id": "WL-PRV_REP_43595d2a",
    "timestamp": "2026-02-07T09:36:17.441250+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.82222,
    305.736,
    38.33,
    20.28532154,
    0.3752221,
    0.682222,
    0.291111,
    0.05,
    90.0,
    78.2222,
    0.96400331,
    0.3752221,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6247779,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3752221,
    "safety_margin": 0.96400331,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.82222,
      305.736,
      38.33,
      20.28532154,
      0.3752221,
      0.682222,
      0.291111,
      0.05,
      90.0,
      78.2222,
      0.96400331,
      0.3752221,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3752221,
    "safety_margin": 0.96400331
  },
  "origin": "CHEMBL266778",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(Cl)c(C2(F)C(=O)Nc3cc(C)ccc32)c1",
      "name": "CHEMBL266778"
    },
    "task_id": "WL-PRV_REP_43595d2a",
    "coherence": 0.6247779,
    "toxicity": 0.3752221,
    "affinity": 20.28532154
  }
}