{
  "header": {
    "worldline_id": "WL-PRV_NOV_5b9cda17",
    "timestamp": "2026-02-06T18:20:06.418133+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.3923,
    100.165,
    38.05,
    8.89379344,
    0.1865765,
    0.33923,
    0.119615,
    0.05,
    90.0,
    43.923,
    0.25487522,
    0.1865765,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8134235,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1865765,
    "safety_margin": 0.25487522,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3923,
      100.165,
      38.05,
      8.89379344,
      0.1865765,
      0.33923,
      0.119615,
      0.05,
      90.0,
      43.923,
      0.25487522,
      0.1865765,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1865765,
    "safety_margin": 0.25487522
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NNC1CCCC1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_5b9cda17",
    "coherence": 0.8134235,
    "toxicity": 0.1865765,
    "affinity": 8.89379344
  }
}