{
  "header": {
    "worldline_id": "WL-PRV_REP_1f7c8067",
    "timestamp": "2026-02-07T21:55:44.200178+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.2152,
    251.28199999999993,
    65.49000000000001,
    9.22420325,
    0.206836,
    0.32152,
    0.21076,
    0.05,
    90.0,
    62.152,
    0.28303176,
    0.206836,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.793164,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.206836,
    "safety_margin": 0.28303176,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2152,
      251.28199999999993,
      65.49000000000001,
      9.22420325,
      0.206836,
      0.32152,
      0.21076,
      0.05,
      90.0,
      62.152,
      0.28303176,
      0.206836,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.206836,
    "safety_margin": 0.28303176
  },
  "origin": "Dipropyl isocinchomeronate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCOC(=O)c1ccc(C(=O)OCCC)nc1",
      "name": "Dipropyl isocinchomeronate"
    },
    "task_id": "WL-PRV_REP_1f7c8067",
    "coherence": 0.793164,
    "toxicity": 0.206836,
    "affinity": 9.22420325
  }
}