{
  "header": {
    "worldline_id": "WL-PRV_NOV_08e753ce",
    "timestamp": "2026-02-07T16:07:26.649080+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.867,
    158.10299999999998,
    26.3,
    7.37663426,
    0.267685,
    0.4867,
    0.19335,
    0.05,
    90.0,
    58.67,
    0.27122778,
    0.267685,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.732315,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.267685,
    "safety_margin": 0.27122778,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.867,
      158.10299999999998,
      26.3,
      7.37663426,
      0.267685,
      0.4867,
      0.19335,
      0.05,
      90.0,
      58.67,
      0.27122778,
      0.267685,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.267685,
    "safety_margin": 0.27122778
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(OF)c1ccc(F)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_08e753ce",
    "coherence": 0.732315,
    "toxicity": 0.267685,
    "affinity": 7.37663426
  }
}