{
  "header": {
    "worldline_id": "WL-PRV_REP_0f330f4c",
    "timestamp": "2026-02-07T19:00:24.295807+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.4854,
    269.29999999999995,
    59.3,
    7.80662229,
    0.221697,
    0.34854,
    0.22427,
    0.05,
    90.0,
    64.854,
    0.2511367,
    0.221697,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.778303,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.221697,
    "safety_margin": 0.2511367,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4854,
      269.29999999999995,
      59.3,
      7.80662229,
      0.221697,
      0.34854,
      0.22427,
      0.05,
      90.0,
      64.854,
      0.2511367,
      0.221697,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.221697,
    "safety_margin": 0.2511367
  },
  "origin": "CHEMBL9246",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(Cc1ccccc1)c1ccc2n1CCC2C(=O)O",
      "name": "CHEMBL9246"
    },
    "task_id": "WL-PRV_REP_0f330f4c",
    "coherence": 0.778303,
    "toxicity": 0.221697,
    "affinity": 7.80662229
  }
}