{
  "header": {
    "worldline_id": "WL-PRV_REP_2a21f57b",
    "timestamp": "2026-02-07T05:03:24.446283+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8942,
    247.30199999999996,
    89.71,
    11.34621576,
    0.189181,
    0.28942,
    0.19471,
    0.05,
    90.0,
    58.942,
    0.328111,
    0.189181,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.810819,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.189181,
    "safety_margin": 0.328111,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8942,
      247.30199999999996,
      89.71,
      11.34621576,
      0.189181,
      0.28942,
      0.19471,
      0.05,
      90.0,
      58.942,
      0.328111,
      0.189181,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.189181,
    "safety_margin": 0.328111
  },
  "origin": "NU-2058",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nc(OCC2CCCCC2)c2[nH]cnc2n1",
      "name": "NU-2058"
    },
    "task_id": "WL-PRV_REP_2a21f57b",
    "coherence": 0.810819,
    "toxicity": 0.189181,
    "affinity": 11.34621576
  }
}