{
  "header": {
    "worldline_id": "WL-PRV_NOV_57967443",
    "timestamp": "2026-02-06T18:14:21.239678+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4681,
    72.107,
    20.23,
    4.18612038,
    0.2457455,
    0.44681,
    0.173405,
    0.05,
    90.0,
    54.681,
    0.14473323,
    0.2457455,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7542545,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2457455,
    "safety_margin": 0.14473323,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4681,
      72.107,
      20.23,
      4.18612038,
      0.2457455,
      0.44681,
      0.173405,
      0.05,
      90.0,
      54.681,
      0.14473323,
      0.2457455,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2457455,
    "safety_margin": 0.14473323
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)=CO",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_57967443",
    "coherence": 0.7542545,
    "toxicity": 0.2457455,
    "affinity": 4.18612038
  }
}