{
  "header": {
    "worldline_id": "WL-PRV_NOV_b4eb7460",
    "timestamp": "2026-02-06T12:53:41.897164+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.19172,
    194.23,
    46.53,
    7.26020641,
    0.2055446,
    0.319172,
    0.209586,
    0.05,
    90.0,
    61.9172,
    0.22183169,
    0.2055446,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7944554,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2055446,
    "safety_margin": 0.22183169,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.19172,
      194.23,
      46.53,
      7.26020641,
      0.2055446,
      0.319172,
      0.209586,
      0.05,
      90.0,
      61.9172,
      0.22183169,
      0.2055446,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2055446,
    "safety_margin": 0.22183169
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C(C)C(=O)O)c(C)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_b4eb7460",
    "coherence": 0.7944554,
    "toxicity": 0.2055446,
    "affinity": 7.26020641
  }
}