{
  "header": {
    "worldline_id": "WL-PRV_REP_0aa95049",
    "timestamp": "2026-02-07T18:08:07.805417+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.8147,
    314.1280000000001,
    71.0,
    11.79954519,
    0.2398085,
    0.38147,
    0.240735,
    0.05,
    90.0,
    68.147,
    0.40095858,
    0.2398085,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7601915,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2398085,
    "safety_margin": 0.40095858,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8147,
      314.1280000000001,
      71.0,
      11.79954519,
      0.2398085,
      0.38147,
      0.240735,
      0.05,
      90.0,
      68.147,
      0.40095858,
      0.2398085,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2398085,
    "safety_margin": 0.40095858
  },
  "origin": "CHEMBL267504",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)C1=NN2C(=O)Nc3cc(Cl)c(Cl)cc3C2C1",
      "name": "CHEMBL267504"
    },
    "task_id": "WL-PRV_REP_0aa95049",
    "coherence": 0.7601915,
    "toxicity": 0.2398085,
    "affinity": 11.79954519
  }
}