{
  "header": {
    "worldline_id": "WL-PRV_NOV_3308ffdc",
    "timestamp": "2026-02-07T19:56:17.495217+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3686,
    178.62199999999999,
    25.78,
    5.77408374,
    0.295273,
    0.53686,
    0.21843,
    0.05,
    90.0,
    63.686,
    0.22823394,
    0.295273,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.704727,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.295273,
    "safety_margin": 0.22823394,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3686,
      178.62199999999999,
      25.78,
      5.77408374,
      0.295273,
      0.53686,
      0.21843,
      0.05,
      90.0,
      63.686,
      0.22823394,
      0.295273,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.295273,
    "safety_margin": 0.22823394
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClCc1ccc2nccnc2c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3308ffdc",
    "coherence": 0.704727,
    "toxicity": 0.295273,
    "affinity": 5.77408374
  }
}