{
  "header": {
    "worldline_id": "WL-PRV_REP_0216f018",
    "timestamp": "2026-02-07T16:35:20.194411+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.6346,
    285.303,
    64.43,
    15.20583475,
    0.174903,
    0.26346,
    0.18173,
    0.05,
    90.0,
    56.346,
    0.41801296,
    0.174903,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.825097,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.174903,
    "safety_margin": 0.41801296,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6346,
      285.303,
      64.43,
      15.20583475,
      0.174903,
      0.26346,
      0.18173,
      0.05,
      90.0,
      56.346,
      0.41801296,
      0.174903,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.174903,
    "safety_margin": 0.41801296
  },
  "origin": "RO-147437",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)c1ncn2c1CN(C)C(=O)c1ccccc1-2",
      "name": "RO-147437"
    },
    "task_id": "WL-PRV_REP_0216f018",
    "coherence": 0.825097,
    "toxicity": 0.174903,
    "affinity": 15.20583475
  }
}