{
  "header": {
    "worldline_id": "WL-PRV_NOV_6b8fc179",
    "timestamp": "2026-02-06T18:47:37.293091+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5928,
    118.132,
    20.23,
    6.43718144,
    0.252604,
    0.45928,
    0.17964,
    0.05,
    90.0,
    55.928,
    0.22697759,
    0.252604,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.747396,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.252604,
    "safety_margin": 0.22697759,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5928,
      118.132,
      20.23,
      6.43718144,
      0.252604,
      0.45928,
      0.17964,
      0.05,
      90.0,
      55.928,
      0.22697759,
      0.252604,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.252604,
    "safety_margin": 0.22697759
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cc(F)cs1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_6b8fc179",
    "coherence": 0.747396,
    "toxicity": 0.252604,
    "affinity": 6.43718144
  }
}