{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_011d3f79",
    "timestamp": "2026-02-06T20:57:14.562824+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.2689,
    344.38900000000007,
    110.21,
    37.08479149,
    0.0702105,
    0.07311,
    0.086555,
    0.05,
    90.0,
    37.311,
    0.63122209,
    0.0702105,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9297895,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0702105,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.63122209,
    "harm_energy": 0.0702105,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.2689,
      344.38900000000007,
      110.21,
      37.08479149,
      0.0702105,
      0.07311,
      0.086555,
      0.05,
      90.0,
      37.311,
      0.63122209,
      0.0702105,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0702105,
    "safety_margin": 0.63122209
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CON(C)C(=O)/C=C/CC1C(=O)N2[C@@H]1[S+]([O-])C(C)(C)[C@@H]2C(=O)O",
      "name": "CHEMBL267627"
    },
    "task_id": "WL-REP_PRV_REP_011d3f79",
    "coherence": 0.9297895,
    "toxicity": 0.0702105,
    "affinity": 37.08479149
  }
}