{
  "header": {
    "worldline_id": "WL-PRV_REP_0da4ecff",
    "timestamp": "2026-02-07T18:43:53.831494+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8456,
    179.26299999999998,
    21.259999999999998,
    8.47350592,
    0.266508,
    0.48456,
    0.19228,
    0.05,
    90.0,
    58.456,
    0.31056077,
    0.266508,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.733492,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.266508,
    "safety_margin": 0.31056077,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8456,
      179.26299999999998,
      21.259999999999998,
      8.47350592,
      0.266508,
      0.48456,
      0.19228,
      0.05,
      90.0,
      58.456,
      0.31056077,
      0.266508,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.266508,
    "safety_margin": 0.31056077
  },
  "origin": "Methoxyphenamine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNC(C)Cc1ccccc1OC",
      "name": "Methoxyphenamine"
    },
    "task_id": "WL-PRV_REP_0da4ecff",
    "coherence": 0.733492,
    "toxicity": 0.266508,
    "affinity": 8.47350592
  }
}