{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_028dc6ee",
    "timestamp": "2026-02-07T15:12:08.368320+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.0547,
    79.02999999999999,
    49.33,
    7.7794874,
    0.0880085,
    0.10547,
    0.102735,
    0.05,
    90.0,
    40.547,
    0.14626098,
    0.0880085,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9119915,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0880085,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.14626098,
    "harm_energy": 0.0880085,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.0547,
      79.02999999999999,
      49.33,
      7.7794874,
      0.0880085,
      0.10547,
      0.102735,
      0.05,
      90.0,
      40.547,
      0.14626098,
      0.0880085,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0880085,
    "safety_margin": 0.14626098
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(F)NO",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_028dc6ee",
    "coherence": 0.9119915,
    "toxicity": 0.0880085,
    "affinity": 7.7794874
  }
}