{
  "header": {
    "worldline_id": "WL-PRV_REP_11f005aa",
    "timestamp": "2026-02-07T19:27:55.085609+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8608,
    219.67199999999997,
    61.77,
    10.28818121,
    0.187344,
    0.28608,
    0.19304,
    0.05,
    90.0,
    58.608,
    0.29562471,
    0.187344,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.812656,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.187344,
    "safety_margin": 0.29562471,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8608,
      219.67199999999997,
      61.77,
      10.28818121,
      0.187344,
      0.28608,
      0.19304,
      0.05,
      90.0,
      58.608,
      0.29562471,
      0.187344,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.187344,
    "safety_margin": 0.29562471
  },
  "origin": "CHEMBL268496",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=NN(CCCl)C(=O)NC1CCCC1",
      "name": "CHEMBL268496"
    },
    "task_id": "WL-PRV_REP_11f005aa",
    "coherence": 0.812656,
    "toxicity": 0.187344,
    "affinity": 10.28818121
  }
}