{
  "header": {
    "worldline_id": "WL-PRV_NOV_389d625f",
    "timestamp": "2026-02-07T20:21:18.207898+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9745,
    224.06099999999995,
    51.8,
    9.76585873,
    0.1935975,
    0.29745,
    0.198725,
    0.05,
    90.0,
    59.745,
    0.28672317,
    0.1935975,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8064025,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1935975,
    "safety_margin": 0.28672317,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9745,
      224.06099999999995,
      51.8,
      9.76585873,
      0.1935975,
      0.29745,
      0.198725,
      0.05,
      90.0,
      59.745,
      0.28672317,
      0.1935975,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1935975,
    "safety_margin": 0.28672317
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cnc2cccc(Br)c2n1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_389d625f",
    "coherence": 0.8064025,
    "toxicity": 0.1935975,
    "affinity": 9.76585873
  }
}