{
  "header": {
    "worldline_id": "WL-PRV_REP_360df069",
    "timestamp": "2026-02-07T07:10:43.258805+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5493,
    268.10299999999995,
    68.87,
    8.03772794,
    0.2252115,
    0.35493,
    0.227465,
    0.05,
    90.0,
    65.493,
    0.26139616,
    0.2252115,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7747885,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2252115,
    "safety_margin": 0.26139616,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5493,
      268.10299999999995,
      68.87,
      8.03772794,
      0.2252115,
      0.35493,
      0.227465,
      0.05,
      90.0,
      65.493,
      0.26139616,
      0.2252115,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2252115,
    "safety_margin": 0.26139616
  },
  "origin": "CHEMBL6582",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(=O)c1cc(-c2ccc(Cl)cc2)nnc1Cl",
      "name": "CHEMBL6582"
    },
    "task_id": "WL-PRV_REP_360df069",
    "coherence": 0.7747885,
    "toxicity": 0.2252115,
    "affinity": 8.03772794
  }
}