{
  "header": {
    "worldline_id": "WL-PRV_REP_08bfa101",
    "timestamp": "2026-02-07T17:48:22.263113+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.807,
    164.20399999999998,
    25.06,
    12.63432491,
    0.209385,
    0.3807,
    0.14035,
    0.05,
    90.0,
    48.07,
    0.39088706,
    0.209385,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7906150000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.209385,
    "safety_margin": 0.39088706,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.807,
      164.20399999999998,
      25.06,
      12.63432491,
      0.209385,
      0.3807,
      0.14035,
      0.05,
      90.0,
      48.07,
      0.39088706,
      0.209385,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.209385,
    "safety_margin": 0.39088706
  },
  "origin": "Dicyclopentadiene dioxide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C1C2OC2C2C1C1CC2C2OC12",
      "name": "Dicyclopentadiene dioxide"
    },
    "task_id": "WL-PRV_REP_08bfa101",
    "coherence": 0.7906150000000001,
    "toxicity": 0.209385,
    "affinity": 12.63432491
  }
}