{
  "header": {
    "worldline_id": "WL-PRV_REP_41f586c5",
    "timestamp": "2026-02-07T09:21:01.994878+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.4248,
    271.35999999999996,
    30.49,
    14.92324937,
    0.353364,
    0.64248,
    0.27124,
    0.05,
    90.0,
    74.248,
    0.6765664,
    0.353364,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.646636,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.353364,
    "safety_margin": 0.6765664,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4248,
      271.35999999999996,
      30.49,
      14.92324937,
      0.353364,
      0.64248,
      0.27124,
      0.05,
      90.0,
      74.248,
      0.6765664,
      0.353364,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.353364,
    "safety_margin": 0.6765664
  },
  "origin": "Nisoxetine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNCCC(Oc1ccccc1OC)c1ccccc1",
      "name": "Nisoxetine"
    },
    "task_id": "WL-PRV_REP_41f586c5",
    "coherence": 0.646636,
    "toxicity": 0.353364,
    "affinity": 14.92324937
  }
}