{
  "header": {
    "worldline_id": "WL-PRV_REP_29b90cac",
    "timestamp": "2026-02-07T04:58:24.285894+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.9154,
    435.64000000000016,
    84.54999999999998,
    42.51099589,
    0.355347,
    0.59154,
    0.34577,
    0.05,
    90.0,
    89.154,
    1.93572544,
    0.355347,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6446529999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.355347,
    "safety_margin": 1.93572544,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.9154,
      435.64000000000016,
      84.54999999999998,
      42.51099589,
      0.355347,
      0.59154,
      0.34577,
      0.05,
      90.0,
      89.154,
      1.93572544,
      0.355347,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.355347,
    "safety_margin": 1.93572544
  },
  "origin": "CHEMBL6524",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(C)CC(C)(C)c2cc(N/C(S)=N/c3ccc(S(N)(=O)=O)cc3)ccc2S1",
      "name": "CHEMBL6524"
    },
    "task_id": "WL-PRV_REP_29b90cac",
    "coherence": 0.6446529999999999,
    "toxicity": 0.355347,
    "affinity": 42.51099589
  }
}