{
  "header": {
    "worldline_id": "WL-PRV_REP_1eb4fa44",
    "timestamp": "2026-02-07T21:49:29.045043+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9507,
    299.761,
    50.459999999999994,
    12.42466522,
    0.2472885,
    0.39507,
    0.247535,
    0.05,
    90.0,
    69.507,
    0.43149433,
    0.2472885,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7527115,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2472885,
    "safety_margin": 0.43149433,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9507,
      299.761,
      50.459999999999994,
      12.42466522,
      0.2472885,
      0.39507,
      0.247535,
      0.05,
      90.0,
      69.507,
      0.43149433,
      0.2472885,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2472885,
    "safety_margin": 0.43149433
  },
  "origin": "CHLORDIAZEPOXIDE",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1",
      "name": "CHLORDIAZEPOXIDE"
    },
    "task_id": "WL-PRV_REP_1eb4fa44",
    "coherence": 0.7527115,
    "toxicity": 0.2472885,
    "affinity": 12.42466522
  }
}