{
  "header": {
    "worldline_id": "WL-PRV_REP_43b1bacd",
    "timestamp": "2026-02-07T09:40:47.544565+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1984,
    305.502,
    33.120000000000005,
    14.82470277,
    0.340912,
    0.61984,
    0.25992,
    0.05,
    90.0,
    71.984,
    0.65363893,
    0.340912,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.659088,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.340912,
    "safety_margin": 0.65363893,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1984,
      305.502,
      33.120000000000005,
      14.82470277,
      0.340912,
      0.61984,
      0.25992,
      0.05,
      90.0,
      71.984,
      0.65363893,
      0.340912,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.340912,
    "safety_margin": 0.65363893
  },
  "origin": "CLIOQUINOL",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1c(I)cc(Cl)c2cccnc12",
      "name": "CLIOQUINOL"
    },
    "task_id": "WL-PRV_REP_43b1bacd",
    "coherence": 0.659088,
    "toxicity": 0.340912,
    "affinity": 14.82470277
  }
}