{
  "header": {
    "worldline_id": "WL-PRV_NOV_70bb013c",
    "timestamp": "2026-02-06T18:56:52.579665+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0795,
    163.15099999999998,
    33.120000000000005,
    6.62159987,
    0.2793725,
    0.50795,
    0.203975,
    0.05,
    90.0,
    60.795,
    0.25120529,
    0.2793725,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7206275,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2793725,
    "safety_margin": 0.25120529,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0795,
      163.15099999999998,
      33.120000000000005,
      6.62159987,
      0.2793725,
      0.50795,
      0.203975,
      0.05,
      90.0,
      60.795,
      0.25120529,
      0.2793725,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2793725,
    "safety_margin": 0.25120529
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cc2ccncc2cc1F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_70bb013c",
    "coherence": 0.7206275,
    "toxicity": 0.2793725,
    "affinity": 6.62159987
  }
}