{
  "header": {
    "worldline_id": "WL-PRV_REP_2a28ddda",
    "timestamp": "2026-02-07T05:04:09.467833+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.939,
    212.249,
    75.27000000000001,
    15.53056254,
    0.136645,
    0.1939,
    0.14695,
    0.05,
    90.0,
    49.39,
    0.367523,
    0.136645,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.863355,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.136645,
    "safety_margin": 0.367523,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.939,
      212.249,
      75.27000000000001,
      15.53056254,
      0.136645,
      0.1939,
      0.14695,
      0.05,
      90.0,
      49.39,
      0.367523,
      0.136645,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.136645,
    "safety_margin": 0.367523
  },
  "origin": "Butobarbital",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCC1(CC)C(=O)NC(=O)NC1=O",
      "name": "Butobarbital"
    },
    "task_id": "WL-PRV_REP_2a28ddda",
    "coherence": 0.863355,
    "toxicity": 0.136645,
    "affinity": 15.53056254
  }
}