{
  "header": {
    "worldline_id": "WL-PRV_NOV_fbcca452",
    "timestamp": "2026-02-06T15:36:10.358745+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.1778,
    59.111999999999995,
    3.24,
    5.61091104,
    0.174779,
    0.31778,
    0.10889,
    0.05,
    90.0,
    41.778,
    0.15417605,
    0.174779,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.825221,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.174779,
    "safety_margin": 0.15417605,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.1778,
      59.111999999999995,
      3.24,
      5.61091104,
      0.174779,
      0.31778,
      0.10889,
      0.05,
      90.0,
      41.778,
      0.15417605,
      0.174779,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.174779,
    "safety_margin": 0.15417605
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)C",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_fbcca452",
    "coherence": 0.825221,
    "toxicity": 0.174779,
    "affinity": 5.61091104
  }
}