{
  "header": {
    "worldline_id": "WL-PRV_REP_24a27cf5",
    "timestamp": "2026-02-07T22:19:14.125550+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.9978,
    195.17399999999998,
    79.54,
    13.95326808,
    0.139879,
    0.19978,
    0.14989,
    0.05,
    90.0,
    49.978,
    0.3347096,
    0.139879,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.860121,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.139879,
    "safety_margin": 0.3347096,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9978,
      195.17399999999998,
      79.54,
      13.95326808,
      0.139879,
      0.19978,
      0.14989,
      0.05,
      90.0,
      49.978,
      0.3347096,
      0.139879,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.139879,
    "safety_margin": 0.3347096
  },
  "origin": "CHEMBL276467",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C/C=C(\\NC(=O)c1ccco1)C(=O)O",
      "name": "CHEMBL276467"
    },
    "task_id": "WL-PRV_REP_24a27cf5",
    "coherence": 0.860121,
    "toxicity": 0.139879,
    "affinity": 13.95326808
  }
}