{
  "header": {
    "worldline_id": "WL-PRV_NOV_272a7707",
    "timestamp": "2026-02-07T18:48:45.608299+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7834,
    148.98,
    25.78,
    7.30683051,
    0.263087,
    0.47834,
    0.18917,
    0.05,
    90.0,
    57.834,
    0.26530152,
    0.263087,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7369129999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.263087,
    "safety_margin": 0.26530152,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7834,
      148.98,
      25.78,
      7.30683051,
      0.263087,
      0.47834,
      0.18917,
      0.05,
      90.0,
      57.834,
      0.26530152,
      0.263087,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.263087,
    "safety_margin": 0.26530152
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1cncc(Cl)n1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_272a7707",
    "coherence": 0.7369129999999999,
    "toxicity": 0.263087,
    "affinity": 7.30683051
  }
}