{
  "header": {
    "worldline_id": "WL-PRV_NOV_574516ca",
    "timestamp": "2026-02-06T13:40:01.844027+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.5401,
    229.09199999999998,
    0.0,
    13.35344541,
    0.3597055,
    0.65401,
    0.277005,
    0.05,
    90.0,
    75.401,
    0.61386523,
    0.3597055,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6402945,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3597055,
    "safety_margin": 0.61386523,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5401,
      229.09199999999998,
      0.0,
      13.35344541,
      0.3597055,
      0.65401,
      0.277005,
      0.05,
      90.0,
      75.401,
      0.61386523,
      0.3597055,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3597055,
    "safety_margin": 0.61386523
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC1(Br)CCCc2ccccc21",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_574516ca",
    "coherence": 0.6402945,
    "toxicity": 0.3597055,
    "affinity": 13.35344541
  }
}