{
  "header": {
    "worldline_id": "WL-PRV_NOV_3b598fbe",
    "timestamp": "2026-02-07T20:36:48.647532+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.576,
    101.07999999999998,
    25.17,
    5.556512,
    0.25168,
    0.4576,
    0.1788,
    0.05,
    90.0,
    55.76,
    0.19541141,
    0.25168,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.74832,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.25168,
    "safety_margin": 0.19541141,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.576,
      101.07999999999998,
      25.17,
      5.556512,
      0.25168,
      0.4576,
      0.1788,
      0.05,
      90.0,
      55.76,
      0.19541141,
      0.25168,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.25168,
    "safety_margin": 0.19541141
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FNc1ccco1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3b598fbe",
    "coherence": 0.74832,
    "toxicity": 0.25168,
    "affinity": 5.556512
  }
}