{
  "header": {
    "worldline_id": "WL-PRV_REP_07e5978e",
    "timestamp": "2026-02-07T17:40:52.078357+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.2419,
    331.71100000000007,
    92.79,
    16.5087826,
    0.2633045,
    0.42419,
    0.262095,
    0.05,
    90.0,
    72.419,
    0.5997715,
    0.2633045,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7366955,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2633045,
    "safety_margin": 0.5997715,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2419,
      331.71100000000007,
      92.79,
      16.5087826,
      0.2633045,
      0.42419,
      0.262095,
      0.05,
      90.0,
      72.419,
      0.5997715,
      0.2633045,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2633045,
    "safety_margin": 0.5997715
  },
  "origin": "CHEMBL7974",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)C1Cc2cc3c(-c4ccc(O)cc4)noc3c(Cl)c2O1",
      "name": "CHEMBL7974"
    },
    "task_id": "WL-PRV_REP_07e5978e",
    "coherence": 0.7366955,
    "toxicity": 0.2633045,
    "affinity": 16.5087826
  }
}