{
  "header": {
    "worldline_id": "WL-PRV_REP_158d79ee",
    "timestamp": "2026-02-07T20:02:41.115415+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.9009,
    434.4920000000002,
    90.37,
    42.21896694,
    0.3545495,
    0.59009,
    0.345045,
    0.05,
    90.0,
    89.009,
    1.91906103,
    0.3545495,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6454504999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3545495,
    "safety_margin": 1.91906103,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.9009,
      434.4920000000002,
      90.37,
      42.21896694,
      0.3545495,
      0.59009,
      0.345045,
      0.05,
      90.0,
      89.009,
      1.91906103,
      0.3545495,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3545495,
    "safety_margin": 1.91906103
  },
  "origin": "CHEMBL269254",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCc1oc2ccccc2c1COc1cccc(/C(C)=C/Cn2oc(=O)[nH]c2=O)c1",
      "name": "CHEMBL269254"
    },
    "task_id": "WL-PRV_REP_158d79ee",
    "coherence": 0.6454504999999999,
    "toxicity": 0.3545495,
    "affinity": 42.21896694
  }
}