{
  "header": {
    "worldline_id": "WL-PRV_NOV_2f479f30",
    "timestamp": "2026-02-07T19:35:01.911818+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.6364,
    145.564,
    12.03,
    4.72625513,
    0.310002,
    0.56364,
    0.23182,
    0.05,
    90.0,
    66.364,
    0.19377741,
    0.310002,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.689998,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.310002,
    "safety_margin": 0.19377741,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6364,
      145.564,
      12.03,
      4.72625513,
      0.310002,
      0.56364,
      0.23182,
      0.05,
      90.0,
      66.364,
      0.19377741,
      0.310002,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.310002,
    "safety_margin": 0.19377741
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FNc1cccc(Cl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2f479f30",
    "coherence": 0.689998,
    "toxicity": 0.310002,
    "affinity": 4.72625513
  }
}