{
  "header": {
    "worldline_id": "WL-PRV_REP_1c2a18f6",
    "timestamp": "2026-02-07T21:17:58.240654+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.703,
    402.48000000000013,
    135.88,
    13.83381257,
    0.233665,
    0.3703,
    0.23515,
    0.05,
    90.0,
    67.03,
    0.46158591,
    0.233665,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.766335,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.233665,
    "safety_margin": 0.46158591,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.703,
      402.48000000000013,
      135.88,
      13.83381257,
      0.233665,
      0.3703,
      0.23515,
      0.05,
      90.0,
      67.03,
      0.46158591,
      0.233665,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.233665,
    "safety_margin": 0.46158591
  },
  "origin": "O6-Cyclohexylmethoxy-2-(4'-sulphamoylanilino) purine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)cc1",
      "name": "O6-Cyclohexylmethoxy-2-(4'-sulphamoylanilino) purine"
    },
    "task_id": "WL-PRV_REP_1c2a18f6",
    "coherence": 0.766335,
    "toxicity": 0.233665,
    "affinity": 13.83381257
  }
}