{
  "header": {
    "worldline_id": "WL-PRV_REP_05d53c27",
    "timestamp": "2026-02-07T17:18:21.434464+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5247,
    392.4770000000002,
    96.89,
    11.4906052,
    0.2238585,
    0.35247,
    0.226235,
    0.05,
    90.0,
    65.247,
    0.37213302,
    0.2238585,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7761415,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2238585,
    "safety_margin": 0.37213302,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5247,
      392.4770000000002,
      96.89,
      11.4906052,
      0.2238585,
      0.35247,
      0.226235,
      0.05,
      90.0,
      65.247,
      0.37213302,
      0.2238585,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2238585,
    "safety_margin": 0.37213302
  },
  "origin": "CHEMBL7985",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)c1cc(NC(=O)c2cccs2)ccc1OCC(O)CNC(C)C",
      "name": "CHEMBL7985"
    },
    "task_id": "WL-PRV_REP_05d53c27",
    "coherence": 0.7761415,
    "toxicity": 0.2238585,
    "affinity": 11.4906052
  }
}