{
  "header": {
    "worldline_id": "WL-PRV_NOV_afe3f6dd",
    "timestamp": "2026-02-06T15:02:54.323168+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.4015,
    118.588,
    0.0,
    3.72196909,
    0.2970825,
    0.54015,
    0.220075,
    0.05,
    90.0,
    64.015,
    0.14779288,
    0.2970825,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7029175,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2970825,
    "safety_margin": 0.14779288,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4015,
      118.588,
      0.0,
      3.72196909,
      0.2970825,
      0.54015,
      0.220075,
      0.05,
      90.0,
      64.015,
      0.14779288,
      0.2970825,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2970825,
    "safety_margin": 0.14779288
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1cccs1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_afe3f6dd",
    "coherence": 0.7029175,
    "toxicity": 0.2970825,
    "affinity": 3.72196909
  }
}