{
  "header": {
    "worldline_id": "WL-PRV_REP_3f4b4196",
    "timestamp": "2026-02-07T08:52:01.160121+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.7418,
    266.321,
    34.14,
    17.05824051,
    0.370799,
    0.67418,
    0.28709,
    0.05,
    90.0,
    77.418,
    0.80310026,
    0.370799,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.629201,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.370799,
    "safety_margin": 0.80310026,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.7418,
      266.321,
      34.14,
      17.05824051,
      0.370799,
      0.67418,
      0.28709,
      0.05,
      90.0,
      77.418,
      0.80310026,
      0.370799,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.370799,
    "safety_margin": 0.80310026
  },
  "origin": "CHEMBL269468",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1C=C(Sc2ccccc2)C(=O)c2ccccc21",
      "name": "CHEMBL269468"
    },
    "task_id": "WL-PRV_REP_3f4b4196",
    "coherence": 0.629201,
    "toxicity": 0.370799,
    "affinity": 17.05824051
  }
}