{
  "header": {
    "worldline_id": "WL-PRV_NOV_3724f595",
    "timestamp": "2026-02-07T20:14:02.997075+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.6204,
    171.58299999999997,
    63.32000000000001,
    9.21449734,
    0.174122,
    0.26204,
    0.18102,
    0.05,
    90.0,
    56.204,
    0.25258964,
    0.174122,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.825878,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.174122,
    "safety_margin": 0.25258964,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6204,
      171.58299999999997,
      63.32000000000001,
      9.21449734,
      0.174122,
      0.26204,
      0.18102,
      0.05,
      90.0,
      56.204,
      0.25258964,
      0.174122,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.174122,
    "safety_margin": 0.25258964
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1c(Cl)cccc1C(=O)O",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3724f595",
    "coherence": 0.825878,
    "toxicity": 0.174122,
    "affinity": 9.21449734
  }
}