{
  "header": {
    "worldline_id": "WL-PRV_REP_1aa77714",
    "timestamp": "2026-02-07T20:59:27.737755+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.35632,
    394.52300000000014,
    73.39000000000001,
    12.89165899,
    0.2145976,
    0.335632,
    0.217816,
    0.05,
    90.0,
    63.5632,
    0.4055685,
    0.2145976,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7854024,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2145976,
    "safety_margin": 0.4055685,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.35632,
      394.52300000000014,
      73.39000000000001,
      12.89165899,
      0.2145976,
      0.335632,
      0.217816,
      0.05,
      90.0,
      63.5632,
      0.4055685,
      0.2145976,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2145976,
    "safety_margin": 0.4055685
  },
  "origin": "CHEMBL9152",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc2cc3c(NCCN(C)C)ncc(C(=O)NCCN(C)C)c3nc12",
      "name": "CHEMBL9152"
    },
    "task_id": "WL-PRV_REP_1aa77714",
    "coherence": 0.7854024,
    "toxicity": 0.2145976,
    "affinity": 12.89165899
  }
}