{
  "header": {
    "worldline_id": "WL-PRV_NOV_22352a44",
    "timestamp": "2026-02-07T18:24:14.996615+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.7486,
    154.007,
    32.26,
    12.10671028,
    0.206173,
    0.37486,
    0.13743,
    0.05,
    90.0,
    47.486,
    0.37067478,
    0.206173,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7938270000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.206173,
    "safety_margin": 0.37067478,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7486,
      154.007,
      32.26,
      12.10671028,
      0.206173,
      0.37486,
      0.13743,
      0.05,
      90.0,
      47.486,
      0.37067478,
      0.206173,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.206173,
    "safety_margin": 0.37067478
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(CBr)NO",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_22352a44",
    "coherence": 0.7938270000000001,
    "toxicity": 0.206173,
    "affinity": 12.10671028
  }
}