{
  "header": {
    "worldline_id": "WL-PRV_NOV_264766b4",
    "timestamp": "2026-02-07T18:44:00.475746+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.7285,
    138.00799999999998,
    26.02,
    10.92826206,
    0.2050675,
    0.37285,
    0.136425,
    0.05,
    90.0,
    47.285,
    0.33338576,
    0.2050675,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7949325,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2050675,
    "safety_margin": 0.33338576,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7285,
      138.00799999999998,
      26.02,
      10.92826206,
      0.2050675,
      0.37285,
      0.136425,
      0.05,
      90.0,
      47.285,
      0.33338576,
      0.2050675,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2050675,
    "safety_margin": 0.33338576
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(N)CBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_264766b4",
    "coherence": 0.7949325,
    "toxicity": 0.2050675,
    "affinity": 10.92826206
  }
}