{
  "header": {
    "worldline_id": "WL-PRV_REP_0b11758f",
    "timestamp": "2026-02-07T18:13:37.949049+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8492,
    299.761,
    48.19,
    14.13844168,
    0.186706,
    0.28492,
    0.19246,
    0.05,
    90.0,
    58.492,
    0.40535761,
    0.186706,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.813294,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.186706,
    "safety_margin": 0.40535761,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8492,
      299.761,
      48.19,
      14.13844168,
      0.186706,
      0.28492,
      0.19246,
      0.05,
      90.0,
      58.492,
      0.40535761,
      0.186706,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.186706,
    "safety_margin": 0.40535761
  },
  "origin": "7-Chloro-2-(methylimino)-5-phenyl-2,3-dihydro-4H-1,4-benzodiazepin-4-ol",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1",
      "name": "7-Chloro-2-(methylimino)-5-phenyl-2,3-dihydro-4H-1,4-benzodiazepin-4-ol"
    },
    "task_id": "WL-PRV_REP_0b11758f",
    "coherence": 0.813294,
    "toxicity": 0.186706,
    "affinity": 14.13844168
  }
}