{
  "header": {
    "worldline_id": "WL-PRV_REP_44f443a6",
    "timestamp": "2026-02-07T09:53:32.898789+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.8855,
    340.3790000000001,
    88.4,
    13.47414584,
    0.2437025,
    0.38855,
    0.244275,
    0.05,
    90.0,
    68.855,
    0.46310976,
    0.2437025,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7562975000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2437025,
    "safety_margin": 0.46310976,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8855,
      340.3790000000001,
      88.4,
      13.47414584,
      0.2437025,
      0.38855,
      0.244275,
      0.05,
      90.0,
      68.855,
      0.46310976,
      0.2437025,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2437025,
    "safety_margin": 0.46310976
  },
  "origin": "CHEMBL9503",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)C(=O)Nc1cccc(C(=O)c2ccc3n2CCC3C(=O)O)c1",
      "name": "CHEMBL9503"
    },
    "task_id": "WL-PRV_REP_44f443a6",
    "coherence": 0.7562975000000001,
    "toxicity": 0.2437025,
    "affinity": 13.47414584
  }
}