{
  "header": {
    "worldline_id": "WL-PRV_NOV_45ca4ff7",
    "timestamp": "2026-02-07T21:33:05.184434+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.006,
    157.23199999999997,
    26.02,
    6.71156023,
    0.27533,
    0.5006,
    0.2003,
    0.05,
    90.0,
    60.06,
    0.25190499,
    0.27533,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7246699999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.27533,
    "safety_margin": 0.25190499,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.006,
      157.23199999999997,
      26.02,
      6.71156023,
      0.27533,
      0.5006,
      0.2003,
      0.05,
      90.0,
      60.06,
      0.25190499,
      0.27533,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.27533,
    "safety_margin": 0.25190499
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC12CCCCC1CC(F)C2",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_45ca4ff7",
    "coherence": 0.7246699999999999,
    "toxicity": 0.27533,
    "affinity": 6.71156023
  }
}