{
  "header": {
    "worldline_id": "WL-PRV_NOV_11e0ee20",
    "timestamp": "2026-02-07T16:59:12.789182+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.6182,
    148.53900000000002,
    0.0,
    4.74560885,
    0.309001,
    0.56182,
    0.23091,
    0.05,
    90.0,
    66.182,
    0.19409588,
    0.309001,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6909989999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.309001,
    "safety_margin": 0.19409588,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6182,
      148.53900000000002,
      0.0,
      4.74560885,
      0.309001,
      0.56182,
      0.23091,
      0.05,
      90.0,
      66.182,
      0.19409588,
      0.309001,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.309001,
    "safety_margin": 0.19409588
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1ccc(Cl)c(F)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_11e0ee20",
    "coherence": 0.6909989999999999,
    "toxicity": 0.309001,
    "affinity": 4.74560885
  }
}