{
  "header": {
    "worldline_id": "WL-PRV_NOV_b73b59d7",
    "timestamp": "2026-02-06T15:06:09.448287+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -1.5696,
    74.08299999999998,
    69.11,
    10.73060505,
    -0.001328,
    -0.05696,
    0.02152,
    0.05,
    90.0,
    24.304,
    0.10588103,
    -0.001328,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 1.001328,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_DIAMOND",
    "toxicity_index": -0.001328,
    "safety_margin": 0.10588103,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -1.5696,
      74.08299999999998,
      69.11,
      10.73060505,
      -0.001328,
      -0.05696,
      0.02152,
      0.05,
      90.0,
      24.304,
      0.10588103,
      -0.001328,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": -0.001328,
    "safety_margin": 0.10588103
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCC(N)=O",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_b73b59d7",
    "coherence": 1.001328,
    "toxicity": -0.001328,
    "affinity": 10.73060505
  }
}