{
  "header": {
    "worldline_id": "WL-PRV_REP_44638076",
    "timestamp": "2026-02-07T09:46:17.717997+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.9485,
    297.27599999999995,
    42.24,
    20.7965796,
    0.3021675,
    0.49485,
    0.297425,
    0.05,
    90.0,
    79.485,
    0.83637084,
    0.3021675,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6978325000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3021675,
    "safety_margin": 0.83637084,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9485,
      297.27599999999995,
      42.24,
      20.7965796,
      0.3021675,
      0.49485,
      0.297425,
      0.05,
      90.0,
      79.485,
      0.83637084,
      0.3021675,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3021675,
    "safety_margin": 0.83637084
  },
  "origin": "CHEMBL266473",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC1CCc2cc3c(C(F)(F)F)cc(=O)oc3cc2N1",
      "name": "CHEMBL266473"
    },
    "task_id": "WL-PRV_REP_44638076",
    "coherence": 0.6978325000000001,
    "toxicity": 0.3021675,
    "affinity": 20.7965796
  }
}