{
  "header": {
    "worldline_id": "WL-PRV_REP_3e81f384",
    "timestamp": "2026-02-07T08:41:30.864689+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.4257,
    438.4060000000001,
    100.33,
    13.45655902,
    0.2184135,
    0.34257,
    0.221285,
    0.05,
    90.0,
    64.257,
    0.42847501,
    0.2184135,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7815865,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2184135,
    "safety_margin": 0.42847501,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4257,
      438.4060000000001,
      100.33,
      13.45655902,
      0.2184135,
      0.34257,
      0.221285,
      0.05,
      90.0,
      64.257,
      0.42847501,
      0.2184135,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2184135,
    "safety_margin": 0.42847501
  },
  "origin": "CHEMBL274219",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCN(CC)Cc1ccn(-c2cc3c(cc2C(F)(F)F)[nH]c(=O)c(=O)n3CC(=O)O)c1",
      "name": "CHEMBL274219"
    },
    "task_id": "WL-PRV_REP_3e81f384",
    "coherence": 0.7815865,
    "toxicity": 0.2184135,
    "affinity": 13.45655902
  }
}