{
  "header": {
    "worldline_id": "WL-PRV_NOV_33e0bf29",
    "timestamp": "2026-02-07T19:59:47.587889+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8543,
    154.14,
    37.3,
    7.2476628,
    0.2669865,
    0.48543,
    0.192715,
    0.05,
    90.0,
    58.543,
    0.26597944,
    0.2669865,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7330135,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2669865,
    "safety_margin": 0.26597944,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8543,
      154.14,
      37.3,
      7.2476628,
      0.2669865,
      0.48543,
      0.192715,
      0.05,
      90.0,
      58.543,
      0.26597944,
      0.2669865,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2669865,
    "safety_margin": 0.26597944
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1cccc(CF)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_33e0bf29",
    "coherence": 0.7330135,
    "toxicity": 0.2669865,
    "affinity": 7.2476628
  }
}