{
  "header": {
    "worldline_id": "WL-PRV_REP_1eec8e03",
    "timestamp": "2026-02-07T21:51:14.093633+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.65294,
    366.41300000000007,
    69.65,
    33.00794869,
    0.3409117,
    0.565294,
    0.332647,
    0.05,
    90.0,
    86.5294,
    1.45535908,
    0.3409117,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6590883000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3409117,
    "safety_margin": 1.45535908,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.65294,
      366.41300000000007,
      69.65,
      33.00794869,
      0.3409117,
      0.565294,
      0.332647,
      0.05,
      90.0,
      86.5294,
      1.45535908,
      0.3409117,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3409117,
    "safety_margin": 1.45535908
  },
  "origin": "CHEMBL267951",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCc1cc(=O)oc2c1c1c(c3oc(C)c(C)c(=O)c32)C=CC(C)(C)O1",
      "name": "CHEMBL267951"
    },
    "task_id": "WL-PRV_REP_1eec8e03",
    "coherence": 0.6590883000000001,
    "toxicity": 0.3409117,
    "affinity": 33.00794869
  }
}