{
  "header": {
    "worldline_id": "WL-PRV_NOV_29484adb",
    "timestamp": "2026-02-07T18:58:15.874551+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.002,
    177.03,
    9.23,
    7.597116,
    0.33011,
    0.6002,
    0.2501,
    0.05,
    90.0,
    70.02,
    0.32675956,
    0.33011,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.66989,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.33011,
    "safety_margin": 0.32675956,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.002,
      177.03,
      9.23,
      7.597116,
      0.33011,
      0.6002,
      0.2501,
      0.05,
      90.0,
      70.02,
      0.32675956,
      0.33011,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.33011,
    "safety_margin": 0.32675956
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(Cl)cc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_29484adb",
    "coherence": 0.66989,
    "toxicity": 0.33011,
    "affinity": 7.597116
  }
}