{
  "header": {
    "worldline_id": "WL-PRV_REP_2097e98a",
    "timestamp": "2026-02-07T22:09:29.616882+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4767,
    343.172,
    79.99999999999999,
    19.83828307,
    0.1662185,
    0.24767,
    0.173835,
    0.05,
    90.0,
    54.767,
    0.5281318,
    0.1662185,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8337815,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1662185,
    "safety_margin": 0.5281318,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4767,
      343.172,
      79.99999999999999,
      19.83828307,
      0.1662185,
      0.24767,
      0.173835,
      0.05,
      90.0,
      54.767,
      0.5281318,
      0.1662185,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1662185,
    "safety_margin": 0.5281318
  },
  "origin": "CHEMBL7341",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(C)N=C(N)N=C(N)N1c1ccc(I)cc1",
      "name": "CHEMBL7341"
    },
    "task_id": "WL-PRV_REP_2097e98a",
    "coherence": 0.8337815,
    "toxicity": 0.1662185,
    "affinity": 19.83828307
  }
}