{
  "header": {
    "worldline_id": "WL-PRV_REP_19ea3f47",
    "timestamp": "2026-02-07T20:52:27.538639+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.463,
    233.29200000000003,
    49.33,
    6.91210869,
    0.220465,
    0.3463,
    0.22315,
    0.05,
    90.0,
    64.63,
    0.22150889,
    0.220465,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.779535,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.220465,
    "safety_margin": 0.22150889,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.463,
      233.29200000000003,
      49.33,
      6.91210869,
      0.220465,
      0.3463,
      0.22315,
      0.05,
      90.0,
      64.63,
      0.22150889,
      0.220465,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.220465,
    "safety_margin": 0.22150889
  },
  "origin": "N-hydroxy-2-(2-phenylthien-3-yl)acetamide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(Cc1ccsc1-c1ccccc1)NO",
      "name": "N-hydroxy-2-(2-phenylthien-3-yl)acetamide"
    },
    "task_id": "WL-PRV_REP_19ea3f47",
    "coherence": 0.779535,
    "toxicity": 0.220465,
    "affinity": 6.91210869
  }
}