{
  "header": {
    "worldline_id": "WL-PRV_NOV_0f769c75",
    "timestamp": "2026-02-07T16:42:27.287294+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -1.4099,
    110.134,
    54.370000000000005,
    15.44991219,
    0.0074555,
    -0.04099,
    0.029505,
    0.05,
    90.0,
    25.901,
    0.1660178,
    0.0074555,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9925445,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_DIAMOND",
    "toxicity_index": 0.0074555,
    "safety_margin": 0.1660178,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -1.4099,
      110.134,
      54.370000000000005,
      15.44991219,
      0.0074555,
      -0.04099,
      0.029505,
      0.05,
      90.0,
      25.901,
      0.1660178,
      0.0074555,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0074555,
    "safety_margin": 0.1660178
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=[SH](=O)CCO",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0f769c75",
    "coherence": 0.9925445,
    "toxicity": 0.0074555,
    "affinity": 15.44991219
  }
}