{
  "header": {
    "worldline_id": "WL-PRV_REP_394896e6",
    "timestamp": "2026-02-07T07:45:14.200189+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9831,
    218.212,
    64.47,
    9.45730808,
    0.1940705,
    0.29831,
    0.199155,
    0.05,
    90.0,
    59.831,
    0.27811153,
    0.1940705,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8059295,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1940705,
    "safety_margin": 0.27811153,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9831,
      218.212,
      64.47,
      9.45730808,
      0.1940705,
      0.29831,
      0.199155,
      0.05,
      90.0,
      59.831,
      0.27811153,
      0.1940705,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1940705,
    "safety_margin": 0.27811153
  },
  "origin": "CHEMBL7922",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(Oc2cnc(O)nc2)cc1",
      "name": "CHEMBL7922"
    },
    "task_id": "WL-PRV_REP_394896e6",
    "coherence": 0.8059295,
    "toxicity": 0.1940705,
    "affinity": 9.45730808
  }
}