{
  "header": {
    "worldline_id": "WL-PRV_REP_077446a6",
    "timestamp": "2026-02-07T17:35:51.949656+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1033,
    285.303,
    98.26,
    11.38522,
    0.2006815,
    0.31033,
    0.205165,
    0.05,
    90.0,
    61.033,
    0.3423325,
    0.2006815,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7993185,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2006815,
    "safety_margin": 0.3423325,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1033,
      285.303,
      98.26,
      11.38522,
      0.2006815,
      0.31033,
      0.205165,
      0.05,
      90.0,
      61.033,
      0.3423325,
      0.2006815,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2006815,
    "safety_margin": 0.3423325
  },
  "origin": "CHEMBL13236",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(Cc1ccccc1)C(=O)Nc1ccc([N+](=O)[O-])cc1",
      "name": "CHEMBL13236"
    },
    "task_id": "WL-PRV_REP_077446a6",
    "coherence": 0.7993185,
    "toxicity": 0.2006815,
    "affinity": 11.38522
  }
}