{
  "header": {
    "worldline_id": "WL-PRV_NOV_5549b1c2",
    "timestamp": "2026-02-06T18:11:06.141260+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.6659,
    80.489,
    0.0,
    4.21785357,
    0.2566245,
    0.46659,
    0.183295,
    0.05,
    90.0,
    56.659,
    0.15041899,
    0.2566245,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7433755,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2566245,
    "safety_margin": 0.15041899,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6659,
      80.489,
      0.0,
      4.21785357,
      0.2566245,
      0.46659,
      0.183295,
      0.05,
      90.0,
      56.659,
      0.15041899,
      0.2566245,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2566245,
    "safety_margin": 0.15041899
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC=CCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_5549b1c2",
    "coherence": 0.7433755,
    "toxicity": 0.2566245,
    "affinity": 4.21785357
  }
}