{
  "header": {
    "worldline_id": "WL-PRV_NOV_5178003a",
    "timestamp": "2026-02-07T22:29:51.457282+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.9754,
    141.927,
    29.1,
    10.23739726,
    0.218647,
    0.39754,
    0.14877,
    0.05,
    90.0,
    49.754,
    0.32621159,
    0.218647,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.781353,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.218647,
    "safety_margin": 0.32621159,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9754,
      141.927,
      29.1,
      10.23739726,
      0.218647,
      0.39754,
      0.14877,
      0.05,
      90.0,
      49.754,
      0.32621159,
      0.218647,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.218647,
    "safety_margin": 0.32621159
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(F)NBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_5178003a",
    "coherence": 0.781353,
    "toxicity": 0.218647,
    "affinity": 10.23739726
  }
}