{
  "header": {
    "worldline_id": "WL-PRV_NOV_0767501b",
    "timestamp": "2026-02-07T15:59:41.471182+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.1673,
    88.15,
    20.23,
    5.87507157,
    0.2292015,
    0.41673,
    0.158365,
    0.05,
    90.0,
    51.673,
    0.19340824,
    0.2292015,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7707984999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2292015,
    "safety_margin": 0.19340824,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1673,
      88.15,
      20.23,
      5.87507157,
      0.2292015,
      0.41673,
      0.158365,
      0.05,
      90.0,
      51.673,
      0.19340824,
      0.2292015,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2292015,
    "safety_margin": 0.19340824
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(O)CC",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0767501b",
    "coherence": 0.7707984999999999,
    "toxicity": 0.2292015,
    "affinity": 5.87507157
  }
}