{
  "header": {
    "worldline_id": "WL-PRV_NOV_83b09cbf",
    "timestamp": "2026-02-06T19:32:23.566275+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2295,
    156.11199999999997,
    57.53,
    10.12720846,
    0.1526225,
    0.22295,
    0.161475,
    0.05,
    90.0,
    52.295,
    0.25583607,
    0.1526225,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8473775,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1526225,
    "safety_margin": 0.25583607,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2295,
      156.11199999999997,
      57.53,
      10.12720846,
      0.1526225,
      0.22295,
      0.161475,
      0.05,
      90.0,
      52.295,
      0.25583607,
      0.1526225,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1526225,
    "safety_margin": 0.25583607
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1cc(O)cc(F)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_83b09cbf",
    "coherence": 0.8473775,
    "toxicity": 0.1526225,
    "affinity": 10.12720846
  }
}