{
  "header": {
    "worldline_id": "WL-PRV_REP_0b01ac03",
    "timestamp": "2026-02-07T18:12:52.920932+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9338,
    312.32099999999997,
    80.66999999999999,
    12.79445285,
    0.246359,
    0.39338,
    0.24669,
    0.05,
    90.0,
    69.338,
    0.44314739,
    0.246359,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.753641,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.246359,
    "safety_margin": 0.44314739,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9338,
      312.32099999999997,
      80.66999999999999,
      12.79445285,
      0.246359,
      0.39338,
      0.24669,
      0.05,
      90.0,
      69.338,
      0.44314739,
      0.246359,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.246359,
    "safety_margin": 0.44314739
  },
  "origin": "CHEMBL429563",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C(=O)O)C(=O)Oc1ccc(C(=O)c2ccccc2)cc1",
      "name": "CHEMBL429563"
    },
    "task_id": "WL-PRV_REP_0b01ac03",
    "coherence": 0.753641,
    "toxicity": 0.246359,
    "affinity": 12.79445285
  }
}