{
  "header": {
    "worldline_id": "WL-PRV_REP_17a0a8c7",
    "timestamp": "2026-02-07T20:24:41.731619+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8313,
    236.179,
    107.97,
    18.00831135,
    0.1307215,
    0.18313,
    0.141565,
    0.05,
    90.0,
    48.313,
    0.41549046,
    0.1307215,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8692785000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1307215,
    "safety_margin": 0.41549046,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8313,
      236.179,
      107.97,
      18.00831135,
      0.1307215,
      0.18313,
      0.141565,
      0.05,
      90.0,
      48.313,
      0.41549046,
      0.1307215,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1307215,
    "safety_margin": 0.41549046
  },
  "origin": "CHEMBL273984",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)Cc1cc(=O)oc2cc(O)cc(O)c12",
      "name": "CHEMBL273984"
    },
    "task_id": "WL-PRV_REP_17a0a8c7",
    "coherence": 0.8692785000000001,
    "toxicity": 0.1307215,
    "affinity": 18.00831135
  }
}