{
  "header": {
    "worldline_id": "WL-PRV_NOV_1e35804b",
    "timestamp": "2026-02-07T18:01:44.389195+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7078,
    203.861,
    9.23,
    10.43884812,
    0.258929,
    0.47078,
    0.18539,
    0.05,
    90.0,
    57.078,
    0.37468053,
    0.258929,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.741071,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.258929,
    "safety_margin": 0.37468053,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7078,
      203.861,
      9.23,
      10.43884812,
      0.258929,
      0.47078,
      0.18539,
      0.05,
      90.0,
      57.078,
      0.37468053,
      0.258929,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.258929,
    "safety_margin": 0.37468053
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "BrCCOBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1e35804b",
    "coherence": 0.741071,
    "toxicity": 0.258929,
    "affinity": 10.43884812
  }
}