{
  "header": {
    "worldline_id": "WL-PRV_NOV_34791c72",
    "timestamp": "2026-02-07T20:02:32.653693+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.6753,
    166.19499999999996,
    20.23,
    8.66445761,
    0.2571415,
    0.46753,
    0.183765,
    0.05,
    90.0,
    56.753,
    0.30944374,
    0.2571415,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7428585,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2571415,
    "safety_margin": 0.30944374,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6753,
      166.19499999999996,
      20.23,
      8.66445761,
      0.2571415,
      0.46753,
      0.183765,
      0.05,
      90.0,
      56.753,
      0.30944374,
      0.2571415,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2571415,
    "safety_margin": 0.30944374
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC1CCc2ccc(F)cc2C1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_34791c72",
    "coherence": 0.7428585,
    "toxicity": 0.2571415,
    "affinity": 8.66445761
  }
}