{
  "header": {
    "worldline_id": "WL-PRV_REP_03ac7587",
    "timestamp": "2026-02-07T16:56:50.796374+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.664,
    460.6040000000003,
    74.27000000000001,
    24.16196983,
    0.17652,
    0.2664,
    0.1832,
    0.05,
    90.0,
    56.64,
    0.66812679,
    0.17652,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.82348,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.17652,
    "safety_margin": 0.66812679,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.664,
      460.6040000000003,
      74.27000000000001,
      24.16196983,
      0.17652,
      0.2664,
      0.1832,
      0.05,
      90.0,
      56.64,
      0.66812679,
      0.17652,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.17652,
    "safety_margin": 0.66812679
  },
  "origin": "CHEMBL10945",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1nsnc1N1CCN(C[C@@H](Cc2ccccc2)N(C)C(=O)N2CCOCC2)CC1",
      "name": "CHEMBL10945"
    },
    "task_id": "WL-PRV_REP_03ac7587",
    "coherence": 0.82348,
    "toxicity": 0.17652,
    "affinity": 24.16196983
  }
}