{
  "header": {
    "worldline_id": "WL-PRV_REP_048666dc",
    "timestamp": "2026-02-07T17:06:21.082051+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.5813,
    215.625,
    0.0,
    17.98127679,
    0.1969715,
    0.35813,
    0.129065,
    0.05,
    90.0,
    45.813,
    0.53399267,
    0.1969715,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8030285,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1969715,
    "safety_margin": 0.53399267,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5813,
      215.625,
      0.0,
      17.98127679,
      0.1969715,
      0.35813,
      0.129065,
      0.05,
      90.0,
      45.813,
      0.53399267,
      0.1969715,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1969715,
    "safety_margin": 0.53399267
  },
  "origin": "Methyl mercury",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "[CH3][Hg]",
      "name": "Methyl mercury"
    },
    "task_id": "WL-PRV_REP_048666dc",
    "coherence": 0.8030285,
    "toxicity": 0.1969715,
    "affinity": 17.98127679
  }
}