{
  "header": {
    "worldline_id": "WL-PRV_NOV_3d45b22c",
    "timestamp": "2026-02-07T20:45:33.905931+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.55,
    95.529,
    32.26,
    8.05173,
    0.19525,
    0.355,
    0.1275,
    0.05,
    90.0,
    45.5,
    0.23772733,
    0.19525,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.80475,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.19525,
    "safety_margin": 0.23772733,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.55,
      95.529,
      32.26,
      8.05173,
      0.19525,
      0.355,
      0.1275,
      0.05,
      90.0,
      45.5,
      0.23772733,
      0.19525,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.19525,
    "safety_margin": 0.23772733
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(Cl)NO",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3d45b22c",
    "coherence": 0.80475,
    "toxicity": 0.19525,
    "affinity": 8.05173
  }
}