{
  "header": {
    "worldline_id": "WL-PRV_REP_0b8ba60e",
    "timestamp": "2026-02-07T18:20:23.155858+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.0183,
    353.46200000000005,
    30.930000000000003,
    25.43209585,
    0.3860065,
    0.70183,
    0.300915,
    0.05,
    90.0,
    80.183,
    1.23601639,
    0.3860065,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6139935000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3860065,
    "safety_margin": 1.23601639,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.0183,
      353.46200000000005,
      30.930000000000003,
      25.43209585,
      0.3860065,
      0.70183,
      0.300915,
      0.05,
      90.0,
      80.183,
      1.23601639,
      0.3860065,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3860065,
    "safety_margin": 1.23601639
  },
  "origin": "CHEMBL9783",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2c(c1)OCO2",
      "name": "CHEMBL9783"
    },
    "task_id": "WL-PRV_REP_0b8ba60e",
    "coherence": 0.6139935000000001,
    "toxicity": 0.3860065,
    "affinity": 25.43209585
  }
}