{
  "header": {
    "worldline_id": "WL-PRV_REP_39ca495b",
    "timestamp": "2026-02-07T07:53:44.408205+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.7316,
    369.5300000000001,
    21.700000000000003,
    34.1192328,
    0.425238,
    0.77316,
    0.33658,
    0.05,
    90.0,
    87.316,
    1.79207176,
    0.425238,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.574762,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.425238,
    "safety_margin": 1.79207176,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.7316,
      369.5300000000001,
      21.700000000000003,
      34.1192328,
      0.425238,
      0.77316,
      0.33658,
      0.05,
      90.0,
      87.316,
      1.79207176,
      0.425238,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.425238,
    "safety_margin": 1.79207176
  },
  "origin": "CHEMBL9860",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CSc1cccc2c1CCCC2CN(C)CCc1ccc2c(c1)OCO2",
      "name": "CHEMBL9860"
    },
    "task_id": "WL-PRV_REP_39ca495b",
    "coherence": 0.574762,
    "toxicity": 0.425238,
    "affinity": 34.1192328
  }
}