{
  "header": {
    "worldline_id": "WL-PRV_REP_0b6e7223",
    "timestamp": "2026-02-07T18:18:23.101130+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.5242,
    370.4450000000001,
    68.9,
    32.00856483,
    0.333831,
    0.55242,
    0.32621,
    0.05,
    90.0,
    85.242,
    1.38863077,
    0.333831,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.666169,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.333831,
    "safety_margin": 1.38863077,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.5242,
      370.4450000000001,
      68.9,
      32.00856483,
      0.333831,
      0.55242,
      0.32621,
      0.05,
      90.0,
      85.242,
      1.38863077,
      0.333831,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.333831,
    "safety_margin": 1.38863077
  },
  "origin": "CHEMBL7453",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)OC(C)(C)CC3O",
      "name": "CHEMBL7453"
    },
    "task_id": "WL-PRV_REP_0b6e7223",
    "coherence": 0.666169,
    "toxicity": 0.333831,
    "affinity": 32.00856483
  }
}