{
  "header": {
    "worldline_id": "WL-PRV_NOV_0db0cf53",
    "timestamp": "2026-02-07T16:32:12.069795+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.18224,
    160.25999999999996,
    0.0,
    7.70273664,
    0.3400232,
    0.618224,
    0.259112,
    0.05,
    90.0,
    71.8224,
    0.33893828,
    0.3400232,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6599767999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3400232,
    "safety_margin": 0.33893828,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.18224,
      160.25999999999996,
      0.0,
      7.70273664,
      0.3400232,
      0.618224,
      0.259112,
      0.05,
      90.0,
      71.8224,
      0.33893828,
      0.3400232,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3400232,
    "safety_margin": 0.33893828
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(C)c2c1CCCC2",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0db0cf53",
    "coherence": 0.6599767999999999,
    "toxicity": 0.3400232,
    "affinity": 7.70273664
  }
}