{
  "header": {
    "worldline_id": "WL-PRV_REP_3be20cc7",
    "timestamp": "2026-02-07T08:16:15.105106+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8184,
    207.22899999999998,
    66.4,
    15.8772939,
    0.130012,
    0.18184,
    0.14092,
    0.05,
    90.0,
    48.184,
    0.36519681,
    0.130012,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.869988,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.130012,
    "safety_margin": 0.36519681,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8184,
      207.22899999999998,
      66.4,
      15.8772939,
      0.130012,
      0.18184,
      0.14092,
      0.05,
      90.0,
      48.184,
      0.36519681,
      0.130012,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.130012,
    "safety_margin": 0.36519681
  },
  "origin": "Afalanine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)NC(Cc1ccccc1)C(=O)O",
      "name": "Afalanine"
    },
    "task_id": "WL-PRV_REP_3be20cc7",
    "coherence": 0.869988,
    "toxicity": 0.130012,
    "affinity": 15.8772939
  }
}