{
  "header": {
    "worldline_id": "WL-PRV_NOV_4ce36996",
    "timestamp": "2026-02-07T22:08:21.005613+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.1273,
    151.99099999999999,
    29.1,
    14.64628702,
    0.1720015,
    0.31273,
    0.106365,
    0.05,
    90.0,
    41.273,
    0.3983812,
    0.1720015,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8279985,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1720015,
    "safety_margin": 0.3983812,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.1273,
      151.99099999999999,
      29.1,
      14.64628702,
      0.1720015,
      0.31273,
      0.106365,
      0.05,
      90.0,
      41.273,
      0.3983812,
      0.1720015,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1720015,
    "safety_margin": 0.3983812
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNC(=O)CBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_4ce36996",
    "coherence": 0.8279985,
    "toxicity": 0.1720015,
    "affinity": 14.64628702
  }
}