{
  "header": {
    "worldline_id": "WL-PRV_REP_0a742f46",
    "timestamp": "2026-02-07T18:05:07.725813+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7769,
    232.71099999999998,
    47.290000000000006,
    11.45669497,
    0.1827295,
    0.27769,
    0.188845,
    0.05,
    90.0,
    57.769,
    0.32391456,
    0.1827295,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8172705,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1827295,
    "safety_margin": 0.32391456,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7769,
      232.71099999999998,
      47.290000000000006,
      11.45669497,
      0.1827295,
      0.27769,
      0.188845,
      0.05,
      90.0,
      57.769,
      0.32391456,
      0.1827295,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1827295,
    "safety_margin": 0.32391456
  },
  "origin": "CHEMBL6377",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)COc1noc2c1CNCC2.Cl",
      "name": "CHEMBL6377"
    },
    "task_id": "WL-PRV_REP_0a742f46",
    "coherence": 0.8172705,
    "toxicity": 0.1827295,
    "affinity": 11.45669497
  }
}