{
  "header": {
    "worldline_id": "WL-PRV_NOV_059405bd",
    "timestamp": "2026-02-07T15:48:56.211211+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.4708,
    89.113,
    26.02,
    7.71260285,
    0.190894,
    0.34708,
    0.12354,
    0.05,
    90.0,
    44.708,
    0.22435499,
    0.190894,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.809106,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.190894,
    "safety_margin": 0.22435499,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.4708,
      89.113,
      26.02,
      7.71260285,
      0.190894,
      0.34708,
      0.12354,
      0.05,
      90.0,
      44.708,
      0.22435499,
      0.190894,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.190894,
    "safety_margin": 0.22435499
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C(CN)CF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_059405bd",
    "coherence": 0.809106,
    "toxicity": 0.190894,
    "affinity": 7.71260285
  }
}