{
  "header": {
    "worldline_id": "WL-PRV_NOV_5aa7bc39",
    "timestamp": "2026-02-06T18:18:36.369137+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.9741,
    314.80199999999996,
    0.0,
    22.25290366,
    0.3835755,
    0.69741,
    0.298705,
    0.05,
    90.0,
    79.741,
    1.0760959,
    0.3835755,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6164244999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3835755,
    "safety_margin": 1.0760959,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9741,
      314.80199999999996,
      0.0,
      22.25290366,
      0.3835755,
      0.69741,
      0.298705,
      0.05,
      90.0,
      79.741,
      1.0760959,
      0.3835755,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3835755,
    "safety_margin": 1.0760959
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Brc1cccc(Br)c1Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_5aa7bc39",
    "coherence": 0.6164244999999999,
    "toxicity": 0.3835755,
    "affinity": 22.25290366
  }
}