{
  "header": {
    "worldline_id": "WL-PRV_REP_2e857901",
    "timestamp": "2026-02-07T05:49:25.829053+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.64078,
    305.341,
    74.28999999999999,
    9.95219731,
    0.2302429,
    0.364078,
    0.232039,
    0.05,
    90.0,
    66.4078,
    0.32866425,
    0.2302429,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7697571,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2302429,
    "safety_margin": 0.32866425,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.64078,
      305.341,
      74.28999999999999,
      9.95219731,
      0.2302429,
      0.364078,
      0.232039,
      0.05,
      90.0,
      66.4078,
      0.32866425,
      0.2302429,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2302429,
    "safety_margin": 0.32866425
  },
  "origin": "Zaleplon",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1",
      "name": "Zaleplon"
    },
    "task_id": "WL-PRV_REP_2e857901",
    "coherence": 0.7697571,
    "toxicity": 0.2302429,
    "affinity": 9.95219731
  }
}