{
  "header": {
    "worldline_id": "WL-PRV_REP_3551a99a",
    "timestamp": "2026-02-07T07:01:58.020751+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.8461,
    238.334,
    29.259999999999998,
    9.16632564,
    0.3215355,
    0.58461,
    0.242305,
    0.05,
    90.0,
    68.461,
    0.38639317,
    0.3215355,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6784645,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3215355,
    "safety_margin": 0.38639317,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8461,
      238.334,
      29.259999999999998,
      9.16632564,
      0.3215355,
      0.58461,
      0.242305,
      0.05,
      90.0,
      68.461,
      0.38639317,
      0.3215355,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3215355,
    "safety_margin": 0.38639317
  },
  "origin": "Nomifensine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1Cc2c(N)cccc2C(c2ccccc2)C1",
      "name": "Nomifensine"
    },
    "task_id": "WL-PRV_REP_3551a99a",
    "coherence": 0.6784645,
    "toxicity": 0.3215355,
    "affinity": 9.16632564
  }
}