{
  "header": {
    "worldline_id": "WL-PRV_REP_246bcfc8",
    "timestamp": "2026-02-07T22:16:59.077169+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.5128,
    399.83000000000015,
    90.97999999999999,
    22.99365211,
    0.278204,
    0.45128,
    0.27564,
    0.05,
    90.0,
    75.128,
    0.86962912,
    0.278204,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.721796,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.278204,
    "safety_margin": 0.86962912,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5128,
      399.83000000000015,
      90.97999999999999,
      22.99365211,
      0.278204,
      0.45128,
      0.27564,
      0.05,
      90.0,
      75.128,
      0.86962912,
      0.278204,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.278204,
    "safety_margin": 0.86962912
  },
  "origin": "CHEMBL9125",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(=O)C1",
      "name": "CHEMBL9125"
    },
    "task_id": "WL-PRV_REP_246bcfc8",
    "coherence": 0.721796,
    "toxicity": 0.278204,
    "affinity": 22.99365211
  }
}