{
  "header": {
    "worldline_id": "WL-PRV_NOV_898532cf",
    "timestamp": "2026-02-06T19:42:38.857340+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.2209,
    124.586,
    0.0,
    4.55308436,
    0.2871495,
    0.52209,
    0.211045,
    0.05,
    90.0,
    62.209,
    0.17627243,
    0.2871495,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7128505,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2871495,
    "safety_margin": 0.17627243,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2209,
      124.586,
      0.0,
      4.55308436,
      0.2871495,
      0.52209,
      0.211045,
      0.05,
      90.0,
      62.209,
      0.17627243,
      0.2871495,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2871495,
    "safety_margin": 0.17627243
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(CF)CCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_898532cf",
    "coherence": 0.7128505,
    "toxicity": 0.2871495,
    "affinity": 4.55308436
  }
}