{
  "header": {
    "worldline_id": "WL-PRV_NOV_5ae074e0",
    "timestamp": "2026-02-06T18:18:51.374157+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.817,
    144.177,
    38.91,
    6.93285403,
    0.264935,
    0.4817,
    0.19085,
    0.05,
    90.0,
    58.17,
    0.25300411,
    0.264935,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7350650000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.264935,
    "safety_margin": 0.25300411,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.817,
      144.177,
      38.91,
      6.93285403,
      0.264935,
      0.4817,
      0.19085,
      0.05,
      90.0,
      58.17,
      0.25300411,
      0.264935,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.264935,
    "safety_margin": 0.25300411
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc2cnccc2c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_5ae074e0",
    "coherence": 0.7350650000000001,
    "toxicity": 0.264935,
    "affinity": 6.93285403
  }
}