{
  "header": {
    "worldline_id": "WL-PRV_REP_3222a6a9",
    "timestamp": "2026-02-07T06:32:27.157479+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.6569,
    406.56300000000016,
    94.83,
    25.05473528,
    0.2861295,
    0.46569,
    0.282845,
    0.05,
    90.0,
    76.569,
    0.96743724,
    0.2861295,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7138705000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2861295,
    "safety_margin": 0.96743724,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6569,
      406.56300000000016,
      94.83,
      25.05473528,
      0.2861295,
      0.46569,
      0.282845,
      0.05,
      90.0,
      76.569,
      0.96743724,
      0.2861295,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2861295,
    "safety_margin": 0.96743724
  },
  "origin": "4-(3,12-Dihydroxy-10,13-dimethyl-7-oxo-1,2,3,4,5,6,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl)pentanoic acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3CC(O)C12C",
      "name": "4-(3,12-Dihydroxy-10,13-dimethyl-7-oxo-1,2,3,4,5,6,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl)pentanoic acid"
    },
    "task_id": "WL-PRV_REP_3222a6a9",
    "coherence": 0.7138705000000001,
    "toxicity": 0.2861295,
    "affinity": 25.05473528
  }
}