{
  "header": {
    "worldline_id": "WL-PRV_REP_29a5f390",
    "timestamp": "2026-02-07T04:57:09.239298+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.738,
    170.164,
    74.6,
    13.42837051,
    0.12559,
    0.1738,
    0.1369,
    0.05,
    90.0,
    47.38,
    0.30293061,
    0.12559,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.87441,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.12559,
    "safety_margin": 0.30293061,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.738,
      170.164,
      74.6,
      13.42837051,
      0.12559,
      0.1738,
      0.1369,
      0.05,
      90.0,
      47.38,
      0.30293061,
      0.12559,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.12559,
    "safety_margin": 0.30293061
  },
  "origin": "CHEMBL274379",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)C1CC=CCC1C(=O)O",
      "name": "CHEMBL274379"
    },
    "task_id": "WL-PRV_REP_29a5f390",
    "coherence": 0.87441,
    "toxicity": 0.12559,
    "affinity": 13.42837051
  }
}