{
  "header": {
    "worldline_id": "WL-PRV_REP_13b8394f",
    "timestamp": "2026-02-07T19:45:40.615919+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8962,
    162.23600000000002,
    24.92,
    7.43411705,
    0.269291,
    0.48962,
    0.19481,
    0.05,
    90.0,
    58.962,
    0.27453525,
    0.269291,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.730709,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.269291,
    "safety_margin": 0.27453525,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8962,
      162.23600000000002,
      24.92,
      7.43411705,
      0.269291,
      0.48962,
      0.19481,
      0.05,
      90.0,
      58.962,
      0.27453525,
      0.269291,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.269291,
    "safety_margin": 0.27453525
  },
  "origin": "(+-)-Anabasine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1cncc(C2CCCCN2)c1",
      "name": "(+-)-Anabasine"
    },
    "task_id": "WL-PRV_REP_13b8394f",
    "coherence": 0.730709,
    "toxicity": 0.269291,
    "affinity": 7.43411705
  }
}