{
  "header": {
    "worldline_id": "WL-PRV_REP_406575c0",
    "timestamp": "2026-02-07T09:03:31.471464+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3201,
    360.3890000000002,
    77.81,
    22.4460566,
    0.1576055,
    0.23201,
    0.166005,
    0.05,
    90.0,
    53.201,
    0.57822276,
    0.1576055,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8423944999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1576055,
    "safety_margin": 0.57822276,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3201,
      360.3890000000002,
      77.81,
      22.4460566,
      0.1576055,
      0.23201,
      0.166005,
      0.05,
      90.0,
      53.201,
      0.57822276,
      0.1576055,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1576055,
    "safety_margin": 0.57822276
  },
  "origin": "CHEMBL12763",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=CCNn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21",
      "name": "CHEMBL12763"
    },
    "task_id": "WL-PRV_REP_406575c0",
    "coherence": 0.8423944999999999,
    "toxicity": 0.1576055,
    "affinity": 22.4460566
  }
}