{
  "header": {
    "worldline_id": "WL-PRV_REP_33db44ba",
    "timestamp": "2026-02-07T06:46:27.565514+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3721,
    290.599,
    123.77000000000001,
    17.66758892,
    0.1604655,
    0.23721,
    0.168605,
    0.05,
    90.0,
    53.721,
    0.46017974,
    0.1604655,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8395345,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1604655,
    "safety_margin": 0.46017974,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3721,
      290.599,
      123.77000000000001,
      17.66758892,
      0.1604655,
      0.23721,
      0.168605,
      0.05,
      90.0,
      53.721,
      0.46017974,
      0.1604655,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1604655,
    "safety_margin": 0.46017974
  },
  "origin": "CHEMBL269683",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=P(O)(O)Cc1cc(Cl)cc2nc(O)c(O)nc12",
      "name": "CHEMBL269683"
    },
    "task_id": "WL-PRV_REP_33db44ba",
    "coherence": 0.8395345,
    "toxicity": 0.1604655,
    "affinity": 17.66758892
  }
}