{
  "header": {
    "worldline_id": "WL-PRV_REP_0778928c",
    "timestamp": "2026-02-07T17:36:21.964316+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5582,
    332.404,
    85.77,
    18.44177392,
    0.170701,
    0.25582,
    0.17791,
    0.05,
    90.0,
    55.582,
    0.49922066,
    0.170701,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.829299,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.170701,
    "safety_margin": 0.49922066,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5582,
      332.404,
      85.77,
      18.44177392,
      0.170701,
      0.25582,
      0.17791,
      0.05,
      90.0,
      55.582,
      0.49922066,
      0.170701,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.170701,
    "safety_margin": 0.49922066
  },
  "origin": "CHEMBL274192",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)CCNC(=O)N1CCC2(CC1)CCN(c1ccncc1)C2",
      "name": "CHEMBL274192"
    },
    "task_id": "WL-PRV_REP_0778928c",
    "coherence": 0.829299,
    "toxicity": 0.170701,
    "affinity": 18.44177392
  }
}