{
  "header": {
    "worldline_id": "WL-PRV_REP_2aa029e3",
    "timestamp": "2026-02-07T05:10:39.684123+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8303,
    299.33,
    85.43,
    14.27975146,
    0.1856665,
    0.28303,
    0.191515,
    0.05,
    90.0,
    58.303,
    0.40792466,
    0.1856665,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8143335,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1856665,
    "safety_margin": 0.40792466,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8303,
      299.33,
      85.43,
      14.27975146,
      0.1856665,
      0.28303,
      0.191515,
      0.05,
      90.0,
      58.303,
      0.40792466,
      0.1856665,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1856665,
    "safety_margin": 0.40792466
  },
  "origin": "3-[4-[4-(dimethylamino)benzoyl]-1H-pyrrol-2-yl]-N-hydroxyprop-2-enamide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)c1ccc(C(=O)c2c[nH]c(C=CC(=O)NO)c2)cc1",
      "name": "3-[4-[4-(dimethylamino)benzoyl]-1H-pyrrol-2-yl]-N-hydroxyprop-2-enamide"
    },
    "task_id": "WL-PRV_REP_2aa029e3",
    "coherence": 0.8143335,
    "toxicity": 0.1856665,
    "affinity": 14.27975146
  }
}