{
  "header": {
    "worldline_id": "WL-PRV_NOV_e32ca273",
    "timestamp": "2026-02-06T12:55:41.933246+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.7181,
    194.28199999999995,
    35.160000000000004,
    15.44208845,
    0.2044955,
    0.37181,
    0.135905,
    0.05,
    90.0,
    47.181,
    0.47020464,
    0.2044955,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7955045000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2044955,
    "safety_margin": 0.47020464,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7181,
      194.28199999999995,
      35.160000000000004,
      15.44208845,
      0.2044955,
      0.37181,
      0.135905,
      0.05,
      90.0,
      47.181,
      0.47020464,
      0.2044955,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2044955,
    "safety_margin": 0.47020464
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(c1c[nH]cn1)N1CCN(C)CC1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_e32ca273",
    "coherence": 0.7955045000000001,
    "toxicity": 0.2044955,
    "affinity": 15.44208845
  }
}