{
  "header": {
    "worldline_id": "WL-PRV_REP_2f67f265",
    "timestamp": "2026-02-07T05:59:56.150506+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7087,
    288.28,
    88.51,
    14.7541704,
    0.1789785,
    0.27087,
    0.185435,
    0.05,
    90.0,
    57.087,
    0.41160963,
    0.1789785,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8210215,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1789785,
    "safety_margin": 0.41160963,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7087,
      288.28,
      88.51,
      14.7541704,
      0.1789785,
      0.27087,
      0.185435,
      0.05,
      90.0,
      57.087,
      0.41160963,
      0.1789785,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1789785,
    "safety_margin": 0.41160963
  },
  "origin": "9,10-Dihydro-9,10-dioxo-1-anthracenesulfonic acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1c2ccccc2C(=O)c2c1cccc2S(=O)(=O)O",
      "name": "9,10-Dihydro-9,10-dioxo-1-anthracenesulfonic acid"
    },
    "task_id": "WL-PRV_REP_2f67f265",
    "coherence": 0.8210215,
    "toxicity": 0.1789785,
    "affinity": 14.7541704
  }
}