{
  "header": {
    "worldline_id": "WL-PRV_NOV_eec8880b",
    "timestamp": "2026-02-06T15:30:25.163988+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.30572,
    222.08499999999998,
    12.89,
    11.45780932,
    0.3468146,
    0.630572,
    0.265286,
    0.05,
    90.0,
    73.0572,
    0.51195165,
    0.3468146,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6531854,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3468146,
    "safety_margin": 0.51195165,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.30572,
      222.08499999999998,
      12.89,
      11.45780932,
      0.3468146,
      0.630572,
      0.265286,
      0.05,
      90.0,
      73.0572,
      0.51195165,
      0.3468146,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3468146,
    "safety_margin": 0.51195165
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc2cccc(Br)c2cn1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_eec8880b",
    "coherence": 0.6531854,
    "toxicity": 0.3468146,
    "affinity": 11.45780932
  }
}