{
  "header": {
    "worldline_id": "WL-PRV_REP_14a0590c",
    "timestamp": "2026-02-07T19:54:40.860336+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9445,
    216.28399999999996,
    33.62,
    9.61227891,
    0.2719475,
    0.49445,
    0.197225,
    0.05,
    90.0,
    59.445,
    0.35752631,
    0.2719475,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7280525,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2719475,
    "safety_margin": 0.35752631,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9445,
      216.28399999999996,
      33.62,
      9.61227891,
      0.2719475,
      0.49445,
      0.197225,
      0.05,
      90.0,
      59.445,
      0.35752631,
      0.2719475,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2719475,
    "safety_margin": 0.35752631
  },
  "origin": "Cirazoline",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc(C2CC2)c(OCC2=NCCN2)c1",
      "name": "Cirazoline"
    },
    "task_id": "WL-PRV_REP_14a0590c",
    "coherence": 0.7280525,
    "toxicity": 0.2719475,
    "affinity": 9.61227891
  }
}