{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_220e8c7f",
    "timestamp": "2026-02-07T18:23:15.397385+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.3176,
    88.15400000000001,
    52.04,
    9.61533458,
    0.067532,
    0.06824,
    0.08412,
    0.05,
    90.0,
    36.824,
    0.16108762,
    0.067532,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.932468,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.067532,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.16108762,
    "harm_energy": 0.067532,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.3176,
      88.15400000000001,
      52.04,
      9.61533458,
      0.067532,
      0.06824,
      0.08412,
      0.05,
      90.0,
      36.824,
      0.16108762,
      0.067532,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.067532,
    "safety_margin": 0.16108762
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(N)CN",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_220e8c7f",
    "coherence": 0.932468,
    "toxicity": 0.067532,
    "affinity": 9.61533458
  }
}