{
  "header": {
    "worldline_id": "WL-PRV_NOV_6c417165",
    "timestamp": "2026-02-06T18:48:52.329763+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4024,
    142.911,
    26.3,
    8.56486039,
    0.242132,
    0.44024,
    0.17012,
    0.05,
    90.0,
    54.024,
    0.29303128,
    0.242132,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.757868,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.242132,
    "safety_margin": 0.29303128,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4024,
      142.911,
      26.3,
      8.56486039,
      0.242132,
      0.44024,
      0.17012,
      0.05,
      90.0,
      54.024,
      0.29303128,
      0.242132,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.242132,
    "safety_margin": 0.29303128
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(F)OBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_6c417165",
    "coherence": 0.757868,
    "toxicity": 0.242132,
    "affinity": 8.56486039
  }
}