{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_10b30341",
    "timestamp": "2026-02-08T16:06:12.589349+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -1.6817,
    110.13799999999999,
    63.4,
    16.30577356,
    -0.0074935,
    -0.06817,
    0.015915,
    0.05,
    90.0,
    23.183,
    0.150839,
    -0.0074935,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 1.0074935,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": -0.0074935,
    "risk_level": "TOXICITY_DIAMOND",
    "safety_margin": 0.150839,
    "harm_energy": -0.0074935,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -1.6817,
      110.13799999999999,
      63.4,
      16.30577356,
      -0.0074935,
      -0.06817,
      0.015915,
      0.05,
      90.0,
      23.183,
      0.150839,
      -0.0074935,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": -0.0074935,
    "safety_margin": 0.150839
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(N)[SH](=O)=O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_10b30341",
    "coherence": 1.0074935,
    "toxicity": -0.0074935,
    "affinity": 16.30577356
  }
}