{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2d7cb7d3",
    "timestamp": "2026-02-08T16:06:13.029929+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -1.4657,
    90.08199999999998,
    75.35,
    12.78057678,
    0.0043865,
    -0.04657,
    0.026715,
    0.05,
    90.0,
    25.343,
    0.13341197,
    0.0043865,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9956135,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0043865,
    "risk_level": "TOXICITY_DIAMOND",
    "safety_margin": 0.13341197,
    "harm_energy": 0.0043865,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -1.4657,
      90.08199999999998,
      75.35,
      12.78057678,
      0.0043865,
      -0.04657,
      0.026715,
      0.05,
      90.0,
      25.343,
      0.13341197,
      0.0043865,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0043865,
    "safety_margin": 0.13341197
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NNCC(=O)O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2d7cb7d3",
    "coherence": 0.9956135,
    "toxicity": 0.0043865,
    "affinity": 12.78057678
  }
}