{
  "header": {
    "worldline_id": "WL-PRV_NOV_42cbb79a",
    "timestamp": "2026-02-12T17:35:23.463376+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -1.4524,
    96.107,
    54.370000000000005,
    13.59886591,
    0.005118,
    -0.04524,
    0.02738,
    0.05,
    90.0,
    25.476,
    0.14294856,
    0.005118,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.994882,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_DIAMOND",
    "toxicity_index": 0.005118,
    "safety_margin": 0.14294856,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -1.4524,
      96.107,
      54.370000000000005,
      13.59886591,
      0.005118,
      -0.04524,
      0.02738,
      0.05,
      90.0,
      25.476,
      0.14294856,
      0.005118,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.005118,
    "safety_margin": 0.14294856
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=[SH](=O)CO",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_42cbb79a",
    "coherence": 0.994882,
    "toxicity": 0.005118,
    "affinity": 13.59886591
  }
}