{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2a595e7d",
    "timestamp": "2026-02-08T16:06:12.918754+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -1.6855,
    90.08199999999998,
    89.34,
    13.34629174,
    -0.0077025,
    -0.06855,
    0.015725,
    0.05,
    90.0,
    23.145,
    0.12318294,
    -0.0077025,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 1.0077025,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": -0.0077025,
    "risk_level": "TOXICITY_DIAMOND",
    "safety_margin": 0.12318294,
    "harm_energy": -0.0077025,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -1.6855,
      90.08199999999998,
      89.34,
      13.34629174,
      -0.0077025,
      -0.06855,
      0.015725,
      0.05,
      90.0,
      23.145,
      0.12318294,
      -0.0077025,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": -0.0077025,
    "safety_margin": 0.12318294
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(N)C(=O)O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2a595e7d",
    "coherence": 1.0077025,
    "toxicity": -0.0077025,
    "affinity": 13.34629174
  }
}