{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2f4e38c3",
    "timestamp": "2026-02-08T16:06:21.579604+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -1.5159,
    91.06599999999999,
    69.56,
    13.05079855,
    0.0016255,
    -0.05159,
    0.024205,
    0.05,
    90.0,
    24.841,
    0.13262939,
    0.0016255,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9983745,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0016255,
    "risk_level": "TOXICITY_DIAMOND",
    "safety_margin": 0.13262939,
    "harm_energy": 0.0016255,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -1.5159,
      91.06599999999999,
      69.56,
      13.05079855,
      0.0016255,
      -0.05159,
      0.024205,
      0.05,
      90.0,
      24.841,
      0.13262939,
      0.0016255,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0016255,
    "safety_margin": 0.13262939
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(CO)NO",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2f4e38c3",
    "coherence": 0.9983745,
    "toxicity": 0.0016255,
    "affinity": 13.05079855
  }
}