{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2643958d",
    "timestamp": "2026-02-08T16:06:12.804780+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -1.4716,
    75.071,
    81.13999999999999,
    10.66351382,
    0.004062,
    -0.04716,
    0.02642,
    0.05,
    90.0,
    25.284,
    0.11096666,
    0.004062,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.995938,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.004062,
    "risk_level": "TOXICITY_DIAMOND",
    "safety_margin": 0.11096666,
    "harm_energy": 0.004062,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -1.4716,
      75.071,
      81.13999999999999,
      10.66351382,
      0.004062,
      -0.04716,
      0.02642,
      0.05,
      90.0,
      25.284,
      0.11096666,
      0.004062,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.004062,
    "safety_margin": 0.11096666
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NNC(N)=O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2643958d",
    "coherence": 0.995938,
    "toxicity": 0.004062,
    "affinity": 10.66351382
  }
}