{
  "header": {
    "worldline_id": "WL-PRV_NOV_4dfa1c70",
    "timestamp": "2026-02-12T17:32:14.799323+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -1.9814,
    110.13799999999999,
    72.19,
    17.24886952,
    -0.023977,
    -0.09814,
    0.00093,
    0.05,
    90.0,
    20.186,
    0.13113108,
    -0.023977,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 1.023977,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_DIAMOND",
    "toxicity_index": -0.023977,
    "safety_margin": 0.13113108,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -1.9814,
      110.13799999999999,
      72.19,
      17.24886952,
      -0.023977,
      -0.09814,
      0.00093,
      0.05,
      90.0,
      20.186,
      0.13113108,
      -0.023977,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": -0.023977,
    "safety_margin": 0.13113108
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NNC[SH](=O)=O",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_4dfa1c70",
    "coherence": 1.023977,
    "toxicity": -0.023977,
    "affinity": 17.24886952
  }
}