{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_455db169",
    "timestamp": "2026-02-08T16:06:22.010548+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -1.558,
    76.09899999999999,
    58.28,
    10.99739263,
    -0.00069,
    -0.0558,
    0.0221,
    0.05,
    90.0,
    24.42,
    0.10921511,
    -0.00069,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 1.00069,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": -0.00069,
    "risk_level": "TOXICITY_DIAMOND",
    "safety_margin": 0.10921511,
    "harm_energy": -0.00069,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -1.558,
      76.09899999999999,
      58.28,
      10.99739263,
      -0.00069,
      -0.0558,
      0.0221,
      0.05,
      90.0,
      24.42,
      0.10921511,
      -0.00069,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": -0.00069,
    "safety_margin": 0.10921511
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCNCO",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_455db169",
    "coherence": 1.00069,
    "toxicity": -0.00069,
    "affinity": 10.99739263
  }
}