{
  "header": {
    "worldline_id": "WL-PRV_NOV_5ce180c0",
    "timestamp": "2026-02-12T17:35:37.442292+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -2.0239,
    96.11099999999999,
    72.19,
    15.16878723,
    -0.0263145,
    -0.10239,
    -0.001195,
    0.05,
    90.0,
    19.761,
    0.11177197,
    -0.0263145,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 1.0263145,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_DIAMOND",
    "toxicity_index": -0.0263145,
    "safety_margin": 0.11177197,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -2.0239,
      96.11099999999999,
      72.19,
      15.16878723,
      -0.0263145,
      -0.10239,
      -0.001195,
      0.05,
      90.0,
      19.761,
      0.11177197,
      -0.0263145,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": -0.0263145,
    "safety_margin": 0.11177197
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NN[SH](=O)=O",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_5ce180c0",
    "coherence": 1.0263145,
    "toxicity": -0.0263145,
    "affinity": 15.16878723
  }
}