{
  "header": {
    "worldline_id": "WL-PRV_REP_2c48a0c1",
    "timestamp": "2026-02-07T05:28:40.223277+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.2659,
    371.4770000000001,
    74.69,
    29.35623527,
    0.3196245,
    0.52659,
    0.313295,
    0.05,
    90.0,
    82.659,
    1.23185955,
    0.3196245,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6803755,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3196245,
    "safety_margin": 1.23185955,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.2659,
      371.4770000000001,
      74.69,
      29.35623527,
      0.3196245,
      0.52659,
      0.313295,
      0.05,
      90.0,
      82.659,
      1.23185955,
      0.3196245,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3196245,
    "safety_margin": 1.23185955
  },
  "origin": "18-Amino-10,10,16,17-tetramethyl-6-propyl-3,9,15-trioxatetracyclo[12.4.0.02,7.08,13]octadeca-1(14),2(7),5,8(13)-tetraen-4-one",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)CC4)OC(C)C(C)C3N",
      "name": "18-Amino-10,10,16,17-tetramethyl-6-propyl-3,9,15-trioxatetracyclo[12.4.0.02,7.08,13]octadeca-1(14),2(7),5,8(13)-tetraen-4-one"
    },
    "task_id": "WL-PRV_REP_2c48a0c1",
    "coherence": 0.6803755,
    "toxicity": 0.3196245,
    "affinity": 29.35623527
  }
}