{
  "header": {
    "worldline_id": "WL-PRV_REP_2efee2f9",
    "timestamp": "2026-02-07T05:53:55.953866+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9357,
    225.25100000000003,
    54.02,
    10.06743255,
    0.1914635,
    0.29357,
    0.196785,
    0.05,
    90.0,
    59.357,
    0.29342891,
    0.1914635,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8085365,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1914635,
    "safety_margin": 0.29342891,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9357,
      225.25100000000003,
      54.02,
      10.06743255,
      0.1914635,
      0.29357,
      0.196785,
      0.05,
      90.0,
      59.357,
      0.29342891,
      0.1914635,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1914635,
    "safety_margin": 0.29342891
  },
  "origin": "CHEMBL7558",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1NC(c2cccnc2)Nc2ccccc21",
      "name": "CHEMBL7558"
    },
    "task_id": "WL-PRV_REP_2efee2f9",
    "coherence": 0.8085365,
    "toxicity": 0.1914635,
    "affinity": 10.06743255
  }
}