{
  "header": {
    "worldline_id": "WL-PRV_REP_2e2c42c5",
    "timestamp": "2026-02-07T05:45:25.734246+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.955,
    336.4720000000001,
    63.599999999999994,
    23.60110743,
    0.302525,
    0.4955,
    0.29775,
    0.05,
    90.0,
    79.55,
    0.95000358,
    0.302525,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6974750000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.302525,
    "safety_margin": 0.95000358,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.955,
      336.4720000000001,
      63.599999999999994,
      23.60110743,
      0.302525,
      0.4955,
      0.29775,
      0.05,
      90.0,
      79.55,
      0.95000358,
      0.302525,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.302525,
    "safety_margin": 0.95000358
  },
  "origin": "CHEMBL12731",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCC[C@@H]1/C=C\\C2[C@H](O)CC(=O)[C@@H]2CCCCCCC(=O)O1",
      "name": "CHEMBL12731"
    },
    "task_id": "WL-PRV_REP_2e2c42c5",
    "coherence": 0.6974750000000001,
    "toxicity": 0.302525,
    "affinity": 23.60110743
  }
}