{
  "header": {
    "worldline_id": "WL-PRV_REP_2371cfaa",
    "timestamp": "2026-02-07T22:36:00.127117+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1898,
    341.80199999999996,
    106.92,
    16.50220056,
    0.260439,
    0.41898,
    0.25949,
    0.05,
    90.0,
    71.898,
    0.59480367,
    0.260439,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.739561,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.260439,
    "safety_margin": 0.59480367,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1898,
      341.80199999999996,
      106.92,
      16.50220056,
      0.260439,
      0.41898,
      0.25949,
      0.05,
      90.0,
      71.898,
      0.59480367,
      0.260439,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.260439,
    "safety_margin": 0.59480367
  },
  "origin": "CHEMBL268879",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C(=O)Nc1ccc2nc(N)nc(N)c2c1Cl)c1ccccc1",
      "name": "CHEMBL268879"
    },
    "task_id": "WL-PRV_REP_2371cfaa",
    "coherence": 0.739561,
    "toxicity": 0.260439,
    "affinity": 16.50220056
  }
}