{
  "header": {
    "worldline_id": "WL-PRV_REP_04424691",
    "timestamp": "2026-02-07T17:03:35.989002+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.6184,
    183.33899999999997,
    26.02,
    11.09672393,
    0.364012,
    0.66184,
    0.28092,
    0.05,
    90.0,
    76.184,
    0.51490131,
    0.364012,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.635988,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.364012,
    "safety_margin": 0.51490131,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6184,
      183.33899999999997,
      26.02,
      11.09672393,
      0.364012,
      0.66184,
      0.28092,
      0.05,
      90.0,
      76.184,
      0.51490131,
      0.364012,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.364012,
    "safety_margin": 0.51490131
  },
  "origin": "Cyclododecanamine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC1CCCCCCCCCCC1",
      "name": "Cyclododecanamine"
    },
    "task_id": "WL-PRV_REP_04424691",
    "coherence": 0.635988,
    "toxicity": 0.364012,
    "affinity": 11.09672393
  }
}