{
  "header": {
    "worldline_id": "WL-PRV_REP_20955388",
    "timestamp": "2026-02-07T22:08:59.599857+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.8161,
    343.1040000000001,
    83.83,
    12.9016907,
    0.2398855,
    0.38161,
    0.240805,
    0.05,
    90.0,
    68.161,
    0.43850976,
    0.2398855,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7601145,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2398855,
    "safety_margin": 0.43850976,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8161,
      343.1040000000001,
      83.83,
      12.9016907,
      0.2398855,
      0.38161,
      0.240805,
      0.05,
      90.0,
      68.161,
      0.43850976,
      0.2398855,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2398855,
    "safety_margin": 0.43850976
  },
  "origin": "CHEMBL267895",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)C(F)(Oc1ccc2cc(Br)ccc2c1)C(=O)O",
      "name": "CHEMBL267895"
    },
    "task_id": "WL-PRV_REP_20955388",
    "coherence": 0.7601145,
    "toxicity": 0.2398855,
    "affinity": 12.9016907
  }
}