{
  "header": {
    "worldline_id": "WL-PRV_REP_42e94e7d",
    "timestamp": "2026-02-07T09:31:02.271976+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.8559,
    307.78100000000006,
    49.17,
    11.92343594,
    0.2420745,
    0.38559,
    0.242795,
    0.05,
    90.0,
    68.559,
    0.40787034,
    0.2420745,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7579255,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2420745,
    "safety_margin": 0.40787034,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8559,
      307.78100000000006,
      49.17,
      11.92343594,
      0.2420745,
      0.38559,
      0.242795,
      0.05,
      90.0,
      68.559,
      0.40787034,
      0.2420745,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2420745,
    "safety_margin": 0.40787034
  },
  "origin": "CHEMBL10285",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)[C@H]1OCO[C@]1(Cn1cncn1)c1ccc(Cl)cc1",
      "name": "CHEMBL10285"
    },
    "task_id": "WL-PRV_REP_42e94e7d",
    "coherence": 0.7579255,
    "toxicity": 0.2420745,
    "affinity": 11.92343594
  }
}