{
  "header": {
    "worldline_id": "WL-PRV_REP_241ebd34",
    "timestamp": "2026-02-07T22:13:43.980612+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.6101,
    369.87400000000014,
    92.5,
    19.97213922,
    0.1735555,
    0.26101,
    0.180505,
    0.05,
    90.0,
    56.101,
    0.54634885,
    0.1735555,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8264445,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1735555,
    "safety_margin": 0.54634885,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6101,
      369.87400000000014,
      92.5,
      19.97213922,
      0.1735555,
      0.26101,
      0.180505,
      0.05,
      90.0,
      56.101,
      0.54634885,
      0.1735555,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1735555,
    "safety_margin": 0.54634885
  },
  "origin": "ADR 033; E 614; Normonal; TDS; TDS (diuretic); Toripamide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NS(=O)(=O)c1cc(C(=O)NN2CC3C4CCC(C4)C3C2)ccc1Cl",
      "name": "ADR 033; E 614; Normonal; TDS; TDS (diuretic); Toripamide"
    },
    "task_id": "WL-PRV_REP_241ebd34",
    "coherence": 0.8264445,
    "toxicity": 0.1735555,
    "affinity": 19.97213922
  }
}