{
  "header": {
    "worldline_id": "WL-PRV_REP_2fb0c518",
    "timestamp": "2026-02-07T06:02:56.233540+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.101,
    291.43800000000005,
    12.03,
    29.9848068,
    0.445555,
    0.8101,
    0.35505,
    0.05,
    70.0,
    91.01,
    1.63583613,
    0.445555,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5544450000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.445555,
    "safety_margin": 1.63583613,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.101,
      291.43800000000005,
      12.03,
      29.9848068,
      0.445555,
      0.8101,
      0.35505,
      0.05,
      70.0,
      91.01,
      1.63583613,
      0.445555,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.445555,
    "safety_margin": 1.63583613
  },
  "origin": "CHEMBL11172",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCCCC12NC(Cc3ccccc31)c1ccccc12",
      "name": "CHEMBL11172"
    },
    "task_id": "WL-PRV_REP_2fb0c518",
    "coherence": 0.5544450000000001,
    "toxicity": 0.445555,
    "affinity": 29.9848068
  }
}