{
  "header": {
    "worldline_id": "WL-PRV_REP_27ec2c9a",
    "timestamp": "2026-02-07T04:40:08.725023+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.4921,
    168.28,
    17.07,
    9.5780168,
    0.3570655,
    0.64921,
    0.274605,
    0.05,
    90.0,
    74.921,
    0.4377781,
    0.3570655,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6429345,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3570655,
    "safety_margin": 0.4377781,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4921,
      168.28,
      17.07,
      9.5780168,
      0.3570655,
      0.64921,
      0.274605,
      0.05,
      90.0,
      74.921,
      0.4377781,
      0.3570655,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3570655,
    "safety_margin": 0.4377781
  },
  "origin": "10-Undecenal",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=CCCCCCCCCC=O",
      "name": "10-Undecenal"
    },
    "task_id": "WL-PRV_REP_27ec2c9a",
    "coherence": 0.6429345,
    "toxicity": 0.3570655,
    "affinity": 9.5780168
  }
}