{
  "header": {
    "worldline_id": "WL-PRV_NOV_ebaa3186",
    "timestamp": "2026-02-06T15:29:10.129676+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.8444,
    61.084,
    32.26,
    7.58209513,
    0.118558,
    0.21556,
    0.05778,
    0.05,
    90.0,
    31.556,
    0.16571275,
    0.118558,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8814420000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.118558,
    "safety_margin": 0.16571275,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.8444,
      61.084,
      32.26,
      7.58209513,
      0.118558,
      0.21556,
      0.05778,
      0.05,
      90.0,
      31.556,
      0.16571275,
      0.118558,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.118558,
    "safety_margin": 0.16571275
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNCO",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_ebaa3186",
    "coherence": 0.8814420000000001,
    "toxicity": 0.118558,
    "affinity": 7.58209513
  }
}