{
  "header": {
    "worldline_id": "WL-PRV_REP_0902ec70",
    "timestamp": "2026-02-07T17:51:52.363741+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.3194,
    325.40600000000006,
    42.35,
    26.2128479,
    0.322567,
    0.53194,
    0.31597,
    0.05,
    90.0,
    83.194,
    1.10766845,
    0.322567,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.677433,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.322567,
    "safety_margin": 1.10766845,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.3194,
      325.40600000000006,
      42.35,
      26.2128479,
      0.322567,
      0.53194,
      0.31597,
      0.05,
      90.0,
      83.194,
      1.10766845,
      0.322567,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.322567,
    "safety_margin": 1.10766845
  },
  "origin": "CHEMBL275688",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOc1nc(C(Cl)(Cl)Cl)c(Cl)c(O)c1Cl",
      "name": "CHEMBL275688"
    },
    "task_id": "WL-PRV_REP_0902ec70",
    "coherence": 0.677433,
    "toxicity": 0.322567,
    "affinity": 26.2128479
  }
}