{
  "header": {
    "worldline_id": "WL-PRV_NOV_25dc253f",
    "timestamp": "2026-02-07T18:40:45.388405+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.643,
    177.066,
    0.0,
    5.78246966,
    0.310365,
    0.5643,
    0.23215,
    0.05,
    90.0,
    66.43,
    0.23729232,
    0.310365,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.689635,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.310365,
    "safety_margin": 0.23729232,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.643,
      177.066,
      0.0,
      5.78246966,
      0.310365,
      0.5643,
      0.23215,
      0.05,
      90.0,
      66.43,
      0.23729232,
      0.310365,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.310365,
    "safety_margin": 0.23729232
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "BrCc1ccsc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_25dc253f",
    "coherence": 0.689635,
    "toxicity": 0.310365,
    "affinity": 5.78246966
  }
}