{
  "header": {
    "worldline_id": "WL-PRV_REP_36e6265f",
    "timestamp": "2026-02-07T07:18:58.516200+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1909,
    460.53000000000014,
    107.89,
    22.2488622,
    0.2604995,
    0.41909,
    0.259545,
    0.05,
    90.0,
    71.909,
    0.80207037,
    0.2604995,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7395005,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2604995,
    "safety_margin": 0.80207037,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1909,
      460.53000000000014,
      107.89,
      22.2488622,
      0.2604995,
      0.41909,
      0.259545,
      0.05,
      90.0,
      71.909,
      0.80207037,
      0.2604995,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2604995,
    "safety_margin": 0.80207037
  },
  "origin": "CHEMBL9086",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccccc1-c1ccc(C[C@H](CC(=O)NO)C(=O)N[C@H]2c3ccccc3C[C@H]2O)cc1",
      "name": "CHEMBL9086"
    },
    "task_id": "WL-PRV_REP_36e6265f",
    "coherence": 0.7395005,
    "toxicity": 0.2604995,
    "affinity": 22.2488622
  }
}