{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4aea812d",
    "timestamp": "2026-02-07T21:57:51.200706+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.4888,
    108.572,
    52.04,
    12.37348553,
    0.058116,
    0.05112,
    0.07556,
    0.05,
    90.0,
    35.112,
    0.1956446,
    0.058116,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9418839999999999,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.058116,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.1956446,
    "harm_energy": 0.058116,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.4888,
      108.572,
      52.04,
      12.37348553,
      0.058116,
      0.05112,
      0.07556,
      0.05,
      90.0,
      35.112,
      0.1956446,
      0.058116,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.058116,
    "safety_margin": 0.1956446
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCC(N)CCl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4aea812d",
    "coherence": 0.9418839999999999,
    "toxicity": 0.058116,
    "affinity": 12.37348553
  }
}