{
  "header": {
    "worldline_id": "WL-PRV_REP_0c831b3c",
    "timestamp": "2026-02-07T18:33:08.532035+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0269,
    231.683,
    61.77,
    9.75120649,
    0.1964795,
    0.30269,
    0.201345,
    0.05,
    90.0,
    60.269,
    0.28910328,
    0.1964795,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8035205,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1964795,
    "safety_margin": 0.28910328,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0269,
      231.683,
      61.77,
      9.75120649,
      0.1964795,
      0.30269,
      0.201345,
      0.05,
      90.0,
      60.269,
      0.28910328,
      0.1964795,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1964795,
    "safety_margin": 0.28910328
  },
  "origin": "CHEMBL274127",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=NN(CCCl)C(=O)NC1C=CCCC1",
      "name": "CHEMBL274127"
    },
    "task_id": "WL-PRV_REP_0c831b3c",
    "coherence": 0.8035205,
    "toxicity": 0.1964795,
    "affinity": 9.75120649
  }
}