{
  "header": {
    "worldline_id": "WL-PRV_NOV_b030c48b",
    "timestamp": "2026-02-06T15:03:39.369275+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7544,
    88.125,
    0.0,
    4.39517143,
    0.261492,
    0.47544,
    0.18772,
    0.05,
    90.0,
    57.544,
    0.15888193,
    0.261492,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7385079999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.261492,
    "safety_margin": 0.15888193,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7544,
      88.125,
      0.0,
      4.39517143,
      0.261492,
      0.47544,
      0.18772,
      0.05,
      90.0,
      57.544,
      0.15888193,
      0.261492,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.261492,
    "safety_margin": 0.15888193
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CC(F)C1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_b030c48b",
    "coherence": 0.7385079999999999,
    "toxicity": 0.261492,
    "affinity": 4.39517143
  }
}