{
  "header": {
    "worldline_id": "WL-PRV_REP_3d148faa",
    "timestamp": "2026-02-07T08:27:15.427121+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9005,
    326.84900000000005,
    72.19,
    13.07862927,
    0.2445275,
    0.39005,
    0.245025,
    0.05,
    90.0,
    69.005,
    0.45059474,
    0.2445275,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7554725,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2445275,
    "safety_margin": 0.45059474,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9005,
      326.84900000000005,
      72.19,
      13.07862927,
      0.2445275,
      0.39005,
      0.245025,
      0.05,
      90.0,
      69.005,
      0.45059474,
      0.2445275,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2445275,
    "safety_margin": 0.45059474
  },
  "origin": "N-(5-aminopentyl)-5-chloronaphthalene-2-sulfonamide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCCCCCNS(=O)(=O)c1ccc2c(Cl)cccc2c1",
      "name": "N-(5-aminopentyl)-5-chloronaphthalene-2-sulfonamide"
    },
    "task_id": "WL-PRV_REP_3d148faa",
    "coherence": 0.7554725,
    "toxicity": 0.2445275,
    "affinity": 13.07862927
  }
}