{
  "header": {
    "worldline_id": "WL-PRV_NOV_3c2f0922",
    "timestamp": "2026-02-07T20:40:03.748614+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8617,
    126.13,
    20.23,
    5.90396511,
    0.2673935,
    0.48617,
    0.193085,
    0.05,
    90.0,
    58.617,
    0.21690784,
    0.2673935,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7326064999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2673935,
    "safety_margin": 0.21690784,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8617,
      126.13,
      20.23,
      5.90396511,
      0.2673935,
      0.48617,
      0.193085,
      0.05,
      90.0,
      58.617,
      0.21690784,
      0.2673935,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2673935,
    "safety_margin": 0.21690784
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cccc(CF)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3c2f0922",
    "coherence": 0.7326064999999999,
    "toxicity": 0.2673935,
    "affinity": 5.90396511
  }
}