{
  "header": {
    "worldline_id": "WL-PRV_REP_20ba17e3",
    "timestamp": "2026-02-07T22:10:59.642244+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.0556,
    323.4,
    75.72,
    23.613744,
    0.308058,
    0.50556,
    0.30278,
    0.05,
    90.0,
    80.556,
    0.96357771,
    0.308058,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6919420000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.308058,
    "safety_margin": 0.96357771,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.0556,
      323.4,
      75.72,
      23.613744,
      0.308058,
      0.50556,
      0.30278,
      0.05,
      90.0,
      80.556,
      0.96357771,
      0.308058,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.308058,
    "safety_margin": 0.96357771
  },
  "origin": "2-Anilino-6-cyclohexylmethoxypurine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)cc1",
      "name": "2-Anilino-6-cyclohexylmethoxypurine"
    },
    "task_id": "WL-PRV_REP_20ba17e3",
    "coherence": 0.6919420000000001,
    "toxicity": 0.308058,
    "affinity": 23.613744
  }
}