{
  "header": {
    "worldline_id": "WL-PRV_NOV_0601d722",
    "timestamp": "2026-02-07T15:51:56.275314+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.6142,
    129.546,
    22.12,
    6.97993848,
    0.253781,
    0.46142,
    0.18071,
    0.05,
    90.0,
    56.142,
    0.24693696,
    0.253781,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.746219,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.253781,
    "safety_margin": 0.24693696,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6142,
      129.546,
      22.12,
      6.97993848,
      0.253781,
      0.46142,
      0.18071,
      0.05,
      90.0,
      56.142,
      0.24693696,
      0.253781,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.253781,
    "safety_margin": 0.24693696
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClOc1cccnc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0601d722",
    "coherence": 0.746219,
    "toxicity": 0.253781,
    "affinity": 6.97993848
  }
}