{
  "header": {
    "worldline_id": "WL-PRV_REP_1ec556ae",
    "timestamp": "2026-02-07T21:50:14.068912+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.10582,
    303.81100000000004,
    63.24,
    12.10192057,
    0.2008201,
    0.310582,
    0.205291,
    0.05,
    90.0,
    61.0582,
    0.3640501,
    0.2008201,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7991798999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2008201,
    "safety_margin": 0.3640501,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.10582,
      303.81100000000004,
      63.24,
      12.10192057,
      0.2008201,
      0.310582,
      0.205291,
      0.05,
      90.0,
      61.0582,
      0.3640501,
      0.2008201,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2008201,
    "safety_margin": 0.3640501
  },
  "origin": "p-Toluenesulfonamide, N-(3-chloro-1-isopropylacetonyl)-",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(S(=O)(=O)NC(C(=O)CCl)C(C)C)cc1",
      "name": "p-Toluenesulfonamide, N-(3-chloro-1-isopropylacetonyl)-"
    },
    "task_id": "WL-PRV_REP_1ec556ae",
    "coherence": 0.7991798999999999,
    "toxicity": 0.2008201,
    "affinity": 12.10192057
  }
}