{
  "header": {
    "worldline_id": "WL-PRV_NOV_3aa70322",
    "timestamp": "2026-02-07T20:31:48.490454+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7271,
    159.188,
    33.120000000000005,
    8.06355443,
    0.2599905,
    0.47271,
    0.186355,
    0.05,
    90.0,
    57.271,
    0.2902803,
    0.2599905,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7400095,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2599905,
    "safety_margin": 0.2902803,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7271,
      159.188,
      33.120000000000005,
      8.06355443,
      0.2599905,
      0.47271,
      0.186355,
      0.05,
      90.0,
      57.271,
      0.2902803,
      0.2599905,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2599905,
    "safety_margin": 0.2902803
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OCc1ccc2ccccc2n1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3aa70322",
    "coherence": 0.7400095,
    "toxicity": 0.2599905,
    "affinity": 8.06355443
  }
}