{
  "header": {
    "worldline_id": "WL-PRV_REP_03758729",
    "timestamp": "2026-02-07T16:54:05.716205+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.0462,
    178.26599999999996,
    0.0,
    12.96859683,
    0.387541,
    0.70462,
    0.30231,
    0.05,
    90.0,
    80.462,
    0.63227227,
    0.387541,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.612459,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.387541,
    "safety_margin": 0.63227227,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.0462,
      178.26599999999996,
      0.0,
      12.96859683,
      0.387541,
      0.70462,
      0.30231,
      0.05,
      90.0,
      80.462,
      0.63227227,
      0.387541,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.387541,
    "safety_margin": 0.63227227
  },
  "origin": "Decane, 1,10-difluoro-",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FCCCCCCCCCCF",
      "name": "Decane, 1,10-difluoro-"
    },
    "task_id": "WL-PRV_REP_03758729",
    "coherence": 0.612459,
    "toxicity": 0.387541,
    "affinity": 12.96859683
  }
}