{
  "header": {
    "worldline_id": "WL-PRV_REP_0a90d473",
    "timestamp": "2026-02-07T18:06:07.749921+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.0663,
    219.089,
    109.9,
    15.23419712,
    0.1436465,
    0.20663,
    0.153315,
    0.05,
    90.0,
    50.663,
    0.37117588,
    0.1436465,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8563535,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1436465,
    "safety_margin": 0.37117588,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0663,
      219.089,
      109.9,
      15.23419712,
      0.1436465,
      0.20663,
      0.153315,
      0.05,
      90.0,
      50.663,
      0.37117588,
      0.1436465,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1436465,
    "safety_margin": 0.37117588
  },
  "origin": "4-Nitrophenyl Phosphate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=[N+]([O-])c1ccc(OP(=O)(O)O)cc1",
      "name": "4-Nitrophenyl Phosphate"
    },
    "task_id": "WL-PRV_REP_0a90d473",
    "coherence": 0.8563535,
    "toxicity": 0.1436465,
    "affinity": 15.23419712
  }
}