{
  "header": {
    "worldline_id": "WL-PRV_REP_04f38a76",
    "timestamp": "2026-02-07T17:09:21.156708+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.6782,
    314.1790000000001,
    66.4,
    10.57616279,
    0.232301,
    0.36782,
    0.23391,
    0.05,
    90.0,
    66.782,
    0.35144695,
    0.232301,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.767699,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.232301,
    "safety_margin": 0.35144695,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6782,
      314.1790000000001,
      66.4,
      10.57616279,
      0.232301,
      0.36782,
      0.23391,
      0.05,
      90.0,
      66.782,
      0.35144695,
      0.232301,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.232301,
    "safety_margin": 0.35144695
  },
  "origin": "CHEMBL7518",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC[C@H](C)[C@H](NC(=O)c1ccccc1Br)C(=O)O",
      "name": "CHEMBL7518"
    },
    "task_id": "WL-PRV_REP_04f38a76",
    "coherence": 0.767699,
    "toxicity": 0.232301,
    "affinity": 10.57616279
  }
}