{
  "header": {
    "worldline_id": "WL-PRV_REP_08edfca6",
    "timestamp": "2026-02-07T17:50:37.329139+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9972,
    284.36300000000006,
    87.05,
    12.20973475,
    0.194846,
    0.29972,
    0.19986,
    0.05,
    90.0,
    59.972,
    0.35999915,
    0.194846,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.805154,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.194846,
    "safety_margin": 0.35999915,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9972,
      284.36300000000006,
      87.05,
      12.20973475,
      0.194846,
      0.29972,
      0.19986,
      0.05,
      90.0,
      59.972,
      0.35999915,
      0.194846,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.194846,
    "safety_margin": 0.35999915
  },
  "origin": "CHEMBL268870",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccccc1CC1CCc2nc(N)nc(N)c2C1",
      "name": "CHEMBL268870"
    },
    "task_id": "WL-PRV_REP_08edfca6",
    "coherence": 0.805154,
    "toxicity": 0.194846,
    "affinity": 12.20973475
  }
}