{
  "header": {
    "worldline_id": "WL-PRV_REP_3ed38896",
    "timestamp": "2026-02-07T08:45:30.968091+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5548,
    215.916,
    0.0,
    6.50709134,
    0.305514,
    0.55548,
    0.22774,
    0.05,
    90.0,
    65.548,
    0.26387166,
    0.305514,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6944859999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.305514,
    "safety_margin": 0.26387166,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5548,
      215.916,
      0.0,
      6.50709134,
      0.305514,
      0.55548,
      0.22774,
      0.05,
      90.0,
      65.548,
      0.26387166,
      0.305514,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.305514,
    "safety_margin": 0.26387166
  },
  "origin": "1,3-Dibromobutane",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(Br)CCBr",
      "name": "1,3-Dibromobutane"
    },
    "task_id": "WL-PRV_REP_3ed38896",
    "coherence": 0.6944859999999999,
    "toxicity": 0.305514,
    "affinity": 6.50709134
  }
}