{
  "header": {
    "worldline_id": "WL-PRV_REP_34fe333f",
    "timestamp": "2026-02-07T06:57:12.881251+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8153,
    209.289,
    52.489999999999995,
    10.07397652,
    0.1848415,
    0.28153,
    0.190765,
    0.05,
    90.0,
    58.153,
    0.28694866,
    0.1848415,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8151585,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1848415,
    "safety_margin": 0.28694866,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8153,
      209.289,
      52.489999999999995,
      10.07397652,
      0.1848415,
      0.28153,
      0.190765,
      0.05,
      90.0,
      58.153,
      0.28694866,
      0.1848415,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1848415,
    "safety_margin": 0.28694866
  },
  "origin": "Bamethan",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCNCC(O)c1ccc(O)cc1",
      "name": "Bamethan"
    },
    "task_id": "WL-PRV_REP_34fe333f",
    "coherence": 0.8151585,
    "toxicity": 0.1848415,
    "affinity": 10.07397652
  }
}