{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2f9d03fb",
    "timestamp": "2026-02-07T19:37:17.402529+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.3863,
    214.61199999999997,
    72.68,
    23.8299033,
    0.0637535,
    0.06137,
    0.080685,
    0.05,
    90.0,
    36.137,
    0.39022301,
    0.0637535,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9362465,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0637535,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.39022301,
    "harm_energy": 0.0637535,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.3863,
      214.61199999999997,
      72.68,
      23.8299033,
      0.0637535,
      0.06137,
      0.080685,
      0.05,
      90.0,
      36.137,
      0.39022301,
      0.0637535,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0637535,
    "safety_margin": 0.39022301
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cn1c(=O)[nH]c2nc(Cl)n(C)c2c1=O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2f9d03fb",
    "coherence": 0.9362465,
    "toxicity": 0.0637535,
    "affinity": 23.8299033
  }
}