{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4cd0bf5a",
    "timestamp": "2026-02-07T22:07:51.436232+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.0909,
    151.99099999999999,
    43.09,
    15.59384234,
    0.0800005,
    0.09091,
    0.095455,
    0.05,
    90.0,
    39.091,
    0.28068994,
    0.0800005,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9199995,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0800005,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28068994,
    "harm_energy": 0.0800005,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.0909,
      151.99099999999999,
      43.09,
      15.59384234,
      0.0800005,
      0.09091,
      0.095455,
      0.05,
      90.0,
      39.091,
      0.28068994,
      0.0800005,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0800005,
    "safety_margin": 0.28068994
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCC(=O)CBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4cd0bf5a",
    "coherence": 0.9199995,
    "toxicity": 0.0800005,
    "affinity": 15.59384234
  }
}