{
  "header": {
    "worldline_id": "WL-PRV_REP_3347e305",
    "timestamp": "2026-02-07T06:40:42.385552+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.28117,
    294.38300000000004,
    61.660000000000004,
    23.39226195,
    0.32046435,
    0.528117,
    0.3140585,
    0.05,
    90.0,
    82.8117,
    0.98356122,
    0.32046435,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.67953565,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.32046435,
    "safety_margin": 0.98356122,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.28117,
      294.38300000000004,
      61.660000000000004,
      23.39226195,
      0.32046435,
      0.528117,
      0.3140585,
      0.05,
      90.0,
      82.8117,
      0.98356122,
      0.32046435,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.32046435,
    "safety_margin": 0.98356122
  },
  "origin": "CHEMBL12058",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=N)Nc1nnc(-c2ccccc2-c2ccccc2)s1",
      "name": "CHEMBL12058"
    },
    "task_id": "WL-PRV_REP_3347e305",
    "coherence": 0.67953565,
    "toxicity": 0.32046435,
    "affinity": 23.39226195
  }
}