{
  "header": {
    "worldline_id": "WL-PRV_NOV_4c1afd28",
    "timestamp": "2026-02-07T22:04:50.923967+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3328,
    124.965,
    9.23,
    7.7378328,
    0.238304,
    0.43328,
    0.16664,
    0.05,
    90.0,
    53.328,
    0.26177398,
    0.238304,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.761696,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.238304,
    "safety_margin": 0.26177398,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3328,
      124.965,
      9.23,
      7.7378328,
      0.238304,
      0.43328,
      0.16664,
      0.05,
      90.0,
      53.328,
      0.26177398,
      0.238304,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.238304,
    "safety_margin": 0.26177398
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_4c1afd28",
    "coherence": 0.761696,
    "toxicity": 0.238304,
    "affinity": 7.7378328
  }
}