{
  "header": {
    "worldline_id": "WL-PRV_REP_3877d7aa",
    "timestamp": "2026-02-07T07:35:28.944076+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.88284,
    340.42699999999996,
    118.2,
    13.45017351,
    0.2435562,
    0.388284,
    0.244142,
    0.05,
    90.0,
    68.8284,
    0.46208905,
    0.2435562,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7564438,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2435562,
    "safety_margin": 0.46208905,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.88284,
      340.42699999999996,
      118.2,
      13.45017351,
      0.2435562,
      0.388284,
      0.244142,
      0.05,
      90.0,
      68.8284,
      0.46208905,
      0.2435562,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2435562,
    "safety_margin": 0.46208905
  },
  "origin": "PENTAMIDINE",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1",
      "name": "PENTAMIDINE"
    },
    "task_id": "WL-PRV_REP_3877d7aa",
    "coherence": 0.7564438,
    "toxicity": 0.2435562,
    "affinity": 13.45017351
  }
}