{
  "header": {
    "worldline_id": "WL-PRV_REP_4040db0c",
    "timestamp": "2026-02-07T09:02:01.422427+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.9897,
    324.8550000000001,
    6.48,
    23.10832839,
    0.3844335,
    0.69897,
    0.299485,
    0.05,
    90.0,
    79.897,
    1.11944484,
    0.3844335,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6155665,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3844335,
    "safety_margin": 1.11944484,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9897,
      324.8550000000001,
      6.48,
      23.10832839,
      0.3844335,
      0.69897,
      0.299485,
      0.05,
      90.0,
      79.897,
      1.11944484,
      0.3844335,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3844335,
    "safety_margin": 1.11944484
  },
  "origin": "CHEMBL275696",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CCN(C2=Cc3cc(Cl)ccc3Cc3ccccc32)CC1",
      "name": "CHEMBL275696"
    },
    "task_id": "WL-PRV_REP_4040db0c",
    "coherence": 0.6155665,
    "toxicity": 0.3844335,
    "affinity": 23.10832839
  }
}