{
  "header": {
    "worldline_id": "WL-PRV_NOV_3e78c28e",
    "timestamp": "2026-02-07T20:52:19.076990+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.2993,
    152.15299999999996,
    78.34,
    13.91417449,
    0.1014615,
    0.12993,
    0.114965,
    0.05,
    90.0,
    42.993,
    0.28031705,
    0.1014615,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8985385,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1014615,
    "safety_margin": 0.28031705,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.2993,
      152.15299999999996,
      78.34,
      13.91417449,
      0.1014615,
      0.12993,
      0.114965,
      0.05,
      90.0,
      42.993,
      0.28031705,
      0.1014615,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1014615,
    "safety_margin": 0.28031705
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NOC(=O)c1ccccc1N",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3e78c28e",
    "coherence": 0.8985385,
    "toxicity": 0.1014615,
    "affinity": 13.91417449
  }
}