{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_4976275c",
    "timestamp": "2026-02-06T20:57:13.321855+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -1.0626,
    61.083999999999996,
    46.25,
    7.96291024,
    0.026557,
    -0.00626,
    0.04687,
    0.05,
    90.0,
    29.374,
    0.1007762,
    0.026557,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.973443,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.026557,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.1007762,
    "harm_energy": 0.026557,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -1.0626,
      61.083999999999996,
      46.25,
      7.96291024,
      0.026557,
      -0.00626,
      0.04687,
      0.05,
      90.0,
      29.374,
      0.1007762,
      0.026557,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.026557,
    "safety_margin": 0.1007762
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCCO",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_4976275c",
    "coherence": 0.973443,
    "toxicity": 0.026557,
    "affinity": 7.96291024
  }
}