{
  "header": {
    "worldline_id": "WL-PRV_NOV_19443d99",
    "timestamp": "2026-02-07T17:36:58.802755+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8225,
    151.99099999999999,
    29.1,
    11.6273115,
    0.2102375,
    0.38225,
    0.141125,
    0.05,
    90.0,
    48.225,
    0.36072281,
    0.2102375,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7897625,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2102375,
    "safety_margin": 0.36072281,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8225,
      151.99099999999999,
      29.1,
      11.6273115,
      0.2102375,
      0.38225,
      0.141125,
      0.05,
      90.0,
      48.225,
      0.36072281,
      0.2102375,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2102375,
    "safety_margin": 0.36072281
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(=O)NBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_19443d99",
    "coherence": 0.7897625,
    "toxicity": 0.2102375,
    "affinity": 11.6273115
  }
}