{
  "header": {
    "worldline_id": "WL-PRV_NOV_0c25d5ba",
    "timestamp": "2026-02-07T16:23:56.937317+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3884,
    147.99200000000002,
    12.89,
    4.70022592,
    0.296362,
    0.53884,
    0.21942,
    0.05,
    90.0,
    63.884,
    0.18629909,
    0.296362,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.703638,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.296362,
    "safety_margin": 0.18629909,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3884,
      147.99200000000002,
      12.89,
      4.70022592,
      0.296362,
      0.53884,
      0.21942,
      0.05,
      90.0,
      63.884,
      0.18629909,
      0.296362,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.296362,
    "safety_margin": 0.18629909
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1ccnc(Cl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0c25d5ba",
    "coherence": 0.703638,
    "toxicity": 0.296362,
    "affinity": 4.70022592
  }
}