{
  "header": {
    "worldline_id": "WL-PRV_REP_0e521558",
    "timestamp": "2026-02-07T18:50:24.041172+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.767,
    255.273,
    66.4,
    12.63966026,
    0.182185,
    0.2767,
    0.18835,
    0.05,
    90.0,
    57.67,
    0.35667225,
    0.182185,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.817815,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.182185,
    "safety_margin": 0.35667225,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.767,
      255.273,
      66.4,
      12.63966026,
      0.182185,
      0.2767,
      0.18835,
      0.05,
      90.0,
      57.67,
      0.35667225,
      0.182185,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.182185,
    "safety_margin": 0.35667225
  },
  "origin": "CHEMBL10967",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(/C=C/C=C/c1ccccc1)C1=C(O)CNC1=O",
      "name": "CHEMBL10967"
    },
    "task_id": "WL-PRV_REP_0e521558",
    "coherence": 0.817815,
    "toxicity": 0.182185,
    "affinity": 12.63966026
  }
}