{
  "header": {
    "worldline_id": "WL-PRV_REP_01a7af30",
    "timestamp": "2026-02-07T16:30:50.074093+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.5705,
    237.34599999999995,
    12.03,
    14.04071123,
    0.3613775,
    0.65705,
    0.278525,
    0.05,
    90.0,
    75.705,
    0.64780682,
    0.3613775,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6386225,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3613775,
    "safety_margin": 0.64780682,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5705,
      237.34599999999995,
      12.03,
      14.04071123,
      0.3613775,
      0.65705,
      0.278525,
      0.05,
      90.0,
      75.705,
      0.64780682,
      0.3613775,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3613775,
    "safety_margin": 0.64780682
  },
  "origin": "2-(Diphenylmethyl)pyrrolidine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc(C(c2ccccc2)C2CCCN2)cc1",
      "name": "2-(Diphenylmethyl)pyrrolidine"
    },
    "task_id": "WL-PRV_REP_01a7af30",
    "coherence": 0.6386225,
    "toxicity": 0.3613775,
    "affinity": 14.04071123
  }
}