{
  "header": {
    "worldline_id": "WL-PRV_REP_3a34ff68",
    "timestamp": "2026-02-07T07:57:44.528750+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.6638,
    203.16299999999995,
    29.1,
    6.75545998,
    0.311509,
    0.56638,
    0.23319,
    0.05,
    90.0,
    66.638,
    0.27799326,
    0.311509,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.688491,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.311509,
    "safety_margin": 0.27799326,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6638,
      203.16299999999995,
      29.1,
      6.75545998,
      0.311509,
      0.56638,
      0.23319,
      0.05,
      90.0,
      66.638,
      0.27799326,
      0.311509,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.311509,
    "safety_margin": 0.27799326
  },
  "origin": "Acetamide, N-(3-(trifluoromethyl)phenyl)-",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)Nc1cccc(C(F)(F)F)c1",
      "name": "Acetamide, N-(3-(trifluoromethyl)phenyl)-"
    },
    "task_id": "WL-PRV_REP_3a34ff68",
    "coherence": 0.688491,
    "toxicity": 0.311509,
    "affinity": 6.75545998
  }
}