{
  "header": {
    "worldline_id": "WL-PRV_NOV_449a6338",
    "timestamp": "2026-02-07T21:24:19.920838+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0542,
    158.58399999999997,
    29.46,
    6.55087849,
    0.277981,
    0.50542,
    0.20271,
    0.05,
    90.0,
    60.542,
    0.24761076,
    0.277981,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.722019,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.277981,
    "safety_margin": 0.24761076,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0542,
      158.58399999999997,
      29.46,
      6.55087849,
      0.277981,
      0.50542,
      0.20271,
      0.05,
      90.0,
      60.542,
      0.24761076,
      0.277981,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.277981,
    "safety_margin": 0.24761076
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cccc(O)c1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_449a6338",
    "coherence": 0.722019,
    "toxicity": 0.277981,
    "affinity": 6.55087849
  }
}