{
  "header": {
    "worldline_id": "WL-PRV_REP_13365799",
    "timestamp": "2026-02-07T19:40:10.457703+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.5304,
    390.86700000000013,
    90.73,
    22.67475305,
    0.279172,
    0.45304,
    0.27652,
    0.05,
    90.0,
    75.304,
    0.85976315,
    0.279172,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.720828,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.279172,
    "safety_margin": 0.85976315,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5304,
      390.86700000000013,
      90.73,
      22.67475305,
      0.279172,
      0.45304,
      0.27652,
      0.05,
      90.0,
      75.304,
      0.85976315,
      0.279172,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.279172,
    "safety_margin": 0.85976315
  },
  "origin": "Chloropheniramine maleate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1.O=C(O)C=CC(=O)O",
      "name": "Chloropheniramine maleate"
    },
    "task_id": "WL-PRV_REP_13365799",
    "coherence": 0.720828,
    "toxicity": 0.279172,
    "affinity": 22.67475305
  }
}