{
  "header": {
    "worldline_id": "WL-PRV_NOV_455db169",
    "timestamp": "2026-02-07T21:29:35.081167+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -1.558,
    76.09899999999999,
    58.28,
    10.99739263,
    -0.00069,
    -0.0558,
    0.0221,
    0.05,
    90.0,
    24.42,
    0.10921511,
    -0.00069,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 1.00069,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_DIAMOND",
    "toxicity_index": -0.00069,
    "safety_margin": 0.10921511,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -1.558,
      76.09899999999999,
      58.28,
      10.99739263,
      -0.00069,
      -0.0558,
      0.0221,
      0.05,
      90.0,
      24.42,
      0.10921511,
      -0.00069,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": -0.00069,
    "safety_margin": 0.10921511
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCNCO",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_455db169",
    "coherence": 1.00069,
    "toxicity": -0.00069,
    "affinity": 10.99739263
  }
}