{
  "header": {
    "worldline_id": "WL-PRV_REP_3bf0c4b6",
    "timestamp": "2026-02-07T08:17:45.149318+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.76,
    190.31499999999994,
    27.69,
    9.46137429,
    0.2618,
    0.476,
    0.188,
    0.05,
    90.0,
    57.6,
    0.34231252,
    0.2618,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7382,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2618,
    "safety_margin": 0.34231252,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.76,
      190.31499999999994,
      27.69,
      9.46137429,
      0.2618,
      0.476,
      0.188,
      0.05,
      90.0,
      57.6,
      0.34231252,
      0.2618,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2618,
    "safety_margin": 0.34231252
  },
  "origin": "Vinyltriethoxysilane",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C[Si](OCC)(OCC)OCC",
      "name": "Vinyltriethoxysilane"
    },
    "task_id": "WL-PRV_REP_3bf0c4b6",
    "coherence": 0.7382,
    "toxicity": 0.2618,
    "affinity": 9.46137429
  }
}