{
  "header": {
    "worldline_id": "WL-PRV_REP_3dc81984",
    "timestamp": "2026-02-07T08:34:00.620614+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.58902,
    232.32699999999997,
    28.259999999999998,
    7.22882142,
    0.3073961,
    0.558902,
    0.229451,
    0.05,
    90.0,
    65.8902,
    0.29449937,
    0.3073961,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6926038999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3073961,
    "safety_margin": 0.29449937,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.58902,
      232.32699999999997,
      28.259999999999998,
      7.22882142,
      0.3073961,
      0.558902,
      0.229451,
      0.05,
      90.0,
      65.8902,
      0.29449937,
      0.3073961,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3073961,
    "safety_margin": 0.29449937
  },
  "origin": "CHEMBL7143",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2[nH]c(C)c(CCN(C)C)c2c1",
      "name": "CHEMBL7143"
    },
    "task_id": "WL-PRV_REP_3dc81984",
    "coherence": 0.6926038999999999,
    "toxicity": 0.3073961,
    "affinity": 7.22882142
  }
}