{
  "header": {
    "worldline_id": "WL-PRV_REP_34b1c45d",
    "timestamp": "2026-02-07T06:54:57.811615+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.7768,
    414.41400000000027,
    87.72000000000001,
    15.11782272,
    0.237724,
    0.37768,
    0.23884,
    0.05,
    90.0,
    67.768,
    0.51056516,
    0.237724,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.762276,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.237724,
    "safety_margin": 0.51056516,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7768,
      414.41400000000027,
      87.72000000000001,
      15.11782272,
      0.237724,
      0.37768,
      0.23884,
      0.05,
      90.0,
      67.768,
      0.51056516,
      0.237724,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.237724,
    "safety_margin": 0.51056516
  },
  "origin": "CHEMBL266787",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc([C@@H]2c3cc4c(cc3N[C@@H]3COC(=O)N23)OCCO4)cc(OC)c1OC",
      "name": "CHEMBL266787"
    },
    "task_id": "WL-PRV_REP_34b1c45d",
    "coherence": 0.762276,
    "toxicity": 0.237724,
    "affinity": 15.11782272
  }
}