{
  "header": {
    "worldline_id": "WL-PRV_NOV_5a5537b8",
    "timestamp": "2026-02-06T18:17:51.353619+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.3831,
    63.031000000000006,
    29.1,
    6.99301932,
    0.1439295,
    0.26169,
    0.080845,
    0.05,
    90.0,
    36.169,
    0.17058037,
    0.1439295,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8560705,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1439295,
    "safety_margin": 0.17058037,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.3831,
      63.031000000000006,
      29.1,
      6.99301932,
      0.1439295,
      0.26169,
      0.080845,
      0.05,
      90.0,
      36.169,
      0.17058037,
      0.1439295,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1439295,
    "safety_margin": 0.17058037
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=CNF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_5a5537b8",
    "coherence": 0.8560705,
    "toxicity": 0.1439295,
    "affinity": 6.99301932
  }
}