{
  "header": {
    "worldline_id": "WL-PRV_NOV_02f2f1f0",
    "timestamp": "2026-02-07T15:14:07.049046+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0874,
    241.95399999999998,
    0.0,
    10.97365085,
    0.334807,
    0.60874,
    0.25437,
    0.05,
    90.0,
    70.874,
    0.47714202,
    0.334807,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6651929999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.334807,
    "safety_margin": 0.47714202,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0874,
      241.95399999999998,
      0.0,
      10.97365085,
      0.334807,
      0.60874,
      0.25437,
      0.05,
      90.0,
      70.874,
      0.47714202,
      0.334807,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.334807,
    "safety_margin": 0.47714202
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "BrC1CCCCC1Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_02f2f1f0",
    "coherence": 0.6651929999999999,
    "toxicity": 0.334807,
    "affinity": 10.97365085
  }
}