{
  "header": {
    "worldline_id": "WL-PRV_NOV_30034f08",
    "timestamp": "2026-02-07T19:39:17.032718+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.34662,
    170.595,
    37.3,
    5.62173889,
    0.2940641,
    0.534662,
    0.217331,
    0.05,
    90.0,
    63.4662,
    0.22153255,
    0.2940641,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7059359000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2940641,
    "safety_margin": 0.22153255,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.34662,
      170.595,
      37.3,
      5.62173889,
      0.2940641,
      0.534662,
      0.217331,
      0.05,
      90.0,
      63.4662,
      0.22153255,
      0.2940641,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2940641,
    "safety_margin": 0.22153255
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(C(=O)O)cc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_30034f08",
    "coherence": 0.7059359000000001,
    "toxicity": 0.2940641,
    "affinity": 5.62173889
  }
}