{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_09d2b8d9",
    "timestamp": "2026-02-06T20:57:13.280232+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.767,
    79.074,
    46.25,
    9.64025023,
    0.042815,
    0.0233,
    0.06165,
    0.05,
    90.0,
    32.33,
    0.13767723,
    0.042815,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.957185,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.042815,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.13767723,
    "harm_energy": 0.042815,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.767,
      79.074,
      46.25,
      9.64025023,
      0.042815,
      0.0233,
      0.06165,
      0.05,
      90.0,
      32.33,
      0.13767723,
      0.042815,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.042815,
    "safety_margin": 0.13767723
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(F)CO",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_09d2b8d9",
    "coherence": 0.957185,
    "toxicity": 0.042815,
    "affinity": 9.64025023
  }
}