{
  "header": {
    "worldline_id": "WL-PRV_REP_128640b4",
    "timestamp": "2026-02-07T19:33:10.224403+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.6114,
    214.22,
    46.53,
    6.80240309,
    0.228627,
    0.36114,
    0.23057,
    0.05,
    90.0,
    66.114,
    0.22354533,
    0.228627,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.771373,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.228627,
    "safety_margin": 0.22354533,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6114,
      214.22,
      46.53,
      6.80240309,
      0.228627,
      0.36114,
      0.23057,
      0.05,
      90.0,
      66.114,
      0.22354533,
      0.228627,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.228627,
    "safety_margin": 0.22354533
  },
  "origin": "Resorcinol, monobenzoate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(Oc1cccc(O)c1)c1ccccc1",
      "name": "Resorcinol, monobenzoate"
    },
    "task_id": "WL-PRV_REP_128640b4",
    "coherence": 0.771373,
    "toxicity": 0.228627,
    "affinity": 6.80240309
  }
}