{
  "header": {
    "worldline_id": "WL-PRV_REP_15fd520c",
    "timestamp": "2026-02-07T20:06:41.215314+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.771,
    217.26799999999992,
    46.17,
    10.7330392,
    0.182405,
    0.2771,
    0.18855,
    0.05,
    90.0,
    57.71,
    0.30310639,
    0.182405,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.817595,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.182405,
    "safety_margin": 0.30310639,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.771,
      217.26799999999992,
      46.17,
      10.7330392,
      0.182405,
      0.2771,
      0.18855,
      0.05,
      90.0,
      57.71,
      0.30310639,
      0.182405,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.182405,
    "safety_margin": 0.30310639
  },
  "origin": "Glutethimide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC1(c2ccccc2)CCC(=O)NC1=O",
      "name": "Glutethimide"
    },
    "task_id": "WL-PRV_REP_15fd520c",
    "coherence": 0.817595,
    "toxicity": 0.182405,
    "affinity": 10.7330392
  }
}