{
  "header": {
    "worldline_id": "WL-PRV_REP_315d7a53",
    "timestamp": "2026-02-07T06:24:11.877754+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.4963,
    310.3930000000001,
    49.83,
    26.57230131,
    0.3322965,
    0.54963,
    0.324815,
    0.05,
    90.0,
    84.963,
    1.14871129,
    0.3322965,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6677035,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3322965,
    "safety_margin": 1.14871129,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.4963,
      310.3930000000001,
      49.83,
      26.57230131,
      0.3322965,
      0.54963,
      0.324815,
      0.05,
      90.0,
      84.963,
      1.14871129,
      0.3322965,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3322965,
    "safety_margin": 1.14871129
  },
  "origin": "CHEMBL12999",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1ccc(C2(C)OC2c2ccc(C(=O)O)cc2)cc1CC",
      "name": "CHEMBL12999"
    },
    "task_id": "WL-PRV_REP_315d7a53",
    "coherence": 0.6677035,
    "toxicity": 0.3322965,
    "affinity": 26.57230131
  }
}