{
  "header": {
    "worldline_id": "WL-PRV_REP_1eabe0f5",
    "timestamp": "2026-02-07T21:48:14.019174+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.6697,
    315.158,
    27.69,
    28.54160893,
    0.4218335,
    0.76697,
    0.333485,
    0.05,
    90.0,
    86.697,
    1.48939677,
    0.4218335,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5781665,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.4218335,
    "safety_margin": 1.48939677,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.6697,
      315.158,
      27.69,
      28.54160893,
      0.4218335,
      0.76697,
      0.333485,
      0.05,
      90.0,
      86.697,
      1.48939677,
      0.4218335,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4218335,
    "safety_margin": 1.48939677
  },
  "origin": "Dichlofenthion",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOP(=S)(OCC)Oc1ccc(Cl)cc1Cl",
      "name": "Dichlofenthion"
    },
    "task_id": "WL-PRV_REP_1eabe0f5",
    "coherence": 0.5781665,
    "toxicity": 0.4218335,
    "affinity": 28.54160893
  }
}