{
  "header": {
    "worldline_id": "WL-PRV_REP_189f6545",
    "timestamp": "2026-02-07T20:36:12.050093+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.0417,
    331.5760000000002,
    23.47,
    24.07904912,
    0.3872935,
    0.70417,
    0.302085,
    0.05,
    90.0,
    80.417,
    1.17335641,
    0.3872935,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6127065,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3872935,
    "safety_margin": 1.17335641,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.0417,
      331.5760000000002,
      23.47,
      24.07904912,
      0.3872935,
      0.70417,
      0.302085,
      0.05,
      90.0,
      80.417,
      1.17335641,
      0.3872935,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3872935,
    "safety_margin": 1.17335641
  },
  "origin": "Hexahydrosiladifenidol",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O[Si](CCCN1CCCCC1)(c1ccccc1)C1CCCCC1",
      "name": "Hexahydrosiladifenidol"
    },
    "task_id": "WL-PRV_REP_189f6545",
    "coherence": 0.6127065,
    "toxicity": 0.3872935,
    "affinity": 24.07904912
  }
}