{
  "header": {
    "worldline_id": "WL-PRV_NOV_1d26fb6c",
    "timestamp": "2026-02-07T17:55:44.219484+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.7972,
    157.21599999999998,
    12.89,
    5.82687415,
    0.318846,
    0.57972,
    0.23986,
    0.05,
    90.0,
    67.972,
    0.24405629,
    0.318846,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.681154,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.318846,
    "safety_margin": 0.24405629,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7972,
      157.21599999999998,
      12.89,
      5.82687415,
      0.318846,
      0.57972,
      0.23986,
      0.05,
      90.0,
      67.972,
      0.24405629,
      0.318846,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.318846,
    "safety_margin": 0.24405629
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1ccnc2ccccc12",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1d26fb6c",
    "coherence": 0.681154,
    "toxicity": 0.318846,
    "affinity": 5.82687415
  }
}