{
  "header": {
    "worldline_id": "WL-PRV_REP_3029ec02",
    "timestamp": "2026-02-07T06:09:56.445669+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1564,
    378.47600000000017,
    63.85000000000001,
    17.91164704,
    0.258602,
    0.41564,
    0.25782,
    0.05,
    90.0,
    71.564,
    0.64231525,
    0.258602,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.741398,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.258602,
    "safety_margin": 0.64231525,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1564,
      378.47600000000017,
      63.85000000000001,
      17.91164704,
      0.258602,
      0.41564,
      0.25782,
      0.05,
      90.0,
      71.564,
      0.64231525,
      0.258602,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.258602,
    "safety_margin": 0.64231525
  },
  "origin": "CHEMBL417422",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc2nc(N3CCN(Cc4ccccc4)CC3)cc(N)c2cc1OC",
      "name": "CHEMBL417422"
    },
    "task_id": "WL-PRV_REP_3029ec02",
    "coherence": 0.741398,
    "toxicity": 0.258602,
    "affinity": 17.91164704
  }
}