{
  "header": {
    "worldline_id": "WL-PRV_REP_0b8ca963",
    "timestamp": "2026-02-07T18:20:53.162792+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.8245,
    287.363,
    60.61,
    10.87463696,
    0.2403475,
    0.38245,
    0.241225,
    0.05,
    90.0,
    68.245,
    0.37011555,
    0.2403475,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7596525000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2403475,
    "safety_margin": 0.37011555,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8245,
      287.363,
      60.61,
      10.87463696,
      0.2403475,
      0.38245,
      0.241225,
      0.05,
      90.0,
      68.245,
      0.37011555,
      0.2403475,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2403475,
    "safety_margin": 0.37011555
  },
  "origin": "CHEMBL8482",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc2cc(N3CCCCC3)nc(N)c2cc1OC",
      "name": "CHEMBL8482"
    },
    "task_id": "WL-PRV_REP_0b8ca963",
    "coherence": 0.7596525000000001,
    "toxicity": 0.2403475,
    "affinity": 10.87463696
  }
}