{
  "header": {
    "worldline_id": "WL-PRV_REP_292c5155",
    "timestamp": "2026-02-07T04:51:54.087270+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.191,
    253.21400000000003,
    121.57000000000002,
    16.70488931,
    0.150505,
    0.2191,
    0.15955,
    0.05,
    90.0,
    51.91,
    0.41846583,
    0.150505,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.849495,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.150505,
    "safety_margin": 0.41846583,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.191,
      253.21400000000003,
      121.57000000000002,
      16.70488931,
      0.150505,
      0.2191,
      0.15955,
      0.05,
      90.0,
      51.91,
      0.41846583,
      0.150505,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.150505,
    "safety_margin": 0.41846583
  },
  "origin": "N-(((4-Nitrophenyl)amino)carbonyl)-beta-alanine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)CCNC(=O)Nc1ccc([N+](=O)[O-])cc1",
      "name": "N-(((4-Nitrophenyl)amino)carbonyl)-beta-alanine"
    },
    "task_id": "WL-PRV_REP_292c5155",
    "coherence": 0.849495,
    "toxicity": 0.150505,
    "affinity": 16.70488931
  }
}