{
  "header": {
    "worldline_id": "WL-PRV_NOV_15ca058a",
    "timestamp": "2026-02-07T17:20:13.360355+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.7852,
    226.11699999999996,
    26.02,
    8.30301624,
    0.318186,
    0.57852,
    0.23926,
    0.05,
    90.0,
    67.852,
    0.34722051,
    0.318186,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6818139999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.318186,
    "safety_margin": 0.34722051,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7852,
      226.11699999999996,
      26.02,
      8.30301624,
      0.318186,
      0.57852,
      0.23926,
      0.05,
      90.0,
      67.852,
      0.34722051,
      0.318186,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.318186,
    "safety_margin": 0.34722051
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC1CCCc2cccc(Br)c21",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_15ca058a",
    "coherence": 0.6818139999999999,
    "toxicity": 0.318186,
    "affinity": 8.30301624
  }
}