{
  "header": {
    "worldline_id": "WL-PRV_NOV_448261c2",
    "timestamp": "2026-02-07T21:23:49.907701+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.1218,
    80.058,
    29.46,
    8.28440184,
    0.158301,
    0.28782,
    0.09391,
    0.05,
    90.0,
    38.782,
    0.21398693,
    0.158301,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.841699,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.158301,
    "safety_margin": 0.21398693,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.1218,
      80.058,
      29.46,
      8.28440184,
      0.158301,
      0.28782,
      0.09391,
      0.05,
      90.0,
      38.782,
      0.21398693,
      0.158301,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.158301,
    "safety_margin": 0.21398693
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(O)F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_448261c2",
    "coherence": 0.841699,
    "toxicity": 0.158301,
    "affinity": 8.28440184
  }
}