{
  "header": {
    "worldline_id": "WL-PRV_REP_4166a4c9",
    "timestamp": "2026-02-07T09:13:16.781750+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.6158,
    226.231,
    54.37,
    7.21224428,
    0.228869,
    0.36158,
    0.23079,
    0.05,
    90.0,
    66.158,
    0.23718836,
    0.228869,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.771131,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.228869,
    "safety_margin": 0.23718836,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6158,
      226.231,
      54.37,
      7.21224428,
      0.228869,
      0.36158,
      0.23079,
      0.05,
      90.0,
      66.158,
      0.23718836,
      0.228869,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.228869,
    "safety_margin": 0.23718836
  },
  "origin": "2-Benzoylbenzoic Acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1ccccc1C(=O)c1ccccc1",
      "name": "2-Benzoylbenzoic Acid"
    },
    "task_id": "WL-PRV_REP_4166a4c9",
    "coherence": 0.771131,
    "toxicity": 0.228869,
    "affinity": 7.21224428
  }
}