{
  "header": {
    "worldline_id": "WL-PRV_REP_3135ed54",
    "timestamp": "2026-02-07T06:22:11.826463+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.0144,
    309.4340000000001,
    20.310000000000002,
    22.22973856,
    0.385792,
    0.70144,
    0.30072,
    0.05,
    90.0,
    80.144,
    1.07990292,
    0.385792,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.614208,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.385792,
    "safety_margin": 1.07990292,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.0144,
      309.4340000000001,
      20.310000000000002,
      22.22973856,
      0.385792,
      0.70144,
      0.30072,
      0.05,
      90.0,
      80.144,
      1.07990292,
      0.385792,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.385792,
    "safety_margin": 1.07990292
  },
  "origin": "Ketotifen",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1",
      "name": "Ketotifen"
    },
    "task_id": "WL-PRV_REP_3135ed54",
    "coherence": 0.614208,
    "toxicity": 0.385792,
    "affinity": 22.22973856
  }
}