{
  "header": {
    "worldline_id": "WL-PRV_REP_218aa164",
    "timestamp": "2026-02-07T22:18:59.806621+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.8628,
    427.50400000000013,
    76.25999999999999,
    28.86018432,
    0.297454,
    0.48628,
    0.29314,
    0.05,
    90.0,
    78.628,
    1.14705957,
    0.297454,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.702546,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.297454,
    "safety_margin": 1.14705957,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.8628,
      427.50400000000013,
      76.25999999999999,
      28.86018432,
      0.297454,
      0.48628,
      0.29314,
      0.05,
      90.0,
      78.628,
      1.14705957,
      0.297454,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.297454,
    "safety_margin": 1.14705957
  },
  "origin": "CHEMBL6199",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cn1cc(C2=C(c3cn(CCCCCO)c4ccccc34)C(=O)NC2=O)c2ccccc21",
      "name": "CHEMBL6199"
    },
    "task_id": "WL-PRV_REP_218aa164",
    "coherence": 0.702546,
    "toxicity": 0.297454,
    "affinity": 28.86018432
  }
}