{
  "header": {
    "worldline_id": "WL-PRV_REP_0b472473",
    "timestamp": "2026-02-07T18:16:38.043078+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.518,
    184.242,
    52.04,
    5.35881017,
    0.22349,
    0.3518,
    0.2259,
    0.05,
    90.0,
    65.18,
    0.17335215,
    0.22349,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.77651,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.22349,
    "safety_margin": 0.17335215,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.518,
      184.242,
      52.04,
      5.35881017,
      0.22349,
      0.3518,
      0.2259,
      0.05,
      90.0,
      65.18,
      0.17335215,
      0.22349,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.22349,
    "safety_margin": 0.17335215
  },
  "origin": "Benzidine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(-c2ccc(N)cc2)cc1",
      "name": "Benzidine"
    },
    "task_id": "WL-PRV_REP_0b472473",
    "coherence": 0.77651,
    "toxicity": 0.22349,
    "affinity": 5.35881017
  }
}