{
  "header": {
    "worldline_id": "WL-PRV_REP_2d523466",
    "timestamp": "2026-02-07T05:37:55.500452+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.2227,
    325.452,
    29.54,
    25.31737601,
    0.3972485,
    0.72227,
    0.311135,
    0.05,
    90.0,
    82.227,
    1.25890272,
    0.3972485,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6027515,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3972485,
    "safety_margin": 1.25890272,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.2227,
      325.452,
      29.54,
      25.31737601,
      0.3972485,
      0.72227,
      0.311135,
      0.05,
      90.0,
      82.227,
      1.25890272,
      0.3972485,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3972485,
    "safety_margin": 1.25890272
  },
  "origin": "Etafenone",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCN(CC)CCOc1ccccc1C(=O)CCc1ccccc1",
      "name": "Etafenone"
    },
    "task_id": "WL-PRV_REP_2d523466",
    "coherence": 0.6027515,
    "toxicity": 0.3972485,
    "affinity": 25.31737601
  }
}