{
  "header": {
    "worldline_id": "WL-PRV_REP_452d22c2",
    "timestamp": "2026-02-07T09:54:44.983563+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.9027,
    407.4110000000001,
    31.64,
    27.96818313,
    0.3796485,
    0.69027,
    0.295135,
    0.05,
    90.0,
    79.027,
    1.34148971,
    0.3796485,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6203515,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3796485,
    "safety_margin": 1.34148971,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9027,
      407.4110000000001,
      31.64,
      27.96818313,
      0.3796485,
      0.69027,
      0.295135,
      0.05,
      90.0,
      79.027,
      1.34148971,
      0.3796485,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3796485,
    "safety_margin": 1.34148971
  },
  "origin": "CHEMBL12843",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OCCN1CCN(c2cn(-c3ccc(F)cc3)c3ccc(C(F)(F)F)cc23)CC1",
      "name": "CHEMBL12843"
    },
    "task_id": "WL-PRV_REP_452d22c2",
    "coherence": 0.6203515,
    "toxicity": 0.3796485,
    "affinity": 27.96818313
  }
}