{
  "header": {
    "worldline_id": "WL-PRV_NOV_05ca65b8",
    "timestamp": "2026-02-07T15:50:26.241572+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.61122,
    180.67799999999994,
    0.0,
    10.8986002,
    0.3636171,
    0.661122,
    0.280561,
    0.05,
    90.0,
    76.1122,
    0.50527774,
    0.3636171,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6363829,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3636171,
    "safety_margin": 0.50527774,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.61122,
      180.67799999999994,
      0.0,
      10.8986002,
      0.3636171,
      0.661122,
      0.280561,
      0.05,
      90.0,
      76.1122,
      0.50527774,
      0.3636171,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3636171,
    "safety_margin": 0.50527774
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc2c1C(Cl)CCC2",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_05ca65b8",
    "coherence": 0.6363829,
    "toxicity": 0.3636171,
    "affinity": 10.8986002
  }
}