{
  "header": {
    "worldline_id": "WL-PRV_REP_2a7fd9e7",
    "timestamp": "2026-02-07T05:07:39.579892+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.9312,
    387.3100000000002,
    33.2,
    37.9696592,
    0.436216,
    0.79312,
    0.34656,
    0.05,
    90.0,
    89.312,
    2.03599388,
    0.436216,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5637840000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.436216,
    "safety_margin": 2.03599388,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.9312,
      387.3100000000002,
      33.2,
      37.9696592,
      0.436216,
      0.79312,
      0.34656,
      0.05,
      90.0,
      89.312,
      2.03599388,
      0.436216,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.436216,
    "safety_margin": 2.03599388
  },
  "origin": "CHEMBL10981",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3c(Cl)ccnc32)CC1",
      "name": "CHEMBL10981"
    },
    "task_id": "WL-PRV_REP_2a7fd9e7",
    "coherence": 0.5637840000000001,
    "toxicity": 0.436216,
    "affinity": 37.9696592
  }
}