{
  "header": {
    "worldline_id": "WL-PRV_REP_02fe0cb7",
    "timestamp": "2026-02-07T16:48:05.523977+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.34142,
    325.496,
    23.47,
    35.72476698,
    0.4587781,
    0.834142,
    0.367071,
    0.05,
    70.0,
    93.4142,
    1.99622174,
    0.4587781,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5412219,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.4587781,
    "safety_margin": 1.99622174,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.34142,
      325.496,
      23.47,
      35.72476698,
      0.4587781,
      0.834142,
      0.367071,
      0.05,
      70.0,
      93.4142,
      1.99622174,
      0.4587781,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4587781,
    "safety_margin": 1.99622174
  },
  "origin": "2-(3-(Di(propan-2-yl)amino)-1-phenylpropyl)-4-methylphenol",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(O)c(C(CCN(C(C)C)C(C)C)c2ccccc2)c1",
      "name": "2-(3-(Di(propan-2-yl)amino)-1-phenylpropyl)-4-methylphenol"
    },
    "task_id": "WL-PRV_REP_02fe0cb7",
    "coherence": 0.5412219,
    "toxicity": 0.4587781,
    "affinity": 35.72476698
  }
}