{
  "header": {
    "worldline_id": "WL-PRV_NOV_89137b59",
    "timestamp": "2026-02-06T14:42:53.781747+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9734,
    144.12,
    9.23,
    6.28610263,
    0.273537,
    0.49734,
    0.19867,
    0.05,
    90.0,
    59.734,
    0.23480919,
    0.273537,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7264630000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.273537,
    "safety_margin": 0.23480919,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9734,
      144.12,
      9.23,
      6.28610263,
      0.273537,
      0.49734,
      0.19867,
      0.05,
      90.0,
      59.734,
      0.23480919,
      0.273537,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.273537,
    "safety_margin": 0.23480919
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(F)c(F)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_89137b59",
    "coherence": 0.7264630000000001,
    "toxicity": 0.273537,
    "affinity": 6.28610263
  }
}