{
  "header": {
    "worldline_id": "WL-PRV_NOV_20c92dfa",
    "timestamp": "2026-02-07T18:16:14.769462+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5399,
    142.129,
    29.46,
    7.95963008,
    0.2496945,
    0.45399,
    0.176995,
    0.05,
    90.0,
    55.399,
    0.27834389,
    0.2496945,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7503055,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2496945,
    "safety_margin": 0.27834389,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5399,
      142.129,
      29.46,
      7.95963008,
      0.2496945,
      0.45399,
      0.176995,
      0.05,
      90.0,
      55.399,
      0.27834389,
      0.2496945,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2496945,
    "safety_margin": 0.27834389
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc(O)cc(F)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_20c92dfa",
    "coherence": 0.7503055,
    "toxicity": 0.2496945,
    "affinity": 7.95963008
  }
}