{
  "header": {
    "worldline_id": "WL-PRV_NOV_7fab3d3e",
    "timestamp": "2026-02-06T19:24:53.359643+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.6039,
    130.91899999999998,
    0.0,
    7.09244331,
    0.2532145,
    0.46039,
    0.180195,
    0.05,
    90.0,
    56.039,
    0.25051538,
    0.2532145,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7467855,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2532145,
    "safety_margin": 0.25051538,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6039,
      130.91899999999998,
      0.0,
      7.09244331,
      0.2532145,
      0.46039,
      0.180195,
      0.05,
      90.0,
      56.039,
      0.25051538,
      0.2532145,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2532145,
    "safety_margin": 0.25051538
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC(F)Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_7fab3d3e",
    "coherence": 0.7467855,
    "toxicity": 0.2532145,
    "affinity": 7.09244331
  }
}