{
  "header": {
    "worldline_id": "WL-PRV_NOV_87ec4b76",
    "timestamp": "2026-02-06T19:39:38.752009+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.70992,
    132.615,
    0.0,
    4.58438688,
    0.3140456,
    0.570992,
    0.235496,
    0.05,
    90.0,
    67.0992,
    0.18981452,
    0.3140456,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6859544,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3140456,
    "safety_margin": 0.18981452,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.70992,
      132.615,
      0.0,
      4.58438688,
      0.3140456,
      0.570992,
      0.235496,
      0.05,
      90.0,
      67.0992,
      0.18981452,
      0.3140456,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3140456,
    "safety_margin": 0.18981452
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccsc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_87ec4b76",
    "coherence": 0.6859544,
    "toxicity": 0.3140456,
    "affinity": 4.58438688
  }
}