{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_00533b16",
    "timestamp": "2026-02-07T14:59:18.127762+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -1.0639,
    110.13399999999999,
    54.37,
    14.36115893,
    0.0264855,
    -0.00639,
    0.046805,
    0.05,
    90.0,
    29.361,
    0.18164784,
    0.0264855,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9735145,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0264855,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.18164784,
    "harm_energy": 0.0264855,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -1.0639,
      110.13399999999999,
      54.37,
      14.36115893,
      0.0264855,
      -0.00639,
      0.046805,
      0.05,
      90.0,
      29.361,
      0.18164784,
      0.0264855,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0264855,
    "safety_margin": 0.18164784
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(O)[SH](=O)=O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_00533b16",
    "coherence": 0.9735145,
    "toxicity": 0.0264855,
    "affinity": 14.36115893
  }
}