{
  "header": {
    "worldline_id": "WL-PRV_REP_43118edd",
    "timestamp": "2026-02-07T09:33:32.347699+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.0044,
    207.23299999999995,
    58.410000000000004,
    14.77630499,
    0.140242,
    0.20044,
    0.15022,
    0.05,
    90.0,
    50.044,
    0.35498891,
    0.140242,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.859758,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.140242,
    "safety_margin": 0.35498891,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0044,
      207.23299999999995,
      58.410000000000004,
      14.77630499,
      0.140242,
      0.20044,
      0.15022,
      0.05,
      90.0,
      50.044,
      0.35498891,
      0.140242,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.140242,
    "safety_margin": 0.35498891
  },
  "origin": "CHEMBL267153",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=[N+]([O-])c1cccc(N2CCNCC2)c1",
      "name": "CHEMBL267153"
    },
    "task_id": "WL-PRV_REP_43118edd",
    "coherence": 0.859758,
    "toxicity": 0.140242,
    "affinity": 14.77630499
  }
}