{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_356a788c",
    "timestamp": "2026-02-07T20:04:03.128263+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.683,
    62.068000000000005,
    40.46,
    7.41801269,
    0.047435,
    0.0317,
    0.06585,
    0.05,
    90.0,
    33.17,
    0.10936747,
    0.047435,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.952565,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.047435,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.10936747,
    "harm_energy": 0.047435,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.683,
      62.068000000000005,
      40.46,
      7.41801269,
      0.047435,
      0.0317,
      0.06585,
      0.05,
      90.0,
      33.17,
      0.10936747,
      0.047435,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.047435,
    "safety_margin": 0.10936747
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(O)O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_356a788c",
    "coherence": 0.952565,
    "toxicity": 0.047435,
    "affinity": 7.41801269
  }
}