{
  "header": {
    "worldline_id": "WL-PRV_NOV_39848caf",
    "timestamp": "2026-02-07T20:25:03.281271+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.9625,
    107.584,
    26.02,
    7.79984,
    0.2179375,
    0.39625,
    0.148125,
    0.05,
    90.0,
    49.625,
    0.24798616,
    0.2179375,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7820625,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2179375,
    "safety_margin": 0.24798616,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9625,
      107.584,
      26.02,
      7.79984,
      0.2179375,
      0.39625,
      0.148125,
      0.05,
      90.0,
      49.625,
      0.24798616,
      0.2179375,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2179375,
    "safety_margin": 0.24798616
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(N)CCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_39848caf",
    "coherence": 0.7820625,
    "toxicity": 0.2179375,
    "affinity": 7.79984
  }
}