{
  "header": {
    "worldline_id": "WL-PRV_REP_218271e4",
    "timestamp": "2026-02-07T22:18:29.797311+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.6232,
    198.221,
    37.3,
    6.36119506,
    0.309276,
    0.56232,
    0.23116,
    0.05,
    90.0,
    66.232,
    0.26034845,
    0.309276,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.690724,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.309276,
    "safety_margin": 0.26034845,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6232,
      198.221,
      37.3,
      6.36119506,
      0.309276,
      0.56232,
      0.23116,
      0.05,
      90.0,
      66.232,
      0.26034845,
      0.309276,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.309276,
    "safety_margin": 0.26034845
  },
  "origin": "2'-Hydroxybenzophenone",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(c1ccccc1)c1ccccc1O",
      "name": "2'-Hydroxybenzophenone"
    },
    "task_id": "WL-PRV_REP_218271e4",
    "coherence": 0.690724,
    "toxicity": 0.309276,
    "affinity": 6.36119506
  }
}