{
  "header": {
    "worldline_id": "WL-PRV_REP_2df4c915",
    "timestamp": "2026-02-07T05:43:55.691756+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.0793,
    438.475,
    80.04,
    32.31310193,
    0.3093615,
    0.50793,
    0.303965,
    0.05,
    90.0,
    80.793,
    1.32277399,
    0.3093615,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6906384999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3093615,
    "safety_margin": 1.32277399,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.0793,
      438.475,
      80.04,
      32.31310193,
      0.3093615,
      0.50793,
      0.303965,
      0.05,
      90.0,
      80.793,
      1.32277399,
      0.3093615,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3093615,
    "safety_margin": 1.32277399
  },
  "origin": "CHEMBL9817",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCc1c(C(=O)NCCCO)cnn1-c1nc(-c2cccc(C(F)(F)F)c2)cs1",
      "name": "CHEMBL9817"
    },
    "task_id": "WL-PRV_REP_2df4c915",
    "coherence": 0.6906384999999999,
    "toxicity": 0.3093615,
    "affinity": 32.31310193
  }
}