{
  "header": {
    "worldline_id": "WL-PRV_NOV_59f12b4d",
    "timestamp": "2026-02-06T14:20:53.415206+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.6456,
    183.00799999999998,
    24.72,
    9.69628672,
    0.255508,
    0.46456,
    0.18228,
    0.05,
    90.0,
    56.456,
    0.34471075,
    0.255508,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7444919999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.255508,
    "safety_margin": 0.34471075,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6456,
      183.00799999999998,
      24.72,
      9.69628672,
      0.255508,
      0.46456,
      0.18228,
      0.05,
      90.0,
      56.456,
      0.34471075,
      0.255508,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.255508,
    "safety_margin": 0.34471075
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "BrC1=CC2=NC=NC2=C1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_59f12b4d",
    "coherence": 0.7444919999999999,
    "toxicity": 0.255508,
    "affinity": 9.69628672
  }
}