{
  "header": {
    "worldline_id": "WL-PRV_NOV_e5937a7a",
    "timestamp": "2026-02-06T15:25:55.041205+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.142,
    176.662,
    0.0,
    8.28797154,
    0.33781,
    0.6142,
    0.2571,
    0.05,
    90.0,
    71.42,
    0.36285568,
    0.33781,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6621900000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.33781,
    "safety_margin": 0.36285568,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.142,
      176.662,
      0.0,
      8.28797154,
      0.33781,
      0.6142,
      0.2571,
      0.05,
      90.0,
      71.42,
      0.36285568,
      0.33781,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.33781,
    "safety_margin": 0.36285568
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC1CC2CCCC(Cl)C2C1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_e5937a7a",
    "coherence": 0.6621900000000001,
    "toxicity": 0.33781,
    "affinity": 8.28797154
  }
}