{
  "header": {
    "worldline_id": "WL-PRV_REP_245650e7",
    "timestamp": "2026-02-07T22:15:44.048514+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.477,
    410.56100000000015,
    69.67,
    23.19083134,
    0.276235,
    0.4477,
    0.27385,
    0.05,
    90.0,
    74.77,
    0.87252024,
    0.276235,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.723765,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.276235,
    "safety_margin": 0.87252024,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.477,
      410.56100000000015,
      69.67,
      23.19083134,
      0.276235,
      0.4477,
      0.27385,
      0.05,
      90.0,
      74.77,
      0.87252024,
      0.276235,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.276235,
    "safety_margin": 0.87252024
  },
  "origin": "Thiazinamium Metilsulfate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(CN1c2ccccc2Sc2ccccc21)[N+](C)(C)C.COS(=O)(=O)[O-]",
      "name": "Thiazinamium Metilsulfate"
    },
    "task_id": "WL-PRV_REP_245650e7",
    "coherence": 0.723765,
    "toxicity": 0.276235,
    "affinity": 23.19083134
  }
}