{
  "header": {
    "worldline_id": "WL-PRV_REP_198dcea9",
    "timestamp": "2026-02-07T20:46:57.360717+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.13072,
    430.45600000000024,
    74.22,
    32.35454881,
    0.3121896,
    0.513072,
    0.306536,
    0.05,
    90.0,
    81.3072,
    1.33362085,
    0.3121896,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6878104,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3121896,
    "safety_margin": 1.33362085,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.13072,
      430.45600000000024,
      74.22,
      32.35454881,
      0.3121896,
      0.513072,
      0.306536,
      0.05,
      90.0,
      81.3072,
      1.33362085,
      0.3121896,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3121896,
    "safety_margin": 1.33362085
  },
  "origin": "CHEMBL10374",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C2(O)OC(=O)C(c3ccc4c(c3)OCO4)=C2Cc2ccc(C)cc2)cc1",
      "name": "CHEMBL10374"
    },
    "task_id": "WL-PRV_REP_198dcea9",
    "coherence": 0.6878104,
    "toxicity": 0.3121896,
    "affinity": 32.35454881
  }
}