{
  "header": {
    "worldline_id": "WL-PRV_REP_03dde7bf",
    "timestamp": "2026-02-07T17:00:20.901006+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.3532,
    425.92000000000013,
    78.82,
    22.55185554,
    0.269426,
    0.43532,
    0.26766,
    0.05,
    90.0,
    73.532,
    0.83312418,
    0.269426,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7305740000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.269426,
    "safety_margin": 0.83312418,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3532,
      425.92000000000013,
      78.82,
      22.55185554,
      0.269426,
      0.43532,
      0.26766,
      0.05,
      90.0,
      73.532,
      0.83312418,
      0.269426,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.269426,
    "safety_margin": 0.83312418
  },
  "origin": "Domperidone",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1",
      "name": "Domperidone"
    },
    "task_id": "WL-PRV_REP_03dde7bf",
    "coherence": 0.7305740000000001,
    "toxicity": 0.269426,
    "affinity": 22.55185554
  }
}