{
  "header": {
    "worldline_id": "WL-PRV_REP_3441c899",
    "timestamp": "2026-02-07T06:50:42.698395+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.7594,
    450.4610000000002,
    40.540000000000006,
    41.94950238,
    0.346767,
    0.57594,
    0.33797,
    0.05,
    90.0,
    87.594,
    1.87416533,
    0.346767,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.653233,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.346767,
    "safety_margin": 1.87416533,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.7594,
      450.4610000000002,
      40.540000000000006,
      41.94950238,
      0.346767,
      0.57594,
      0.33797,
      0.05,
      90.0,
      87.594,
      1.87416533,
      0.346767,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.346767,
    "safety_margin": 1.87416533
  },
  "origin": "CHEMBL10018",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1C(=O)CC[C@]2(C)C3CC[C@@]4(C)C(CC[C@@]4(O)C#CCCCBr)C3CCC12",
      "name": "CHEMBL10018"
    },
    "task_id": "WL-PRV_REP_3441c899",
    "coherence": 0.653233,
    "toxicity": 0.346767,
    "affinity": 41.94950238
  }
}