{
  "header": {
    "worldline_id": "WL-PRV_REP_3e1eb0d6",
    "timestamp": "2026-02-07T08:37:15.727186+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.93722,
    341.80200000000013,
    106.92,
    14.03556201,
    0.2465471,
    0.393722,
    0.246861,
    0.05,
    90.0,
    69.3722,
    0.48639833,
    0.2465471,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7534529,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2465471,
    "safety_margin": 0.48639833,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.93722,
      341.80200000000013,
      106.92,
      14.03556201,
      0.2465471,
      0.393722,
      0.246861,
      0.05,
      90.0,
      69.3722,
      0.48639833,
      0.2465471,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2465471,
    "safety_margin": 0.48639833
  },
  "origin": "CHEMBL6949",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1c(NC(=O)Cc2ccc(Cl)cc2)ccc2nc(N)nc(N)c12",
      "name": "CHEMBL6949"
    },
    "task_id": "WL-PRV_REP_3e1eb0d6",
    "coherence": 0.7534529,
    "toxicity": 0.2465471,
    "affinity": 14.03556201
  }
}