{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_69a1f9b2",
    "timestamp": "2026-02-06T20:57:13.349266+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.2694,
    109.512,
    49.33,
    11.79412951,
    0.070183,
    0.07306,
    0.08653,
    0.05,
    90.0,
    37.306,
    0.20071603,
    0.070183,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.929817,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.070183,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.20071603,
    "harm_energy": 0.070183,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.2694,
      109.512,
      49.33,
      11.79412951,
      0.070183,
      0.07306,
      0.08653,
      0.05,
      90.0,
      37.306,
      0.20071603,
      0.070183,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.070183,
    "safety_margin": 0.20071603
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(CCl)NO",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_69a1f9b2",
    "coherence": 0.929817,
    "toxicity": 0.070183,
    "affinity": 11.79412951
  }
}