{
  "header": {
    "worldline_id": "WL-PRV_REP_2401ae6d",
    "timestamp": "2026-02-07T22:12:13.942745+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.47412,
    267.332,
    46.92,
    7.83573006,
    0.2210766,
    0.347412,
    0.223706,
    0.05,
    90.0,
    64.7412,
    0.25158696,
    0.2210766,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7789234,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2210766,
    "safety_margin": 0.25158696,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.47412,
      267.332,
      46.92,
      7.83573006,
      0.2210766,
      0.347412,
      0.223706,
      0.05,
      90.0,
      64.7412,
      0.25158696,
      0.2210766,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2210766,
    "safety_margin": 0.25158696
  },
  "origin": "CHEMBL8777",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC1=C(c2ccc(-n3ccnc3C)cc2)CNC1=O",
      "name": "CHEMBL8777"
    },
    "task_id": "WL-PRV_REP_2401ae6d",
    "coherence": 0.7789234,
    "toxicity": 0.2210766,
    "affinity": 7.83573006
  }
}