{
  "header": {
    "worldline_id": "WL-PRV_REP_0358a1fa",
    "timestamp": "2026-02-07T16:52:05.648824+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.5152,
    316.3980000000001,
    115.73,
    26.98242144,
    0.113336,
    0.15152,
    0.12576,
    0.05,
    90.0,
    45.152,
    0.57563219,
    0.113336,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.886664,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.113336,
    "safety_margin": 0.57563219,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5152,
      316.3980000000001,
      115.73,
      26.98242144,
      0.113336,
      0.15152,
      0.12576,
      0.05,
      90.0,
      45.152,
      0.57563219,
      0.113336,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.113336,
    "safety_margin": 0.57563219
  },
  "origin": "3-Hydroxy-4-[[4-methyl-1-(3-methylbutylamino)-1-oxopentan-2-yl]amino]-4-oxobutanoic acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)CCNC(=O)C(CC(C)C)NC(=O)C(O)CC(=O)O",
      "name": "3-Hydroxy-4-[[4-methyl-1-(3-methylbutylamino)-1-oxopentan-2-yl]amino]-4-oxobutanoic acid"
    },
    "task_id": "WL-PRV_REP_0358a1fa",
    "coherence": 0.886664,
    "toxicity": 0.113336,
    "affinity": 26.98242144
  }
}