{
  "header": {
    "worldline_id": "WL-PRV_NOV_2cabfd68",
    "timestamp": "2026-02-07T19:17:46.451383+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.0439,
    64.015,
    26.3,
    6.3212069,
    0.1674145,
    0.30439,
    0.102195,
    0.05,
    90.0,
    40.439,
    0.16903824,
    0.1674145,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8325855,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1674145,
    "safety_margin": 0.16903824,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.0439,
      64.015,
      26.3,
      6.3212069,
      0.1674145,
      0.30439,
      0.102195,
      0.05,
      90.0,
      40.439,
      0.16903824,
      0.1674145,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1674145,
    "safety_margin": 0.16903824
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=COF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2cabfd68",
    "coherence": 0.8325855,
    "toxicity": 0.1674145,
    "affinity": 6.3212069
  }
}