{
  "header": {
    "worldline_id": "WL-PRV_NOV_6826d63b",
    "timestamp": "2026-02-06T18:41:07.091504+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0501,
    137.182,
    32.26,
    5.68286234,
    0.2777555,
    0.50501,
    0.202505,
    0.05,
    90.0,
    60.501,
    0.21467325,
    0.2777555,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7222445,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2777555,
    "safety_margin": 0.21467325,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0501,
      137.182,
      32.26,
      5.68286234,
      0.2777555,
      0.50501,
      0.202505,
      0.05,
      90.0,
      60.501,
      0.21467325,
      0.2777555,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2777555,
    "safety_margin": 0.21467325
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1ccc(NO)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_6826d63b",
    "coherence": 0.7222445,
    "toxicity": 0.2777555,
    "affinity": 5.68286234
  }
}