{
  "header": {
    "worldline_id": "WL-PRV_REP_4365f46b",
    "timestamp": "2026-02-07T09:36:47.452413+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3747,
    418.4900000000002,
    138.95,
    25.41190849,
    0.1606085,
    0.23747,
    0.168735,
    0.05,
    90.0,
    53.747,
    0.66225594,
    0.1606085,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8393915000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1606085,
    "safety_margin": 0.66225594,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3747,
      418.4900000000002,
      138.95,
      25.41190849,
      0.1606085,
      0.23747,
      0.168735,
      0.05,
      90.0,
      53.747,
      0.66225594,
      0.1606085,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1606085,
    "safety_margin": 0.66225594
  },
  "origin": "CHEMBL268256",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC12CC(O)C(C1)C(C)(C)C2OC(=O)[C@H](NC(=O)[C@@H](N)CC(=O)O)c1ccccc1",
      "name": "CHEMBL268256"
    },
    "task_id": "WL-PRV_REP_4365f46b",
    "coherence": 0.8393915000000001,
    "toxicity": 0.1606085,
    "affinity": 25.41190849
  }
}