{
  "header": {
    "worldline_id": "WL-PRV_NOV_3e9754e9",
    "timestamp": "2026-02-07T20:52:34.086212+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8405,
    94.06,
    17.07,
    7.14721629,
    0.2112275,
    0.38405,
    0.142025,
    0.05,
    90.0,
    48.405,
    0.22244103,
    0.2112275,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7887725,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2112275,
    "safety_margin": 0.22244103,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8405,
      94.06,
      17.07,
      7.14721629,
      0.2112275,
      0.38405,
      0.142025,
      0.05,
      90.0,
      48.405,
      0.22244103,
      0.2112275,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2112275,
    "safety_margin": 0.22244103
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)C(F)F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3e9754e9",
    "coherence": 0.7887725,
    "toxicity": 0.2112275,
    "affinity": 7.14721629
  }
}