{
  "header": {
    "worldline_id": "WL-PRV_REP_373238a3",
    "timestamp": "2026-02-07T07:22:13.610631+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.4235,
    360.8010000000001,
    89.27,
    19.8285921,
    0.2732925,
    0.44235,
    0.271175,
    0.05,
    90.0,
    74.235,
    0.74018647,
    0.2732925,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7267075000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2732925,
    "safety_margin": 0.74018647,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4235,
      360.8010000000001,
      89.27,
      19.8285921,
      0.2732925,
      0.44235,
      0.271175,
      0.05,
      90.0,
      74.235,
      0.74018647,
      0.2732925,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2732925,
    "safety_margin": 0.74018647
  },
  "origin": "CHEMBL267805",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCn1ncc2c(NCc3ccc(OC)c(Cl)c3)c(C(=O)O)cnc21",
      "name": "CHEMBL267805"
    },
    "task_id": "WL-PRV_REP_373238a3",
    "coherence": 0.7267075000000001,
    "toxicity": 0.2732925,
    "affinity": 19.8285921
  }
}