{
  "header": {
    "worldline_id": "WL-PRV_NOV_6c1dafeb",
    "timestamp": "2026-02-06T18:48:22.318128+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.2116,
    235.90599999999998,
    0.0,
    11.53647742,
    0.341638,
    0.62116,
    0.26058,
    0.05,
    90.0,
    72.116,
    0.50949468,
    0.341638,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.658362,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.341638,
    "safety_margin": 0.50949468,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2116,
      235.90599999999998,
      0.0,
      11.53647742,
      0.341638,
      0.62116,
      0.26058,
      0.05,
      90.0,
      72.116,
      0.50949468,
      0.341638,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.341638,
    "safety_margin": 0.50949468
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Brc1cccc(Br)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_6c1dafeb",
    "coherence": 0.658362,
    "toxicity": 0.341638,
    "affinity": 11.53647742
  }
}