{
  "header": {
    "worldline_id": "WL-PRV_REP_15c471d1",
    "timestamp": "2026-02-07T20:04:41.164990+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.2271,
    163.264,
    12.03,
    5.93767845,
    0.2874905,
    0.52271,
    0.211355,
    0.05,
    90.0,
    62.271,
    0.2300794,
    0.2874905,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7125095,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2874905,
    "safety_margin": 0.2300794,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2271,
      163.264,
      12.03,
      5.93767845,
      0.2874905,
      0.52271,
      0.211355,
      0.05,
      90.0,
      62.271,
      0.2300794,
      0.2874905,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2874905,
    "safety_margin": 0.2300794
  },
  "origin": "Mephentermine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNC(C)(C)Cc1ccccc1",
      "name": "Mephentermine"
    },
    "task_id": "WL-PRV_REP_15c471d1",
    "coherence": 0.7125095,
    "toxicity": 0.2874905,
    "affinity": 5.93767845
  }
}