{
  "header": {
    "worldline_id": "WL-PRV_REP_11e89b35",
    "timestamp": "2026-02-07T19:26:55.062919+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.3507,
    425.8900000000002,
    101.93,
    22.51984637,
    0.2692885,
    0.43507,
    0.267535,
    0.05,
    90.0,
    73.507,
    0.83163203,
    0.2692885,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7307115,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2692885,
    "safety_margin": 0.83163203,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3507,
      425.8900000000002,
      101.93,
      22.51984637,
      0.2692885,
      0.43507,
      0.267535,
      0.05,
      90.0,
      73.507,
      0.83163203,
      0.2692885,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2692885,
    "safety_margin": 0.83163203
  },
  "origin": "2-(4-(4-(4-Chloro-Phenoxy)-Benzenesulfonyl)-Tetrahydro-Pyran-4-Yl)-N-Hydroxy-Acetamide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(CC1(S(=O)(=O)c2ccc(Oc3ccc(Cl)cc3)cc2)CCOCC1)NO",
      "name": "2-(4-(4-(4-Chloro-Phenoxy)-Benzenesulfonyl)-Tetrahydro-Pyran-4-Yl)-N-Hydroxy-Acetamide"
    },
    "task_id": "WL-PRV_REP_11e89b35",
    "coherence": 0.7307115,
    "toxicity": 0.2692885,
    "affinity": 22.51984637
  }
}