{
  "header": {
    "worldline_id": "WL-PRV_REP_377ba20e",
    "timestamp": "2026-02-07T07:25:58.696944+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1733,
    378.5160000000001,
    32.78,
    18.09630922,
    0.3395315,
    0.61733,
    0.258665,
    0.05,
    90.0,
    71.733,
    0.79538979,
    0.3395315,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6604685,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3395315,
    "safety_margin": 0.79538979,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1733,
      378.5160000000001,
      32.78,
      18.09630922,
      0.3395315,
      0.61733,
      0.258665,
      0.05,
      90.0,
      71.733,
      0.79538979,
      0.3395315,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3395315,
    "safety_margin": 0.79538979
  },
  "origin": "Doxapram",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCN1CC(CCN2CCOCC2)C(c2ccccc2)(c2ccccc2)C1=O",
      "name": "Doxapram"
    },
    "task_id": "WL-PRV_REP_377ba20e",
    "coherence": 0.6604685,
    "toxicity": 0.3395315,
    "affinity": 18.09630922
  }
}