{
  "header": {
    "worldline_id": "WL-PRV_NOV_2489e8ab",
    "timestamp": "2026-02-07T18:33:45.212139+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.2731,
    241.93499999999997,
    0.0,
    12.2564271,
    0.3450205,
    0.62731,
    0.263655,
    0.05,
    90.0,
    72.731,
    0.54543613,
    0.3450205,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6549795,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3450205,
    "safety_margin": 0.54543613,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2731,
      241.93499999999997,
      0.0,
      12.2564271,
      0.3450205,
      0.62731,
      0.263655,
      0.05,
      90.0,
      72.731,
      0.54543613,
      0.3450205,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3450205,
    "safety_margin": 0.54543613
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Brc1cscc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2489e8ab",
    "coherence": 0.6549795,
    "toxicity": 0.3450205,
    "affinity": 12.2564271
  }
}