{
  "header": {
    "worldline_id": "WL-PRV_REP_1535aa8b",
    "timestamp": "2026-02-07T19:58:25.983816+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.7688,
    313.441,
    44.480000000000004,
    20.31814117,
    0.292284,
    0.47688,
    0.28844,
    0.05,
    90.0,
    77.688,
    0.79704817,
    0.292284,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.707716,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.292284,
    "safety_margin": 0.79704817,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.7688,
      313.441,
      44.480000000000004,
      20.31814117,
      0.292284,
      0.47688,
      0.28844,
      0.05,
      90.0,
      77.688,
      0.79704817,
      0.292284,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.292284,
    "safety_margin": 0.79704817
  },
  "origin": "CHEMBL8334",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc(CC(C)N)c(OC)cc1CCCc1ccccc1",
      "name": "CHEMBL8334"
    },
    "task_id": "WL-PRV_REP_1535aa8b",
    "coherence": 0.707716,
    "toxicity": 0.292284,
    "affinity": 20.31814117
  }
}