{
  "header": {
    "worldline_id": "WL-PRV_REP_2fac2ef5",
    "timestamp": "2026-02-07T06:02:41.224665+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1949,
    282.34700000000004,
    51.85,
    10.52831628,
    0.2057195,
    0.31949,
    0.209745,
    0.05,
    90.0,
    61.949,
    0.32187116,
    0.2057195,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7942805,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2057195,
    "safety_margin": 0.32187116,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1949,
      282.34700000000004,
      51.85,
      10.52831628,
      0.2057195,
      0.31949,
      0.209745,
      0.05,
      90.0,
      61.949,
      0.32187116,
      0.2057195,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2057195,
    "safety_margin": 0.32187116
  },
  "origin": "CHEMBL409062",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cn1c(C(=O)NCCCn2ccnc2)cc2ccccc21",
      "name": "CHEMBL409062"
    },
    "task_id": "WL-PRV_REP_2fac2ef5",
    "coherence": 0.7942805,
    "toxicity": 0.2057195,
    "affinity": 10.52831628
  }
}