{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1cdff45e",
    "timestamp": "2026-02-06T20:57:14.614187+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.0487,
    232.30499999999998,
    69.64,
    22.90726419,
    0.0876785,
    0.10487,
    0.102435,
    0.05,
    90.0,
    40.487,
    0.4299201,
    0.0876785,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9123215,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0876785,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.4299201,
    "harm_energy": 0.0876785,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.0487,
      232.30499999999998,
      69.64,
      22.90726419,
      0.0876785,
      0.10487,
      0.102435,
      0.05,
      90.0,
      40.487,
      0.4299201,
      0.0876785,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0876785,
    "safety_margin": 0.4299201
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C[C@@H](CS)C(=O)N1CCC[C@H]1C(=O)NO",
      "name": "CHEMBL428883"
    },
    "task_id": "WL-REP_PRV_REP_1cdff45e",
    "coherence": 0.9123215,
    "toxicity": 0.0876785,
    "affinity": 22.90726419
  }
}