{
  "header": {
    "worldline_id": "WL-PRV_REP_2a629b2e",
    "timestamp": "2026-02-07T05:06:09.541021+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.0547,
    289.39399999999995,
    20.310000000000002,
    21.12328148,
    0.3880085,
    0.70547,
    0.302735,
    0.05,
    90.0,
    80.547,
    1.03083409,
    0.3880085,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6119915,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3880085,
    "safety_margin": 1.03083409,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.0547,
      289.39399999999995,
      20.310000000000002,
      21.12328148,
      0.3880085,
      0.70547,
      0.302735,
      0.05,
      90.0,
      80.547,
      1.03083409,
      0.3880085,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3880085,
    "safety_margin": 1.03083409
  },
  "origin": "Butyrophenone, 4-(2-azaspiro(4.4)non-2-yl)-4'-fluoro-",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(CCCN1CCC2(CCCC2)C1)c1ccc(F)cc1",
      "name": "Butyrophenone, 4-(2-azaspiro(4.4)non-2-yl)-4'-fluoro-"
    },
    "task_id": "WL-PRV_REP_2a629b2e",
    "coherence": 0.6119915,
    "toxicity": 0.3880085,
    "affinity": 21.12328148
  }
}