{
  "header": {
    "worldline_id": "WL-PRV_REP_130259fb",
    "timestamp": "2026-02-07T19:38:10.392438+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2445,
    167.00199999999998,
    37.3,
    10.76208603,
    0.2334475,
    0.42445,
    0.162225,
    0.05,
    90.0,
    52.445,
    0.35885907,
    0.2334475,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7665525,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2334475,
    "safety_margin": 0.35885907,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2445,
      167.00199999999998,
      37.3,
      10.76208603,
      0.2334475,
      0.42445,
      0.162225,
      0.05,
      90.0,
      52.445,
      0.35885907,
      0.2334475,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2334475,
    "safety_margin": 0.35885907
  },
  "origin": "2-Bromobutanoic acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(Br)C(=O)O",
      "name": "2-Bromobutanoic acid"
    },
    "task_id": "WL-PRV_REP_130259fb",
    "coherence": 0.7665525,
    "toxicity": 0.2334475,
    "affinity": 10.76208603
  }
}