{
  "header": {
    "worldline_id": "WL-PRV_REP_256b43ba",
    "timestamp": "2026-02-07T22:28:44.310398+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9187,
    319.40700000000004,
    57.61000000000001,
    12.9469346,
    0.2455285,
    0.39187,
    0.245935,
    0.05,
    90.0,
    69.187,
    0.44735349,
    0.2455285,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7544715,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2455285,
    "safety_margin": 0.44735349,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9187,
      319.40700000000004,
      57.61000000000001,
      12.9469346,
      0.2455285,
      0.39187,
      0.245935,
      0.05,
      90.0,
      69.187,
      0.44735349,
      0.2455285,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2455285,
    "safety_margin": 0.44735349
  },
  "origin": "(5-(2-Methyl-3-phenylprop-2-en-1-ylidene)-4-oxo-2-sulfanylidene-1,3-thiazolidin-3-yl)acetic acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=Cc1ccccc1)C=C1SC(=S)N(CC(=O)O)C1=O",
      "name": "(5-(2-Methyl-3-phenylprop-2-en-1-ylidene)-4-oxo-2-sulfanylidene-1,3-thiazolidin-3-yl)acetic acid"
    },
    "task_id": "WL-PRV_REP_256b43ba",
    "coherence": 0.7544715,
    "toxicity": 0.2455285,
    "affinity": 12.9469346
  }
}