{
  "header": {
    "worldline_id": "WL-PRV_NOV_240777ec",
    "timestamp": "2026-02-07T18:31:30.171645+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5044,
    142.58900000000003,
    52.04,
    8.13001738,
    0.167742,
    0.25044,
    0.17522,
    0.05,
    90.0,
    55.044,
    0.21767471,
    0.167742,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8322579999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.167742,
    "safety_margin": 0.21767471,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5044,
      142.58900000000003,
      52.04,
      8.13001738,
      0.167742,
      0.25044,
      0.17522,
      0.05,
      90.0,
      55.044,
      0.21767471,
      0.167742,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.167742,
    "safety_margin": 0.21767471
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(N)c(Cl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_240777ec",
    "coherence": 0.8322579999999999,
    "toxicity": 0.167742,
    "affinity": 8.13001738
  }
}