{
  "header": {
    "worldline_id": "WL-PRV_NOV_0322ca3f",
    "timestamp": "2026-02-07T15:14:37.055172+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.69844,
    107.156,
    12.89,
    5.5156561,
    0.2584142,
    0.469844,
    0.184922,
    0.05,
    90.0,
    56.9844,
    0.19768895,
    0.2584142,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7415858,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2584142,
    "safety_margin": 0.19768895,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.69844,
      107.156,
      12.89,
      5.5156561,
      0.2584142,
      0.469844,
      0.184922,
      0.05,
      90.0,
      56.9844,
      0.19768895,
      0.2584142,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2584142,
    "safety_margin": 0.19768895
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(C)nc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0322ca3f",
    "coherence": 0.7415858,
    "toxicity": 0.2584142,
    "affinity": 5.5156561
  }
}