{
  "header": {
    "worldline_id": "WL-PRV_NOV_050a8ae3",
    "timestamp": "2026-02-07T15:45:56.133427+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.573,
    141.14499999999998,
    32.26,
    7.77104043,
    0.251515,
    0.4573,
    0.17865,
    0.05,
    90.0,
    55.73,
    0.27316373,
    0.251515,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7484850000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.251515,
    "safety_margin": 0.27316373,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.573,
      141.14499999999998,
      32.26,
      7.77104043,
      0.251515,
      0.4573,
      0.17865,
      0.05,
      90.0,
      55.73,
      0.27316373,
      0.251515,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.251515,
    "safety_margin": 0.27316373
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNc1ccc(O)c(F)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_050a8ae3",
    "coherence": 0.7484850000000001,
    "toxicity": 0.251515,
    "affinity": 7.77104043
  }
}