{
  "header": {
    "worldline_id": "WL-PRV_REP_3815746e",
    "timestamp": "2026-02-07T07:32:13.861617+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9507,
    365.38000000000005,
    74.57,
    16.17380669,
    0.1922885,
    0.29507,
    0.197535,
    0.05,
    90.0,
    59.507,
    0.47274177,
    0.1922885,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8077115,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1922885,
    "safety_margin": 0.47274177,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9507,
      365.38000000000005,
      74.57,
      16.17380669,
      0.1922885,
      0.29507,
      0.197535,
      0.05,
      90.0,
      59.507,
      0.47274177,
      0.1922885,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1922885,
    "safety_margin": 0.47274177
  },
  "origin": "CHEMBL6287",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCNCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C)c3c2F)C1",
      "name": "CHEMBL6287"
    },
    "task_id": "WL-PRV_REP_3815746e",
    "coherence": 0.8077115,
    "toxicity": 0.1922885,
    "affinity": 16.17380669
  }
}