{
  "header": {
    "worldline_id": "WL-PRV_REP_0d1f8278",
    "timestamp": "2026-02-07T18:39:23.706559+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.233,
    360.47400000000005,
    59.06,
    13.0491588,
    0.207815,
    0.3233,
    0.21165,
    0.05,
    90.0,
    62.33,
    0.40167268,
    0.207815,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.792185,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.207815,
    "safety_margin": 0.40167268,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.233,
      360.47400000000005,
      59.06,
      13.0491588,
      0.207815,
      0.3233,
      0.21165,
      0.05,
      90.0,
      62.33,
      0.40167268,
      0.207815,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.207815,
    "safety_margin": 0.40167268
  },
  "origin": "Butylscopolamine BR",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCC[N+]1(C)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12",
      "name": "Butylscopolamine BR"
    },
    "task_id": "WL-PRV_REP_0d1f8278",
    "coherence": 0.792185,
    "toxicity": 0.207815,
    "affinity": 13.0491588
  }
}