{
  "header": {
    "worldline_id": "WL-PRV_NOV_34bddee3",
    "timestamp": "2026-02-07T20:03:02.670987+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.7028,
    140.14200000000002,
    81.5,
    11.20014864,
    0.123654,
    0.17028,
    0.13514,
    0.05,
    90.0,
    47.028,
    0.2504958,
    0.123654,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.876346,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.123654,
    "safety_margin": 0.2504958,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7028,
      140.14200000000002,
      81.5,
      11.20014864,
      0.123654,
      0.17028,
      0.13514,
      0.05,
      90.0,
      47.028,
      0.2504958,
      0.123654,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.123654,
    "safety_margin": 0.2504958
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(OO)c(N)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_34bddee3",
    "coherence": 0.876346,
    "toxicity": 0.123654,
    "affinity": 11.20014864
  }
}