{
  "header": {
    "worldline_id": "WL-PRV_REP_18a34897",
    "timestamp": "2026-02-07T20:37:12.078477+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.2822,
    361.463,
    64.63,
    18.40569596,
    0.265521,
    0.42822,
    0.26411,
    0.05,
    90.0,
    72.822,
    0.67276684,
    0.265521,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.734479,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.265521,
    "safety_margin": 0.67276684,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2822,
      361.463,
      64.63,
      18.40569596,
      0.265521,
      0.42822,
      0.26411,
      0.05,
      90.0,
      72.822,
      0.67276684,
      0.265521,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.265521,
    "safety_margin": 0.67276684
  },
  "origin": "Pca 4248",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)C1=C(C)NC(C)=C(C(=O)OCCSc2ccccc2)C1C",
      "name": "Pca 4248"
    },
    "task_id": "WL-PRV_REP_18a34897",
    "coherence": 0.734479,
    "toxicity": 0.265521,
    "affinity": 18.40569596
  }
}