{
  "header": {
    "worldline_id": "WL-PRV_REP_2a0920a3",
    "timestamp": "2026-02-07T05:01:54.403382+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.5228,
    238.243,
    112.65000000000002,
    20.26563027,
    0.113754,
    0.15228,
    0.12614,
    0.05,
    90.0,
    45.228,
    0.43318595,
    0.113754,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.886246,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.113754,
    "safety_margin": 0.43318595,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5228,
      238.243,
      112.65000000000002,
      20.26563027,
      0.113754,
      0.15228,
      0.12614,
      0.05,
      90.0,
      45.228,
      0.43318595,
      0.113754,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.113754,
    "safety_margin": 0.43318595
  },
  "origin": "CHEMBL7521",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(CCC(=O)Nc1ccccc1O)C(=O)O",
      "name": "CHEMBL7521"
    },
    "task_id": "WL-PRV_REP_2a0920a3",
    "coherence": 0.886246,
    "toxicity": 0.113754,
    "affinity": 20.26563027
  }
}