{
  "header": {
    "worldline_id": "WL-PRV_NOV_55b3946e",
    "timestamp": "2026-02-06T18:12:06.170855+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.5655,
    80.014,
    46.53,
    6.70860237,
    0.1161025,
    0.15655,
    0.128275,
    0.05,
    90.0,
    45.655,
    0.14497457,
    0.1161025,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8838975,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1161025,
    "safety_margin": 0.14497457,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5655,
      80.014,
      46.53,
      6.70860237,
      0.1161025,
      0.15655,
      0.128275,
      0.05,
      90.0,
      45.655,
      0.14497457,
      0.1161025,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1161025,
    "safety_margin": 0.14497457
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(F)OO",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_55b3946e",
    "coherence": 0.8838975,
    "toxicity": 0.1161025,
    "affinity": 6.70860237
  }
}