{
  "header": {
    "worldline_id": "WL-PRV_NOV_f23ff2b9",
    "timestamp": "2026-02-06T15:32:25.236598+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.78752,
    144.57600000000002,
    0.0,
    5.31841404,
    0.3183136,
    0.578752,
    0.239376,
    0.05,
    90.0,
    67.8752,
    0.22247649,
    0.3183136,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6816864,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3183136,
    "safety_margin": 0.22247649,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.78752,
      144.57600000000002,
      0.0,
      5.31841404,
      0.3183136,
      0.578752,
      0.239376,
      0.05,
      90.0,
      67.8752,
      0.22247649,
      0.3183136,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3183136,
    "safety_margin": 0.22247649
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(Cl)c(F)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_f23ff2b9",
    "coherence": 0.6816864,
    "toxicity": 0.3183136,
    "affinity": 5.31841404
  }
}