{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2110274f",
    "timestamp": "2026-02-06T20:57:13.297203+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.8784,
    61.040000000000006,
    49.33,
    7.6359296,
    0.036688,
    0.01216,
    0.05608,
    0.05,
    90.0,
    31.216,
    0.10437399,
    0.036688,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.963312,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.036688,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.10437399,
    "harm_energy": 0.036688,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.8784,
      61.040000000000006,
      49.33,
      7.6359296,
      0.036688,
      0.01216,
      0.05608,
      0.05,
      90.0,
      31.216,
      0.10437399,
      0.036688,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.036688,
    "safety_margin": 0.10437399
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=CNO",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2110274f",
    "coherence": 0.963312,
    "toxicity": 0.036688,
    "affinity": 7.6359296
  }
}