{
  "header": {
    "worldline_id": "WL-PRV_REP_062d1d32",
    "timestamp": "2026-02-07T17:21:51.553343+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0284,
    317.36600000000004,
    82.36,
    13.34388016,
    0.196562,
    0.30284,
    0.20142,
    0.05,
    90.0,
    60.284,
    0.39572878,
    0.196562,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.803438,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.196562,
    "safety_margin": 0.39572878,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0284,
      317.36600000000004,
      82.36,
      13.34388016,
      0.196562,
      0.30284,
      0.20142,
      0.05,
      90.0,
      60.284,
      0.39572878,
      0.196562,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.196562,
    "safety_margin": 0.39572878
  },
  "origin": "CHEMBL9232",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C[S+]([O-])c1ccc(C(=O)c2ccc3n2CCC3C(=O)O)cc1",
      "name": "CHEMBL9232"
    },
    "task_id": "WL-PRV_REP_062d1d32",
    "coherence": 0.803438,
    "toxicity": 0.196562,
    "affinity": 13.34388016
  }
}