{
  "header": {
    "worldline_id": "WL-PRV_NOV_41b90639",
    "timestamp": "2026-02-07T21:08:04.514759+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.2887,
    152.975,
    37.3,
    14.03567479,
    0.1808785,
    0.32887,
    0.114435,
    0.05,
    90.0,
    42.887,
    0.39423193,
    0.1808785,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8191215000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1808785,
    "safety_margin": 0.39423193,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.2887,
      152.975,
      37.3,
      14.03567479,
      0.1808785,
      0.32887,
      0.114435,
      0.05,
      90.0,
      42.887,
      0.39423193,
      0.1808785,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1808785,
    "safety_margin": 0.39423193
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)C(O)Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_41b90639",
    "coherence": 0.8191215000000001,
    "toxicity": 0.1808785,
    "affinity": 14.03567479
  }
}