{
  "header": {
    "worldline_id": "WL-PRV_NOV_127e6459",
    "timestamp": "2026-02-06T13:51:52.944740+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.6468,
    181.449,
    0.0,
    11.12956323,
    0.365574,
    0.66468,
    0.28234,
    0.05,
    90.0,
    76.468,
    0.51816353,
    0.365574,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6344259999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.365574,
    "safety_margin": 0.51816353,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6468,
      181.449,
      0.0,
      11.12956323,
      0.365574,
      0.66468,
      0.28234,
      0.05,
      90.0,
      76.468,
      0.51816353,
      0.365574,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.365574,
    "safety_margin": 0.51816353
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1cc(Cl)cc(Cl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_127e6459",
    "coherence": 0.6344259999999999,
    "toxicity": 0.365574,
    "affinity": 11.12956323
  }
}