{
  "header": {
    "worldline_id": "WL-PRV_REP_07c74cc7",
    "timestamp": "2026-02-07T17:39:22.035051+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.71332,
    286.425,
    25.78,
    26.29643374,
    0.4242326,
    0.771332,
    0.335666,
    0.05,
    90.0,
    87.1332,
    1.37854478,
    0.4242326,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5757673999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.4242326,
    "safety_margin": 1.37854478,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.71332,
      286.425,
      25.78,
      26.29643374,
      0.4242326,
      0.771332,
      0.335666,
      0.05,
      90.0,
      87.1332,
      1.37854478,
      0.4242326,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4242326,
    "safety_margin": 1.37854478
  },
  "origin": "CHEMBL6523",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1cc2c(Sc3ccc(C)cc3)ncnc2s1",
      "name": "CHEMBL6523"
    },
    "task_id": "WL-PRV_REP_07c74cc7",
    "coherence": 0.5757673999999999,
    "toxicity": 0.4242326,
    "affinity": 26.29643374
  }
}