{
  "header": {
    "worldline_id": "WL-PRV_REP_3f3a283d",
    "timestamp": "2026-02-07T08:51:01.135527+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.3556,
    362.216,
    68.00999999999999,
    19.20365742,
    0.269558,
    0.43556,
    0.26778,
    0.05,
    90.0,
    73.556,
    0.70968652,
    0.269558,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.730442,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.269558,
    "safety_margin": 0.70968652,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3556,
      362.216,
      68.00999999999999,
      19.20365742,
      0.269558,
      0.43556,
      0.26778,
      0.05,
      90.0,
      73.556,
      0.70968652,
      0.269558,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.269558,
    "safety_margin": 0.70968652
  },
  "origin": "CHEMBL10565",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(c1ccccc1Cl)C(O)(Cn1cncn1)c1ccccc1Cl",
      "name": "CHEMBL10565"
    },
    "task_id": "WL-PRV_REP_3f3a283d",
    "coherence": 0.730442,
    "toxicity": 0.269558,
    "affinity": 19.20365742
  }
}