{
  "header": {
    "worldline_id": "WL-PRV_REP_2eb1200b",
    "timestamp": "2026-02-07T05:50:25.852171+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.09,
    409.4900000000003,
    93.81,
    16.49659714,
    0.19995,
    0.309,
    0.2045,
    0.05,
    90.0,
    60.9,
    0.49481543,
    0.19995,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.80005,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.19995,
    "safety_margin": 0.49481543,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.09,
      409.4900000000003,
      93.81,
      16.49659714,
      0.19995,
      0.309,
      0.2045,
      0.05,
      90.0,
      60.9,
      0.49481543,
      0.19995,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.19995,
    "safety_margin": 0.49481543
  },
  "origin": "CHEMBL6339",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc2nc(N3CCN(C(=O)C4CC5C=CC4C5)CC3)nc(N)c2cc1OC",
      "name": "CHEMBL6339"
    },
    "task_id": "WL-PRV_REP_2eb1200b",
    "coherence": 0.80005,
    "toxicity": 0.19995,
    "affinity": 16.49659714
  }
}