{
  "header": {
    "worldline_id": "WL-PRV_REP_3f46b863",
    "timestamp": "2026-02-07T08:51:46.156538+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.7464,
    458.5120000000002,
    121.17999999999999,
    36.07310409,
    0.126052,
    0.17464,
    0.13732,
    0.05,
    90.0,
    47.464,
    0.81543973,
    0.126052,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.873948,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.126052,
    "safety_margin": 0.81543973,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7464,
      458.5120000000002,
      121.17999999999999,
      36.07310409,
      0.126052,
      0.17464,
      0.13732,
      0.05,
      90.0,
      47.464,
      0.81543973,
      0.126052,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.126052,
    "safety_margin": 0.81543973
  },
  "origin": "CHEMBL12936",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)c1cn(NC)c2cc(N3CCN(C)CC3)c(F)cc2c1=O.CS(=O)(=O)O",
      "name": "CHEMBL12936"
    },
    "task_id": "WL-PRV_REP_3f46b863",
    "coherence": 0.873948,
    "toxicity": 0.126052,
    "affinity": 36.07310409
  }
}