{
  "header": {
    "worldline_id": "WL-PRV_REP_3cca789f",
    "timestamp": "2026-02-07T08:25:30.372860+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.96,
    256.34599999999995,
    67.42999999999999,
    11.279224,
    0.1928,
    0.296,
    0.198,
    0.05,
    90.0,
    59.6,
    0.33025568,
    0.1928,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8072,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1928,
    "safety_margin": 0.33025568,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.96,
      256.34599999999995,
      67.42999999999999,
      11.279224,
      0.1928,
      0.296,
      0.198,
      0.05,
      90.0,
      59.6,
      0.33025568,
      0.1928,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1928,
    "safety_margin": 0.33025568
  },
  "origin": "CHEMBL11448",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)OC(=O)CNC(=O)NC1CCCCC1",
      "name": "CHEMBL11448"
    },
    "task_id": "WL-PRV_REP_3cca789f",
    "coherence": 0.8072,
    "toxicity": 0.1928,
    "affinity": 11.279224
  }
}