{
  "header": {
    "worldline_id": "WL-PRV_NOV_42ec314c",
    "timestamp": "2026-02-07T21:16:19.720524+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2422,
    150.019,
    26.02,
    9.67751138,
    0.233321,
    0.42422,
    0.16211,
    0.05,
    90.0,
    52.422,
    0.32257178,
    0.233321,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.766679,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.233321,
    "safety_margin": 0.32257178,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2422,
      150.019,
      26.02,
      9.67751138,
      0.233321,
      0.42422,
      0.16211,
      0.05,
      90.0,
      52.422,
      0.32257178,
      0.233321,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.233321,
    "safety_margin": 0.32257178
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C(C)C(N)Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_42ec314c",
    "coherence": 0.766679,
    "toxicity": 0.233321,
    "affinity": 9.67751138
  }
}