{
  "header": {
    "worldline_id": "WL-PRV_REP_165f14a9",
    "timestamp": "2026-02-07T20:12:11.383643+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.58098,
    433.48900000000015,
    101.19000000000001,
    25.77376969,
    0.2819539,
    0.458098,
    0.279049,
    0.05,
    90.0,
    75.8098,
    0.98443919,
    0.2819539,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7180461,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2819539,
    "safety_margin": 0.98443919,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.58098,
      433.48900000000015,
      101.19000000000001,
      25.77376969,
      0.2819539,
      0.458098,
      0.279049,
      0.05,
      90.0,
      75.8098,
      0.98443919,
      0.2819539,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2819539,
    "safety_margin": 0.98443919
  },
  "origin": "CHEMBL12380",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(C)C=C(n2ccccc2=O)c2cc(S(=O)(=O)Nc3ccc(C#N)cc3)ccc2O1",
      "name": "CHEMBL12380"
    },
    "task_id": "WL-PRV_REP_165f14a9",
    "coherence": 0.7180461,
    "toxicity": 0.2819539,
    "affinity": 25.77376969
  }
}