{
  "header": {
    "worldline_id": "WL-PRV_REP_4317f15a",
    "timestamp": "2026-02-07T09:34:02.361569+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.43678,
    362.3890000000002,
    100.94,
    11.0085495,
    0.2190229,
    0.343678,
    0.221839,
    0.05,
    90.0,
    64.3678,
    0.35119794,
    0.2190229,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7809771,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2190229,
    "safety_margin": 0.35119794,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.43678,
      362.3890000000002,
      100.94,
      11.0085495,
      0.2190229,
      0.343678,
      0.221839,
      0.05,
      90.0,
      64.3678,
      0.35119794,
      0.2190229,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2190229,
    "safety_margin": 0.35119794
  },
  "origin": "CHEMBL268142",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1Cc2cc3c(cc2C(c2ccc(N)cc2)=NN1C(=O)CC#N)OCO3",
      "name": "CHEMBL268142"
    },
    "task_id": "WL-PRV_REP_4317f15a",
    "coherence": 0.7809771,
    "toxicity": 0.2190229,
    "affinity": 11.0085495
  }
}