{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_e5bc834c",
    "timestamp": "2026-02-06T20:57:13.383135+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.3265,
    75.11099999999999,
    46.25,
    8.21177833,
    0.0670425,
    0.06735,
    0.083675,
    0.05,
    90.0,
    36.735,
    0.1371716,
    0.0670425,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9329575,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0670425,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.1371716,
    "harm_energy": 0.0670425,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.3265,
      75.11099999999999,
      46.25,
      8.21177833,
      0.0670425,
      0.06735,
      0.083675,
      0.05,
      90.0,
      36.735,
      0.1371716,
      0.0670425,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0670425,
    "safety_margin": 0.1371716
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(N)O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_e5bc834c",
    "coherence": 0.9329575,
    "toxicity": 0.0670425,
    "affinity": 8.21177833
  }
}