{
  "header": {
    "worldline_id": "WL-PRV_REP_22126a8d",
    "timestamp": "2026-02-07T22:22:29.863090+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.6586,
    310.43700000000007,
    37.3,
    19.14598023,
    0.366223,
    0.66586,
    0.28293,
    0.05,
    90.0,
    76.586,
    0.89262963,
    0.366223,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.633777,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.366223,
    "safety_margin": 0.89262963,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6586,
      310.43700000000007,
      37.3,
      19.14598023,
      0.366223,
      0.66586,
      0.28293,
      0.05,
      90.0,
      76.586,
      0.89262963,
      0.366223,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.366223,
    "safety_margin": 0.89262963
  },
  "origin": "13-Ethyl-17-ethynyl-17-hydroxy-1,2,6,7,8,9,10,11,12,14-decahydrocyclopenta[a]phenanthren-3-one",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C#CC1(O)C=CC2C3CCC4=CC(=O)CCC4C3CCC21CC",
      "name": "13-Ethyl-17-ethynyl-17-hydroxy-1,2,6,7,8,9,10,11,12,14-decahydrocyclopenta[a]phenanthren-3-one"
    },
    "task_id": "WL-PRV_REP_22126a8d",
    "coherence": 0.633777,
    "toxicity": 0.366223,
    "affinity": 19.14598023
  }
}