{
  "header": {
    "worldline_id": "WL-PRV_REP_40412962",
    "timestamp": "2026-02-07T09:02:16.430880+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.59062,
    376.2470000000001,
    106.92,
    22.4739858,
    0.2824841,
    0.459062,
    0.279531,
    0.05,
    90.0,
    75.9062,
    0.85959422,
    0.2824841,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7175159,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2824841,
    "safety_margin": 0.85959422,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.59062,
      376.2470000000001,
      106.92,
      22.4739858,
      0.2824841,
      0.459062,
      0.279531,
      0.05,
      90.0,
      75.9062,
      0.85959422,
      0.2824841,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2824841,
    "safety_margin": 0.85959422
  },
  "origin": "CHEMBL6812",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1c(NC(=O)Cc2ccc(Cl)c(Cl)c2)ccc2nc(N)nc(N)c12",
      "name": "CHEMBL6812"
    },
    "task_id": "WL-PRV_REP_40412962",
    "coherence": 0.7175159,
    "toxicity": 0.2824841,
    "affinity": 22.4739858
  }
}