{
  "header": {
    "worldline_id": "WL-PRV_NOV_3b47282d",
    "timestamp": "2026-02-07T20:35:33.613909+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.9499,
    78.086,
    9.23,
    5.68934596,
    0.2172445,
    0.39499,
    0.147495,
    0.05,
    90.0,
    49.499,
    0.18049137,
    0.2172445,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7827554999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2172445,
    "safety_margin": 0.18049137,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9499,
      78.086,
      9.23,
      5.68934596,
      0.2172445,
      0.39499,
      0.147495,
      0.05,
      90.0,
      49.499,
      0.18049137,
      0.2172445,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2172445,
    "safety_margin": 0.18049137
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOCF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3b47282d",
    "coherence": 0.7827554999999999,
    "toxicity": 0.2172445,
    "affinity": 5.68934596
  }
}