{
  "header": {
    "worldline_id": "WL-PRV_REP_34b41177",
    "timestamp": "2026-02-07T06:55:12.818803+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.4925,
    302.761,
    63.4,
    8.71519164,
    0.2220875,
    0.34925,
    0.224625,
    0.05,
    90.0,
    64.925,
    0.28070543,
    0.2220875,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7779125,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2220875,
    "safety_margin": 0.28070543,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4925,
      302.761,
      63.4,
      8.71519164,
      0.2220875,
      0.34925,
      0.224625,
      0.05,
      90.0,
      64.925,
      0.28070543,
      0.2220875,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2220875,
    "safety_margin": 0.28070543
  },
  "origin": "CHEMBL9819",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C(=O)CN)c1ccc(Cl)cc1C(=O)c1ccccc1",
      "name": "CHEMBL9819"
    },
    "task_id": "WL-PRV_REP_34b41177",
    "coherence": 0.7779125,
    "toxicity": 0.2220875,
    "affinity": 8.71519164
  }
}