{
  "header": {
    "worldline_id": "WL-PRV_REP_086e3ce2",
    "timestamp": "2026-02-07T17:45:07.176020+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.1886,
    309.45300000000003,
    23.47,
    23.77129531,
    0.395373,
    0.71886,
    0.30943,
    0.05,
    90.0,
    81.886,
    1.17756579,
    0.395373,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.604627,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.395373,
    "safety_margin": 1.17756579,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.1886,
      309.45300000000003,
      23.47,
      23.77129531,
      0.395373,
      0.71886,
      0.30943,
      0.05,
      90.0,
      81.886,
      1.17756579,
      0.395373,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.395373,
    "safety_margin": 1.17756579
  },
  "origin": "Diphenidol",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1",
      "name": "Diphenidol"
    },
    "task_id": "WL-PRV_REP_086e3ce2",
    "coherence": 0.604627,
    "toxicity": 0.395373,
    "affinity": 23.77129531
  }
}