{
  "header": {
    "worldline_id": "WL-PRV_REP_1bf7c7ac",
    "timestamp": "2026-02-07T21:15:28.178283+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.89532,
    401.44400000000013,
    112.74,
    18.40540451,
    0.1892426,
    0.289532,
    0.194766,
    0.05,
    90.0,
    58.9532,
    0.53236271,
    0.1892426,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8107574,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1892426,
    "safety_margin": 0.53236271,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.89532,
      401.44400000000013,
      112.74,
      18.40540451,
      0.1892426,
      0.289532,
      0.194766,
      0.05,
      90.0,
      58.9532,
      0.53236271,
      0.1892426,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1892426,
    "safety_margin": 0.53236271
  },
  "origin": "3,3-Dimethyl-6-[(5-methyl-3-phenyl-1,2-oxazole-4-carbonyl)amino]-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylic acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1onc(-c2ccccc2)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O",
      "name": "3,3-Dimethyl-6-[(5-methyl-3-phenyl-1,2-oxazole-4-carbonyl)amino]-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylic acid"
    },
    "task_id": "WL-PRV_REP_1bf7c7ac",
    "coherence": 0.8107574,
    "toxicity": 0.1892426,
    "affinity": 18.40540451
  }
}