{
  "header": {
    "worldline_id": "WL-PRV_NOV_251ea25a",
    "timestamp": "2026-02-07T18:37:00.280561+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.3875,
    67.038,
    12.03,
    5.96159357,
    0.1863125,
    0.33875,
    0.119375,
    0.05,
    90.0,
    43.875,
    0.17068788,
    0.1863125,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8136875,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1863125,
    "safety_margin": 0.17068788,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3875,
      67.038,
      12.03,
      5.96159357,
      0.1863125,
      0.33875,
      0.119375,
      0.05,
      90.0,
      43.875,
      0.17068788,
      0.1863125,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1863125,
    "safety_margin": 0.17068788
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FCNF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_251ea25a",
    "coherence": 0.8136875,
    "toxicity": 0.1863125,
    "affinity": 5.96159357
  }
}