{
  "header": {
    "worldline_id": "WL-PRV_REP_1eadd546",
    "timestamp": "2026-02-07T21:48:29.025120+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.5412,
    229.28199999999998,
    12.89,
    19.92264053,
    0.414766,
    0.75412,
    0.32706,
    0.05,
    90.0,
    85.412,
    1.0255498,
    0.414766,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.585234,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.414766,
    "safety_margin": 1.0255498,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.5412,
      229.28199999999998,
      12.89,
      19.92264053,
      0.414766,
      0.75412,
      0.32706,
      0.05,
      90.0,
      85.412,
      1.0255498,
      0.414766,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.414766,
    "safety_margin": 1.0255498
  },
  "origin": "Naphtho[2,3-h]quinoline",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc2cc3c(ccc4cccnc43)cc2c1",
      "name": "Naphtho[2,3-h]quinoline"
    },
    "task_id": "WL-PRV_REP_1eadd546",
    "coherence": 0.585234,
    "toxicity": 0.414766,
    "affinity": 19.92264053
  }
}