{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_8f2f4900",
    "timestamp": "2026-02-06T20:57:13.368065+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.5277,
    94.50099999999999,
    46.33,
    10.87490508,
    0.0559765,
    0.04723,
    0.073615,
    0.05,
    90.0,
    34.723,
    0.16962296,
    0.0559765,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9440235,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0559765,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.16962296,
    "harm_energy": 0.0559765,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.5277,
      94.50099999999999,
      46.33,
      10.87490508,
      0.0559765,
      0.04723,
      0.073615,
      0.05,
      90.0,
      34.723,
      0.16962296,
      0.0559765,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0559765,
    "safety_margin": 0.16962296
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NN(Cl)C=O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_8f2f4900",
    "coherence": 0.9440235,
    "toxicity": 0.0559765,
    "affinity": 10.87490508
  }
}