{
  "header": {
    "worldline_id": "WL-PRV_NOV_0469b4cb",
    "timestamp": "2026-02-07T15:43:11.056295+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4951,
    133.62199999999999,
    26.02,
    7.65424994,
    0.2472305,
    0.44951,
    0.174755,
    0.05,
    90.0,
    54.951,
    0.2657789,
    0.2472305,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7527695,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2472305,
    "safety_margin": 0.2657789,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4951,
      133.62199999999999,
      26.02,
      7.65424994,
      0.2472305,
      0.44951,
      0.174755,
      0.05,
      90.0,
      54.951,
      0.2657789,
      0.2472305,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2472305,
    "safety_margin": 0.2657789
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC1CCC(Cl)CC1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0469b4cb",
    "coherence": 0.7527695,
    "toxicity": 0.2472305,
    "affinity": 7.65424994
  }
}