{
  "header": {
    "worldline_id": "WL-PRV_REP_2f519cc8",
    "timestamp": "2026-02-07T05:57:26.072694+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.8691,
    282.339,
    43.370000000000005,
    19.11112357,
    0.2978005,
    0.48691,
    0.293455,
    0.05,
    90.0,
    78.691,
    0.76024145,
    0.2978005,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7021995,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2978005,
    "safety_margin": 0.76024145,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.8691,
      282.339,
      43.370000000000005,
      19.11112357,
      0.2978005,
      0.48691,
      0.293455,
      0.05,
      90.0,
      78.691,
      0.76024145,
      0.2978005,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2978005,
    "safety_margin": 0.76024145
  },
  "origin": "CHEMBL9702",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)C(=O)Oc1ccccc1C(=O)c1ccccc1",
      "name": "CHEMBL9702"
    },
    "task_id": "WL-PRV_REP_2f519cc8",
    "coherence": 0.7021995,
    "toxicity": 0.2978005,
    "affinity": 19.11112357
  }
}