{
  "header": {
    "worldline_id": "WL-PRV_REP_4598ffae",
    "timestamp": "2026-02-07T09:58:15.062380+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.9671,
    328.411,
    26.3,
    32.53239366,
    0.4381905,
    0.79671,
    0.348355,
    0.05,
    90.0,
    89.671,
    1.75086252,
    0.4381905,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5618095000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.4381905,
    "safety_margin": 1.75086252,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.9671,
      328.411,
      26.3,
      32.53239366,
      0.4381905,
      0.79671,
      0.348355,
      0.05,
      90.0,
      89.671,
      1.75086252,
      0.4381905,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4381905,
    "safety_margin": 1.75086252
  },
  "origin": "CHEMBL7814",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(c1ccccc1)C(c1ccccc1)C1OCCc2ccccc21",
      "name": "CHEMBL7814"
    },
    "task_id": "WL-PRV_REP_4598ffae",
    "coherence": 0.5618095000000001,
    "toxicity": 0.4381905,
    "affinity": 32.53239366
  }
}