{
  "header": {
    "worldline_id": "WL-PRV_REP_30525814",
    "timestamp": "2026-02-07T06:12:26.523225+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5141,
    241.25400000000002,
    89.71,
    13.68875196,
    0.1682755,
    0.25141,
    0.175705,
    0.05,
    90.0,
    55.141,
    0.36723568,
    0.1682755,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8317245,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1682755,
    "safety_margin": 0.36723568,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5141,
      241.25400000000002,
      89.71,
      13.68875196,
      0.1682755,
      0.25141,
      0.175705,
      0.05,
      90.0,
      55.141,
      0.36723568,
      0.1682755,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1682755,
    "safety_margin": 0.36723568
  },
  "origin": "6-(Phenylmethoxy)-9H-purin-2-amine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nc(OCc2ccccc2)c2[nH]cnc2n1",
      "name": "6-(Phenylmethoxy)-9H-purin-2-amine"
    },
    "task_id": "WL-PRV_REP_30525814",
    "coherence": 0.8317245,
    "toxicity": 0.1682755,
    "affinity": 13.68875196
  }
}