{
  "header": {
    "worldline_id": "WL-PRV_REP_450f093c",
    "timestamp": "2026-02-07T09:54:32.923372+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.5831,
    319.7190000000001,
    55.49000000000001,
    19.0287614,
    0.2820705,
    0.45831,
    0.279155,
    0.05,
    90.0,
    75.831,
    0.72703284,
    0.2820705,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7179295,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2820705,
    "safety_margin": 0.72703284,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5831,
      319.7190000000001,
      55.49000000000001,
      19.0287614,
      0.2820705,
      0.45831,
      0.279155,
      0.05,
      90.0,
      75.831,
      0.72703284,
      0.2820705,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2820705,
    "safety_margin": 0.72703284
  },
  "origin": "CHEMBL7908",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OCC1Cc2cc3c(-c4ccccc4F)noc3c(Cl)c2O1",
      "name": "CHEMBL7908"
    },
    "task_id": "WL-PRV_REP_450f093c",
    "coherence": 0.7179295,
    "toxicity": 0.2820705,
    "affinity": 19.0287614
  }
}