{
  "header": {
    "worldline_id": "WL-PRV_REP_05b305e6",
    "timestamp": "2026-02-07T17:16:21.370452+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1899,
    288.3910000000001,
    32.78,
    13.92434145,
    0.3404445,
    0.61899,
    0.259495,
    0.05,
    90.0,
    71.899,
    0.61328996,
    0.3404445,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6595555,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3404445,
    "safety_margin": 0.61328996,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1899,
      288.3910000000001,
      32.78,
      13.92434145,
      0.3404445,
      0.61899,
      0.259495,
      0.05,
      90.0,
      71.899,
      0.61328996,
      0.3404445,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3404445,
    "safety_margin": 0.61328996
  },
  "origin": "CHEMBL12562",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCN(CCC)C1Cc2cccc3c2N(C1)C(=O)OC3",
      "name": "CHEMBL12562"
    },
    "task_id": "WL-PRV_REP_05b305e6",
    "coherence": 0.6595555,
    "toxicity": 0.3404445,
    "affinity": 13.92434145
  }
}