{
  "header": {
    "worldline_id": "WL-PRV_NOV_32c68c41",
    "timestamp": "2026-02-07T19:54:47.452219+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.9263,
    113.091,
    33.120000000000005,
    8.31606591,
    0.2159465,
    0.39263,
    0.146315,
    0.05,
    90.0,
    49.263,
    0.26274319,
    0.2159465,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7840535,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2159465,
    "safety_margin": 0.26274319,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9263,
      113.091,
      33.120000000000005,
      8.31606591,
      0.2159465,
      0.39263,
      0.146315,
      0.05,
      90.0,
      49.263,
      0.26274319,
      0.2159465,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2159465,
    "safety_margin": 0.26274319
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cc(F)ccn1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_32c68c41",
    "coherence": 0.7840535,
    "toxicity": 0.2159465,
    "affinity": 8.31606591
  }
}