{
  "header": {
    "worldline_id": "WL-PRV_REP_3fbf4cdc",
    "timestamp": "2026-02-07T08:56:31.261586+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.5951,
    293.149,
    37.3,
    25.92358485,
    0.4177305,
    0.75951,
    0.329755,
    0.05,
    90.0,
    85.951,
    1.34214305,
    0.4177305,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5822695,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.4177305,
    "safety_margin": 1.34214305,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.5951,
      293.149,
      37.3,
      25.92358485,
      0.4177305,
      0.75951,
      0.329755,
      0.05,
      90.0,
      85.951,
      1.34214305,
      0.4177305,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4177305,
    "safety_margin": 1.34214305
  },
  "origin": "CHEMBL7721",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(/C=C/c1ccc(Cl)c(Cl)c1)c1ccc(O)cc1",
      "name": "CHEMBL7721"
    },
    "task_id": "WL-PRV_REP_3fbf4cdc",
    "coherence": 0.5822695,
    "toxicity": 0.4177305,
    "affinity": 25.92358485
  }
}