{
  "header": {
    "worldline_id": "WL-PRV_REP_1cd41a6f",
    "timestamp": "2026-02-07T21:25:13.427720+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.661,
    267.539,
    26.3,
    16.51862226,
    0.366355,
    0.6661,
    0.28305,
    0.05,
    90.0,
    76.61,
    0.77035421,
    0.366355,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.633645,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.366355,
    "safety_margin": 0.77035421,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.661,
      267.539,
      26.3,
      16.51862226,
      0.366355,
      0.6661,
      0.28305,
      0.05,
      90.0,
      76.61,
      0.77035421,
      0.366355,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.366355,
    "safety_margin": 0.77035421
  },
  "origin": "Rosacetol",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)OC(c1ccccc1)C(Cl)(Cl)Cl",
      "name": "Rosacetol"
    },
    "task_id": "WL-PRV_REP_1cd41a6f",
    "coherence": 0.633645,
    "toxicity": 0.366355,
    "affinity": 16.51862226
  }
}