{
  "header": {
    "worldline_id": "WL-PRV_REP_45229580",
    "timestamp": "2026-02-07T09:55:02.931609+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.77042,
    222.243,
    34.14,
    8.06691292,
    0.3173731,
    0.577042,
    0.238521,
    0.05,
    90.0,
    67.7042,
    0.33669125,
    0.3173731,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6826269,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3173731,
    "safety_margin": 0.33669125,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.77042,
      222.243,
      34.14,
      8.06691292,
      0.3173731,
      0.577042,
      0.238521,
      0.05,
      90.0,
      67.7042,
      0.33669125,
      0.3173731,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3173731,
    "safety_margin": 0.33669125
  },
  "origin": "2-Methylanthraquinone",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc2c(c1)C(=O)c1ccccc1C2=O",
      "name": "2-Methylanthraquinone"
    },
    "task_id": "WL-PRV_REP_45229580",
    "coherence": 0.6826269,
    "toxicity": 0.3173731,
    "affinity": 8.06691292
  }
}