{
  "header": {
    "worldline_id": "WL-PRV_REP_31f600b9",
    "timestamp": "2026-02-07T06:30:57.099658+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3722,
    246.26199999999994,
    52.60000000000001,
    7.93526525,
    0.215471,
    0.33722,
    0.21861,
    0.05,
    90.0,
    63.722,
    0.25033461,
    0.215471,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.784529,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.215471,
    "safety_margin": 0.25033461,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3722,
      246.26199999999994,
      52.60000000000001,
      7.93526525,
      0.215471,
      0.33722,
      0.21861,
      0.05,
      90.0,
      63.722,
      0.25033461,
      0.215471,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.215471,
    "safety_margin": 0.25033461
  },
  "origin": "Diallyl phthalate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=CCOC(=O)c1ccccc1C(=O)OCC=C",
      "name": "Diallyl phthalate"
    },
    "task_id": "WL-PRV_REP_31f600b9",
    "coherence": 0.784529,
    "toxicity": 0.215471,
    "affinity": 7.93526525
  }
}