{
  "header": {
    "worldline_id": "WL-PRV_REP_336551aa",
    "timestamp": "2026-02-07T06:42:27.430136+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.0624,
    429.5240000000001,
    72.28,
    31.44606565,
    0.308432,
    0.50624,
    0.30312,
    0.05,
    90.0,
    80.624,
    1.28435795,
    0.308432,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.691568,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.308432,
    "safety_margin": 1.28435795,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.0624,
      429.5240000000001,
      72.28,
      31.44606565,
      0.308432,
      0.50624,
      0.30312,
      0.05,
      90.0,
      80.624,
      1.28435795,
      0.308432,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.308432,
    "safety_margin": 1.28435795
  },
  "origin": "CHEMBL416888",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)CCCOc1cc(C(=O)Nc2nccc3ccccc23)n(Cc2ccccc2)n1",
      "name": "CHEMBL416888"
    },
    "task_id": "WL-PRV_REP_336551aa",
    "coherence": 0.691568,
    "toxicity": 0.308432,
    "affinity": 31.44606565
  }
}