{
  "header": {
    "worldline_id": "WL-PRV_REP_04a2c084",
    "timestamp": "2026-02-07T17:07:06.108960+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3821,
    168.064,
    0.0,
    5.36796416,
    0.2960155,
    0.53821,
    0.219105,
    0.05,
    90.0,
    63.821,
    0.2125797,
    0.2960155,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7039845,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2960155,
    "safety_margin": 0.2125797,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3821,
      168.064,
      0.0,
      5.36796416,
      0.2960155,
      0.53821,
      0.219105,
      0.05,
      90.0,
      63.821,
      0.2125797,
      0.2960155,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2960155,
    "safety_margin": 0.2125797
  },
  "origin": "Pentafluorobenzene",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1cc(F)c(F)c(F)c1F",
      "name": "Pentafluorobenzene"
    },
    "task_id": "WL-PRV_REP_04a2c084",
    "coherence": 0.7039845,
    "toxicity": 0.2960155,
    "affinity": 5.36796416
  }
}