{
  "header": {
    "worldline_id": "WL-PRV_REP_10093d9c",
    "timestamp": "2026-02-07T19:06:09.464363+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.8257,
    422.57300000000026,
    48.910000000000004,
    28.07937217,
    0.2954135,
    0.48257,
    0.291285,
    0.05,
    90.0,
    78.257,
    1.11029628,
    0.2954135,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7045865,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2954135,
    "safety_margin": 1.11029628,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.8257,
      422.57300000000026,
      48.910000000000004,
      28.07937217,
      0.2954135,
      0.48257,
      0.291285,
      0.05,
      90.0,
      78.257,
      1.11029628,
      0.2954135,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2954135,
    "safety_margin": 1.11029628
  },
  "origin": "Way 100635",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1",
      "name": "Way 100635"
    },
    "task_id": "WL-PRV_REP_10093d9c",
    "coherence": 0.7045865,
    "toxicity": 0.2954135,
    "affinity": 28.07937217
  }
}