{
  "header": {
    "worldline_id": "WL-PRV_REP_0aea82a4",
    "timestamp": "2026-02-07T18:10:52.876371+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.75428,
    395.8570000000001,
    139.06,
    19.74444234,
    0.1814854,
    0.275428,
    0.187714,
    0.05,
    90.0,
    57.5428,
    0.55577722,
    0.1814854,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8185146,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1814854,
    "safety_margin": 0.55577722,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.75428,
      395.8570000000001,
      139.06,
      19.74444234,
      0.1814854,
      0.275428,
      0.187714,
      0.05,
      90.0,
      57.5428,
      0.55577722,
      0.1814854,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1814854,
    "safety_margin": 0.55577722
  },
  "origin": "CHEMBL273513",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CSc1nc2nc(NS(=O)(=O)c3ccc(Cl)cc3)nn2c(N)c1C#N",
      "name": "CHEMBL273513"
    },
    "task_id": "WL-PRV_REP_0aea82a4",
    "coherence": 0.8185146,
    "toxicity": 0.1814854,
    "affinity": 19.74444234
  }
}