{
  "header": {
    "worldline_id": "WL-PRV_NOV_1d788fe8",
    "timestamp": "2026-02-07T17:57:44.286041+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.9961,
    108.56800000000001,
    20.23,
    7.76695472,
    0.2197855,
    0.39961,
    0.149805,
    0.05,
    90.0,
    49.961,
    0.24837595,
    0.2197855,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7802145,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2197855,
    "safety_margin": 0.24837595,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9961,
      108.56800000000001,
      20.23,
      7.76695472,
      0.2197855,
      0.39961,
      0.149805,
      0.05,
      90.0,
      49.961,
      0.24837595,
      0.2197855,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2197855,
    "safety_margin": 0.24837595
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(O)CCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1d788fe8",
    "coherence": 0.7802145,
    "toxicity": 0.2197855,
    "affinity": 7.76695472
  }
}