{
  "header": {
    "worldline_id": "WL-PRV_REP_3a3a7f1c",
    "timestamp": "2026-02-07T07:58:29.553792+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.3826,
    436.67700000000025,
    80.92,
    35.96471772,
    0.326043,
    0.53826,
    0.31913,
    0.05,
    90.0,
    83.826,
    1.53225162,
    0.326043,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6739569999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.326043,
    "safety_margin": 1.53225162,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.3826,
      436.67700000000025,
      80.92,
      35.96471772,
      0.326043,
      0.53826,
      0.31913,
      0.05,
      90.0,
      83.826,
      1.53225162,
      0.326043,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.326043,
    "safety_margin": 1.53225162
  },
  "origin": "27-Deoxy-5alpha-Cyprinol",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(CO)CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C",
      "name": "27-Deoxy-5alpha-Cyprinol"
    },
    "task_id": "WL-PRV_REP_3a3a7f1c",
    "coherence": 0.6739569999999999,
    "toxicity": 0.326043,
    "affinity": 35.96471772
  }
}