{
  "header": {
    "worldline_id": "WL-PRV_NOV_7300bfe9",
    "timestamp": "2026-02-06T19:01:07.713915+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.9912,
    87.16600000000001,
    26.02,
    6.24805888,
    0.219516,
    0.39912,
    0.14956,
    0.05,
    90.0,
    49.912,
    0.19963548,
    0.219516,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.780484,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.219516,
    "safety_margin": 0.19963548,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9912,
      87.16600000000001,
      26.02,
      6.24805888,
      0.219516,
      0.39912,
      0.14956,
      0.05,
      90.0,
      49.912,
      0.19963548,
      0.219516,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.219516,
    "safety_margin": 0.19963548
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(C)CN",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_7300bfe9",
    "coherence": 0.780484,
    "toxicity": 0.219516,
    "affinity": 6.24805888
  }
}