{
  "header": {
    "worldline_id": "WL-PRV_REP_4133e40b",
    "timestamp": "2026-02-07T09:10:01.675947+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.71,
    363.50100000000015,
    29.54,
    33.33823457,
    0.42405,
    0.771,
    0.3355,
    0.05,
    90.0,
    87.1,
    1.74709018,
    0.42405,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.57595,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.42405,
    "safety_margin": 1.74709018,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.71,
      363.50100000000015,
      29.54,
      33.33823457,
      0.42405,
      0.771,
      0.3355,
      0.05,
      90.0,
      87.1,
      1.74709018,
      0.42405,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.42405,
    "safety_margin": 1.74709018
  },
  "origin": "CHEMBL9840",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccccc1C1CCN(CC2CCc3ccccc3C(=O)C2)CC1",
      "name": "CHEMBL9840"
    },
    "task_id": "WL-PRV_REP_4133e40b",
    "coherence": 0.57595,
    "toxicity": 0.42405,
    "affinity": 33.33823457
  }
}