{
  "header": {
    "worldline_id": "WL-PRV_REP_17656e66",
    "timestamp": "2026-02-07T20:22:41.672427+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.4635,
    320.3440000000001,
    47.92,
    27.12398411,
    0.3304925,
    0.54635,
    0.323175,
    0.05,
    90.0,
    84.635,
    1.16766717,
    0.3304925,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6695074999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3304925,
    "safety_margin": 1.16766717,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.4635,
      320.3440000000001,
      47.92,
      27.12398411,
      0.3304925,
      0.54635,
      0.323175,
      0.05,
      90.0,
      84.635,
      1.16766717,
      0.3304925,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3304925,
    "safety_margin": 1.16766717
  },
  "origin": "CHEMBL267296",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1c2c(cc(O)c1-c1ccc(-c3ccccc3)cc1)OCO2",
      "name": "CHEMBL267296"
    },
    "task_id": "WL-PRV_REP_17656e66",
    "coherence": 0.6695074999999999,
    "toxicity": 0.3304925,
    "affinity": 27.12398411
  }
}