{
  "header": {
    "worldline_id": "WL-PRV_REP_12a55888",
    "timestamp": "2026-02-07T19:34:55.272167+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.3371,
    218.186,
    111.9,
    19.71715713,
    0.1035405,
    0.13371,
    0.116855,
    0.05,
    90.0,
    43.371,
    0.401324,
    0.1035405,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8964595,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1035405,
    "safety_margin": 0.401324,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3371,
      218.186,
      111.9,
      19.71715713,
      0.1035405,
      0.13371,
      0.116855,
      0.05,
      90.0,
      43.371,
      0.401324,
      0.1035405,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1035405,
    "safety_margin": 0.401324
  },
  "origin": "Sulfosalicylic Acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1cc(S(=O)(=O)O)ccc1O",
      "name": "Sulfosalicylic Acid"
    },
    "task_id": "WL-PRV_REP_12a55888",
    "coherence": 0.8964595,
    "toxicity": 0.1035405,
    "affinity": 19.71715713
  }
}