{
  "header": {
    "worldline_id": "WL-PRV_REP_43832282",
    "timestamp": "2026-02-07T09:38:17.485765+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.73492,
    379.46000000000015,
    53.09,
    13.38864981,
    0.2354206,
    0.373492,
    0.236746,
    0.05,
    90.0,
    67.3492,
    0.4490829,
    0.2354206,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7645794,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2354206,
    "safety_margin": 0.4490829,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.73492,
      379.46000000000015,
      53.09,
      13.38864981,
      0.2354206,
      0.373492,
      0.236746,
      0.05,
      90.0,
      67.3492,
      0.4490829,
      0.2354206,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2354206,
    "safety_margin": 0.4490829
  },
  "origin": "CHEMBL10692",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccccc1N1CCN(CCCON2C(=O)c3ccccc3C2=O)CC1",
      "name": "CHEMBL10692"
    },
    "task_id": "WL-PRV_REP_43832282",
    "coherence": 0.7645794,
    "toxicity": 0.2354206,
    "affinity": 13.38864981
  }
}