{
  "header": {
    "worldline_id": "WL-PRV_NOV_e84742d2",
    "timestamp": "2026-02-06T15:27:10.071863+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.86238,
    105.922,
    23.79,
    7.98234245,
    0.2124309,
    0.386238,
    0.143119,
    0.05,
    90.0,
    48.6238,
    0.24939304,
    0.2124309,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7875691,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2124309,
    "safety_margin": 0.24939304,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.86238,
      105.922,
      23.79,
      7.98234245,
      0.2124309,
      0.386238,
      0.143119,
      0.05,
      90.0,
      48.6238,
      0.24939304,
      0.2124309,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2124309,
    "safety_margin": 0.24939304
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "N#CBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_e84742d2",
    "coherence": 0.7875691,
    "toxicity": 0.2124309,
    "affinity": 7.98234245
  }
}