{
  "header": {
    "worldline_id": "WL-PRV_REP_44cddc2a",
    "timestamp": "2026-02-07T09:50:47.838469+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.1167,
    334.257,
    12.47,
    24.99000834,
    0.3914185,
    0.71167,
    0.305835,
    0.05,
    90.0,
    81.167,
    1.22805524,
    0.3914185,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6085815,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3914185,
    "safety_margin": 1.22805524,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.1167,
      334.257,
      12.47,
      24.99000834,
      0.3914185,
      0.71167,
      0.305835,
      0.05,
      90.0,
      81.167,
      1.22805524,
      0.3914185,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3914185,
    "safety_margin": 1.22805524
  },
  "origin": "Bromodiphenhydramine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)CCOC(c1ccccc1)c1ccc(Br)cc1",
      "name": "Bromodiphenhydramine"
    },
    "task_id": "WL-PRV_REP_44cddc2a",
    "coherence": 0.6085815,
    "toxicity": 0.3914185,
    "affinity": 24.99000834
  }
}