{
  "header": {
    "worldline_id": "WL-PRV_REP_27ac2648",
    "timestamp": "2026-02-07T04:38:23.668462+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.6117,
    428.5980000000001,
    49.85,
    25.85915419,
    0.2836435,
    0.46117,
    0.280585,
    0.05,
    90.0,
    76.117,
    0.99206964,
    0.2836435,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7163565000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2836435,
    "safety_margin": 0.99206964,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6117,
      428.5980000000001,
      49.85,
      25.85915419,
      0.2836435,
      0.46117,
      0.280585,
      0.05,
      90.0,
      76.117,
      0.99206964,
      0.2836435,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2836435,
    "safety_margin": 0.99206964
  },
  "origin": "CHEMBL269402",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2c(c1)N(S(C)(=O)=O)CC2",
      "name": "CHEMBL269402"
    },
    "task_id": "WL-PRV_REP_27ac2648",
    "coherence": 0.7163565000000001,
    "toxicity": 0.2836435,
    "affinity": 25.85915419
  }
}