{
  "header": {
    "worldline_id": "WL-PRV_NOV_17a95f9f",
    "timestamp": "2026-02-07T17:29:43.612044+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4492,
    198.149,
    63.60000000000001,
    11.61039912,
    0.164706,
    0.24492,
    0.17246,
    0.05,
    90.0,
    54.492,
    0.30733423,
    0.164706,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.835294,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.164706,
    "safety_margin": 0.30733423,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4492,
      198.149,
      63.60000000000001,
      11.61039912,
      0.164706,
      0.24492,
      0.17246,
      0.05,
      90.0,
      54.492,
      0.30733423,
      0.164706,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.164706,
    "safety_margin": 0.30733423
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)Oc1cc(F)ccc1C(=O)O",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_17a95f9f",
    "coherence": 0.835294,
    "toxicity": 0.164706,
    "affinity": 11.61039912
  }
}