{
  "header": {
    "worldline_id": "WL-PRV_NOV_278c889a",
    "timestamp": "2026-02-07T18:50:00.649903+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2068,
    113.18499999999999,
    26.02,
    7.4158812,
    0.231374,
    0.42068,
    0.16034,
    0.05,
    90.0,
    52.068,
    0.24574302,
    0.231374,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.768626,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.231374,
    "safety_margin": 0.24574302,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2068,
      113.18499999999999,
      26.02,
      7.4158812,
      0.231374,
      0.42068,
      0.16034,
      0.05,
      90.0,
      52.068,
      0.24574302,
      0.231374,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.231374,
    "safety_margin": 0.24574302
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCc1ccsc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_278c889a",
    "coherence": 0.768626,
    "toxicity": 0.231374,
    "affinity": 7.4158812
  }
}