{
  "header": {
    "worldline_id": "WL-PRV_NOV_67116238",
    "timestamp": "2026-02-06T18:39:37.042121+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.058,
    139.242,
    26.02,
    5.7367704,
    0.27819,
    0.5058,
    0.2029,
    0.05,
    90.0,
    60.58,
    0.21695892,
    0.27819,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7218100000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.27819,
    "safety_margin": 0.21695892,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.058,
      139.242,
      26.02,
      5.7367704,
      0.27819,
      0.5058,
      0.2029,
      0.05,
      90.0,
      60.58,
      0.21695892,
      0.27819,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.27819,
    "safety_margin": 0.21695892
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC12CCCCC1CCC2",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_67116238",
    "coherence": 0.7218100000000001,
    "toxicity": 0.27819,
    "affinity": 5.7367704
  }
}