{
  "header": {
    "worldline_id": "WL-PRV_REP_1c2998c6",
    "timestamp": "2026-02-07T21:17:43.236065+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1778,
    428.4370000000002,
    111.52000000000001,
    20.53804567,
    0.259779,
    0.41778,
    0.25889,
    0.05,
    90.0,
    71.778,
    0.73891575,
    0.259779,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.740221,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.259779,
    "safety_margin": 0.73891575,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1778,
      428.4370000000002,
      111.52000000000001,
      20.53804567,
      0.259779,
      0.41778,
      0.25889,
      0.05,
      90.0,
      71.778,
      0.73891575,
      0.259779,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.259779,
    "safety_margin": 0.73891575
  },
  "origin": "CHEMBL266281",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C(C)[C@H]1Cc2c(ccc(C(=O)Cc3cc(OC)c(OC)cc3OCC(=O)O)c2O)O1",
      "name": "CHEMBL266281"
    },
    "task_id": "WL-PRV_REP_1c2998c6",
    "coherence": 0.740221,
    "toxicity": 0.259779,
    "affinity": 20.53804567
  }
}