{
  "header": {
    "worldline_id": "WL-PRV_REP_2be8f523",
    "timestamp": "2026-02-07T05:23:40.085236+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0714,
    289.718,
    57.61,
    13.00751043,
    0.253927,
    0.40714,
    0.25357,
    0.05,
    90.0,
    70.714,
    0.46037091,
    0.253927,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.746073,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.253927,
    "safety_margin": 0.46037091,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0714,
      289.718,
      57.61,
      13.00751043,
      0.253927,
      0.40714,
      0.25357,
      0.05,
      90.0,
      70.714,
      0.46037091,
      0.253927,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.253927,
    "safety_margin": 0.46037091
  },
  "origin": "CHEMBL274433",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)CN(C(=O)c1ccccc1)c1ccc(Cl)cc1",
      "name": "CHEMBL274433"
    },
    "task_id": "WL-PRV_REP_2be8f523",
    "coherence": 0.746073,
    "toxicity": 0.253927,
    "affinity": 13.00751043
  }
}