{
  "header": {
    "worldline_id": "WL-PRV_NOV_5ec2e7e4",
    "timestamp": "2026-02-06T18:24:36.569244+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3782,
    176.976,
    25.78,
    10.72879077,
    0.240801,
    0.43782,
    0.16891,
    0.05,
    90.0,
    53.782,
    0.36563826,
    0.240801,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.759199,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.240801,
    "safety_margin": 0.36563826,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3782,
      176.976,
      25.78,
      10.72879077,
      0.240801,
      0.43782,
      0.16891,
      0.05,
      90.0,
      53.782,
      0.36563826,
      0.240801,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.240801,
    "safety_margin": 0.36563826
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1cncc(Br)n1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_5ec2e7e4",
    "coherence": 0.759199,
    "toxicity": 0.240801,
    "affinity": 10.72879077
  }
}