{
  "header": {
    "worldline_id": "WL-PRV_REP_2b4e494b",
    "timestamp": "2026-02-07T05:17:24.915277+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.20992,
    321.45399999999995,
    107.77,
    21.03301075,
    0.1515456,
    0.220992,
    0.160496,
    0.05,
    90.0,
    52.0992,
    0.52907613,
    0.1515456,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8484544,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1515456,
    "safety_margin": 0.52907613,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.20992,
      321.45399999999995,
      107.77,
      21.03301075,
      0.1515456,
      0.220992,
      0.160496,
      0.05,
      90.0,
      52.0992,
      0.52907613,
      0.1515456,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1515456,
    "safety_margin": 0.52907613
  },
  "origin": "CHEMBL417980",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1nc[nH]c1CSCCN/C(N)=N/[C@@H](C)Cc1c[nH]cn1",
      "name": "CHEMBL417980"
    },
    "task_id": "WL-PRV_REP_2b4e494b",
    "coherence": 0.8484544,
    "toxicity": 0.1515456,
    "affinity": 21.03301075
  }
}