{
  "header": {
    "worldline_id": "WL-PRV_REP_02d1cdcd",
    "timestamp": "2026-02-07T16:45:05.429642+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.7903,
    291.30600000000004,
    66.39999999999999,
    19.06223234,
    0.2934665,
    0.47903,
    0.289515,
    0.05,
    90.0,
    77.903,
    0.75003498,
    0.2934665,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7065334999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2934665,
    "safety_margin": 0.75003498,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.7903,
      291.30600000000004,
      66.39999999999999,
      19.06223234,
      0.2934665,
      0.47903,
      0.289515,
      0.05,
      90.0,
      77.903,
      0.75003498,
      0.2934665,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2934665,
    "safety_margin": 0.75003498
  },
  "origin": "Naptalam",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1ccccc1C(=O)Nc1cccc2ccccc12",
      "name": "Naptalam"
    },
    "task_id": "WL-PRV_REP_02d1cdcd",
    "coherence": 0.7065334999999999,
    "toxicity": 0.2934665,
    "affinity": 19.06223234
  }
}