{
  "header": {
    "worldline_id": "WL-PRV_NOV_28a2e0ae",
    "timestamp": "2026-02-07T18:53:45.761144+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.52042,
    159.192,
    51.8,
    9.00380855,
    0.1686231,
    0.252042,
    0.176021,
    0.05,
    90.0,
    55.2042,
    0.2418631,
    0.1686231,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8313769,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1686231,
    "safety_margin": 0.2418631,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.52042,
      159.192,
      51.8,
      9.00380855,
      0.1686231,
      0.252042,
      0.176021,
      0.05,
      90.0,
      55.2042,
      0.2418631,
      0.1686231,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1686231,
    "safety_margin": 0.2418631
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cnc2cc(N)ccc2n1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_28a2e0ae",
    "coherence": 0.8313769,
    "toxicity": 0.1686231,
    "affinity": 9.00380855
  }
}