{
  "header": {
    "worldline_id": "WL-PRV_REP_1e6143ef",
    "timestamp": "2026-02-07T21:44:28.914702+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.6877,
    312.804,
    39.66,
    16.19699112,
    0.2578235,
    0.46877,
    0.184385,
    0.05,
    90.0,
    56.877,
    0.57956641,
    0.2578235,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7421765,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2578235,
    "safety_margin": 0.57956641,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6877,
      312.804,
      39.66,
      16.19699112,
      0.2578235,
      0.46877,
      0.184385,
      0.05,
      90.0,
      56.877,
      0.57956641,
      0.2578235,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2578235,
    "safety_margin": 0.57956641
  },
  "origin": "CID_2820",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1ccc2c(c1)NC(N1CCNCC1)=c1ccccc1=N2",
      "name": "CID_2820"
    },
    "task_id": "WL-PRV_REP_1e6143ef",
    "coherence": 0.7421765,
    "toxicity": 0.2578235,
    "affinity": 16.19699112
  }
}