{
  "header": {
    "worldline_id": "WL-PRV_NOV_182ac17a",
    "timestamp": "2026-02-07T17:32:13.681039+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.6123,
    154.14,
    26.3,
    8.3134308,
    0.2536765,
    0.46123,
    0.180615,
    0.05,
    90.0,
    56.123,
    0.29402651,
    0.2536765,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7463234999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2536765,
    "safety_margin": 0.29402651,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6123,
      154.14,
      26.3,
      8.3134308,
      0.2536765,
      0.46123,
      0.180615,
      0.05,
      90.0,
      56.123,
      0.29402651,
      0.2536765,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2536765,
    "safety_margin": 0.29402651
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)c1cccc(F)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_182ac17a",
    "coherence": 0.7463234999999999,
    "toxicity": 0.2536765,
    "affinity": 8.3134308
  }
}