{
  "header": {
    "worldline_id": "WL-PRV_REP_25989d9f",
    "timestamp": "2026-02-07T22:31:44.380042+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1815,
    454.5230000000002,
    97.33000000000001,
    21.83658356,
    0.2599825,
    0.41815,
    0.259075,
    0.05,
    90.0,
    71.815,
    0.78607879,
    0.2599825,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7400175,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2599825,
    "safety_margin": 0.78607879,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1815,
      454.5230000000002,
      97.33000000000001,
      21.83658356,
      0.2599825,
      0.41815,
      0.259075,
      0.05,
      90.0,
      71.815,
      0.78607879,
      0.2599825,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2599825,
    "safety_margin": 0.78607879
  },
  "origin": "CHEMBL267761",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCNC(=O)CN1C[C@@H](c2ccc3c(c2)OCO3)[C@H](C(=O)O)[C@H]1c1ccc(OC)cc1",
      "name": "CHEMBL267761"
    },
    "task_id": "WL-PRV_REP_25989d9f",
    "coherence": 0.7400175,
    "toxicity": 0.2599825,
    "affinity": 21.83658356
  }
}