{
  "header": {
    "worldline_id": "WL-PRV_REP_0886aec3",
    "timestamp": "2026-02-07T17:46:22.212134+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.1116,
    456.57900000000024,
    78.9,
    47.11373475,
    0.366138,
    0.61116,
    0.35558,
    0.05,
    70.0,
    91.116,
    2.19615021,
    0.366138,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6338619999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.366138,
    "safety_margin": 2.19615021,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.1116,
      456.57900000000024,
      78.9,
      47.11373475,
      0.366138,
      0.61116,
      0.35558,
      0.05,
      70.0,
      91.116,
      2.19615021,
      0.366138,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.366138,
    "safety_margin": 2.19615021
  },
  "origin": "[13-Methyl-3,17-di(propanoyloxy)-6,7,8,9,11,12,14,15,16,17-decahydrocyclopenta[a]phenanthren-16-yl] propanoate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(=O)Oc1ccc2c(c1)CCC1C2CCC2(C)C1CC(OC(=O)CC)C2OC(=O)CC",
      "name": "[13-Methyl-3,17-di(propanoyloxy)-6,7,8,9,11,12,14,15,16,17-decahydrocyclopenta[a]phenanthren-16-yl] propanoate"
    },
    "task_id": "WL-PRV_REP_0886aec3",
    "coherence": 0.6338619999999999,
    "toxicity": 0.366138,
    "affinity": 47.11373475
  }
}