{
  "header": {
    "worldline_id": "WL-PRV_NOV_8f916a73",
    "timestamp": "2026-02-06T19:53:09.079642+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3956,
    114.959,
    9.23,
    6.91199199,
    0.241758,
    0.43956,
    0.16978,
    0.05,
    90.0,
    53.956,
    0.23622286,
    0.241758,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.758242,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.241758,
    "safety_margin": 0.23622286,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3956,
      114.959,
      9.23,
      6.91199199,
      0.241758,
      0.43956,
      0.16978,
      0.05,
      90.0,
      53.956,
      0.23622286,
      0.241758,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.241758,
    "safety_margin": 0.23622286
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClCOCCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_8f916a73",
    "coherence": 0.758242,
    "toxicity": 0.241758,
    "affinity": 6.91199199
  }
}