{
  "header": {
    "worldline_id": "WL-PRV_REP_4036be7d",
    "timestamp": "2026-02-07T09:01:16.398841+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.8072,
    319.1910000000001,
    32.67,
    21.04107072,
    0.374396,
    0.68072,
    0.29036,
    0.05,
    90.0,
    78.072,
    0.99817998,
    0.374396,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.625604,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.374396,
    "safety_margin": 0.99817998,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.8072,
      319.1910000000001,
      32.67,
      21.04107072,
      0.374396,
      0.68072,
      0.29036,
      0.05,
      90.0,
      78.072,
      0.99817998,
      0.374396,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.374396,
    "safety_margin": 0.99817998
  },
  "origin": "Ro 5-4864",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1C(=O)CN=C(c2ccc(Cl)cc2)c2cc(Cl)ccc21",
      "name": "Ro 5-4864"
    },
    "task_id": "WL-PRV_REP_4036be7d",
    "coherence": 0.625604,
    "toxicity": 0.374396,
    "affinity": 21.04107072
  }
}