{
  "header": {
    "worldline_id": "WL-PRV_REP_2bba2201",
    "timestamp": "2026-02-07T05:21:55.025945+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9038,
    414.35900000000015,
    107.07999999999998,
    18.89713817,
    0.189709,
    0.29038,
    0.19519,
    0.05,
    90.0,
    59.038,
    0.5474671,
    0.189709,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.810291,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.189709,
    "safety_margin": 0.5474671,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9038,
      414.35900000000015,
      107.07999999999998,
      18.89713817,
      0.189709,
      0.29038,
      0.19519,
      0.05,
      90.0,
      59.038,
      0.5474671,
      0.189709,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.189709,
    "safety_margin": 0.5474671
  },
  "origin": "CHEMBL428848",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)C(NC(=O)Cn1c(-c2ccc(F)cc2)ncc(N)c1=O)C(=O)C(F)(F)F",
      "name": "CHEMBL428848"
    },
    "task_id": "WL-PRV_REP_2bba2201",
    "coherence": 0.810291,
    "toxicity": 0.189709,
    "affinity": 18.89713817
  }
}