{
  "header": {
    "worldline_id": "WL-PRV_REP_2afac3de",
    "timestamp": "2026-02-07T05:13:24.773829+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.0196,
    312.482,
    6.48,
    31.42318992,
    0.441078,
    0.80196,
    0.35098,
    0.05,
    70.0,
    90.196,
    1.70023968,
    0.441078,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5589219999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.441078,
    "safety_margin": 1.70023968,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.0196,
      312.482,
      6.48,
      31.42318992,
      0.441078,
      0.80196,
      0.35098,
      0.05,
      70.0,
      90.196,
      1.70023968,
      0.441078,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.441078,
    "safety_margin": 1.70023968
  },
  "origin": "(+-)-Ethopropazine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21",
      "name": "(+-)-Ethopropazine"
    },
    "task_id": "WL-PRV_REP_2afac3de",
    "coherence": 0.5589219999999999,
    "toxicity": 0.441078,
    "affinity": 31.42318992
  }
}