{
  "header": {
    "worldline_id": "WL-PRV_REP_15d2be95",
    "timestamp": "2026-02-07T20:05:11.175034+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.812,
    162.22899999999998,
    38.69,
    12.4591872,
    0.20966,
    0.3812,
    0.1406,
    0.05,
    90.0,
    48.12,
    0.38581119,
    0.20966,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.79034,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.20966,
    "safety_margin": 0.38581119,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.812,
      162.22899999999998,
      38.69,
      12.4591872,
      0.20966,
      0.3812,
      0.1406,
      0.05,
      90.0,
      48.12,
      0.38581119,
      0.20966,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.20966,
    "safety_margin": 0.38581119
  },
  "origin": "Diethylene Glycol Monobutyl Ether",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCOCCOCCO",
      "name": "Diethylene Glycol Monobutyl Ether"
    },
    "task_id": "WL-PRV_REP_15d2be95",
    "coherence": 0.79034,
    "toxicity": 0.20966,
    "affinity": 12.4591872
  }
}