{
  "header": {
    "worldline_id": "WL-PRV_NOV_1be14b10",
    "timestamp": "2026-02-07T17:48:59.053717+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.76292,
    141.145,
    21.259999999999998,
    7.00514733,
    0.2619606,
    0.476292,
    0.188146,
    0.05,
    90.0,
    57.6292,
    0.25355873,
    0.2619606,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7380394,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2619606,
    "safety_margin": 0.25355873,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.76292,
      141.145,
      21.259999999999998,
      7.00514733,
      0.2619606,
      0.476292,
      0.188146,
      0.05,
      90.0,
      57.6292,
      0.25355873,
      0.2619606,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2619606,
    "safety_margin": 0.25355873
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(ONF)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1be14b10",
    "coherence": 0.7380394,
    "toxicity": 0.2619606,
    "affinity": 7.00514733
  }
}