{
  "header": {
    "worldline_id": "WL-PRV_NOV_0c10dad1",
    "timestamp": "2026-02-07T16:23:41.932739+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.4912,
    176.66199999999998,
    0.0,
    10.05055355,
    0.357016,
    0.64912,
    0.27456,
    0.05,
    90.0,
    74.912,
    0.45932638,
    0.357016,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.642984,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.357016,
    "safety_margin": 0.45932638,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4912,
      176.66199999999998,
      0.0,
      10.05055355,
      0.357016,
      0.64912,
      0.27456,
      0.05,
      90.0,
      74.912,
      0.45932638,
      0.357016,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.357016,
    "safety_margin": 0.45932638
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC1(Cl)CCC2CCCCC21",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0c10dad1",
    "coherence": 0.642984,
    "toxicity": 0.357016,
    "affinity": 10.05055355
  }
}