{
  "header": {
    "worldline_id": "WL-PRV_REP_1c8658b0",
    "timestamp": "2026-02-07T21:23:13.380649+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5758,
    308.51400000000007,
    12.96,
    16.96121825,
    0.251669,
    0.45758,
    0.17879,
    0.05,
    90.0,
    55.758,
    0.59647347,
    0.251669,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7483310000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.251669,
    "safety_margin": 0.59647347,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5758,
      308.51400000000007,
      12.96,
      16.96121825,
      0.251669,
      0.45758,
      0.17879,
      0.05,
      90.0,
      55.758,
      0.59647347,
      0.251669,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.251669,
    "safety_margin": 0.59647347
  },
  "origin": "CHEMBL10651",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C1CCN(CCN2CCN(CCN3CCCCC3)CC2)CC1",
      "name": "CHEMBL10651"
    },
    "task_id": "WL-PRV_REP_1c8658b0",
    "coherence": 0.7483310000000001,
    "toxicity": 0.251669,
    "affinity": 16.96121825
  }
}