{
  "header": {
    "worldline_id": "WL-PRV_REP_2015685d",
    "timestamp": "2026-02-07T22:04:29.469136+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.037,
    315.377,
    55.120000000000005,
    13.1827586,
    0.197035,
    0.3037,
    0.20185,
    0.05,
    90.0,
    60.37,
    0.39157407,
    0.197035,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.802965,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.197035,
    "safety_margin": 0.39157407,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.037,
      315.377,
      55.120000000000005,
      13.1827586,
      0.197035,
      0.3037,
      0.20185,
      0.05,
      90.0,
      60.37,
      0.39157407,
      0.197035,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.197035,
    "safety_margin": 0.39157407
  },
  "origin": "CHEMBL276651",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(Cn2cnc3c2C(OC)N(C)N(C)C=N3)cc1",
      "name": "CHEMBL276651"
    },
    "task_id": "WL-PRV_REP_2015685d",
    "coherence": 0.802965,
    "toxicity": 0.197035,
    "affinity": 13.1827586
  }
}