{
  "header": {
    "worldline_id": "WL-PRV_REP_39c02b7a",
    "timestamp": "2026-02-07T07:52:59.386954+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.5192,
    338.4030000000001,
    47.92,
    29.19160965,
    0.333556,
    0.55192,
    0.32596,
    0.05,
    90.0,
    85.192,
    1.26561975,
    0.333556,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.666444,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.333556,
    "safety_margin": 1.26561975,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.5192,
      338.4030000000001,
      47.92,
      29.19160965,
      0.333556,
      0.55192,
      0.32596,
      0.05,
      90.0,
      85.192,
      1.26561975,
      0.333556,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.333556,
    "safety_margin": 1.26561975
  },
  "origin": "3-methoxy-2-(3-methylbut-2-enyl)-6a,11a-dihydro-6H-[1]benzofuro[3,2-c]chromen-9-ol",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc2c(cc1CC=C(C)C)C1Oc3cc(O)ccc3C1CO2",
      "name": "3-methoxy-2-(3-methylbut-2-enyl)-6a,11a-dihydro-6H-[1]benzofuro[3,2-c]chromen-9-ol"
    },
    "task_id": "WL-PRV_REP_39c02b7a",
    "coherence": 0.666444,
    "toxicity": 0.333556,
    "affinity": 29.19160965
  }
}