{
  "header": {
    "worldline_id": "WL-PRV_NOV_5195a273",
    "timestamp": "2026-02-07T22:30:51.484068+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.42192,
    141.145,
    46.25,
    8.3803029,
    0.1632056,
    0.242192,
    0.171096,
    0.05,
    90.0,
    54.2192,
    0.22057427,
    0.1632056,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8367944,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1632056,
    "safety_margin": 0.22057427,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.42192,
      141.145,
      46.25,
      8.3803029,
      0.1632056,
      0.242192,
      0.171096,
      0.05,
      90.0,
      54.2192,
      0.22057427,
      0.1632056,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1632056,
    "safety_margin": 0.22057427
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(N)cc(F)c1O",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_5195a273",
    "coherence": 0.8367944,
    "toxicity": 0.1632056,
    "affinity": 8.3803029
  }
}