{
  "header": {
    "worldline_id": "WL-PRV_REP_3d535c1c",
    "timestamp": "2026-02-07T08:29:45.495641+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.411,
    216.283,
    0.0,
    17.98856609,
    0.407605,
    0.7411,
    0.32055,
    0.05,
    90.0,
    84.11,
    0.91310861,
    0.407605,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.592395,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.407605,
    "safety_margin": 0.91310861,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.411,
      216.283,
      0.0,
      17.98856609,
      0.407605,
      0.7411,
      0.32055,
      0.05,
      90.0,
      84.11,
      0.91310861,
      0.407605,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.407605,
    "safety_margin": 0.91310861
  },
  "origin": "11H-Benzo(b)fluorene",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc2c(c1)Cc1cc3ccccc3cc1-2",
      "name": "11H-Benzo(b)fluorene"
    },
    "task_id": "WL-PRV_REP_3d535c1c",
    "coherence": 0.592395,
    "toxicity": 0.407605,
    "affinity": 17.98856609
  }
}