{
  "header": {
    "worldline_id": "WL-PRV_REP_22461c42",
    "timestamp": "2026-02-07T22:24:14.889115+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.575,
    351.45000000000005,
    69.4,
    30.87739286,
    0.336625,
    0.5575,
    0.32875,
    0.05,
    90.0,
    85.75,
    1.34818417,
    0.336625,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.663375,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.336625,
    "safety_margin": 1.34818417,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.575,
      351.45000000000005,
      69.4,
      30.87739286,
      0.336625,
      0.5575,
      0.32875,
      0.05,
      90.0,
      85.75,
      1.34818417,
      0.336625,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.336625,
    "safety_margin": 1.34818417
  },
  "origin": "CHEMBL275036",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc(NC(C)CCCN)c2ncccc2c1Oc1ccccc1",
      "name": "CHEMBL275036"
    },
    "task_id": "WL-PRV_REP_22461c42",
    "coherence": 0.663375,
    "toxicity": 0.336625,
    "affinity": 30.87739286
  }
}