{
  "header": {
    "worldline_id": "WL-PRV_REP_38e0674f",
    "timestamp": "2026-02-07T07:38:59.027581+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9781,
    297.337,
    55.63,
    12.55696628,
    0.2487955,
    0.39781,
    0.248905,
    0.05,
    90.0,
    69.781,
    0.43798133,
    0.2487955,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7512045,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2487955,
    "safety_margin": 0.43798133,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9781,
      297.337,
      55.63,
      12.55696628,
      0.2487955,
      0.39781,
      0.248905,
      0.05,
      90.0,
      69.781,
      0.43798133,
      0.2487955,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2487955,
    "safety_margin": 0.43798133
  },
  "origin": "CHEMBL266732",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1ccccc1Cn1cnc2c(NC3CCC3)ncnc21",
      "name": "CHEMBL266732"
    },
    "task_id": "WL-PRV_REP_38e0674f",
    "coherence": 0.7512045,
    "toxicity": 0.2487955,
    "affinity": 12.55696628
  }
}