{
  "header": {
    "worldline_id": "WL-PRV_REP_2a9f0b0f",
    "timestamp": "2026-02-07T05:10:24.679117+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.6729,
    240.26600000000002,
    58.120000000000005,
    12.54257167,
    0.1770095,
    0.26729,
    0.183645,
    0.05,
    90.0,
    56.729,
    0.34744115,
    0.1770095,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8229905,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1770095,
    "safety_margin": 0.34744115,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6729,
      240.26600000000002,
      58.120000000000005,
      12.54257167,
      0.1770095,
      0.26729,
      0.183645,
      0.05,
      90.0,
      56.729,
      0.34744115,
      0.1770095,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1770095,
    "safety_margin": 0.34744115
  },
  "origin": "CHEMBL7408",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1C(=O)c2cccnc2NC1c1cccnc1",
      "name": "CHEMBL7408"
    },
    "task_id": "WL-PRV_REP_2a9f0b0f",
    "coherence": 0.8229905,
    "toxicity": 0.1770095,
    "affinity": 12.54257167
  }
}