{
  "header": {
    "worldline_id": "WL-PRV_REP_38dfa854",
    "timestamp": "2026-02-07T07:38:44.022619+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.9081,
    406.3130000000001,
    71.17,
    27.95549529,
    0.2999455,
    0.49081,
    0.295405,
    0.05,
    90.0,
    79.081,
    1.11806745,
    0.2999455,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7000545,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2999455,
    "safety_margin": 1.11806745,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9081,
      406.3130000000001,
      71.17,
      27.95549529,
      0.2999455,
      0.49081,
      0.295405,
      0.05,
      90.0,
      79.081,
      1.11806745,
      0.2999455,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2999455,
    "safety_margin": 1.11806745
  },
  "origin": "CHEMBL10626",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)C(O)(Cn1cncn1)C(O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1",
      "name": "CHEMBL10626"
    },
    "task_id": "WL-PRV_REP_38dfa854",
    "coherence": 0.7000545,
    "toxicity": 0.2999455,
    "affinity": 27.95549529
  }
}