{
  "header": {
    "worldline_id": "WL-PRV_REP_0759351f",
    "timestamp": "2026-02-07T17:35:36.939989+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.222,
    319.38900000000007,
    72.03,
    24.8393388,
    0.31721,
    0.5222,
    0.3111,
    0.05,
    90.0,
    82.22,
    1.03632205,
    0.31721,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.68279,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.31721,
    "safety_margin": 1.03632205,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.222,
      319.38900000000007,
      72.03,
      24.8393388,
      0.31721,
      0.5222,
      0.3111,
      0.05,
      90.0,
      82.22,
      1.03632205,
      0.31721,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.31721,
    "safety_margin": 1.03632205
  },
  "origin": "CHEMBL6905",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nc(O)nc2ccc(Sc3ccc4ccccc4c3)cc12",
      "name": "CHEMBL6905"
    },
    "task_id": "WL-PRV_REP_0759351f",
    "coherence": 0.68279,
    "toxicity": 0.31721,
    "affinity": 24.8393388
  }
}