{
  "header": {
    "worldline_id": "WL-PRV_REP_458134dd",
    "timestamp": "2026-02-07T09:57:15.037350+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.2549,
    379.46000000000015,
    54.040000000000006,
    13.49901846,
    0.2090195,
    0.32549,
    0.212745,
    0.05,
    90.0,
    62.549,
    0.41714599,
    0.2090195,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7909805,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2090195,
    "safety_margin": 0.41714599,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2549,
      379.46000000000015,
      54.040000000000006,
      13.49901846,
      0.2090195,
      0.32549,
      0.212745,
      0.05,
      90.0,
      62.549,
      0.41714599,
      0.2090195,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2090195,
    "safety_margin": 0.41714599
  },
  "origin": "Spiroxatrine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1NCN(c2ccccc2)C12CCN(CC1COc3ccccc3O1)CC2",
      "name": "Spiroxatrine"
    },
    "task_id": "WL-PRV_REP_458134dd",
    "coherence": 0.7909805,
    "toxicity": 0.2090195,
    "affinity": 13.49901846
  }
}