{
  "header": {
    "worldline_id": "WL-PRV_REP_2da2a575",
    "timestamp": "2026-02-07T05:41:55.629435+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0057,
    301.8139999999999,
    38.77,
    12.98403828,
    0.3303135,
    0.60057,
    0.250285,
    0.05,
    90.0,
    70.057,
    0.5587207,
    0.3303135,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6696865000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3303135,
    "safety_margin": 0.5587207,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0057,
      301.8139999999999,
      38.77,
      12.98403828,
      0.3303135,
      0.60057,
      0.250285,
      0.05,
      90.0,
      70.057,
      0.5587207,
      0.3303135,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3303135,
    "safety_margin": 0.5587207
  },
  "origin": "Benzoic acid, 4-ethoxy-, 2-(diethylamino)ethyl ester, hydrochloride (1:1)",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOc1ccc(C(=O)OCCN(CC)CC)cc1.Cl",
      "name": "Benzoic acid, 4-ethoxy-, 2-(diethylamino)ethyl ester, hydrochloride (1:1)"
    },
    "task_id": "WL-PRV_REP_2da2a575",
    "coherence": 0.6696865000000001,
    "toxicity": 0.3303135,
    "affinity": 12.98403828
  }
}