{
  "header": {
    "worldline_id": "WL-PRV_REP_129ca3e4",
    "timestamp": "2026-02-07T19:34:10.253285+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8734,
    437.49600000000015,
    115.81000000000002,
    20.3323141,
    0.188037,
    0.28734,
    0.19367,
    0.05,
    90.0,
    58.734,
    0.58564588,
    0.188037,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.811963,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.188037,
    "safety_margin": 0.58564588,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8734,
      437.49600000000015,
      115.81000000000002,
      20.3323141,
      0.188037,
      0.28734,
      0.19367,
      0.05,
      90.0,
      58.734,
      0.58564588,
      0.188037,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.188037,
    "safety_margin": 0.58564588
  },
  "origin": "CHEMBL274553",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(NC(Cc1ccccc1)C(=O)CCC(=O)N1CCCC1C(=O)NO)c1ccccc1",
      "name": "CHEMBL274553"
    },
    "task_id": "WL-PRV_REP_129ca3e4",
    "coherence": 0.811963,
    "toxicity": 0.188037,
    "affinity": 20.3323141
  }
}