{
  "header": {
    "worldline_id": "WL-PRV_NOV_26f16318",
    "timestamp": "2026-02-07T18:47:00.552253+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5968,
    205.02599999999995,
    9.23,
    6.42492905,
    0.307824,
    0.55968,
    0.22984,
    0.05,
    90.0,
    65.968,
    0.26202403,
    0.307824,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.692176,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.307824,
    "safety_margin": 0.26202403,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5968,
      205.02599999999995,
      9.23,
      6.42492905,
      0.307824,
      0.55968,
      0.22984,
      0.05,
      90.0,
      65.968,
      0.26202403,
      0.307824,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.307824,
    "safety_margin": 0.26202403
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1c(F)cccc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_26f16318",
    "coherence": 0.692176,
    "toxicity": 0.307824,
    "affinity": 6.42492905
  }
}