{
  "header": {
    "worldline_id": "WL-PRV_NOV_1aa621b1",
    "timestamp": "2026-02-07T17:43:58.934224+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.88564,
    121.18299999999999,
    26.02,
    5.58951394,
    0.2687102,
    0.488564,
    0.194282,
    0.05,
    90.0,
    58.8564,
    0.20609108,
    0.2687102,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7312898,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2687102,
    "safety_margin": 0.20609108,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.88564,
      121.18299999999999,
      26.02,
      5.58951394,
      0.2687102,
      0.488564,
      0.194282,
      0.05,
      90.0,
      58.8564,
      0.20609108,
      0.2687102,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2687102,
    "safety_margin": 0.20609108
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(C)cc(N)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1aa621b1",
    "coherence": 0.7312898,
    "toxicity": 0.2687102,
    "affinity": 5.58951394
  }
}