{
  "header": {
    "worldline_id": "WL-PRV_NOV_28304968",
    "timestamp": "2026-02-07T18:52:00.711483+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7283,
    107.15599999999998,
    12.03,
    5.42423672,
    0.2600565,
    0.47283,
    0.186415,
    0.05,
    90.0,
    57.283,
    0.19530317,
    0.2600565,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7399435,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2600565,
    "safety_margin": 0.19530317,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7283,
      107.15599999999998,
      12.03,
      5.42423672,
      0.2600565,
      0.47283,
      0.186415,
      0.05,
      90.0,
      57.283,
      0.19530317,
      0.2600565,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2600565,
    "safety_margin": 0.19530317
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNc1ccccc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_28304968",
    "coherence": 0.7399435,
    "toxicity": 0.2600565,
    "affinity": 5.42423672
  }
}