{
  "header": {
    "worldline_id": "WL-PRV_NOV_0743b9ab",
    "timestamp": "2026-02-07T15:58:56.453353+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.9176,
    161.164,
    72.03,
    11.89114039,
    0.135468,
    0.19176,
    0.14588,
    0.05,
    90.0,
    49.176,
    0.2799983,
    0.135468,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.864532,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.135468,
    "safety_margin": 0.2799983,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9176,
      161.164,
      72.03,
      11.89114039,
      0.135468,
      0.19176,
      0.14588,
      0.05,
      90.0,
      49.176,
      0.2799983,
      0.135468,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.135468,
    "safety_margin": 0.2799983
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cc(O)cc2nccnc12",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0743b9ab",
    "coherence": 0.864532,
    "toxicity": 0.135468,
    "affinity": 11.89114039
  }
}