{
  "header": {
    "worldline_id": "WL-PRV_NOV_0ef7a442",
    "timestamp": "2026-02-07T16:39:42.243187+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.2772,
    158.584,
    29.46,
    5.54047186,
    0.290246,
    0.52772,
    0.21386,
    0.05,
    90.0,
    62.772,
    0.2162147,
    0.290246,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.709754,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.290246,
    "safety_margin": 0.2162147,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2772,
      158.584,
      29.46,
      5.54047186,
      0.290246,
      0.52772,
      0.21386,
      0.05,
      90.0,
      62.772,
      0.2162147,
      0.290246,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.290246,
    "safety_margin": 0.2162147
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OOc1ccc(CCl)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0ef7a442",
    "coherence": 0.709754,
    "toxicity": 0.290246,
    "affinity": 5.54047186
  }
}