{
  "header": {
    "worldline_id": "WL-PRV_NOV_44c5ec3a",
    "timestamp": "2026-02-07T21:25:34.957350+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.1243,
    102.064,
    33.370000000000005,
    6.92781271,
    0.2268365,
    0.41243,
    0.156215,
    0.05,
    90.0,
    51.243,
    0.22642621,
    0.2268365,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7731635,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2268365,
    "safety_margin": 0.22642621,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1243,
      102.064,
      33.370000000000005,
      6.92781271,
      0.2268365,
      0.41243,
      0.156215,
      0.05,
      90.0,
      51.243,
      0.22642621,
      0.2268365,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2268365,
    "safety_margin": 0.22642621
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1coc(F)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_44c5ec3a",
    "coherence": 0.7731635,
    "toxicity": 0.2268365,
    "affinity": 6.92781271
  }
}