{
  "header": {
    "worldline_id": "WL-PRV_REP_368d324b",
    "timestamp": "2026-02-07T07:16:13.435181+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9834,
    216.28400000000002,
    32.34,
    9.3718947,
    0.274087,
    0.49834,
    0.19917,
    0.05,
    90.0,
    59.834,
    0.3505904,
    0.274087,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.725913,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.274087,
    "safety_margin": 0.3505904,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9834,
      216.28400000000002,
      32.34,
      9.3718947,
      0.274087,
      0.49834,
      0.19917,
      0.05,
      90.0,
      59.834,
      0.3505904,
      0.274087,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.274087,
    "safety_margin": 0.3505904
  },
  "origin": "CHEMBL273531",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1=CCCN(NC(=O)c2ccccc2)C1",
      "name": "CHEMBL273531"
    },
    "task_id": "WL-PRV_REP_368d324b",
    "coherence": 0.725913,
    "toxicity": 0.274087,
    "affinity": 9.3718947
  }
}