{
  "header": {
    "worldline_id": "WL-PRV_NOV_1fcfd78e",
    "timestamp": "2026-02-07T18:11:14.638359+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2043,
    106.552,
    17.07,
    6.9888979,
    0.2312365,
    0.42043,
    0.160215,
    0.05,
    90.0,
    52.043,
    0.23149781,
    0.2312365,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7687634999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2312365,
    "safety_margin": 0.23149781,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2043,
      106.552,
      17.07,
      6.9888979,
      0.2312365,
      0.42043,
      0.160215,
      0.05,
      90.0,
      52.043,
      0.23149781,
      0.2312365,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2312365,
    "safety_margin": 0.23149781
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)CCCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1fcfd78e",
    "coherence": 0.7687634999999999,
    "toxicity": 0.2312365,
    "affinity": 6.9888979
  }
}