{
  "header": {
    "worldline_id": "WL-PRV_NOV_0479dc6f",
    "timestamp": "2026-02-07T15:43:41.069938+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5314,
    227.03600000000003,
    25.78,
    6.69042658,
    0.304227,
    0.55314,
    0.22657,
    0.05,
    90.0,
    65.314,
    0.27044511,
    0.304227,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.695773,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.304227,
    "safety_margin": 0.27044511,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5314,
      227.03600000000003,
      25.78,
      6.69042658,
      0.304227,
      0.55314,
      0.22657,
      0.05,
      90.0,
      65.314,
      0.27044511,
      0.304227,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.304227,
    "safety_margin": 0.27044511
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1c(Br)ccc2nccnc12",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0479dc6f",
    "coherence": 0.695773,
    "toxicity": 0.304227,
    "affinity": 6.69042658
  }
}