{
  "header": {
    "worldline_id": "WL-PRV_REP_3b3c375e",
    "timestamp": "2026-02-07T08:09:44.903610+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.6978,
    328.19900000000007,
    68.00999999999999,
    11.23190749,
    0.233379,
    0.36978,
    0.23489,
    0.05,
    90.0,
    66.978,
    0.37444821,
    0.233379,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.766621,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.233379,
    "safety_margin": 0.37444821,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6978,
      328.19900000000007,
      68.00999999999999,
      11.23190749,
      0.233379,
      0.36978,
      0.23489,
      0.05,
      90.0,
      66.978,
      0.37444821,
      0.233379,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.233379,
    "safety_margin": 0.37444821
  },
  "origin": "CHEMBL10167",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)C(=O)C(O)(Cn1cncn1)c1ccc(Cl)cc1Cl",
      "name": "CHEMBL10167"
    },
    "task_id": "WL-PRV_REP_3b3c375e",
    "coherence": 0.766621,
    "toxicity": 0.233379,
    "affinity": 11.23190749
  }
}