{
  "header": {
    "worldline_id": "WL-PRV_REP_2f03cd43",
    "timestamp": "2026-02-07T05:54:10.960452+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8035,
    260.337,
    41.57000000000001,
    12.6189063,
    0.1841925,
    0.28035,
    0.190175,
    0.05,
    90.0,
    58.035,
    0.35861985,
    0.1841925,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8158075,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1841925,
    "safety_margin": 0.35861985,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8035,
      260.337,
      41.57000000000001,
      12.6189063,
      0.1841925,
      0.28035,
      0.190175,
      0.05,
      90.0,
      58.035,
      0.35861985,
      0.1841925,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1841925,
    "safety_margin": 0.35861985
  },
  "origin": "Fenspiride",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1NCC2(CCN(CCc3ccccc3)CC2)O1",
      "name": "Fenspiride"
    },
    "task_id": "WL-PRV_REP_2f03cd43",
    "coherence": 0.8158075,
    "toxicity": 0.1841925,
    "affinity": 12.6189063
  }
}