{
  "header": {
    "worldline_id": "WL-PRV_REP_0e555573",
    "timestamp": "2026-02-07T18:51:24.064312+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.2137,
    186.238,
    18.46,
    6.84451255,
    0.2867535,
    0.52137,
    0.210685,
    0.05,
    90.0,
    62.137,
    0.26471392,
    0.2867535,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7132465,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2867535,
    "safety_margin": 0.26471392,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2137,
      186.238,
      18.46,
      6.84451255,
      0.2867535,
      0.52137,
      0.210685,
      0.05,
      90.0,
      62.137,
      0.26471392,
      0.2867535,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2867535,
    "safety_margin": 0.26471392
  },
  "origin": "O,O-Diethyl dithiophosphate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOP(=S)(S)OCC",
      "name": "O,O-Diethyl dithiophosphate"
    },
    "task_id": "WL-PRV_REP_0e555573",
    "coherence": 0.7132465,
    "toxicity": 0.2867535,
    "affinity": 6.84451255
  }
}