{
  "header": {
    "worldline_id": "WL-PRV_REP_15ae5322",
    "timestamp": "2026-02-07T20:03:11.126421+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.46514,
    315.73800000000006,
    101.88999999999999,
    27.37773219,
    0.1105827,
    0.146514,
    0.123257,
    0.05,
    90.0,
    44.6514,
    0.57652768,
    0.1105827,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8894173,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1105827,
    "safety_margin": 0.57652768,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.46514,
      315.73800000000006,
      101.88999999999999,
      27.37773219,
      0.1105827,
      0.146514,
      0.123257,
      0.05,
      90.0,
      44.6514,
      0.57652768,
      0.1105827,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1105827,
    "safety_margin": 0.57652768
  },
  "origin": "CHEMBL11560",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(-n2ncc(=O)[nH]c2=O)cc(C)c1S(=O)(=O)Cl",
      "name": "CHEMBL11560"
    },
    "task_id": "WL-PRV_REP_15ae5322",
    "coherence": 0.8894173,
    "toxicity": 0.1105827,
    "affinity": 27.37773219
  }
}