{
  "header": {
    "worldline_id": "WL-PRV_REP_3ab7e179",
    "timestamp": "2026-02-07T08:03:44.691397+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.7493,
    331.17600000000004,
    63.6,
    21.28326219,
    0.2912115,
    0.47493,
    0.287465,
    0.05,
    90.0,
    77.493,
    0.83262569,
    0.2912115,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7087885,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2912115,
    "safety_margin": 0.83262569,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.7493,
      331.17600000000004,
      63.6,
      21.28326219,
      0.2912115,
      0.47493,
      0.287465,
      0.05,
      90.0,
      77.493,
      0.83262569,
      0.2912115,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2912115,
    "safety_margin": 0.83262569
  },
  "origin": "TICRYNAFEN",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl",
      "name": "TICRYNAFEN"
    },
    "task_id": "WL-PRV_REP_3ab7e179",
    "coherence": 0.7087885,
    "toxicity": 0.2912115,
    "affinity": 21.28326219
  }
}