{
  "header": {
    "worldline_id": "WL-PRV_REP_254df4ab",
    "timestamp": "2026-02-07T22:27:14.276173+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.5356,
    432.4970000000002,
    64.99000000000001,
    37.51108266,
    0.334458,
    0.55356,
    0.32678,
    0.05,
    90.0,
    85.356,
    1.629699,
    0.334458,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6655420000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.334458,
    "safety_margin": 1.629699,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.5356,
      432.4970000000002,
      64.99000000000001,
      37.51108266,
      0.334458,
      0.55356,
      0.32678,
      0.05,
      90.0,
      85.356,
      1.629699,
      0.334458,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.334458,
    "safety_margin": 1.629699
  },
  "origin": "CHEMBL10911",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CSc1ccc(C2(O)OC(=O)C(c3ccc4c(c3)OCO4)=C2Cc2ccccc2)cc1",
      "name": "CHEMBL10911"
    },
    "task_id": "WL-PRV_REP_254df4ab",
    "coherence": 0.6655420000000001,
    "toxicity": 0.334458,
    "affinity": 37.51108266
  }
}