{
  "header": {
    "worldline_id": "WL-PRV_NOV_3d50a047",
    "timestamp": "2026-02-07T20:46:03.919019+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.434,
    156.61199999999997,
    9.23,
    4.76995406,
    0.29887,
    0.5434,
    0.2217,
    0.05,
    90.0,
    64.34,
    0.19025916,
    0.29887,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.70113,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.29887,
    "safety_margin": 0.19025916,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.434,
      156.61199999999997,
      9.23,
      4.76995406,
      0.29887,
      0.5434,
      0.2217,
      0.05,
      90.0,
      64.34,
      0.19025916,
      0.29887,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.29887,
    "safety_margin": 0.19025916
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccccc1CCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3d50a047",
    "coherence": 0.70113,
    "toxicity": 0.29887,
    "affinity": 4.76995406
  }
}