{
  "header": {
    "worldline_id": "WL-PRV_NOV_40cb06dd",
    "timestamp": "2026-02-07T21:04:34.421343+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.8727,
    160.207,
    0.0,
    6.28331854,
    0.3229985,
    0.58727,
    0.243635,
    0.05,
    90.0,
    68.727,
    0.26578343,
    0.3229985,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6770015,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3229985,
    "safety_margin": 0.26578343,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8727,
      160.207,
      0.0,
      6.28331854,
      0.3229985,
      0.58727,
      0.243635,
      0.05,
      90.0,
      68.727,
      0.26578343,
      0.3229985,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3229985,
    "safety_margin": 0.26578343
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC1CCC2CC(F)CC2C1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_40cb06dd",
    "coherence": 0.6770015,
    "toxicity": 0.3229985,
    "affinity": 6.28331854
  }
}