{
  "header": {
    "worldline_id": "WL-PRV_REP_1693ae7f",
    "timestamp": "2026-02-07T20:13:56.430710+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.1336,
    250.38199999999998,
    29.46,
    18.84017243,
    0.392348,
    0.71336,
    0.30668,
    0.05,
    90.0,
    81.336,
    0.92759212,
    0.392348,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6076520000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.392348,
    "safety_margin": 0.92759212,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.1336,
      250.38199999999998,
      29.46,
      18.84017243,
      0.392348,
      0.71336,
      0.30668,
      0.05,
      90.0,
      81.336,
      0.92759212,
      0.392348,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.392348,
    "safety_margin": 0.92759212
  },
  "origin": "2,6-Di-tert-butyl-4-(methoxymethyl)phenol",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1",
      "name": "2,6-Di-tert-butyl-4-(methoxymethyl)phenol"
    },
    "task_id": "WL-PRV_REP_1693ae7f",
    "coherence": 0.6076520000000001,
    "toxicity": 0.392348,
    "affinity": 18.84017243
  }
}