{
  "header": {
    "worldline_id": "WL-PRV_REP_3761ac94",
    "timestamp": "2026-02-07T07:24:43.661076+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.2361,
    227.35099999999994,
    12.03,
    11.27725917,
    0.3429855,
    0.62361,
    0.261805,
    0.05,
    90.0,
    72.361,
    0.49956623,
    0.3429855,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6570145000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3429855,
    "safety_margin": 0.49956623,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2361,
      227.35099999999994,
      12.03,
      11.27725917,
      0.3429855,
      0.62361,
      0.261805,
      0.05,
      90.0,
      72.361,
      0.49956623,
      0.3429855,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3429855,
    "safety_margin": 0.49956623
  },
  "origin": "CHEMBL9275",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC12NC(Cc3ccccc31)C1CCCCC12",
      "name": "CHEMBL9275"
    },
    "task_id": "WL-PRV_REP_3761ac94",
    "coherence": 0.6570145000000001,
    "toxicity": 0.3429855,
    "affinity": 11.27725917
  }
}