{
  "header": {
    "worldline_id": "WL-PRV_REP_16091de4",
    "timestamp": "2026-02-07T20:07:11.230239+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.28262,
    420.5320000000001,
    40.51,
    33.43373582,
    0.3205441,
    0.528262,
    0.314131,
    0.05,
    90.0,
    82.8262,
    1.40603603,
    0.3205441,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6794559,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3205441,
    "safety_margin": 1.40603603,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.28262,
      420.5320000000001,
      40.51,
      33.43373582,
      0.3205441,
      0.528262,
      0.314131,
      0.05,
      90.0,
      82.8262,
      1.40603603,
      0.3205441,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3205441,
    "safety_margin": 1.40603603
  },
  "origin": "CHEMBL267304",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc2c(c1)c(C1CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1",
      "name": "CHEMBL267304"
    },
    "task_id": "WL-PRV_REP_16091de4",
    "coherence": 0.6794559,
    "toxicity": 0.3205441,
    "affinity": 33.43373582
  }
}