{
  "header": {
    "worldline_id": "WL-PRV_REP_3fbbe730",
    "timestamp": "2026-02-07T08:55:31.244018+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0656,
    399.5420000000001,
    52.019999999999996,
    17.87208443,
    0.253608,
    0.40656,
    0.25328,
    0.05,
    90.0,
    70.656,
    0.6319712,
    0.253608,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7463919999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.253608,
    "safety_margin": 0.6319712,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0656,
      399.5420000000001,
      52.019999999999996,
      17.87208443,
      0.253608,
      0.40656,
      0.25328,
      0.05,
      90.0,
      70.656,
      0.6319712,
      0.253608,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.253608,
    "safety_margin": 0.6319712
  },
  "origin": "CHEMBL276449",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C(=C1CCN(Cc2ccc(C3=NCCN3)cc2)CC1)c1ccc(C2=NCCN2)cc1",
      "name": "CHEMBL276449"
    },
    "task_id": "WL-PRV_REP_3fbbe730",
    "coherence": 0.7463919999999999,
    "toxicity": 0.253608,
    "affinity": 17.87208443
  }
}