{
  "header": {
    "worldline_id": "WL-PRV_REP_2a0fdf3b",
    "timestamp": "2026-02-07T05:02:24.414495+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.11,
    303.81100000000004,
    83.55,
    13.975306,
    0.25605,
    0.411,
    0.2555,
    0.05,
    90.0,
    71.1,
    0.49759077,
    0.25605,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.74395,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.25605,
    "safety_margin": 0.49759077,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.11,
      303.81100000000004,
      83.55,
      13.975306,
      0.25605,
      0.411,
      0.2555,
      0.05,
      90.0,
      71.1,
      0.49759077,
      0.25605,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.25605,
    "safety_margin": 0.49759077
  },
  "origin": "CHEMBL11605",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(CCCCCSc1cc(Cl)ccc1O)C(=O)O",
      "name": "CHEMBL11605"
    },
    "task_id": "WL-PRV_REP_2a0fdf3b",
    "coherence": 0.74395,
    "toxicity": 0.25605,
    "affinity": 13.975306
  }
}