{
  "header": {
    "worldline_id": "WL-PRV_REP_3af55726",
    "timestamp": "2026-02-07T08:06:14.790627+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.7688,
    277.106,
    34.14,
    17.96280265,
    0.372284,
    0.67688,
    0.28844,
    0.05,
    90.0,
    77.688,
    0.84835443,
    0.372284,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6277159999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.372284,
    "safety_margin": 0.84835443,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.7688,
      277.106,
      34.14,
      17.96280265,
      0.372284,
      0.67688,
      0.28844,
      0.05,
      90.0,
      77.688,
      0.84835443,
      0.372284,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.372284,
    "safety_margin": 0.84835443
  },
  "origin": "1,8-Dichloroanthraquinone",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1c2cccc(Cl)c2C(=O)c2c(Cl)cccc21",
      "name": "1,8-Dichloroanthraquinone"
    },
    "task_id": "WL-PRV_REP_3af55726",
    "coherence": 0.6277159999999999,
    "toxicity": 0.372284,
    "affinity": 17.96280265
  }
}