{
  "header": {
    "worldline_id": "WL-PRV_NOV_56ab219c",
    "timestamp": "2026-02-06T18:13:51.226455+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5668,
    94.541,
    9.23,
    5.22190461,
    0.251174,
    0.45668,
    0.17834,
    0.05,
    90.0,
    55.668,
    0.18337971,
    0.251174,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.748826,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.251174,
    "safety_margin": 0.18337971,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5668,
      94.541,
      9.23,
      5.22190461,
      0.251174,
      0.45668,
      0.17834,
      0.05,
      90.0,
      55.668,
      0.18337971,
      0.251174,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.251174,
    "safety_margin": 0.18337971
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCOCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_56ab219c",
    "coherence": 0.748826,
    "toxicity": 0.251174,
    "affinity": 5.22190461
  }
}