{
  "header": {
    "worldline_id": "WL-PRV_NOV_6a98aff2",
    "timestamp": "2026-02-06T18:46:07.264501+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.54752,
    173.01299999999998,
    25.78,
    9.65155492,
    0.2501136,
    0.454752,
    0.177376,
    0.05,
    90.0,
    55.4752,
    0.33791406,
    0.2501136,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7498864000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2501136,
    "safety_margin": 0.33791406,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.54752,
      173.01299999999998,
      25.78,
      9.65155492,
      0.2501136,
      0.454752,
      0.177376,
      0.05,
      90.0,
      55.4752,
      0.33791406,
      0.2501136,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2501136,
    "safety_margin": 0.33791406
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cncc(Br)n1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_6a98aff2",
    "coherence": 0.7498864000000001,
    "toxicity": 0.2501136,
    "affinity": 9.65155492
  }
}