{
  "header": {
    "worldline_id": "WL-PRV_NOV_3ec309e6",
    "timestamp": "2026-02-07T20:53:19.106913+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7032,
    132.16600000000003,
    24.72,
    6.78502482,
    0.258676,
    0.47032,
    0.18516,
    0.05,
    90.0,
    57.032,
    0.24336256,
    0.258676,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.741324,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.258676,
    "safety_margin": 0.24336256,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7032,
      132.16600000000003,
      24.72,
      6.78502482,
      0.258676,
      0.47032,
      0.18516,
      0.05,
      90.0,
      57.032,
      0.24336256,
      0.258676,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.258676,
    "safety_margin": 0.24336256
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1=CC2=NC(C)=NC2=C1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3ec309e6",
    "coherence": 0.741324,
    "toxicity": 0.258676,
    "affinity": 6.78502482
  }
}