{
  "header": {
    "worldline_id": "WL-PRV_REP_3f2b30b6",
    "timestamp": "2026-02-07T08:50:16.113613+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.4621,
    318.3770000000001,
    100.99000000000001,
    9.44124252,
    0.2204155,
    0.34621,
    0.223105,
    0.05,
    90.0,
    64.621,
    0.30251204,
    0.2204155,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7795845,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2204155,
    "safety_margin": 0.30251204,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4621,
      318.3770000000001,
      100.99000000000001,
      9.44124252,
      0.2204155,
      0.34621,
      0.223105,
      0.05,
      90.0,
      64.621,
      0.30251204,
      0.2204155,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2204155,
    "safety_margin": 0.30251204
  },
  "origin": "Tomelukast",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCc1c(OCCCCc2nn[nH]n2)ccc(C(C)=O)c1O",
      "name": "Tomelukast"
    },
    "task_id": "WL-PRV_REP_3f2b30b6",
    "coherence": 0.7795845,
    "toxicity": 0.2204155,
    "affinity": 9.44124252
  }
}