{
  "header": {
    "worldline_id": "WL-PRV_REP_09182b94",
    "timestamp": "2026-02-07T17:52:22.371702+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.6334,
    297.829,
    12.03,
    26.66335396,
    0.419837,
    0.76334,
    0.33167,
    0.05,
    90.0,
    86.334,
    1.38605979,
    0.419837,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.580163,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.419837,
    "safety_margin": 1.38605979,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.6334,
      297.829,
      12.03,
      26.66335396,
      0.419837,
      0.76334,
      0.33167,
      0.05,
      90.0,
      86.334,
      1.38605979,
      0.419837,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.419837,
    "safety_margin": 1.38605979
  },
  "origin": "3-(5H-Dibenzo(a,d)cyclohepten-5-ylidene)propyl(methyl)ammonium chloride",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNCCC=C1c2ccccc2C=Cc2ccccc21.Cl",
      "name": "3-(5H-Dibenzo(a,d)cyclohepten-5-ylidene)propyl(methyl)ammonium chloride"
    },
    "task_id": "WL-PRV_REP_09182b94",
    "coherence": 0.580163,
    "toxicity": 0.419837,
    "affinity": 26.66335396
  }
}