{
  "header": {
    "worldline_id": "WL-PRV_REP_0ba1776d",
    "timestamp": "2026-02-07T18:21:53.180564+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.8616,
    258.302,
    55.13,
    10.04868581,
    0.242388,
    0.38616,
    0.24308,
    0.05,
    90.0,
    68.616,
    0.34405494,
    0.242388,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.757612,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.242388,
    "safety_margin": 0.34405494,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8616,
      258.302,
      55.13,
      10.04868581,
      0.242388,
      0.38616,
      0.24308,
      0.05,
      90.0,
      68.616,
      0.34405494,
      0.242388,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.242388,
    "safety_margin": 0.34405494
  },
  "origin": "CHEMBL10487",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=c1oc(NCc2ccsc2)nc2ccccc12",
      "name": "CHEMBL10487"
    },
    "task_id": "WL-PRV_REP_0ba1776d",
    "coherence": 0.757612,
    "toxicity": 0.242388,
    "affinity": 10.04868581
  }
}