{
  "header": {
    "worldline_id": "WL-PRV_REP_0320cb63",
    "timestamp": "2026-02-07T16:49:05.557407+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8596,
    338.47600000000006,
    106.32999999999998,
    25.53462944,
    0.132278,
    0.18596,
    0.14298,
    0.05,
    90.0,
    48.596,
    0.59311327,
    0.132278,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.867722,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.132278,
    "safety_margin": 0.59311327,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8596,
      338.47600000000006,
      106.32999999999998,
      25.53462944,
      0.132278,
      0.18596,
      0.14298,
      0.05,
      90.0,
      48.596,
      0.59311327,
      0.132278,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.132278,
    "safety_margin": 0.59311327
  },
  "origin": "CHEMBL9849",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)CN[C@@H]1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21",
      "name": "CHEMBL9849"
    },
    "task_id": "WL-PRV_REP_0320cb63",
    "coherence": 0.867722,
    "toxicity": 0.132278,
    "affinity": 25.53462944
  }
}