{
  "header": {
    "worldline_id": "WL-PRV_REP_2ec7afc5",
    "timestamp": "2026-02-07T05:51:10.866985+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.031,
    362.22,
    106.92,
    15.84453771,
    0.251705,
    0.4031,
    0.25155,
    0.05,
    90.0,
    70.31,
    0.55726031,
    0.251705,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7482949999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.251705,
    "safety_margin": 0.55726031,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.031,
      362.22,
      106.92,
      15.84453771,
      0.251705,
      0.4031,
      0.25155,
      0.05,
      90.0,
      70.31,
      0.55726031,
      0.251705,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.251705,
    "safety_margin": 0.55726031
  },
  "origin": "CHEMBL7427",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nc(N)c2cc(CNC(=O)c3ccc(Cl)c(Cl)c3)ccc2n1",
      "name": "CHEMBL7427"
    },
    "task_id": "WL-PRV_REP_2ec7afc5",
    "coherence": 0.7482949999999999,
    "toxicity": 0.251705,
    "affinity": 15.84453771
  }
}