{
  "header": {
    "worldline_id": "WL-PRV_REP_01cb36e1",
    "timestamp": "2026-02-07T16:32:20.103015+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.6344,
    230.21599999999995,
    108.74,
    18.84877056,
    0.119892,
    0.16344,
    0.13172,
    0.05,
    90.0,
    46.344,
    0.41446939,
    0.119892,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.880108,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.119892,
    "safety_margin": 0.41446939,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6344,
      230.21599999999995,
      108.74,
      18.84877056,
      0.119892,
      0.16344,
      0.13172,
      0.05,
      90.0,
      46.344,
      0.41446939,
      0.119892,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.119892,
    "safety_margin": 0.41446939
  },
  "origin": "4,7-Dioxosebacic Acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)CCC(=O)CCC(=O)CCC(=O)O",
      "name": "4,7-Dioxosebacic Acid"
    },
    "task_id": "WL-PRV_REP_01cb36e1",
    "coherence": 0.880108,
    "toxicity": 0.119892,
    "affinity": 18.84877056
  }
}