{
  "header": {
    "worldline_id": "WL-PRV_REP_0371c101",
    "timestamp": "2026-02-07T16:53:20.689083+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.4955,
    228.32000000000002,
    24.06,
    13.01750171,
    0.3572525,
    0.64955,
    0.274775,
    0.05,
    90.0,
    74.955,
    0.59522852,
    0.3572525,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6427475,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3572525,
    "safety_margin": 0.59522852,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4955,
      228.32000000000002,
      24.06,
      13.01750171,
      0.3572525,
      0.64955,
      0.274775,
      0.05,
      90.0,
      74.955,
      0.59522852,
      0.3572525,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3572525,
    "safety_margin": 0.59522852
  },
  "origin": "CHEMBL275260",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "S=C(Nc1ccccc1)Nc1ccccc1",
      "name": "CHEMBL275260"
    },
    "task_id": "WL-PRV_REP_0371c101",
    "coherence": 0.6427475,
    "toxicity": 0.3572525,
    "affinity": 13.01750171
  }
}