{
  "header": {
    "worldline_id": "WL-PRV_NOV_44af5eb3",
    "timestamp": "2026-02-07T21:25:04.942370+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.4827,
    92.06900000000002,
    37.3,
    10.47666304,
    0.1384515,
    0.25173,
    0.075865,
    0.05,
    90.0,
    35.173,
    0.2498176,
    0.1384515,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8615485,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1384515,
    "safety_margin": 0.2498176,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.4827,
      92.06900000000002,
      37.3,
      10.47666304,
      0.1384515,
      0.25173,
      0.075865,
      0.05,
      90.0,
      35.173,
      0.2498176,
      0.1384515,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1384515,
    "safety_margin": 0.2498176
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(CO)CF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_44af5eb3",
    "coherence": 0.8615485,
    "toxicity": 0.1384515,
    "affinity": 10.47666304
  }
}