{
  "header": {
    "worldline_id": "WL-PRV_REP_36e50ad0",
    "timestamp": "2026-02-07T07:18:43.507059+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.52028,
    251.311,
    73.2,
    21.39532608,
    0.1136154,
    0.152028,
    0.126014,
    0.05,
    90.0,
    45.2028,
    0.45703711,
    0.1136154,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8863846,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1136154,
    "safety_margin": 0.45703711,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.52028,
      251.311,
      73.2,
      21.39532608,
      0.1136154,
      0.152028,
      0.126014,
      0.05,
      90.0,
      45.2028,
      0.45703711,
      0.1136154,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1136154,
    "safety_margin": 0.45703711
  },
  "origin": "CHEMBL275080",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "N#CN1CCC(NS(=O)(=O)c2ccccc2)C1",
      "name": "CHEMBL275080"
    },
    "task_id": "WL-PRV_REP_36e50ad0",
    "coherence": 0.8863846,
    "toxicity": 0.1136154,
    "affinity": 21.39532608
  }
}