{
  "header": {
    "worldline_id": "WL-PRV_REP_18a35ffa",
    "timestamp": "2026-02-07T20:37:27.087988+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.5284,
    314.86,
    6.48,
    27.2434864,
    0.414062,
    0.75284,
    0.32642,
    0.05,
    90.0,
    85.284,
    1.40048411,
    0.414062,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5859380000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.414062,
    "safety_margin": 1.40048411,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.5284,
      314.86,
      6.48,
      27.2434864,
      0.414062,
      0.75284,
      0.32642,
      0.05,
      90.0,
      85.284,
      1.40048411,
      0.414062,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.414062,
    "safety_margin": 1.40048411
  },
  "origin": "CLOMIPRAMINE",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21",
      "name": "CLOMIPRAMINE"
    },
    "task_id": "WL-PRV_REP_18a35ffa",
    "coherence": 0.5859380000000001,
    "toxicity": 0.414062,
    "affinity": 27.2434864
  }
}