{
  "header": {
    "worldline_id": "WL-PRV_REP_1fe9150f",
    "timestamp": "2026-02-07T22:01:44.379241+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.5266,
    408.3980000000002,
    98.5,
    46.98443962,
    0.388963,
    0.65266,
    0.37633,
    0.05,
    70.0,
    95.266,
    2.29736525,
    0.388963,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.611037,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.388963,
    "safety_margin": 2.29736525,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.5266,
      408.3980000000002,
      98.5,
      46.98443962,
      0.388963,
      0.65266,
      0.37633,
      0.05,
      70.0,
      95.266,
      2.29736525,
      0.388963,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.388963,
    "safety_margin": 2.29736525
  },
  "origin": "CHEMBL9762",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COP(=O)(Nc1ccc(Nc2c3ccccc3nc3cc(N)ccc23)cc1)OC",
      "name": "CHEMBL9762"
    },
    "task_id": "WL-PRV_REP_1fe9150f",
    "coherence": 0.611037,
    "toxicity": 0.388963,
    "affinity": 46.98443962
  }
}