{
  "header": {
    "worldline_id": "WL-PRV_NOV_1e06a671",
    "timestamp": "2026-02-07T18:00:29.357433+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.33392,
    139.17300000000003,
    12.03,
    4.6367672,
    0.2933656,
    0.533392,
    0.216696,
    0.05,
    90.0,
    63.3392,
    0.18239447,
    0.2933656,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7066344,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2933656,
    "safety_margin": 0.18239447,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.33392,
      139.17300000000003,
      12.03,
      4.6367672,
      0.2933656,
      0.533392,
      0.216696,
      0.05,
      90.0,
      63.3392,
      0.18239447,
      0.2933656,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2933656,
    "safety_margin": 0.18239447
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(NCF)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1e06a671",
    "coherence": 0.7066344,
    "toxicity": 0.2933656,
    "affinity": 4.6367672
  }
}