{
  "header": {
    "worldline_id": "WL-PRV_REP_1fa9b82f",
    "timestamp": "2026-02-07T21:58:59.296794+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5369,
    216.24,
    55.24,
    6.40626446,
    0.2245295,
    0.35369,
    0.226845,
    0.05,
    90.0,
    65.369,
    0.20790218,
    0.2245295,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7754705,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2245295,
    "safety_margin": 0.20790218,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5369,
      216.24,
      55.24,
      6.40626446,
      0.2245295,
      0.35369,
      0.226845,
      0.05,
      90.0,
      65.369,
      0.20790218,
      0.2245295,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2245295,
    "safety_margin": 0.20790218
  },
  "origin": "CHEMBL8037",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1cccc(Oc2cnc(O)nc2)c1",
      "name": "CHEMBL8037"
    },
    "task_id": "WL-PRV_REP_1fa9b82f",
    "coherence": 0.7754705,
    "toxicity": 0.2245295,
    "affinity": 6.40626446
  }
}