{
  "header": {
    "worldline_id": "WL-PRV_REP_1f8439ae",
    "timestamp": "2026-02-07T21:56:44.228670+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7128,
    374.49200000000013,
    55.26,
    19.1226315,
    0.179204,
    0.27128,
    0.18564,
    0.05,
    90.0,
    57.128,
    0.53391152,
    0.179204,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.820796,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.179204,
    "safety_margin": 0.53391152,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7128,
      374.49200000000013,
      55.26,
      19.1226315,
      0.179204,
      0.27128,
      0.18564,
      0.05,
      90.0,
      57.128,
      0.53391152,
      0.179204,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.179204,
    "safety_margin": 0.53391152
  },
  "origin": "CHEMBL8892",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1cc(N2CCN(c3ccc(C4=NCCN4)cc3)CC2)ccc1C1=NCCN1",
      "name": "CHEMBL8892"
    },
    "task_id": "WL-PRV_REP_1f8439ae",
    "coherence": 0.820796,
    "toxicity": 0.179204,
    "affinity": 19.1226315
  }
}