{
  "header": {
    "worldline_id": "WL-PRV_REP_2f29b26f",
    "timestamp": "2026-02-07T05:55:25.999249+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.8914,
    426.5420000000001,
    95.16,
    16.95687254,
    0.244027,
    0.38914,
    0.24457,
    0.05,
    90.0,
    68.914,
    0.5833622,
    0.244027,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.755973,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.244027,
    "safety_margin": 0.5833622,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8914,
      426.5420000000001,
      95.16,
      16.95687254,
      0.244027,
      0.38914,
      0.24457,
      0.05,
      90.0,
      68.914,
      0.5833622,
      0.244027,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.244027,
    "safety_margin": 0.5833622
  },
  "origin": "CHEMBL266736",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)c1ccc(S(=O)(=O)N[C@H]2CCN(Cc3cc4[nH]cccc-4n3)C2=O)cc1",
      "name": "CHEMBL266736"
    },
    "task_id": "WL-PRV_REP_2f29b26f",
    "coherence": 0.755973,
    "toxicity": 0.244027,
    "affinity": 16.95687254
  }
}