{
  "header": {
    "worldline_id": "WL-PRV_NOV_156a021b",
    "timestamp": "2026-02-07T17:18:13.300112+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.6983,
    108.52399999999999,
    37.3,
    8.68719117,
    0.2034065,
    0.36983,
    0.134915,
    0.05,
    90.0,
    46.983,
    0.26357503,
    0.2034065,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7965935,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2034065,
    "safety_margin": 0.26357503,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6983,
      108.52399999999999,
      37.3,
      8.68719117,
      0.2034065,
      0.36983,
      0.134915,
      0.05,
      90.0,
      46.983,
      0.26357503,
      0.2034065,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2034065,
    "safety_margin": 0.26357503
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(Cl)C(=O)O",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_156a021b",
    "coherence": 0.7965935,
    "toxicity": 0.2034065,
    "affinity": 8.68719117
  }
}