{
  "header": {
    "worldline_id": "WL-PRV_REP_09bc0707",
    "timestamp": "2026-02-07T17:57:52.523018+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3359,
    246.09699999999998,
    81.47,
    15.21652908,
    0.1584745,
    0.23359,
    0.166795,
    0.05,
    90.0,
    53.359,
    0.39330847,
    0.1584745,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8415255,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1584745,
    "safety_margin": 0.39330847,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3359,
      246.09699999999998,
      81.47,
      15.21652908,
      0.1584745,
      0.23359,
      0.166795,
      0.05,
      90.0,
      53.359,
      0.39330847,
      0.1584745,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1584745,
    "safety_margin": 0.39330847
  },
  "origin": "Guanfacine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(N)=NC(=O)Cc1c(Cl)cccc1Cl",
      "name": "Guanfacine"
    },
    "task_id": "WL-PRV_REP_09bc0707",
    "coherence": 0.8415255,
    "toxicity": 0.1584745,
    "affinity": 15.21652908
  }
}