{
  "header": {
    "worldline_id": "WL-PRV_REP_23c9ab79",
    "timestamp": "2026-02-07T22:39:15.185143+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.3035,
    296.71700000000004,
    63.31,
    15.28940313,
    0.2666925,
    0.43035,
    0.265175,
    0.05,
    90.0,
    73.035,
    0.56065095,
    0.2666925,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7333075,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2666925,
    "safety_margin": 0.56065095,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3035,
      296.71700000000004,
      63.31,
      15.28940313,
      0.2666925,
      0.43035,
      0.265175,
      0.05,
      90.0,
      73.035,
      0.56065095,
      0.2666925,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2666925,
    "safety_margin": 0.56065095
  },
  "origin": "CHEMBL7128",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1c(-c2ccc(Cl)cc2)nnc2nc3ccccc3n12",
      "name": "CHEMBL7128"
    },
    "task_id": "WL-PRV_REP_23c9ab79",
    "coherence": 0.7333075,
    "toxicity": 0.2666925,
    "affinity": 15.28940313
  }
}