{
  "header": {
    "worldline_id": "WL-PRV_NOV_396907c7",
    "timestamp": "2026-02-07T20:24:48.276763+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2844,
    125.14599999999997,
    26.02,
    7.92209936,
    0.235642,
    0.42844,
    0.16422,
    0.05,
    90.0,
    52.844,
    0.26589893,
    0.235642,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.764358,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.235642,
    "safety_margin": 0.26589893,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2844,
      125.14599999999997,
      26.02,
      7.92209936,
      0.235642,
      0.42844,
      0.16422,
      0.05,
      90.0,
      52.844,
      0.26589893,
      0.235642,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.235642,
    "safety_margin": 0.26589893
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCc1ccccc1F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_396907c7",
    "coherence": 0.764358,
    "toxicity": 0.235642,
    "affinity": 7.92209936
  }
}