{
  "header": {
    "worldline_id": "WL-PRV_REP_4020a604",
    "timestamp": "2026-02-07T09:00:01.365694+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1444,
    214.26400000000004,
    18.46,
    10.0667349,
    0.337942,
    0.61444,
    0.25722,
    0.05,
    90.0,
    71.444,
    0.4408646,
    0.337942,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.662058,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.337942,
    "safety_margin": 0.4408646,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1444,
      214.26400000000004,
      18.46,
      10.0667349,
      0.337942,
      0.61444,
      0.25722,
      0.05,
      90.0,
      71.444,
      0.4408646,
      0.337942,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.337942,
    "safety_margin": 0.4408646
  },
  "origin": "1,2-Diphenoxyethane",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc(OCCOc2ccccc2)cc1",
      "name": "1,2-Diphenoxyethane"
    },
    "task_id": "WL-PRV_REP_4020a604",
    "coherence": 0.662058,
    "toxicity": 0.337942,
    "affinity": 10.0667349
  }
}