{
  "header": {
    "worldline_id": "WL-PRV_REP_2b9b3bb7",
    "timestamp": "2026-02-07T05:20:24.991591+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1292,
    308.425,
    15.71,
    14.35674314,
    0.337106,
    0.61292,
    0.25646,
    0.05,
    90.0,
    71.292,
    0.62754186,
    0.337106,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.662894,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.337106,
    "safety_margin": 0.62754186,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1292,
      308.425,
      15.71,
      14.35674314,
      0.337106,
      0.61292,
      0.25646,
      0.05,
      90.0,
      71.292,
      0.62754186,
      0.337106,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.337106,
    "safety_margin": 0.62754186
  },
  "origin": "CHEMBL6446",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C2CN3CCN(C)CC3c3ccccc32)cc1",
      "name": "CHEMBL6446"
    },
    "task_id": "WL-PRV_REP_2b9b3bb7",
    "coherence": 0.662894,
    "toxicity": 0.337106,
    "affinity": 14.35674314
  }
}