{
  "header": {
    "worldline_id": "WL-PRV_NOV_1261bb1f",
    "timestamp": "2026-02-07T17:01:42.853427+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.1023,
    75.498,
    26.02,
    7.32913013,
    0.1706265,
    0.31023,
    0.105115,
    0.05,
    90.0,
    41.023,
    0.19834568,
    0.1706265,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8293735,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1706265,
    "safety_margin": 0.19834568,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.1023,
      75.498,
      26.02,
      7.32913013,
      0.1706265,
      0.31023,
      0.105115,
      0.05,
      90.0,
      41.023,
      0.19834568,
      0.1706265,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1706265,
    "safety_margin": 0.19834568
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC#CCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1261bb1f",
    "coherence": 0.8293735,
    "toxicity": 0.1706265,
    "affinity": 7.32913013
  }
}