{
  "header": {
    "worldline_id": "WL-PRV_REP_2377e262",
    "timestamp": "2026-02-07T22:36:45.138142+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.87612,
    420.6500000000001,
    84.82,
    16.53899651,
    0.2431866,
    0.387612,
    0.243806,
    0.05,
    90.0,
    68.7612,
    0.5675962,
    0.2431866,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7568134,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2431866,
    "safety_margin": 0.5675962,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.87612,
      420.6500000000001,
      84.82,
      16.53899651,
      0.2431866,
      0.387612,
      0.243806,
      0.05,
      90.0,
      68.7612,
      0.5675962,
      0.2431866,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2431866,
    "safety_margin": 0.5675962
  },
  "origin": "CHEMBL6352",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(Br)ccc1C(=O)c1ccc(-n2ncc(=O)[nH]c2=O)cc1Cl",
      "name": "CHEMBL6352"
    },
    "task_id": "WL-PRV_REP_2377e262",
    "coherence": 0.7568134,
    "toxicity": 0.2431866,
    "affinity": 16.53899651
  }
}