{
  "header": {
    "worldline_id": "WL-PRV_NOV_2729ead4",
    "timestamp": "2026-02-07T18:48:30.606063+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.2348,
    78.09,
    38.05,
    8.33287234,
    0.152086,
    0.27652,
    0.08826,
    0.05,
    90.0,
    37.652,
    0.21006005,
    0.152086,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8479140000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.152086,
    "safety_margin": 0.21006005,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.2348,
      78.09,
      38.05,
      8.33287234,
      0.152086,
      0.27652,
      0.08826,
      0.05,
      90.0,
      37.652,
      0.21006005,
      0.152086,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.152086,
    "safety_margin": 0.21006005
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(F)NN",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2729ead4",
    "coherence": 0.8479140000000001,
    "toxicity": 0.152086,
    "affinity": 8.33287234
  }
}