{
  "header": {
    "worldline_id": "WL-PRV_REP_384488f5",
    "timestamp": "2026-02-07T07:33:28.890520+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.83892,
    374.48700000000014,
    82.45,
    14.32594669,
    0.2411406,
    0.383892,
    0.241946,
    0.05,
    90.0,
    68.3892,
    0.4887162,
    0.2411406,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7588594,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2411406,
    "safety_margin": 0.4887162,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.83892,
      374.48700000000014,
      82.45,
      14.32594669,
      0.2411406,
      0.383892,
      0.241946,
      0.05,
      90.0,
      68.3892,
      0.4887162,
      0.2411406,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2411406,
    "safety_margin": 0.4887162
  },
  "origin": "CHEMBL428508",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(Sc2cncc3sc(C(=O)NCC(O)CO)cc23)cc1",
      "name": "CHEMBL428508"
    },
    "task_id": "WL-PRV_REP_384488f5",
    "coherence": 0.7588594,
    "toxicity": 0.2411406,
    "affinity": 14.32594669
  }
}