{
  "header": {
    "worldline_id": "WL-PRV_NOV_86112b45",
    "timestamp": "2026-02-06T14:41:23.759718+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8554,
    82.049,
    9.23,
    6.19962244,
    0.212047,
    0.38554,
    0.14277,
    0.05,
    90.0,
    48.554,
    0.19345736,
    0.212047,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.787953,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.212047,
    "safety_margin": 0.19345736,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8554,
      82.049,
      9.23,
      6.19962244,
      0.212047,
      0.38554,
      0.14277,
      0.05,
      90.0,
      48.554,
      0.19345736,
      0.212047,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.212047,
    "safety_margin": 0.19345736
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(F)F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_86112b45",
    "coherence": 0.787953,
    "toxicity": 0.212047,
    "affinity": 6.19962244
  }
}