{
  "header": {
    "worldline_id": "WL-PRV_REP_370e8cc1",
    "timestamp": "2026-02-07T07:20:28.557248+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.8284,
    240.28099999999995,
    38.379999999999995,
    9.11969373,
    0.320562,
    0.58284,
    0.24142,
    0.05,
    90.0,
    68.284,
    0.38353966,
    0.320562,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.679438,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.320562,
    "safety_margin": 0.38353966,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8284,
      240.28099999999995,
      38.379999999999995,
      9.11969373,
      0.320562,
      0.58284,
      0.24142,
      0.05,
      90.0,
      68.284,
      0.38353966,
      0.320562,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.320562,
    "safety_margin": 0.38353966
  },
  "origin": "CHEMBL414608",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC1=NC(c2ccccc2)Cc2cccc(F)c21",
      "name": "CHEMBL414608"
    },
    "task_id": "WL-PRV_REP_370e8cc1",
    "coherence": 0.679438,
    "toxicity": 0.320562,
    "affinity": 9.11969373
  }
}