{
  "header": {
    "worldline_id": "WL-PRV_REP_2b32df71",
    "timestamp": "2026-02-07T05:15:24.850065+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.31534,
    376.50400000000013,
    32.67,
    30.28533632,
    0.4023437,
    0.731534,
    0.315767,
    0.05,
    90.0,
    83.1534,
    1.52136479,
    0.4023437,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5976562999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.4023437,
    "safety_margin": 1.52136479,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.31534,
      376.50400000000013,
      32.67,
      30.28533632,
      0.4023437,
      0.731534,
      0.315767,
      0.05,
      90.0,
      83.1534,
      1.52136479,
      0.4023437,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4023437,
    "safety_margin": 1.52136479
  },
  "origin": "CHEMBL11580",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccccc1N1CCN(c2ccc(Nn3c(C)ccc3C)cc2)CC1",
      "name": "CHEMBL11580"
    },
    "task_id": "WL-PRV_REP_2b32df71",
    "coherence": 0.5976562999999999,
    "toxicity": 0.4023437,
    "affinity": 30.28533632
  }
}