{
  "header": {
    "worldline_id": "WL-PRV_REP_45658034",
    "timestamp": "2026-02-07T09:56:45.025786+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.86704,
    401.89800000000025,
    67.4,
    15.69744691,
    0.2426872,
    0.386704,
    0.243352,
    0.05,
    90.0,
    68.6704,
    0.53793141,
    0.2426872,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7573128,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2426872,
    "safety_margin": 0.53793141,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.86704,
      401.89800000000025,
      67.4,
      15.69744691,
      0.2426872,
      0.386704,
      0.243352,
      0.05,
      90.0,
      68.6704,
      0.53793141,
      0.2426872,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2426872,
    "safety_margin": 0.53793141
  },
  "origin": "CHEMBL9759",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)c2noc(C)c12",
      "name": "CHEMBL9759"
    },
    "task_id": "WL-PRV_REP_45658034",
    "coherence": 0.7573128,
    "toxicity": 0.2426872,
    "affinity": 15.69744691
  }
}