{
  "header": {
    "worldline_id": "WL-PRV_NOV_335657c7",
    "timestamp": "2026-02-07T19:57:47.531872+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.8326,
    100.20499999999998,
    0.0,
    3.8152338,
    0.320793,
    0.58326,
    0.24163,
    0.05,
    90.0,
    68.326,
    0.16054237,
    0.320793,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.679207,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.320793,
    "safety_margin": 0.16054237,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8326,
      100.20499999999998,
      0.0,
      3.8152338,
      0.320793,
      0.58326,
      0.24163,
      0.05,
      90.0,
      68.326,
      0.16054237,
      0.320793,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.320793,
    "safety_margin": 0.16054237
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCC(C)(C)C",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_335657c7",
    "coherence": 0.679207,
    "toxicity": 0.320793,
    "affinity": 3.8152338
  }
}