{
  "header": {
    "worldline_id": "WL-PRV_REP_31084e21",
    "timestamp": "2026-02-07T06:20:26.780784+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.2328,
    361.489,
    38.25,
    28.22506112,
    0.397804,
    0.72328,
    0.31164,
    0.05,
    90.0,
    82.328,
    1.40505483,
    0.397804,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.602196,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.397804,
    "safety_margin": 1.40505483,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.2328,
      361.489,
      38.25,
      28.22506112,
      0.397804,
      0.72328,
      0.31164,
      0.05,
      90.0,
      82.328,
      1.40505483,
      0.397804,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.397804,
    "safety_margin": 1.40505483
  },
  "origin": "CHEMBL9924",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2nccnc2c1",
      "name": "CHEMBL9924"
    },
    "task_id": "WL-PRV_REP_31084e21",
    "coherence": 0.602196,
    "toxicity": 0.397804,
    "affinity": 28.22506112
  }
}