{
  "header": {
    "worldline_id": "WL-PRV_REP_271eedb9",
    "timestamp": "2026-02-07T04:32:53.503623+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9056,
    386.49200000000013,
    67.87,
    15.52151872,
    0.244808,
    0.39056,
    0.24528,
    0.05,
    90.0,
    69.056,
    0.53519438,
    0.244808,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.755192,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.244808,
    "safety_margin": 0.53519438,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9056,
      386.49200000000013,
      67.87,
      15.52151872,
      0.244808,
      0.39056,
      0.24528,
      0.05,
      90.0,
      69.056,
      0.53519438,
      0.244808,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.244808,
    "safety_margin": 0.53519438
  },
  "origin": "CHEMBL12152",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1CC2(CCCC2)CC(=O)N1CCCCNCC1COc2ccccc2O1",
      "name": "CHEMBL12152"
    },
    "task_id": "WL-PRV_REP_271eedb9",
    "coherence": 0.755192,
    "toxicity": 0.244808,
    "affinity": 15.52151872
  }
}