{
  "header": {
    "worldline_id": "WL-PRV_REP_0bf70523",
    "timestamp": "2026-02-07T18:24:53.275552+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.6665,
    171.28399999999996,
    46.25,
    8.97283469,
    0.1766575,
    0.26665,
    0.183325,
    0.05,
    90.0,
    56.665,
    0.2482402,
    0.1766575,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8233425,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1766575,
    "safety_margin": 0.2482402,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6665,
      171.28399999999996,
      46.25,
      8.97283469,
      0.1766575,
      0.26665,
      0.183325,
      0.05,
      90.0,
      56.665,
      0.2482402,
      0.1766575,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1766575,
    "safety_margin": 0.2482402
  },
  "origin": "2-Cyclooctyl-2-hydroxyethylamine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCC(O)C1CCCCCCC1",
      "name": "2-Cyclooctyl-2-hydroxyethylamine"
    },
    "task_id": "WL-PRV_REP_0bf70523",
    "coherence": 0.8233425,
    "toxicity": 0.1766575,
    "affinity": 8.97283469
  }
}