{
  "header": {
    "worldline_id": "WL-PRV_NOV_3a862ab3",
    "timestamp": "2026-02-07T20:30:33.445839+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.06952,
    137.18200000000002,
    46.25,
    9.52623164,
    0.1438236,
    0.206952,
    0.153476,
    0.05,
    90.0,
    50.6952,
    0.23227201,
    0.1438236,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8561764000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1438236,
    "safety_margin": 0.23227201,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.06952,
      137.18200000000002,
      46.25,
      9.52623164,
      0.1438236,
      0.206952,
      0.153476,
      0.05,
      90.0,
      50.6952,
      0.23227201,
      0.1438236,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1438236,
    "safety_margin": 0.23227201
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(N)cc1CO",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3a862ab3",
    "coherence": 0.8561764000000001,
    "toxicity": 0.1438236,
    "affinity": 9.52623164
  }
}