{
  "header": {
    "worldline_id": "WL-PRV_NOV_3ec3984b",
    "timestamp": "2026-02-07T20:53:34.111473+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.33972,
    186.052,
    26.02,
    6.16778327,
    0.2936846,
    0.533972,
    0.216986,
    0.05,
    90.0,
    63.3972,
    0.24281613,
    0.2936846,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7063154,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2936846,
    "safety_margin": 0.24281613,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.33972,
      186.052,
      26.02,
      6.16778327,
      0.2936846,
      0.533972,
      0.216986,
      0.05,
      90.0,
      63.3972,
      0.24281613,
      0.2936846,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2936846,
    "safety_margin": 0.24281613
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc(Br)c1N",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3ec3984b",
    "coherence": 0.7063154,
    "toxicity": 0.2936846,
    "affinity": 6.16778327
  }
}