{
  "header": {
    "worldline_id": "WL-PRV_REP_3f895146",
    "timestamp": "2026-02-07T08:53:46.201240+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.15,
    368.5240000000002,
    6.48,
    38.43178857,
    0.44825,
    0.815,
    0.3575,
    0.05,
    70.0,
    91.5,
    2.10702281,
    0.44825,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.55175,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.44825,
    "safety_margin": 2.10702281,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.15,
      368.5240000000002,
      6.48,
      38.43178857,
      0.44825,
      0.815,
      0.3575,
      0.05,
      70.0,
      91.5,
      2.10702281,
      0.44825,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.44825,
    "safety_margin": 2.10702281
  },
  "origin": "1-(Diphenylmethyl)-4-(3-phenylprop-1-enyl)piperazine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C(=CN1CCN(C(c2ccccc2)c2ccccc2)CC1)Cc1ccccc1",
      "name": "1-(Diphenylmethyl)-4-(3-phenylprop-1-enyl)piperazine"
    },
    "task_id": "WL-PRV_REP_3f895146",
    "coherence": 0.55175,
    "toxicity": 0.44825,
    "affinity": 38.43178857
  }
}