{
  "header": {
    "worldline_id": "WL-PRV_NOV_2231ed84",
    "timestamp": "2026-02-07T18:23:59.991886+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5293,
    226.117,
    26.02,
    6.64977795,
    0.3041115,
    0.55293,
    0.226465,
    0.05,
    90.0,
    65.293,
    0.26872517,
    0.3041115,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6958885,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3041115,
    "safety_margin": 0.26872517,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5293,
      226.117,
      26.02,
      6.64977795,
      0.3041115,
      0.55293,
      0.226465,
      0.05,
      90.0,
      65.293,
      0.26872517,
      0.3041115,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3041115,
    "safety_margin": 0.26872517
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC1(Br)CCCc2ccccc21",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2231ed84",
    "coherence": 0.6958885,
    "toxicity": 0.3041115,
    "affinity": 6.64977795
  }
}