{
  "header": {
    "worldline_id": "WL-PRV_REP_3892214a",
    "timestamp": "2026-02-07T07:35:58.952568+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.4281,
    325.41200000000003,
    38.99,
    9.96597494,
    0.2985455,
    0.54281,
    0.221405,
    0.05,
    90.0,
    64.281,
    0.39718945,
    0.2985455,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7014545,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2985455,
    "safety_margin": 0.39718945,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4281,
      325.41200000000003,
      38.99,
      9.96597494,
      0.2985455,
      0.54281,
      0.221405,
      0.05,
      90.0,
      64.281,
      0.39718945,
      0.2985455,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2985455,
    "safety_margin": 0.39718945
  },
  "origin": "CHEMBL7818",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c(c1)c(C1=NCC3(CN4CCC3CC4)O1)cn2C",
      "name": "CHEMBL7818"
    },
    "task_id": "WL-PRV_REP_3892214a",
    "coherence": 0.7014545,
    "toxicity": 0.2985455,
    "affinity": 9.96597494
  }
}