{
  "header": {
    "worldline_id": "WL-PRV_REP_02e14949",
    "timestamp": "2026-02-07T16:46:50.483554+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5489,
    320.3930000000001,
    78.89,
    17.86053664,
    0.1701895,
    0.25489,
    0.177445,
    0.05,
    90.0,
    55.489,
    0.48257295,
    0.1701895,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8298105,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1701895,
    "safety_margin": 0.48257295,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5489,
      320.3930000000001,
      78.89,
      17.86053664,
      0.1701895,
      0.25489,
      0.177445,
      0.05,
      90.0,
      55.489,
      0.48257295,
      0.1701895,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1701895,
    "safety_margin": 0.48257295
  },
  "origin": "Denbufylline",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCn1c(=O)c2c(ncn2CC(C)=O)n(CCCC)c1=O",
      "name": "Denbufylline"
    },
    "task_id": "WL-PRV_REP_02e14949",
    "coherence": 0.8298105,
    "toxicity": 0.1701895,
    "affinity": 17.86053664
  }
}