{
  "header": {
    "worldline_id": "WL-PRV_REP_30e10ac3",
    "timestamp": "2026-02-07T06:18:56.724063+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.097,
    191.25900000000004,
    41.57,
    7.66675363,
    0.200335,
    0.3097,
    0.20485,
    0.05,
    90.0,
    60.97,
    0.23025945,
    0.200335,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.799665,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.200335,
    "safety_margin": 0.23025945,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.097,
      191.25900000000004,
      41.57,
      7.66675363,
      0.200335,
      0.3097,
      0.20485,
      0.05,
      90.0,
      60.97,
      0.23025945,
      0.200335,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.200335,
    "safety_margin": 0.23025945
  },
  "origin": "CHEMBL11360",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc(CSc2nc[nH]n2)cc1",
      "name": "CHEMBL11360"
    },
    "task_id": "WL-PRV_REP_30e10ac3",
    "coherence": 0.799665,
    "toxicity": 0.200335,
    "affinity": 7.66675363
  }
}