{
  "header": {
    "worldline_id": "WL-PRV_REP_3b9d1d9a",
    "timestamp": "2026-02-07T08:12:14.987292+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.2788,
    299.37700000000007,
    31.92,
    23.76882307,
    0.400334,
    0.72788,
    0.31394,
    0.05,
    90.0,
    82.788,
    1.18923503,
    0.400334,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.599666,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.400334,
    "safety_margin": 1.18923503,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.2788,
      299.37700000000007,
      31.92,
      23.76882307,
      0.400334,
      0.72788,
      0.31394,
      0.05,
      90.0,
      82.788,
      1.18923503,
      0.400334,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.400334,
    "safety_margin": 1.18923503
  },
  "origin": "CHEMBL274386",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc2c(N3CCc4c([nH]c5ccccc45)C3)ccnc2c1",
      "name": "CHEMBL274386"
    },
    "task_id": "WL-PRV_REP_3b9d1d9a",
    "coherence": 0.599666,
    "toxicity": 0.400334,
    "affinity": 23.76882307
  }
}