{
  "header": {
    "worldline_id": "WL-PRV_REP_41d4118f",
    "timestamp": "2026-02-07T09:19:01.929901+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.0349,
    361.46900000000005,
    84.28,
    25.45877805,
    0.1419195,
    0.20349,
    0.151745,
    0.05,
    90.0,
    50.349,
    0.61589749,
    0.1419195,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8580805,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1419195,
    "safety_margin": 0.61589749,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0349,
      361.46900000000005,
      84.28,
      25.45877805,
      0.1419195,
      0.20349,
      0.151745,
      0.05,
      90.0,
      50.349,
      0.61589749,
      0.1419195,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1419195,
    "safety_margin": 0.61589749
  },
  "origin": "(4-Benzyl-piperidin-1-yl)-(5-amidinomethyl-3ah-indol-2-yl-methanone",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(=[NH2+])C1=CC2C=C(C(=O)N3CCC(Cc4ccccc4)CC3)N=C2C=C1",
      "name": "(4-Benzyl-piperidin-1-yl)-(5-amidinomethyl-3ah-indol-2-yl-methanone"
    },
    "task_id": "WL-PRV_REP_41d4118f",
    "coherence": 0.8580805,
    "toxicity": 0.1419195,
    "affinity": 25.45877805
  }
}