{
  "header": {
    "worldline_id": "WL-PRV_REP_23463ca3",
    "timestamp": "2026-02-07T22:33:00.081914+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.7308,
    288.32800000000003,
    71.67,
    10.13926007,
    0.235194,
    0.37308,
    0.23654,
    0.05,
    90.0,
    67.308,
    0.33986191,
    0.235194,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.764806,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.235194,
    "safety_margin": 0.33986191,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7308,
      288.32800000000003,
      71.67,
      10.13926007,
      0.235194,
      0.37308,
      0.23654,
      0.05,
      90.0,
      67.308,
      0.33986191,
      0.235194,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.235194,
    "safety_margin": 0.33986191
  },
  "origin": "CHEMBL12357",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)c1cc2c(=O)n3cc(C(=O)O)ccc3nc2s1",
      "name": "CHEMBL12357"
    },
    "task_id": "WL-PRV_REP_23463ca3",
    "coherence": 0.764806,
    "toxicity": 0.235194,
    "affinity": 10.13926007
  }
}