{
  "header": {
    "worldline_id": "WL-PRV_REP_331bae04",
    "timestamp": "2026-02-07T06:39:12.354794+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.89537,
    357.2080000000001,
    128.29999999999998,
    26.58270494,
    0.13424535,
    0.189537,
    0.1447685,
    0.05,
    90.0,
    48.9537,
    0.6226875,
    0.13424535,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.86575465,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.13424535,
    "safety_margin": 0.6226875,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.89537,
      357.2080000000001,
      128.29999999999998,
      26.58270494,
      0.13424535,
      0.189537,
      0.1447685,
      0.05,
      90.0,
      48.9537,
      0.6226875,
      0.13424535,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.13424535,
    "safety_margin": 0.6226875
  },
  "origin": "CHEMBL7168",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "N=C(N)NCCC[C@H](NC(=O)c1ccccc1Br)C(=O)O",
      "name": "CHEMBL7168"
    },
    "task_id": "WL-PRV_REP_331bae04",
    "coherence": 0.86575465,
    "toxicity": 0.13424535,
    "affinity": 26.58270494
  }
}