{
  "header": {
    "worldline_id": "WL-PRV_REP_04712ae9",
    "timestamp": "2026-02-07T17:05:36.058646+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.6608,
    166.17999999999998,
    46.379999999999995,
    8.7325216,
    0.176344,
    0.26608,
    0.18304,
    0.05,
    90.0,
    56.608,
    0.24131799,
    0.176344,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8236559999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.176344,
    "safety_margin": 0.24131799,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6608,
      166.17999999999998,
      46.379999999999995,
      8.7325216,
      0.176344,
      0.26608,
      0.18304,
      0.05,
      90.0,
      56.608,
      0.24131799,
      0.176344,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.176344,
    "safety_margin": 0.24131799
  },
  "origin": "N,N-Dimethyl-4-nitroaniline",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)c1ccc([N+](=O)[O-])cc1",
      "name": "N,N-Dimethyl-4-nitroaniline"
    },
    "task_id": "WL-PRV_REP_04712ae9",
    "coherence": 0.8236559999999999,
    "toxicity": 0.176344,
    "affinity": 8.7325216
  }
}