{
  "header": {
    "worldline_id": "WL-PRV_NOV_26e49632",
    "timestamp": "2026-02-07T18:46:45.542743+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.7253,
    100.14599999999999,
    38.91,
    7.93928875,
    0.2048915,
    0.37253,
    0.136265,
    0.05,
    90.0,
    47.253,
    0.24206217,
    0.2048915,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7951085,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2048915,
    "safety_margin": 0.24206217,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7253,
      100.14599999999999,
      38.91,
      7.93928875,
      0.2048915,
      0.37253,
      0.136265,
      0.05,
      90.0,
      47.253,
      0.24206217,
      0.2048915,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2048915,
    "safety_margin": 0.24206217
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cncs1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_26e49632",
    "coherence": 0.7951085,
    "toxicity": 0.2048915,
    "affinity": 7.93928875
  }
}