{
  "header": {
    "worldline_id": "WL-PRV_REP_0419e55e",
    "timestamp": "2026-02-07T17:02:05.944630+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9725,
    276.336,
    52.08,
    12.06009257,
    0.1934875,
    0.29725,
    0.198625,
    0.05,
    90.0,
    59.725,
    0.35394864,
    0.1934875,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8065125,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1934875,
    "safety_margin": 0.35394864,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9725,
      276.336,
      52.08,
      12.06009257,
      0.1934875,
      0.29725,
      0.198625,
      0.05,
      90.0,
      59.725,
      0.35394864,
      0.1934875,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1934875,
    "safety_margin": 0.35394864
  },
  "origin": "CHEMBL10294",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCOC1(C2=NCCN2)COc2ccccc2O1",
      "name": "CHEMBL10294"
    },
    "task_id": "WL-PRV_REP_0419e55e",
    "coherence": 0.8065125,
    "toxicity": 0.1934875,
    "affinity": 12.06009257
  }
}