{
  "header": {
    "worldline_id": "WL-PRV_REP_16dcfd92",
    "timestamp": "2026-02-07T20:17:11.529139+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.364,
    376.46000000000004,
    69.30000000000001,
    20.049184,
    0.27002,
    0.4364,
    0.2682,
    0.05,
    90.0,
    73.64,
    0.74185991,
    0.27002,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7299800000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.27002,
    "safety_margin": 0.74185991,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.364,
      376.46000000000004,
      69.30000000000001,
      20.049184,
      0.27002,
      0.4364,
      0.2682,
      0.05,
      90.0,
      73.64,
      0.74185991,
      0.27002,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.27002,
    "safety_margin": 0.74185991
  },
  "origin": "CHEMBL7161",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)C(=O)c1cccnc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1",
      "name": "CHEMBL7161"
    },
    "task_id": "WL-PRV_REP_16dcfd92",
    "coherence": 0.7299800000000001,
    "toxicity": 0.27002,
    "affinity": 20.049184
  }
}