{
  "header": {
    "worldline_id": "WL-PRV_REP_291c9a94",
    "timestamp": "2026-02-07T04:51:24.067123+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.3852,
    404.5040000000001,
    6.48,
    44.90225545,
    0.461186,
    0.83852,
    0.36926,
    0.05,
    70.0,
    93.852,
    2.51985171,
    0.461186,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.538814,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.461186,
    "safety_margin": 2.51985171,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.3852,
      404.5040000000001,
      6.48,
      44.90225545,
      0.461186,
      0.83852,
      0.36926,
      0.05,
      70.0,
      93.852,
      2.51985171,
      0.461186,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.461186,
    "safety_margin": 2.51985171
  },
  "origin": "1-(Bis(4-fluorophenyl)methyl)-4-(3-phenyl-2-propen-1-yl)piperazine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1ccc(C(c2ccc(F)cc2)N2CCN(CC=Cc3ccccc3)CC2)cc1",
      "name": "1-(Bis(4-fluorophenyl)methyl)-4-(3-phenyl-2-propen-1-yl)piperazine"
    },
    "task_id": "WL-PRV_REP_291c9a94",
    "coherence": 0.538814,
    "toxicity": 0.461186,
    "affinity": 44.90225545
  }
}