{
  "header": {
    "worldline_id": "WL-PRV_NOV_876518fa",
    "timestamp": "2026-02-06T19:38:38.723174+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2659,
    154.966,
    17.07,
    9.89170116,
    0.2346245,
    0.42659,
    0.163295,
    0.05,
    90.0,
    52.659,
    0.33100056,
    0.2346245,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7653755,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2346245,
    "safety_margin": 0.33100056,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2659,
      154.966,
      17.07,
      9.89170116,
      0.2346245,
      0.42659,
      0.163295,
      0.05,
      90.0,
      52.659,
      0.33100056,
      0.2346245,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2346245,
    "safety_margin": 0.33100056
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)C(F)Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_876518fa",
    "coherence": 0.7653755,
    "toxicity": 0.2346245,
    "affinity": 9.89170116
  }
}