{
  "header": {
    "worldline_id": "WL-PRV_REP_2ba38239",
    "timestamp": "2026-02-07T05:20:55.003329+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.6089,
    202.21299999999997,
    53.17,
    16.70337155,
    0.1184895,
    0.16089,
    0.130445,
    0.05,
    90.0,
    46.089,
    0.36495113,
    0.1184895,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8815105,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1184895,
    "safety_margin": 0.36495113,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6089,
      202.21299999999997,
      53.17,
      16.70337155,
      0.1184895,
      0.16089,
      0.130445,
      0.05,
      90.0,
      46.089,
      0.36495113,
      0.1184895,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1184895,
    "safety_margin": 0.36495113
  },
  "origin": "Damirone B",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CCc2c[nH]c3c2C1=CC(=O)C3=O",
      "name": "Damirone B"
    },
    "task_id": "WL-PRV_REP_2ba38239",
    "coherence": 0.8815105,
    "toxicity": 0.1184895,
    "affinity": 16.70337155
  }
}