{
  "header": {
    "worldline_id": "WL-PRV_NOV_25e90c8a",
    "timestamp": "2026-02-07T18:41:45.411183+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7347,
    187.03999999999996,
    38.05,
    9.4337632,
    0.2604085,
    0.47347,
    0.186735,
    0.05,
    90.0,
    57.347,
    0.34000084,
    0.2604085,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7395915,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2604085,
    "safety_margin": 0.34000084,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7347,
      187.03999999999996,
      38.05,
      9.4337632,
      0.2604085,
      0.47347,
      0.186735,
      0.05,
      90.0,
      57.347,
      0.34000084,
      0.2604085,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2604085,
    "safety_margin": 0.34000084
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NNc1ccccc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_25e90c8a",
    "coherence": 0.7395915,
    "toxicity": 0.2604085,
    "affinity": 9.4337632
  }
}