{
  "header": {
    "worldline_id": "WL-PRV_REP_41971e3c",
    "timestamp": "2026-02-07T09:15:46.846230+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.3677,
    361.7840000000001,
    63.24,
    29.64251362,
    0.3252235,
    0.53677,
    0.318385,
    0.05,
    90.0,
    83.677,
    1.26046934,
    0.3252235,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6747765,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3252235,
    "safety_margin": 1.26046934,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.3677,
      361.7840000000001,
      63.24,
      29.64251362,
      0.3252235,
      0.53677,
      0.318385,
      0.05,
      90.0,
      83.677,
      1.26046934,
      0.3252235,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3252235,
    "safety_margin": 1.26046934
  },
  "origin": "Benzamide, N-(5-chloro-9,10-dihydro-9,10-dioxo-1-anthracenyl)-",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(Nc1cccc2c1C(=O)c1cccc(Cl)c1C2=O)c1ccccc1",
      "name": "Benzamide, N-(5-chloro-9,10-dihydro-9,10-dioxo-1-anthracenyl)-"
    },
    "task_id": "WL-PRV_REP_41971e3c",
    "coherence": 0.6747765,
    "toxicity": 0.3252235,
    "affinity": 29.64251362
  }
}