{
  "header": {
    "worldline_id": "WL-PRV_NOV_18b04a84",
    "timestamp": "2026-02-07T17:33:43.726531+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0563,
    148.20499999999998,
    20.23,
    6.11324453,
    0.2780965,
    0.50563,
    0.202815,
    0.05,
    90.0,
    60.563,
    0.23113964,
    0.2780965,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7219035,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2780965,
    "safety_margin": 0.23113964,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0563,
      148.20499999999998,
      20.23,
      6.11324453,
      0.2780965,
      0.50563,
      0.202815,
      0.05,
      90.0,
      60.563,
      0.23113964,
      0.2780965,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2780965,
    "safety_margin": 0.23113964
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC1CCCc2ccccc21",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_18b04a84",
    "coherence": 0.7219035,
    "toxicity": 0.2780965,
    "affinity": 6.11324453
  }
}