{
  "header": {
    "worldline_id": "WL-PRV_REP_345732d4",
    "timestamp": "2026-02-07T06:51:42.721463+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.49387,
    171.28799999999998,
    53.11,
    9.81788558,
    0.16716285,
    0.249387,
    0.1746935,
    0.05,
    90.0,
    54.9387,
    0.26229743,
    0.16716285,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.83283715,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.16716285,
    "safety_margin": 0.26229743,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.49387,
      171.28799999999998,
      53.11,
      9.81788558,
      0.16716285,
      0.249387,
      0.1746935,
      0.05,
      90.0,
      54.9387,
      0.26229743,
      0.16716285,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.16716285,
    "safety_margin": 0.26229743
  },
  "origin": "1,1-Bis(2-methylpropyl)guanidine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)CN(CC(C)C)C(=N)N",
      "name": "1,1-Bis(2-methylpropyl)guanidine"
    },
    "task_id": "WL-PRV_REP_345732d4",
    "coherence": 0.83283715,
    "toxicity": 0.16716285,
    "affinity": 9.81788558
  }
}