{
  "header": {
    "worldline_id": "WL-PRV_REP_001965ac",
    "timestamp": "2026-02-07T16:12:34.702276+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.4274,
    242.24900000000002,
    37.3,
    13.34030636,
    0.353507,
    0.64274,
    0.27137,
    0.05,
    90.0,
    74.274,
    0.60499223,
    0.353507,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.646493,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.353507,
    "safety_margin": 0.60499223,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4274,
      242.24900000000002,
      37.3,
      13.34030636,
      0.353507,
      0.64274,
      0.27137,
      0.05,
      90.0,
      74.274,
      0.60499223,
      0.353507,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.353507,
    "safety_margin": 0.60499223
  },
  "origin": "CHEMBL8102",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(/C=C/c1ccc(F)cc1)c1ccc(O)cc1",
      "name": "CHEMBL8102"
    },
    "task_id": "WL-PRV_REP_001965ac",
    "coherence": 0.646493,
    "toxicity": 0.353507,
    "affinity": 13.34030636
  }
}