{
  "header": {
    "worldline_id": "WL-PRV_REP_3d009f79",
    "timestamp": "2026-02-07T08:26:45.410717+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.8111,
    226.48999999999998,
    46.25,
    8.4843154,
    0.2396105,
    0.38111,
    0.240555,
    0.05,
    90.0,
    68.111,
    0.28813626,
    0.2396105,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7603895,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2396105,
    "safety_margin": 0.28813626,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8111,
      226.48999999999998,
      46.25,
      8.4843154,
      0.2396105,
      0.38111,
      0.240555,
      0.05,
      90.0,
      68.111,
      0.28813626,
      0.2396105,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2396105,
    "safety_margin": 0.28813626
  },
  "origin": "CHEMBL275440",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCc1c(Cl)cc(Cl)c(O)c1Cl",
      "name": "CHEMBL275440"
    },
    "task_id": "WL-PRV_REP_3d009f79",
    "coherence": 0.7603895,
    "toxicity": 0.2396105,
    "affinity": 8.4843154
  }
}