{
  "header": {
    "worldline_id": "WL-PRV_REP_104a6144",
    "timestamp": "2026-02-07T19:08:54.543839+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.925,
    305.2049999999999,
    66.56,
    13.734225,
    0.190875,
    0.2925,
    0.19625,
    0.05,
    90.0,
    59.25,
    0.39949427,
    0.190875,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.809125,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.190875,
    "safety_margin": 0.39949427,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.925,
      305.2049999999999,
      66.56,
      13.734225,
      0.190875,
      0.2925,
      0.19625,
      0.05,
      90.0,
      59.25,
      0.39949427,
      0.190875,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.190875,
    "safety_margin": 0.39949427
  },
  "origin": "D,L-Sarcolysin",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(Cc1ccccc1N(CCCl)CCCl)C(=O)O",
      "name": "D,L-Sarcolysin"
    },
    "task_id": "WL-PRV_REP_104a6144",
    "coherence": 0.809125,
    "toxicity": 0.190875,
    "affinity": 13.734225
  }
}