{
  "header": {
    "worldline_id": "WL-PRV_REP_134d710b",
    "timestamp": "2026-02-07T19:41:10.475646+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.636,
    291.3540000000001,
    50.800000000000004,
    17.7809184,
    0.28498,
    0.4636,
    0.2818,
    0.05,
    90.0,
    76.36,
    0.6845298,
    0.28498,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.71502,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.28498,
    "safety_margin": 0.6845298,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.636,
      291.3540000000001,
      50.800000000000004,
      17.7809184,
      0.28498,
      0.4636,
      0.2818,
      0.05,
      90.0,
      76.36,
      0.6845298,
      0.28498,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.28498,
    "safety_margin": 0.6845298
  },
  "origin": "CHEMBL429006",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c(c1)-c1nc(-c3cccnc3)[nH]c1CCC2",
      "name": "CHEMBL429006"
    },
    "task_id": "WL-PRV_REP_134d710b",
    "coherence": 0.71502,
    "toxicity": 0.28498,
    "affinity": 17.7809184
  }
}