{
  "header": {
    "worldline_id": "WL-PRV_REP_23b570e2",
    "timestamp": "2026-02-07T22:39:00.180466+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.4034,
    198.26500000000001,
    9.23,
    10.78221717,
    0.352187,
    0.64034,
    0.27017,
    0.05,
    90.0,
    74.034,
    0.48755784,
    0.352187,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.647813,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.352187,
    "safety_margin": 0.48755784,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4034,
      198.26500000000001,
      9.23,
      10.78221717,
      0.352187,
      0.64034,
      0.27017,
      0.05,
      90.0,
      74.034,
      0.48755784,
      0.352187,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.352187,
    "safety_margin": 0.48755784
  },
  "origin": "Dibenzyl ether",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc(COCc2ccccc2)cc1",
      "name": "Dibenzyl ether"
    },
    "task_id": "WL-PRV_REP_23b570e2",
    "coherence": 0.647813,
    "toxicity": 0.352187,
    "affinity": 10.78221717
  }
}