{
  "header": {
    "worldline_id": "WL-PRV_REP_28d3d3f9",
    "timestamp": "2026-02-07T04:47:53.941476+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.9476,
    294.398,
    28.259999999999998,
    20.58767271,
    0.382118,
    0.69476,
    0.29738,
    0.05,
    90.0,
    79.476,
    0.99256876,
    0.382118,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.617882,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.382118,
    "safety_margin": 0.99256876,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9476,
      294.398,
      28.259999999999998,
      20.58767271,
      0.382118,
      0.69476,
      0.29738,
      0.05,
      90.0,
      79.476,
      0.99256876,
      0.382118,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.382118,
    "safety_margin": 0.99256876
  },
  "origin": "CHEMBL7318",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2[nH]c(-c3ccccc3)c(CCN(C)C)c2c1",
      "name": "CHEMBL7318"
    },
    "task_id": "WL-PRV_REP_28d3d3f9",
    "coherence": 0.617882,
    "toxicity": 0.382118,
    "affinity": 20.58767271
  }
}