{
  "header": {
    "worldline_id": "WL-PRV_REP_415744a3",
    "timestamp": "2026-02-07T09:12:01.749094+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.4872,
    202.25599999999997,
    0.0,
    17.26226066,
    0.411796,
    0.74872,
    0.32436,
    0.05,
    90.0,
    84.872,
    0.8834756,
    0.411796,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.588204,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.411796,
    "safety_margin": 0.8834756,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.4872,
      202.25599999999997,
      0.0,
      17.26226066,
      0.411796,
      0.74872,
      0.32436,
      0.05,
      90.0,
      84.872,
      0.8834756,
      0.411796,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.411796,
    "safety_margin": 0.8834756
  },
  "origin": "Fluoranthene",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc2c(c1)-c1cccc3cccc-2c13",
      "name": "Fluoranthene"
    },
    "task_id": "WL-PRV_REP_415744a3",
    "coherence": 0.588204,
    "toxicity": 0.411796,
    "affinity": 17.26226066
  }
}