{
  "header": {
    "worldline_id": "WL-PRV_NOV_5bb6c8e9",
    "timestamp": "2026-02-06T18:20:21.427230+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.49312,
    160.575,
    20.23,
    4.6194216,
    0.3021216,
    0.549312,
    0.224656,
    0.05,
    90.0,
    64.9312,
    0.18575692,
    0.3021216,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6978784,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3021216,
    "safety_margin": 0.18575692,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.49312,
      160.575,
      20.23,
      4.6194216,
      0.3021216,
      0.549312,
      0.224656,
      0.05,
      90.0,
      64.9312,
      0.18575692,
      0.3021216,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3021216,
    "safety_margin": 0.18575692
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(O)c(Cl)c1F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_5bb6c8e9",
    "coherence": 0.6978784,
    "toxicity": 0.3021216,
    "affinity": 4.6194216
  }
}