{
  "header": {
    "worldline_id": "WL-PRV_REP_359fa4f0",
    "timestamp": "2026-02-07T07:05:58.143002+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.7486,
    267.159,
    52.04,
    17.16382078,
    0.291173,
    0.47486,
    0.28743,
    0.05,
    90.0,
    77.486,
    0.67140233,
    0.291173,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.708827,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.291173,
    "safety_margin": 0.67140233,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.7486,
      267.159,
      52.04,
      17.16382078,
      0.291173,
      0.47486,
      0.28743,
      0.05,
      90.0,
      77.486,
      0.67140233,
      0.291173,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.291173,
    "safety_margin": 0.67140233
  },
  "origin": "3,3'-Dichloro-4,4'-Diaminodiphenylmethane",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(Cc2ccc(N)c(Cl)c2)cc1Cl",
      "name": "3,3'-Dichloro-4,4'-Diaminodiphenylmethane"
    },
    "task_id": "WL-PRV_REP_359fa4f0",
    "coherence": 0.708827,
    "toxicity": 0.291173,
    "affinity": 17.16382078
  }
}