{
  "header": {
    "worldline_id": "WL-PRV_REP_1db3c949",
    "timestamp": "2026-02-07T21:37:43.757278+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1282,
    348.468,
    70.59,
    16.21073136,
    0.257051,
    0.41282,
    0.25641,
    0.05,
    90.0,
    71.282,
    0.57880578,
    0.257051,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7429490000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.257051,
    "safety_margin": 0.57880578,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1282,
      348.468,
      70.59,
      16.21073136,
      0.257051,
      0.41282,
      0.25641,
      0.05,
      90.0,
      71.282,
      0.57880578,
      0.257051,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.257051,
    "safety_margin": 0.57880578
  },
  "origin": "CHEMBL8059",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)NCC(O)COc1ccc(NC(=O)c2cccs2)cc1",
      "name": "CHEMBL8059"
    },
    "task_id": "WL-PRV_REP_1db3c949",
    "coherence": 0.7429490000000001,
    "toxicity": 0.257051,
    "affinity": 16.21073136
  }
}