{
  "header": {
    "worldline_id": "WL-PRV_REP_0973dd43",
    "timestamp": "2026-02-07T17:55:37.452018+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.9481,
    316.4480000000001,
    15.6,
    31.17555282,
    0.4371455,
    0.79481,
    0.347405,
    0.05,
    90.0,
    89.481,
    1.67458079,
    0.4371455,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5628545,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.4371455,
    "safety_margin": 1.67458079,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.9481,
      316.4480000000001,
      15.6,
      31.17555282,
      0.4371455,
      0.79481,
      0.347405,
      0.05,
      90.0,
      89.481,
      1.67458079,
      0.4371455,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4371455,
    "safety_margin": 1.67458079
  },
  "origin": "CHEMBL10035",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)c1ccc(C2=Cc3ccccc3C3=NCCCN23)cc1",
      "name": "CHEMBL10035"
    },
    "task_id": "WL-PRV_REP_0973dd43",
    "coherence": 0.5628545,
    "toxicity": 0.4371455,
    "affinity": 31.17555282
  }
}