{
  "header": {
    "worldline_id": "WL-PRV_NOV_41c70ae4",
    "timestamp": "2026-02-07T21:09:04.545402+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.78162,
    150.17699999999996,
    26.3,
    7.37317581,
    0.2629891,
    0.478162,
    0.189081,
    0.05,
    90.0,
    57.8162,
    0.26763825,
    0.2629891,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7370109,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2629891,
    "safety_margin": 0.26763825,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.78162,
      150.17699999999996,
      26.3,
      7.37317581,
      0.2629891,
      0.478162,
      0.189081,
      0.05,
      90.0,
      57.8162,
      0.26763825,
      0.2629891,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2629891,
    "safety_margin": 0.26763825
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)c1ccccc1C",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_41c70ae4",
    "coherence": 0.7370109,
    "toxicity": 0.2629891,
    "affinity": 7.37317581
  }
}