{
  "header": {
    "worldline_id": "WL-PRV_REP_102a486c",
    "timestamp": "2026-02-07T19:07:39.501505+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.28292,
    202.21300000000002,
    55.24,
    7.03169709,
    0.2105606,
    0.328292,
    0.214146,
    0.05,
    90.0,
    62.8292,
    0.21837681,
    0.2105606,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7894394,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2105606,
    "safety_margin": 0.21837681,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.28292,
      202.21300000000002,
      55.24,
      7.03169709,
      0.2105606,
      0.328292,
      0.214146,
      0.05,
      90.0,
      62.8292,
      0.21837681,
      0.2105606,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2105606,
    "safety_margin": 0.21837681
  },
  "origin": "CHEMBL275956",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(Oc2cnc(O)nc2)cc1",
      "name": "CHEMBL275956"
    },
    "task_id": "WL-PRV_REP_102a486c",
    "coherence": 0.7894394,
    "toxicity": 0.2105606,
    "affinity": 7.03169709
  }
}