{
  "header": {
    "worldline_id": "WL-PRV_REP_1eae9830",
    "timestamp": "2026-02-07T21:48:44.030091+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.89822,
    266.296,
    46.53,
    18.24675409,
    0.2994021,
    0.489822,
    0.294911,
    0.05,
    90.0,
    78.9822,
    0.72877919,
    0.2994021,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7005979,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2994021,
    "safety_margin": 0.72877919,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.89822,
      266.296,
      46.53,
      18.24675409,
      0.2994021,
      0.489822,
      0.294911,
      0.05,
      90.0,
      78.9822,
      0.72877919,
      0.2994021,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2994021,
    "safety_margin": 0.72877919
  },
  "origin": "CHEMBL10723",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc2c(c1)C=Cc1cc(CC(=O)O)ccc1O2",
      "name": "CHEMBL10723"
    },
    "task_id": "WL-PRV_REP_1eae9830",
    "coherence": 0.7005979,
    "toxicity": 0.2994021,
    "affinity": 18.24675409
  }
}