{
  "header": {
    "worldline_id": "WL-PRV_REP_0b330348",
    "timestamp": "2026-02-07T18:15:53.023045+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.3257,
    373.4970000000001,
    73.74000000000001,
    19.48267065,
    0.2679135,
    0.43257,
    0.266285,
    0.05,
    90.0,
    73.257,
    0.71679375,
    0.2679135,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7320865,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2679135,
    "safety_margin": 0.71679375,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3257,
      373.4970000000001,
      73.74000000000001,
      19.48267065,
      0.2679135,
      0.43257,
      0.266285,
      0.05,
      90.0,
      73.257,
      0.71679375,
      0.2679135,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2679135,
    "safety_margin": 0.71679375
  },
  "origin": "CHEMBL275088",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)CCCCCCC(=O)N1CCC2(CCN(c3ccncc3)CC2)C1",
      "name": "CHEMBL275088"
    },
    "task_id": "WL-PRV_REP_0b330348",
    "coherence": 0.7320865,
    "toxicity": 0.2679135,
    "affinity": 19.48267065
  }
}