{
  "header": {
    "worldline_id": "WL-PRV_NOV_76d362fb",
    "timestamp": "2026-02-06T14:34:38.652287+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3354,
    146.14899999999997,
    46.010000000000005,
    9.0386893,
    0.158447,
    0.23354,
    0.16677,
    0.05,
    90.0,
    53.354,
    0.23360221,
    0.158447,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.841553,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.158447,
    "safety_margin": 0.23360221,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3354,
      146.14899999999997,
      46.010000000000005,
      9.0386893,
      0.158447,
      0.23354,
      0.16677,
      0.05,
      90.0,
      53.354,
      0.23360221,
      0.158447,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.158447,
    "safety_margin": 0.23360221
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cnc2ccccc2n1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_76d362fb",
    "coherence": 0.841553,
    "toxicity": 0.158447,
    "affinity": 9.0386893
  }
}