{
  "header": {
    "worldline_id": "WL-PRV_REP_2284130f",
    "timestamp": "2026-02-07T22:26:44.937694+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5869,
    187.28600000000003,
    26.02,
    5.81603295,
    0.3072795,
    0.55869,
    0.229345,
    0.05,
    90.0,
    65.869,
    0.2368751,
    0.3072795,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6927205000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3072795,
    "safety_margin": 0.2368751,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5869,
      187.28600000000003,
      26.02,
      5.81603295,
      0.3072795,
      0.55869,
      0.229345,
      0.05,
      90.0,
      65.869,
      0.2368751,
      0.3072795,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3072795,
    "safety_margin": 0.2368751
  },
  "origin": "1,2,3,4,9,9a-Hexahydrofluoren-4a-amine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC12CCCCC1Cc1ccccc12",
      "name": "1,2,3,4,9,9a-Hexahydrofluoren-4a-amine"
    },
    "task_id": "WL-PRV_REP_2284130f",
    "coherence": 0.6927205000000001,
    "toxicity": 0.3072795,
    "affinity": 5.81603295
  }
}