{
  "header": {
    "worldline_id": "WL-PRV_REP_41ce912d",
    "timestamp": "2026-02-07T09:18:31.920463+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5266,
    385.50800000000027,
    53.09,
    11.30750037,
    0.223963,
    0.35266,
    0.22633,
    0.05,
    90.0,
    65.266,
    0.36632117,
    0.223963,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.776037,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.223963,
    "safety_margin": 0.36632117,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5266,
      385.50800000000027,
      53.09,
      11.30750037,
      0.223963,
      0.35266,
      0.22633,
      0.05,
      90.0,
      65.266,
      0.36632117,
      0.223963,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.223963,
    "safety_margin": 0.36632117
  },
  "origin": "8-(2-(4-(2-Methoxyphenyl)-1-piperazinyl)ethyl)-8-azaspiro(4.5)decane-7,9-dione",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccccc1N1CCN(CCN2C(=O)CC3(CCCC3)CC2=O)CC1",
      "name": "8-(2-(4-(2-Methoxyphenyl)-1-piperazinyl)ethyl)-8-azaspiro(4.5)decane-7,9-dione"
    },
    "task_id": "WL-PRV_REP_41ce912d",
    "coherence": 0.776037,
    "toxicity": 0.223963,
    "affinity": 11.30750037
  }
}