{
  "header": {
    "worldline_id": "WL-PRV_REP_3e92dc06",
    "timestamp": "2026-02-07T08:42:45.893236+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.71322,
    219.23999999999998,
    66.4,
    11.19238992,
    0.1792271,
    0.271322,
    0.185661,
    0.05,
    90.0,
    57.1322,
    0.31252186,
    0.1792271,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8207729,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1792271,
    "safety_margin": 0.31252186,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.71322,
      219.23999999999998,
      66.4,
      11.19238992,
      0.1792271,
      0.271322,
      0.185661,
      0.05,
      90.0,
      57.1322,
      0.31252186,
      0.1792271,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1792271,
    "safety_margin": 0.31252186
  },
  "origin": "CHEMBL9209",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C/C=C(\\NC(=O)c1ccc(C)cc1)C(=O)O",
      "name": "CHEMBL9209"
    },
    "task_id": "WL-PRV_REP_3e92dc06",
    "coherence": 0.8207729,
    "toxicity": 0.1792271,
    "affinity": 11.19238992
  }
}