{
  "header": {
    "worldline_id": "WL-PRV_REP_2b56c489",
    "timestamp": "2026-02-07T05:17:54.933669+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1204,
    288.29900000000004,
    94.83000000000001,
    11.36392287,
    0.201622,
    0.31204,
    0.20602,
    0.05,
    90.0,
    61.204,
    0.34276091,
    0.201622,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.798378,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.201622,
    "safety_margin": 0.34276091,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1204,
      288.29900000000004,
      94.83000000000001,
      11.36392287,
      0.201622,
      0.31204,
      0.20602,
      0.05,
      90.0,
      61.204,
      0.34276091,
      0.201622,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.201622,
    "safety_margin": 0.34276091
  },
  "origin": "SHIKONIN",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)=CC[C@@H](O)C1=CC(=O)c2c(O)ccc(O)c2C1=O",
      "name": "SHIKONIN"
    },
    "task_id": "WL-PRV_REP_2b56c489",
    "coherence": 0.798378,
    "toxicity": 0.201622,
    "affinity": 11.36392287
  }
}