{
  "header": {
    "worldline_id": "WL-PRV_NOV_6dc3a01c",
    "timestamp": "2026-02-06T18:52:37.451328+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.2468,
    60.027,
    20.23,
    5.5794239,
    0.178574,
    0.32468,
    0.11234,
    0.05,
    90.0,
    42.468,
    0.15542824,
    0.178574,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.821426,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.178574,
    "safety_margin": 0.15542824,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.2468,
      60.027,
      20.23,
      5.5794239,
      0.178574,
      0.32468,
      0.11234,
      0.05,
      90.0,
      42.468,
      0.15542824,
      0.178574,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.178574,
    "safety_margin": 0.15542824
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC#CF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_6dc3a01c",
    "coherence": 0.821426,
    "toxicity": 0.178574,
    "affinity": 5.5794239
  }
}