{
  "header": {
    "worldline_id": "WL-PRV_NOV_06cc6402",
    "timestamp": "2026-02-07T15:55:56.378740+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -1.8893,
    75.07100000000001,
    67.15,
    11.55943258,
    -0.0189115,
    -0.08893,
    0.005535,
    0.05,
    90.0,
    21.107,
    0.0937337,
    -0.0189115,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 1.0189115,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_DIAMOND",
    "toxicity_index": -0.0189115,
    "safety_margin": 0.0937337,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -1.8893,
      75.07100000000001,
      67.15,
      11.55943258,
      -0.0189115,
      -0.08893,
      0.005535,
      0.05,
      90.0,
      21.107,
      0.0937337,
      -0.0189115,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": -0.0189115,
    "safety_margin": 0.0937337
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NNNC=O",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_06cc6402",
    "coherence": 1.0189115,
    "toxicity": -0.0189115,
    "affinity": 11.55943258
  }
}