{
  "header": {
    "worldline_id": "WL-PRV_REP_0b1a92e6",
    "timestamp": "2026-02-07T18:14:07.965887+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3109,
    298.02899999999994,
    102.01,
    18.64043668,
    0.1570995,
    0.23109,
    0.165545,
    0.05,
    90.0,
    53.109,
    0.4792447,
    0.1570995,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8429005,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1570995,
    "safety_margin": 0.4792447,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3109,
      298.02899999999994,
      102.01,
      18.64043668,
      0.1570995,
      0.23109,
      0.165545,
      0.05,
      90.0,
      53.109,
      0.4792447,
      0.1570995,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1570995,
    "safety_margin": 0.4792447
  },
  "origin": "Rubber, natural-smoked sheet and latex solids (hevea brasiliensis)",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NOCc1ccc(Br)c(OP(=O)(O)O)c1",
      "name": "Rubber, natural-smoked sheet and latex solids (hevea brasiliensis)"
    },
    "task_id": "WL-PRV_REP_0b1a92e6",
    "coherence": 0.8429005,
    "toxicity": 0.1570995,
    "affinity": 18.64043668
  }
}