{
  "header": {
    "worldline_id": "WL-PRV_REP_192645e8",
    "timestamp": "2026-02-07T20:42:57.252443+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.5747,
    298.33799999999997,
    63.60000000000001,
    17.68462425,
    0.2816085,
    0.45747,
    0.278735,
    0.05,
    90.0,
    75.747,
    0.67486029,
    0.2816085,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7183915000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2816085,
    "safety_margin": 0.67486029,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5747,
      298.33799999999997,
      63.60000000000001,
      17.68462425,
      0.2816085,
      0.45747,
      0.278735,
      0.05,
      90.0,
      75.747,
      0.67486029,
      0.2816085,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2816085,
    "safety_margin": 0.67486029
  },
  "origin": "CHEMBL9601",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)C(=O)Oc1ccc(C(=O)c2ccc(O)cc2)cc1",
      "name": "CHEMBL9601"
    },
    "task_id": "WL-PRV_REP_192645e8",
    "coherence": 0.7183915000000001,
    "toxicity": 0.2816085,
    "affinity": 17.68462425
  }
}