{
  "header": {
    "worldline_id": "WL-PRV_REP_023cd787",
    "timestamp": "2026-02-07T16:37:20.252293+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.3917,
    408.97700000000015,
    25.509999999999998,
    33.78967974,
    0.4065435,
    0.73917,
    0.319585,
    0.05,
    90.0,
    83.917,
    1.71159426,
    0.4065435,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5934565,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.4065435,
    "safety_margin": 1.71159426,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.3917,
      408.97700000000015,
      25.509999999999998,
      33.78967974,
      0.4065435,
      0.73917,
      0.319585,
      0.05,
      90.0,
      83.917,
      1.71159426,
      0.4065435,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4065435,
    "safety_margin": 1.71159426
  },
  "origin": "CHEMBL412872",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1cccc(N2CCN(CCCN3CCc4c([nH]c5ccccc45)C3)CC2)c1",
      "name": "CHEMBL412872"
    },
    "task_id": "WL-PRV_REP_023cd787",
    "coherence": 0.5934565,
    "toxicity": 0.4065435,
    "affinity": 33.78967974
  }
}