{
  "header": {
    "worldline_id": "WL-PRV_REP_09435c4e",
    "timestamp": "2026-02-07T17:53:37.391652+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3799,
    330.40600000000006,
    95.94000000000001,
    20.01410745,
    0.1608945,
    0.23799,
    0.168995,
    0.05,
    90.0,
    53.799,
    0.52215706,
    0.1608945,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8391055000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1608945,
    "safety_margin": 0.52215706,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3799,
      330.40600000000006,
      95.94000000000001,
      20.01410745,
      0.1608945,
      0.23799,
      0.168995,
      0.05,
      90.0,
      53.799,
      0.52215706,
      0.1608945,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1608945,
    "safety_margin": 0.52215706
  },
  "origin": "N-hydroxy-2-[(4-methoxyphenyl)sulfonyl-pentan-2-ylamino]acetamide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCC(C)N(CC(=O)NO)S(=O)(=O)c1ccc(OC)cc1",
      "name": "N-hydroxy-2-[(4-methoxyphenyl)sulfonyl-pentan-2-ylamino]acetamide"
    },
    "task_id": "WL-PRV_REP_09435c4e",
    "coherence": 0.8391055000000001,
    "toxicity": 0.1608945,
    "affinity": 20.01410745
  }
}