{
  "header": {
    "worldline_id": "WL-PRV_REP_29d65dc1",
    "timestamp": "2026-02-07T05:00:39.362050+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9407,
    376.4780000000002,
    87.66000000000001,
    15.49691013,
    0.2467385,
    0.39407,
    0.247035,
    0.05,
    90.0,
    69.407,
    0.53733754,
    0.2467385,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7532615,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2467385,
    "safety_margin": 0.53733754,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9407,
      376.4780000000002,
      87.66000000000001,
      15.49691013,
      0.2467385,
      0.39407,
      0.247035,
      0.05,
      90.0,
      69.407,
      0.53733754,
      0.2467385,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2467385,
    "safety_margin": 0.53733754
  },
  "origin": "CHEMBL8154",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)c1cc(NC(=O)c2cccs2)ccc1OCC(O)CNC(C)C",
      "name": "CHEMBL8154"
    },
    "task_id": "WL-PRV_REP_29d65dc1",
    "coherence": 0.7532615,
    "toxicity": 0.2467385,
    "affinity": 15.49691013
  }
}