{
  "header": {
    "worldline_id": "WL-PRV_REP_42c60c74",
    "timestamp": "2026-02-07T09:30:17.246351+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9776,
    204.273,
    39.260000000000005,
    8.88529186,
    0.273768,
    0.49776,
    0.19888,
    0.05,
    90.0,
    59.776,
    0.33210378,
    0.273768,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.726232,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.273768,
    "safety_margin": 0.33210378,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9776,
      204.273,
      39.260000000000005,
      8.88529186,
      0.273768,
      0.49776,
      0.19888,
      0.05,
      90.0,
      59.776,
      0.33210378,
      0.273768,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.273768,
    "safety_margin": 0.33210378
  },
  "origin": "BUFOTENINE",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)CCc1c[nH]c2ccc(O)cc12",
      "name": "BUFOTENINE"
    },
    "task_id": "WL-PRV_REP_42c60c74",
    "coherence": 0.726232,
    "toxicity": 0.273768,
    "affinity": 8.88529186
  }
}