{
  "header": {
    "worldline_id": "WL-PRV_NOV_e7e1fdc5",
    "timestamp": "2026-02-06T12:56:26.951327+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.73272,
    223.316,
    41.49,
    11.2760543,
    0.1802996,
    0.273272,
    0.186636,
    0.05,
    90.0,
    57.3272,
    0.31606735,
    0.1802996,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8197004,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1802996,
    "safety_margin": 0.31606735,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.73272,
      223.316,
      41.49,
      11.2760543,
      0.1802996,
      0.273272,
      0.186636,
      0.05,
      90.0,
      57.3272,
      0.31606735,
      0.1802996,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1802996,
    "safety_margin": 0.31606735
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(OCC(O)CNC(C)C)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_e7e1fdc5",
    "coherence": 0.8197004,
    "toxicity": 0.1802996,
    "affinity": 11.2760543
  }
}