{
  "header": {
    "worldline_id": "WL-PRV_NOV_882b667b",
    "timestamp": "2026-02-06T19:40:23.775039+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.2416,
    209.445,
    0.0,
    10.4219832,
    0.343288,
    0.62416,
    0.26208,
    0.05,
    90.0,
    72.416,
    0.46199401,
    0.343288,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.656712,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.343288,
    "safety_margin": 0.46199401,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2416,
      209.445,
      0.0,
      10.4219832,
      0.343288,
      0.62416,
      0.26208,
      0.05,
      90.0,
      72.416,
      0.46199401,
      0.343288,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.343288,
    "safety_margin": 0.46199401
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1ccc(Cl)cc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_882b667b",
    "coherence": 0.656712,
    "toxicity": 0.343288,
    "affinity": 10.4219832
  }
}