{
  "header": {
    "worldline_id": "WL-PRV_NOV_0b40e236",
    "timestamp": "2026-02-07T16:19:11.859888+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1039,
    132.084,
    0.0,
    5.26864207,
    0.2807145,
    0.51039,
    0.205195,
    0.05,
    90.0,
    61.039,
    0.20058484,
    0.2807145,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7192855,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2807145,
    "safety_margin": 0.20058484,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1039,
      132.084,
      0.0,
      5.26864207,
      0.2807145,
      0.51039,
      0.205195,
      0.05,
      90.0,
      61.039,
      0.20058484,
      0.2807145,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2807145,
    "safety_margin": 0.20058484
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1cccc(F)c1F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0b40e236",
    "coherence": 0.7192855,
    "toxicity": 0.2807145,
    "affinity": 5.26864207
  }
}