{
  "header": {
    "worldline_id": "WL-PRV_REP_2b5e8d3a",
    "timestamp": "2026-02-07T05:18:09.942787+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.4931,
    419.9530000000002,
    53.09,
    23.91452355,
    0.2771205,
    0.44931,
    0.274655,
    0.05,
    90.0,
    74.931,
    0.90186571,
    0.2771205,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7228795,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2771205,
    "safety_margin": 0.90186571,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4931,
      419.9530000000002,
      53.09,
      23.91452355,
      0.2771205,
      0.44931,
      0.274655,
      0.05,
      90.0,
      74.931,
      0.90186571,
      0.2771205,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2771205,
    "safety_margin": 0.90186571
  },
  "origin": "CHEMBL10880",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1CC2(CCCC2)CC(=O)N1OCCCN1CCN(c2ccccc2Cl)CC1",
      "name": "CHEMBL10880"
    },
    "task_id": "WL-PRV_REP_2b5e8d3a",
    "coherence": 0.7228795,
    "toxicity": 0.2771205,
    "affinity": 23.91452355
  }
}