{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_176da3d0",
    "timestamp": "2026-02-07T17:28:59.005228+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.0469,
    154.007,
    46.25,
    15.19433062,
    0.0875795,
    0.10469,
    0.102345,
    0.05,
    90.0,
    40.469,
    0.28501449,
    0.0875795,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9124205,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0875795,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.28501449,
    "harm_energy": 0.0875795,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.0469,
      154.007,
      46.25,
      15.19433062,
      0.0875795,
      0.10469,
      0.102345,
      0.05,
      90.0,
      40.469,
      0.28501449,
      0.0875795,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0875795,
    "safety_margin": 0.28501449
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(O)C(N)Br",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_176da3d0",
    "coherence": 0.9124205,
    "toxicity": 0.0875795,
    "affinity": 15.19433062
  }
}