{
  "header": {
    "worldline_id": "WL-PRV_NOV_1b64e0c6",
    "timestamp": "2026-02-07T17:46:28.989528+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.6113,
    178.01800000000003,
    32.26,
    5.65232581,
    0.3086215,
    0.56113,
    0.230565,
    0.05,
    90.0,
    66.113,
    0.23096619,
    0.3086215,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6913785,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3086215,
    "safety_margin": 0.23096619,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6113,
      178.01800000000003,
      32.26,
      5.65232581,
      0.3086215,
      0.56113,
      0.230565,
      0.05,
      90.0,
      66.113,
      0.23096619,
      0.3086215,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3086215,
    "safety_margin": 0.23096619
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccc(NCl)c(Cl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1b64e0c6",
    "coherence": 0.6913785,
    "toxicity": 0.3086215,
    "affinity": 5.65232581
  }
}