{
  "header": {
    "worldline_id": "WL-PRV_REP_23ca8727",
    "timestamp": "2026-02-07T22:10:28.887073+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.271,
    336.22200000000004,
    48.19,
    11.80619537,
    0.209905,
    0.3271,
    0.21355,
    0.05,
    90.0,
    62.71,
    0.3658799,
    0.209905,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.790095,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.209905,
    "safety_margin": 0.3658799,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.271,
      336.22200000000004,
      48.19,
      11.80619537,
      0.209905,
      0.3271,
      0.21355,
      0.05,
      90.0,
      62.71,
      0.3658799,
      0.209905,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.209905,
    "safety_margin": 0.3658799
  },
  "origin": "Chlordiazepoxide hydrochloride",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1.Cl",
      "name": "Chlordiazepoxide hydrochloride"
    },
    "task_id": "WL-PRV_REP_23ca8727",
    "coherence": 0.790095,
    "toxicity": 0.209905,
    "affinity": 11.80619537
  }
}