{
  "header": {
    "worldline_id": "WL-PRV_REP_37db17e5",
    "timestamp": "2026-02-07T07:29:58.805949+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0004,
    306.709,
    102.74000000000001,
    13.14116618,
    0.195022,
    0.30004,
    0.20002,
    0.05,
    90.0,
    60.004,
    0.38769331,
    0.195022,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.804978,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.195022,
    "safety_margin": 0.38769331,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0004,
      306.709,
      102.74000000000001,
      13.14116618,
      0.195022,
      0.30004,
      0.20002,
      0.05,
      90.0,
      60.004,
      0.38769331,
      0.195022,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.195022,
    "safety_margin": 0.38769331
  },
  "origin": "CHEMBL413445",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)c1cc2c3cc(N)c(Cl)cc3nc(O)n2n1",
      "name": "CHEMBL413445"
    },
    "task_id": "WL-PRV_REP_37db17e5",
    "coherence": 0.804978,
    "toxicity": 0.195022,
    "affinity": 13.14116618
  }
}