{
  "header": {
    "worldline_id": "WL-PRV_REP_02d3e8b8",
    "timestamp": "2026-02-07T16:46:05.459920+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5976,
    379.8910000000002,
    118.35999999999999,
    20.64870395,
    0.172868,
    0.25976,
    0.17988,
    0.05,
    90.0,
    55.976,
    0.56343705,
    0.172868,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.827132,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.172868,
    "safety_margin": 0.56343705,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5976,
      379.8910000000002,
      118.35999999999999,
      20.64870395,
      0.172868,
      0.25976,
      0.17988,
      0.05,
      90.0,
      55.976,
      0.56343705,
      0.172868,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.172868,
    "safety_margin": 0.56343705
  },
  "origin": "Cyclopenthiazide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NS(=O)(=O)c1cc2c(cc1Cl)NC(CC1CCCC1)NS2(=O)=O",
      "name": "Cyclopenthiazide"
    },
    "task_id": "WL-PRV_REP_02d3e8b8",
    "coherence": 0.827132,
    "toxicity": 0.172868,
    "affinity": 20.64870395
  }
}