{
  "header": {
    "worldline_id": "WL-PRV_NOV_4bcafa6d",
    "timestamp": "2026-02-07T22:01:35.842685+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.2013,
    68.022,
    20.23,
    6.41097633,
    0.1760715,
    0.32013,
    0.110065,
    0.05,
    90.0,
    42.013,
    0.17698879,
    0.1760715,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8239285000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1760715,
    "safety_margin": 0.17698879,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.2013,
      68.022,
      20.23,
      6.41097633,
      0.1760715,
      0.32013,
      0.110065,
      0.05,
      90.0,
      42.013,
      0.17698879,
      0.1760715,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1760715,
    "safety_margin": 0.17698879
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC(F)F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_4bcafa6d",
    "coherence": 0.8239285000000001,
    "toxicity": 0.1760715,
    "affinity": 6.41097633
  }
}