{
  "header": {
    "worldline_id": "WL-PRV_REP_064bcba4",
    "timestamp": "2026-02-07T17:23:51.622361+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.1371,
    197.23399999999995,
    66.4,
    13.3155491,
    0.1475405,
    0.21371,
    0.156855,
    0.05,
    90.0,
    51.371,
    0.32961377,
    0.1475405,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8524595,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1475405,
    "safety_margin": 0.32961377,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1371,
      197.23399999999995,
      66.4,
      13.3155491,
      0.1475405,
      0.21371,
      0.156855,
      0.05,
      90.0,
      51.371,
      0.32961377,
      0.1475405,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1475405,
    "safety_margin": 0.32961377
  },
  "origin": "CHEMBL276241",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C/C=C(\\NC(=O)[C@@H]1C[C@H]1CC)C(=O)O",
      "name": "CHEMBL276241"
    },
    "task_id": "WL-PRV_REP_064bcba4",
    "coherence": 0.8524595,
    "toxicity": 0.1475405,
    "affinity": 13.3155491
  }
}