{
  "header": {
    "worldline_id": "WL-PRV_REP_3f0bf313",
    "timestamp": "2026-02-07T08:48:46.057877+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.2352,
    476.56900000000024,
    78.9,
    50.85944368,
    0.372936,
    0.62352,
    0.36176,
    0.05,
    70.0,
    92.352,
    2.40532619,
    0.372936,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6270640000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.372936,
    "safety_margin": 2.40532619,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.2352,
      476.56900000000024,
      78.9,
      50.85944368,
      0.372936,
      0.62352,
      0.36176,
      0.05,
      70.0,
      92.352,
      2.40532619,
      0.372936,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.372936,
    "safety_margin": 2.40532619
  },
  "origin": "(16,17-Diacetyloxy-13-methyl-6,7,8,9,11,12,14,15,16,17-decahydrocyclopenta[a]phenanthren-3-yl) benzoate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)OC1CC2C3CCc4cc(OC(=O)c5ccccc5)ccc4C3CCC2(C)C1OC(C)=O",
      "name": "(16,17-Diacetyloxy-13-methyl-6,7,8,9,11,12,14,15,16,17-decahydrocyclopenta[a]phenanthren-3-yl) benzoate"
    },
    "task_id": "WL-PRV_REP_3f0bf313",
    "coherence": 0.6270640000000001,
    "toxicity": 0.372936,
    "affinity": 50.85944368
  }
}