{
  "header": {
    "worldline_id": "WL-PRV_NOV_46c9539d",
    "timestamp": "2026-02-07T21:38:35.314991+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.117,
    152.035,
    26.02,
    10.35141157,
    0.226435,
    0.4117,
    0.15585,
    0.05,
    90.0,
    51.17,
    0.3379063,
    0.226435,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7735650000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.226435,
    "safety_margin": 0.3379063,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.117,
      152.035,
      26.02,
      10.35141157,
      0.226435,
      0.4117,
      0.15585,
      0.05,
      90.0,
      51.17,
      0.3379063,
      0.226435,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.226435,
    "safety_margin": 0.3379063
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(N)C(C)Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_46c9539d",
    "coherence": 0.7735650000000001,
    "toxicity": 0.226435,
    "affinity": 10.35141157
  }
}