{
  "header": {
    "worldline_id": "WL-PRV_REP_3f776306",
    "timestamp": "2026-02-07T08:53:31.191994+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.41432,
    374.8490000000001,
    73.97,
    20.50231251,
    0.2727876,
    0.441432,
    0.270716,
    0.05,
    90.0,
    74.1432,
    0.76430079,
    0.2727876,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7272124,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2727876,
    "safety_margin": 0.76430079,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.41432,
      374.8490000000001,
      73.97,
      20.50231251,
      0.2727876,
      0.441432,
      0.270716,
      0.05,
      90.0,
      74.1432,
      0.76430079,
      0.2727876,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2727876,
    "safety_margin": 0.76430079
  },
  "origin": "CHEMBL274841",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)c[n+]1[O-]",
      "name": "CHEMBL274841"
    },
    "task_id": "WL-PRV_REP_3f776306",
    "coherence": 0.7272124,
    "toxicity": 0.2727876,
    "affinity": 20.50231251
  }
}