{
  "header": {
    "worldline_id": "WL-PRV_REP_1bb8e618",
    "timestamp": "2026-02-07T21:13:13.127046+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.7545,
    184.07000000000005,
    54.699999999999996,
    14.43897671,
    0.1264975,
    0.17545,
    0.137725,
    0.05,
    90.0,
    47.545,
    0.32703921,
    0.1264975,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8735025,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1264975,
    "safety_margin": 0.32703921,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7545,
      184.07000000000005,
      54.699999999999996,
      14.43897671,
      0.1264975,
      0.17545,
      0.137725,
      0.05,
      90.0,
      47.545,
      0.32703921,
      0.1264975,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1264975,
    "safety_margin": 0.32703921
  },
  "origin": "Histamine Dihydrochloride",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cl.Cl.NCCc1cnc[nH]1",
      "name": "Histamine Dihydrochloride"
    },
    "task_id": "WL-PRV_REP_1bb8e618",
    "coherence": 0.8735025,
    "toxicity": 0.1264975,
    "affinity": 14.43897671
  }
}