{
  "header": {
    "worldline_id": "WL-PRV_NOV_4bc7e957",
    "timestamp": "2026-02-07T22:01:20.835620+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.0296,
    54.092,
    0.0,
    3.81796791,
    0.221628,
    0.40296,
    0.15148,
    0.05,
    90.0,
    50.296,
    0.12279654,
    0.221628,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7783720000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.221628,
    "safety_margin": 0.12279654,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0296,
      54.092,
      0.0,
      3.81796791,
      0.221628,
      0.40296,
      0.15148,
      0.05,
      90.0,
      50.296,
      0.12279654,
      0.221628,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.221628,
    "safety_margin": 0.12279654
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C#CCC",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_4bc7e957",
    "coherence": 0.7783720000000001,
    "toxicity": 0.221628,
    "affinity": 3.81796791
  }
}