{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_fcea1cba",
    "timestamp": "2026-02-06T20:57:13.385331+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.1162,
    75.067,
    49.33,
    7.75592244,
    0.078609,
    0.08838,
    0.09419,
    0.05,
    90.0,
    38.838,
    0.13852776,
    0.078609,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.921391,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.078609,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.13852776,
    "harm_energy": 0.078609,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.1162,
      75.067,
      49.33,
      7.75592244,
      0.078609,
      0.08838,
      0.09419,
      0.05,
      90.0,
      38.838,
      0.13852776,
      0.078609,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.078609,
    "safety_margin": 0.13852776
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNC(=O)O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_fcea1cba",
    "coherence": 0.921391,
    "toxicity": 0.078609,
    "affinity": 7.75592244
  }
}