{
  "header": {
    "worldline_id": "WL-PRV_NOV_85bdd145",
    "timestamp": "2026-02-06T19:35:08.619831+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.878,
    60.099999999999994,
    38.05,
    7.51765143,
    0.11671,
    0.2122,
    0.0561,
    0.05,
    90.0,
    31.22,
    0.16291502,
    0.11671,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.88329,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.11671,
    "safety_margin": 0.16291502,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.878,
      60.099999999999994,
      38.05,
      7.51765143,
      0.11671,
      0.2122,
      0.0561,
      0.05,
      90.0,
      31.22,
      0.16291502,
      0.11671,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.11671,
    "safety_margin": 0.16291502
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNCN",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_85bdd145",
    "coherence": 0.88329,
    "toxicity": 0.11671,
    "affinity": 7.51765143
  }
}