{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_78f5c681",
    "timestamp": "2026-02-06T20:57:13.356549+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.5452,
    174.019,
    46.17,
    20.11261882,
    0.055014,
    0.04548,
    0.07274,
    0.05,
    90.0,
    34.548,
    0.31177375,
    0.055014,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.944986,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.055014,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31177375,
    "harm_energy": 0.055014,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.5452,
      174.019,
      46.17,
      20.11261882,
      0.055014,
      0.04548,
      0.07274,
      0.05,
      90.0,
      34.548,
      0.31177375,
      0.055014,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.055014,
    "safety_margin": 0.31177375
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=[SH](=O)NCBr",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_78f5c681",
    "coherence": 0.944986,
    "toxicity": 0.055014,
    "affinity": 20.11261882
  }
}