{
  "header": {
    "worldline_id": "WL-PRV_REP_2d31e2d5",
    "timestamp": "2026-02-07T05:36:25.450220+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.4918,
    287.40700000000004,
    35.58,
    8.27896393,
    0.302049,
    0.54918,
    0.22459,
    0.05,
    90.0,
    64.918,
    0.33285492,
    0.302049,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.697951,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.302049,
    "safety_margin": 0.33285492,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4918,
      287.40700000000004,
      35.58,
      8.27896393,
      0.302049,
      0.54918,
      0.22459,
      0.05,
      90.0,
      64.918,
      0.33285492,
      0.302049,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.302049,
    "safety_margin": 0.33285492
  },
  "origin": "CHEMBL268274",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCN(CCC)C1Cc2cccc3c2N(C1)C(=O)CN3",
      "name": "CHEMBL268274"
    },
    "task_id": "WL-PRV_REP_2d31e2d5",
    "coherence": 0.697951,
    "toxicity": 0.302049,
    "affinity": 8.27896393
  }
}