{
  "header": {
    "worldline_id": "WL-PRV_REP_3937c51f",
    "timestamp": "2026-02-07T07:43:59.168083+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9357,
    225.251,
    54.02,
    10.06743255,
    0.1914635,
    0.29357,
    0.196785,
    0.05,
    90.0,
    59.357,
    0.29342891,
    0.1914635,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8085365,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1914635,
    "safety_margin": 0.29342891,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9357,
      225.251,
      54.02,
      10.06743255,
      0.1914635,
      0.29357,
      0.196785,
      0.05,
      90.0,
      59.357,
      0.29342891,
      0.1914635,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1914635,
    "safety_margin": 0.29342891
  },
  "origin": "CHEMBL7443",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1NC(c2ccccc2)Nc2ncccc21",
      "name": "CHEMBL7443"
    },
    "task_id": "WL-PRV_REP_3937c51f",
    "coherence": 0.8085365,
    "toxicity": 0.1914635,
    "affinity": 10.06743255
  }
}