{
  "header": {
    "worldline_id": "WL-PRV_REP_1c3c3a6d",
    "timestamp": "2026-02-07T21:19:13.267122+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.4471,
    350.0489999999999,
    0.0,
    29.47512594,
    0.4095905,
    0.74471,
    0.322355,
    0.05,
    90.0,
    84.471,
    1.50202442,
    0.4095905,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5904095,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.4095905,
    "safety_margin": 1.50202442,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.4471,
      350.0489999999999,
      0.0,
      29.47512594,
      0.4095905,
      0.74471,
      0.322355,
      0.05,
      90.0,
      84.471,
      1.50202442,
      0.4095905,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4095905,
    "safety_margin": 1.50202442
  },
  "origin": "Perfluoro(methylcyclohexane)",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC(F)(F)C1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F",
      "name": "Perfluoro(methylcyclohexane)"
    },
    "task_id": "WL-PRV_REP_1c3c3a6d",
    "coherence": 0.5904095,
    "toxicity": 0.4095905,
    "affinity": 29.47512594
  }
}