{
  "header": {
    "worldline_id": "WL-PRV_REP_45892f5b",
    "timestamp": "2026-02-07T09:57:30.043804+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.1981,
    285.343,
    52.93000000000001,
    18.76660148,
    0.1508955,
    0.21981,
    0.159905,
    0.05,
    90.0,
    51.981,
    0.47084559,
    0.1508955,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8491045,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1508955,
    "safety_margin": 0.47084559,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1981,
      285.343,
      52.93000000000001,
      18.76660148,
      0.1508955,
      0.21981,
      0.159905,
      0.05,
      90.0,
      51.981,
      0.47084559,
      0.1508955,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1508955,
    "safety_margin": 0.47084559
  },
  "origin": "MORPHINE",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5",
      "name": "MORPHINE"
    },
    "task_id": "WL-PRV_REP_45892f5b",
    "coherence": 0.8491045,
    "toxicity": 0.1508955,
    "affinity": 18.76660148
  }
}