{
  "header": {
    "worldline_id": "WL-PRV_REP_10fa5fbe",
    "timestamp": "2026-02-07T19:18:39.815568+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.747,
    183.20699999999997,
    66.4,
    14.41053917,
    0.126085,
    0.1747,
    0.13735,
    0.05,
    90.0,
    47.47,
    0.32580067,
    0.126085,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.873915,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.126085,
    "safety_margin": 0.32580067,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.747,
      183.20699999999997,
      66.4,
      14.41053917,
      0.126085,
      0.1747,
      0.13735,
      0.05,
      90.0,
      47.47,
      0.32580067,
      0.126085,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.126085,
    "safety_margin": 0.32580067
  },
  "origin": "CHEMBL11483",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C/C=C(\\NC(=O)[C@@H]1C[C@H]1C)C(=O)O",
      "name": "CHEMBL11483"
    },
    "task_id": "WL-PRV_REP_10fa5fbe",
    "coherence": 0.873915,
    "toxicity": 0.126085,
    "affinity": 14.41053917
  }
}