{
  "header": {
    "worldline_id": "WL-PRV_NOV_011caad6",
    "timestamp": "2026-02-07T15:05:06.912738+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8329,
    198.193,
    46.53,
    9.44021572,
    0.1858095,
    0.28329,
    0.191645,
    0.05,
    90.0,
    58.329,
    0.26981033,
    0.1858095,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8141905,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1858095,
    "safety_margin": 0.26981033,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8329,
      198.193,
      46.53,
      9.44021572,
      0.1858095,
      0.28329,
      0.191645,
      0.05,
      90.0,
      58.329,
      0.26981033,
      0.1858095,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1858095,
    "safety_margin": 0.26981033
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C(CF)C(=O)O)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_011caad6",
    "coherence": 0.8141905,
    "toxicity": 0.1858095,
    "affinity": 9.44021572
  }
}