{
  "header": {
    "worldline_id": "WL-PRV_NOV_2b3e6bd2",
    "timestamp": "2026-02-07T19:10:01.223820+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.3507,
    253.896,
    0.0,
    13.42529506,
    0.3492885,
    0.63507,
    0.267535,
    0.05,
    90.0,
    73.507,
    0.60318307,
    0.3492885,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6507115,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3492885,
    "safety_margin": 0.60318307,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3507,
      253.896,
      0.0,
      13.42529506,
      0.3492885,
      0.63507,
      0.267535,
      0.05,
      90.0,
      73.507,
      0.60318307,
      0.3492885,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3492885,
    "safety_margin": 0.60318307
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1cccc(Br)c1Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2b3e6bd2",
    "coherence": 0.6507115,
    "toxicity": 0.3492885,
    "affinity": 13.42529506
  }
}