{
  "header": {
    "worldline_id": "WL-PRV_NOV_23d8899c",
    "timestamp": "2026-02-07T18:30:00.129669+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.2655,
    164.223,
    0.0,
    8.28387733,
    0.3446025,
    0.62655,
    0.263275,
    0.05,
    90.0,
    72.655,
    0.36830326,
    0.3446025,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6553975000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3446025,
    "safety_margin": 0.36830326,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2655,
      164.223,
      0.0,
      8.28387733,
      0.3446025,
      0.62655,
      0.263275,
      0.05,
      90.0,
      72.655,
      0.36830326,
      0.3446025,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3446025,
    "safety_margin": 0.36830326
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CCCc2cc(F)ccc21",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_23d8899c",
    "coherence": 0.6553975000000001,
    "toxicity": 0.3446025,
    "affinity": 8.28387733
  }
}