{
  "header": {
    "worldline_id": "WL-PRV_REP_0a98b399",
    "timestamp": "2026-02-07T18:06:52.769420+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.016,
    162.185,
    47.92,
    11.51050114,
    0.14088,
    0.2016,
    0.1508,
    0.05,
    90.0,
    50.16,
    0.27726495,
    0.14088,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.85912,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.14088,
    "safety_margin": 0.27726495,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.016,
      162.185,
      47.92,
      11.51050114,
      0.14088,
      0.2016,
      0.1508,
      0.05,
      90.0,
      50.16,
      0.27726495,
      0.14088,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.14088,
    "safety_margin": 0.27726495
  },
  "origin": "CHEMBL9445",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CO[C@H]1CC[C@H](OO)[C@@H](C)O1",
      "name": "CHEMBL9445"
    },
    "task_id": "WL-PRV_REP_0a98b399",
    "coherence": 0.85912,
    "toxicity": 0.14088,
    "affinity": 11.51050114
  }
}