{
  "header": {
    "worldline_id": "WL-PRV_REP_1b54af6a",
    "timestamp": "2026-02-07T21:07:27.969330+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0536,
    258.3449999999999,
    27.69,
    11.46756549,
    0.332948,
    0.60536,
    0.25268,
    0.05,
    90.0,
    70.536,
    0.49648595,
    0.332948,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.667052,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.332948,
    "safety_margin": 0.49648595,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0536,
      258.3449999999999,
      27.69,
      11.46756549,
      0.332948,
      0.60536,
      0.25268,
      0.05,
      90.0,
      70.536,
      0.49648595,
      0.332948,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.332948,
    "safety_margin": 0.49648595
  },
  "origin": "Demeton-O",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOP(=S)(OCC)OCCSCC",
      "name": "Demeton-O"
    },
    "task_id": "WL-PRV_REP_1b54af6a",
    "coherence": 0.667052,
    "toxicity": 0.332948,
    "affinity": 11.46756549
  }
}