{
  "header": {
    "worldline_id": "WL-PRV_REP_02ef84ba",
    "timestamp": "2026-02-07T16:47:20.504881+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.8505,
    194.27399999999994,
    26.3,
    7.49620106,
    0.3217775,
    0.58505,
    0.242525,
    0.05,
    90.0,
    68.505,
    0.31617289,
    0.3217775,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6782225,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3217775,
    "safety_margin": 0.31617289,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8505,
      194.27399999999994,
      26.3,
      7.49620106,
      0.3217775,
      0.58505,
      0.242525,
      0.05,
      90.0,
      68.505,
      0.31617289,
      0.3217775,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3217775,
    "safety_margin": 0.31617289
  },
  "origin": "Carvyl acetate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C(C)C1CC=C(C)C(OC(C)=O)C1",
      "name": "Carvyl acetate"
    },
    "task_id": "WL-PRV_REP_02ef84ba",
    "coherence": 0.6782225,
    "toxicity": 0.3217775,
    "affinity": 7.49620106
  }
}