{
  "header": {
    "worldline_id": "WL-PRV_REP_1e50f3bb",
    "timestamp": "2026-02-07T21:44:13.903738+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7016,
    404.4910000000001,
    132.79999999999998,
    20.78390327,
    0.178588,
    0.27016,
    0.18508,
    0.05,
    90.0,
    57.016,
    0.5790146,
    0.178588,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.821412,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.178588,
    "safety_margin": 0.5790146,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7016,
      404.4910000000001,
      132.79999999999998,
      20.78390327,
      0.178588,
      0.27016,
      0.18508,
      0.05,
      90.0,
      57.016,
      0.5790146,
      0.178588,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.178588,
    "safety_margin": 0.5790146
  },
  "origin": "Sulfoxone",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=S(O)CNc1ccc(S(=O)(=O)c2ccc(NCS(=O)O)cc2)cc1",
      "name": "Sulfoxone"
    },
    "task_id": "WL-PRV_REP_1e50f3bb",
    "coherence": 0.821412,
    "toxicity": 0.178588,
    "affinity": 20.78390327
  }
}