{
  "header": {
    "worldline_id": "WL-PRV_REP_33e2a2d7",
    "timestamp": "2026-02-07T06:46:57.586233+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2864,
    407.4260000000002,
    127.67,
    25.76794839,
    0.155752,
    0.22864,
    0.16432,
    0.05,
    90.0,
    52.864,
    0.65902043,
    0.155752,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.844248,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.155752,
    "safety_margin": 0.65902043,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2864,
      407.4260000000002,
      127.67,
      25.76794839,
      0.155752,
      0.22864,
      0.16432,
      0.05,
      90.0,
      52.864,
      0.65902043,
      0.155752,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.155752,
    "safety_margin": 0.65902043
  },
  "origin": "CHEMBL10613",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CCN)c(O)ccc3nc2-1",
      "name": "CHEMBL10613"
    },
    "task_id": "WL-PRV_REP_33e2a2d7",
    "coherence": 0.844248,
    "toxicity": 0.155752,
    "affinity": 25.76794839
  }
}