{
  "header": {
    "worldline_id": "WL-PRV_REP_2270ae50",
    "timestamp": "2026-02-07T22:26:14.928974+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.93582,
    275.3550000000001,
    41.57,
    19.16329189,
    0.3014701,
    0.493582,
    0.296791,
    0.05,
    90.0,
    79.3582,
    0.76934887,
    0.3014701,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6985299,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3014701,
    "safety_margin": 0.76934887,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.93582,
      275.3550000000001,
      41.57,
      19.16329189,
      0.3014701,
      0.493582,
      0.296791,
      0.05,
      90.0,
      79.3582,
      0.76934887,
      0.3014701,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3014701,
    "safety_margin": 0.76934887
  },
  "origin": "CHEMBL7149",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc2c(c1)-c1nc(-c3ccncc3)[nH]c1CCC2",
      "name": "CHEMBL7149"
    },
    "task_id": "WL-PRV_REP_2270ae50",
    "coherence": 0.6985299,
    "toxicity": 0.3014701,
    "affinity": 19.16329189
  }
}