{
  "header": {
    "worldline_id": "WL-PRV_NOV_157de019",
    "timestamp": "2026-02-07T17:18:28.306748+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.0653,
    79.074,
    32.26,
    8.05492949,
    0.1614085,
    0.29347,
    0.096735,
    0.05,
    90.0,
    39.347,
    0.2105627,
    0.1614085,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8385914999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1614085,
    "safety_margin": 0.2105627,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.0653,
      79.074,
      32.26,
      8.05492949,
      0.1614085,
      0.29347,
      0.096735,
      0.05,
      90.0,
      39.347,
      0.2105627,
      0.1614085,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1614085,
    "safety_margin": 0.2105627
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ONCCF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_157de019",
    "coherence": 0.8385914999999999,
    "toxicity": 0.1614085,
    "affinity": 8.05492949
  }
}