{
  "header": {
    "worldline_id": "WL-PRV_REP_1214e940",
    "timestamp": "2026-02-07T19:29:10.121347+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.3997,
    356.4620000000001,
    52.6,
    29.53236747,
    0.3269835,
    0.53997,
    0.319985,
    0.05,
    90.0,
    83.997,
    1.26098336,
    0.3269835,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6730165,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3269835,
    "safety_margin": 1.26098336,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.3997,
      356.4620000000001,
      52.6,
      29.53236747,
      0.3269835,
      0.53997,
      0.319985,
      0.05,
      90.0,
      83.997,
      1.26098336,
      0.3269835,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3269835,
    "safety_margin": 1.26098336
  },
  "origin": "beta-Estradiol diacetate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)Oc1ccc2c(c1)CCC1C2CCC2(C)C(OC(C)=O)CCC12",
      "name": "beta-Estradiol diacetate"
    },
    "task_id": "WL-PRV_REP_1214e940",
    "coherence": 0.6730165,
    "toxicity": 0.3269835,
    "affinity": 29.53236747
  }
}