{
  "header": {
    "worldline_id": "WL-PRV_REP_1eaa8829",
    "timestamp": "2026-02-07T21:47:44.004190+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.899,
    310.361,
    75.94,
    14.19679889,
    0.189445,
    0.2899,
    0.19495,
    0.05,
    90.0,
    58.99,
    0.41091925,
    0.189445,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.810555,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.189445,
    "safety_margin": 0.41091925,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.899,
      310.361,
      75.94,
      14.19679889,
      0.189445,
      0.2899,
      0.19495,
      0.05,
      90.0,
      58.99,
      0.41091925,
      0.189445,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.189445,
    "safety_margin": 0.41091925
  },
  "origin": "CHEMBL7635",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)Nc1ccc(Cn2cnc3c(N(C)C)ncnc32)cc1",
      "name": "CHEMBL7635"
    },
    "task_id": "WL-PRV_REP_1eaa8829",
    "coherence": 0.810555,
    "toxicity": 0.189445,
    "affinity": 14.19679889
  }
}