{
  "header": {
    "worldline_id": "WL-PRV_REP_2f1f09f6",
    "timestamp": "2026-02-07T05:54:55.983091+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0326,
    298.43,
    23.550000000000004,
    13.06782337,
    0.331793,
    0.60326,
    0.25163,
    0.05,
    90.0,
    70.326,
    0.56425947,
    0.331793,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.668207,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.331793,
    "safety_margin": 0.56425947,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0326,
      298.43,
      23.550000000000004,
      13.06782337,
      0.331793,
      0.60326,
      0.25163,
      0.05,
      90.0,
      70.326,
      0.56425947,
      0.331793,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.331793,
    "safety_margin": 0.56425947
  },
  "origin": "CID_9939",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(=O)N1CC2CC1CN(CC=C(C)c1ccccc1)C2",
      "name": "CID_9939"
    },
    "task_id": "WL-PRV_REP_2f1f09f6",
    "coherence": 0.668207,
    "toxicity": 0.331793,
    "affinity": 13.06782337
  }
}