{
  "header": {
    "worldline_id": "WL-PRV_REP_2a796427",
    "timestamp": "2026-02-07T05:07:09.566506+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.43084,
    339.3910000000001,
    81.78,
    18.72313481,
    0.2736962,
    0.443084,
    0.271542,
    0.05,
    90.0,
    74.3084,
    0.69967643,
    0.2736962,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7263037999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2736962,
    "safety_margin": 0.69967643,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.43084,
      339.3910000000001,
      81.78,
      18.72313481,
      0.2736962,
      0.443084,
      0.271542,
      0.05,
      90.0,
      74.3084,
      0.69967643,
      0.2736962,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2736962,
    "safety_margin": 0.69967643
  },
  "origin": "7-amino-2-[(4-hydroxy-3,5-dimethylphenyl)methylidene]-5,6-dimethoxy-3H-inden-1-one",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc2c(c(N)c1OC)C(=O)C(=Cc1cc(C)c(O)c(C)c1)C2",
      "name": "7-amino-2-[(4-hydroxy-3,5-dimethylphenyl)methylidene]-5,6-dimethoxy-3H-inden-1-one"
    },
    "task_id": "WL-PRV_REP_2a796427",
    "coherence": 0.7263037999999999,
    "toxicity": 0.2736962,
    "affinity": 18.72313481
  }
}