{
  "header": {
    "worldline_id": "WL-PRV_REP_3c3b1c56",
    "timestamp": "2026-02-07T08:21:30.249295+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.2393,
    216.324,
    17.07,
    16.93075238,
    0.3981615,
    0.72393,
    0.311965,
    0.05,
    90.0,
    82.393,
    0.8434249,
    0.3981615,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6018384999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3981615,
    "safety_margin": 0.8434249,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.2393,
      216.324,
      17.07,
      16.93075238,
      0.3981615,
      0.72393,
      0.311965,
      0.05,
      90.0,
      82.393,
      0.8434249,
      0.3981615,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3981615,
    "safety_margin": 0.8434249
  },
  "origin": "2-(Phenylmethylene)octanal",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCCCC(C=O)=Cc1ccccc1",
      "name": "2-(Phenylmethylene)octanal"
    },
    "task_id": "WL-PRV_REP_3c3b1c56",
    "coherence": 0.6018384999999999,
    "toxicity": 0.3981615,
    "affinity": 16.93075238
  }
}