{
  "header": {
    "worldline_id": "WL-PRV_REP_20069771",
    "timestamp": "2026-02-07T22:03:29.436990+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.0809,
    331.47500000000014,
    20.310000000000002,
    33.91368079,
    0.4444495,
    0.80809,
    0.354045,
    0.05,
    70.0,
    90.809,
    1.84642865,
    0.4444495,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5555505000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.4444495,
    "safety_margin": 1.84642865,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.0809,
      331.47500000000014,
      20.310000000000002,
      33.91368079,
      0.4444495,
      0.80809,
      0.354045,
      0.05,
      70.0,
      90.809,
      1.84642865,
      0.4444495,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4444495,
    "safety_margin": 1.84642865
  },
  "origin": "4'-Fluoro-4-(8-methyl-3-azaspiro(5.5)undec-3-yl)butyrophenone",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CCCC2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1",
      "name": "4'-Fluoro-4-(8-methyl-3-azaspiro(5.5)undec-3-yl)butyrophenone"
    },
    "task_id": "WL-PRV_REP_20069771",
    "coherence": 0.5555505000000001,
    "toxicity": 0.4444495,
    "affinity": 33.91368079
  }
}