{
  "header": {
    "worldline_id": "WL-PRV_NOV_49dfd9da",
    "timestamp": "2026-02-07T21:52:20.618595+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.646,
    161.15999999999997,
    53.35,
    8.53687543,
    0.17553,
    0.2646,
    0.1823,
    0.05,
    90.0,
    56.46,
    0.23521653,
    0.17553,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.82447,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.17553,
    "safety_margin": 0.23521653,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.646,
      161.15999999999997,
      53.35,
      8.53687543,
      0.17553,
      0.2646,
      0.1823,
      0.05,
      90.0,
      56.46,
      0.23521653,
      0.17553,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.17553,
    "safety_margin": 0.23521653
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccc2ccc(O)nc2c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_49dfd9da",
    "coherence": 0.82447,
    "toxicity": 0.17553,
    "affinity": 8.53687543
  }
}