{
  "header": {
    "worldline_id": "WL-PRV_REP_3372d4d3",
    "timestamp": "2026-02-07T06:43:12.451522+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.4859,
    272.43600000000004,
    6.48,
    15.45801864,
    0.3567245,
    0.64859,
    0.274295,
    0.05,
    90.0,
    74.859,
    0.70600558,
    0.3567245,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6432755,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3567245,
    "safety_margin": 0.70600558,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4859,
      272.43600000000004,
      6.48,
      15.45801864,
      0.3567245,
      0.64859,
      0.274295,
      0.05,
      90.0,
      74.859,
      0.70600558,
      0.3567245,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3567245,
    "safety_margin": 0.70600558
  },
  "origin": "CHEMBL273912",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCN(CCC)C1Cc2cccc3c2N(CCC3)C1",
      "name": "CHEMBL273912"
    },
    "task_id": "WL-PRV_REP_3372d4d3",
    "coherence": 0.6432755,
    "toxicity": 0.3567245,
    "affinity": 15.45801864
  }
}