{
  "header": {
    "worldline_id": "WL-PRV_NOV_3d7a99b1",
    "timestamp": "2026-02-07T20:46:48.940338+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.1263,
    98.50399999999999,
    9.23,
    6.68054128,
    0.2269465,
    0.41263,
    0.156315,
    0.05,
    90.0,
    51.263,
    0.21841796,
    0.2269465,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7730535000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2269465,
    "safety_margin": 0.21841796,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1263,
      98.50399999999999,
      9.23,
      6.68054128,
      0.2269465,
      0.41263,
      0.156315,
      0.05,
      90.0,
      51.263,
      0.21841796,
      0.2269465,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2269465,
    "safety_margin": 0.21841796
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FCOCCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3d7a99b1",
    "coherence": 0.7730535000000001,
    "toxicity": 0.2269465,
    "affinity": 6.68054128
  }
}