{
  "header": {
    "worldline_id": "WL-PRV_REP_180504bc",
    "timestamp": "2026-02-07T20:27:41.814031+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.4127,
    406.3570000000002,
    37.39,
    45.42722954,
    0.4626985,
    0.84127,
    0.370635,
    0.05,
    70.0,
    94.127,
    2.55618339,
    0.4626985,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5373015,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.4626985,
    "safety_margin": 2.55618339,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.4127,
      406.3570000000002,
      37.39,
      45.42722954,
      0.4626985,
      0.84127,
      0.370635,
      0.05,
      70.0,
      94.127,
      2.55618339,
      0.4626985,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4626985,
    "safety_margin": 2.55618339
  },
  "origin": "Acridine mustard free base",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)cc12",
      "name": "Acridine mustard free base"
    },
    "task_id": "WL-PRV_REP_180504bc",
    "coherence": 0.5373015,
    "toxicity": 0.4626985,
    "affinity": 45.42722954
  }
}