{
  "header": {
    "worldline_id": "WL-PRV_REP_3964104e",
    "timestamp": "2026-02-07T07:46:59.241379+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5724,
    192.258,
    26.3,
    5.89078512,
    0.306482,
    0.55724,
    0.22862,
    0.05,
    90.0,
    65.724,
    0.23944981,
    0.306482,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6935180000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.306482,
    "safety_margin": 0.23944981,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5724,
      192.258,
      26.3,
      5.89078512,
      0.306482,
      0.55724,
      0.22862,
      0.05,
      90.0,
      65.724,
      0.23944981,
      0.306482,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.306482,
    "safety_margin": 0.23944981
  },
  "origin": "Phenethyl butyrate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCC(=O)OCCc1ccccc1",
      "name": "Phenethyl butyrate"
    },
    "task_id": "WL-PRV_REP_3964104e",
    "coherence": 0.6935180000000001,
    "toxicity": 0.306482,
    "affinity": 5.89078512
  }
}