{
  "header": {
    "worldline_id": "WL-PRV_REP_092083fc",
    "timestamp": "2026-02-07T17:52:52.378566+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.673,
    202.24999999999997,
    52.60000000000001,
    10.55745,
    0.177015,
    0.2673,
    0.18365,
    0.05,
    90.0,
    56.73,
    0.2924572,
    0.177015,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.822985,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.177015,
    "safety_margin": 0.2924572,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.673,
      202.24999999999997,
      52.60000000000001,
      10.55745,
      0.177015,
      0.2673,
      0.18365,
      0.05,
      90.0,
      56.73,
      0.2924572,
      0.177015,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.177015,
    "safety_margin": 0.2924572
  },
  "origin": "Diethyl Adipate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)CCCCC(=O)OCC",
      "name": "Diethyl Adipate"
    },
    "task_id": "WL-PRV_REP_092083fc",
    "coherence": 0.822985,
    "toxicity": 0.177015,
    "affinity": 10.55745
  }
}