{
  "header": {
    "worldline_id": "WL-PRV_REP_325c280c",
    "timestamp": "2026-02-07T06:33:57.206100+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.06662,
    203.245,
    52.95,
    14.13063766,
    0.1436641,
    0.206662,
    0.153331,
    0.05,
    90.0,
    50.6662,
    0.34431291,
    0.1436641,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8563359,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1436641,
    "safety_margin": 0.34431291,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.06662,
      203.245,
      52.95,
      14.13063766,
      0.1436641,
      0.206662,
      0.153331,
      0.05,
      90.0,
      50.6662,
      0.34431291,
      0.1436641,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1436641,
    "safety_margin": 0.34431291
  },
  "origin": "4-Aminoantipyrine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1c(N)c(=O)n(-c2ccccc2)n1C",
      "name": "4-Aminoantipyrine"
    },
    "task_id": "WL-PRV_REP_325c280c",
    "coherence": 0.8563359,
    "toxicity": 0.1436641,
    "affinity": 14.13063766
  }
}