{
  "header": {
    "worldline_id": "WL-PRV_REP_3b441d38",
    "timestamp": "2026-02-07T08:09:59.913350+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.2593,
    250.194,
    3.24,
    12.57618012,
    0.3442615,
    0.62593,
    0.262965,
    0.05,
    90.0,
    72.593,
    0.55871126,
    0.3442615,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6557385,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3442615,
    "safety_margin": 0.55871126,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2593,
      250.194,
      3.24,
      12.57618012,
      0.3442615,
      0.62593,
      0.262965,
      0.05,
      90.0,
      72.593,
      0.55871126,
      0.3442615,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3442615,
    "safety_margin": 0.55871126
  },
  "origin": "CHEMBL274309",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Sc1ccc(N(CCCl)CCCl)cc1",
      "name": "CHEMBL274309"
    },
    "task_id": "WL-PRV_REP_3b441d38",
    "coherence": 0.6557385,
    "toxicity": 0.3442615,
    "affinity": 12.57618012
  }
}