{
  "header": {
    "worldline_id": "WL-PRV_REP_3b6867e4",
    "timestamp": "2026-02-07T08:11:14.955997+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0605,
    242.702,
    35.53,
    10.82104203,
    0.3333275,
    0.60605,
    0.253025,
    0.05,
    90.0,
    70.605,
    0.46890551,
    0.3333275,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6666725,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3333275,
    "safety_margin": 0.46890551,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0605,
      242.702,
      35.53,
      10.82104203,
      0.3333275,
      0.60605,
      0.253025,
      0.05,
      90.0,
      70.605,
      0.46890551,
      0.3333275,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3333275,
    "safety_margin": 0.46890551
  },
  "origin": "Clofibrate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1",
      "name": "Clofibrate"
    },
    "task_id": "WL-PRV_REP_3b6867e4",
    "coherence": 0.6666725,
    "toxicity": 0.3333275,
    "affinity": 10.82104203
  }
}