{
  "header": {
    "worldline_id": "WL-PRV_NOV_c1b43fb4",
    "timestamp": "2026-02-06T15:09:54.563731+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.30344,
    106.16799999999999,
    0.0,
    3.62961092,
    0.2916892,
    0.530344,
    0.215172,
    0.05,
    90.0,
    63.0344,
    0.14216794,
    0.2916892,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7083108,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2916892,
    "safety_margin": 0.14216794,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.30344,
      106.16799999999999,
      0.0,
      3.62961092,
      0.2916892,
      0.530344,
      0.215172,
      0.05,
      90.0,
      63.0344,
      0.14216794,
      0.2916892,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2916892,
    "safety_margin": 0.14216794
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccccc1C",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_c1b43fb4",
    "coherence": 0.7083108,
    "toxicity": 0.2916892,
    "affinity": 3.62961092
  }
}