{
  "header": {
    "worldline_id": "WL-PRV_REP_03b7340d",
    "timestamp": "2026-02-07T16:57:50.827169+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5104,
    312.822,
    72.19,
    9.03072425,
    0.223072,
    0.35104,
    0.22552,
    0.05,
    90.0,
    65.104,
    0.29175741,
    0.223072,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7769280000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.223072,
    "safety_margin": 0.29175741,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5104,
      312.822,
      72.19,
      9.03072425,
      0.223072,
      0.35104,
      0.22552,
      0.05,
      90.0,
      65.104,
      0.29175741,
      0.223072,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.223072,
    "safety_margin": 0.29175741
  },
  "origin": "N-(4-Aminobutyl)-5-chloro-2-naphthalenesulfonamide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCCCCNS(=O)(=O)c1ccc2c(Cl)cccc2c1",
      "name": "N-(4-Aminobutyl)-5-chloro-2-naphthalenesulfonamide"
    },
    "task_id": "WL-PRV_REP_03b7340d",
    "coherence": 0.7769280000000001,
    "toxicity": 0.223072,
    "affinity": 9.03072425
  }
}