{
  "header": {
    "worldline_id": "WL-PRV_REP_3fa0b0d2",
    "timestamp": "2026-02-07T08:54:46.231840+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.8527,
    360.2919999999999,
    66.4,
    24.21882824,
    0.2968985,
    0.48527,
    0.292635,
    0.05,
    90.0,
    78.527,
    0.96124166,
    0.2968985,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7031015,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2968985,
    "safety_margin": 0.96124166,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.8527,
      360.2919999999999,
      66.4,
      24.21882824,
      0.2968985,
      0.48527,
      0.292635,
      0.05,
      90.0,
      78.527,
      0.96124166,
      0.2968985,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2968985,
    "safety_margin": 0.96124166
  },
  "origin": "CHEMBL11992",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(C)CC1C(=O)N/C(=C\\CCCCCCCBr)C(=O)O",
      "name": "CHEMBL11992"
    },
    "task_id": "WL-PRV_REP_3fa0b0d2",
    "coherence": 0.7031015,
    "toxicity": 0.2968985,
    "affinity": 24.21882824
  }
}