{
  "header": {
    "worldline_id": "WL-PRV_NOV_3a499910",
    "timestamp": "2026-02-07T20:29:18.408032+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.403,
    66.03099999999999,
    29.46,
    5.8428002,
    0.187165,
    0.3403,
    0.12015,
    0.05,
    90.0,
    44.03,
    0.16778477,
    0.187165,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.812835,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.187165,
    "safety_margin": 0.16778477,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.403,
      66.03099999999999,
      29.46,
      5.8428002,
      0.187165,
      0.3403,
      0.12015,
      0.05,
      90.0,
      44.03,
      0.16778477,
      0.187165,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.187165,
    "safety_margin": 0.16778477
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OOCF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3a499910",
    "coherence": 0.812835,
    "toxicity": 0.187165,
    "affinity": 5.8428002
  }
}