{
  "header": {
    "worldline_id": "WL-PRV_REP_2efe3bca",
    "timestamp": "2026-02-07T05:53:40.944027+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.857,
    278.377,
    72.19,
    13.06781174,
    0.187135,
    0.2857,
    0.19285,
    0.05,
    90.0,
    58.57,
    0.37522261,
    0.187135,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.812865,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.187135,
    "safety_margin": 0.37522261,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.857,
      278.377,
      72.19,
      13.06781174,
      0.187135,
      0.2857,
      0.19285,
      0.05,
      90.0,
      58.57,
      0.37522261,
      0.187135,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.187135,
    "safety_margin": 0.37522261
  },
  "origin": "N-(4-aminobutyl)naphthalene-1-sulfonamide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCCCCNS(=O)(=O)c1cccc2ccccc12",
      "name": "N-(4-aminobutyl)naphthalene-1-sulfonamide"
    },
    "task_id": "WL-PRV_REP_2efe3bca",
    "coherence": 0.812865,
    "toxicity": 0.187135,
    "affinity": 13.06781174
  }
}