{
  "header": {
    "worldline_id": "WL-PRV_REP_3950fc7c",
    "timestamp": "2026-02-07T07:45:59.224333+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.21402,
    434.8810000000002,
    115.57,
    28.40369338,
    0.1517711,
    0.221402,
    0.160701,
    0.05,
    90.0,
    52.1402,
    0.71512291,
    0.1517711,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8482289000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1517711,
    "safety_margin": 0.71512291,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.21402,
      434.8810000000002,
      115.57,
      28.40369338,
      0.1517711,
      0.221402,
      0.160701,
      0.05,
      90.0,
      52.1402,
      0.71512291,
      0.1517711,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1517711,
    "safety_margin": 0.71512291
  },
  "origin": "6-({[3-(2-Chlorophenyl)-5-methyl-1,2-oxazol-4-yl]carbonyl}amino)-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1onc(-c2ccccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]",
      "name": "6-({[3-(2-Chlorophenyl)-5-methyl-1,2-oxazol-4-yl]carbonyl}amino)-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylate"
    },
    "task_id": "WL-PRV_REP_3950fc7c",
    "coherence": 0.8482289000000001,
    "toxicity": 0.1517711,
    "affinity": 28.40369338
  }
}