{
  "header": {
    "worldline_id": "WL-PRV_NOV_2cd0cfd9",
    "timestamp": "2026-02-07T19:18:46.470311+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.7938,
    250.92100000000002,
    26.02,
    9.27547399,
    0.318659,
    0.57938,
    0.23969,
    0.05,
    90.0,
    67.938,
    0.38832607,
    0.318659,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.681341,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.318659,
    "safety_margin": 0.38832607,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7938,
      250.92100000000002,
      26.02,
      9.27547399,
      0.318659,
      0.57938,
      0.23969,
      0.05,
      90.0,
      67.938,
      0.38832607,
      0.318659,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.318659,
    "safety_margin": 0.38832607
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1c(Br)cccc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2cd0cfd9",
    "coherence": 0.681341,
    "toxicity": 0.318659,
    "affinity": 9.27547399
  }
}