{
  "header": {
    "worldline_id": "WL-PRV_NOV_ff754d44",
    "timestamp": "2026-02-06T15:37:40.404384+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.2938,
    190.999,
    20.23,
    6.58237125,
    0.291159,
    0.52938,
    0.21469,
    0.05,
    90.0,
    62.938,
    0.25747538,
    0.291159,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.708841,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.291159,
    "safety_margin": 0.25747538,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2938,
      190.999,
      20.23,
      6.58237125,
      0.291159,
      0.52938,
      0.21469,
      0.05,
      90.0,
      62.938,
      0.25747538,
      0.291159,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.291159,
    "safety_margin": 0.25747538
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cccc(F)c1Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_ff754d44",
    "coherence": 0.708841,
    "toxicity": 0.291159,
    "affinity": 6.58237125
  }
}