{
  "header": {
    "worldline_id": "WL-PRV_NOV_6d1984c0",
    "timestamp": "2026-02-06T14:30:23.589043+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.6119,
    76.11399999999999,
    0.0,
    4.1060241,
    0.2536545,
    0.46119,
    0.180595,
    0.05,
    90.0,
    56.119,
    0.14521139,
    0.2536545,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7463455,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2536545,
    "safety_margin": 0.14521139,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6119,
      76.11399999999999,
      0.0,
      4.1060241,
      0.2536545,
      0.46119,
      0.180595,
      0.05,
      90.0,
      56.119,
      0.14521139,
      0.2536545,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2536545,
    "safety_margin": 0.14521139
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)CF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_6d1984c0",
    "coherence": 0.7463455,
    "toxicity": 0.2536545,
    "affinity": 4.1060241
  }
}