{
  "header": {
    "worldline_id": "WL-PRV_REP_2ce02761",
    "timestamp": "2026-02-07T05:33:55.394405+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.7534,
    397.4470000000001,
    100.13000000000002,
    31.18936943,
    0.126437,
    0.17534,
    0.13767,
    0.05,
    90.0,
    47.534,
    0.70624272,
    0.126437,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.873563,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.126437,
    "safety_margin": 0.70624272,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.7534,
      397.4470000000001,
      100.13000000000002,
      31.18936943,
      0.126437,
      0.17534,
      0.13767,
      0.05,
      90.0,
      47.534,
      0.70624272,
      0.126437,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.126437,
    "safety_margin": 0.70624272
  },
  "origin": "CHEMBL6935",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(CNC(=O)N1CCOCC1)NCC(O)COC(=O)c1ccccc1F",
      "name": "CHEMBL6935"
    },
    "task_id": "WL-PRV_REP_2ce02761",
    "coherence": 0.873563,
    "toxicity": 0.126437,
    "affinity": 31.18936943
  }
}