{
  "header": {
    "worldline_id": "WL-PRV_REP_3966524a",
    "timestamp": "2026-02-07T07:47:29.248626+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.52,
    265.35999999999996,
    19.370000000000005,
    15.31506286,
    0.3586,
    0.652,
    0.276,
    0.05,
    90.0,
    75.2,
    0.70234878,
    0.3586,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6414,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3586,
    "safety_margin": 0.70234878,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.52,
      265.35999999999996,
      19.370000000000005,
      15.31506286,
      0.3586,
      0.652,
      0.276,
      0.05,
      90.0,
      75.2,
      0.70234878,
      0.3586,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3586,
    "safety_margin": 0.70234878
  },
  "origin": "2,8-Di-(dimethylamino)-acridin",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)c1ccc2nc3cccc(N(C)C)c3cc2c1",
      "name": "2,8-Di-(dimethylamino)-acridin"
    },
    "task_id": "WL-PRV_REP_3966524a",
    "coherence": 0.6414,
    "toxicity": 0.3586,
    "affinity": 15.31506286
  }
}