{
  "header": {
    "worldline_id": "WL-PRV_REP_001f9f51",
    "timestamp": "2026-02-07T16:13:04.712727+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3489,
    273.2,
    82.55000000000001,
    8.98515771,
    0.2141895,
    0.33489,
    0.217445,
    0.05,
    90.0,
    63.489,
    0.28230422,
    0.2141895,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7858105,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2141895,
    "safety_margin": 0.28230422,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3489,
      273.2,
      82.55000000000001,
      8.98515771,
      0.2141895,
      0.33489,
      0.217445,
      0.05,
      90.0,
      63.489,
      0.28230422,
      0.2141895,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2141895,
    "safety_margin": 0.28230422
  },
  "origin": "5-Fluoroindole propanol phosphate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=P(O)(O)OCCCc1c[nH]c2ccc(F)cc12",
      "name": "5-Fluoroindole propanol phosphate"
    },
    "task_id": "WL-PRV_REP_001f9f51",
    "coherence": 0.7858105,
    "toxicity": 0.2141895,
    "affinity": 8.98515771
  }
}