{
  "header": {
    "worldline_id": "WL-PRV_REP_2d8e2140",
    "timestamp": "2026-02-07T05:40:40.581217+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9135,
    240.31,
    77.82,
    10.892909,
    0.1902425,
    0.29135,
    0.195675,
    0.05,
    90.0,
    59.135,
    0.31615851,
    0.1902425,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8097575,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1902425,
    "safety_margin": 0.31615851,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9135,
      240.31,
      77.82,
      10.892909,
      0.1902425,
      0.29135,
      0.195675,
      0.05,
      90.0,
      59.135,
      0.31615851,
      0.1902425,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1902425,
    "safety_margin": 0.31615851
  },
  "origin": "CHEMBL7535",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nc(N)c2c(n1)CCC(c1ccccc1)C2",
      "name": "CHEMBL7535"
    },
    "task_id": "WL-PRV_REP_2d8e2140",
    "coherence": 0.8097575,
    "toxicity": 0.1902425,
    "affinity": 10.892909
  }
}