{
  "header": {
    "worldline_id": "WL-PRV_REP_35f6100f",
    "timestamp": "2026-02-07T07:09:43.234006+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9338,
    369.23300000000006,
    111.96,
    15.12589358,
    0.246359,
    0.39338,
    0.24669,
    0.05,
    90.0,
    69.338,
    0.52389894,
    0.246359,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.753641,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.246359,
    "safety_margin": 0.52389894,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9338,
      369.23300000000006,
      111.96,
      15.12589358,
      0.246359,
      0.39338,
      0.24669,
      0.05,
      90.0,
      69.338,
      0.52389894,
      0.246359,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.246359,
    "safety_margin": 0.52389894
  },
  "origin": "CHEMBL428658",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nc(N)c2cc(S(=O)(=O)c3ccc(Cl)c(Cl)c3)ccc2n1",
      "name": "CHEMBL428658"
    },
    "task_id": "WL-PRV_REP_35f6100f",
    "coherence": 0.753641,
    "toxicity": 0.246359,
    "affinity": 15.12589358
  }
}