{
  "header": {
    "worldline_id": "WL-PRV_REP_261985a6",
    "timestamp": "2026-02-07T22:38:59.501603+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.37034,
    257.34099999999995,
    45.980000000000004,
    8.30593812,
    0.2153687,
    0.337034,
    0.218517,
    0.05,
    90.0,
    63.7034,
    0.26194329,
    0.2153687,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7846313,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2153687,
    "safety_margin": 0.26194329,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.37034,
      257.34099999999995,
      45.980000000000004,
      8.30593812,
      0.2153687,
      0.337034,
      0.218517,
      0.05,
      90.0,
      63.7034,
      0.26194329,
      0.2153687,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2153687,
    "safety_margin": 0.26194329
  },
  "origin": "CHEMBL11469",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(C)n1Nc1ccc(N2CCCC2)nn1",
      "name": "CHEMBL11469"
    },
    "task_id": "WL-PRV_REP_261985a6",
    "coherence": 0.7846313,
    "toxicity": 0.2153687,
    "affinity": 8.30593812
  }
}