{
  "header": {
    "worldline_id": "WL-PRV_REP_153228f5",
    "timestamp": "2026-02-07T19:57:55.964624+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3568,
    263.658,
    99.76,
    16.1449093,
    0.159624,
    0.23568,
    0.16784,
    0.05,
    90.0,
    53.568,
    0.41916059,
    0.159624,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.840376,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.159624,
    "safety_margin": 0.41916059,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3568,
      263.658,
      99.76,
      16.1449093,
      0.159624,
      0.23568,
      0.16784,
      0.05,
      90.0,
      53.568,
      0.41916059,
      0.159624,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.159624,
    "safety_margin": 0.41916059
  },
  "origin": "Ancorinolate C",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=S(=O)(O)n1ccc2c(Cl)c(O)c(O)cc21",
      "name": "Ancorinolate C"
    },
    "task_id": "WL-PRV_REP_153228f5",
    "coherence": 0.840376,
    "toxicity": 0.159624,
    "affinity": 16.1449093
  }
}