{
  "header": {
    "worldline_id": "WL-PRV_REP_3357eef3",
    "timestamp": "2026-02-07T06:41:42.407658+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3726,
    310.353,
    52.08,
    9.99691349,
    0.215493,
    0.33726,
    0.21863,
    0.05,
    90.0,
    63.726,
    0.31539562,
    0.215493,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7845070000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.215493,
    "safety_margin": 0.31539562,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3726,
      310.353,
      52.08,
      9.99691349,
      0.215493,
      0.33726,
      0.21863,
      0.05,
      90.0,
      63.726,
      0.31539562,
      0.215493,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.215493,
    "safety_margin": 0.31539562
  },
  "origin": "CHEMBL10500",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc(COC2(C3=NCCN3)COc3ccccc3O2)cc1",
      "name": "CHEMBL10500"
    },
    "task_id": "WL-PRV_REP_3357eef3",
    "coherence": 0.7845070000000001,
    "toxicity": 0.215493,
    "affinity": 9.99691349
  }
}