{
  "header": {
    "worldline_id": "WL-PRV_REP_0c342fc8",
    "timestamp": "2026-02-07T18:29:08.414133+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5555,
    283.327,
    63.93000000000001,
    8.54433281,
    0.2255525,
    0.35555,
    0.227775,
    0.05,
    90.0,
    65.555,
    0.27816289,
    0.2255525,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7744475,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2255525,
    "safety_margin": 0.27816289,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5555,
      283.327,
      63.93000000000001,
      8.54433281,
      0.2255525,
      0.35555,
      0.227775,
      0.05,
      90.0,
      65.555,
      0.27816289,
      0.2255525,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2255525,
    "safety_margin": 0.27816289
  },
  "origin": "2-Hydroxyapomorphine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CCc2cc(O)cc3c2C1Cc1ccc(O)c(O)c1-3",
      "name": "2-Hydroxyapomorphine"
    },
    "task_id": "WL-PRV_REP_0c342fc8",
    "coherence": 0.7744475,
    "toxicity": 0.2255525,
    "affinity": 8.54433281
  }
}