{
  "header": {
    "worldline_id": "WL-PRV_REP_09acff73",
    "timestamp": "2026-02-07T17:57:07.500456+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.02494,
    282.438,
    99.74,
    11.90322847,
    0.1963717,
    0.302494,
    0.201247,
    0.05,
    90.0,
    60.2494,
    0.35277801,
    0.1963717,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8036283,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1963717,
    "safety_margin": 0.35277801,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.02494,
      282.438,
      99.74,
      11.90322847,
      0.1963717,
      0.302494,
      0.201247,
      0.05,
      90.0,
      60.2494,
      0.35277801,
      0.1963717,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1963717,
    "safety_margin": 0.35277801
  },
  "origin": "S,S'-(1,4-Phenylene-Bis(1,2-Ethanediyl))Bis-Isothiourea",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "N=C(N)SCCc1ccc(CCSC(=N)N)cc1",
      "name": "S,S'-(1,4-Phenylene-Bis(1,2-Ethanediyl))Bis-Isothiourea"
    },
    "task_id": "WL-PRV_REP_09acff73",
    "coherence": 0.8036283,
    "toxicity": 0.1963717,
    "affinity": 11.90322847
  }
}