{
  "header": {
    "worldline_id": "WL-PRV_NOV_3ce6173f",
    "timestamp": "2026-02-07T20:43:18.840438+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7913,
    122.993,
    0.0,
    6.00451826,
    0.2635215,
    0.47913,
    0.189565,
    0.05,
    90.0,
    57.913,
    0.21827715,
    0.2635215,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7364785,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2635215,
    "safety_margin": 0.21827715,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7913,
      122.993,
      0.0,
      6.00451826,
      0.2635215,
      0.47913,
      0.189565,
      0.05,
      90.0,
      57.913,
      0.21827715,
      0.2635215,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2635215,
    "safety_margin": 0.21827715
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3ce6173f",
    "coherence": 0.7364785,
    "toxicity": 0.2635215,
    "affinity": 6.00451826
  }
}