{
  "header": {
    "worldline_id": "WL-PRV_REP_3b510e2d",
    "timestamp": "2026-02-07T08:10:29.933275+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.86482,
    260.24499999999995,
    61.81,
    10.1482166,
    0.2425651,
    0.386482,
    0.243241,
    0.05,
    90.0,
    68.6482,
    0.34764248,
    0.2425651,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7574349,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2425651,
    "safety_margin": 0.34764248,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.86482,
      260.24499999999995,
      61.81,
      10.1482166,
      0.2425651,
      0.386482,
      0.243241,
      0.05,
      90.0,
      68.6482,
      0.34764248,
      0.2425651,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2425651,
    "safety_margin": 0.34764248
  },
  "origin": "Khellin",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1c2occc2c(OC)c2c(=O)cc(C)oc12",
      "name": "Khellin"
    },
    "task_id": "WL-PRV_REP_3b510e2d",
    "coherence": 0.7574349,
    "toxicity": 0.2425651,
    "affinity": 10.1482166
  }
}