{
  "header": {
    "worldline_id": "WL-PRV_REP_1d51d88b",
    "timestamp": "2026-02-07T21:32:28.606913+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.7623,
    237.343,
    43.7,
    8.55994483,
    0.2369265,
    0.37623,
    0.238115,
    0.05,
    90.0,
    67.623,
    0.28840723,
    0.2369265,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7630735,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2369265,
    "safety_margin": 0.28840723,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7623,
      237.343,
      43.7,
      8.55994483,
      0.2369265,
      0.37623,
      0.238115,
      0.05,
      90.0,
      67.623,
      0.28840723,
      0.2369265,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2369265,
    "safety_margin": 0.28840723
  },
  "origin": "N,N-di-n-propyldopamine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCN(CCC)CCc1ccc(O)c(O)c1",
      "name": "N,N-di-n-propyldopamine"
    },
    "task_id": "WL-PRV_REP_1d51d88b",
    "coherence": 0.7630735,
    "toxicity": 0.2369265,
    "affinity": 8.55994483
  }
}