{
  "header": {
    "worldline_id": "WL-PRV_REP_194795c2",
    "timestamp": "2026-02-07T20:44:27.297427+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.17252,
    420.3320000000002,
    62.300000000000004,
    32.09559076,
    0.3144886,
    0.517252,
    0.308626,
    0.05,
    90.0,
    81.7252,
    1.33032565,
    0.3144886,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6855114,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3144886,
    "safety_margin": 1.33032565,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.17252,
      420.3320000000002,
      62.300000000000004,
      32.09559076,
      0.3144886,
      0.517252,
      0.308626,
      0.05,
      90.0,
      81.7252,
      1.33032565,
      0.3144886,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3144886,
    "safety_margin": 1.33032565
  },
  "origin": "CHEMBL268116",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(Br)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12",
      "name": "CHEMBL268116"
    },
    "task_id": "WL-PRV_REP_194795c2",
    "coherence": 0.6855114,
    "toxicity": 0.3144886,
    "affinity": 32.09559076
  }
}