{
  "header": {
    "worldline_id": "WL-PRV_NOV_5d01a99d",
    "timestamp": "2026-02-06T18:21:36.474205+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.58582,
    137.182,
    35.25,
    7.50260116,
    0.2522201,
    0.458582,
    0.179291,
    0.05,
    90.0,
    55.8582,
    0.26425669,
    0.2522201,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7477799,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2522201,
    "safety_margin": 0.26425669,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.58582,
      137.182,
      35.25,
      7.50260116,
      0.2522201,
      0.458582,
      0.179291,
      0.05,
      90.0,
      55.8582,
      0.26425669,
      0.2522201,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2522201,
    "safety_margin": 0.26425669
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(N)cc1C",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_5d01a99d",
    "coherence": 0.7477799,
    "toxicity": 0.2522201,
    "affinity": 7.50260116
  }
}