{
  "header": {
    "worldline_id": "WL-PRV_REP_0e68d4f8",
    "timestamp": "2026-02-07T18:51:39.074320+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.8732,
    330.33600000000007,
    85.22000000000001,
    12.96049701,
    0.243026,
    0.38732,
    0.24366,
    0.05,
    90.0,
    68.732,
    0.44457874,
    0.243026,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.756974,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.243026,
    "safety_margin": 0.44457874,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8732,
      330.33600000000007,
      85.22000000000001,
      12.96049701,
      0.243026,
      0.38732,
      0.24366,
      0.05,
      90.0,
      68.732,
      0.44457874,
      0.243026,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.243026,
    "safety_margin": 0.44457874
  },
  "origin": "CHEMBL7311",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1cccc(OCCCOc2cc3c(cc2O)CCO3)c1",
      "name": "CHEMBL7311"
    },
    "task_id": "WL-PRV_REP_0e68d4f8",
    "coherence": 0.756974,
    "toxicity": 0.243026,
    "affinity": 12.96049701
  }
}