{
  "header": {
    "worldline_id": "WL-PRV_REP_1021117b",
    "timestamp": "2026-02-07T19:06:54.484012+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4688,
    233.11999999999995,
    37.38,
    13.52895269,
    0.245784,
    0.44688,
    0.17344,
    0.05,
    90.0,
    54.688,
    0.46780954,
    0.245784,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.754216,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.245784,
    "safety_margin": 0.46780954,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4688,
      233.11999999999995,
      37.38,
      13.52895269,
      0.245784,
      0.44688,
      0.17344,
      0.05,
      90.0,
      54.688,
      0.46780954,
      0.245784,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.245784,
    "safety_margin": 0.46780954
  },
  "origin": "CHEMBL11215",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1C(=O)c2c(F)c(F)c(F)c(F)c2C1=O",
      "name": "CHEMBL11215"
    },
    "task_id": "WL-PRV_REP_1021117b",
    "coherence": 0.754216,
    "toxicity": 0.245784,
    "affinity": 13.52895269
  }
}