{
  "header": {
    "worldline_id": "WL-PRV_REP_39a4f52c",
    "timestamp": "2026-02-07T07:50:59.330054+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.2536,
    418.4970000000001,
    78.67,
    20.96789541,
    0.263948,
    0.42536,
    0.26268,
    0.05,
    90.0,
    72.536,
    0.76312236,
    0.263948,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7360519999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.263948,
    "safety_margin": 0.76312236,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2536,
      418.4970000000001,
      78.67,
      20.96789541,
      0.263948,
      0.42536,
      0.26268,
      0.05,
      90.0,
      72.536,
      0.76312236,
      0.263948,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.263948,
    "safety_margin": 0.76312236
  },
  "origin": "CHEMBL417800",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)Cn1ccc2cc(C(=O)N3CCC4(CC3)CCN(c3ccncc3)C4)ccc21",
      "name": "CHEMBL417800"
    },
    "task_id": "WL-PRV_REP_39a4f52c",
    "coherence": 0.7360519999999999,
    "toxicity": 0.263948,
    "affinity": 20.96789541
  }
}