{
  "header": {
    "worldline_id": "WL-PRV_REP_15f72fd2",
    "timestamp": "2026-02-07T20:06:11.207842+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.125,
    318.328,
    52.60000000000001,
    23.8746,
    0.311875,
    0.5125,
    0.30625,
    0.05,
    90.0,
    81.25,
    0.98333509,
    0.311875,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.688125,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.311875,
    "safety_margin": 0.98333509,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.125,
      318.328,
      52.60000000000001,
      23.8746,
      0.311875,
      0.5125,
      0.30625,
      0.05,
      90.0,
      81.25,
      0.98333509,
      0.311875,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.311875,
    "safety_margin": 0.98333509
  },
  "origin": "Diphenyl phthalate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(Oc1ccccc1)c1ccccc1C(=O)Oc1ccccc1",
      "name": "Diphenyl phthalate"
    },
    "task_id": "WL-PRV_REP_15f72fd2",
    "coherence": 0.688125,
    "toxicity": 0.311875,
    "affinity": 23.8746
  }
}