{
  "header": {
    "worldline_id": "WL-PRV_NOV_6d0ae17a",
    "timestamp": "2026-02-06T18:50:37.388903+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2202,
    122.102,
    24.72,
    7.95337542,
    0.232111,
    0.42202,
    0.16101,
    0.05,
    90.0,
    52.202,
    0.26414035,
    0.232111,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.767889,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.232111,
    "safety_margin": 0.26414035,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2202,
      122.102,
      24.72,
      7.95337542,
      0.232111,
      0.42202,
      0.16101,
      0.05,
      90.0,
      52.202,
      0.26414035,
      0.232111,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.232111,
    "safety_margin": 0.26414035
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC1=CC=C2N=CN=C12",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_6d0ae17a",
    "coherence": 0.767889,
    "toxicity": 0.232111,
    "affinity": 7.95337542
  }
}