{
  "header": {
    "worldline_id": "WL-PRV_NOV_dbd23e95",
    "timestamp": "2026-02-06T15:20:39.878350+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0937,
    140.15699999999995,
    20.23,
    5.63150826,
    0.2801535,
    0.50937,
    0.204685,
    0.05,
    90.0,
    60.937,
    0.21408376,
    0.2801535,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7198465000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2801535,
    "safety_margin": 0.21408376,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0937,
      140.15699999999995,
      20.23,
      5.63150826,
      0.2801535,
      0.50937,
      0.204685,
      0.05,
      90.0,
      60.937,
      0.21408376,
      0.2801535,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2801535,
    "safety_margin": 0.21408376
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1ccc(O)cc1F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_dbd23e95",
    "coherence": 0.7198465000000001,
    "toxicity": 0.2801535,
    "affinity": 5.63150826
  }
}