{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_942f3c68",
    "timestamp": "2026-02-06T20:57:13.370346+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.64406,
    143.194,
    88.99000000000001,
    16.95441508,
    0.0495767,
    0.035594,
    0.067797,
    0.05,
    90.0,
    33.5594,
    0.25359855,
    0.0495767,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9504233,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0495767,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.25359855,
    "harm_energy": 0.0495767,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.64406,
      143.194,
      88.99000000000001,
      16.95441508,
      0.0495767,
      0.035594,
      0.067797,
      0.05,
      90.0,
      33.5594,
      0.25359855,
      0.0495767,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0495767,
    "safety_margin": 0.25359855
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCN(C)C(=N)NC(=N)N",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_942f3c68",
    "coherence": 0.9504233,
    "toxicity": 0.0495767,
    "affinity": 16.95441508
  }
}