{
  "header": {
    "worldline_id": "WL-PRV_NOV_61b1d7a5",
    "timestamp": "2026-02-06T18:31:06.750097+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.851,
    108.144,
    52.04,
    8.18495589,
    0.131805,
    0.1851,
    0.14255,
    0.05,
    90.0,
    48.51,
    0.18973137,
    0.131805,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.868195,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.131805,
    "safety_margin": 0.18973137,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.851,
      108.144,
      52.04,
      8.18495589,
      0.131805,
      0.1851,
      0.14255,
      0.05,
      90.0,
      48.51,
      0.18973137,
      0.131805,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.131805,
    "safety_margin": 0.18973137
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(N)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_61b1d7a5",
    "coherence": 0.868195,
    "toxicity": 0.131805,
    "affinity": 8.18495589
  }
}