{
  "header": {
    "worldline_id": "WL-PRV_NOV_1e4035f1",
    "timestamp": "2026-02-07T18:02:14.399403+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8169,
    142.13299999999998,
    58.28,
    10.89591578,
    0.1299295,
    0.18169,
    0.140845,
    0.05,
    90.0,
    48.169,
    0.25052925,
    0.1299295,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8700705,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1299295,
    "safety_margin": 0.25052925,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8169,
      142.13299999999998,
      58.28,
      10.89591578,
      0.1299295,
      0.18169,
      0.140845,
      0.05,
      90.0,
      48.169,
      0.25052925,
      0.1299295,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1299295,
    "safety_margin": 0.25052925
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NNc1ccc(O)cc1F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1e4035f1",
    "coherence": 0.8700705,
    "toxicity": 0.1299295,
    "affinity": 10.89591578
  }
}