{
  "header": {
    "worldline_id": "WL-PRV_REP_277a298e",
    "timestamp": "2026-02-07T04:35:38.578726+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.5243,
    450.5860000000002,
    57.59,
    51.80837828,
    0.3888365,
    0.65243,
    0.376215,
    0.05,
    70.0,
    95.243,
    2.53258263,
    0.3888365,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6111635,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3888365,
    "safety_margin": 2.53258263,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.5243,
      450.5860000000002,
      57.59,
      51.80837828,
      0.3888365,
      0.65243,
      0.376215,
      0.05,
      70.0,
      95.243,
      2.53258263,
      0.3888365,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3888365,
    "safety_margin": 2.53258263
  },
  "origin": "CHEMBL10010",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)c1ccc(C2=Cc3ccc(NC(=O)Cc4ccccn4)cc3C3=NCCCN23)cc1",
      "name": "CHEMBL10010"
    },
    "task_id": "WL-PRV_REP_277a298e",
    "coherence": 0.6111635,
    "toxicity": 0.3888365,
    "affinity": 51.80837828
  }
}