{
  "header": {
    "worldline_id": "WL-PRV_NOV_841159e3",
    "timestamp": "2026-02-06T19:32:53.578790+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8013,
    90.553,
    0.0,
    4.39492517,
    0.2640715,
    0.48013,
    0.190065,
    0.05,
    90.0,
    58.013,
    0.1600067,
    0.2640715,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7359285,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2640715,
    "safety_margin": 0.1600067,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8013,
      90.553,
      0.0,
      4.39492517,
      0.2640715,
      0.48013,
      0.190065,
      0.05,
      90.0,
      58.013,
      0.1600067,
      0.2640715,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2640715,
    "safety_margin": 0.1600067
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C(C)CCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_841159e3",
    "coherence": 0.7359285,
    "toxicity": 0.2640715,
    "affinity": 4.39492517
  }
}