{
  "header": {
    "worldline_id": "WL-PRV_REP_2186bc90",
    "timestamp": "2026-02-07T22:18:44.801271+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.8374,
    247.30100000000004,
    50.739999999999995,
    23.58121021,
    0.471057,
    0.58374,
    0.34187,
    0.45,
    90.0,
    88.374,
    1.34662152,
    0.471057,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5289429999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.471057,
    "safety_margin": 1.34662152,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.8374,
      247.30100000000004,
      50.739999999999995,
      23.58121021,
      0.471057,
      0.58374,
      0.34187,
      0.45,
      90.0,
      88.374,
      1.34662152,
      0.471057,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.471057,
    "safety_margin": 1.34662152
  },
  "origin": "1-Naphthalenamine, 4-(phenylazo)-",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(N=Nc2ccccc2)c2ccccc12",
      "name": "1-Naphthalenamine, 4-(phenylazo)-"
    },
    "task_id": "WL-PRV_REP_2186bc90",
    "coherence": 0.5289429999999999,
    "toxicity": 0.471057,
    "affinity": 23.58121021
  }
}