{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_27ed4958",
    "timestamp": "2026-02-07T09:53:00.368181+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.2028,
    360.16700000000003,
    106.88000000000001,
    38.1036105,
    0.073846,
    0.07972,
    0.08986,
    0.05,
    90.0,
    37.972,
    0.66241603,
    0.073846,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.926154,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.073846,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.66241603,
    "harm_energy": 0.073846,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.2028,
      360.16700000000003,
      106.88000000000001,
      38.1036105,
      0.073846,
      0.07972,
      0.08986,
      0.05,
      90.0,
      37.972,
      0.66241603,
      0.073846,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.073846,
    "safety_margin": 0.66241603
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(S(=O)(=[OH+])[NH2+]c2ncccn2)cc1.[Ag+]",
      "name": "Silver;[(4-aminophenyl)-oxo-oxoniumylidene-lambda6-sulfanyl]-pyrimidin-2-ylazanium"
    },
    "task_id": "WL-REP_PRV_REP_27ed4958",
    "coherence": 0.926154,
    "toxicity": 0.073846,
    "affinity": 38.1036105
  }
}