{
  "header": {
    "worldline_id": "WL-PRV_REP_37548c7b",
    "timestamp": "2026-02-07T07:24:13.651013+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.89478,
    309.71200000000005,
    82.85,
    12.34228867,
    0.2442129,
    0.389478,
    0.244739,
    0.05,
    90.0,
    68.9478,
    0.4248375,
    0.2442129,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7557871,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2442129,
    "safety_margin": 0.4248375,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.89478,
      309.71200000000005,
      82.85,
      12.34228867,
      0.2442129,
      0.389478,
      0.244739,
      0.05,
      90.0,
      68.9478,
      0.4248375,
      0.2442129,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2442129,
    "safety_margin": 0.4248375
  },
  "origin": "CHEMBL11432",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "N#Cc1ccc(NC2=C(Cl)C(=O)c3cccnc3C2=O)cc1",
      "name": "CHEMBL11432"
    },
    "task_id": "WL-PRV_REP_37548c7b",
    "coherence": 0.7557871,
    "toxicity": 0.2442129,
    "affinity": 12.34228867
  }
}