{
  "header": {
    "worldline_id": "WL-PRV_REP_12c652d5",
    "timestamp": "2026-02-07T19:36:40.335367+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.3666,
    280.415,
    6.48,
    14.95493254,
    0.350163,
    0.63666,
    0.26833,
    0.05,
    90.0,
    73.666,
    0.67321573,
    0.350163,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.649837,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.350163,
    "safety_margin": 0.67321573,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3666,
      280.415,
      6.48,
      14.95493254,
      0.350163,
      0.63666,
      0.26833,
      0.05,
      90.0,
      73.666,
      0.67321573,
      0.350163,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.350163,
    "safety_margin": 0.67321573
  },
  "origin": "CHEMBL6528",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)CC1c2ccccc2C(c2ccccc2)CN1C",
      "name": "CHEMBL6528"
    },
    "task_id": "WL-PRV_REP_12c652d5",
    "coherence": 0.649837,
    "toxicity": 0.350163,
    "affinity": 14.95493254
  }
}