{
  "header": {
    "worldline_id": "WL-PRV_REP_446e8c3a",
    "timestamp": "2026-02-07T09:46:47.736337+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.2094,
    390.434,
    41.050000000000004,
    30.2240537,
    0.316517,
    0.52094,
    0.31047,
    0.05,
    90.0,
    82.094,
    1.25888322,
    0.316517,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6834830000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.316517,
    "safety_margin": 1.25888322,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.2094,
      390.434,
      41.050000000000004,
      30.2240537,
      0.316517,
      0.52094,
      0.31047,
      0.05,
      90.0,
      82.094,
      1.25888322,
      0.316517,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.316517,
    "safety_margin": 1.25888322
  },
  "origin": "CHEMBL269153",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC(F)(F)c1ccc2nc(N3CCNCC3)c(Sc3ccccc3)nc2c1",
      "name": "CHEMBL269153"
    },
    "task_id": "WL-PRV_REP_446e8c3a",
    "coherence": 0.6834830000000001,
    "toxicity": 0.316517,
    "affinity": 30.2240537
  }
}