{
  "header": {
    "worldline_id": "WL-PRV_REP_299c4eeb",
    "timestamp": "2026-02-07T04:56:39.222397+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.4112,
    309.321,
    74.68,
    9.62253442,
    0.217616,
    0.34112,
    0.22056,
    0.05,
    90.0,
    64.112,
    0.30562709,
    0.217616,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.782384,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.217616,
    "safety_margin": 0.30562709,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4112,
      309.321,
      74.68,
      9.62253442,
      0.217616,
      0.34112,
      0.22056,
      0.05,
      90.0,
      64.112,
      0.30562709,
      0.217616,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.217616,
    "safety_margin": 0.30562709
  },
  "origin": "CHEMBL12635",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)N1Cc2ccccc2C(=O)c2ccc(CC(=O)O)cc21",
      "name": "CHEMBL12635"
    },
    "task_id": "WL-PRV_REP_299c4eeb",
    "coherence": 0.782384,
    "toxicity": 0.217616,
    "affinity": 9.62253442
  }
}