{
  "header": {
    "worldline_id": "WL-PRV_REP_40cd3f6b",
    "timestamp": "2026-02-07T09:07:16.598852+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1645,
    463.31500000000005,
    49.769999999999996,
    22.03393764,
    0.2590475,
    0.41645,
    0.258225,
    0.05,
    90.0,
    71.645,
    0.79112302,
    0.2590475,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7409525,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2590475,
    "safety_margin": 0.79112302,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1645,
      463.31500000000005,
      49.769999999999996,
      22.03393764,
      0.2590475,
      0.41645,
      0.258225,
      0.05,
      90.0,
      71.645,
      0.79112302,
      0.2590475,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2590475,
    "safety_margin": 0.79112302
  },
  "origin": "CHEMBL275313",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(OC1CN2CCC1CC2)C(O)(c1ccccc1)c1ccc(I)cc1",
      "name": "CHEMBL275313"
    },
    "task_id": "WL-PRV_REP_40cd3f6b",
    "coherence": 0.7409525,
    "toxicity": 0.2590475,
    "affinity": 22.03393764
  }
}