{
  "header": {
    "worldline_id": "WL-PRV_NOV_ada36c53",
    "timestamp": "2026-02-06T15:00:24.242718+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.6267,
    128.928,
    20.23,
    10.58425207,
    0.1994685,
    0.36267,
    0.131335,
    0.05,
    90.0,
    46.267,
    0.31696501,
    0.1994685,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8005315,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1994685,
    "safety_margin": 0.31696501,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6267,
      128.928,
      20.23,
      10.58425207,
      0.1994685,
      0.36267,
      0.131335,
      0.05,
      90.0,
      46.267,
      0.31696501,
      0.1994685,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1994685,
    "safety_margin": 0.31696501
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC(F)Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_ada36c53",
    "coherence": 0.8005315,
    "toxicity": 0.1994685,
    "affinity": 10.58425207
  }
}