{
  "header": {
    "worldline_id": "WL-PRV_NOV_371e1752",
    "timestamp": "2026-02-07T20:13:47.988320+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8831,
    204.02299999999997,
    55.480000000000004,
    9.42527968,
    0.1885705,
    0.28831,
    0.194155,
    0.05,
    90.0,
    58.831,
    0.27198577,
    0.1885705,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8114295,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1885705,
    "safety_margin": 0.27198577,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8831,
      204.02299999999997,
      55.480000000000004,
      9.42527968,
      0.1885705,
      0.28831,
      0.194155,
      0.05,
      90.0,
      58.831,
      0.27198577,
      0.1885705,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1885705,
    "safety_margin": 0.27198577
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(OO)cc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_371e1752",
    "coherence": 0.8114295,
    "toxicity": 0.1885705,
    "affinity": 9.42527968
  }
}