{
  "header": {
    "worldline_id": "WL-PRV_REP_26c0ced5",
    "timestamp": "2026-02-07T04:29:23.424840+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.4795,
    236.35499999999996,
    40.46,
    13.3675635,
    0.2763725,
    0.44795,
    0.273975,
    0.05,
    90.0,
    74.795,
    0.50311833,
    0.2763725,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7236275,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2763725,
    "safety_margin": 0.50311833,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4795,
      236.35499999999996,
      40.46,
      13.3675635,
      0.2763725,
      0.44795,
      0.273975,
      0.05,
      90.0,
      74.795,
      0.50311833,
      0.2763725,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2763725,
    "safety_margin": 0.50311833
  },
  "origin": "Butylated hydroxymethylphenol",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)c1cc(CO)cc(C(C)(C)C)c1O",
      "name": "Butylated hydroxymethylphenol"
    },
    "task_id": "WL-PRV_REP_26c0ced5",
    "coherence": 0.7236275,
    "toxicity": 0.2763725,
    "affinity": 13.3675635
  }
}