{
  "header": {
    "worldline_id": "WL-PRV_REP_0788a6d6",
    "timestamp": "2026-02-07T17:37:21.996760+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.3176,
    386.51300000000003,
    48.67,
    42.15862939,
    0.377468,
    0.63176,
    0.36588,
    0.05,
    70.0,
    93.176,
    2.01293965,
    0.377468,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.622532,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.377468,
    "safety_margin": 2.01293965,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.3176,
      386.51300000000003,
      48.67,
      42.15862939,
      0.377468,
      0.63176,
      0.36588,
      0.05,
      70.0,
      93.176,
      2.01293965,
      0.377468,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.377468,
    "safety_margin": 2.01293965
  },
  "origin": "10,10,16,17-Tetramethyl-6-propyl-18-sulfanyl-3,9,15-trioxatetracyclo[12.4.0.02,7.08,13]octadeca-1(14),2(7),5,8(13),11-pentaen-4-one",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)OC(C)C(C)C3S",
      "name": "10,10,16,17-Tetramethyl-6-propyl-18-sulfanyl-3,9,15-trioxatetracyclo[12.4.0.02,7.08,13]octadeca-1(14),2(7),5,8(13),11-pentaen-4-one"
    },
    "task_id": "WL-PRV_REP_0788a6d6",
    "coherence": 0.622532,
    "toxicity": 0.377468,
    "affinity": 42.15862939
  }
}