{
  "header": {
    "worldline_id": "WL-PRV_REP_2d13f3fa",
    "timestamp": "2026-02-07T05:34:55.411367+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.2653,
    322.1139999999999,
    65.51,
    25.44976698,
    0.3195915,
    0.52653,
    0.313265,
    0.05,
    90.0,
    82.653,
    1.06785059,
    0.3195915,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6804085,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3195915,
    "safety_margin": 1.06785059,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.2653,
      322.1139999999999,
      65.51,
      25.44976698,
      0.3195915,
      0.52653,
      0.313265,
      0.05,
      90.0,
      82.653,
      1.06785059,
      0.3195915,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3195915,
    "safety_margin": 1.06785059
  },
  "origin": "CHEMBL266771",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2ccc3oc([N+](=O)[O-])cc3c2c1Br",
      "name": "CHEMBL266771"
    },
    "task_id": "WL-PRV_REP_2d13f3fa",
    "coherence": 0.6804085,
    "toxicity": 0.3195915,
    "affinity": 25.44976698
  }
}