{
  "header": {
    "worldline_id": "WL-PRV_REP_44e62d3b",
    "timestamp": "2026-02-07T09:52:47.885998+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9465,
    238.349,
    63.60000000000001,
    9.85062367,
    0.2470575,
    0.39465,
    0.247325,
    0.05,
    90.0,
    69.465,
    0.34187328,
    0.2470575,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7529425,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2470575,
    "safety_margin": 0.34187328,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9465,
      238.349,
      63.60000000000001,
      9.85062367,
      0.2470575,
      0.39465,
      0.247325,
      0.05,
      90.0,
      69.465,
      0.34187328,
      0.2470575,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2470575,
    "safety_margin": 0.34187328
  },
  "origin": "Decyl hydrogen sulfate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCCCCCCCOS(=O)(=O)O",
      "name": "Decyl hydrogen sulfate"
    },
    "task_id": "WL-PRV_REP_44e62d3b",
    "coherence": 0.7529425,
    "toxicity": 0.2470575,
    "affinity": 9.85062367
  }
}