{
  "header": {
    "worldline_id": "WL-PRV_NOV_65c8b7ad",
    "timestamp": "2026-02-06T18:37:36.969374+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.9049,
    158.426,
    26.02,
    11.74660893,
    0.2147695,
    0.39049,
    0.145245,
    0.05,
    90.0,
    49.049,
    0.36974742,
    0.2147695,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7852304999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2147695,
    "safety_margin": 0.36974742,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9049,
      158.426,
      26.02,
      11.74660893,
      0.2147695,
      0.39049,
      0.145245,
      0.05,
      90.0,
      49.049,
      0.36974742,
      0.2147695,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2147695,
    "safety_margin": 0.36974742
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCC(Cl)Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_65c8b7ad",
    "coherence": 0.7852304999999999,
    "toxicity": 0.2147695,
    "affinity": 11.74660893
  }
}