{
  "header": {
    "worldline_id": "WL-PRV_REP_3a450c22",
    "timestamp": "2026-02-07T07:58:59.575986+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9929,
    192.25799999999998,
    37.3,
    8.27862948,
    0.2746095,
    0.49929,
    0.199645,
    0.05,
    90.0,
    59.929,
    0.31012533,
    0.2746095,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7253905,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2746095,
    "safety_margin": 0.31012533,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9929,
      192.25799999999998,
      37.3,
      8.27862948,
      0.2746095,
      0.49929,
      0.199645,
      0.05,
      90.0,
      59.929,
      0.31012533,
      0.2746095,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2746095,
    "safety_margin": 0.31012533
  },
  "origin": "CHEMBL274328",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C/C=C1\\C=C(C)C2(CC2)C(C)(O)C1=O",
      "name": "CHEMBL274328"
    },
    "task_id": "WL-PRV_REP_3a450c22",
    "coherence": 0.7253905,
    "toxicity": 0.2746095,
    "affinity": 8.27862948
  }
}