{
  "header": {
    "worldline_id": "WL-PRV_REP_1db3348e",
    "timestamp": "2026-02-07T21:37:28.751602+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.5581,
    221.25599999999997,
    83.55,
    18.59751504,
    0.1156955,
    0.15581,
    0.127905,
    0.05,
    90.0,
    45.581,
    0.40114003,
    0.1156955,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8843045,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1156955,
    "safety_margin": 0.40114003,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5581,
      221.25599999999997,
      83.55,
      18.59751504,
      0.1156955,
      0.15581,
      0.127905,
      0.05,
      90.0,
      45.581,
      0.40114003,
      0.1156955,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1156955,
    "safety_margin": 0.40114003
  },
  "origin": "CHEMBL10717",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "N[C@@H](Cc1ccccc1)[C@H](O)/C=C/C(=O)O",
      "name": "CHEMBL10717"
    },
    "task_id": "WL-PRV_REP_1db3348e",
    "coherence": 0.8843045,
    "toxicity": 0.1156955,
    "affinity": 18.59751504
  }
}