{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_517c8dd1",
    "timestamp": "2026-02-07T22:30:06.995462+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.4608,
    78.046,
    55.12,
    8.83213134,
    0.059656,
    0.05392,
    0.07696,
    0.05,
    90.0,
    35.392,
    0.14101028,
    0.059656,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.940344,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.059656,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.14101028,
    "harm_energy": 0.059656,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.4608,
      78.046,
      55.12,
      8.83213134,
      0.059656,
      0.05392,
      0.07696,
      0.05,
      90.0,
      35.392,
      0.14101028,
      0.059656,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.059656,
    "safety_margin": 0.14101028
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NNC(=O)F",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_517c8dd1",
    "coherence": 0.940344,
    "toxicity": 0.059656,
    "affinity": 8.83213134
  }
}