{
  "header": {
    "worldline_id": "WL-PRV_REP_001f4ba2",
    "timestamp": "2026-02-07T16:12:49.707151+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.887,
    274.30100000000004,
    82.78,
    12.64135751,
    0.188785,
    0.2887,
    0.19435,
    0.05,
    90.0,
    58.87,
    0.36506344,
    0.188785,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.811215,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.188785,
    "safety_margin": 0.36506344,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.887,
      274.30100000000004,
      82.78,
      12.64135751,
      0.188785,
      0.2887,
      0.19435,
      0.05,
      90.0,
      58.87,
      0.36506344,
      0.188785,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.188785,
    "safety_margin": 0.36506344
  },
  "origin": "CHEMBL275086",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)[C@H]1CSC(c2nc3ccccc3cc2O)=N1",
      "name": "CHEMBL275086"
    },
    "task_id": "WL-PRV_REP_001f4ba2",
    "coherence": 0.811215,
    "toxicity": 0.188785,
    "affinity": 12.64135751
  }
}