{
  "header": {
    "worldline_id": "WL-PRV_NOV_0efad9af",
    "timestamp": "2026-02-07T16:39:57.248306+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.4422,
    221.11299999999994,
    0.0,
    12.26987625,
    0.354321,
    0.64422,
    0.27211,
    0.05,
    90.0,
    74.422,
    0.55744624,
    0.354321,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.645679,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.354321,
    "safety_margin": 0.55744624,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4422,
      221.11299999999994,
      0.0,
      12.26987625,
      0.354321,
      0.64422,
      0.27211,
      0.05,
      90.0,
      74.422,
      0.55744624,
      0.354321,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.354321,
    "safety_margin": 0.55744624
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC12CCCCC1C(Br)CC2",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0efad9af",
    "coherence": 0.645679,
    "toxicity": 0.354321,
    "affinity": 12.26987625
  }
}