{
  "header": {
    "worldline_id": "WL-PRV_NOV_7b7aff63",
    "timestamp": "2026-02-06T14:36:38.683979+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3437,
    108.56799999999998,
    20.23,
    6.68871938,
    0.2389035,
    0.43437,
    0.167185,
    0.05,
    90.0,
    53.437,
    0.22668304,
    0.2389035,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7610965000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2389035,
    "safety_margin": 0.22668304,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3437,
      108.56799999999998,
      20.23,
      6.68871938,
      0.2389035,
      0.43437,
      0.167185,
      0.05,
      90.0,
      53.437,
      0.22668304,
      0.2389035,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2389035,
    "safety_margin": 0.22668304
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(C)(O)Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_7b7aff63",
    "coherence": 0.7610965000000001,
    "toxicity": 0.2389035,
    "affinity": 6.68871938
  }
}