{
  "header": {
    "worldline_id": "WL-PRV_NOV_2d0647a3",
    "timestamp": "2026-02-07T19:20:46.522034+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.29852,
    140.16100000000003,
    52.04,
    8.81604681,
    0.1564186,
    0.229852,
    0.164926,
    0.05,
    90.0,
    52.9852,
    0.22605984,
    0.1564186,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8435814,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1564186,
    "safety_margin": 0.22605984,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.29852,
      140.16100000000003,
      52.04,
      8.81604681,
      0.1564186,
      0.229852,
      0.164926,
      0.05,
      90.0,
      52.9852,
      0.22605984,
      0.1564186,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1564186,
    "safety_margin": 0.22605984
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(N)c(N)c(F)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2d0647a3",
    "coherence": 0.8435814,
    "toxicity": 0.1564186,
    "affinity": 8.81604681
  }
}