{
  "header": {
    "worldline_id": "WL-PRV_REP_05d9baaf",
    "timestamp": "2026-02-07T17:18:36.444308+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.3206,
    449.3710000000002,
    82.76,
    36.21416693,
    0.322633,
    0.53206,
    0.31603,
    0.05,
    90.0,
    83.206,
    1.5305302,
    0.322633,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.677367,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.322633,
    "safety_margin": 1.5305302,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.3206,
      449.3710000000002,
      82.76,
      36.21416693,
      0.322633,
      0.53206,
      0.31603,
      0.05,
      90.0,
      83.206,
      1.5305302,
      0.322633,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.322633,
    "safety_margin": 1.5305302
  },
  "origin": "CHEMBL6584",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)/C=N\\c1nc(/N=C/N(C)C)nc2ncc(Sc3ccc(Cl)c(Cl)c3)nc12",
      "name": "CHEMBL6584"
    },
    "task_id": "WL-PRV_REP_05d9baaf",
    "coherence": 0.677367,
    "toxicity": 0.322633,
    "affinity": 36.21416693
  }
}