{
  "header": {
    "worldline_id": "WL-PRV_REP_188d9ab2",
    "timestamp": "2026-02-07T20:35:12.021999+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3306,
    449.5580000000003,
    110.06,
    27.86488929,
    0.158183,
    0.23306,
    0.16653,
    0.05,
    90.0,
    53.306,
    0.71942407,
    0.158183,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.841817,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.158183,
    "safety_margin": 0.71942407,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3306,
      449.5580000000003,
      110.06,
      27.86488929,
      0.158183,
      0.23306,
      0.16653,
      0.05,
      90.0,
      53.306,
      0.71942407,
      0.158183,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.158183,
    "safety_margin": 0.71942407
  },
  "origin": "CHEMBL275262",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCn1c(=O)c2nc(-c3ccc(S(=O)(=O)N4CCSCC4)cc3)[nH]c2n(CC)c1=O",
      "name": "CHEMBL275262"
    },
    "task_id": "WL-PRV_REP_188d9ab2",
    "coherence": 0.841817,
    "toxicity": 0.158183,
    "affinity": 27.86488929
  }
}