{
  "header": {
    "worldline_id": "WL-PRV_REP_0bad0b50",
    "timestamp": "2026-02-07T18:22:08.187380+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.701,
    240.303,
    85.61,
    19.2173742,
    0.123555,
    0.1701,
    0.13505,
    0.05,
    90.0,
    47.01,
    0.42961401,
    0.123555,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.876445,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.123555,
    "safety_margin": 0.42961401,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.701,
      240.303,
      85.61,
      19.2173742,
      0.123555,
      0.1701,
      0.13505,
      0.05,
      90.0,
      47.01,
      0.42961401,
      0.123555,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.123555,
    "safety_margin": 0.42961401
  },
  "origin": "Pirbuterol",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)NCC(O)c1ccc(O)c(CO)n1",
      "name": "Pirbuterol"
    },
    "task_id": "WL-PRV_REP_0bad0b50",
    "coherence": 0.876445,
    "toxicity": 0.123555,
    "affinity": 19.2173742
  }
}