{
  "header": {
    "worldline_id": "WL-PRV_NOV_381e9d4f",
    "timestamp": "2026-02-07T20:19:33.154410+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.4975,
    192.44299999999998,
    12.89,
    5.51211736,
    0.3023625,
    0.54975,
    0.224875,
    0.05,
    90.0,
    64.975,
    0.22178693,
    0.3023625,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6976375,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3023625,
    "safety_margin": 0.22178693,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4975,
      192.44299999999998,
      12.89,
      5.51211736,
      0.3023625,
      0.54975,
      0.224875,
      0.05,
      90.0,
      64.975,
      0.22178693,
      0.3023625,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3023625,
    "safety_margin": 0.22178693
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1cccc(Br)n1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_381e9d4f",
    "coherence": 0.6976375,
    "toxicity": 0.3023625,
    "affinity": 5.51211736
  }
}