{
  "header": {
    "worldline_id": "WL-PRV_NOV_518a9aa6",
    "timestamp": "2026-02-07T22:30:21.467580+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.4314,
    218.138,
    26.02,
    6.66006477,
    0.298727,
    0.54314,
    0.22157,
    0.05,
    90.0,
    64.314,
    0.26555476,
    0.298727,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.701273,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.298727,
    "safety_margin": 0.26555476,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4314,
      218.138,
      26.02,
      6.66006477,
      0.298727,
      0.54314,
      0.22157,
      0.05,
      90.0,
      64.314,
      0.26555476,
      0.298727,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.298727,
    "safety_margin": 0.26555476
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC12CCCC1CCCC2Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_518a9aa6",
    "coherence": 0.701273,
    "toxicity": 0.298727,
    "affinity": 6.66006477
  }
}