{
  "header": {
    "worldline_id": "WL-PRV_REP_0335bfb5",
    "timestamp": "2026-02-07T16:50:50.607299+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.7387,
    316.4040000000001,
    34.03,
    20.23810385,
    0.3706285,
    0.67387,
    0.286935,
    0.05,
    90.0,
    77.387,
    0.95246285,
    0.3706285,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6293715,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3706285,
    "safety_margin": 0.95246285,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.7387,
      316.4040000000001,
      34.03,
      20.23810385,
      0.3706285,
      0.67387,
      0.286935,
      0.05,
      90.0,
      77.387,
      0.95246285,
      0.3706285,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3706285,
    "safety_margin": 0.95246285
  },
  "origin": "CHEMBL10043",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(NCCc1c2n(c3ccccc13)Cc1ccccc1-2)C1CC1",
      "name": "CHEMBL10043"
    },
    "task_id": "WL-PRV_REP_0335bfb5",
    "coherence": 0.6293715,
    "toxicity": 0.3706285,
    "affinity": 20.23810385
  }
}