{
  "header": {
    "worldline_id": "WL-PRV_NOV_5fcd3e0b",
    "timestamp": "2026-02-06T18:26:21.602498+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.896,
    145.38299999999998,
    20.23,
    10.8164952,
    0.21428,
    0.3896,
    0.1448,
    0.05,
    90.0,
    48.96,
    0.33994081,
    0.21428,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.78572,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.21428,
    "safety_margin": 0.33994081,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.896,
      145.38299999999998,
      20.23,
      10.8164952,
      0.21428,
      0.3896,
      0.1448,
      0.05,
      90.0,
      48.96,
      0.33994081,
      0.21428,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.21428,
    "safety_margin": 0.33994081
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC(Cl)Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_5fcd3e0b",
    "coherence": 0.78572,
    "toxicity": 0.21428,
    "affinity": 10.8164952
  }
}