{
  "header": {
    "worldline_id": "WL-PRV_REP_35406151",
    "timestamp": "2026-02-07T07:00:42.983019+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.4807,
    426.64100000000025,
    60.69,
    48.52370939,
    0.3864385,
    0.64807,
    0.374035,
    0.05,
    70.0,
    94.807,
    2.36038004,
    0.3864385,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6135615,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3864385,
    "safety_margin": 2.36038004,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.4807,
      426.64100000000025,
      60.69,
      48.52370939,
      0.3864385,
      0.64807,
      0.374035,
      0.05,
      70.0,
      94.807,
      2.36038004,
      0.3864385,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3864385,
    "safety_margin": 2.36038004
  },
  "origin": "5-[2-[1-(5-cyclopropyl-5-hydroxypent-3-en-2-yl)-7a-methyl-2,3,3a,5,6,7-hexahydro-1H-inden-4-ylidene]ethylidene]-1-methyl-6-methylidenecyclohexane-1,3-diol",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C2CC2)CC(O)CC1(C)O",
      "name": "5-[2-[1-(5-cyclopropyl-5-hydroxypent-3-en-2-yl)-7a-methyl-2,3,3a,5,6,7-hexahydro-1H-inden-4-ylidene]ethylidene]-1-methyl-6-methylidenecyclohexane-1,3-diol"
    },
    "task_id": "WL-PRV_REP_35406151",
    "coherence": 0.6135615,
    "toxicity": 0.3864385,
    "affinity": 48.52370939
  }
}