{
  "header": {
    "worldline_id": "WL-PRV_NOV_05cba476",
    "timestamp": "2026-02-07T15:50:41.245725+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2808,
    142.95499999999998,
    9.23,
    9.06416389,
    0.235444,
    0.42808,
    0.16404,
    0.05,
    90.0,
    52.808,
    0.30405194,
    0.235444,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.764556,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.235444,
    "safety_margin": 0.30405194,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2808,
      142.95499999999998,
      9.23,
      9.06416389,
      0.235444,
      0.42808,
      0.16404,
      0.05,
      90.0,
      52.808,
      0.30405194,
      0.235444,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.235444,
    "safety_margin": 0.30405194
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(F)Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_05cba476",
    "coherence": 0.764556,
    "toxicity": 0.235444,
    "affinity": 9.06416389
  }
}