{
  "header": {
    "worldline_id": "WL-PRV_REP_25255314",
    "timestamp": "2026-02-07T22:25:44.247564+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0214,
    196.209,
    39.83,
    8.28898935,
    0.276177,
    0.50214,
    0.20107,
    0.05,
    90.0,
    60.214,
    0.31181271,
    0.276177,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.723823,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.276177,
    "safety_margin": 0.31181271,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0214,
      196.209,
      39.83,
      8.28898935,
      0.276177,
      0.50214,
      0.20107,
      0.05,
      90.0,
      60.214,
      0.31181271,
      0.276177,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.276177,
    "safety_margin": 0.31181271
  },
  "origin": "Phenazine oxide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "[O-][n+]1c2ccccc2nc2ccccc21",
      "name": "Phenazine oxide"
    },
    "task_id": "WL-PRV_REP_25255314",
    "coherence": 0.723823,
    "toxicity": 0.276177,
    "affinity": 8.28898935
  }
}