{
  "header": {
    "worldline_id": "WL-PRV_NOV_1e49ce7c",
    "timestamp": "2026-02-07T18:02:44.411136+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.0904,
    289.9980000000001,
    0.0,
    21.46316626,
    0.389972,
    0.70904,
    0.30452,
    0.05,
    90.0,
    80.904,
    1.05163505,
    0.389972,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.610028,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.389972,
    "safety_margin": 1.05163505,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.0904,
      289.9980000000001,
      0.0,
      21.46316626,
      0.389972,
      0.70904,
      0.30452,
      0.05,
      90.0,
      80.904,
      1.05163505,
      0.389972,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.389972,
    "safety_margin": 1.05163505
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Brc1cc(Br)c2c(c1)CCCC2",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1e49ce7c",
    "coherence": 0.610028,
    "toxicity": 0.389972,
    "affinity": 21.46316626
  }
}