{
  "header": {
    "worldline_id": "WL-PRV_NOV_03c4e64f",
    "timestamp": "2026-02-07T15:18:07.113877+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0335,
    227.10099999999994,
    20.23,
    9.9502681,
    0.3318425,
    0.60335,
    0.251675,
    0.05,
    90.0,
    70.335,
    0.42969487,
    0.3318425,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6681575,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3318425,
    "safety_margin": 0.42969487,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0335,
      227.10099999999994,
      20.23,
      9.9502681,
      0.3318425,
      0.60335,
      0.251675,
      0.05,
      90.0,
      70.335,
      0.42969487,
      0.3318425,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3318425,
    "safety_margin": 0.42969487
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1c(Br)ccc2c1CCCC2",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_03c4e64f",
    "coherence": 0.6681575,
    "toxicity": 0.3318425,
    "affinity": 9.9502681
  }
}