{
  "header": {
    "worldline_id": "WL-PRV_REP_10a85211",
    "timestamp": "2026-02-07T19:16:09.758548+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.73124,
    287.367,
    66.21000000000001,
    14.52237871,
    0.1802182,
    0.273124,
    0.186562,
    0.05,
    90.0,
    57.3124,
    0.40694348,
    0.1802182,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8197818,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1802182,
    "safety_margin": 0.40694348,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.73124,
      287.367,
      66.21000000000001,
      14.52237871,
      0.1802182,
      0.273124,
      0.186562,
      0.05,
      90.0,
      57.3124,
      0.40694348,
      0.1802182,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1802182,
    "safety_margin": 0.40694348
  },
  "origin": "CHEMBL11464",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(C)n1Nc1ccc(N2CCC(O)CC2)nn1",
      "name": "CHEMBL11464"
    },
    "task_id": "WL-PRV_REP_10a85211",
    "coherence": 0.8197818,
    "toxicity": 0.1802182,
    "affinity": 14.52237871
  }
}