{
  "header": {
    "worldline_id": "WL-PRV_REP_1cb67f0b",
    "timestamp": "2026-02-07T21:24:28.411803+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.5413,
    182.17499999999998,
    66.76,
    15.4000335,
    0.1147715,
    0.15413,
    0.127065,
    0.05,
    90.0,
    45.413,
    0.33074883,
    0.1147715,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8852285,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1147715,
    "safety_margin": 0.33074883,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5413,
      182.17499999999998,
      66.76,
      15.4000335,
      0.1147715,
      0.15413,
      0.127065,
      0.05,
      90.0,
      45.413,
      0.33074883,
      0.1147715,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1147715,
    "safety_margin": 0.33074883
  },
  "origin": "Glycol Salicylate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(OCCO)c1ccccc1O",
      "name": "Glycol Salicylate"
    },
    "task_id": "WL-PRV_REP_1cb67f0b",
    "coherence": 0.8852285,
    "toxicity": 0.1147715,
    "affinity": 15.4000335
  }
}