{
  "header": {
    "worldline_id": "WL-PRV_REP_3336f388",
    "timestamp": "2026-02-07T06:39:42.365907+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.5715,
    181.21499999999997,
    33.42,
    15.16251793,
    0.1964325,
    0.35715,
    0.128575,
    0.05,
    90.0,
    45.715,
    0.44946631,
    0.1964325,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8035675,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1964325,
    "safety_margin": 0.44946631,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5715,
      181.21499999999997,
      33.42,
      15.16251793,
      0.1964325,
      0.35715,
      0.128575,
      0.05,
      90.0,
      45.715,
      0.44946631,
      0.1964325,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1964325,
    "safety_margin": 0.44946631
  },
  "origin": "Pyridostigmine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)C(=O)Oc1ccc[n+](C)c1",
      "name": "Pyridostigmine"
    },
    "task_id": "WL-PRV_REP_3336f388",
    "coherence": 0.8035675,
    "toxicity": 0.1964325,
    "affinity": 15.16251793
  }
}