{
  "header": {
    "worldline_id": "WL-PRV_NOV_dcd09c0b",
    "timestamp": "2026-02-06T15:21:24.901629+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.42902,
    139.15399999999997,
    55.480000000000004,
    8.23386145,
    0.1635961,
    0.242902,
    0.171451,
    0.05,
    90.0,
    54.2902,
    0.21704138,
    0.1635961,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8364039,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1635961,
    "safety_margin": 0.21704138,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.42902,
      139.15399999999997,
      55.480000000000004,
      8.23386145,
      0.1635961,
      0.242902,
      0.171451,
      0.05,
      90.0,
      54.2902,
      0.21704138,
      0.1635961,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1635961,
    "safety_margin": 0.21704138
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(OO)ccc1N",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_dcd09c0b",
    "coherence": 0.8364039,
    "toxicity": 0.1635961,
    "affinity": 8.23386145
  }
}