{
  "header": {
    "worldline_id": "WL-PRV_REP_247b2af0",
    "timestamp": "2026-02-07T22:18:44.117130+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0574,
    295.72200000000004,
    66.84,
    12.18881592,
    0.198157,
    0.30574,
    0.20287,
    0.05,
    90.0,
    60.574,
    0.36341808,
    0.198157,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.801843,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.198157,
    "safety_margin": 0.36341808,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0574,
      295.72200000000004,
      66.84,
      12.18881592,
      0.198157,
      0.30574,
      0.20287,
      0.05,
      90.0,
      60.574,
      0.36341808,
      0.198157,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.198157,
    "safety_margin": 0.36341808
  },
  "origin": "CHEMBL266772",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)C1=C(O)C(=O)N(Cc2ccccc2Cl)C1",
      "name": "CHEMBL266772"
    },
    "task_id": "WL-PRV_REP_247b2af0",
    "coherence": 0.801843,
    "toxicity": 0.198157,
    "affinity": 12.18881592
  }
}