{
  "header": {
    "worldline_id": "WL-PRV_NOV_80a6defe",
    "timestamp": "2026-02-06T14:39:23.724922+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5937,
    200.07899999999998,
    26.02,
    6.25218292,
    0.3076535,
    0.55937,
    0.229685,
    0.05,
    90.0,
    65.937,
    0.25487242,
    0.3076535,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6923465,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3076535,
    "safety_margin": 0.25487242,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5937,
      200.07899999999998,
      26.02,
      6.25218292,
      0.3076535,
      0.55937,
      0.229685,
      0.05,
      90.0,
      65.937,
      0.25487242,
      0.3076535,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3076535,
    "safety_margin": 0.25487242
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1ccc(N)cc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_80a6defe",
    "coherence": 0.6923465,
    "toxicity": 0.3076535,
    "affinity": 6.25218292
  }
}