{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_1b290373",
    "timestamp": "2026-02-06T20:57:14.609303+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.2616,
    258.226,
    110.13000000000001,
    27.7526549,
    0.070612,
    0.07384,
    0.08692,
    0.05,
    90.0,
    37.384,
    0.4734936,
    0.070612,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.929388,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.070612,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.4734936,
    "harm_energy": 0.070612,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.2616,
      258.226,
      110.13000000000001,
      27.7526549,
      0.070612,
      0.07384,
      0.08692,
      0.05,
      90.0,
      37.384,
      0.4734936,
      0.070612,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.070612,
    "safety_margin": 0.4734936
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)C1CC2OC1C(C(=O)O)C2C(=O)O",
      "name": "CHEMBL8357"
    },
    "task_id": "WL-REP_PRV_REP_1b290373",
    "coherence": 0.929388,
    "toxicity": 0.070612,
    "affinity": 27.7526549
  }
}