{
  "header": {
    "worldline_id": "WL-PRV_REP_3bee8d6b",
    "timestamp": "2026-02-07T08:17:30.142278+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.80125,
    316.4700000000001,
    67.87,
    29.8499025,
    0.34906875,
    0.580125,
    0.3400625,
    0.05,
    90.0,
    88.0125,
    1.34046584,
    0.34906875,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.65093125,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.34906875,
    "safety_margin": 1.34046584,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.80125,
      316.4700000000001,
      67.87,
      29.8499025,
      0.34906875,
      0.580125,
      0.3400625,
      0.05,
      90.0,
      88.0125,
      1.34046584,
      0.34906875,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.34906875,
    "safety_margin": 1.34046584
  },
  "origin": "CID_2043",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)c1cc(C=C(C#N)C(=N)S)cc(C(C)(C)C)c1O",
      "name": "CID_2043"
    },
    "task_id": "WL-PRV_REP_3bee8d6b",
    "coherence": 0.65093125,
    "toxicity": 0.34906875,
    "affinity": 29.8499025
  }
}