{
  "header": {
    "worldline_id": "WL-PRV_REP_304dd518",
    "timestamp": "2026-02-07T06:12:11.515610+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.6427,
    276.719,
    46.53,
    16.94073718,
    0.2853485,
    0.46427,
    0.282135,
    0.05,
    90.0,
    76.427,
    0.65280877,
    0.2853485,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7146515,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2853485,
    "safety_margin": 0.65280877,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6427,
      276.719,
      46.53,
      16.94073718,
      0.2853485,
      0.46427,
      0.282135,
      0.05,
      90.0,
      76.427,
      0.65280877,
      0.2853485,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2853485,
    "safety_margin": 0.65280877
  },
  "origin": "CHEMBL267667",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cccc(CC(=O)O)c1-c1ccc(Cl)cc1",
      "name": "CHEMBL267667"
    },
    "task_id": "WL-PRV_REP_304dd518",
    "coherence": 0.7146515,
    "toxicity": 0.2853485,
    "affinity": 16.94073718
  }
}