{
  "header": {
    "worldline_id": "WL-PRV_REP_0af772cb",
    "timestamp": "2026-02-07T18:12:07.908197+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3714,
    213.708,
    32.26,
    6.89116711,
    0.295427,
    0.53714,
    0.21857,
    0.05,
    90.0,
    63.714,
    0.27249535,
    0.295427,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.704573,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.295427,
    "safety_margin": 0.27249535,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3714,
      213.708,
      32.26,
      6.89116711,
      0.295427,
      0.53714,
      0.21857,
      0.05,
      90.0,
      63.714,
      0.27249535,
      0.295427,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.295427,
    "safety_margin": 0.27249535
  },
  "origin": "Clorprenaline",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)NCC(O)c1ccccc1Cl",
      "name": "Clorprenaline"
    },
    "task_id": "WL-PRV_REP_0af772cb",
    "coherence": 0.704573,
    "toxicity": 0.295427,
    "affinity": 6.89116711
  }
}