{
  "header": {
    "worldline_id": "WL-PRV_NOV_a217d43c",
    "timestamp": "2026-02-06T14:54:09.076872+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.46312,
    187.036,
    20.23,
    5.54096822,
    0.3004716,
    0.546312,
    0.223156,
    0.05,
    90.0,
    64.6312,
    0.22190004,
    0.3004716,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6995283999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3004716,
    "safety_margin": 0.22190004,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.46312,
      187.036,
      20.23,
      5.54096822,
      0.3004716,
      0.546312,
      0.223156,
      0.05,
      90.0,
      64.6312,
      0.22190004,
      0.3004716,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3004716,
    "safety_margin": 0.22190004
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(O)cc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_a217d43c",
    "coherence": 0.6995283999999999,
    "toxicity": 0.3004716,
    "affinity": 5.54096822
  }
}