{
  "header": {
    "worldline_id": "WL-PRV_REP_40cdc656",
    "timestamp": "2026-02-07T09:07:31.602729+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.5422,
    282.221,
    62.22,
    16.46719218,
    0.279821,
    0.45422,
    0.27711,
    0.05,
    90.0,
    75.422,
    0.62545854,
    0.279821,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.720179,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.279821,
    "safety_margin": 0.62545854,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5422,
      282.221,
      62.22,
      16.46719218,
      0.279821,
      0.45422,
      0.27711,
      0.05,
      90.0,
      75.422,
      0.62545854,
      0.279821,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.279821,
    "safety_margin": 0.62545854
  },
  "origin": "Niflumic Acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1",
      "name": "Niflumic Acid"
    },
    "task_id": "WL-PRV_REP_40cdc656",
    "coherence": 0.720179,
    "toxicity": 0.279821,
    "affinity": 16.46719218
  }
}