{
  "header": {
    "worldline_id": "WL-PRV_NOV_90d22ef4",
    "timestamp": "2026-02-06T19:55:24.123006+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.2121,
    217.453,
    24.72,
    8.00164911,
    0.2866655,
    0.52121,
    0.210605,
    0.05,
    90.0,
    62.121,
    0.30939617,
    0.2866655,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7133345,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2866655,
    "safety_margin": 0.30939617,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2121,
      217.453,
      24.72,
      8.00164911,
      0.2866655,
      0.52121,
      0.210605,
      0.05,
      90.0,
      62.121,
      0.30939617,
      0.2866655,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2866655,
    "safety_margin": 0.30939617
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClC1=C(Br)C2=NC=NC2=C1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_90d22ef4",
    "coherence": 0.7133345,
    "toxicity": 0.2866655,
    "affinity": 8.00164911
  }
}