{
  "header": {
    "worldline_id": "WL-PRV_NOV_1fd983d7",
    "timestamp": "2026-02-07T18:11:29.642139+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.6278,
    143.57299999999998,
    46.25,
    7.67992487,
    0.174529,
    0.26278,
    0.18139,
    0.05,
    90.0,
    56.278,
    0.21083621,
    0.174529,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8254710000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.174529,
    "safety_margin": 0.21083621,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6278,
      143.57299999999998,
      46.25,
      7.67992487,
      0.174529,
      0.26278,
      0.18139,
      0.05,
      90.0,
      56.278,
      0.21083621,
      0.174529,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.174529,
    "safety_margin": 0.21083621
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cc(O)cc(Cl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1fd983d7",
    "coherence": 0.8254710000000001,
    "toxicity": 0.174529,
    "affinity": 7.67992487
  }
}