{
  "header": {
    "worldline_id": "WL-PRV_REP_21a7a5e1",
    "timestamp": "2026-02-07T22:20:14.826030+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.1104,
    369.0520000000001,
    31.5,
    25.19676169,
    0.226072,
    0.41104,
    0.15552,
    0.05,
    90.0,
    51.104,
    0.82159585,
    0.226072,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.773928,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.226072,
    "safety_margin": 0.82159585,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1104,
      369.0520000000001,
      31.5,
      25.19676169,
      0.226072,
      0.41104,
      0.15552,
      0.05,
      90.0,
      51.104,
      0.82159585,
      0.226072,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.226072,
    "safety_margin": 0.82159585
  },
  "origin": "CID_6459",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O.c1cc[c]([SnH]([c]2ccccc2)[c]2ccccc2)cc1",
      "name": "CID_6459"
    },
    "task_id": "WL-PRV_REP_21a7a5e1",
    "coherence": 0.773928,
    "toxicity": 0.226072,
    "affinity": 25.19676169
  }
}