{
  "header": {
    "worldline_id": "WL-PRV_REP_2cda55b6",
    "timestamp": "2026-02-07T05:33:10.375261+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.8152,
    375.51600000000013,
    35.580000000000005,
    24.83984695,
    0.374836,
    0.68152,
    0.29076,
    0.05,
    90.0,
    78.152,
    1.17948536,
    0.374836,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.625164,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.374836,
    "safety_margin": 1.17948536,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.8152,
      375.51600000000013,
      35.580000000000005,
      24.83984695,
      0.374836,
      0.68152,
      0.29076,
      0.05,
      90.0,
      78.152,
      1.17948536,
      0.374836,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.374836,
    "safety_margin": 1.17948536
  },
  "origin": "CHEMBL13052",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1Nc2cccc3c2C1(CCCN1CCN(c2ccccc2)CC1)CCC3",
      "name": "CHEMBL13052"
    },
    "task_id": "WL-PRV_REP_2cda55b6",
    "coherence": 0.625164,
    "toxicity": 0.374836,
    "affinity": 24.83984695
  }
}