{
  "header": {
    "worldline_id": "WL-PRV_NOV_3cbf898f",
    "timestamp": "2026-02-07T20:42:48.825262+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.42372,
    98.10499999999999,
    48.91,
    8.62281284,
    0.1083046,
    0.142372,
    0.121186,
    0.05,
    90.0,
    44.2372,
    0.17961716,
    0.1083046,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8916954,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1083046,
    "safety_margin": 0.17961716,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.42372,
      98.10499999999999,
      48.91,
      8.62281284,
      0.1083046,
      0.142372,
      0.121186,
      0.05,
      90.0,
      44.2372,
      0.17961716,
      0.1083046,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1083046,
    "safety_margin": 0.17961716
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cn[nH]c1O",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3cbf898f",
    "coherence": 0.8916954,
    "toxicity": 0.1083046,
    "affinity": 8.62281284
  }
}