{
  "header": {
    "worldline_id": "WL-PRV_REP_2a8ccb13",
    "timestamp": "2026-02-07T05:09:09.629691+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2958,
    465.5280000000002,
    137.26000000000002,
    29.31762336,
    0.156269,
    0.22958,
    0.16479,
    0.05,
    90.0,
    52.958,
    0.7513198,
    0.156269,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.843731,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.156269,
    "safety_margin": 0.7513198,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2958,
      465.5280000000002,
      137.26000000000002,
      29.31762336,
      0.156269,
      0.22958,
      0.16479,
      0.05,
      90.0,
      52.958,
      0.7513198,
      0.156269,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.156269,
    "safety_margin": 0.7513198
  },
  "origin": "1-[(Ethoxycarbonyl)oxy]ethyl 6-[2-amino(phenyl)acetamido]-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)OC(C)OC(=O)C1N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1(C)C",
      "name": "1-[(Ethoxycarbonyl)oxy]ethyl 6-[2-amino(phenyl)acetamido]-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylate"
    },
    "task_id": "WL-PRV_REP_2a8ccb13",
    "coherence": 0.843731,
    "toxicity": 0.156269,
    "affinity": 29.31762336
  }
}