{
  "header": {
    "worldline_id": "WL-PRV_NOV_1e65530d",
    "timestamp": "2026-02-07T18:03:59.444776+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.6955,
    181.416,
    13.14,
    6.19665223,
    0.3132525,
    0.56955,
    0.234775,
    0.05,
    90.0,
    66.955,
    0.2560782,
    0.3132525,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6867475000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3132525,
    "safety_margin": 0.2560782,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6955,
      181.416,
      13.14,
      6.19665223,
      0.3132525,
      0.56955,
      0.234775,
      0.05,
      90.0,
      66.955,
      0.2560782,
      0.3132525,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3132525,
    "safety_margin": 0.2560782
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1ccoc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1e65530d",
    "coherence": 0.6867475000000001,
    "toxicity": 0.3132525,
    "affinity": 6.19665223
  }
}