{
  "header": {
    "worldline_id": "WL-PRV_NOV_1e34035c",
    "timestamp": "2026-02-07T18:01:29.385426+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.6103,
    136.12900000000002,
    24.72,
    7.34979918,
    0.2535665,
    0.46103,
    0.180515,
    0.05,
    90.0,
    56.103,
    0.25986428,
    0.2535665,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7464335,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2535665,
    "safety_margin": 0.25986428,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6103,
      136.12900000000002,
      24.72,
      7.34979918,
      0.2535665,
      0.46103,
      0.180515,
      0.05,
      90.0,
      56.103,
      0.25986428,
      0.2535665,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2535665,
    "safety_margin": 0.25986428
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1=CC2=NC(F)=NC2=C1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1e34035c",
    "coherence": 0.7464335,
    "toxicity": 0.2535665,
    "affinity": 7.34979918
  }
}