{
  "header": {
    "worldline_id": "WL-PRV_REP_23632314",
    "timestamp": "2026-02-07T22:35:30.118665+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.02536,
    199.16899999999995,
    90.72,
    8.39150212,
    0.1963948,
    0.302536,
    0.201268,
    0.05,
    90.0,
    60.2536,
    0.24871976,
    0.1963948,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8036052,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1963948,
    "safety_margin": 0.24871976,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.02536,
      199.16899999999995,
      90.72,
      8.39150212,
      0.1963948,
      0.302536,
      0.201268,
      0.05,
      90.0,
      60.2536,
      0.24871976,
      0.1963948,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1963948,
    "safety_margin": 0.24871976
  },
  "origin": "4-Nitrobenzylidene malononitrile",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "N#CC(C#N)=Cc1ccc([N+](=O)[O-])cc1",
      "name": "4-Nitrobenzylidene malononitrile"
    },
    "task_id": "WL-PRV_REP_23632314",
    "coherence": 0.8036052,
    "toxicity": 0.1963948,
    "affinity": 8.39150212
  }
}