{
  "header": {
    "worldline_id": "WL-PRV_REP_18764b83",
    "timestamp": "2026-02-07T20:33:56.983432+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0391,
    366.6970000000001,
    123.77000000000001,
    16.12523865,
    0.2521505,
    0.40391,
    0.251955,
    0.05,
    90.0,
    70.391,
    0.56785109,
    0.2521505,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7478495000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2521505,
    "safety_margin": 0.56785109,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0391,
      366.6970000000001,
      123.77000000000001,
      16.12523865,
      0.2521505,
      0.40391,
      0.251955,
      0.05,
      90.0,
      70.391,
      0.56785109,
      0.2521505,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2521505,
    "safety_margin": 0.56785109
  },
  "origin": "CHEMBL12513",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=P(O)(O)Cc1cc(-c2ccc(Cl)cc2)cc2nc(O)c(O)nc12",
      "name": "CHEMBL12513"
    },
    "task_id": "WL-PRV_REP_18764b83",
    "coherence": 0.7478495000000001,
    "toxicity": 0.2521505,
    "affinity": 16.12523865
  }
}