{
  "header": {
    "worldline_id": "WL-PRV_NOV_1b72641e",
    "timestamp": "2026-02-07T17:47:14.006045+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.0359,
    115.15699999999998,
    46.25,
    8.10738182,
    0.1419745,
    0.20359,
    0.151795,
    0.05,
    90.0,
    50.359,
    0.19617797,
    0.1419745,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8580255,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1419745,
    "safety_margin": 0.19617797,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0359,
      115.15699999999998,
      46.25,
      8.10738182,
      0.1419745,
      0.20359,
      0.151795,
      0.05,
      90.0,
      50.359,
      0.19617797,
      0.1419745,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1419745,
    "safety_margin": 0.19617797
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1csc(O)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1b72641e",
    "coherence": 0.8580255,
    "toxicity": 0.1419745,
    "affinity": 8.10738182
  }
}