{
  "header": {
    "worldline_id": "WL-PRV_NOV_3417143b",
    "timestamp": "2026-02-07T20:00:47.609640+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.5044,
    90.09700000000001,
    20.23,
    7.71127352,
    0.192742,
    0.35044,
    0.12522,
    0.05,
    90.0,
    45.044,
    0.22574136,
    0.192742,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.807258,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.192742,
    "safety_margin": 0.22574136,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5044,
      90.09700000000001,
      20.23,
      7.71127352,
      0.192742,
      0.35044,
      0.12522,
      0.05,
      90.0,
      45.044,
      0.22574136,
      0.192742,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.192742,
    "safety_margin": 0.22574136
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C(CO)CF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3417143b",
    "coherence": 0.807258,
    "toxicity": 0.192742,
    "affinity": 7.71127352
  }
}