{
  "header": {
    "worldline_id": "WL-PRV_REP_0eeaff6c",
    "timestamp": "2026-02-07T18:57:54.244240+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.14952,
    454.31700000000023,
    88.05000000000001,
    47.37254222,
    0.3682236,
    0.614952,
    0.357476,
    0.05,
    70.0,
    91.4952,
    2.21809423,
    0.3682236,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6317764,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3682236,
    "safety_margin": 2.21809423,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.14952,
      454.31700000000023,
      88.05000000000001,
      47.37254222,
      0.3682236,
      0.614952,
      0.357476,
      0.05,
      70.0,
      91.4952,
      2.21809423,
      0.3682236,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3682236,
    "safety_margin": 2.21809423
  },
  "origin": "CHEMBL9287",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc(NC(=O)NNc2nc3ccccc3c(=O)n2-c2cccc(Cl)c2Cl)c1",
      "name": "CHEMBL9287"
    },
    "task_id": "WL-PRV_REP_0eeaff6c",
    "coherence": 0.6317764,
    "toxicity": 0.3682236,
    "affinity": 47.37254222
  }
}