{
  "header": {
    "worldline_id": "WL-PRV_NOV_026171d5",
    "timestamp": "2026-02-07T15:10:51.997274+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.4749,
    151.99099999999999,
    29.1,
    13.13679926,
    0.1911195,
    0.34749,
    0.123745,
    0.05,
    90.0,
    44.749,
    0.38243784,
    0.1911195,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8088805,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1911195,
    "safety_margin": 0.38243784,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.4749,
      151.99099999999999,
      29.1,
      13.13679926,
      0.1911195,
      0.34749,
      0.123745,
      0.05,
      90.0,
      44.749,
      0.38243784,
      0.1911195,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1911195,
    "safety_margin": 0.38243784
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)NCBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_026171d5",
    "coherence": 0.8088805,
    "toxicity": 0.1911195,
    "affinity": 13.13679926
  }
}