{
  "header": {
    "worldline_id": "WL-PRV_REP_3cbc645c",
    "timestamp": "2026-02-07T08:25:00.356681+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.31832,
    285.437,
    12.89,
    31.13970874,
    0.4575076,
    0.831832,
    0.365916,
    0.05,
    70.0,
    93.1832,
    1.73606243,
    0.4575076,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5424924,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.4575076,
    "safety_margin": 1.73606243,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.31832,
      285.437,
      12.89,
      31.13970874,
      0.4575076,
      0.831832,
      0.365916,
      0.05,
      70.0,
      93.1832,
      1.73606243,
      0.4575076,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4575076,
    "safety_margin": 1.73606243
  },
  "origin": "CHEMBL266197",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1cc2c(Sc3ccc(C)cc3)cncc2s1",
      "name": "CHEMBL266197"
    },
    "task_id": "WL-PRV_REP_3cbc645c",
    "coherence": 0.5424924,
    "toxicity": 0.4575076,
    "affinity": 31.13970874
  }
}