{
  "header": {
    "worldline_id": "WL-PRV_REP_2cbf6f1e",
    "timestamp": "2026-02-07T05:32:40.367169+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.2994,
    241.27099999999993,
    66.17,
    22.06319893,
    0.101467,
    0.12994,
    0.11497,
    0.05,
    90.0,
    42.994,
    0.44450065,
    0.101467,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.898533,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.101467,
    "safety_margin": 0.44450065,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.2994,
      241.27099999999993,
      66.17,
      22.06319893,
      0.101467,
      0.12994,
      0.11497,
      0.05,
      90.0,
      42.994,
      0.44450065,
      0.101467,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.101467,
    "safety_margin": 0.44450065
  },
  "origin": "CID_4256",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)NC1=C[N+](N2CCOCC2)=NC1",
      "name": "CID_4256"
    },
    "task_id": "WL-PRV_REP_2cbf6f1e",
    "coherence": 0.898533,
    "toxicity": 0.101467,
    "affinity": 22.06319893
  }
}