{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_897babc9",
    "timestamp": "2026-02-06T20:57:13.363454+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.0636,
    89.13799999999999,
    46.25,
    8.75182352,
    0.088498,
    0.10636,
    0.10318,
    0.05,
    90.0,
    40.636,
    0.16497012,
    0.088498,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.911502,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.088498,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.16497012,
    "harm_energy": 0.088498,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.0636,
      89.13799999999999,
      46.25,
      8.75182352,
      0.088498,
      0.10636,
      0.10318,
      0.05,
      90.0,
      40.636,
      0.16497012,
      0.088498,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.088498,
    "safety_margin": 0.16497012
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(C)(N)O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_897babc9",
    "coherence": 0.911502,
    "toxicity": 0.088498,
    "affinity": 8.75182352
  }
}