{
  "header": {
    "worldline_id": "WL-PRV_NOV_29a6ab00",
    "timestamp": "2026-02-07T19:01:30.967214+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.62212,
    150.17700000000002,
    37.3,
    8.05755385,
    0.2542166,
    0.462212,
    0.181106,
    0.05,
    90.0,
    56.2212,
    0.28541193,
    0.2542166,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7457834,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2542166,
    "safety_margin": 0.28541193,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.62212,
      150.17700000000002,
      37.3,
      8.05755385,
      0.2542166,
      0.462212,
      0.181106,
      0.05,
      90.0,
      56.2212,
      0.28541193,
      0.2542166,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2542166,
    "safety_margin": 0.28541193
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(CC(=O)O)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_29a6ab00",
    "coherence": 0.7457834,
    "toxicity": 0.2542166,
    "affinity": 8.05755385
  }
}