{
  "header": {
    "worldline_id": "WL-PRV_REP_05de94af",
    "timestamp": "2026-02-07T17:19:06.455606+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0846,
    347.39200000000005,
    93.44000000000001,
    14.04853248,
    0.199653,
    0.30846,
    0.20423,
    0.05,
    90.0,
    60.846,
    0.42096849,
    0.199653,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.800347,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.199653,
    "safety_margin": 0.42096849,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0846,
      347.39200000000005,
      93.44000000000001,
      14.04853248,
      0.199653,
      0.30846,
      0.20423,
      0.05,
      90.0,
      60.846,
      0.42096849,
      0.199653,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.199653,
    "safety_margin": 0.42096849
  },
  "origin": "CHEMBL9015",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CS(=O)(=O)c1ccc(C(=O)c2ccc3n2CCCC3C(=O)O)cc1",
      "name": "CHEMBL9015"
    },
    "task_id": "WL-PRV_REP_05de94af",
    "coherence": 0.800347,
    "toxicity": 0.199653,
    "affinity": 14.04853248
  }
}