{
  "header": {
    "worldline_id": "WL-PRV_REP_1d727d46",
    "timestamp": "2026-02-07T21:33:13.621064+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5689,
    166.176,
    46.53,
    9.1686421,
    0.1712895,
    0.25689,
    0.178445,
    0.05,
    90.0,
    55.689,
    0.24873563,
    0.1712895,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8287105,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1712895,
    "safety_margin": 0.24873563,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5689,
      166.176,
      46.53,
      9.1686421,
      0.1712895,
      0.25689,
      0.178445,
      0.05,
      90.0,
      55.689,
      0.24873563,
      0.1712895,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1712895,
    "safety_margin": 0.24873563
  },
  "origin": "Ethylparaben",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)c1ccc(O)cc1",
      "name": "Ethylparaben"
    },
    "task_id": "WL-PRV_REP_1d727d46",
    "coherence": 0.8287105,
    "toxicity": 0.1712895,
    "affinity": 9.1686421
  }
}