{
  "header": {
    "worldline_id": "WL-PRV_NOV_54c0b846",
    "timestamp": "2026-02-06T18:10:06.103370+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.47212,
    200.079,
    26.02,
    5.87592007,
    0.3009666,
    0.547212,
    0.223606,
    0.05,
    90.0,
    64.7212,
    0.23560477,
    0.3009666,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6990334,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3009666,
    "safety_margin": 0.23560477,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.47212,
      200.079,
      26.02,
      5.87592007,
      0.3009666,
      0.547212,
      0.223606,
      0.05,
      90.0,
      64.7212,
      0.23560477,
      0.3009666,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3009666,
    "safety_margin": 0.23560477
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(CBr)ccc1N",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_54c0b846",
    "coherence": 0.6990334,
    "toxicity": 0.3009666,
    "affinity": 5.87592007
  }
}