{
  "header": {
    "worldline_id": "WL-PRV_NOV_602b0cdd",
    "timestamp": "2026-02-06T18:27:36.629123+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3113,
    164.965,
    28.68,
    10.31596844,
    0.2371215,
    0.43113,
    0.165565,
    0.05,
    90.0,
    53.113,
    0.34777348,
    0.2371215,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7628785,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2371215,
    "safety_margin": 0.34777348,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3113,
      164.965,
      28.68,
      10.31596844,
      0.2371215,
      0.43113,
      0.165565,
      0.05,
      90.0,
      53.113,
      0.34777348,
      0.2371215,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2371215,
    "safety_margin": 0.34777348
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1c[nH]c(Br)n1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_602b0cdd",
    "coherence": 0.7628785,
    "toxicity": 0.2371215,
    "affinity": 10.31596844
  }
}