{
  "header": {
    "worldline_id": "WL-PRV_NOV_481a4fbb",
    "timestamp": "2026-02-07T21:45:50.481264+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.2188,
    166.65099999999995,
    0.0,
    8.18399254,
    0.342034,
    0.62188,
    0.26094,
    0.05,
    90.0,
    72.188,
    0.3617603,
    0.342034,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.657966,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.342034,
    "safety_margin": 0.3617603,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2188,
      166.65099999999995,
      0.0,
      8.18399254,
      0.342034,
      0.62188,
      0.26094,
      0.05,
      90.0,
      72.188,
      0.3617603,
      0.342034,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.342034,
    "safety_margin": 0.3617603
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1ccc2c(c1)CCCC2",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_481a4fbb",
    "coherence": 0.657966,
    "toxicity": 0.342034,
    "affinity": 8.18399254
  }
}