{
  "header": {
    "worldline_id": "WL-PRV_NOV_86be121a",
    "timestamp": "2026-02-06T19:37:08.679102+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.796,
    229.092,
    0.0,
    15.0284352,
    0.37378,
    0.6796,
    0.2898,
    0.05,
    90.0,
    77.96,
    0.7120172,
    0.37378,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.62622,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.37378,
    "safety_margin": 0.7120172,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.796,
      229.092,
      0.0,
      15.0284352,
      0.37378,
      0.6796,
      0.2898,
      0.05,
      90.0,
      77.96,
      0.7120172,
      0.37378,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.37378,
    "safety_margin": 0.7120172
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC1CCCc2cc(Br)ccc21",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_86be121a",
    "coherence": 0.62622,
    "toxicity": 0.37378,
    "affinity": 15.0284352
  }
}