{
  "header": {
    "worldline_id": "WL-PRV_REP_30181b84",
    "timestamp": "2026-02-07T06:08:56.410900+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.24002,
    252.273,
    55.13,
    12.54171616,
    0.2632011,
    0.424002,
    0.262001,
    0.05,
    90.0,
    72.4002,
    0.45551651,
    0.2632011,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7367988999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2632011,
    "safety_margin": 0.45551651,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.24002,
      252.273,
      55.13,
      12.54171616,
      0.2632011,
      0.424002,
      0.262001,
      0.05,
      90.0,
      72.4002,
      0.45551651,
      0.2632011,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2632011,
    "safety_margin": 0.45551651
  },
  "origin": "CHEMBL10396",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccccc1Nc1nc2ccccc2c(=O)o1",
      "name": "CHEMBL10396"
    },
    "task_id": "WL-PRV_REP_30181b84",
    "coherence": 0.7367988999999999,
    "toxicity": 0.2632011,
    "affinity": 12.54171616
  }
}