{
  "header": {
    "worldline_id": "WL-PRV_REP_1b953c3f",
    "timestamp": "2026-02-07T21:11:13.071500+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1604,
    465.52700000000016,
    101.93,
    22.08460088,
    0.258822,
    0.41604,
    0.25802,
    0.05,
    90.0,
    71.604,
    0.79244407,
    0.258822,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.741178,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.258822,
    "safety_margin": 0.79244407,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1604,
      465.52700000000016,
      101.93,
      22.08460088,
      0.258822,
      0.41604,
      0.25802,
      0.05,
      90.0,
      71.604,
      0.79244407,
      0.258822,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.258822,
    "safety_margin": 0.79244407
  },
  "origin": "CHEMBL10935",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(-c2ccc(S(=O)(=O)NC(C(=O)O)[C@@H](C#Cc3ccccc3)OC)cc2)cc1",
      "name": "CHEMBL10935"
    },
    "task_id": "WL-PRV_REP_1b953c3f",
    "coherence": 0.741178,
    "toxicity": 0.258822,
    "affinity": 22.08460088
  }
}