{
  "header": {
    "worldline_id": "WL-PRV_NOV_40688171",
    "timestamp": "2026-02-07T21:02:19.352402+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7669,
    161.563,
    46.25,
    8.00013815,
    0.1821795,
    0.27669,
    0.188345,
    0.05,
    90.0,
    57.669,
    0.2257475,
    0.1821795,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8178205000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1821795,
    "safety_margin": 0.2257475,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7669,
      161.563,
      46.25,
      8.00013815,
      0.1821795,
      0.27669,
      0.188345,
      0.05,
      90.0,
      57.669,
      0.2257475,
      0.1821795,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1821795,
    "safety_margin": 0.2257475
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(O)c(F)c1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_40688171",
    "coherence": 0.8178205000000001,
    "toxicity": 0.1821795,
    "affinity": 8.00013815
  }
}