{
  "header": {
    "worldline_id": "WL-PRV_NOV_2671c018",
    "timestamp": "2026-02-07T18:44:45.502081+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0784,
    223.316,
    30.49,
    9.07045787,
    0.279312,
    0.50784,
    0.20392,
    0.05,
    90.0,
    60.784,
    0.34405335,
    0.279312,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.720688,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.279312,
    "safety_margin": 0.34405335,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0784,
      223.316,
      30.49,
      9.07045787,
      0.279312,
      0.50784,
      0.20392,
      0.05,
      90.0,
      60.784,
      0.34405335,
      0.279312,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.279312,
    "safety_margin": 0.34405335
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(CNC(C)C)COc1ccccc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2671c018",
    "coherence": 0.720688,
    "toxicity": 0.279312,
    "affinity": 9.07045787
  }
}