{
  "header": {
    "worldline_id": "WL-PRV_REP_0fcf8974",
    "timestamp": "2026-02-07T19:04:24.413614+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.6043,
    374.5210000000002,
    66.76,
    22.51727258,
    0.2832365,
    0.46043,
    0.280215,
    0.05,
    90.0,
    76.043,
    0.86294407,
    0.2832365,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7167635,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2832365,
    "safety_margin": 0.86294407,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6043,
      374.5210000000002,
      66.76,
      22.51727258,
      0.2832365,
      0.46043,
      0.280215,
      0.05,
      90.0,
      76.043,
      0.86294407,
      0.2832365,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2832365,
    "safety_margin": 0.86294407
  },
  "origin": "3-[(3S,5R,10S,13R,14S)-3,14-dihydroxy-10,13-dimethyl-1,2,3,4,5,6,7,8,9,11,12,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]-2H-furan-5-one",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC12CCC(O)CC1CCC1C2CCC2(C)C(C3=CC(=O)OC3)CCC12O",
      "name": "3-[(3S,5R,10S,13R,14S)-3,14-dihydroxy-10,13-dimethyl-1,2,3,4,5,6,7,8,9,11,12,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]-2H-furan-5-one"
    },
    "task_id": "WL-PRV_REP_0fcf8974",
    "coherence": 0.7167635,
    "toxicity": 0.2832365,
    "affinity": 22.51727258
  }
}