{
  "header": {
    "worldline_id": "WL-PRV_REP_423dd71f",
    "timestamp": "2026-02-07T09:24:17.056951+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.8552,
    235.32999999999998,
    3.24,
    15.83569189,
    0.377036,
    0.68552,
    0.29276,
    0.05,
    90.0,
    78.552,
    0.75541951,
    0.377036,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6229640000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.377036,
    "safety_margin": 0.75541951,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.8552,
      235.32999999999998,
      3.24,
      15.83569189,
      0.377036,
      0.68552,
      0.29276,
      0.05,
      90.0,
      78.552,
      0.75541951,
      0.377036,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.377036,
    "safety_margin": 0.75541951
  },
  "origin": "Azapetine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=CCN1Cc2ccccc2-c2ccccc2C1",
      "name": "Azapetine"
    },
    "task_id": "WL-PRV_REP_423dd71f",
    "coherence": 0.6229640000000001,
    "toxicity": 0.377036,
    "affinity": 15.83569189
  }
}