{
  "header": {
    "worldline_id": "WL-PRV_NOV_23ecf289",
    "timestamp": "2026-02-07T18:30:45.151944+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.6268,
    202.877,
    12.03,
    10.85797704,
    0.254474,
    0.46268,
    0.18134,
    0.05,
    90.0,
    56.268,
    0.38488706,
    0.254474,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.745526,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.254474,
    "safety_margin": 0.38488706,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6268,
      202.877,
      12.03,
      10.85797704,
      0.254474,
      0.46268,
      0.18134,
      0.05,
      90.0,
      56.268,
      0.38488706,
      0.254474,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.254474,
    "safety_margin": 0.38488706
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(Br)NBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_23ecf289",
    "coherence": 0.745526,
    "toxicity": 0.254474,
    "affinity": 10.85797704
  }
}