{
  "header": {
    "worldline_id": "WL-PRV_REP_15c0b1c0",
    "timestamp": "2026-02-07T20:04:26.160474+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8849,
    363.4210000000001,
    81.33000000000001,
    16.77032163,
    0.1886695,
    0.28849,
    0.194245,
    0.05,
    90.0,
    58.849,
    0.48410804,
    0.1886695,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8113305,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1886695,
    "safety_margin": 0.48410804,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8849,
      363.4210000000001,
      81.33000000000001,
      16.77032163,
      0.1886695,
      0.28849,
      0.194245,
      0.05,
      90.0,
      58.849,
      0.48410804,
      0.1886695,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1886695,
    "safety_margin": 0.48410804
  },
  "origin": "CHEMBL7208",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNC(=O)c1cccnc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1",
      "name": "CHEMBL7208"
    },
    "task_id": "WL-PRV_REP_15c0b1c0",
    "coherence": 0.8113305,
    "toxicity": 0.1886695,
    "affinity": 16.77032163
  }
}