{
  "header": {
    "worldline_id": "WL-PRV_REP_08f28111",
    "timestamp": "2026-02-07T17:51:07.337106+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.2155,
    288.25500000000005,
    107.22000000000001,
    10.5789585,
    0.2068525,
    0.32155,
    0.210775,
    0.05,
    90.0,
    62.155,
    0.32461799,
    0.2068525,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7931475,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2068525,
    "safety_margin": 0.32461799,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2155,
      288.25500000000005,
      107.22000000000001,
      10.5789585,
      0.2068525,
      0.32155,
      0.210775,
      0.05,
      90.0,
      62.155,
      0.32461799,
      0.2068525,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2068525,
    "safety_margin": 0.32461799
  },
  "origin": "ERIODICTYOL",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21",
      "name": "ERIODICTYOL"
    },
    "task_id": "WL-PRV_REP_08f28111",
    "coherence": 0.7931475,
    "toxicity": 0.2068525,
    "affinity": 10.5789585
  }
}