{
  "header": {
    "worldline_id": "WL-PRV_REP_1128f16c",
    "timestamp": "2026-02-07T19:19:39.852559+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0634,
    168.58299999999997,
    52.05,
    6.91960965,
    0.198487,
    0.30634,
    0.20317,
    0.05,
    90.0,
    60.634,
    0.20654135,
    0.198487,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.801513,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.198487,
    "safety_margin": 0.20654135,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0634,
      168.58299999999997,
      52.05,
      6.91960965,
      0.198487,
      0.30634,
      0.20317,
      0.05,
      90.0,
      60.634,
      0.20654135,
      0.198487,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.198487,
    "safety_margin": 0.20654135
  },
  "origin": "Zoxazolamine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nc2cc(Cl)ccc2o1",
      "name": "Zoxazolamine"
    },
    "task_id": "WL-PRV_REP_1128f16c",
    "coherence": 0.801513,
    "toxicity": 0.198487,
    "affinity": 6.91960965
  }
}