{
  "header": {
    "worldline_id": "WL-PRV_REP_160e0a7d",
    "timestamp": "2026-02-07T20:07:26.237132+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.2346,
    346.3640000000001,
    87.49,
    12.52254302,
    0.207903,
    0.32346,
    0.21173,
    0.05,
    90.0,
    62.346,
    0.38557286,
    0.207903,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.792097,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.207903,
    "safety_margin": 0.38557286,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2346,
      346.3640000000001,
      87.49,
      12.52254302,
      0.207903,
      0.32346,
      0.21173,
      0.05,
      90.0,
      62.346,
      0.38557286,
      0.207903,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.207903,
    "safety_margin": 0.38557286
  },
  "origin": "CHEMBL8697",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)c1csc(-c2cn(C)c3c2C(=O)C(OC)=CC3=O)n1",
      "name": "CHEMBL8697"
    },
    "task_id": "WL-PRV_REP_160e0a7d",
    "coherence": 0.792097,
    "toxicity": 0.207903,
    "affinity": 12.52254302
  }
}