{
  "header": {
    "worldline_id": "WL-PRV_NOV_3f5f98b1",
    "timestamp": "2026-02-07T20:58:04.252730+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8036,
    137.18200000000002,
    46.25,
    10.56850128,
    0.129198,
    0.18036,
    0.14018,
    0.05,
    90.0,
    48.036,
    0.24222794,
    0.129198,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.870802,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.129198,
    "safety_margin": 0.24222794,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8036,
      137.18200000000002,
      46.25,
      10.56850128,
      0.129198,
      0.18036,
      0.14018,
      0.05,
      90.0,
      48.036,
      0.24222794,
      0.129198,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.129198,
    "safety_margin": 0.24222794
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(CCO)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3f5f98b1",
    "coherence": 0.870802,
    "toxicity": 0.129198,
    "affinity": 10.56850128
  }
}