{
  "header": {
    "worldline_id": "WL-PRV_REP_37e30949",
    "timestamp": "2026-02-07T07:30:43.823986+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0138,
    461.8430000000003,
    76.74000000000001,
    19.61117333,
    0.195759,
    0.30138,
    0.20069,
    0.05,
    90.0,
    60.138,
    0.5800181,
    0.195759,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.804241,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.195759,
    "safety_margin": 0.5800181,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0138,
      461.8430000000003,
      76.74000000000001,
      19.61117333,
      0.195759,
      0.30138,
      0.20069,
      0.05,
      90.0,
      60.138,
      0.5800181,
      0.195759,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.195759,
    "safety_margin": 0.5800181
  },
  "origin": "[3-(3-Carboxy-2-oxochromen-8-yl)-2-methoxypropyl]mercury",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC([CH2][Hg])Cc1cccc2cc(C(=O)O)c(=O)oc12",
      "name": "[3-(3-Carboxy-2-oxochromen-8-yl)-2-methoxypropyl]mercury"
    },
    "task_id": "WL-PRV_REP_37e30949",
    "coherence": 0.804241,
    "toxicity": 0.195759,
    "affinity": 19.61117333
  }
}