{
  "header": {
    "worldline_id": "WL-PRV_NOV_294269c2",
    "timestamp": "2026-02-07T18:57:45.862365+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.52762,
    142.58500000000004,
    9.23,
    4.18637708,
    0.3040191,
    0.552762,
    0.226381,
    0.05,
    90.0,
    65.2762,
    0.16913763,
    0.3040191,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6959809,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3040191,
    "safety_margin": 0.16913763,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.52762,
      142.58500000000004,
      9.23,
      4.18637708,
      0.3040191,
      0.552762,
      0.226381,
      0.05,
      90.0,
      65.2762,
      0.16913763,
      0.3040191,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3040191,
    "safety_margin": 0.16913763
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(OCl)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_294269c2",
    "coherence": 0.6959809,
    "toxicity": 0.3040191,
    "affinity": 4.18637708
  }
}