{
  "header": {
    "worldline_id": "WL-PRV_REP_2f5e42b2",
    "timestamp": "2026-02-07T05:58:26.105207+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.8175,
    209.59799999999996,
    26.02,
    7.88986757,
    0.3199625,
    0.58175,
    0.240875,
    0.05,
    90.0,
    68.175,
    0.33134485,
    0.3199625,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6800375000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3199625,
    "safety_margin": 0.33134485,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8175,
      209.59799999999996,
      26.02,
      7.88986757,
      0.3199625,
      0.58175,
      0.240875,
      0.05,
      90.0,
      68.175,
      0.33134485,
      0.3199625,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3199625,
    "safety_margin": 0.33134485
  },
  "origin": "CHEMBL274156",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCc1cccc(C(F)(F)F)c1Cl",
      "name": "CHEMBL274156"
    },
    "task_id": "WL-PRV_REP_2f5e42b2",
    "coherence": 0.6800375000000001,
    "toxicity": 0.3199625,
    "affinity": 7.88986757
  }
}