{
  "header": {
    "worldline_id": "WL-PRV_REP_3c9da66a",
    "timestamp": "2026-02-07T08:24:00.317762+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.8324,
    244.382,
    19.03,
    16.28561648,
    0.375782,
    0.68324,
    0.29162,
    0.05,
    90.0,
    78.324,
    0.77484032,
    0.375782,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6242179999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.375782,
    "safety_margin": 0.77484032,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.8324,
      244.382,
      19.03,
      16.28561648,
      0.375782,
      0.68324,
      0.29162,
      0.05,
      90.0,
      78.324,
      0.77484032,
      0.375782,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.375782,
    "safety_margin": 0.77484032
  },
  "origin": "N,N-Dipropyltryptamine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCN(CCC)CCc1c[nH]c2ccccc12",
      "name": "N,N-Dipropyltryptamine"
    },
    "task_id": "WL-PRV_REP_3c9da66a",
    "coherence": 0.6242179999999999,
    "toxicity": 0.375782,
    "affinity": 16.28561648
  }
}