{
  "header": {
    "worldline_id": "WL-PRV_NOV_42eeb6dc",
    "timestamp": "2026-02-07T21:16:49.738589+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7295,
    216.034,
    63.32000000000001,
    10.9282342,
    0.1801225,
    0.27295,
    0.186475,
    0.05,
    90.0,
    57.295,
    0.30612443,
    0.1801225,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8198775,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1801225,
    "safety_margin": 0.30612443,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7295,
      216.034,
      63.32000000000001,
      10.9282342,
      0.1801225,
      0.27295,
      0.186475,
      0.05,
      90.0,
      57.295,
      0.30612443,
      0.1801225,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1801225,
    "safety_margin": 0.30612443
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cccc(C(=O)O)c1Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_42eeb6dc",
    "coherence": 0.8198775,
    "toxicity": 0.1801225,
    "affinity": 10.9282342
  }
}