{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_68464ab9",
    "timestamp": "2026-02-06T20:57:13.348122+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.77346,
    143.194,
    75.0,
    17.48382375,
    0.0424597,
    0.022654,
    0.061327,
    0.05,
    90.0,
    32.2654,
    0.24907403,
    0.0424597,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9575403,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0424597,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.24907403,
    "harm_energy": 0.0424597,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.77346,
      143.194,
      75.0,
      17.48382375,
      0.0424597,
      0.022654,
      0.061327,
      0.05,
      90.0,
      32.2654,
      0.24907403,
      0.0424597,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0424597,
    "safety_margin": 0.24907403
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNC(=N)NC(=N)N(C)C",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_68464ab9",
    "coherence": 0.9575403,
    "toxicity": 0.0424597,
    "affinity": 17.48382375
  }
}