{
  "header": {
    "worldline_id": "WL-PRV_REP_33adeaf3",
    "timestamp": "2026-02-07T06:45:42.539694+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.9154,
    331.67900000000003,
    131.32,
    24.49307267,
    0.135347,
    0.19154,
    0.14577,
    0.05,
    90.0,
    49.154,
    0.57643712,
    0.135347,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.864653,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.135347,
    "safety_margin": 0.57643712,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9154,
      331.67900000000003,
      131.32,
      24.49307267,
      0.135347,
      0.19154,
      0.14577,
      0.05,
      90.0,
      49.154,
      0.57643712,
      0.135347,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.135347,
    "safety_margin": 0.57643712
  },
  "origin": "TQX-173",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1nc2c(O)nc3cc(Cl)c(-n4cnnc4)cc3n2n1",
      "name": "TQX-173"
    },
    "task_id": "WL-PRV_REP_33adeaf3",
    "coherence": 0.864653,
    "toxicity": 0.135347,
    "affinity": 24.49307267
  }
}