{
  "header": {
    "worldline_id": "WL-PRV_REP_1f76e9a4",
    "timestamp": "2026-02-07T21:55:29.196148+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.47732,
    221.665,
    80.39,
    12.81021035,
    0.1662526,
    0.247732,
    0.173866,
    0.05,
    90.0,
    54.7732,
    0.34107518,
    0.1662526,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8337474,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1662526,
    "safety_margin": 0.34107518,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.47732,
      221.665,
      80.39,
      12.81021035,
      0.1662526,
      0.247732,
      0.173866,
      0.05,
      90.0,
      54.7732,
      0.34107518,
      0.1662526,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1662526,
    "safety_margin": 0.34107518
  },
  "origin": "2-Chloro-p-toluidine-5-sulfonic acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(S(=O)(=O)O)c(N)cc1Cl",
      "name": "2-Chloro-p-toluidine-5-sulfonic acid"
    },
    "task_id": "WL-PRV_REP_1f76e9a4",
    "coherence": 0.8337474,
    "toxicity": 0.1662526,
    "affinity": 12.81021035
  }
}