{
  "header": {
    "worldline_id": "WL-PRV_NOV_32376baa",
    "timestamp": "2026-02-07T19:52:32.386061+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.598,
    229.09199999999998,
    0.0,
    13.73242903,
    0.36289,
    0.6598,
    0.2799,
    0.05,
    90.0,
    75.98,
    0.63566041,
    0.36289,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6371100000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.36289,
    "safety_margin": 0.63566041,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.598,
      229.09199999999998,
      0.0,
      13.73242903,
      0.36289,
      0.6598,
      0.2799,
      0.05,
      90.0,
      75.98,
      0.63566041,
      0.36289,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.36289,
    "safety_margin": 0.63566041
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1ccc2c(c1)CCCC2Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_32376baa",
    "coherence": 0.6371100000000001,
    "toxicity": 0.36289,
    "affinity": 13.73242903
  }
}