{
  "header": {
    "worldline_id": "WL-PRV_NOV_4b6fd221",
    "timestamp": "2026-02-07T22:00:05.794490+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9218,
    184.64099999999996,
    0.0,
    7.50064497,
    0.325699,
    0.59218,
    0.24609,
    0.05,
    90.0,
    69.218,
    0.31930171,
    0.325699,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.674301,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.325699,
    "safety_margin": 0.31930171,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9218,
      184.64099999999996,
      0.0,
      7.50064497,
      0.325699,
      0.59218,
      0.24609,
      0.05,
      90.0,
      69.218,
      0.31930171,
      0.325699,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.325699,
    "safety_margin": 0.31930171
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1cccc2c1CC(Cl)CC2",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_4b6fd221",
    "coherence": 0.674301,
    "toxicity": 0.325699,
    "affinity": 7.50064497
  }
}