{
  "header": {
    "worldline_id": "WL-PRV_REP_2b8a8dfb",
    "timestamp": "2026-02-07T05:19:54.982875+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.1125,
    327.4090000000001,
    56.27000000000001,
    24.43874321,
    0.3111875,
    0.51125,
    0.305625,
    0.05,
    90.0,
    81.125,
    1.00489057,
    0.3111875,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6888125,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3111875,
    "safety_margin": 1.00489057,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.1125,
      327.4090000000001,
      56.27000000000001,
      24.43874321,
      0.3111875,
      0.51125,
      0.305625,
      0.05,
      90.0,
      81.125,
      1.00489057,
      0.3111875,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3111875,
    "safety_margin": 1.00489057
  },
  "origin": "4-(3-Methylsulfanylanilino)-6,7-Dimethoxyquinazoline",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc2ncnc(Nc3cccc(SC)c3)c2cc1OC",
      "name": "4-(3-Methylsulfanylanilino)-6,7-Dimethoxyquinazoline"
    },
    "task_id": "WL-PRV_REP_2b8a8dfb",
    "coherence": 0.6888125,
    "toxicity": 0.3111875,
    "affinity": 24.43874321
  }
}