{
  "header": {
    "worldline_id": "WL-PRV_REP_31c38170",
    "timestamp": "2026-02-07T06:27:41.983441+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9218,
    239.27399999999997,
    49.33,
    9.71999352,
    0.245699,
    0.39218,
    0.24609,
    0.05,
    90.0,
    69.218,
    0.3360192,
    0.245699,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.754301,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.245699,
    "safety_margin": 0.3360192,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9218,
      239.27399999999997,
      49.33,
      9.71999352,
      0.245699,
      0.39218,
      0.24609,
      0.05,
      90.0,
      69.218,
      0.3360192,
      0.245699,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.245699,
    "safety_margin": 0.3360192
  },
  "origin": "7-Hydroxy-2-acetamidofluorene",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)Nc1ccc2c(c1)Cc1cc(O)ccc1-2",
      "name": "7-Hydroxy-2-acetamidofluorene"
    },
    "task_id": "WL-PRV_REP_31c38170",
    "coherence": 0.754301,
    "toxicity": 0.245699,
    "affinity": 9.71999352
  }
}