{
  "header": {
    "worldline_id": "WL-PRV_REP_1fdd520b",
    "timestamp": "2026-02-07T22:01:29.369744+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1115,
    344.2530000000001,
    67.59,
    13.6570083,
    0.2011325,
    0.31115,
    0.205575,
    0.05,
    90.0,
    61.115,
    0.41125691,
    0.2011325,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7988675000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2011325,
    "safety_margin": 0.41125691,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1115,
      344.2530000000001,
      67.59,
      13.6570083,
      0.2011325,
      0.31115,
      0.205575,
      0.05,
      90.0,
      61.115,
      0.41125691,
      0.2011325,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2011325,
    "safety_margin": 0.41125691
  },
  "origin": "Bromopride",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCN(CC)CCNC(=O)c1cc(Br)c(N)cc1OC",
      "name": "Bromopride"
    },
    "task_id": "WL-PRV_REP_1fdd520b",
    "coherence": 0.7988675000000001,
    "toxicity": 0.2011325,
    "affinity": 13.6570083
  }
}