{
  "header": {
    "worldline_id": "WL-PRV_NOV_996e3425",
    "timestamp": "2026-02-06T14:51:39.012045+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5866,
    98.18900000000001,
    0.0,
    3.04834764,
    0.307263,
    0.55866,
    0.22933,
    0.05,
    90.0,
    65.866,
    0.12414792,
    0.307263,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6927369999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.307263,
    "safety_margin": 0.12414792,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5866,
      98.18900000000001,
      0.0,
      3.04834764,
      0.307263,
      0.55866,
      0.22933,
      0.05,
      90.0,
      65.866,
      0.12414792,
      0.307263,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.307263,
    "safety_margin": 0.12414792
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC1CCCC1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_996e3425",
    "coherence": 0.6927369999999999,
    "toxicity": 0.307263,
    "affinity": 3.04834764
  }
}