{
  "header": {
    "worldline_id": "WL-PRV_NOV_0fc73fe1",
    "timestamp": "2026-02-07T16:44:42.357616+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9347,
    225.871,
    28.68,
    10.10159647,
    0.2714085,
    0.49347,
    0.196735,
    0.05,
    90.0,
    59.347,
    0.37518188,
    0.2714085,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7285915000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2714085,
    "safety_margin": 0.37518188,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9347,
      225.871,
      28.68,
      10.10159647,
      0.2714085,
      0.49347,
      0.196735,
      0.05,
      90.0,
      59.347,
      0.37518188,
      0.2714085,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2714085,
    "safety_margin": 0.37518188
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Brc1cnc(Br)[nH]1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0fc73fe1",
    "coherence": 0.7285915000000001,
    "toxicity": 0.2714085,
    "affinity": 10.10159647
  }
}