{
  "header": {
    "worldline_id": "WL-PRV_NOV_48ede08f",
    "timestamp": "2026-02-07T21:48:20.539077+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.3406,
    77.05799999999999,
    29.1,
    8.45568442,
    0.146267,
    0.26594,
    0.08297,
    0.05,
    90.0,
    36.594,
    0.2082356,
    0.146267,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.853733,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.146267,
    "safety_margin": 0.2082356,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.3406,
      77.05799999999999,
      29.1,
      8.45568442,
      0.146267,
      0.26594,
      0.08297,
      0.05,
      90.0,
      36.594,
      0.2082356,
      0.146267,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.146267,
    "safety_margin": 0.2082356
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=CNCF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_48ede08f",
    "coherence": 0.853733,
    "toxicity": 0.146267,
    "affinity": 8.45568442
  }
}