{
  "header": {
    "worldline_id": "WL-PRV_REP_1618eb80",
    "timestamp": "2026-02-07T20:08:11.263093+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.5355,
    301.26200000000006,
    115.82,
    25.5168914,
    0.1144525,
    0.15355,
    0.126775,
    0.05,
    90.0,
    45.355,
    0.54721612,
    0.1144525,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8855475,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1144525,
    "safety_margin": 0.54721612,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5355,
      301.26200000000006,
      115.82,
      25.5168914,
      0.1144525,
      0.15355,
      0.126775,
      0.05,
      90.0,
      45.355,
      0.54721612,
      0.1144525,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1144525,
    "safety_margin": 0.54721612
  },
  "origin": "CHEMBL416884",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cn1c(=O)c2nc(-c3ccc([N+](=O)[O-])cc3)[nH]c2n(C)c1=O",
      "name": "CHEMBL416884"
    },
    "task_id": "WL-PRV_REP_1618eb80",
    "coherence": 0.8855475,
    "toxicity": 0.1144525,
    "affinity": 25.5168914
  }
}