{
  "header": {
    "worldline_id": "WL-PRV_REP_03fc389b",
    "timestamp": "2026-02-07T17:01:05.912462+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.4342,
    378.5090000000001,
    72.83,
    20.91748879,
    0.273881,
    0.44342,
    0.27171,
    0.05,
    90.0,
    74.342,
    0.78206516,
    0.273881,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.726119,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.273881,
    "safety_margin": 0.78206516,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.4342,
      378.5090000000001,
      72.83,
      20.91748879,
      0.273881,
      0.44342,
      0.27171,
      0.05,
      90.0,
      74.342,
      0.78206516,
      0.273881,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.273881,
    "safety_margin": 0.78206516
  },
  "origin": "3-Ethenyl-6-hydroxy-3,4a,7,7,10a-pentamethyl-1-oxododecahydro-1H-naphtho[2,1-b]pyran-5-yl acetate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=CC1(C)CC(=O)C2C3(C)CCCC(C)(C)C3C(O)C(OC(C)=O)C2(C)O1",
      "name": "3-Ethenyl-6-hydroxy-3,4a,7,7,10a-pentamethyl-1-oxododecahydro-1H-naphtho[2,1-b]pyran-5-yl acetate"
    },
    "task_id": "WL-PRV_REP_03fc389b",
    "coherence": 0.726119,
    "toxicity": 0.273881,
    "affinity": 20.91748879
  }
}