{
  "header": {
    "worldline_id": "WL-PRV_REP_0005f097",
    "timestamp": "2026-02-08T01:43:52.837539+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.2353,
    405.5500000000003,
    93.67999999999999,
    31.69431186,
    0.3179415,
    0.52353,
    0.311765,
    0.05,
    90.0,
    82.353,
    1.32463682,
    0.3179415,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6820585,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3179415,
    "safety_margin": 1.32463682,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.2353,
      405.5500000000003,
      93.67999999999999,
      31.69431186,
      0.3179415,
      0.52353,
      0.311765,
      0.05,
      90.0,
      82.353,
      1.32463682,
      0.3179415,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3179415,
    "safety_margin": 1.32463682
  },
  "origin": "2-[Trans-(4-Aminocyclohexyl)Amino]-6-(Benzyl-Amino)-9-Cyclopentylpurine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC1CCC(Nc2nc(NCc3ccccc3)c3ncn(C4CCCC4)c3n2)CC1",
      "name": "2-[Trans-(4-Aminocyclohexyl)Amino]-6-(Benzyl-Amino)-9-Cyclopentylpurine"
    },
    "task_id": "WL-PRV_REP_0005f097",
    "coherence": 0.6820585,
    "toxicity": 0.3179415,
    "affinity": 31.69431186
  }
}