{
  "header": {
    "worldline_id": "WL-PRV_REP_210dbaf9",
    "timestamp": "2026-02-07T22:14:29.711282+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.0657,
    319.452,
    54.7,
    23.41765704,
    0.3086135,
    0.50657,
    0.303285,
    0.05,
    90.0,
    80.657,
    0.95687708,
    0.3086135,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6913865,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3086135,
    "safety_margin": 0.95687708,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.0657,
      319.452,
      54.7,
      23.41765704,
      0.3086135,
      0.50657,
      0.303285,
      0.05,
      90.0,
      80.657,
      0.95687708,
      0.3086135,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3086135,
    "safety_margin": 0.95687708
  },
  "origin": "CHEMBL274768",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCCc1c[nH]c(CCCC(c2ccccc2)c2ccccc2)n1",
      "name": "CHEMBL274768"
    },
    "task_id": "WL-PRV_REP_210dbaf9",
    "coherence": 0.6913865,
    "toxicity": 0.3086135,
    "affinity": 23.41765704
  }
}