{
  "header": {
    "worldline_id": "WL-PRV_NOV_43de973d",
    "timestamp": "2026-02-07T21:21:19.835527+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.039,
    108.14399999999998,
    25.78,
    7.60406811,
    0.222145,
    0.4039,
    0.15195,
    0.05,
    90.0,
    50.39,
    0.24496125,
    0.222145,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.777855,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.222145,
    "safety_margin": 0.24496125,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.039,
      108.14399999999998,
      25.78,
      7.60406811,
      0.222145,
      0.4039,
      0.15195,
      0.05,
      90.0,
      50.39,
      0.24496125,
      0.222145,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.222145,
    "safety_margin": 0.24496125
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1cnccn1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_43de973d",
    "coherence": 0.777855,
    "toxicity": 0.222145,
    "affinity": 7.60406811
  }
}