{
  "header": {
    "worldline_id": "WL-PRV_REP_120afca0",
    "timestamp": "2026-02-07T19:28:55.109986+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.6401,
    202.29799999999992,
    64.35,
    10.75011572,
    0.1752055,
    0.26401,
    0.182005,
    0.05,
    90.0,
    56.401,
    0.2958491,
    0.1752055,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8247945,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1752055,
    "safety_margin": 0.2958491,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6401,
      202.29799999999992,
      64.35,
      10.75011572,
      0.1752055,
      0.26401,
      0.182005,
      0.05,
      90.0,
      56.401,
      0.2958491,
      0.1752055,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1752055,
    "safety_margin": 0.2958491
  },
  "origin": "N-(tert-Butoxycarbonyl)-1,5-diaminopentane",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)OC(=O)NCCCCCN",
      "name": "N-(tert-Butoxycarbonyl)-1,5-diaminopentane"
    },
    "task_id": "WL-PRV_REP_120afca0",
    "coherence": 0.8247945,
    "toxicity": 0.1752055,
    "affinity": 10.75011572
  }
}