{
  "header": {
    "worldline_id": "WL-PRV_NOV_61ae3ea0",
    "timestamp": "2026-02-06T14:25:23.497682+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3797,
    101.19299999999998,
    26.02,
    6.13027194,
    0.2408835,
    0.43797,
    0.168985,
    0.05,
    90.0,
    53.797,
    0.20897086,
    0.2408835,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7591165,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2408835,
    "safety_margin": 0.20897086,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3797,
      101.19299999999998,
      26.02,
      6.13027194,
      0.2408835,
      0.43797,
      0.168985,
      0.05,
      90.0,
      53.797,
      0.20897086,
      0.2408835,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2408835,
    "safety_margin": 0.20897086
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(N)C(C)(C)C",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_61ae3ea0",
    "coherence": 0.7591165,
    "toxicity": 0.2408835,
    "affinity": 6.13027194
  }
}