{
  "header": {
    "worldline_id": "WL-PRV_REP_13966cd1",
    "timestamp": "2026-02-07T19:44:40.588132+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.2941,
    329.42500000000007,
    63.0,
    16.8863255,
    0.2661755,
    0.42941,
    0.264705,
    0.05,
    90.0,
    72.941,
    0.61833587,
    0.2661755,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7338245,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2661755,
    "safety_margin": 0.61833587,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2941,
      329.42500000000007,
      63.0,
      16.8863255,
      0.2661755,
      0.42941,
      0.264705,
      0.05,
      90.0,
      72.941,
      0.61833587,
      0.2661755,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2661755,
    "safety_margin": 0.61833587
  },
  "origin": "CHEMBL9862",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(C)n1c([S+]([O-])Cc2ccccn2)nc2ccccc21",
      "name": "CHEMBL9862"
    },
    "task_id": "WL-PRV_REP_13966cd1",
    "coherence": 0.7338245,
    "toxicity": 0.2661755,
    "affinity": 16.8863255
  }
}