{
  "header": {
    "worldline_id": "WL-PRV_REP_027d729d",
    "timestamp": "2026-02-07T16:39:50.303636+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.89842,
    415.49200000000013,
    89.53999999999999,
    16.6009235,
    0.2444131,
    0.389842,
    0.244921,
    0.05,
    90.0,
    68.9842,
    0.57175755,
    0.2444131,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7555869,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2444131,
    "safety_margin": 0.57175755,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.89842,
      415.49200000000013,
      89.53999999999999,
      16.6009235,
      0.2444131,
      0.389842,
      0.244921,
      0.05,
      90.0,
      68.9842,
      0.57175755,
      0.2444131,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2444131,
    "safety_margin": 0.57175755
  },
  "origin": "CHEMBL275099",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C#CCC2(S(=O)(=O)c3ccc(C)cc3)SC(=O)NC2=O)cc1",
      "name": "CHEMBL275099"
    },
    "task_id": "WL-PRV_REP_027d729d",
    "coherence": 0.7555869,
    "toxicity": 0.2444131,
    "affinity": 16.6009235
  }
}