{
  "header": {
    "worldline_id": "WL-PRV_REP_3e5dd437",
    "timestamp": "2026-02-07T08:39:15.794360+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1472,
    337.41900000000004,
    57.61,
    15.87990219,
    0.258096,
    0.41472,
    0.25736,
    0.05,
    90.0,
    71.472,
    0.56865295,
    0.258096,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.741904,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.258096,
    "safety_margin": 0.56865295,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1472,
      337.41900000000004,
      57.61,
      15.87990219,
      0.258096,
      0.41472,
      0.25736,
      0.05,
      90.0,
      71.472,
      0.56865295,
      0.258096,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.258096,
    "safety_margin": 0.56865295
  },
  "origin": "CHEMBL10322",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(/C=C/C(=O)C1=C(O)CN(C)C1=O)=C\\C1CCc2ccccc2C1",
      "name": "CHEMBL10322"
    },
    "task_id": "WL-PRV_REP_3e5dd437",
    "coherence": 0.741904,
    "toxicity": 0.258096,
    "affinity": 15.87990219
  }
}