{
  "header": {
    "worldline_id": "WL-PRV_REP_0e1c9cd7",
    "timestamp": "2026-02-07T18:48:23.978126+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.32,
    405.49800000000016,
    58.690000000000005,
    21.085896,
    0.2676,
    0.432,
    0.266,
    0.05,
    90.0,
    73.2,
    0.77511754,
    0.2676,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7323999999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2676,
    "safety_margin": 0.77511754,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.32,
      405.49800000000016,
      58.690000000000005,
      21.085896,
      0.2676,
      0.432,
      0.266,
      0.05,
      90.0,
      73.2,
      0.77511754,
      0.2676,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2676,
    "safety_margin": 0.77511754
  },
  "origin": "CHEMBL273821",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1c2ccccc2CCCN1CCN1CCC(n2c(=O)oc3ccccc32)CC1",
      "name": "CHEMBL273821"
    },
    "task_id": "WL-PRV_REP_0e1c9cd7",
    "coherence": 0.7323999999999999,
    "toxicity": 0.2676,
    "affinity": 21.085896
  }
}