{
  "header": {
    "worldline_id": "WL-PRV_NOV_7a1c56a4",
    "timestamp": "2026-02-06T19:13:53.056345+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.0877,
    105.56800000000001,
    26.02,
    7.27604818,
    0.2248235,
    0.40877,
    0.154385,
    0.05,
    90.0,
    50.877,
    0.23634314,
    0.2248235,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7751764999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2248235,
    "safety_margin": 0.23634314,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0877,
      105.56800000000001,
      26.02,
      7.27604818,
      0.2248235,
      0.40877,
      0.154385,
      0.05,
      90.0,
      50.877,
      0.23634314,
      0.2248235,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2248235,
    "safety_margin": 0.23634314
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=CCl)CN",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_7a1c56a4",
    "coherence": 0.7751764999999999,
    "toxicity": 0.2248235,
    "affinity": 7.27604818
  }
}