{
  "header": {
    "worldline_id": "WL-PRV_REP_019ab50f",
    "timestamp": "2026-02-07T16:29:50.057855+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1107,
    341.451,
    58.559999999999995,
    15.71357502,
    0.2560885,
    0.41107,
    0.255535,
    0.05,
    90.0,
    71.107,
    0.55954234,
    0.2560885,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7439115000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2560885,
    "safety_margin": 0.55954234,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1107,
      341.451,
      58.559999999999995,
      15.71357502,
      0.2560885,
      0.41107,
      0.255535,
      0.05,
      90.0,
      71.107,
      0.55954234,
      0.2560885,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2560885,
    "safety_margin": 0.55954234
  },
  "origin": "CHEMBL6998",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)NCC(O)COC(=O)C(c1ccccc1)c1ccccc1",
      "name": "CHEMBL6998"
    },
    "task_id": "WL-PRV_REP_019ab50f",
    "coherence": 0.7439115000000001,
    "toxicity": 0.2560885,
    "affinity": 15.71357502
  }
}