{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_3739572e",
    "timestamp": "2026-02-07T09:53:00.928137+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.1053,
    269.71000000000004,
    95.91,
    26.1595582,
    0.0907915,
    0.11053,
    0.105265,
    0.05,
    90.0,
    41.053,
    0.49910213,
    0.0907915,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9092085,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0907915,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.49910213,
    "harm_energy": 0.0907915,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.1053,
      269.71000000000004,
      95.91,
      26.1595582,
      0.0907915,
      0.11053,
      0.105265,
      0.05,
      90.0,
      41.053,
      0.49910213,
      0.0907915,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0907915,
    "safety_margin": 0.49910213
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=NN(CCCl)C(=O)NC1CCS(=O)(=O)C1",
      "name": "CHEMBL273940"
    },
    "task_id": "WL-REP_PRV_REP_3739572e",
    "coherence": 0.9092085,
    "toxicity": 0.0907915,
    "affinity": 26.1595582
  }
}