{
  "header": {
    "worldline_id": "WL-PRV_NOV_1c2b3d56",
    "timestamp": "2026-02-07T17:50:59.110692+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.55,
    81.021,
    29.1,
    6.82891286,
    0.19525,
    0.355,
    0.1275,
    0.05,
    90.0,
    45.5,
    0.20162365,
    0.19525,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.80475,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.19525,
    "safety_margin": 0.20162365,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.55,
      81.021,
      29.1,
      6.82891286,
      0.19525,
      0.355,
      0.1275,
      0.05,
      90.0,
      45.5,
      0.20162365,
      0.19525,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.19525,
    "safety_margin": 0.20162365
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(F)NF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1c2b3d56",
    "coherence": 0.80475,
    "toxicity": 0.19525,
    "affinity": 6.82891286
  }
}