{
  "header": {
    "worldline_id": "WL-PRV_REP_3680f793",
    "timestamp": "2026-02-07T07:15:13.400894+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.22358,
    301.39400000000006,
    55.21000000000001,
    10.99158084,
    0.2072969,
    0.322358,
    0.211179,
    0.05,
    90.0,
    62.2358,
    0.33776787,
    0.2072969,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7927031,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2072969,
    "safety_margin": 0.33776787,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.22358,
      301.39400000000006,
      55.21000000000001,
      10.99158084,
      0.2072969,
      0.322358,
      0.211179,
      0.05,
      90.0,
      62.2358,
      0.33776787,
      0.2072969,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2072969,
    "safety_margin": 0.33776787
  },
  "origin": "CHEMBL427815",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1c(Nn2c(C)ccc2C)nnc(N2CCOCC2)c1C",
      "name": "CHEMBL427815"
    },
    "task_id": "WL-PRV_REP_3680f793",
    "coherence": 0.7927031,
    "toxicity": 0.2072969,
    "affinity": 10.99158084
  }
}