{
  "header": {
    "worldline_id": "WL-PRV_NOV_39f5a9f6",
    "timestamp": "2026-02-07T20:28:03.370222+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.0978,
    110.11199999999998,
    40.46,
    7.55745847,
    0.145379,
    0.20978,
    0.15489,
    0.05,
    90.0,
    50.978,
    0.18544416,
    0.145379,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.854621,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.145379,
    "safety_margin": 0.18544416,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0978,
      110.11199999999998,
      40.46,
      7.55745847,
      0.145379,
      0.20978,
      0.15489,
      0.05,
      90.0,
      50.978,
      0.18544416,
      0.145379,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.145379,
    "safety_margin": 0.18544416
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cccc(O)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_39f5a9f6",
    "coherence": 0.854621,
    "toxicity": 0.145379,
    "affinity": 7.55745847
  }
}