{
  "header": {
    "worldline_id": "WL-PRV_REP_0c1d0232",
    "timestamp": "2026-02-07T18:27:08.343306+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0763,
    223.31899999999996,
    12.03,
    10.05764971,
    0.3341965,
    0.60763,
    0.253815,
    0.05,
    90.0,
    70.763,
    0.43669963,
    0.3341965,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6658035,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3341965,
    "safety_margin": 0.43669963,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0763,
      223.31899999999996,
      12.03,
      10.05764971,
      0.3341965,
      0.60763,
      0.253815,
      0.05,
      90.0,
      70.763,
      0.43669963,
      0.3341965,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3341965,
    "safety_margin": 0.43669963
  },
  "origin": "CHEMBL9715",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC12N[C@H](Cc3ccccc31)C1=C2CC=CC1",
      "name": "CHEMBL9715"
    },
    "task_id": "WL-PRV_REP_0c1d0232",
    "coherence": 0.6658035,
    "toxicity": 0.3341965,
    "affinity": 10.05764971
  }
}