{
  "header": {
    "worldline_id": "WL-PRV_REP_23582b8f",
    "timestamp": "2026-02-07T22:34:00.099403+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.7701,
    382.8910000000002,
    53.43000000000001,
    24.83431026,
    0.2923555,
    0.47701,
    0.288505,
    0.05,
    90.0,
    77.701,
    0.97438782,
    0.2923555,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7076445,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2923555,
    "safety_margin": 0.97438782,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.7701,
      382.8910000000002,
      53.43000000000001,
      24.83431026,
      0.2923555,
      0.47701,
      0.288505,
      0.05,
      90.0,
      77.701,
      0.97438782,
      0.2923555,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2923555,
    "safety_margin": 0.97438782
  },
  "origin": "CHEMBL268695",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cc(CO)cnc32)CC1",
      "name": "CHEMBL268695"
    },
    "task_id": "WL-PRV_REP_23582b8f",
    "coherence": 0.7076445,
    "toxicity": 0.2923555,
    "affinity": 24.83431026
  }
}