{
  "header": {
    "worldline_id": "WL-PRV_REP_07eb9fb1",
    "timestamp": "2026-02-07T17:41:22.086577+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8144,
    247.302,
    86.46,
    18.97583575,
    0.129792,
    0.18144,
    0.14072,
    0.05,
    90.0,
    48.144,
    0.43604952,
    0.129792,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.870208,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.129792,
    "safety_margin": 0.43604952,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8144,
      247.302,
      86.46,
      18.97583575,
      0.129792,
      0.18144,
      0.14072,
      0.05,
      90.0,
      48.144,
      0.43604952,
      0.129792,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.129792,
    "safety_margin": 0.43604952
  },
  "origin": "CHEMBL416338",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(CCCc1c[nH]cn1)NCCc1c[nH]cn1",
      "name": "CHEMBL416338"
    },
    "task_id": "WL-PRV_REP_07eb9fb1",
    "coherence": 0.870208,
    "toxicity": 0.129792,
    "affinity": 18.97583575
  }
}