{
  "header": {
    "worldline_id": "WL-PRV_REP_10677f0d",
    "timestamp": "2026-02-07T19:11:54.646313+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9401,
    252.269,
    43.370000000000005,
    10.3797882,
    0.2467055,
    0.39401,
    0.247005,
    0.05,
    90.0,
    69.401,
    0.35987297,
    0.2467055,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7532945,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2467055,
    "safety_margin": 0.35987297,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9401,
      252.269,
      43.370000000000005,
      10.3797882,
      0.2467055,
      0.39401,
      0.247005,
      0.05,
      90.0,
      69.401,
      0.35987297,
      0.2467055,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2467055,
    "safety_margin": 0.35987297
  },
  "origin": "CHEMBL9976",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1C(=O)Oc2ccc(C(=O)c3ccccc3)cc21",
      "name": "CHEMBL9976"
    },
    "task_id": "WL-PRV_REP_10677f0d",
    "coherence": 0.7532945,
    "toxicity": 0.2467055,
    "affinity": 10.3797882
  }
}