{
  "header": {
    "worldline_id": "WL-PRV_REP_346a976b",
    "timestamp": "2026-02-07T06:52:42.747410+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9016,
    310.744,
    52.19,
    12.44396544,
    0.244588,
    0.39016,
    0.24508,
    0.05,
    90.0,
    69.016,
    0.42880412,
    0.244588,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.755412,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.244588,
    "safety_margin": 0.42880412,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9016,
      310.744,
      52.19,
      12.44396544,
      0.244588,
      0.39016,
      0.24508,
      0.05,
      90.0,
      69.016,
      0.42880412,
      0.244588,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.244588,
    "safety_margin": 0.42880412
  },
  "origin": "CHEMBL7925",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cn1c2ccccc2n2c(=O)c(-c3ccc(Cl)cc3)nnc12",
      "name": "CHEMBL7925"
    },
    "task_id": "WL-PRV_REP_346a976b",
    "coherence": 0.755412,
    "toxicity": 0.244588,
    "affinity": 12.44396544
  }
}