{
  "header": {
    "worldline_id": "WL-PRV_NOV_68afe26e",
    "timestamp": "2026-02-06T18:42:07.124240+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3678,
    124.998,
    0.0,
    4.04350673,
    0.295229,
    0.53678,
    0.21839,
    0.05,
    90.0,
    63.678,
    0.15981111,
    0.295229,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.704771,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.295229,
    "safety_margin": 0.15981111,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3678,
      124.998,
      0.0,
      4.04350673,
      0.295229,
      0.53678,
      0.21839,
      0.05,
      90.0,
      63.678,
      0.15981111,
      0.295229,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.295229,
    "safety_margin": 0.15981111
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=CCl)CCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_68afe26e",
    "coherence": 0.704771,
    "toxicity": 0.295229,
    "affinity": 4.04350673
  }
}