{
  "header": {
    "worldline_id": "WL-PRV_NOV_1f855c7b",
    "timestamp": "2026-02-07T18:09:44.601947+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9911,
    176.046,
    12.03,
    7.50006259,
    0.3295105,
    0.59911,
    0.249555,
    0.05,
    90.0,
    69.911,
    0.32213556,
    0.3295105,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6704895,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3295105,
    "safety_margin": 0.32213556,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9911,
      176.046,
      12.03,
      7.50006259,
      0.3295105,
      0.59911,
      0.249555,
      0.05,
      90.0,
      69.911,
      0.32213556,
      0.3295105,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3295105,
    "safety_margin": 0.32213556
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClCc1ccc(NCl)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1f855c7b",
    "coherence": 0.6704895,
    "toxicity": 0.3295105,
    "affinity": 7.50006259
  }
}