{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_618b85e0",
    "timestamp": "2026-02-06T20:57:13.339413+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.3433,
    94.08500000000002,
    40.46,
    10.33133944,
    0.0661185,
    0.06567,
    0.082835,
    0.05,
    90.0,
    36.567,
    0.17162266,
    0.0661185,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9338815,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0661185,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.17162266,
    "harm_energy": 0.0661185,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.3433,
      94.08500000000002,
      40.46,
      10.33133944,
      0.0661185,
      0.06567,
      0.082835,
      0.05,
      90.0,
      36.567,
      0.17162266,
      0.0661185,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0661185,
    "safety_margin": 0.17162266
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(O)(O)CF",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_618b85e0",
    "coherence": 0.9338815,
    "toxicity": 0.0661185,
    "affinity": 10.33133944
  }
}