{
  "header": {
    "worldline_id": "WL-PRV_NOV_4ef076cf",
    "timestamp": "2026-02-07T22:19:06.245313+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.2576,
    136.194,
    9.23,
    4.83449787,
    0.289168,
    0.52576,
    0.21288,
    0.05,
    90.0,
    62.576,
    0.18814319,
    0.289168,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.710832,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.289168,
    "safety_margin": 0.18814319,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2576,
      136.194,
      9.23,
      4.83449787,
      0.289168,
      0.52576,
      0.21288,
      0.05,
      90.0,
      62.576,
      0.18814319,
      0.289168,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.289168,
    "safety_margin": 0.18814319
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1cccc(OC)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_4ef076cf",
    "coherence": 0.710832,
    "toxicity": 0.289168,
    "affinity": 4.83449787
  }
}