{
  "header": {
    "worldline_id": "WL-PRV_NOV_06e45383",
    "timestamp": "2026-02-07T15:56:41.396447+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.5783,
    60.099999999999994,
    29.259999999999998,
    7.00302371,
    0.1331935,
    0.24217,
    0.071085,
    0.05,
    90.0,
    34.217,
    0.16330596,
    0.1331935,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8668065,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1331935,
    "safety_margin": 0.16330596,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.5783,
      60.099999999999994,
      29.259999999999998,
      7.00302371,
      0.1331935,
      0.24217,
      0.071085,
      0.05,
      90.0,
      34.217,
      0.16330596,
      0.1331935,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1331935,
    "safety_margin": 0.16330596
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)N",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_06e45383",
    "coherence": 0.8668065,
    "toxicity": 0.1331935,
    "affinity": 7.00302371
  }
}