{
  "header": {
    "worldline_id": "WL-PRV_NOV_f50e7a91",
    "timestamp": "2026-02-06T15:34:40.323660+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.96,
    177.08499999999998,
    0.0,
    7.38697429,
    0.3278,
    0.596,
    0.248,
    0.05,
    90.0,
    69.6,
    0.31601476,
    0.3278,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6722,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3278,
    "safety_margin": 0.31601476,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.96,
      177.08499999999998,
      0.0,
      7.38697429,
      0.3278,
      0.596,
      0.248,
      0.05,
      90.0,
      69.6,
      0.31601476,
      0.3278,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3278,
    "safety_margin": 0.31601476
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CCCC(Br)C1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_f50e7a91",
    "coherence": 0.6722,
    "toxicity": 0.3278,
    "affinity": 7.38697429
  }
}