{
  "header": {
    "worldline_id": "WL-PRV_REP_0fd42c74",
    "timestamp": "2026-02-07T19:04:39.421831+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.2733,
    337.219,
    42.24,
    26.72027008,
    0.3200315,
    0.52733,
    0.313665,
    0.05,
    90.0,
    82.733,
    1.12233551,
    0.3200315,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6799685,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3200315,
    "safety_margin": 1.12233551,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.2733,
      337.219,
      42.24,
      26.72027008,
      0.3200315,
      0.52733,
      0.313665,
      0.05,
      90.0,
      82.733,
      1.12233551,
      0.3200315,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3200315,
    "safety_margin": 1.12233551
  },
  "origin": "CHEMBL267270",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=c1cc(C(F)(F)F)c2cc3c(cc2o1)NCCC3C(F)(F)F",
      "name": "CHEMBL267270"
    },
    "task_id": "WL-PRV_REP_0fd42c74",
    "coherence": 0.6799685,
    "toxicity": 0.3200315,
    "affinity": 26.72027008
  }
}