{
  "header": {
    "worldline_id": "WL-PRV_REP_29582563",
    "timestamp": "2026-02-07T04:53:09.134190+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.6042,
    165.236,
    32.26,
    5.21295975,
    0.308231,
    0.56042,
    0.23021,
    0.05,
    90.0,
    66.042,
    0.21280918,
    0.308231,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6917690000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.308231,
    "safety_margin": 0.21280918,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6042,
      165.236,
      32.26,
      5.21295975,
      0.308231,
      0.56042,
      0.23021,
      0.05,
      90.0,
      66.042,
      0.21280918,
      0.308231,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.308231,
    "safety_margin": 0.21280918
  },
  "origin": "N-Butyl-p-aminophenol",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCNc1ccc(O)cc1",
      "name": "N-Butyl-p-aminophenol"
    },
    "task_id": "WL-PRV_REP_29582563",
    "coherence": 0.6917690000000001,
    "toxicity": 0.308231,
    "affinity": 5.21295975
  }
}