{
  "header": {
    "worldline_id": "WL-PRV_NOV_31fb6bf2",
    "timestamp": "2026-02-07T19:51:32.350646+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.6022,
    171.465,
    0.0,
    5.3996778,
    0.308121,
    0.56022,
    0.23011,
    0.05,
    90.0,
    66.022,
    0.22037219,
    0.308121,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.691879,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.308121,
    "safety_margin": 0.22037219,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6022,
      171.465,
      0.0,
      5.3996778,
      0.308121,
      0.56022,
      0.23011,
      0.05,
      90.0,
      66.022,
      0.22037219,
      0.308121,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.308121,
    "safety_margin": 0.22037219
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)C(Cl)Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_31fb6bf2",
    "coherence": 0.691879,
    "toxicity": 0.308121,
    "affinity": 5.3996778
  }
}