{
  "header": {
    "worldline_id": "WL-PRV_REP_07911b5f",
    "timestamp": "2026-02-07T17:37:37.002678+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.5155,
    173.193,
    80.39,
    14.76841453,
    0.1133525,
    0.15155,
    0.125775,
    0.05,
    90.0,
    45.155,
    0.31508782,
    0.1133525,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8866475,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1133525,
    "safety_margin": 0.31508782,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5155,
      173.193,
      80.39,
      14.76841453,
      0.1133525,
      0.15155,
      0.125775,
      0.05,
      90.0,
      45.155,
      0.31508782,
      0.1133525,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1133525,
    "safety_margin": 0.31508782
  },
  "origin": "Sulfanilic acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(S(=O)(=O)O)cc1",
      "name": "Sulfanilic acid"
    },
    "task_id": "WL-PRV_REP_07911b5f",
    "coherence": 0.8866475,
    "toxicity": 0.1133525,
    "affinity": 14.76841453
  }
}