{
  "header": {
    "worldline_id": "WL-PRV_REP_10eb68a8",
    "timestamp": "2026-02-07T19:17:54.801917+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.5234,
    201.24699999999999,
    57.61,
    17.11519486,
    0.113787,
    0.15234,
    0.12617,
    0.05,
    90.0,
    45.234,
    0.36590062,
    0.113787,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.886213,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.113787,
    "safety_margin": 0.36590062,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5234,
      201.24699999999999,
      57.61,
      17.11519486,
      0.113787,
      0.15234,
      0.12617,
      0.05,
      90.0,
      45.234,
      0.36590062,
      0.113787,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.113787,
    "safety_margin": 0.36590062
  },
  "origin": "Penicillanic Acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(C)SC2CC(=O)N2C1C(=O)O",
      "name": "Penicillanic Acid"
    },
    "task_id": "WL-PRV_REP_10eb68a8",
    "coherence": 0.886213,
    "toxicity": 0.113787,
    "affinity": 17.11519486
  }
}