{
  "header": {
    "worldline_id": "WL-PRV_REP_0b251c57",
    "timestamp": "2026-02-07T18:15:08.001597+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0299,
    326.8310000000001,
    30.869999999999997,
    13.7278358,
    0.2766445,
    0.50299,
    0.201495,
    0.05,
    90.0,
    60.299,
    0.51705139,
    0.2766445,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7233555,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2766445,
    "safety_margin": 0.51705139,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0299,
      326.8310000000001,
      30.869999999999997,
      13.7278358,
      0.2766445,
      0.50299,
      0.201495,
      0.05,
      90.0,
      60.299,
      0.51705139,
      0.2766445,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2766445,
    "safety_margin": 0.51705139
  },
  "origin": "CID_2818",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CCN(C2=c3ccccc3=Nc3ccc(Cl)cc3N2)CC1",
      "name": "CID_2818"
    },
    "task_id": "WL-PRV_REP_0b251c57",
    "coherence": 0.7233555,
    "toxicity": 0.2766445,
    "affinity": 13.7278358
  }
}