{
  "header": {
    "worldline_id": "WL-PRV_NOV_1f0fbccc",
    "timestamp": "2026-02-07T18:07:44.537814+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1445,
    90.14099999999999,
    0.0,
    3.49103216,
    0.2829475,
    0.51445,
    0.207225,
    0.05,
    90.0,
    61.445,
    0.1336882,
    0.2829475,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7170525,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2829475,
    "safety_margin": 0.1336882,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1445,
      90.14099999999999,
      0.0,
      3.49103216,
      0.2829475,
      0.51445,
      0.207225,
      0.05,
      90.0,
      61.445,
      0.1336882,
      0.2829475,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2829475,
    "safety_margin": 0.1336882
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC(C)(C)F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1f0fbccc",
    "coherence": 0.7170525,
    "toxicity": 0.2829475,
    "affinity": 3.49103216
  }
}