{
  "header": {
    "worldline_id": "WL-PRV_NOV_80d2b537",
    "timestamp": "2026-02-06T19:26:53.408600+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.131,
    142.58500000000004,
    20.23,
    5.57711043,
    0.282205,
    0.5131,
    0.20655,
    0.05,
    90.0,
    61.31,
    0.21315995,
    0.282205,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.717795,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.282205,
    "safety_margin": 0.21315995,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.131,
      142.58500000000004,
      20.23,
      5.57711043,
      0.282205,
      0.5131,
      0.20655,
      0.05,
      90.0,
      61.31,
      0.21315995,
      0.282205,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.282205,
    "safety_margin": 0.21315995
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccc(CCl)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_80d2b537",
    "coherence": 0.717795,
    "toxicity": 0.282205,
    "affinity": 5.57711043
  }
}