{
  "header": {
    "worldline_id": "WL-PRV_REP_36ce90a1",
    "timestamp": "2026-02-07T07:17:58.484395+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.91516,
    287.3670000000001,
    55.21,
    13.01230618,
    0.1903338,
    0.291516,
    0.195758,
    0.05,
    90.0,
    59.1516,
    0.37779123,
    0.1903338,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8096662,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1903338,
    "safety_margin": 0.37779123,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.91516,
      287.3670000000001,
      55.21,
      13.01230618,
      0.1903338,
      0.291516,
      0.195758,
      0.05,
      90.0,
      59.1516,
      0.37779123,
      0.1903338,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1903338,
    "safety_margin": 0.37779123
  },
  "origin": "CHEMBL275534",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(N2CCOCC2)nnc1Nn1c(C)ccc1C",
      "name": "CHEMBL275534"
    },
    "task_id": "WL-PRV_REP_36ce90a1",
    "coherence": 0.8096662,
    "toxicity": 0.1903338,
    "affinity": 13.01230618
  }
}