{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_173f4e60",
    "timestamp": "2026-02-06T20:57:14.599909+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.2698,
    169.17999999999998,
    66.4,
    18.22213611,
    0.070161,
    0.07302,
    0.08651,
    0.05,
    90.0,
    37.302,
    0.31006969,
    0.070161,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.929839,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.070161,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.31006969,
    "harm_energy": 0.070161,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.2698,
      169.17999999999998,
      66.4,
      18.22213611,
      0.070161,
      0.07302,
      0.08651,
      0.05,
      90.0,
      37.302,
      0.31006969,
      0.070161,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.070161,
    "safety_margin": 0.31006969
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)C1=C(C)C(C)(O)NC1=O",
      "name": "3-Acetyl-4,5-dimethyl-5-hydroxy-1,5-dihydro-2h-pyrrol-2-one"
    },
    "task_id": "WL-REP_PRV_REP_173f4e60",
    "coherence": 0.929839,
    "toxicity": 0.070161,
    "affinity": 18.22213611
  }
}