{
  "header": {
    "worldline_id": "WL-PRV_NOV_58181978",
    "timestamp": "2026-02-06T14:20:23.405348+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1294,
    155.01,
    0.0,
    6.0701916,
    0.282117,
    0.51294,
    0.20647,
    0.05,
    90.0,
    61.294,
    0.23195234,
    0.282117,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.717883,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.282117,
    "safety_margin": 0.23195234,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1294,
      155.01,
      0.0,
      6.0701916,
      0.282117,
      0.51294,
      0.20647,
      0.05,
      90.0,
      61.294,
      0.23195234,
      0.282117,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.282117,
    "safety_margin": 0.23195234
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(F)CBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_58181978",
    "coherence": 0.717883,
    "toxicity": 0.282117,
    "affinity": 6.0701916
  }
}