{
  "header": {
    "worldline_id": "WL-PRV_REP_3006898a",
    "timestamp": "2026-02-07T06:08:11.393783+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.6034,
    166.176,
    46.53,
    9.00484005,
    0.173187,
    0.26034,
    0.18017,
    0.05,
    90.0,
    56.034,
    0.24600052,
    0.173187,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.826813,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.173187,
    "safety_margin": 0.24600052,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6034,
      166.176,
      46.53,
      9.00484005,
      0.173187,
      0.26034,
      0.18017,
      0.05,
      90.0,
      56.034,
      0.24600052,
      0.173187,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.173187,
    "safety_margin": 0.24600052
  },
  "origin": "Ethylvanillin",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOc1cc(C=O)ccc1O",
      "name": "Ethylvanillin"
    },
    "task_id": "WL-PRV_REP_3006898a",
    "coherence": 0.826813,
    "toxicity": 0.173187,
    "affinity": 9.00484005
  }
}