{
  "header": {
    "worldline_id": "WL-PRV_NOV_54a8cdd1",
    "timestamp": "2026-02-06T18:09:51.096303+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.2102,
    81.065,
    26.02,
    7.61964677,
    0.176561,
    0.32102,
    0.11051,
    0.05,
    90.0,
    42.102,
    0.21072971,
    0.176561,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.823439,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.176561,
    "safety_margin": 0.21072971,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.2102,
      81.065,
      26.02,
      7.61964677,
      0.176561,
      0.32102,
      0.11051,
      0.05,
      90.0,
      42.102,
      0.21072971,
      0.176561,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.176561,
    "safety_margin": 0.21072971
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCC(F)F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_54a8cdd1",
    "coherence": 0.823439,
    "toxicity": 0.176561,
    "affinity": 7.61964677
  }
}