{
  "header": {
    "worldline_id": "WL-PRV_REP_1f3ffe8c",
    "timestamp": "2026-02-07T21:53:59.163492+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9853,
    243.34999999999997,
    12.47,
    10.32707871,
    0.3291915,
    0.59853,
    0.249265,
    0.05,
    90.0,
    69.853,
    0.44322944,
    0.3291915,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6708084999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3291915,
    "safety_margin": 0.44322944,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9853,
      243.34999999999997,
      12.47,
      10.32707871,
      0.3291915,
      0.59853,
      0.249265,
      0.05,
      90.0,
      69.853,
      0.44322944,
      0.3291915,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3291915,
    "safety_margin": 0.44322944
  },
  "origin": "CHEMBL10270",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=CCN1CCC2c3c(cccc3OC)CC[C@H]21",
      "name": "CHEMBL10270"
    },
    "task_id": "WL-PRV_REP_1f3ffe8c",
    "coherence": 0.6708084999999999,
    "toxicity": 0.3291915,
    "affinity": 10.32707871
  }
}