{
  "header": {
    "worldline_id": "WL-PRV_NOV_14fa03e5",
    "timestamp": "2026-02-07T17:15:28.228100+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1914,
    104.58,
    0.0,
    3.9100968,
    0.285527,
    0.51914,
    0.20957,
    0.05,
    90.0,
    61.914,
    0.15074479,
    0.285527,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.714473,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.285527,
    "safety_margin": 0.15074479,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1914,
      104.58,
      0.0,
      3.9100968,
      0.285527,
      0.51914,
      0.20957,
      0.05,
      90.0,
      61.914,
      0.15074479,
      0.285527,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.285527,
    "safety_margin": 0.15074479
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC=C(C)CCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_14fa03e5",
    "coherence": 0.714473,
    "toxicity": 0.285527,
    "affinity": 3.9100968
  }
}