{
  "header": {
    "worldline_id": "WL-PRV_NOV_46868f2e",
    "timestamp": "2026-02-07T21:37:05.274587+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5574,
    114.18799999999999,
    20.23,
    6.33776025,
    0.250657,
    0.45574,
    0.17787,
    0.05,
    90.0,
    55.574,
    0.222238,
    0.250657,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.749343,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.250657,
    "safety_margin": 0.222238,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5574,
      114.18799999999999,
      20.23,
      6.33776025,
      0.250657,
      0.45574,
      0.17787,
      0.05,
      90.0,
      55.574,
      0.222238,
      0.250657,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.250657,
    "safety_margin": 0.222238
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CCCC(O)C1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_46868f2e",
    "coherence": 0.749343,
    "toxicity": 0.250657,
    "affinity": 6.33776025
  }
}