{
  "header": {
    "worldline_id": "WL-PRV_REP_01591e34",
    "timestamp": "2026-02-07T16:27:35.013818+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.46446,
    228.24699999999996,
    43.35,
    12.81091719,
    0.2755453,
    0.446446,
    0.273223,
    0.05,
    90.0,
    74.6446,
    0.48110797,
    0.2755453,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7244547,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2755453,
    "safety_margin": 0.48110797,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.46446,
      228.24699999999996,
      43.35,
      12.81091719,
      0.2755453,
      0.446446,
      0.273223,
      0.05,
      90.0,
      74.6446,
      0.48110797,
      0.2755453,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2755453,
    "safety_margin": 0.48110797
  },
  "origin": "Trimethylpsoralen",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1",
      "name": "Trimethylpsoralen"
    },
    "task_id": "WL-PRV_REP_01591e34",
    "coherence": 0.7244547,
    "toxicity": 0.2755453,
    "affinity": 12.81091719
  }
}