{
  "header": {
    "worldline_id": "WL-PRV_NOV_02fb701f",
    "timestamp": "2026-02-07T15:14:22.052608+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1704,
    190.015,
    26.02,
    7.2183984,
    0.284372,
    0.51704,
    0.20852,
    0.05,
    90.0,
    61.704,
    0.27745502,
    0.284372,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7156279999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.284372,
    "safety_margin": 0.27745502,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1704,
      190.015,
      26.02,
      7.2183984,
      0.284372,
      0.51704,
      0.20852,
      0.05,
      90.0,
      61.704,
      0.27745502,
      0.284372,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.284372,
    "safety_margin": 0.27745502
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1c(F)cccc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_02fb701f",
    "coherence": 0.7156279999999999,
    "toxicity": 0.284372,
    "affinity": 7.2183984
  }
}