{
  "header": {
    "worldline_id": "WL-PRV_REP_0b6bc0a3",
    "timestamp": "2026-02-07T18:18:08.091132+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.819,
    263.385,
    57.78,
    9.92585186,
    0.240045,
    0.3819,
    0.24095,
    0.05,
    90.0,
    68.19,
    0.33752363,
    0.240045,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7599549999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.240045,
    "safety_margin": 0.33752363,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.819,
      263.385,
      57.78,
      9.92585186,
      0.240045,
      0.3819,
      0.24095,
      0.05,
      90.0,
      68.19,
      0.33752363,
      0.240045,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.240045,
    "safety_margin": 0.33752363
  },
  "origin": "CHEMBL12875",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(CCCC1CCCCC1)NCCc1c[nH]cn1",
      "name": "CHEMBL12875"
    },
    "task_id": "WL-PRV_REP_0b6bc0a3",
    "coherence": 0.7599549999999999,
    "toxicity": 0.240045,
    "affinity": 9.92585186
  }
}