{
  "header": {
    "worldline_id": "WL-PRV_REP_2b9c40bd",
    "timestamp": "2026-02-07T05:20:39.995769+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7313,
    168.236,
    25.06,
    8.50168609,
    0.2602215,
    0.47313,
    0.186565,
    0.05,
    90.0,
    57.313,
    0.30624901,
    0.2602215,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7397785,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2602215,
    "safety_margin": 0.30624901,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7313,
      168.236,
      25.06,
      8.50168609,
      0.2602215,
      0.47313,
      0.186565,
      0.05,
      90.0,
      57.313,
      0.30624901,
      0.2602215,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2602215,
    "safety_margin": 0.30624901
  },
  "origin": "1-Methyl-4-(3-methyloxiran-2-yl)-7-oxabicyclo[4.1.0]heptane",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1OC1C1CCC2(C)OC2C1",
      "name": "1-Methyl-4-(3-methyloxiran-2-yl)-7-oxabicyclo[4.1.0]heptane"
    },
    "task_id": "WL-PRV_REP_2b9c40bd",
    "coherence": 0.7397785,
    "toxicity": 0.2602215,
    "affinity": 8.50168609
  }
}