{
  "header": {
    "worldline_id": "WL-PRV_REP_15e1f2e8",
    "timestamp": "2026-02-07T20:05:41.194290+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.6224,
    339.433,
    31.35,
    30.28130283,
    0.419232,
    0.76224,
    0.33112,
    0.05,
    90.0,
    86.224,
    1.57230214,
    0.419232,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.580768,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.419232,
    "safety_margin": 1.57230214,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.6224,
      339.433,
      31.35,
      30.28130283,
      0.419232,
      0.76224,
      0.33112,
      0.05,
      90.0,
      86.224,
      1.57230214,
      0.419232,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.419232,
    "safety_margin": 1.57230214
  },
  "origin": "CHEMBL269391",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOc1c(Cl)c(OC)nc(C(Cl)(Cl)Cl)c1Cl",
      "name": "CHEMBL269391"
    },
    "task_id": "WL-PRV_REP_15e1f2e8",
    "coherence": 0.580768,
    "toxicity": 0.419232,
    "affinity": 30.28130283
  }
}