{
  "header": {
    "worldline_id": "WL-PRV_NOV_0ed288fa",
    "timestamp": "2026-02-07T16:39:12.230705+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.0864,
    78.04199999999999,
    26.3,
    7.61154775,
    0.169752,
    0.30864,
    0.10432,
    0.05,
    90.0,
    40.864,
    0.20532302,
    0.169752,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.830248,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.169752,
    "safety_margin": 0.20532302,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.0864,
      78.04199999999999,
      26.3,
      7.61154775,
      0.169752,
      0.30864,
      0.10432,
      0.05,
      90.0,
      40.864,
      0.20532302,
      0.169752,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.169752,
    "safety_margin": 0.20532302
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=COCF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0ed288fa",
    "coherence": 0.830248,
    "toxicity": 0.169752,
    "affinity": 7.61154775
  }
}