{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_07dde60d",
    "timestamp": "2026-02-06T20:57:14.568568+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.0684,
    174.13600000000002,
    96.27000000000001,
    17.7539115,
    0.081238,
    0.09316,
    0.09658,
    0.05,
    90.0,
    39.316,
    0.32176834,
    0.081238,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.918762,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.081238,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.32176834,
    "harm_energy": 0.081238,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.0684,
      174.13600000000002,
      96.27000000000001,
      17.7539115,
      0.081238,
      0.09316,
      0.09658,
      0.05,
      90.0,
      39.316,
      0.32176834,
      0.081238,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.081238,
    "safety_margin": 0.32176834
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=NN([O-])N1CCCC1C(=O)O",
      "name": "1-[Nitroso(oxido)amino]pyrrolidine-2-carboxylic acid"
    },
    "task_id": "WL-REP_PRV_REP_07dde60d",
    "coherence": 0.918762,
    "toxicity": 0.081238,
    "affinity": 17.7539115
  }
}