{
  "header": {
    "worldline_id": "WL-PRV_NOV_8e5bbdd9",
    "timestamp": "2026-02-06T14:45:53.881505+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3687,
    62.498999999999995,
    0.0,
    3.80583196,
    0.2402785,
    0.43687,
    0.168435,
    0.05,
    90.0,
    53.687,
    0.12950428,
    0.2402785,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7597214999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2402785,
    "safety_margin": 0.12950428,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3687,
      62.498999999999995,
      0.0,
      3.80583196,
      0.2402785,
      0.43687,
      0.168435,
      0.05,
      90.0,
      53.687,
      0.12950428,
      0.2402785,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2402785,
    "safety_margin": 0.12950428
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=CCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_8e5bbdd9",
    "coherence": 0.7597214999999999,
    "toxicity": 0.2402785,
    "affinity": 3.80583196
  }
}