{
  "header": {
    "worldline_id": "WL-PRV_REP_2699f00a",
    "timestamp": "2026-02-07T04:27:08.363821+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1285,
    160.24099999999999,
    0.0,
    7.45578481,
    0.3370675,
    0.61285,
    0.256425,
    0.05,
    90.0,
    71.285,
    0.32586812,
    0.3370675,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6629324999999999,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3370675,
    "safety_margin": 0.32586812,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1285,
      160.24099999999999,
      0.0,
      7.45578481,
      0.3370675,
      0.61285,
      0.256425,
      0.05,
      90.0,
      71.285,
      0.32586812,
      0.3370675,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3370675,
    "safety_margin": 0.32586812
  },
  "origin": "2-Naphthalenethiol",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Sc1ccc2ccccc2c1",
      "name": "2-Naphthalenethiol"
    },
    "task_id": "WL-PRV_REP_2699f00a",
    "coherence": 0.6629324999999999,
    "toxicity": 0.3370675,
    "affinity": 7.45578481
  }
}