{
  "header": {
    "worldline_id": "WL-PRV_NOV_1824af3f",
    "timestamp": "2026-02-07T17:31:58.675667+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.513,
    165.14199999999997,
    12.89,
    4.77968131,
    0.303215,
    0.5513,
    0.22565,
    0.05,
    90.0,
    65.13,
    0.19272392,
    0.303215,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.696785,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.303215,
    "safety_margin": 0.19272392,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.513,
      165.14199999999997,
      12.89,
      4.77968131,
      0.303215,
      0.5513,
      0.22565,
      0.05,
      90.0,
      65.13,
      0.19272392,
      0.303215,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.303215,
    "safety_margin": 0.19272392
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1ncc2ccccc2c1F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1824af3f",
    "coherence": 0.696785,
    "toxicity": 0.303215,
    "affinity": 4.77968131
  }
}