{
  "header": {
    "worldline_id": "WL-PRV_NOV_2175b163",
    "timestamp": "2026-02-07T18:19:29.861836+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8074,
    216.86,
    29.1,
    16.6833496,
    0.209407,
    0.38074,
    0.14037,
    0.05,
    90.0,
    48.074,
    0.51619451,
    0.209407,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.790593,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.209407,
    "safety_margin": 0.51619451,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8074,
      216.86,
      29.1,
      16.6833496,
      0.209407,
      0.38074,
      0.14037,
      0.05,
      90.0,
      48.074,
      0.51619451,
      0.209407,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.209407,
    "safety_margin": 0.51619451
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(CBr)NBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2175b163",
    "coherence": 0.790593,
    "toxicity": 0.209407,
    "affinity": 16.6833496
  }
}