{
  "header": {
    "worldline_id": "WL-PRV_NOV_38ca3ac3",
    "timestamp": "2026-02-07T20:22:03.224613+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4079,
    111.119,
    26.02,
    6.64205885,
    0.2424345,
    0.44079,
    0.170395,
    0.05,
    90.0,
    54.079,
    0.22744701,
    0.2424345,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7575655,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2424345,
    "safety_margin": 0.22744701,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4079,
      111.119,
      26.02,
      6.64205885,
      0.2424345,
      0.44079,
      0.170395,
      0.05,
      90.0,
      54.079,
      0.22744701,
      0.2424345,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2424345,
    "safety_margin": 0.22744701
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(F)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_38ca3ac3",
    "coherence": 0.7575655,
    "toxicity": 0.2424345,
    "affinity": 6.64205885
  }
}