{
  "header": {
    "worldline_id": "WL-PRV_REP_42a7e028",
    "timestamp": "2026-02-07T09:29:02.209017+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.2202,
    303.187,
    12.03,
    14.90120793,
    0.342111,
    0.62202,
    0.26101,
    0.05,
    90.0,
    72.202,
    0.65879879,
    0.342111,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.657889,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.342111,
    "safety_margin": 0.65879879,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2202,
      303.187,
      12.03,
      14.90120793,
      0.342111,
      0.62202,
      0.26101,
      0.05,
      90.0,
      72.202,
      0.65879879,
      0.342111,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.342111,
    "safety_margin": 0.65879879
  },
  "origin": "4-Iodo-alpha-methyl-N-(1-methylethyl)benzeneethanamine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)NC(C)Cc1ccc(I)cc1",
      "name": "4-Iodo-alpha-methyl-N-(1-methylethyl)benzeneethanamine"
    },
    "task_id": "WL-PRV_REP_42a7e028",
    "coherence": 0.657889,
    "toxicity": 0.342111,
    "affinity": 14.90120793
  }
}