{
  "header": {
    "worldline_id": "WL-PRV_REP_20f23049",
    "timestamp": "2026-02-07T22:13:14.685488+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.558,
    255.273,
    66.4,
    7.71653811,
    0.22569,
    0.3558,
    0.2279,
    0.05,
    90.0,
    65.58,
    0.25131993,
    0.22569,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.77431,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.22569,
    "safety_margin": 0.25131993,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.558,
      255.273,
      66.4,
      7.71653811,
      0.22569,
      0.3558,
      0.2279,
      0.05,
      90.0,
      65.58,
      0.25131993,
      0.22569,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.22569,
    "safety_margin": 0.25131993
  },
  "origin": "CHEMBL11781",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C/C=C(\\NC(=O)c1ccc2ccccc2c1)C(=O)O",
      "name": "CHEMBL11781"
    },
    "task_id": "WL-PRV_REP_20f23049",
    "coherence": 0.77431,
    "toxicity": 0.22569,
    "affinity": 7.71653811
  }
}