{
  "header": {
    "worldline_id": "WL-PRV_REP_110f5cec",
    "timestamp": "2026-02-07T19:18:54.827047+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3107,
    306.278,
    108.4,
    19.15812644,
    0.1570885,
    0.23107,
    0.165535,
    0.05,
    90.0,
    53.107,
    0.4925334,
    0.1570885,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8429115,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1570885,
    "safety_margin": 0.4925334,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3107,
      306.278,
      108.4,
      19.15812644,
      0.1570885,
      0.23107,
      0.165535,
      0.05,
      90.0,
      53.107,
      0.4925334,
      0.1570885,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1570885,
    "safety_margin": 0.4925334
  },
  "origin": "CHEMBL276453",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)c1cc(NC(=O)c2cc([N+](=O)[O-])cn2C)cn1C",
      "name": "CHEMBL276453"
    },
    "task_id": "WL-PRV_REP_110f5cec",
    "coherence": 0.8429115,
    "toxicity": 0.1570885,
    "affinity": 19.15812644
  }
}