{
  "header": {
    "worldline_id": "WL-PRV_NOV_30ce5964",
    "timestamp": "2026-02-07T19:44:17.166768+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.57942,
    162.23199999999994,
    20.23,
    5.00332758,
    0.3068681,
    0.557942,
    0.228971,
    0.05,
    90.0,
    65.7942,
    0.20356944,
    0.3068681,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6931319,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3068681,
    "safety_margin": 0.20356944,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.57942,
      162.23199999999994,
      20.23,
      5.00332758,
      0.3068681,
      0.557942,
      0.228971,
      0.05,
      90.0,
      65.7942,
      0.20356944,
      0.3068681,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3068681,
    "safety_margin": 0.20356944
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(O)c2c(c1)CCCC2",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_30ce5964",
    "coherence": 0.6931319,
    "toxicity": 0.3068681,
    "affinity": 5.00332758
  }
}