{
  "header": {
    "worldline_id": "WL-PRV_REP_2c1e7462",
    "timestamp": "2026-02-07T05:26:10.145338+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.1757,
    415.51500000000027,
    85.99,
    43.6373853,
    0.3696635,
    0.61757,
    0.358785,
    0.05,
    70.0,
    91.757,
    2.04948871,
    0.3696635,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6303365000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3696635,
    "safety_margin": 2.04948871,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.1757,
      415.51500000000027,
      85.99,
      43.6373853,
      0.3696635,
      0.61757,
      0.358785,
      0.05,
      70.0,
      91.757,
      2.04948871,
      0.3696635,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3696635,
    "safety_margin": 2.04948871
  },
  "origin": "CHEMBL268844",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c(c1/N=C(\\S)Nc1ccc([N+](=O)[O-])cc1)C(C)(C)COC2(C)C",
      "name": "CHEMBL268844"
    },
    "task_id": "WL-PRV_REP_2c1e7462",
    "coherence": 0.6303365000000001,
    "toxicity": 0.3696635,
    "affinity": 43.6373853
  }
}