{
  "header": {
    "worldline_id": "WL-PRV_REP_23137656",
    "timestamp": "2026-02-07T22:31:15.040236+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.384,
    210.28,
    24.39,
    6.704928,
    0.29612,
    0.5384,
    0.2192,
    0.05,
    90.0,
    63.84,
    0.26559561,
    0.29612,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7038800000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.29612,
    "safety_margin": 0.26559561,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.384,
      210.28,
      24.39,
      6.704928,
      0.29612,
      0.5384,
      0.2192,
      0.05,
      90.0,
      63.84,
      0.26559561,
      0.29612,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.29612,
    "safety_margin": 0.26559561
  },
  "origin": "CHEMBL441948",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc2cc(CC3=NCCN3)ccc2c1",
      "name": "CHEMBL441948"
    },
    "task_id": "WL-PRV_REP_23137656",
    "coherence": 0.7038800000000001,
    "toxicity": 0.29612,
    "affinity": 6.704928
  }
}