{
  "header": {
    "worldline_id": "WL-PRV_REP_234b9a2d",
    "timestamp": "2026-02-07T22:33:30.090372+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.5604,
    425.40000000000043,
    32.78,
    37.196976,
    0.415822,
    0.75604,
    0.32802,
    0.05,
    90.0,
    85.604,
    1.91870186,
    0.415822,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.584178,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.415822,
    "safety_margin": 1.91870186,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.5604,
      425.40000000000043,
      32.78,
      37.196976,
      0.415822,
      0.75604,
      0.32802,
      0.05,
      90.0,
      85.604,
      1.91870186,
      0.415822,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.415822,
    "safety_margin": 1.91870186
  },
  "origin": "2-(3,4-Dichlorophenyl)-N-methyl-N-[7-(pyrrolidin-1-yl)-1-oxaspiro[4.5]decan-8-yl]acetamide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C1CCC2(CCCO2)CC1N1CCCC1",
      "name": "2-(3,4-Dichlorophenyl)-N-methyl-N-[7-(pyrrolidin-1-yl)-1-oxaspiro[4.5]decan-8-yl]acetamide"
    },
    "task_id": "WL-PRV_REP_234b9a2d",
    "coherence": 0.584178,
    "toxicity": 0.415822,
    "affinity": 37.196976
  }
}