{
  "header": {
    "worldline_id": "WL-PRV_REP_42395dcf",
    "timestamp": "2026-02-07T09:24:02.051871+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3673,
    229.323,
    23.47,
    7.42154749,
    0.2952015,
    0.53673,
    0.218365,
    0.05,
    90.0,
    63.673,
    0.29330067,
    0.2952015,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7047985,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2952015,
    "safety_margin": 0.29330067,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3673,
      229.323,
      23.47,
      7.42154749,
      0.2952015,
      0.53673,
      0.218365,
      0.05,
      90.0,
      63.673,
      0.29330067,
      0.2952015,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2952015,
    "safety_margin": 0.29330067
  },
  "origin": "CHEMBL267557",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=CCN1CC[C@H]2Cc3c(O)cccc3C[C@@H]21",
      "name": "CHEMBL267557"
    },
    "task_id": "WL-PRV_REP_42395dcf",
    "coherence": 0.7047985,
    "toxicity": 0.2952015,
    "affinity": 7.42154749
  }
}