{
  "header": {
    "worldline_id": "WL-PRV_REP_18c324e7",
    "timestamp": "2026-02-07T20:38:57.137463+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1842,
    305.7620000000001,
    88.07,
    11.49490399,
    0.205131,
    0.31842,
    0.20921,
    0.05,
    90.0,
    61.842,
    0.35074515,
    0.205131,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.794869,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.205131,
    "safety_margin": 0.35074515,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1842,
      305.7620000000001,
      88.07,
      11.49490399,
      0.205131,
      0.31842,
      0.20921,
      0.05,
      90.0,
      61.842,
      0.35074515,
      0.205131,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.205131,
    "safety_margin": 0.35074515
  },
  "origin": "CHEMBL12687",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)C1(NC(=O)N(CCCl)N=O)CCCCC1",
      "name": "CHEMBL12687"
    },
    "task_id": "WL-PRV_REP_18c324e7",
    "coherence": 0.794869,
    "toxicity": 0.205131,
    "affinity": 11.49490399
  }
}