{
  "header": {
    "worldline_id": "WL-PRV_NOV_e25e3217",
    "timestamp": "2026-02-06T15:23:54.978811+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3131,
    118.13900000000001,
    24.72,
    7.38166226,
    0.2372205,
    0.43131,
    0.165655,
    0.05,
    90.0,
    53.131,
    0.24892478,
    0.2372205,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7627794999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2372205,
    "safety_margin": 0.24892478,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3131,
      118.13900000000001,
      24.72,
      7.38166226,
      0.2372205,
      0.43131,
      0.165655,
      0.05,
      90.0,
      53.131,
      0.24892478,
      0.2372205,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2372205,
    "safety_margin": 0.24892478
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1=CC=C2N=CN=C12",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_e25e3217",
    "coherence": 0.7627794999999999,
    "toxicity": 0.2372205,
    "affinity": 7.38166226
  }
}