{
  "header": {
    "worldline_id": "WL-PRV_REP_295f1110",
    "timestamp": "2026-02-07T04:53:24.138517+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.6272,
    362.5170000000001,
    15.71,
    32.39037607,
    0.419496,
    0.76272,
    0.33136,
    0.05,
    90.0,
    86.272,
    1.68266708,
    0.419496,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.580504,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.419496,
    "safety_margin": 1.68266708,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.6272,
      362.5170000000001,
      15.71,
      32.39037607,
      0.419496,
      0.76272,
      0.33136,
      0.05,
      90.0,
      86.272,
      1.68266708,
      0.419496,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.419496,
    "safety_margin": 1.68266708
  },
  "origin": "CHEMBL8644",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccccc1N1CCN(CCCC2=CCCc3ccccc32)CC1",
      "name": "CHEMBL8644"
    },
    "task_id": "WL-PRV_REP_295f1110",
    "coherence": 0.580504,
    "toxicity": 0.419496,
    "affinity": 32.39037607
  }
}