{
  "header": {
    "worldline_id": "WL-PRV_NOV_11654e2c",
    "timestamp": "2026-02-07T16:55:42.685401+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2014,
    141.971,
    12.03,
    9.32384402,
    0.231077,
    0.42014,
    0.16007,
    0.05,
    90.0,
    52.014,
    0.30869103,
    0.231077,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.768923,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.231077,
    "safety_margin": 0.30869103,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2014,
      141.971,
      12.03,
      9.32384402,
      0.231077,
      0.42014,
      0.16007,
      0.05,
      90.0,
      52.014,
      0.30869103,
      0.231077,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.231077,
    "safety_margin": 0.30869103
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(Br)NF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_11654e2c",
    "coherence": 0.768923,
    "toxicity": 0.231077,
    "affinity": 9.32384402
  }
}