{
  "header": {
    "worldline_id": "WL-PRV_REP_4325d134",
    "timestamp": "2026-02-07T09:34:17.368920+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.501,
    179.175,
    66.4,
    15.35273786,
    0.112555,
    0.1501,
    0.12505,
    0.05,
    90.0,
    45.01,
    0.32633012,
    0.112555,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.887445,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.112555,
    "safety_margin": 0.32633012,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.501,
      179.175,
      66.4,
      15.35273786,
      0.112555,
      0.1501,
      0.12505,
      0.05,
      90.0,
      45.01,
      0.32633012,
      0.112555,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.112555,
    "safety_margin": 0.32633012
  },
  "origin": "HIPPURIC ACID",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)CNC(=O)c1ccccc1",
      "name": "HIPPURIC ACID"
    },
    "task_id": "WL-PRV_REP_4325d134",
    "coherence": 0.887445,
    "toxicity": 0.112555,
    "affinity": 15.35273786
  }
}