{
  "header": {
    "worldline_id": "WL-PRV_REP_00e3a58d",
    "timestamp": "2026-02-07T16:21:49.891911+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.06982,
    376.869,
    80.04,
    16.90332839,
    0.2538401,
    0.406982,
    0.253491,
    0.05,
    90.0,
    70.6982,
    0.59810754,
    0.2538401,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7461599,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2538401,
    "safety_margin": 0.59810754,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.06982,
      376.869,
      80.04,
      16.90332839,
      0.2538401,
      0.406982,
      0.253491,
      0.05,
      90.0,
      70.6982,
      0.59810754,
      0.2538401,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2538401,
    "safety_margin": 0.59810754
  },
  "origin": "CHEMBL275713",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1c(C(=O)NCCCO)cnn1-c1nc(-c2cccc(Cl)c2)cs1",
      "name": "CHEMBL275713"
    },
    "task_id": "WL-PRV_REP_00e3a58d",
    "coherence": 0.7461599,
    "toxicity": 0.2538401,
    "affinity": 16.90332839
  }
}