{
  "header": {
    "worldline_id": "WL-PRV_REP_3efd6e74",
    "timestamp": "2026-02-07T08:48:16.040167+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0554,
    257.272,
    55.63,
    10.61871803,
    0.198047,
    0.30554,
    0.20277,
    0.05,
    90.0,
    60.554,
    0.31648771,
    0.198047,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.801953,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.198047,
    "safety_margin": 0.31648771,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0554,
      257.272,
      55.63,
      10.61871803,
      0.198047,
      0.30554,
      0.20277,
      0.05,
      90.0,
      60.554,
      0.31648771,
      0.198047,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.198047,
    "safety_margin": 0.31648771
  },
  "origin": "CHEMBL7071",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNc1ncnc2c1ncn2Cc1ccc(F)cc1",
      "name": "CHEMBL7071"
    },
    "task_id": "WL-PRV_REP_3efd6e74",
    "coherence": 0.801953,
    "toxicity": 0.198047,
    "affinity": 10.61871803
  }
}