{
  "header": {
    "worldline_id": "WL-PRV_NOV_637b2703",
    "timestamp": "2026-02-06T18:33:51.841301+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.2981,
    91.08500000000001,
    29.1,
    9.88428396,
    0.1486045,
    0.27019,
    0.085095,
    0.05,
    90.0,
    37.019,
    0.24572775,
    0.1486045,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8513955,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1486045,
    "safety_margin": 0.24572775,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.2981,
      91.08500000000001,
      29.1,
      9.88428396,
      0.1486045,
      0.27019,
      0.085095,
      0.05,
      90.0,
      37.019,
      0.24572775,
      0.1486045,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1486045,
    "safety_margin": 0.24572775
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNC(=O)CF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_637b2703",
    "coherence": 0.8513955,
    "toxicity": 0.1486045,
    "affinity": 9.88428396
  }
}