{
  "header": {
    "worldline_id": "WL-PRV_NOV_90129cc7",
    "timestamp": "2026-02-06T19:54:24.101319+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.9125,
    114.173,
    52.04,
    8.44064679,
    0.1351875,
    0.19125,
    0.145625,
    0.05,
    90.0,
    49.125,
    0.19851346,
    0.1351875,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8648125,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1351875,
    "safety_margin": 0.19851346,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9125,
      114.173,
      52.04,
      8.44064679,
      0.1351875,
      0.19125,
      0.145625,
      0.05,
      90.0,
      49.125,
      0.19851346,
      0.1351875,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1351875,
    "safety_margin": 0.19851346
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cscc1N",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_90129cc7",
    "coherence": 0.8648125,
    "toxicity": 0.1351875,
    "affinity": 8.44064679
  }
}