{
  "header": {
    "worldline_id": "WL-PRV_NOV_3b2e78c9",
    "timestamp": "2026-02-07T20:35:18.605704+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9516,
    108.131,
    0.0,
    4.78371544,
    0.272338,
    0.49516,
    0.19758,
    0.05,
    90.0,
    59.516,
    0.1781159,
    0.272338,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.727662,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.272338,
    "safety_margin": 0.1781159,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9516,
      108.131,
      0.0,
      4.78371544,
      0.272338,
      0.49516,
      0.19758,
      0.05,
      90.0,
      59.516,
      0.1781159,
      0.272338,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.272338,
    "safety_margin": 0.1781159
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(CF)CF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3b2e78c9",
    "coherence": 0.727662,
    "toxicity": 0.272338,
    "affinity": 4.78371544
  }
}