{
  "header": {
    "worldline_id": "WL-PRV_NOV_19e7a354",
    "timestamp": "2026-02-07T17:39:28.849556+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.5416,
    198.05200000000002,
    12.89,
    11.55265609,
    0.359788,
    0.65416,
    0.27708,
    0.05,
    90.0,
    75.416,
    0.53117726,
    0.359788,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.640212,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.359788,
    "safety_margin": 0.53117726,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5416,
      198.05200000000002,
      12.89,
      11.55265609,
      0.359788,
      0.65416,
      0.27708,
      0.05,
      90.0,
      75.416,
      0.53117726,
      0.359788,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.359788,
    "safety_margin": 0.53117726
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1cc(Cl)c2ncccc2c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_19e7a354",
    "coherence": 0.640212,
    "toxicity": 0.359788,
    "affinity": 11.55265609
  }
}