{
  "header": {
    "worldline_id": "WL-PRV_NOV_298f80ee",
    "timestamp": "2026-02-07T19:01:15.962788+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.58904,
    136.198,
    38.05,
    7.43625515,
    0.2523972,
    0.458904,
    0.179452,
    0.05,
    90.0,
    55.8904,
    0.26205155,
    0.2523972,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7476028,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2523972,
    "safety_margin": 0.26205155,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.58904,
      136.198,
      38.05,
      7.43625515,
      0.2523972,
      0.458904,
      0.179452,
      0.05,
      90.0,
      55.8904,
      0.26205155,
      0.2523972,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2523972,
    "safety_margin": 0.26205155
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(NN)cc1C",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_298f80ee",
    "coherence": 0.7476028,
    "toxicity": 0.2523972,
    "affinity": 7.43625515
  }
}