{
  "header": {
    "worldline_id": "WL-PRV_REP_3a68f4c4",
    "timestamp": "2026-02-07T08:00:59.628961+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.5016,
    170.11999999999998,
    97.99000000000001,
    14.57393737,
    0.112588,
    0.15016,
    0.12508,
    0.05,
    90.0,
    45.016,
    0.30982442,
    0.112588,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.887412,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.112588,
    "safety_margin": 0.30982442,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5016,
      170.11999999999998,
      97.99000000000001,
      14.57393737,
      0.112588,
      0.15016,
      0.12508,
      0.05,
      90.0,
      45.016,
      0.30982442,
      0.112588,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.112588,
    "safety_margin": 0.30982442
  },
  "origin": "Gallic Acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1cc(O)c(O)c(O)c1",
      "name": "Gallic Acid"
    },
    "task_id": "WL-PRV_REP_3a68f4c4",
    "coherence": 0.887412,
    "toxicity": 0.112588,
    "affinity": 14.57393737
  }
}