{
  "header": {
    "worldline_id": "WL-PRV_REP_115a3cb4",
    "timestamp": "2026-02-07T19:21:54.917583+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0879,
    342.226,
    68.00999999999999,
    15.52630473,
    0.2548345,
    0.40879,
    0.254395,
    0.05,
    90.0,
    70.879,
    0.55092686,
    0.2548345,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7451654999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2548345,
    "safety_margin": 0.55092686,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0879,
      342.226,
      68.00999999999999,
      15.52630473,
      0.2548345,
      0.40879,
      0.254395,
      0.05,
      90.0,
      70.879,
      0.55092686,
      0.2548345,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2548345,
    "safety_margin": 0.55092686
  },
  "origin": "CHEMBL10582",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(C)C(=O)C(O)(Cn1cncn1)c1ccc(Cl)cc1Cl",
      "name": "CHEMBL10582"
    },
    "task_id": "WL-PRV_REP_115a3cb4",
    "coherence": 0.7451654999999999,
    "toxicity": 0.2548345,
    "affinity": 15.52630473
  }
}