{
  "header": {
    "worldline_id": "WL-PRV_REP_205b7c9e",
    "timestamp": "2026-02-07T22:06:14.516290+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.95868,
    253.36699999999996,
    50.09,
    10.55946787,
    0.2477274,
    0.395868,
    0.247934,
    0.05,
    90.0,
    69.5868,
    0.36718163,
    0.2477274,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7522726,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2477274,
    "safety_margin": 0.36718163,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.95868,
      253.36699999999996,
      50.09,
      10.55946787,
      0.2477274,
      0.395868,
      0.247934,
      0.05,
      90.0,
      69.5868,
      0.36718163,
      0.2477274,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2477274,
    "safety_margin": 0.36718163
  },
  "origin": "1,7,7-Trimethylbicyclo[2.2.1]hept-2-yl (cyanothio)acetate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(C)C2CCC1(C)C(OC(=O)CSC#N)C2",
      "name": "1,7,7-Trimethylbicyclo[2.2.1]hept-2-yl (cyanothio)acetate"
    },
    "task_id": "WL-PRV_REP_205b7c9e",
    "coherence": 0.7522726,
    "toxicity": 0.2477274,
    "affinity": 10.55946787
  }
}