{
  "header": {
    "worldline_id": "WL-PRV_REP_24184817",
    "timestamp": "2026-02-07T22:13:13.965904+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.287,
    305.33700000000005,
    49.17,
    15.58963483,
    0.265785,
    0.4287,
    0.26435,
    0.05,
    90.0,
    72.87,
    0.57024546,
    0.265785,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7342150000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.265785,
    "safety_margin": 0.57024546,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.287,
      305.33700000000005,
      49.17,
      15.58963483,
      0.265785,
      0.4287,
      0.26435,
      0.05,
      90.0,
      72.87,
      0.57024546,
      0.265785,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.265785,
    "safety_margin": 0.57024546
  },
  "origin": "CHEMBL268889",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "c1ccc(-c2nc3n(c2-c2ccc4c(c2)OCO4)CCC3)nc1",
      "name": "CHEMBL268889"
    },
    "task_id": "WL-PRV_REP_24184817",
    "coherence": 0.7342150000000001,
    "toxicity": 0.265785,
    "affinity": 15.58963483
  }
}