{
  "header": {
    "worldline_id": "WL-PRV_REP_11e8fa2f",
    "timestamp": "2026-02-07T19:27:10.065516+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2209,
    370.4050000000001,
    118.89,
    24.1197153,
    0.1521495,
    0.22209,
    0.161045,
    0.05,
    90.0,
    52.209,
    0.60817742,
    0.1521495,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8478505000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1521495,
    "safety_margin": 0.60817742,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2209,
      370.4050000000001,
      118.89,
      24.1197153,
      0.1521495,
      0.22209,
      0.161045,
      0.05,
      90.0,
      52.209,
      0.60817742,
      0.1521495,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1521495,
    "safety_margin": 0.60817742
  },
  "origin": "CHEMBL8943",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(C[C@@H](Cc1cccc(O)c1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)NO",
      "name": "CHEMBL8943"
    },
    "task_id": "WL-PRV_REP_11e8fa2f",
    "coherence": 0.8478505000000001,
    "toxicity": 0.1521495,
    "affinity": 24.1197153
  }
}