{
  "header": {
    "worldline_id": "WL-PRV_REP_39e02d55",
    "timestamp": "2026-02-07T07:53:59.413053+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8084,
    306.3910000000001,
    58.440000000000005,
    23.5623433,
    0.129462,
    0.18084,
    0.14042,
    0.05,
    90.0,
    48.084,
    0.54066624,
    0.129462,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.870538,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.129462,
    "safety_margin": 0.54066624,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8084,
      306.3910000000001,
      58.440000000000005,
      23.5623433,
      0.129462,
      0.18084,
      0.14042,
      0.05,
      90.0,
      48.084,
      0.54066624,
      0.129462,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.129462,
    "safety_margin": 0.54066624
  },
  "origin": "CHEMBL12220",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CCN(S(=O)(=O)c2ccc(-n3ccnc3)cc2)CC1",
      "name": "CHEMBL12220"
    },
    "task_id": "WL-PRV_REP_39e02d55",
    "coherence": 0.870538,
    "toxicity": 0.129462,
    "affinity": 23.5623433
  }
}