{
  "header": {
    "worldline_id": "WL-PRV_REP_1fb5a91f",
    "timestamp": "2026-02-07T22:00:14.338510+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.6184,
    364.4890000000001,
    32.78,
    22.06095707,
    0.364012,
    0.66184,
    0.28092,
    0.05,
    90.0,
    76.184,
    1.02365488,
    0.364012,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.635988,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.364012,
    "safety_margin": 1.02365488,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.6184,
      364.4890000000001,
      32.78,
      22.06095707,
      0.364012,
      0.66184,
      0.28092,
      0.05,
      90.0,
      76.184,
      1.02365488,
      0.364012,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.364012,
    "safety_margin": 1.02365488
  },
  "origin": "CHEMBL9564",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1c2ccccc2CCCN1CCN1CCC(Oc2ccccc2)CC1",
      "name": "CHEMBL9564"
    },
    "task_id": "WL-PRV_REP_1fb5a91f",
    "coherence": 0.635988,
    "toxicity": 0.364012,
    "affinity": 22.06095707
  }
}