{
  "header": {
    "worldline_id": "WL-PRV_REP_04d3b48c",
    "timestamp": "2026-02-07T17:08:36.137137+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.2392,
    296.411,
    69.64,
    10.67757111,
    0.208156,
    0.32392,
    0.21196,
    0.05,
    90.0,
    62.392,
    0.32903576,
    0.208156,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.791844,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.208156,
    "safety_margin": 0.32903576,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2392,
      296.411,
      69.64,
      10.67757111,
      0.208156,
      0.32392,
      0.21196,
      0.05,
      90.0,
      62.392,
      0.32903576,
      0.208156,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.208156,
    "safety_margin": 0.32903576
  },
  "origin": "CHEMBL276186",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)CCCCC/C=C(\\NC(=O)C1CC1(C)C)C(=O)O",
      "name": "CHEMBL276186"
    },
    "task_id": "WL-PRV_REP_04d3b48c",
    "coherence": 0.791844,
    "toxicity": 0.208156,
    "affinity": 10.67757111
  }
}