{
  "header": {
    "worldline_id": "WL-PRV_REP_20012770",
    "timestamp": "2026-02-07T22:03:14.427264+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.2892,
    473.41200000000015,
    90.1,
    51.25293573,
    0.375906,
    0.62892,
    0.36446,
    0.05,
    70.0,
    92.892,
    2.43915796,
    0.375906,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6240939999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.375906,
    "safety_margin": 2.43915796,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.2892,
      473.41200000000015,
      90.1,
      51.25293573,
      0.375906,
      0.62892,
      0.36446,
      0.05,
      70.0,
      92.892,
      2.43915796,
      0.375906,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.375906,
    "safety_margin": 2.43915796
  },
  "origin": "CHEMBL276150",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCc1nc(CCCC)n(Cc2ccc(-n3c(Cl)cc(Cl)c3-c3nn[nH]n3)cc2)n1",
      "name": "CHEMBL276150"
    },
    "task_id": "WL-PRV_REP_20012770",
    "coherence": 0.6240939999999999,
    "toxicity": 0.375906,
    "affinity": 51.25293573
  }
}