{
  "header": {
    "worldline_id": "WL-PRV_REP_24283b4f",
    "timestamp": "2026-02-07T22:14:29.007934+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3532,
    232.28299999999996,
    72.19,
    14.24757555,
    0.159426,
    0.23532,
    0.16766,
    0.05,
    90.0,
    53.532,
    0.36961915,
    0.159426,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8405739999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.159426,
    "safety_margin": 0.36961915,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3532,
      232.28299999999996,
      72.19,
      14.24757555,
      0.159426,
      0.23532,
      0.16766,
      0.05,
      90.0,
      53.532,
      0.36961915,
      0.159426,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.159426,
    "safety_margin": 0.36961915
  },
  "origin": "AMINOGLUTETHIMIDE",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCC1(c2ccc(N)cc2)CCC(=O)NC1=O",
      "name": "AMINOGLUTETHIMIDE"
    },
    "task_id": "WL-PRV_REP_24283b4f",
    "coherence": 0.8405739999999999,
    "toxicity": 0.159426,
    "affinity": 14.24757555
  }
}