{
  "header": {
    "worldline_id": "WL-PRV_REP_025b5a08",
    "timestamp": "2026-02-07T16:38:35.275113+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.8558,
    311.337,
    68.53,
    12.06030585,
    0.242069,
    0.38558,
    0.24279,
    0.05,
    90.0,
    68.558,
    0.41254568,
    0.242069,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.757931,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.242069,
    "safety_margin": 0.41254568,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8558,
      311.337,
      68.53,
      12.06030585,
      0.242069,
      0.38558,
      0.24279,
      0.05,
      90.0,
      68.558,
      0.41254568,
      0.242069,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.242069,
    "safety_margin": 0.41254568
  },
  "origin": "CHEMBL9480",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=CCOc1ccc(C(=O)c2ccc3n2CCC3C(=O)O)cc1",
      "name": "CHEMBL9480"
    },
    "task_id": "WL-PRV_REP_025b5a08",
    "coherence": 0.757931,
    "toxicity": 0.242069,
    "affinity": 12.06030585
  }
}