{
  "header": {
    "worldline_id": "WL-PRV_REP_306d0e50",
    "timestamp": "2026-02-07T06:13:11.543911+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.3496,
    465.61900000000014,
    53.09,
    37.90936864,
    0.324228,
    0.53496,
    0.31748,
    0.05,
    90.0,
    83.496,
    1.60822156,
    0.324228,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.675772,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.324228,
    "safety_margin": 1.60822156,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.3496,
      465.61900000000014,
      53.09,
      37.90936864,
      0.324228,
      0.53496,
      0.31748,
      0.05,
      90.0,
      83.496,
      1.60822156,
      0.324228,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.324228,
    "safety_margin": 1.60822156
  },
  "origin": "CHEMBL430280",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccccc1N1CCN(CCCCCN2c3cccc4cccc(c34)S2(=O)=O)CC1",
      "name": "CHEMBL430280"
    },
    "task_id": "WL-PRV_REP_306d0e50",
    "coherence": 0.675772,
    "toxicity": 0.324228,
    "affinity": 37.90936864
  }
}