{
  "header": {
    "worldline_id": "WL-PRV_NOV_2643958d",
    "timestamp": "2026-02-07T18:43:30.460579+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -1.4716,
    75.071,
    81.13999999999999,
    10.66351382,
    0.004062,
    -0.04716,
    0.02642,
    0.05,
    90.0,
    25.284,
    0.11096666,
    0.004062,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.995938,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_DIAMOND",
    "toxicity_index": 0.004062,
    "safety_margin": 0.11096666,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -1.4716,
      75.071,
      81.13999999999999,
      10.66351382,
      0.004062,
      -0.04716,
      0.02642,
      0.05,
      90.0,
      25.284,
      0.11096666,
      0.004062,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.004062,
    "safety_margin": 0.11096666
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NNC(N)=O",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2643958d",
    "coherence": 0.995938,
    "toxicity": 0.004062,
    "affinity": 10.66351382
  }
}