{
  "header": {
    "worldline_id": "WL-PRV_REP_2a4e0c13",
    "timestamp": "2026-02-07T05:05:24.517818+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.6847,
    233.22299999999996,
    65.37,
    18.75979177,
    0.1226585,
    0.16847,
    0.134235,
    0.05,
    90.0,
    46.847,
    0.41770271,
    0.1226585,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8773415,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1226585,
    "safety_margin": 0.41770271,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6847,
      233.22299999999996,
      65.37,
      18.75979177,
      0.1226585,
      0.16847,
      0.134235,
      0.05,
      90.0,
      46.847,
      0.41770271,
      0.1226585,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1226585,
    "safety_margin": 0.41770271
  },
  "origin": "7-Methoxy-2,6-dimethyl-3,5,8(2H)-isoquinolinetrione",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC1=C(C)C(=O)c2cc(=O)n(C)cc2C1=O",
      "name": "7-Methoxy-2,6-dimethyl-3,5,8(2H)-isoquinolinetrione"
    },
    "task_id": "WL-PRV_REP_2a4e0c13",
    "coherence": 0.8773415,
    "toxicity": 0.1226585,
    "affinity": 18.75979177
  }
}