{
  "header": {
    "worldline_id": "WL-PRV_NOV_6a3b8a1b",
    "timestamp": "2026-02-06T18:45:37.245048+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.2861,
    176.66199999999998,
    0.0,
    9.01531423,
    0.3457355,
    0.62861,
    0.264305,
    0.05,
    90.0,
    72.861,
    0.40184456,
    0.3457355,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6542645,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3457355,
    "safety_margin": 0.40184456,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2861,
      176.66199999999998,
      0.0,
      9.01531423,
      0.3457355,
      0.62861,
      0.264305,
      0.05,
      90.0,
      72.861,
      0.40184456,
      0.3457355,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3457355,
    "safety_margin": 0.40184456
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC12CCCC(Cl)C1CCC2",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_6a3b8a1b",
    "coherence": 0.6542645,
    "toxicity": 0.3457355,
    "affinity": 9.01531423
  }
}