{
  "header": {
    "worldline_id": "WL-PRV_NOV_2d4e7198",
    "timestamp": "2026-02-07T19:22:01.564790+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.5808,
    78.08999999999999,
    38.05,
    9.10484777,
    0.133056,
    0.24192,
    0.07096,
    0.05,
    90.0,
    34.192,
    0.21219394,
    0.133056,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8669439999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.133056,
    "safety_margin": 0.21219394,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.5808,
      78.08999999999999,
      38.05,
      9.10484777,
      0.133056,
      0.24192,
      0.07096,
      0.05,
      90.0,
      34.192,
      0.21219394,
      0.133056,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.133056,
    "safety_margin": 0.21219394
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCCNF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2d4e7198",
    "coherence": 0.8669439999999999,
    "toxicity": 0.133056,
    "affinity": 9.10484777
  }
}