{
  "header": {
    "worldline_id": "WL-PRV_NOV_33725690",
    "timestamp": "2026-02-07T19:58:32.549197+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9832,
    175.988,
    12.89,
    7.6268171,
    0.274076,
    0.49832,
    0.19916,
    0.05,
    90.0,
    59.832,
    0.28530092,
    0.274076,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.725924,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.274076,
    "safety_margin": 0.28530092,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9832,
      175.988,
      12.89,
      7.6268171,
      0.274076,
      0.49832,
      0.19916,
      0.05,
      90.0,
      59.832,
      0.28530092,
      0.274076,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.274076,
    "safety_margin": 0.28530092
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1ccnc(Br)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_33725690",
    "coherence": 0.725924,
    "toxicity": 0.274076,
    "affinity": 7.6268171
  }
}