{
  "header": {
    "worldline_id": "WL-PRV_REP_058cb389",
    "timestamp": "2026-02-07T17:14:36.314385+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.2437,
    329.46900000000005,
    45.650000000000006,
    25.82754558,
    0.3184035,
    0.52437,
    0.312185,
    0.05,
    90.0,
    82.437,
    1.08063355,
    0.3184035,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6815964999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3184035,
    "safety_margin": 1.08063355,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.2437,
      329.46900000000005,
      45.650000000000006,
      25.82754558,
      0.3184035,
      0.52437,
      0.312185,
      0.05,
      90.0,
      82.437,
      1.08063355,
      0.3184035,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3184035,
    "safety_margin": 1.08063355
  },
  "origin": "CHEMBL9690",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC/N=C(\\NCC)Nc1ccc(Sc2ccc(OC)cc2)cc1",
      "name": "CHEMBL9690"
    },
    "task_id": "WL-PRV_REP_058cb389",
    "coherence": 0.6815964999999999,
    "toxicity": 0.3184035,
    "affinity": 25.82754558
  }
}