{
  "header": {
    "worldline_id": "WL-PRV_REP_0103dd30",
    "timestamp": "2026-02-07T16:23:04.916866+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.4225,
    272.43199999999996,
    20.23,
    22.748072,
    0.4082375,
    0.74225,
    0.321125,
    0.05,
    90.0,
    84.225,
    1.15614232,
    0.4082375,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5917625,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.4082375,
    "safety_margin": 1.15614232,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.4225,
      272.43199999999996,
      20.23,
      22.748072,
      0.4082375,
      0.74225,
      0.321125,
      0.05,
      90.0,
      84.225,
      1.15614232,
      0.4082375,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4082375,
    "safety_margin": 1.15614232
  },
  "origin": "CHEMBL12853",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)c1ccc2c(c1)CC[C@H]1[C@@H](CO)CCC[C@]21C",
      "name": "CHEMBL12853"
    },
    "task_id": "WL-PRV_REP_0103dd30",
    "coherence": 0.5917625,
    "toxicity": 0.4082375,
    "affinity": 22.748072
  }
}