{
  "header": {
    "worldline_id": "WL-PRV_NOV_09255166",
    "timestamp": "2026-02-07T16:08:26.667510+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9404,
    145.16099999999997,
    33.120000000000005,
    6.46837416,
    0.271722,
    0.49404,
    0.19702,
    0.05,
    90.0,
    59.404,
    0.2404437,
    0.271722,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.728278,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.271722,
    "safety_margin": 0.2404437,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9404,
      145.16099999999997,
      33.120000000000005,
      6.46837416,
      0.271722,
      0.49404,
      0.19702,
      0.05,
      90.0,
      59.404,
      0.2404437,
      0.271722,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.271722,
    "safety_margin": 0.2404437
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccc2ccccc2n1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_09255166",
    "coherence": 0.728278,
    "toxicity": 0.271722,
    "affinity": 6.46837416
  }
}