{
  "header": {
    "worldline_id": "WL-PRV_REP_1b3c2f1e",
    "timestamp": "2026-02-07T21:05:42.910255+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9152,
    410.4740000000003,
    88.33000000000001,
    16.59722299,
    0.245336,
    0.39152,
    0.24576,
    0.05,
    90.0,
    69.152,
    0.57316186,
    0.245336,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.754664,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.245336,
    "safety_margin": 0.57316186,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9152,
      410.4740000000003,
      88.33000000000001,
      16.59722299,
      0.245336,
      0.39152,
      0.24576,
      0.05,
      90.0,
      69.152,
      0.57316186,
      0.245336,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.245336,
    "safety_margin": 0.57316186
  },
  "origin": "CHEMBL8602",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCN(CC)CCNc1ccc2ncn3c4cc(OC)c(OC)c(O)c4c(=O)c1c23",
      "name": "CHEMBL8602"
    },
    "task_id": "WL-PRV_REP_1b3c2f1e",
    "coherence": 0.754664,
    "toxicity": 0.245336,
    "affinity": 16.59722299
  }
}