{
  "header": {
    "worldline_id": "WL-PRV_REP_09226af1",
    "timestamp": "2026-02-07T17:53:07.383236+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0843,
    407.4740000000003,
    102.6,
    18.44460166,
    0.2546365,
    0.40843,
    0.254215,
    0.05,
    90.0,
    70.843,
    0.6541129,
    0.2546365,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7453635000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2546365,
    "safety_margin": 0.6541129,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0843,
      407.4740000000003,
      102.6,
      18.44460166,
      0.2546365,
      0.40843,
      0.254215,
      0.05,
      90.0,
      70.843,
      0.6541129,
      0.2546365,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2546365,
    "safety_margin": 0.6541129
  },
  "origin": "CHEMBL6380",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc2nc(N3CCC(C(=O)Nc4ccccc4)CC3)nc(N)c2cc1OC",
      "name": "CHEMBL6380"
    },
    "task_id": "WL-PRV_REP_09226af1",
    "coherence": 0.7453635000000001,
    "toxicity": 0.2546365,
    "affinity": 18.44460166
  }
}