{
  "header": {
    "worldline_id": "WL-PRV_REP_2133c316",
    "timestamp": "2026-02-07T22:16:14.742734+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.3859,
    381.45300000000015,
    93.53,
    31.45243465,
    0.3262245,
    0.53859,
    0.319295,
    0.05,
    90.0,
    83.859,
    1.34057982,
    0.3262245,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6737755000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3262245,
    "safety_margin": 1.34057982,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.3859,
      381.45300000000015,
      93.53,
      31.45243465,
      0.3262245,
      0.53859,
      0.319295,
      0.05,
      90.0,
      83.859,
      1.34057982,
      0.3262245,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3262245,
    "safety_margin": 1.34057982
  },
  "origin": "CHEMBL273732",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)c1ccccc1Sc1c(O)cc(-c2ccc(C(N)=O)cc2)oc1=O",
      "name": "CHEMBL273732"
    },
    "task_id": "WL-PRV_REP_2133c316",
    "coherence": 0.6737755000000001,
    "toxicity": 0.3262245,
    "affinity": 31.45243465
  }
}