{
  "header": {
    "worldline_id": "WL-PRV_REP_3a3236f2",
    "timestamp": "2026-02-07T07:57:14.517045+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.6442,
    160.237,
    26.3,
    13.07442356,
    0.200431,
    0.36442,
    0.13221,
    0.05,
    90.0,
    46.442,
    0.39279621,
    0.200431,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.799569,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.200431,
    "safety_margin": 0.39279621,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6442,
      160.237,
      26.3,
      13.07442356,
      0.200431,
      0.36442,
      0.13221,
      0.05,
      90.0,
      46.442,
      0.39279621,
      0.200431,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.200431,
    "safety_margin": 0.39279621
  },
  "origin": "Methacholine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)OC(C)C[N+](C)(C)C",
      "name": "Methacholine"
    },
    "task_id": "WL-PRV_REP_3a3236f2",
    "coherence": 0.799569,
    "toxicity": 0.200431,
    "affinity": 13.07442356
  }
}