{
  "header": {
    "worldline_id": "WL-PRV_REP_208d9c60",
    "timestamp": "2026-02-07T22:08:29.584159+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.3254,
    263.12,
    35.53,
    13.72283566,
    0.347897,
    0.63254,
    0.26627,
    0.05,
    90.0,
    73.254,
    0.61464169,
    0.347897,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.652103,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.347897,
    "safety_margin": 0.61464169,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3254,
      263.12,
      35.53,
      13.72283566,
      0.347897,
      0.63254,
      0.26627,
      0.05,
      90.0,
      73.254,
      0.61464169,
      0.347897,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.347897,
    "safety_margin": 0.61464169
  },
  "origin": "Butanoic acid, 4-(2,4-dichlorophenoxy)-, methyl ester",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)CCCOc1ccc(Cl)cc1Cl",
      "name": "Butanoic acid, 4-(2,4-dichlorophenoxy)-, methyl ester"
    },
    "task_id": "WL-PRV_REP_208d9c60",
    "coherence": 0.652103,
    "toxicity": 0.347897,
    "affinity": 13.72283566
  }
}