{
  "header": {
    "worldline_id": "WL-PRV_REP_18d85721",
    "timestamp": "2026-02-07T20:40:57.194759+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1529,
    281.3550000000001,
    32.7,
    13.28719084,
    0.3384095,
    0.61529,
    0.257645,
    0.05,
    90.0,
    71.529,
    0.58252307,
    0.3384095,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6615905,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3384095,
    "safety_margin": 0.58252307,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1529,
      281.3550000000001,
      32.7,
      13.28719084,
      0.3384095,
      0.61529,
      0.257645,
      0.05,
      90.0,
      71.529,
      0.58252307,
      0.3384095,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3384095,
    "safety_margin": 0.58252307
  },
  "origin": "10-Methoxy-11-hydroxyaporphine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c(c1O)-c1cccc3c1C(C2)N(C)CC3",
      "name": "10-Methoxy-11-hydroxyaporphine"
    },
    "task_id": "WL-PRV_REP_18d85721",
    "coherence": 0.6615905,
    "toxicity": 0.3384095,
    "affinity": 13.28719084
  }
}