{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_2c107e60",
    "timestamp": "2026-02-06T20:57:13.302888+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.099,
    107.54,
    43.09,
    10.44981543,
    0.090445,
    0.1099,
    0.10495,
    0.05,
    90.0,
    40.99,
    0.19901151,
    0.090445,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.909555,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.090445,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.19901151,
    "harm_energy": 0.090445,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.099,
      107.54,
      43.09,
      10.44981543,
      0.090445,
      0.1099,
      0.10495,
      0.05,
      90.0,
      40.99,
      0.19901151,
      0.090445,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.090445,
    "safety_margin": 0.19901151
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(Cl)C(N)=O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_2c107e60",
    "coherence": 0.909555,
    "toxicity": 0.090445,
    "affinity": 10.44981543
  }
}