{
  "header": {
    "worldline_id": "WL-PRV_NOV_a6ff3fab",
    "timestamp": "2026-02-06T14:56:39.129037+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.5635,
    80.51400000000001,
    20.23,
    6.7551246,
    0.1959925,
    0.35635,
    0.128175,
    0.05,
    90.0,
    45.635,
    0.19994662,
    0.1959925,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8040075,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1959925,
    "safety_margin": 0.19994662,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5635,
      80.51400000000001,
      20.23,
      6.7551246,
      0.1959925,
      0.35635,
      0.128175,
      0.05,
      90.0,
      45.635,
      0.19994662,
      0.1959925,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1959925,
    "safety_margin": 0.19994662
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(O)Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_a6ff3fab",
    "coherence": 0.8040075,
    "toxicity": 0.1959925,
    "affinity": 6.7551246
  }
}