{
  "header": {
    "worldline_id": "WL-PRV_REP_19b99cda",
    "timestamp": "2026-02-07T20:49:12.436488+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0288,
    323.3960000000001,
    49.620000000000005,
    14.12593728,
    0.251584,
    0.40288,
    0.25144,
    0.05,
    90.0,
    70.288,
    0.49664535,
    0.251584,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.748416,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.251584,
    "safety_margin": 0.49664535,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0288,
      323.3960000000001,
      49.620000000000005,
      14.12593728,
      0.251584,
      0.40288,
      0.25144,
      0.05,
      90.0,
      70.288,
      0.49664535,
      0.251584,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.251584,
    "safety_margin": 0.49664535
  },
  "origin": "CHEMBL266801",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CCN2CC(c3ccc([N+](=O)[O-])cc3)c3ccccc3C2C1",
      "name": "CHEMBL266801"
    },
    "task_id": "WL-PRV_REP_19b99cda",
    "coherence": 0.748416,
    "toxicity": 0.251584,
    "affinity": 14.12593728
  }
}