{
  "header": {
    "worldline_id": "WL-PRV_NOV_196f7ec4",
    "timestamp": "2026-02-07T17:37:13.810886+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1965,
    84.162,
    0.0,
    3.13443334,
    0.2858075,
    0.51965,
    0.209825,
    0.05,
    90.0,
    61.965,
    0.12092879,
    0.2858075,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7141925,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2858075,
    "safety_margin": 0.12092879,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1965,
      84.162,
      0.0,
      3.13443334,
      0.2858075,
      0.51965,
      0.209825,
      0.05,
      90.0,
      61.965,
      0.12092879,
      0.2858075,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2858075,
    "safety_margin": 0.12092879
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CCCC1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_196f7ec4",
    "coherence": 0.7141925,
    "toxicity": 0.2858075,
    "affinity": 3.13443334
  }
}