{
  "header": {
    "worldline_id": "WL-PRV_REP_094ea1f1",
    "timestamp": "2026-02-07T17:54:22.407824+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1812,
    305.7900000000001,
    46.92,
    14.68840423,
    0.259966,
    0.41812,
    0.25906,
    0.05,
    90.0,
    71.812,
    0.52873261,
    0.259966,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7400340000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.259966,
    "safety_margin": 0.52873261,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1812,
      305.7900000000001,
      46.92,
      14.68840423,
      0.259966,
      0.41812,
      0.25906,
      0.05,
      90.0,
      71.812,
      0.52873261,
      0.259966,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.259966,
    "safety_margin": 0.52873261
  },
  "origin": "CHEMBL8754",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(NCCn1ccnc1)c1sc2ccccc2c1Cl",
      "name": "CHEMBL8754"
    },
    "task_id": "WL-PRV_REP_094ea1f1",
    "coherence": 0.7400340000000001,
    "toxicity": 0.259966,
    "affinity": 14.68840423
  }
}