{
  "header": {
    "worldline_id": "WL-PRV_NOV_409707ad",
    "timestamp": "2026-02-07T21:03:49.400828+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.1573,
    75.111,
    21.259999999999998,
    7.17352971,
    0.1736515,
    0.31573,
    0.107865,
    0.05,
    90.0,
    41.573,
    0.19630472,
    0.1736515,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8263485,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1736515,
    "safety_margin": 0.19630472,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.1573,
      75.111,
      21.259999999999998,
      7.17352971,
      0.1736515,
      0.31573,
      0.107865,
      0.05,
      90.0,
      41.573,
      0.19630472,
      0.1736515,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1736515,
    "safety_margin": 0.19630472
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCNOC",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_409707ad",
    "coherence": 0.8263485,
    "toxicity": 0.1736515,
    "affinity": 7.17352971
  }
}