{
  "header": {
    "worldline_id": "WL-PRV_REP_25a73afe",
    "timestamp": "2026-02-07T22:32:59.399252+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.072,
    202.63700000000003,
    49.69,
    14.05721817,
    0.14396,
    0.2072,
    0.1536,
    0.05,
    90.0,
    50.72,
    0.34293989,
    0.14396,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.85604,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.14396,
    "safety_margin": 0.34293989,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.072,
      202.63700000000003,
      49.69,
      14.05721817,
      0.14396,
      0.2072,
      0.1536,
      0.05,
      90.0,
      50.72,
      0.34293989,
      0.14396,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.14396,
    "safety_margin": 0.34293989
  },
  "origin": "Chlorphenesin",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OCC(O)COc1ccc(Cl)cc1",
      "name": "Chlorphenesin"
    },
    "task_id": "WL-PRV_REP_25a73afe",
    "coherence": 0.85604,
    "toxicity": 0.14396,
    "affinity": 14.05721817
  }
}