{
  "header": {
    "worldline_id": "WL-PRV_NOV_70c847f6",
    "timestamp": "2026-02-06T14:32:38.622269+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.2175,
    80.51400000000001,
    20.23,
    7.551063,
    0.1769625,
    0.32175,
    0.110875,
    0.05,
    90.0,
    42.175,
    0.20913613,
    0.1769625,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8230375,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1769625,
    "safety_margin": 0.20913613,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.2175,
      80.51400000000001,
      20.23,
      7.551063,
      0.1769625,
      0.32175,
      0.110875,
      0.05,
      90.0,
      42.175,
      0.20913613,
      0.1769625,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1769625,
    "safety_margin": 0.20913613
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OCCCl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_70c847f6",
    "coherence": 0.8230375,
    "toxicity": 0.1769625,
    "affinity": 7.551063
  }
}