{
  "header": {
    "worldline_id": "WL-PRV_REP_2345d21c",
    "timestamp": "2026-02-07T22:32:45.078940+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.82342,
    455.98900000000015,
    96.86,
    17.24185607,
    0.2402881,
    0.382342,
    0.241171,
    0.05,
    90.0,
    68.2342,
    0.58671984,
    0.2402881,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7597119,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2402881,
    "safety_margin": 0.58671984,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.82342,
      455.98900000000015,
      96.86,
      17.24185607,
      0.2402881,
      0.382342,
      0.241171,
      0.05,
      90.0,
      68.2342,
      0.58671984,
      0.2402881,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2402881,
    "safety_margin": 0.58671984
  },
  "origin": "CHEMBL12411",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN/C(S)=N/S(=O)(=O)c1cc(CCNC(=O)c2cc(Cl)ccc2OC)ccc1C",
      "name": "CHEMBL12411"
    },
    "task_id": "WL-PRV_REP_2345d21c",
    "coherence": 0.7597119,
    "toxicity": 0.2402881,
    "affinity": 17.24185607
  }
}