{
  "header": {
    "worldline_id": "WL-PRV_REP_0fdc8ff1",
    "timestamp": "2026-02-07T19:05:09.434300+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.853,
    360.348,
    84.71000000000001,
    34.5213384,
    0.351915,
    0.5853,
    0.34265,
    0.05,
    90.0,
    88.53,
    1.56007106,
    0.351915,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.648085,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.351915,
    "safety_margin": 1.56007106,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.853,
      360.348,
      84.71000000000001,
      34.5213384,
      0.351915,
      0.5853,
      0.34265,
      0.05,
      90.0,
      88.53,
      1.56007106,
      0.351915,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.351915,
    "safety_margin": 1.56007106
  },
  "origin": "PD-169316",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=[N+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1",
      "name": "PD-169316"
    },
    "task_id": "WL-PRV_REP_0fdc8ff1",
    "coherence": 0.648085,
    "toxicity": 0.351915,
    "affinity": 34.5213384
  }
}