{
  "header": {
    "worldline_id": "WL-PRV_REP_3390c433",
    "timestamp": "2026-02-07T06:44:27.493253+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4483,
    261.23299999999995,
    77.76,
    15.31347846,
    0.1646565,
    0.24483,
    0.172415,
    0.05,
    90.0,
    54.483,
    0.40528116,
    0.1646565,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8353435,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1646565,
    "safety_margin": 0.40528116,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4483,
      261.23299999999995,
      77.76,
      15.31347846,
      0.1646565,
      0.24483,
      0.172415,
      0.05,
      90.0,
      54.483,
      0.40528116,
      0.1646565,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1646565,
    "safety_margin": 0.40528116
  },
  "origin": "Oxolinic Acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3",
      "name": "Oxolinic Acid"
    },
    "task_id": "WL-PRV_REP_3390c433",
    "coherence": 0.8353435,
    "toxicity": 0.1646565,
    "affinity": 15.31347846
  }
}