{
  "header": {
    "worldline_id": "WL-PRV_NOV_d85965b5",
    "timestamp": "2026-02-06T15:18:39.812750+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.6952,
    108.13999999999997,
    9.23,
    5.57631634,
    0.258236,
    0.46952,
    0.18476,
    0.05,
    90.0,
    56.952,
    0.19976373,
    0.258236,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.741764,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.258236,
    "safety_margin": 0.19976373,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6952,
      108.13999999999997,
      9.23,
      5.57631634,
      0.258236,
      0.46952,
      0.18476,
      0.05,
      90.0,
      56.952,
      0.19976373,
      0.258236,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.258236,
    "safety_margin": 0.19976373
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccccc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_d85965b5",
    "coherence": 0.741764,
    "toxicity": 0.258236,
    "affinity": 5.57631634
  }
}