{
  "header": {
    "worldline_id": "WL-PRV_REP_146d4720",
    "timestamp": "2026-02-07T19:52:55.820973+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.7003,
    477.60100000000017,
    92.69999999999999,
    30.02472801,
    0.2885165,
    0.47003,
    0.285015,
    0.05,
    90.0,
    77.003,
    1.16651022,
    0.2885165,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7114834999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2885165,
    "safety_margin": 1.16651022,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.7003,
      477.60100000000017,
      92.69999999999999,
      30.02472801,
      0.2885165,
      0.47003,
      0.285015,
      0.05,
      90.0,
      77.003,
      1.16651022,
      0.2885165,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2885165,
    "safety_margin": 1.16651022
  },
  "origin": "19-Benzyl-6-hydroxy-10,17-dimethyl-16-methylidene-2-oxa-20-azatricyclo[12.7.0.01,18]henicosa-4,12-diene-3,15,21-trione",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C1C(=O)C2C=CCC(C)CCCC(O)C=CC(=O)OC23C(=O)NC(Cc2ccccc2)C3C1C",
      "name": "19-Benzyl-6-hydroxy-10,17-dimethyl-16-methylidene-2-oxa-20-azatricyclo[12.7.0.01,18]henicosa-4,12-diene-3,15,21-trione"
    },
    "task_id": "WL-PRV_REP_146d4720",
    "coherence": 0.7114834999999999,
    "toxicity": 0.2885165,
    "affinity": 30.02472801
  }
}