{
  "header": {
    "worldline_id": "WL-PRV_NOV_41ce8426",
    "timestamp": "2026-02-07T21:09:19.554291+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2959,
    78.086,
    9.23,
    4.91741007,
    0.2362745,
    0.42959,
    0.164795,
    0.05,
    90.0,
    52.959,
    0.16535996,
    0.2362745,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7637255000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2362745,
    "safety_margin": 0.16535996,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2959,
      78.086,
      9.23,
      4.91741007,
      0.2362745,
      0.42959,
      0.164795,
      0.05,
      90.0,
      52.959,
      0.16535996,
      0.2362745,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2362745,
    "safety_margin": 0.16535996
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)OF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_41ce8426",
    "coherence": 0.7637255000000001,
    "toxicity": 0.2362745,
    "affinity": 4.91741007
  }
}