{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_37153388",
    "timestamp": "2026-02-07T09:53:00.909796+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.0884,
    226.184,
    104.06000000000002,
    23.18967616,
    0.080138,
    0.09116,
    0.09558,
    0.05,
    90.0,
    39.116,
    0.41773419,
    0.080138,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.919862,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.080138,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.41773419,
    "harm_energy": 0.080138,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.0884,
      226.184,
      104.06000000000002,
      23.18967616,
      0.080138,
      0.09116,
      0.09558,
      0.05,
      90.0,
      39.116,
      0.41773419,
      0.080138,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.080138,
    "safety_margin": 0.41773419
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C(OC1C=C(C(=O)O)C=CC1O)C(=O)O",
      "name": "3-(1-Carboxyethenoxy)-4-hydroxycyclohexa-1,5-diene-1-carboxylic acid"
    },
    "task_id": "WL-REP_PRV_REP_37153388",
    "coherence": 0.919862,
    "toxicity": 0.080138,
    "affinity": 23.18967616
  }
}