{
  "header": {
    "worldline_id": "WL-PRV_NOV_3ab953c8",
    "timestamp": "2026-02-07T20:32:18.504048+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.3492,
    91.08500000000001,
    20.310000000000002,
    8.19973194,
    0.184206,
    0.33492,
    0.11746,
    0.05,
    90.0,
    43.492,
    0.2330413,
    0.184206,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.815794,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.184206,
    "safety_margin": 0.2330413,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3492,
      91.08500000000001,
      20.310000000000002,
      8.19973194,
      0.184206,
      0.33492,
      0.11746,
      0.05,
      90.0,
      43.492,
      0.2330413,
      0.184206,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.184206,
    "safety_margin": 0.2330413
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)N(C)F",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3ab953c8",
    "coherence": 0.815794,
    "toxicity": 0.184206,
    "affinity": 8.19973194
  }
}