{
  "header": {
    "worldline_id": "WL-PRV_REP_2fdd24cf",
    "timestamp": "2026-02-07T06:05:41.322925+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.2096,
    394.47500000000025,
    68.1,
    19.26841314,
    0.261528,
    0.42096,
    0.26048,
    0.05,
    90.0,
    72.096,
    0.69660709,
    0.261528,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.738472,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.261528,
    "safety_margin": 0.69660709,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2096,
      394.47500000000025,
      68.1,
      19.26841314,
      0.261528,
      0.42096,
      0.26048,
      0.05,
      90.0,
      72.096,
      0.69660709,
      0.261528,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.261528,
    "safety_margin": 0.69660709
  },
  "origin": "CHEMBL8150",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCN(CC)CCNc1ccc2ncn3c4c(OC)ccc(OC)c4c(=O)c1c23",
      "name": "CHEMBL8150"
    },
    "task_id": "WL-PRV_REP_2fdd24cf",
    "coherence": 0.738472,
    "toxicity": 0.261528,
    "affinity": 19.26841314
  }
}