{
  "header": {
    "worldline_id": "WL-PRV_REP_4153f174",
    "timestamp": "2026-02-07T09:11:16.720648+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2962,
    219.244,
    60.06,
    13.80485506,
    0.156291,
    0.22962,
    0.16481,
    0.05,
    90.0,
    52.962,
    0.35380601,
    0.156291,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.843709,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.156291,
    "safety_margin": 0.35380601,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2962,
      219.244,
      60.06,
      13.80485506,
      0.156291,
      0.22962,
      0.16481,
      0.05,
      90.0,
      52.962,
      0.35380601,
      0.156291,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.156291,
    "safety_margin": 0.35380601
  },
  "origin": "CHEMBL8918",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(NCCCn1ccnc1)c1ccco1",
      "name": "CHEMBL8918"
    },
    "task_id": "WL-PRV_REP_4153f174",
    "coherence": 0.843709,
    "toxicity": 0.156291,
    "affinity": 13.80485506
  }
}