{
  "header": {
    "worldline_id": "WL-PRV_REP_2a8c4b50",
    "timestamp": "2026-02-07T05:08:54.625376+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.5978,
    324.16300000000007,
    59.3,
    19.42940404,
    0.282879,
    0.45978,
    0.27989,
    0.05,
    90.0,
    75.978,
    0.74391108,
    0.282879,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.717121,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.282879,
    "safety_margin": 0.74391108,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5978,
      324.16300000000007,
      59.3,
      19.42940404,
      0.282879,
      0.45978,
      0.27989,
      0.05,
      90.0,
      75.978,
      0.74391108,
      0.282879,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.282879,
    "safety_margin": 0.74391108
  },
  "origin": "CHEMBL9115",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(c1ccc(Cl)cc1Cl)c1ccc2n1CCC2C(=O)O",
      "name": "CHEMBL9115"
    },
    "task_id": "WL-PRV_REP_2a8c4b50",
    "coherence": 0.717121,
    "toxicity": 0.282879,
    "affinity": 19.42940404
  }
}