{
  "header": {
    "worldline_id": "WL-PRV_NOV_5b83f0bd",
    "timestamp": "2026-02-06T18:19:36.404971+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.84462,
    162.23199999999997,
    20.23,
    7.67301738,
    0.2664541,
    0.484462,
    0.192231,
    0.05,
    90.0,
    58.4462,
    0.28118087,
    0.2664541,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7335459,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2664541,
    "safety_margin": 0.28118087,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.84462,
      162.23199999999997,
      20.23,
      7.67301738,
      0.2664541,
      0.484462,
      0.192231,
      0.05,
      90.0,
      58.4462,
      0.28118087,
      0.2664541,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2664541,
    "safety_margin": 0.28118087
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc2c1CC(O)CC2",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_5b83f0bd",
    "coherence": 0.7335459,
    "toxicity": 0.2664541,
    "affinity": 7.67301738
  }
}