{
  "header": {
    "worldline_id": "WL-PRV_REP_365eb843",
    "timestamp": "2026-02-07T07:13:43.360523+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5966,
    381.3400000000001,
    132.21,
    20.73835874,
    0.172813,
    0.25966,
    0.17983,
    0.05,
    90.0,
    55.966,
    0.56576939,
    0.172813,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.827187,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.172813,
    "safety_margin": 0.56576939,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5966,
      381.3400000000001,
      132.21,
      20.73835874,
      0.172813,
      0.25966,
      0.17983,
      0.05,
      90.0,
      55.966,
      0.56576939,
      0.172813,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.172813,
    "safety_margin": 0.56576939
  },
  "origin": "CHEMBL274337",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCN1CC(C(=O)O)C(=O)c2c(O)c3c(c(O)c21)C(=O)c1ccccc1C3=O",
      "name": "CHEMBL274337"
    },
    "task_id": "WL-PRV_REP_365eb843",
    "coherence": 0.827187,
    "toxicity": 0.172813,
    "affinity": 20.73835874
  }
}