{
  "header": {
    "worldline_id": "WL-PRV_REP_131cf1f8",
    "timestamp": "2026-02-07T19:39:10.423352+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.5695,
    236.33,
    17.07,
    20.726141,
    0.4163225,
    0.75695,
    0.328475,
    0.05,
    90.0,
    85.695,
    1.07013729,
    0.4163225,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5836775000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.4163225,
    "safety_margin": 1.07013729,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.5695,
      236.33,
      17.07,
      20.726141,
      0.4163225,
      0.75695,
      0.328475,
      0.05,
      90.0,
      85.695,
      1.07013729,
      0.4163225,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4163225,
    "safety_margin": 1.07013729
  },
  "origin": "Nonanophenone, 9-fluoro-",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(CCCCCCCCF)c1ccccc1",
      "name": "Nonanophenone, 9-fluoro-"
    },
    "task_id": "WL-PRV_REP_131cf1f8",
    "coherence": 0.5836775000000001,
    "toxicity": 0.4163225,
    "affinity": 20.726141
  }
}