{
  "header": {
    "worldline_id": "WL-PRV_REP_02abf5f8",
    "timestamp": "2026-02-07T16:41:50.341409+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5542,
    360.3180000000001,
    118.59000000000002,
    10.85277816,
    0.225481,
    0.35542,
    0.22771,
    0.05,
    90.0,
    65.542,
    0.35323731,
    0.225481,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.774519,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.225481,
    "safety_margin": 0.35323731,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5542,
      360.3180000000001,
      118.59000000000002,
      10.85277816,
      0.225481,
      0.35542,
      0.22771,
      0.05,
      90.0,
      65.542,
      0.35323731,
      0.225481,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.225481,
    "safety_margin": 0.35323731
  },
  "origin": "CID_2664",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(-c2oc3cc(=O)c(OC)c(O)c-3c(O)c2OC)cc1O",
      "name": "CID_2664"
    },
    "task_id": "WL-PRV_REP_02abf5f8",
    "coherence": 0.774519,
    "toxicity": 0.225481,
    "affinity": 10.85277816
  }
}