{
  "header": {
    "worldline_id": "WL-PRV_REP_3802bd61",
    "timestamp": "2026-02-07T07:31:43.848151+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.0142,
    262.65,
    102.59,
    18.65415343,
    0.140781,
    0.20142,
    0.15071,
    0.05,
    90.0,
    50.142,
    0.44915657,
    0.140781,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.859219,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.140781,
    "safety_margin": 0.44915657,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0142,
      262.65,
      102.59,
      18.65415343,
      0.140781,
      0.20142,
      0.15071,
      0.05,
      90.0,
      50.142,
      0.44915657,
      0.140781,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.140781,
    "safety_margin": 0.44915657
  },
  "origin": "4-Chloro-5,6-dihydroxyindole-1-sulfonate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=S(=O)([O-])n1ccc2c(Cl)c(O)c(O)cc21",
      "name": "4-Chloro-5,6-dihydroxyindole-1-sulfonate"
    },
    "task_id": "WL-PRV_REP_3802bd61",
    "coherence": 0.859219,
    "toxicity": 0.140781,
    "affinity": 18.65415343
  }
}