{
  "header": {
    "worldline_id": "WL-PRV_REP_18007c5c",
    "timestamp": "2026-02-07T20:27:11.799491+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8222,
    202.25699999999998,
    37.05,
    9.6956227,
    0.265221,
    0.48222,
    0.19111,
    0.05,
    90.0,
    58.222,
    0.3541045,
    0.265221,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7347790000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.265221,
    "safety_margin": 0.3541045,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8222,
      202.25699999999998,
      37.05,
      9.6956227,
      0.265221,
      0.48222,
      0.19111,
      0.05,
      90.0,
      58.222,
      0.3541045,
      0.265221,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.265221,
    "safety_margin": 0.3541045
  },
  "origin": "CHEMBL6310",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c3c([nH]c2c1)CNCC3",
      "name": "CHEMBL6310"
    },
    "task_id": "WL-PRV_REP_18007c5c",
    "coherence": 0.7347790000000001,
    "toxicity": 0.265221,
    "affinity": 9.6956227
  }
}