{
  "header": {
    "worldline_id": "WL-PRV_NOV_49a08281",
    "timestamp": "2026-02-07T21:50:50.580742+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.37152,
    116.55099999999999,
    28.68,
    7.08789921,
    0.2404336,
    0.437152,
    0.168576,
    0.05,
    90.0,
    53.7152,
    0.2412959,
    0.2404336,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7595664,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2404336,
    "safety_margin": 0.2412959,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.37152,
      116.55099999999999,
      28.68,
      7.08789921,
      0.2404336,
      0.437152,
      0.168576,
      0.05,
      90.0,
      53.7152,
      0.2412959,
      0.2404336,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2404336,
    "safety_margin": 0.2412959
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1nc(Cl)c[nH]1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_49a08281",
    "coherence": 0.7595664,
    "toxicity": 0.2404336,
    "affinity": 7.08789921
  }
}