{
  "header": {
    "worldline_id": "WL-PRV_REP_2f932b69",
    "timestamp": "2026-02-07T06:01:41.188450+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.9334,
    162.27599999999995,
    0.0,
    11.28235481,
    0.381337,
    0.69334,
    0.29667,
    0.05,
    90.0,
    79.334,
    0.54306148,
    0.381337,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.618663,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.381337,
    "safety_margin": 0.54306148,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9334,
      162.27599999999995,
      0.0,
      11.28235481,
      0.381337,
      0.69334,
      0.29667,
      0.05,
      90.0,
      79.334,
      0.54306148,
      0.381337,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.381337,
    "safety_margin": 0.54306148
  },
  "origin": "1,3-Diisopropylbenzene",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)c1cccc(C(C)C)c1",
      "name": "1,3-Diisopropylbenzene"
    },
    "task_id": "WL-PRV_REP_2f932b69",
    "coherence": 0.618663,
    "toxicity": 0.381337,
    "affinity": 11.28235481
  }
}