{
  "header": {
    "worldline_id": "WL-PRV_REP_0751e4c8",
    "timestamp": "2026-02-07T17:34:51.923909+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3228,
    386.3790000000001,
    84.94,
    12.99558168,
    0.212754,
    0.33228,
    0.21614,
    0.05,
    90.0,
    63.228,
    0.40644202,
    0.212754,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.787246,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.212754,
    "safety_margin": 0.40644202,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3228,
      386.3790000000001,
      84.94,
      12.99558168,
      0.212754,
      0.33228,
      0.21614,
      0.05,
      90.0,
      63.228,
      0.40644202,
      0.212754,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.212754,
    "safety_margin": 0.40644202
  },
  "origin": "CHEMBL266942",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(-c2ccc(N3CC(CNC(C)=O)OC3=O)cc2F)ccc1=O",
      "name": "CHEMBL266942"
    },
    "task_id": "WL-PRV_REP_0751e4c8",
    "coherence": 0.787246,
    "toxicity": 0.212754,
    "affinity": 12.99558168
  }
}