{
  "header": {
    "worldline_id": "WL-PRV_REP_1d2ebd04",
    "timestamp": "2026-02-07T21:30:43.561787+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.61302,
    278.335,
    27.69,
    16.80364062,
    0.3637161,
    0.661302,
    0.280651,
    0.05,
    90.0,
    76.1302,
    0.77921187,
    0.3637161,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6362839,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3637161,
    "safety_margin": 0.77921187,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.61302,
      278.335,
      27.69,
      16.80364062,
      0.3637161,
      0.661302,
      0.280651,
      0.05,
      90.0,
      76.1302,
      0.77921187,
      0.3637161,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3637161,
    "safety_margin": 0.77921187
  },
  "origin": "Fenthion",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COP(=S)(OC)Oc1ccc(SC)c(C)c1",
      "name": "Fenthion"
    },
    "task_id": "WL-PRV_REP_1d2ebd04",
    "coherence": 0.6362839,
    "toxicity": 0.3637161,
    "affinity": 16.80364062
  }
}