{
  "header": {
    "worldline_id": "WL-PRV_REP_3a15ef2e",
    "timestamp": "2026-02-07T07:55:44.465353+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.27792,
    436.4340000000001,
    114.57999999999998,
    15.23877893,
    0.2102856,
    0.327792,
    0.213896,
    0.05,
    90.0,
    62.7792,
    0.47283737,
    0.2102856,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7897144,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2102856,
    "safety_margin": 0.47283737,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.27792,
      436.4340000000001,
      114.57999999999998,
      15.23877893,
      0.2102856,
      0.327792,
      0.213896,
      0.05,
      90.0,
      62.7792,
      0.47283737,
      0.2102856,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2102856,
    "safety_margin": 0.47283737
  },
  "origin": "DQ-113",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1c(N2C[C@@H](F)[C@@H](C3(N)CC3)C2)c(F)c(N)c2c(=O)c(C(=O)O)cn([C@@H]3C[C@@H]3F)c12",
      "name": "DQ-113"
    },
    "task_id": "WL-PRV_REP_3a15ef2e",
    "coherence": 0.7897144,
    "toxicity": 0.2102856,
    "affinity": 15.23877893
  }
}