{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_23dceece",
    "timestamp": "2026-02-07T18:30:15.571290+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.5163,
    91.08500000000001,
    43.09,
    10.45213387,
    0.0566035,
    0.04837,
    0.074185,
    0.05,
    90.0,
    34.837,
    0.16368407,
    0.0566035,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9433965,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0566035,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.16368407,
    "harm_energy": 0.0566035,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.5163,
      91.08500000000001,
      43.09,
      10.45213387,
      0.0566035,
      0.04837,
      0.074185,
      0.05,
      90.0,
      34.837,
      0.16368407,
      0.0566035,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0566035,
    "safety_margin": 0.16368407
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCC(=O)CF",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_23dceece",
    "coherence": 0.9433965,
    "toxicity": 0.0566035,
    "affinity": 10.45213387
  }
}