{
  "header": {
    "worldline_id": "WL-PRV_REP_1e3f0200",
    "timestamp": "2026-02-07T21:42:58.877382+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2082,
    389.4560000000002,
    111.83000000000001,
    25.50157888,
    0.151451,
    0.22082,
    0.16041,
    0.05,
    90.0,
    52.082,
    0.64123975,
    0.151451,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.848549,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.151451,
    "safety_margin": 0.64123975,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2082,
      389.4560000000002,
      111.83000000000001,
      25.50157888,
      0.151451,
      0.22082,
      0.16041,
      0.05,
      90.0,
      52.082,
      0.64123975,
      0.151451,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.151451,
    "safety_margin": 0.64123975
  },
  "origin": "CHEMBL267164",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COCCNC(=O)C1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1",
      "name": "CHEMBL267164"
    },
    "task_id": "WL-PRV_REP_1e3f0200",
    "coherence": 0.848549,
    "toxicity": 0.151451,
    "affinity": 25.50157888
  }
}