{
  "header": {
    "worldline_id": "WL-PRV_REP_24fc527a",
    "timestamp": "2026-02-07T22:24:14.207378+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.2162,
    255.20299999999995,
    76.72,
    9.36084604,
    0.206891,
    0.32162,
    0.21081,
    0.05,
    90.0,
    62.162,
    0.28727594,
    0.206891,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7931090000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.206891,
    "safety_margin": 0.28727594,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.2162,
      255.20299999999995,
      76.72,
      9.36084604,
      0.206891,
      0.32162,
      0.21081,
      0.05,
      90.0,
      62.162,
      0.28727594,
      0.206891,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.206891,
    "safety_margin": 0.28727594
  },
  "origin": "N-Phenyl-6-trifluoromethyl-[1,3,5]triazine-2,4-diamine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nc(Nc2ccccc2)nc(C(F)(F)F)n1",
      "name": "N-Phenyl-6-trifluoromethyl-[1,3,5]triazine-2,4-diamine"
    },
    "task_id": "WL-PRV_REP_24fc527a",
    "coherence": 0.7931090000000001,
    "toxicity": 0.206891,
    "affinity": 9.36084604
  }
}