{
  "header": {
    "worldline_id": "WL-PRV_NOV_1077f950",
    "timestamp": "2026-02-07T16:49:42.514825+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9733,
    110.55900000000001,
    0.0,
    4.82258358,
    0.2735315,
    0.49733,
    0.198665,
    0.05,
    90.0,
    59.733,
    0.18013869,
    0.2735315,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7264685,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2735315,
    "safety_margin": 0.18013869,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9733,
      110.55900000000001,
      0.0,
      4.82258358,
      0.2735315,
      0.49733,
      0.198665,
      0.05,
      90.0,
      59.733,
      0.18013869,
      0.2735315,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2735315,
    "safety_margin": 0.18013869
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(Cl)CF",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1077f950",
    "coherence": 0.7264685,
    "toxicity": 0.2735315,
    "affinity": 4.82258358
  }
}