{
  "header": {
    "worldline_id": "WL-PRV_REP_1f00e1de",
    "timestamp": "2026-02-07T21:51:29.096838+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.558,
    201.225,
    38.33,
    6.08274429,
    0.30569,
    0.5558,
    0.2279,
    0.05,
    90.0,
    65.58,
    0.24677085,
    0.30569,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.69431,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.30569,
    "safety_margin": 0.24677085,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.558,
      201.225,
      38.33,
      6.08274429,
      0.30569,
      0.5558,
      0.2279,
      0.05,
      90.0,
      65.58,
      0.24677085,
      0.30569,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.30569,
    "safety_margin": 0.24677085
  },
  "origin": "Carbaryl",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNC(=O)Oc1cccc2ccccc12",
      "name": "Carbaryl"
    },
    "task_id": "WL-PRV_REP_1f00e1de",
    "coherence": 0.69431,
    "toxicity": 0.30569,
    "affinity": 6.08274429
  }
}