{
  "header": {
    "worldline_id": "WL-PRV_REP_35592b7a",
    "timestamp": "2026-02-07T07:02:13.030080+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.354,
    335.34100000000007,
    118.41,
    10.98002246,
    0.21447,
    0.3354,
    0.2177,
    0.05,
    90.0,
    63.54,
    0.34528877,
    0.21447,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7855300000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.21447,
    "safety_margin": 0.34528877,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.354,
      335.34100000000007,
      118.41,
      10.98002246,
      0.21447,
      0.3354,
      0.2177,
      0.05,
      90.0,
      63.54,
      0.34528877,
      0.21447,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.21447,
    "safety_margin": 0.34528877
  },
  "origin": "Sulfanitran",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc([N+](=O)[O-])cc2)cc1",
      "name": "Sulfanitran"
    },
    "task_id": "WL-PRV_REP_35592b7a",
    "coherence": 0.7855300000000001,
    "toxicity": 0.21447,
    "affinity": 10.98002246
  }
}