{
  "header": {
    "worldline_id": "WL-PRV_NOV_05a488a9",
    "timestamp": "2026-02-07T15:49:56.232465+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9247,
    142.21699999999998,
    0.0,
    5.78904457,
    0.3258585,
    0.59247,
    0.246235,
    0.05,
    90.0,
    69.247,
    0.24653138,
    0.3258585,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6741415,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3258585,
    "safety_margin": 0.24653138,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9247,
      142.21699999999998,
      0.0,
      5.78904457,
      0.3258585,
      0.59247,
      0.246235,
      0.05,
      90.0,
      69.247,
      0.24653138,
      0.3258585,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3258585,
    "safety_margin": 0.24653138
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC1CCC2CCCC2C1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_05a488a9",
    "coherence": 0.6741415,
    "toxicity": 0.3258585,
    "affinity": 5.78904457
  }
}