{
  "header": {
    "worldline_id": "WL-PRV_REP_44f26fbb",
    "timestamp": "2026-02-07T09:53:17.894729+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0853,
    233.31099999999995,
    38.33,
    9.43043062,
    0.2796915,
    0.50853,
    0.204265,
    0.05,
    90.0,
    60.853,
    0.35806543,
    0.2796915,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7203085,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2796915,
    "safety_margin": 0.35806543,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0853,
      233.31099999999995,
      38.33,
      9.43043062,
      0.2796915,
      0.50853,
      0.204265,
      0.05,
      90.0,
      60.853,
      0.35806543,
      0.2796915,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2796915,
    "safety_margin": 0.35806543
  },
  "origin": "Methylphenidate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)C(c1ccccc1)C1CCCCN1",
      "name": "Methylphenidate"
    },
    "task_id": "WL-PRV_REP_44f26fbb",
    "coherence": 0.7203085,
    "toxicity": 0.2796915,
    "affinity": 9.43043062
  }
}