{
  "header": {
    "worldline_id": "WL-PRV_REP_0f226652",
    "timestamp": "2026-02-07T18:59:54.287317+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.8499,
    267.328,
    43.7,
    10.31045906,
    0.2417445,
    0.38499,
    0.242495,
    0.05,
    90.0,
    68.499,
    0.35235427,
    0.2417445,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7582555,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2417445,
    "safety_margin": 0.35235427,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.8499,
      267.328,
      43.7,
      10.31045906,
      0.2417445,
      0.38499,
      0.242495,
      0.05,
      90.0,
      68.499,
      0.35235427,
      0.2417445,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2417445,
    "safety_margin": 0.35235427
  },
  "origin": "(+-)-Apomorphine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3",
      "name": "(+-)-Apomorphine"
    },
    "task_id": "WL-PRV_REP_0f226652",
    "coherence": 0.7582555,
    "toxicity": 0.2417445,
    "affinity": 10.31045906
  }
}