{
  "header": {
    "worldline_id": "WL-PRV_REP_28cdcf8d",
    "timestamp": "2026-02-07T04:47:38.931691+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.993,
    298.3380000000001,
    36.92,
    21.25018954,
    0.384615,
    0.6993,
    0.29965,
    0.05,
    90.0,
    79.93,
    1.02981606,
    0.384615,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6153850000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.384615,
    "safety_margin": 1.02981606,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.993,
      298.3380000000001,
      36.92,
      21.25018954,
      0.384615,
      0.6993,
      0.29965,
      0.05,
      90.0,
      79.93,
      1.02981606,
      0.384615,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.384615,
    "safety_margin": 1.02981606
  },
  "origin": "CHEMBL10653",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOc1cc2c(cc1/C=C\\c1ccc(OC)cc1)OCO2",
      "name": "CHEMBL10653"
    },
    "task_id": "WL-PRV_REP_28cdcf8d",
    "coherence": 0.6153850000000001,
    "toxicity": 0.384615,
    "affinity": 21.25018954
  }
}