{
  "header": {
    "worldline_id": "WL-PRV_NOV_60d7098d",
    "timestamp": "2026-02-06T18:29:06.677478+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.5739,
    225.129,
    0.0,
    13.33985809,
    0.3615645,
    0.65739,
    0.278695,
    0.05,
    90.0,
    75.739,
    0.61572049,
    0.3615645,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6384354999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3615645,
    "safety_margin": 0.61572049,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.5739,
      225.129,
      0.0,
      13.33985809,
      0.3615645,
      0.65739,
      0.278695,
      0.05,
      90.0,
      75.739,
      0.61572049,
      0.3615645,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3615645,
    "safety_margin": 0.61572049
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CCc2c(Br)cccc2C1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_60d7098d",
    "coherence": 0.6384354999999999,
    "toxicity": 0.3615645,
    "affinity": 13.33985809
  }
}