{
  "header": {
    "worldline_id": "WL-PRV_REP_346c8d8c",
    "timestamp": "2026-02-07T06:52:57.757161+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.0298,
    209.64000000000001,
    103.83999999999999,
    14.79579223,
    0.141639,
    0.20298,
    0.15149,
    0.05,
    90.0,
    50.298,
    0.35752404,
    0.141639,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.858361,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.141639,
    "safety_margin": 0.35752404,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.0298,
      209.64000000000001,
      103.83999999999999,
      14.79579223,
      0.141639,
      0.20298,
      0.15149,
      0.05,
      90.0,
      50.298,
      0.35752404,
      0.141639,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.141639,
    "safety_margin": 0.35752404
  },
  "origin": "CHEMBL6708",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nc(N)c2c(Cl)c(N)ccc2n1",
      "name": "CHEMBL6708"
    },
    "task_id": "WL-PRV_REP_346c8d8c",
    "coherence": 0.858361,
    "toxicity": 0.141639,
    "affinity": 14.79579223
  }
}