{
  "header": {
    "worldline_id": "WL-PRV_REP_235e72c1",
    "timestamp": "2026-02-07T22:35:00.112602+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3896,
    382.42000000000024,
    94.06,
    12.13254766,
    0.216428,
    0.33896,
    0.21948,
    0.05,
    90.0,
    63.896,
    0.38390778,
    0.216428,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7835719999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.216428,
    "safety_margin": 0.38390778,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3896,
      382.42000000000024,
      94.06,
      12.13254766,
      0.216428,
      0.33896,
      0.21948,
      0.05,
      90.0,
      63.896,
      0.38390778,
      0.216428,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.216428,
    "safety_margin": 0.38390778
  },
  "origin": "CHEMBL8689",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)cc(N)c2cc1OC",
      "name": "CHEMBL8689"
    },
    "task_id": "WL-PRV_REP_235e72c1",
    "coherence": 0.7835719999999999,
    "toxicity": 0.216428,
    "affinity": 12.13254766
  }
}