{
  "header": {
    "worldline_id": "WL-PRV_REP_29a87cf7",
    "timestamp": "2026-02-07T04:57:54.267962+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.26184,
    163.21999999999997,
    29.1,
    5.77407072,
    0.2894012,
    0.526184,
    0.213092,
    0.05,
    90.0,
    62.6184,
    0.22484301,
    0.2894012,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7105988,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2894012,
    "safety_margin": 0.22484301,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.26184,
      163.21999999999997,
      29.1,
      5.77407072,
      0.2894012,
      0.526184,
      0.213092,
      0.05,
      90.0,
      62.6184,
      0.22484301,
      0.2894012,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2894012,
    "safety_margin": 0.22484301
  },
  "origin": "2',3'-Acetoxylidide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)Nc1cccc(C)c1C",
      "name": "2',3'-Acetoxylidide"
    },
    "task_id": "WL-PRV_REP_29a87cf7",
    "coherence": 0.7105988,
    "toxicity": 0.2894012,
    "affinity": 5.77407072
  }
}