{
  "header": {
    "worldline_id": "WL-PRV_NOV_7dff4033",
    "timestamp": "2026-02-06T19:21:38.261637+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3105,
    112.19699999999999,
    0.0,
    3.81309519,
    0.2920775,
    0.53105,
    0.215525,
    0.05,
    90.0,
    63.105,
    0.14950288,
    0.2920775,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7079225,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2920775,
    "safety_margin": 0.14950288,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3105,
      112.19699999999999,
      0.0,
      3.81309519,
      0.2920775,
      0.53105,
      0.215525,
      0.05,
      90.0,
      63.105,
      0.14950288,
      0.2920775,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2920775,
    "safety_margin": 0.14950288
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1ccsc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_7dff4033",
    "coherence": 0.7079225,
    "toxicity": 0.2920775,
    "affinity": 3.81309519
  }
}