{
  "header": {
    "worldline_id": "WL-PRV_NOV_14fb1935",
    "timestamp": "2026-02-07T17:15:43.231402+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.64814,
    200.079,
    26.02,
    6.56339152,
    0.3106477,
    0.564814,
    0.232407,
    0.05,
    90.0,
    66.4814,
    0.26952416,
    0.3106477,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6893522999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3106477,
    "safety_margin": 0.26952416,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.64814,
      200.079,
      26.02,
      6.56339152,
      0.3106477,
      0.564814,
      0.232407,
      0.05,
      90.0,
      66.4814,
      0.26952416,
      0.3106477,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3106477,
    "safety_margin": 0.26952416
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(C)c(N)c(Br)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_14fb1935",
    "coherence": 0.6893522999999999,
    "toxicity": 0.3106477,
    "affinity": 6.56339152
  }
}