{
  "header": {
    "worldline_id": "WL-PRV_REP_2cc9a6de",
    "timestamp": "2026-02-07T05:32:55.370431+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0979,
    230.267,
    55.24,
    10.51267541,
    0.2553845,
    0.40979,
    0.254895,
    0.05,
    90.0,
    70.979,
    0.37360419,
    0.2553845,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7446155,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2553845,
    "safety_margin": 0.37360419,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0979,
      230.267,
      55.24,
      10.51267541,
      0.2553845,
      0.40979,
      0.254895,
      0.05,
      90.0,
      70.979,
      0.37360419,
      0.2553845,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2553845,
    "safety_margin": 0.37360419
  },
  "origin": "CHEMBL8403",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)c1ccc(Oc2cnc(O)nc2)cc1",
      "name": "CHEMBL8403"
    },
    "task_id": "WL-PRV_REP_2cc9a6de",
    "coherence": 0.7446155,
    "toxicity": 0.2553845,
    "affinity": 10.51267541
  }
}