{
  "header": {
    "worldline_id": "WL-PRV_NOV_14c8ad01",
    "timestamp": "2026-02-07T17:13:58.184037+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.3694,
    110.11599999999999,
    59.14,
    9.84940427,
    0.105317,
    0.13694,
    0.11847,
    0.05,
    90.0,
    43.694,
    0.20222501,
    0.105317,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.894683,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.105317,
    "safety_margin": 0.20222501,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.3694,
      110.11599999999999,
      59.14,
      9.84940427,
      0.105317,
      0.13694,
      0.11847,
      0.05,
      90.0,
      43.694,
      0.20222501,
      0.105317,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.105317,
    "safety_margin": 0.20222501
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccnc(O)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_14c8ad01",
    "coherence": 0.894683,
    "toxicity": 0.105317,
    "affinity": 9.84940427
  }
}