{
  "header": {
    "worldline_id": "WL-PRV_REP_01e4be21",
    "timestamp": "2026-02-07T16:33:35.140223+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.6305,
    403.4860000000001,
    122.6,
    13.0325978,
    0.2296775,
    0.36305,
    0.231525,
    0.05,
    90.0,
    66.305,
    0.42965543,
    0.2296775,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7703225,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2296775,
    "safety_margin": 0.42965543,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6305,
      403.4860000000001,
      122.6,
      13.0325978,
      0.2296775,
      0.36305,
      0.231525,
      0.05,
      90.0,
      66.305,
      0.42965543,
      0.2296775,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2296775,
    "safety_margin": 0.42965543
  },
  "origin": "N-(4-((Aminoiminomethyl)amino)-1-((2-naphthalenylamino)carbonyl)butyl)benzamide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(N)=NCCCC(NC(=O)c1ccccc1)C(=O)Nc1ccc2ccccc2c1",
      "name": "N-(4-((Aminoiminomethyl)amino)-1-((2-naphthalenylamino)carbonyl)butyl)benzamide"
    },
    "task_id": "WL-PRV_REP_01e4be21",
    "coherence": 0.7703225,
    "toxicity": 0.2296775,
    "affinity": 13.0325978
  }
}