{
  "header": {
    "worldline_id": "WL-PRV_REP_15b666ca",
    "timestamp": "2026-02-07T20:03:56.150430+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.3419,
    310.3190000000001,
    45.150000000000006,
    25.19701617,
    0.3238045,
    0.53419,
    0.317095,
    0.05,
    90.0,
    83.419,
    1.06786088,
    0.3238045,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6761955,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3238045,
    "safety_margin": 1.06786088,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.3419,
      310.3190000000001,
      45.150000000000006,
      25.19701617,
      0.3238045,
      0.53419,
      0.317095,
      0.05,
      90.0,
      83.419,
      1.06786088,
      0.3238045,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3238045,
    "safety_margin": 1.06786088
  },
  "origin": "CHEMBL7455",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC[C@H]1Nc2cc3nc(O)cc(C(F)(F)F)c3cc2C[C@@H]1C",
      "name": "CHEMBL7455"
    },
    "task_id": "WL-PRV_REP_15b666ca",
    "coherence": 0.6761955,
    "toxicity": 0.3238045,
    "affinity": 25.19701617
  }
}