{
  "header": {
    "worldline_id": "WL-PRV_REP_156d5787",
    "timestamp": "2026-02-07T20:01:26.083145+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9999,
    239.27399999999997,
    40.540000000000006,
    10.25391636,
    0.2499945,
    0.39999,
    0.249995,
    0.05,
    90.0,
    69.999,
    0.35888143,
    0.2499945,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7500055,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2499945,
    "safety_margin": 0.35888143,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9999,
      239.27399999999997,
      40.540000000000006,
      10.25391636,
      0.2499945,
      0.39999,
      0.249995,
      0.05,
      90.0,
      69.999,
      0.35888143,
      0.2499945,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2499945,
    "safety_margin": 0.35888143
  },
  "origin": "Hydroxyacetylaminofluorene",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)N(O)c1ccc2c(c1)Cc1ccccc1-2",
      "name": "Hydroxyacetylaminofluorene"
    },
    "task_id": "WL-PRV_REP_156d5787",
    "coherence": 0.7500055,
    "toxicity": 0.2499945,
    "affinity": 10.25391636
  }
}