{
  "header": {
    "worldline_id": "WL-PRV_NOV_025cac62",
    "timestamp": "2026-02-07T15:10:21.989018+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.11388,
    57.052,
    33.019999999999996,
    5.51956909,
    0.1712634,
    0.311388,
    0.105694,
    0.05,
    90.0,
    41.1388,
    0.14972571,
    0.1712634,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8287366,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1712634,
    "safety_margin": 0.14972571,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.11388,
      57.052,
      33.019999999999996,
      5.51956909,
      0.1712634,
      0.311388,
      0.105694,
      0.05,
      90.0,
      41.1388,
      0.14972571,
      0.1712634,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1712634,
    "safety_margin": 0.14972571
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC#N",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_025cac62",
    "coherence": 0.8287366,
    "toxicity": 0.1712634,
    "affinity": 5.51956909
  }
}