{
  "header": {
    "worldline_id": "WL-PRV_REP_4545971e",
    "timestamp": "2026-02-07T09:55:29.994803+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.6616,
    163.507,
    0.0,
    5.42656375,
    0.311388,
    0.56616,
    0.23308,
    0.05,
    90.0,
    66.616,
    0.22324232,
    0.311388,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.688612,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.311388,
    "safety_margin": 0.22324232,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6616,
      163.507,
      0.0,
      5.42656375,
      0.311388,
      0.56616,
      0.23308,
      0.05,
      90.0,
      66.616,
      0.22324232,
      0.311388,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.311388,
    "safety_margin": 0.22324232
  },
  "origin": "Trichloroethylsilane",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC[Si](Cl)(Cl)Cl",
      "name": "Trichloroethylsilane"
    },
    "task_id": "WL-PRV_REP_4545971e",
    "coherence": 0.688612,
    "toxicity": 0.311388,
    "affinity": 5.42656375
  }
}