{
  "header": {
    "worldline_id": "WL-PRV_REP_08ff4dd2",
    "timestamp": "2026-02-07T17:51:22.347868+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3388,
    223.25300000000004,
    69.89,
    13.78555382,
    0.158634,
    0.23388,
    0.16694,
    0.05,
    90.0,
    53.388,
    0.35654129,
    0.158634,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8413660000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.158634,
    "safety_margin": 0.35654129,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3388,
      223.25300000000004,
      69.89,
      13.78555382,
      0.158634,
      0.23388,
      0.16694,
      0.05,
      90.0,
      53.388,
      0.35654129,
      0.158634,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.158634,
    "safety_margin": 0.35654129
  },
  "origin": "CHEMBL8770",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)C1CSC(c2ccccc2O)=N1",
      "name": "CHEMBL8770"
    },
    "task_id": "WL-PRV_REP_08ff4dd2",
    "coherence": 0.8413660000000001,
    "toxicity": 0.158634,
    "affinity": 13.78555382
  }
}