{
  "header": {
    "worldline_id": "WL-PRV_REP_1d1a74a5",
    "timestamp": "2026-02-07T21:29:28.538968+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.939,
    388.48900000000015,
    68.61,
    15.97244774,
    0.246645,
    0.3939,
    0.24695,
    0.05,
    90.0,
    69.39,
    0.55367691,
    0.246645,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.753355,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.246645,
    "safety_margin": 0.55367691,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.939,
      388.48900000000015,
      68.61,
      15.97244774,
      0.246645,
      0.3939,
      0.24695,
      0.05,
      90.0,
      69.39,
      0.55367691,
      0.246645,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.246645,
    "safety_margin": 0.55367691
  },
  "origin": "CHEMBL275252",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCN(CC)S(=O)(=O)c1ccc2c(c1)C(n1ccccc1=O)=CC(C)(C)O2",
      "name": "CHEMBL275252"
    },
    "task_id": "WL-PRV_REP_1d1a74a5",
    "coherence": 0.753355,
    "toxicity": 0.246645,
    "affinity": 15.97244774
  }
}