{
  "header": {
    "worldline_id": "WL-PRV_NOV_0a4ae0e7",
    "timestamp": "2026-02-07T16:13:41.754051+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -1.4935,
    89.094,
    63.32000000000001,
    12.71116826,
    0.0028575,
    -0.04935,
    0.025325,
    0.05,
    90.0,
    25.065,
    0.1307439,
    0.0028575,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9971425,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_DIAMOND",
    "toxicity_index": 0.0028575,
    "safety_margin": 0.1307439,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -1.4935,
      89.094,
      63.32000000000001,
      12.71116826,
      0.0028575,
      -0.04935,
      0.025325,
      0.05,
      90.0,
      25.065,
      0.1307439,
      0.0028575,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0028575,
    "safety_margin": 0.1307439
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCC(=O)CO",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0a4ae0e7",
    "coherence": 0.9971425,
    "toxicity": 0.0028575,
    "affinity": 12.71116826
  }
}