{
  "header": {
    "worldline_id": "WL-PRV_REP_2cdf5e38",
    "timestamp": "2026-02-07T05:33:40.386517+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1042,
    435.52800000000025,
    93.81,
    19.96211479,
    0.255731,
    0.41042,
    0.25521,
    0.05,
    90.0,
    71.042,
    0.71011431,
    0.255731,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7442690000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.255731,
    "safety_margin": 0.71011431,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1042,
      435.52800000000025,
      93.81,
      19.96211479,
      0.255731,
      0.41042,
      0.25521,
      0.05,
      90.0,
      71.042,
      0.71011431,
      0.255731,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.255731,
    "safety_margin": 0.71011431
  },
  "origin": "CHEMBL415288",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc2nc(N3CCC(C(=O)N(C)Cc4ccccc4)CC3)nc(N)c2cc1OC",
      "name": "CHEMBL415288"
    },
    "task_id": "WL-PRV_REP_2cdf5e38",
    "coherence": 0.7442690000000001,
    "toxicity": 0.255731,
    "affinity": 19.96211479
  }
}