{
  "header": {
    "worldline_id": "WL-PRV_REP_2096e364",
    "timestamp": "2026-02-07T22:09:14.606986+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.709,
    357.84499999999997,
    75.72,
    32.80927443,
    0.343995,
    0.5709,
    0.33545,
    0.05,
    90.0,
    87.09,
    1.45671538,
    0.343995,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.656005,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.343995,
    "safety_margin": 1.45671538,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.709,
      357.84499999999997,
      75.72,
      32.80927443,
      0.343995,
      0.5709,
      0.33545,
      0.05,
      90.0,
      87.09,
      1.45671538,
      0.343995,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.343995,
    "safety_margin": 1.45671538
  },
  "origin": "6-Cyclohexylmethoxy-2-(3'-chloroanilino) purine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1cccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)c1",
      "name": "6-Cyclohexylmethoxy-2-(3'-chloroanilino) purine"
    },
    "task_id": "WL-PRV_REP_2096e364",
    "coherence": 0.656005,
    "toxicity": 0.343995,
    "affinity": 32.80927443
  }
}