{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_0f55a065",
    "timestamp": "2026-02-07T16:41:12.719733+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -1.0353,
    77.039,
    61.550000000000004,
    9.98271362,
    0.0280585,
    -0.00353,
    0.048235,
    0.05,
    90.0,
    29.647,
    0.12783713,
    0.0280585,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9719415,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0280585,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.12783713,
    "harm_energy": 0.0280585,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -1.0353,
      77.039,
      61.550000000000004,
      9.98271362,
      0.0280585,
      -0.00353,
      0.048235,
      0.05,
      90.0,
      29.647,
      0.12783713,
      0.0280585,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0280585,
    "safety_margin": 0.12783713
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NOOC=O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_0f55a065",
    "coherence": 0.9719415,
    "toxicity": 0.0280585,
    "affinity": 9.98271362
  }
}