{
  "header": {
    "worldline_id": "WL-PRV_REP_13644eb2",
    "timestamp": "2026-02-07T19:42:10.504903+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1917,
    260.35799999999995,
    37.3,
    12.58421796,
    0.3405435,
    0.61917,
    0.259585,
    0.05,
    90.0,
    71.917,
    0.55438954,
    0.3405435,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6594565,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3405435,
    "safety_margin": 0.55438954,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1917,
      260.35799999999995,
      37.3,
      12.58421796,
      0.3405435,
      0.61917,
      0.259585,
      0.05,
      90.0,
      71.917,
      0.55438954,
      0.3405435,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3405435,
    "safety_margin": 0.55438954
  },
  "origin": "CHEMBL7994",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1=C/C(=C\\c2cccs2)C(=O)C(C)(O)C12CC2",
      "name": "CHEMBL7994"
    },
    "task_id": "WL-PRV_REP_13644eb2",
    "coherence": 0.6594565,
    "toxicity": 0.3405435,
    "affinity": 12.58421796
  }
}