{
  "header": {
    "worldline_id": "WL-PRV_NOV_0eb4cec7",
    "timestamp": "2026-02-07T16:38:42.224249+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.5312,
    72.10700000000001,
    20.23,
    6.11632176,
    0.194216,
    0.35312,
    0.12656,
    0.05,
    90.0,
    45.312,
    0.17995197,
    0.194216,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8057840000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.194216,
    "safety_margin": 0.17995197,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5312,
      72.10700000000001,
      20.23,
      6.11632176,
      0.194216,
      0.35312,
      0.12656,
      0.05,
      90.0,
      45.312,
      0.17995197,
      0.194216,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.194216,
    "safety_margin": 0.17995197
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(O)CC1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0eb4cec7",
    "coherence": 0.8057840000000001,
    "toxicity": 0.194216,
    "affinity": 6.11632176
  }
}