{
  "header": {
    "worldline_id": "WL-PRV_REP_1b8d5ee7",
    "timestamp": "2026-02-07T21:10:43.052820+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.2073,
    357.458,
    55.120000000000005,
    17.43680124,
    0.2614015,
    0.42073,
    0.260365,
    0.05,
    90.0,
    72.073,
    0.63016861,
    0.2614015,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7385984999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2614015,
    "safety_margin": 0.63016861,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.2073,
      357.458,
      55.120000000000005,
      17.43680124,
      0.2614015,
      0.42073,
      0.260365,
      0.05,
      90.0,
      72.073,
      0.63016861,
      0.2614015,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2614015,
    "safety_margin": 0.63016861
  },
  "origin": "CHEMBL9381",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCOC1c2c(ncn2Cc2ccc(OC)cc2)N=CN(C)N1C",
      "name": "CHEMBL9381"
    },
    "task_id": "WL-PRV_REP_1b8d5ee7",
    "coherence": 0.7385984999999999,
    "toxicity": 0.2614015,
    "affinity": 17.43680124
  }
}