{
  "header": {
    "worldline_id": "WL-PRV_REP_0321becc",
    "timestamp": "2026-02-07T16:49:20.562497+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9395,
    283.75899999999996,
    61.77,
    11.6706023,
    0.2466725,
    0.39395,
    0.246975,
    0.05,
    90.0,
    69.395,
    0.40458769,
    0.2466725,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7533275,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2466725,
    "safety_margin": 0.40458769,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9395,
      283.75899999999996,
      61.77,
      11.6706023,
      0.2466725,
      0.39395,
      0.246975,
      0.05,
      90.0,
      69.395,
      0.40458769,
      0.2466725,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2466725,
    "safety_margin": 0.40458769
  },
  "origin": "CHEMBL11976",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)(Cc1ccccc1)NC(=O)N(CCCl)N=O",
      "name": "CHEMBL11976"
    },
    "task_id": "WL-PRV_REP_0321becc",
    "coherence": 0.7533275,
    "toxicity": 0.2466725,
    "affinity": 11.6706023
  }
}