{
  "header": {
    "worldline_id": "WL-PRV_REP_3f1694b1",
    "timestamp": "2026-02-07T08:49:16.079077+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.74972,
    166.22400000000002,
    29.270000000000003,
    8.31252979,
    0.2612346,
    0.474972,
    0.187486,
    0.05,
    90.0,
    57.4972,
    0.30027734,
    0.2612346,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7387654,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2612346,
    "safety_margin": 0.30027734,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.74972,
      166.22400000000002,
      29.270000000000003,
      8.31252979,
      0.2612346,
      0.474972,
      0.187486,
      0.05,
      90.0,
      57.4972,
      0.30027734,
      0.2612346,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2612346,
    "safety_margin": 0.30027734
  },
  "origin": "CHEMBL268750",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc([C@H]2CCCN2C)on1",
      "name": "CHEMBL268750"
    },
    "task_id": "WL-PRV_REP_3f1694b1",
    "coherence": 0.7387654,
    "toxicity": 0.2612346,
    "affinity": 8.31252979
  }
}