{
  "header": {
    "worldline_id": "WL-PRV_REP_359669be",
    "timestamp": "2026-02-07T07:05:43.138922+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0634,
    303.4090000000001,
    41.62,
    13.55284659,
    0.253487,
    0.40634,
    0.25317,
    0.05,
    90.0,
    70.634,
    0.47907551,
    0.253487,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.746513,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.253487,
    "safety_margin": 0.47907551,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0634,
      303.4090000000001,
      41.62,
      13.55284659,
      0.253487,
      0.40634,
      0.25317,
      0.05,
      90.0,
      70.634,
      0.47907551,
      0.253487,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.253487,
    "safety_margin": 0.47907551
  },
  "origin": "CHEMBL10138",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "N[C@@H](Cc1ccccc1)C1=Cc2ccccc2C2=NCCCN12",
      "name": "CHEMBL10138"
    },
    "task_id": "WL-PRV_REP_359669be",
    "coherence": 0.746513,
    "toxicity": 0.253487,
    "affinity": 13.55284659
  }
}