{
  "header": {
    "worldline_id": "WL-PRV_REP_2ee5c456",
    "timestamp": "2026-02-07T05:52:55.920388+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3743,
    239.25199999999998,
    100.62,
    14.53079933,
    0.1605865,
    0.23743,
    0.168715,
    0.05,
    90.0,
    53.743,
    0.37865301,
    0.1605865,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8394135,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1605865,
    "safety_margin": 0.37865301,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3743,
      239.25199999999998,
      100.62,
      14.53079933,
      0.1605865,
      0.23743,
      0.168715,
      0.05,
      90.0,
      53.743,
      0.37865301,
      0.1605865,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1605865,
    "safety_margin": 0.37865301
  },
  "origin": "7-Amino-4-hydroxy-2-naphthalenesulfonic acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc2c(O)cc(S(=O)(=O)O)cc2c1",
      "name": "7-Amino-4-hydroxy-2-naphthalenesulfonic acid"
    },
    "task_id": "WL-PRV_REP_2ee5c456",
    "coherence": 0.8394135,
    "toxicity": 0.1605865,
    "affinity": 14.53079933
  }
}