{
  "header": {
    "worldline_id": "WL-PRV_REP_216a19d9",
    "timestamp": "2026-02-07T22:17:29.776956+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.3428,
    391.1020000000001,
    0.0,
    20.59207902,
    0.348854,
    0.63428,
    0.26714,
    0.05,
    90.0,
    73.428,
    0.9242837,
    0.348854,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.651146,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.348854,
    "safety_margin": 0.9242837,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3428,
      391.1020000000001,
      0.0,
      20.59207902,
      0.348854,
      0.63428,
      0.26714,
      0.05,
      90.0,
      73.428,
      0.9242837,
      0.348854,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.348854,
    "safety_margin": 0.9242837
  },
  "origin": "Allyltriphenyltin",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C[CH2][Sn]([c]1ccccc1)([c]1ccccc1)[c]1ccccc1",
      "name": "Allyltriphenyltin"
    },
    "task_id": "WL-PRV_REP_216a19d9",
    "coherence": 0.651146,
    "toxicity": 0.348854,
    "affinity": 20.59207902
  }
}