{
  "header": {
    "worldline_id": "WL-PRV_REP_0c604682",
    "timestamp": "2026-02-07T18:31:08.459220+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5071,
    269.77199999999993,
    38.33,
    7.76249661,
    0.3028905,
    0.55071,
    0.225355,
    0.05,
    90.0,
    65.071,
    0.31274361,
    0.3028905,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6971095,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3028905,
    "safety_margin": 0.31274361,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5071,
      269.77199999999993,
      38.33,
      7.76249661,
      0.3028905,
      0.55071,
      0.225355,
      0.05,
      90.0,
      65.071,
      0.31274361,
      0.3028905,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3028905,
    "safety_margin": 0.31274361
  },
  "origin": "Methylphenidate Hydrochloride",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)C(c1ccccc1)C1CCCCN1.Cl",
      "name": "Methylphenidate Hydrochloride"
    },
    "task_id": "WL-PRV_REP_0c604682",
    "coherence": 0.6971095,
    "toxicity": 0.3028905,
    "affinity": 7.76249661
  }
}