{
  "header": {
    "worldline_id": "WL-PRV_REP_31c36e11",
    "timestamp": "2026-02-07T06:27:26.973749+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.4303,
    222.0,
    0.0,
    6.78495429,
    0.2986665,
    0.54303,
    0.221515,
    0.05,
    90.0,
    64.303,
    0.2704934,
    0.2986665,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7013335,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2986665,
    "safety_margin": 0.2704934,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4303,
      222.0,
      0.0,
      6.78495429,
      0.2986665,
      0.54303,
      0.221515,
      0.05,
      90.0,
      64.303,
      0.2704934,
      0.2986665,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2986665,
    "safety_margin": 0.2704934
  },
  "origin": "4-Fluoroiodobenzene",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Fc1ccc(I)cc1",
      "name": "4-Fluoroiodobenzene"
    },
    "task_id": "WL-PRV_REP_31c36e11",
    "coherence": 0.7013335,
    "toxicity": 0.2986665,
    "affinity": 6.78495429
  }
}