{
  "header": {
    "worldline_id": "WL-PRV_REP_07472a7e",
    "timestamp": "2026-02-07T17:33:21.895992+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5838,
    290.40700000000004,
    66.56,
    8.99266019,
    0.227109,
    0.35838,
    0.22919,
    0.05,
    90.0,
    65.838,
    0.29415801,
    0.227109,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.772891,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.227109,
    "safety_margin": 0.29415801,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5838,
      290.40700000000004,
      66.56,
      8.99266019,
      0.227109,
      0.35838,
      0.22919,
      0.05,
      90.0,
      65.838,
      0.29415801,
      0.227109,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.227109,
    "safety_margin": 0.29415801
  },
  "origin": "CHEMBL9032",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCN(CCC)c1ccc2c(c1)CC(N)(C(=O)O)CC2",
      "name": "CHEMBL9032"
    },
    "task_id": "WL-PRV_REP_07472a7e",
    "coherence": 0.772891,
    "toxicity": 0.227109,
    "affinity": 8.99266019
  }
}