{
  "header": {
    "worldline_id": "WL-PRV_REP_0d18f1fb",
    "timestamp": "2026-02-07T18:38:53.697662+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3617,
    371.8720000000001,
    45.78,
    12.09433993,
    0.2148935,
    0.33617,
    0.218085,
    0.05,
    90.0,
    63.617,
    0.3808429,
    0.2148935,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7851065,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2148935,
    "safety_margin": 0.3808429,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3617,
      371.8720000000001,
      45.78,
      12.09433993,
      0.2148935,
      0.33617,
      0.218085,
      0.05,
      90.0,
      63.617,
      0.3808429,
      0.2148935,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2148935,
    "safety_margin": 0.3808429
  },
  "origin": "Trazodone",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12",
      "name": "Trazodone"
    },
    "task_id": "WL-PRV_REP_0d18f1fb",
    "coherence": 0.7851065,
    "toxicity": 0.2148935,
    "affinity": 12.09433993
  }
}