{
  "header": {
    "worldline_id": "WL-PRV_REP_2a762532",
    "timestamp": "2026-02-07T05:06:54.560053+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.291,
    232.32699999999997,
    17.4,
    8.02523837,
    0.291005,
    0.5291,
    0.21455,
    0.05,
    90.0,
    62.91,
    0.31379083,
    0.291005,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.708995,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.291005,
    "safety_margin": 0.31379083,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.291,
      232.32699999999997,
      17.4,
      8.02523837,
      0.291005,
      0.5291,
      0.21455,
      0.05,
      90.0,
      62.91,
      0.31379083,
      0.291005,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.291005,
    "safety_margin": 0.31379083
  },
  "origin": "CHEMBL7220",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc2c(c1)c(CCN(C)C)cn2C",
      "name": "CHEMBL7220"
    },
    "task_id": "WL-PRV_REP_2a762532",
    "coherence": 0.708995,
    "toxicity": 0.291005,
    "affinity": 8.02523837
  }
}