{
  "header": {
    "worldline_id": "WL-PRV_NOV_900512ff",
    "timestamp": "2026-02-06T14:47:08.903368+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.52002,
    249.93300000000002,
    0.0,
    14.42484739,
    0.3586011,
    0.652002,
    0.276001,
    0.05,
    90.0,
    75.2002,
    0.66152509,
    0.3586011,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6413989,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3586011,
    "safety_margin": 0.66152509,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.52002,
      249.93300000000002,
      0.0,
      14.42484739,
      0.3586011,
      0.652002,
      0.276001,
      0.05,
      90.0,
      75.2002,
      0.66152509,
      0.3586011,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3586011,
    "safety_margin": 0.66152509
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(Br)ccc1Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_900512ff",
    "coherence": 0.6413989,
    "toxicity": 0.3586011,
    "affinity": 14.42484739
  }
}