{
  "header": {
    "worldline_id": "WL-PRV_REP_0eea8d9a",
    "timestamp": "2026-02-07T18:57:24.234580+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5186,
    223.33599999999996,
    41.629999999999995,
    6.4997157,
    0.223523,
    0.35186,
    0.22593,
    0.05,
    90.0,
    65.186,
    0.21028075,
    0.223523,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.776477,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.223523,
    "safety_margin": 0.21028075,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5186,
      223.33599999999996,
      41.629999999999995,
      6.4997157,
      0.223523,
      0.35186,
      0.22593,
      0.05,
      90.0,
      65.186,
      0.21028075,
      0.223523,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.223523,
    "safety_margin": 0.21028075
  },
  "origin": "(10-hydroxy-2,3,4,4a,5,6,7,8,8a,9a,10,10a-dodecahydro-1H-anthracen-9-ylidene)oxidanium",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OC1C2CCCCC2C(=[OH+])C2CCCCC21",
      "name": "(10-hydroxy-2,3,4,4a,5,6,7,8,8a,9a,10,10a-dodecahydro-1H-anthracen-9-ylidene)oxidanium"
    },
    "task_id": "WL-PRV_REP_0eea8d9a",
    "coherence": 0.776477,
    "toxicity": 0.223523,
    "affinity": 6.4997157
  }
}