{
  "header": {
    "worldline_id": "WL-PRV_NOV_24473112",
    "timestamp": "2026-02-07T18:32:00.183963+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.384,
    184.64100000000002,
    0.0,
    9.93896126,
    0.35112,
    0.6384,
    0.2692,
    0.05,
    90.0,
    73.84,
    0.44836642,
    0.35112,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.64888,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.35112,
    "safety_margin": 0.44836642,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.384,
      184.64100000000002,
      0.0,
      9.93896126,
      0.35112,
      0.6384,
      0.2692,
      0.05,
      90.0,
      73.84,
      0.44836642,
      0.35112,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.35112,
    "safety_margin": 0.44836642
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC1(Cl)CCCc2ccccc21",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_24473112",
    "coherence": 0.64888,
    "toxicity": 0.35112,
    "affinity": 9.93896126
  }
}