{
  "header": {
    "worldline_id": "WL-PRV_REP_2d86c1df",
    "timestamp": "2026-02-07T05:39:55.554291+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.90872,
    428.4960000000002,
    91.29,
    29.48933957,
    0.2999796,
    0.490872,
    0.295436,
    0.05,
    90.0,
    79.0872,
    1.17951342,
    0.2999796,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7000204,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2999796,
    "safety_margin": 1.17951342,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.90872,
      428.4960000000002,
      91.29,
      29.48933957,
      0.2999796,
      0.490872,
      0.295436,
      0.05,
      90.0,
      79.0872,
      1.17951342,
      0.2999796,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2999796,
    "safety_margin": 1.17951342
  },
  "origin": "CHEMBL9171",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc(NC(=O)NNc2nc3ccccc3c(=O)n2-c2cccc(N(C)C)c2)c1",
      "name": "CHEMBL9171"
    },
    "task_id": "WL-PRV_REP_2d86c1df",
    "coherence": 0.7000204,
    "toxicity": 0.2999796,
    "affinity": 29.48933957
  }
}