{
  "header": {
    "worldline_id": "WL-PRV_REP_0138089c",
    "timestamp": "2026-02-07T16:26:19.985466+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9162,
    244.29400000000004,
    54.120000000000005,
    11.05465249,
    0.190391,
    0.29162,
    0.19581,
    0.05,
    90.0,
    59.162,
    0.32101716,
    0.190391,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.809609,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.190391,
    "safety_margin": 0.32101716,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9162,
      244.29400000000004,
      54.120000000000005,
      11.05465249,
      0.190391,
      0.29162,
      0.19581,
      0.05,
      90.0,
      59.162,
      0.32101716,
      0.190391,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.190391,
    "safety_margin": 0.32101716
  },
  "origin": "CHEMBL12327",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)C1Cc2c([nH]c3ccccc23)C(C)N1",
      "name": "CHEMBL12327"
    },
    "task_id": "WL-PRV_REP_0138089c",
    "coherence": 0.809609,
    "toxicity": 0.190391,
    "affinity": 11.05465249
  }
}