{
  "header": {
    "worldline_id": "WL-PRV_REP_336ddd4a",
    "timestamp": "2026-02-07T06:42:42.437164+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2517,
    306.27000000000004,
    130.61,
    19.67390974,
    0.1538435,
    0.22517,
    0.162585,
    0.05,
    70.0,
    52.517,
    0.49940941,
    0.1538435,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8461565,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1538435,
    "safety_margin": 0.49940941,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2517,
      306.27000000000004,
      130.61,
      19.67390974,
      0.1538435,
      0.22517,
      0.162585,
      0.05,
      70.0,
      52.517,
      0.49940941,
      0.1538435,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1538435,
    "safety_margin": 0.49940941
  },
  "origin": "Flavan-3,3',4',5,5',7-hexol",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cc(O)c2c(c1)OC(c1cc(O)c(O)c(O)c1)C(O)C2",
      "name": "Flavan-3,3',4',5,5',7-hexol"
    },
    "task_id": "WL-PRV_REP_336ddd4a",
    "coherence": 0.8461565,
    "toxicity": 0.1538435,
    "affinity": 19.67390974
  }
}