{
  "header": {
    "worldline_id": "WL-PRV_NOV_54f64c1b",
    "timestamp": "2026-02-06T14:18:23.373421+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3312,
    158.58799999999997,
    58.28,
    9.8270187,
    0.158216,
    0.23312,
    0.16656,
    0.05,
    90.0,
    53.312,
    0.25374935,
    0.158216,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.841784,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.158216,
    "safety_margin": 0.25374935,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3312,
      158.58799999999997,
      58.28,
      9.8270187,
      0.158216,
      0.23312,
      0.16656,
      0.05,
      90.0,
      53.312,
      0.25374935,
      0.158216,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.158216,
    "safety_margin": 0.25374935
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NNc1ccc(O)cc1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_54f64c1b",
    "coherence": 0.841784,
    "toxicity": 0.158216,
    "affinity": 9.8270187
  }
}