{
  "header": {
    "worldline_id": "WL-PRV_REP_4259932f",
    "timestamp": "2026-02-07T09:26:17.128455+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.9154,
    303.31700000000006,
    134.76,
    22.39866052,
    0.135347,
    0.19154,
    0.14577,
    0.05,
    90.0,
    49.154,
    0.52714576,
    0.135347,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.864653,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.135347,
    "safety_margin": 0.52714576,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9154,
      303.31700000000006,
      134.76,
      22.39866052,
      0.135347,
      0.19154,
      0.14577,
      0.05,
      90.0,
      49.154,
      0.52714576,
      0.135347,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.135347,
    "safety_margin": 0.52714576
  },
  "origin": "1,5-Naphthalenedisulfonic acid, 4-amino-",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(S(=O)(=O)O)c2cccc(S(=O)(=O)O)c12",
      "name": "1,5-Naphthalenedisulfonic acid, 4-amino-"
    },
    "task_id": "WL-PRV_REP_4259932f",
    "coherence": 0.864653,
    "toxicity": 0.135347,
    "affinity": 22.39866052
  }
}