{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_396fc19b",
    "timestamp": "2026-02-07T09:53:00.983695+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.0764,
    200.15399999999997,
    113.28,
    20.45230759,
    0.080798,
    0.09236,
    0.09618,
    0.05,
    90.0,
    39.236,
    0.36977363,
    0.080798,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.919202,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.080798,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.36977363,
    "harm_energy": 0.080798,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.0764,
      200.15399999999997,
      113.28,
      20.45230759,
      0.080798,
      0.09236,
      0.09618,
      0.05,
      90.0,
      39.236,
      0.36977363,
      0.080798,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.080798,
    "safety_margin": 0.36977363
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cn1c([N+](=O)[O-])cnc1COC(N)=O",
      "name": "Ronidazole"
    },
    "task_id": "WL-REP_PRV_REP_396fc19b",
    "coherence": 0.919202,
    "toxicity": 0.080798,
    "affinity": 20.45230759
  }
}