{
  "header": {
    "worldline_id": "WL-PRV_REP_2ee12fb6",
    "timestamp": "2026-02-07T05:52:40.912368+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.112,
    390.5270000000002,
    43.260000000000005,
    40.3023864,
    0.36616,
    0.6112,
    0.3556,
    0.05,
    70.0,
    91.12,
    1.87873604,
    0.36616,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.63384,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.36616,
    "safety_margin": 1.87873604,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.112,
      390.5270000000002,
      43.260000000000005,
      40.3023864,
      0.36616,
      0.6112,
      0.3556,
      0.05,
      70.0,
      91.12,
      1.87873604,
      0.36616,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.36616,
    "safety_margin": 1.87873604
  },
  "origin": "CHEMBL10007",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCC(=O)NCCc1c2n(c3ccc(OCC)cc13)CCCc1ccccc1-2",
      "name": "CHEMBL10007"
    },
    "task_id": "WL-PRV_REP_2ee12fb6",
    "coherence": 0.63384,
    "toxicity": 0.36616,
    "affinity": 40.3023864
  }
}