{
  "header": {
    "worldline_id": "WL-PRV_NOV_40fa23a6",
    "timestamp": "2026-02-07T21:05:49.449595+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.14272,
    140.157,
    9.23,
    5.43520837,
    0.2828496,
    0.514272,
    0.207136,
    0.05,
    90.0,
    61.4272,
    0.20808674,
    0.2828496,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7171504,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2828496,
    "safety_margin": 0.20808674,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.14272,
      140.157,
      9.23,
      5.43520837,
      0.2828496,
      0.514272,
      0.207136,
      0.05,
      90.0,
      61.4272,
      0.20808674,
      0.2828496,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2828496,
    "safety_margin": 0.20808674
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1ccc(C)c(F)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_40fa23a6",
    "coherence": 0.7171504,
    "toxicity": 0.2828496,
    "affinity": 5.43520837
  }
}