{
  "header": {
    "worldline_id": "WL-PRV_NOV_14f28f0b",
    "timestamp": "2026-02-07T17:14:58.215455+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.8112,
    121.96499999999999,
    26.02,
    9.36969977,
    0.209616,
    0.38112,
    0.14056,
    0.05,
    90.0,
    48.112,
    0.2901009,
    0.209616,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.790384,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.209616,
    "safety_margin": 0.2901009,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.8112,
      121.96499999999999,
      26.02,
      9.36969977,
      0.209616,
      0.38112,
      0.14056,
      0.05,
      90.0,
      48.112,
      0.2901009,
      0.209616,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.209616,
    "safety_margin": 0.2901009
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C=C(N)Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_14f28f0b",
    "coherence": 0.790384,
    "toxicity": 0.209616,
    "affinity": 9.36969977
  }
}