{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_86f20eee",
    "timestamp": "2026-02-06T20:57:13.362301+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.5313,
    94.54499999999999,
    52.04,
    10.8896931,
    0.0557785,
    0.04687,
    0.073435,
    0.05,
    90.0,
    34.687,
    0.16963801,
    0.0557785,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9442215,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0557785,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.16963801,
    "harm_energy": 0.0557785,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.5313,
      94.54499999999999,
      52.04,
      10.8896931,
      0.0557785,
      0.04687,
      0.073435,
      0.05,
      90.0,
      34.687,
      0.16963801,
      0.0557785,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0557785,
    "safety_margin": 0.16963801
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NCC(N)Cl",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_86f20eee",
    "coherence": 0.9442215,
    "toxicity": 0.0557785,
    "affinity": 10.8896931
  }
}