{
  "header": {
    "worldline_id": "WL-PRV_REP_3951298f",
    "timestamp": "2026-02-07T07:46:14.227974+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4476,
    194.62500000000003,
    77.82,
    11.41281,
    0.164618,
    0.24476,
    0.17238,
    0.05,
    90.0,
    54.476,
    0.3020035,
    0.164618,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8353820000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.164618,
    "safety_margin": 0.3020035,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4476,
      194.62500000000003,
      77.82,
      11.41281,
      0.164618,
      0.24476,
      0.17238,
      0.05,
      90.0,
      54.476,
      0.3020035,
      0.164618,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.164618,
    "safety_margin": 0.3020035
  },
  "origin": "CHEMBL266320",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nc(N)c2c(Cl)cccc2n1",
      "name": "CHEMBL266320"
    },
    "task_id": "WL-PRV_REP_3951298f",
    "coherence": 0.8353820000000001,
    "toxicity": 0.164618,
    "affinity": 11.41281
  }
}