{
  "header": {
    "worldline_id": "WL-PRV_NOV_7d67a3fa",
    "timestamp": "2026-02-06T13:42:46.885661+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5313,
    112.103,
    20.23,
    6.3056336,
    0.2492215,
    0.45313,
    0.176565,
    0.05,
    90.0,
    55.313,
    0.22020628,
    0.2492215,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7507785,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2492215,
    "safety_margin": 0.22020628,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5313,
      112.103,
      20.23,
      6.3056336,
      0.2492215,
      0.45313,
      0.176565,
      0.05,
      90.0,
      55.313,
      0.22020628,
      0.2492215,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2492215,
    "safety_margin": 0.22020628
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1ccc(F)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_7d67a3fa",
    "coherence": 0.7507785,
    "toxicity": 0.2492215,
    "affinity": 6.3056336
  }
}