{
  "header": {
    "worldline_id": "WL-PRV_REP_102958f0",
    "timestamp": "2026-02-07T19:07:24.498386+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0338,
    229.32299999999995,
    23.47,
    10.04958907,
    0.331859,
    0.60338,
    0.25169,
    0.05,
    90.0,
    70.338,
    0.43400055,
    0.331859,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.668141,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.331859,
    "safety_margin": 0.43400055,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0338,
      229.32299999999995,
      23.47,
      10.04958907,
      0.331859,
      0.60338,
      0.25169,
      0.05,
      90.0,
      70.338,
      0.43400055,
      0.331859,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.331859,
    "safety_margin": 0.43400055
  },
  "origin": "CHEMBL7449",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cccc(C2=CCCN3CCCCC23)c1",
      "name": "CHEMBL7449"
    },
    "task_id": "WL-PRV_REP_102958f0",
    "coherence": 0.668141,
    "toxicity": 0.331859,
    "affinity": 10.04958907
  }
}