{
  "header": {
    "worldline_id": "WL-PRV_REP_42786071",
    "timestamp": "2026-02-07T09:27:47.179980+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5272,
    199.24999999999997,
    66.4,
    11.23086857,
    0.168996,
    0.25272,
    0.17636,
    0.05,
    90.0,
    55.272,
    0.30210587,
    0.168996,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.831004,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.168996,
    "safety_margin": 0.30210587,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5272,
      199.24999999999997,
      66.4,
      11.23086857,
      0.168996,
      0.25272,
      0.17636,
      0.05,
      90.0,
      55.272,
      0.30210587,
      0.168996,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.168996,
    "safety_margin": 0.30210587
  },
  "origin": "CHEMBL12000",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "C/C=C(\\NC(=O)CCC(C)C)C(=O)O",
      "name": "CHEMBL12000"
    },
    "task_id": "WL-PRV_REP_42786071",
    "coherence": 0.831004,
    "toxicity": 0.168996,
    "affinity": 11.23086857
  }
}