{
  "header": {
    "worldline_id": "WL-PRV_REP_12e254a4",
    "timestamp": "2026-02-07T19:37:40.372439+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7053,
    406.5040000000001,
    103.78000000000002,
    20.84436368,
    0.1787915,
    0.27053,
    0.185265,
    0.05,
    90.0,
    57.053,
    0.58112314,
    0.1787915,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8212085,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1787915,
    "safety_margin": 0.58112314,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7053,
      406.5040000000001,
      103.78000000000002,
      20.84436368,
      0.1787915,
      0.27053,
      0.185265,
      0.05,
      90.0,
      57.053,
      0.58112314,
      0.1787915,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1787915,
    "safety_margin": 0.58112314
  },
  "origin": "1-[3-(Acetylsulfanyl)-2-methylpropanoyl]prolylphenylalanine",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)SCC(C)C(=O)N1CCCC1C(=O)NC(Cc1ccccc1)C(=O)O",
      "name": "1-[3-(Acetylsulfanyl)-2-methylpropanoyl]prolylphenylalanine"
    },
    "task_id": "WL-PRV_REP_12e254a4",
    "coherence": 0.8212085,
    "toxicity": 0.1787915,
    "affinity": 20.84436368
  }
}