{
  "header": {
    "worldline_id": "WL-PRV_NOV_13ea6736",
    "timestamp": "2026-02-07T17:08:43.039761+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.1236,
    170.59499999999997,
    37.3,
    6.70877023,
    0.281798,
    0.51236,
    0.20618,
    0.05,
    90.0,
    61.236,
    0.25613951,
    0.281798,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.718202,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.281798,
    "safety_margin": 0.25613951,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.1236,
      170.59499999999997,
      37.3,
      6.70877023,
      0.281798,
      0.51236,
      0.20618,
      0.05,
      90.0,
      61.236,
      0.25613951,
      0.281798,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.281798,
    "safety_margin": 0.25613951
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)c1cccc(CCl)c1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_13ea6736",
    "coherence": 0.718202,
    "toxicity": 0.281798,
    "affinity": 6.70877023
  }
}