{
  "header": {
    "worldline_id": "WL-PRV_REP_448a4587",
    "timestamp": "2026-02-07T09:48:02.781282+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.1749,
    286.76200000000006,
    41.13,
    21.91599068,
    0.3146195,
    0.51749,
    0.308745,
    0.05,
    90.0,
    81.749,
    0.90867971,
    0.3146195,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6853805,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3146195,
    "safety_margin": 0.90867971,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.1749,
      286.76200000000006,
      41.13,
      21.91599068,
      0.3146195,
      0.51749,
      0.308745,
      0.05,
      90.0,
      81.749,
      0.90867971,
      0.3146195,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3146195,
    "safety_margin": 0.90867971
  },
  "origin": "CHEMBL275126",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(NC/C=C/c1ccccc1)Nc1ccc(Cl)cc1",
      "name": "CHEMBL275126"
    },
    "task_id": "WL-PRV_REP_448a4587",
    "coherence": 0.6853805,
    "toxicity": 0.3146195,
    "affinity": 21.91599068
  }
}