{
  "header": {
    "worldline_id": "WL-PRV_REP_26e88a1c",
    "timestamp": "2026-02-07T04:31:53.485237+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.4837,
    165.14799999999997,
    80.39,
    14.23245464,
    0.1116035,
    0.14837,
    0.124185,
    0.05,
    90.0,
    44.837,
    0.30116372,
    0.1116035,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8883965,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1116035,
    "safety_margin": 0.30116372,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.4837,
      165.14799999999997,
      80.39,
      14.23245464,
      0.1116035,
      0.14837,
      0.124185,
      0.05,
      90.0,
      44.837,
      0.30116372,
      0.1116035,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1116035,
    "safety_margin": 0.30116372
  },
  "origin": "Phthalamic acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(=O)c1ccccc1C(=O)O",
      "name": "Phthalamic acid"
    },
    "task_id": "WL-PRV_REP_26e88a1c",
    "coherence": 0.8883965,
    "toxicity": 0.1116035,
    "affinity": 14.23245464
  }
}