{
  "header": {
    "worldline_id": "WL-PRV_NOV_3bdd418d",
    "timestamp": "2026-02-07T20:39:18.721429+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.8056,
    92.08800000000001,
    0.0,
    4.45811163,
    0.264308,
    0.48056,
    0.19028,
    0.05,
    90.0,
    58.056,
    0.16241257,
    0.264308,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.735692,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.264308,
    "safety_margin": 0.16241257,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.8056,
      92.08800000000001,
      0.0,
      4.45811163,
      0.264308,
      0.48056,
      0.19028,
      0.05,
      90.0,
      58.056,
      0.16241257,
      0.264308,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.264308,
    "safety_margin": 0.16241257
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC1(F)CCC1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3bdd418d",
    "coherence": 0.735692,
    "toxicity": 0.264308,
    "affinity": 4.45811163
  }
}