{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_28b04101",
    "timestamp": "2026-02-07T09:53:00.397007+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.0692,
    184.191,
    77.76,
    18.05492808,
    0.088806,
    0.10692,
    0.10346,
    0.05,
    90.0,
    40.692,
    0.34088788,
    0.088806,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9111940000000001,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.088806,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.34088788,
    "harm_energy": 0.088806,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.0692,
      184.191,
      77.76,
      18.05492808,
      0.088806,
      0.10692,
      0.10346,
      0.05,
      90.0,
      40.692,
      0.34088788,
      0.088806,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.088806,
    "safety_margin": 0.34088788
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)CCC1=CC=CC(O)C1O",
      "name": "3-(5,6-Dihydroxycyclohexa-1,3-dien-1-yl)propanoic acid"
    },
    "task_id": "WL-REP_PRV_REP_28b04101",
    "coherence": 0.9111940000000001,
    "toxicity": 0.088806,
    "affinity": 18.05492808
  }
}