{
  "header": {
    "worldline_id": "WL-PRV_REP_1c3ea46a",
    "timestamp": "2026-02-07T21:19:28.278558+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4721,
    285.365,
    106.61,
    16.5340481,
    0.1659655,
    0.24721,
    0.173605,
    0.05,
    90.0,
    54.721,
    0.43974864,
    0.1659655,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8340345,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1659655,
    "safety_margin": 0.43974864,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4721,
      285.365,
      106.61,
      16.5340481,
      0.1659655,
      0.24721,
      0.173605,
      0.05,
      90.0,
      54.721,
      0.43974864,
      0.1659655,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1659655,
    "safety_margin": 0.43974864
  },
  "origin": "CHEMBL11666",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(CCCCC[S+]([O-])c1ccccc1O)C(=O)O",
      "name": "CHEMBL11666"
    },
    "task_id": "WL-PRV_REP_1c3ea46a",
    "coherence": 0.8340345,
    "toxicity": 0.1659655,
    "affinity": 16.5340481
  }
}