{
  "header": {
    "worldline_id": "WL-PRV_REP_20fde846",
    "timestamp": "2026-02-07T22:13:59.702849+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.6132,
    267.36899999999997,
    50.72,
    14.41348083,
    0.173726,
    0.26132,
    0.18066,
    0.05,
    90.0,
    56.132,
    0.39453445,
    0.173726,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.826274,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.173726,
    "safety_margin": 0.39453445,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.6132,
      267.36899999999997,
      50.72,
      14.41348083,
      0.173726,
      0.26132,
      0.18066,
      0.05,
      90.0,
      56.132,
      0.39453445,
      0.173726,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.173726,
    "safety_margin": 0.39453445
  },
  "origin": "METOPROLOL",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COCCc1ccc(OCC(O)CNC(C)C)cc1",
      "name": "METOPROLOL"
    },
    "task_id": "WL-PRV_REP_20fde846",
    "coherence": 0.826274,
    "toxicity": 0.173726,
    "affinity": 14.41348083
  }
}