{
  "header": {
    "worldline_id": "WL-PRV_REP_288087e3",
    "timestamp": "2026-02-07T04:45:08.857600+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.8181,
    239.36200000000002,
    12.03,
    15.85328721,
    0.3749955,
    0.68181,
    0.290905,
    0.05,
    90.0,
    78.181,
    0.75302401,
    0.3749955,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6250045,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3749955,
    "safety_margin": 0.75302401,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.8181,
      239.36200000000002,
      12.03,
      15.85328721,
      0.3749955,
      0.68181,
      0.290905,
      0.05,
      90.0,
      78.181,
      0.75302401,
      0.3749955,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3749955,
    "safety_margin": 0.75302401
  },
  "origin": "CHEMBL10702",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCNCCC(c1ccccc1)c1ccccc1",
      "name": "CHEMBL10702"
    },
    "task_id": "WL-PRV_REP_288087e3",
    "coherence": 0.6250045,
    "toxicity": 0.3749955,
    "affinity": 15.85328721
  }
}