{
  "header": {
    "worldline_id": "WL-PRV_REP_3a536073",
    "timestamp": "2026-02-07T07:59:59.602733+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.3556,
    264.324,
    26.3,
    14.01370327,
    0.349558,
    0.63556,
    0.26778,
    0.05,
    90.0,
    73.556,
    0.62999724,
    0.349558,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.650442,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.349558,
    "safety_margin": 0.62999724,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.3556,
      264.324,
      26.3,
      14.01370327,
      0.349558,
      0.63556,
      0.26778,
      0.05,
      90.0,
      73.556,
      0.62999724,
      0.349558,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.349558,
    "safety_margin": 0.62999724
  },
  "origin": "CHEMBL267299",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1c2ccccc2CC1C1OCCc2ccccc21",
      "name": "CHEMBL267299"
    },
    "task_id": "WL-PRV_REP_3a536073",
    "coherence": 0.650442,
    "toxicity": 0.349558,
    "affinity": 14.01370327
  }
}