{
  "header": {
    "worldline_id": "WL-PRV_REP_199ccc61",
    "timestamp": "2026-02-07T20:47:57.391311+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9118,
    269.35200000000003,
    49.74,
    12.22242418,
    0.190149,
    0.29118,
    0.19559,
    0.05,
    90.0,
    59.118,
    0.35463242,
    0.190149,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.809851,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.190149,
    "safety_margin": 0.35463242,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9118,
      269.35200000000003,
      49.74,
      12.22242418,
      0.190149,
      0.29118,
      0.19559,
      0.05,
      90.0,
      59.118,
      0.35463242,
      0.190149,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.190149,
    "safety_margin": 0.35463242
  },
  "origin": "Rizatriptan",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12",
      "name": "Rizatriptan"
    },
    "task_id": "WL-PRV_REP_199ccc61",
    "coherence": 0.809851,
    "toxicity": 0.190149,
    "affinity": 12.22242418
  }
}