{
  "header": {
    "worldline_id": "WL-PRV_REP_3fd92b59",
    "timestamp": "2026-02-07T08:57:46.297426+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.2968,
    316.87600000000003,
    6.48,
    25.32110848,
    0.401324,
    0.72968,
    0.31484,
    0.05,
    90.0,
    82.968,
    1.26940794,
    0.401324,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.598676,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.401324,
    "safety_margin": 1.26940794,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.2968,
      316.87600000000003,
      6.48,
      25.32110848,
      0.401324,
      0.72968,
      0.31484,
      0.05,
      90.0,
      82.968,
      1.26940794,
      0.401324,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.401324,
    "safety_margin": 1.26940794
  },
  "origin": "Imipramine Hydrochloride",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)CCCN1c2ccccc2CCc2ccccc21.Cl",
      "name": "Imipramine Hydrochloride"
    },
    "task_id": "WL-PRV_REP_3fd92b59",
    "coherence": 0.598676,
    "toxicity": 0.401324,
    "affinity": 25.32110848
  }
}