{
  "header": {
    "worldline_id": "WL-PRV_REP_3999681e",
    "timestamp": "2026-02-07T07:50:29.317109+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9887,
    477.5620000000002,
    118.63000000000001,
    20.31275855,
    0.2493785,
    0.39887,
    0.249435,
    0.05,
    90.0,
    69.887,
    0.70968411,
    0.2493785,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7506215,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2493785,
    "safety_margin": 0.70968411,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9887,
      477.5620000000002,
      118.63000000000001,
      20.31275855,
      0.2493785,
      0.39887,
      0.249435,
      0.05,
      90.0,
      69.887,
      0.70968411,
      0.2493785,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2493785,
    "safety_margin": 0.70968411
  },
  "origin": "CHEMBL266674",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(F)ccc3[nH]2)CC1.CS(=O)(=O)O",
      "name": "CHEMBL266674"
    },
    "task_id": "WL-PRV_REP_3999681e",
    "coherence": 0.7506215,
    "toxicity": 0.2493785,
    "affinity": 20.31275855
  }
}