{
  "header": {
    "worldline_id": "WL-PRV_REP_10a23d76",
    "timestamp": "2026-02-07T19:15:54.756820+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.4774,
    444.57100000000025,
    55.760000000000005,
    50.52104844,
    0.386257,
    0.64774,
    0.37387,
    0.05,
    70.0,
    94.774,
    2.45662135,
    0.386257,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6137429999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.386257,
    "safety_margin": 2.45662135,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.4774,
      444.57100000000025,
      55.760000000000005,
      50.52104844,
      0.386257,
      0.64774,
      0.37387,
      0.05,
      70.0,
      94.774,
      2.45662135,
      0.386257,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.386257,
    "safety_margin": 2.45662135
  },
  "origin": "CHEMBL267813",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(O)CCC/C=C/C[C@H]1[C@H](COCc2ccccc2)C2CC1(C#Cc1ccccc1)CO2",
      "name": "CHEMBL267813"
    },
    "task_id": "WL-PRV_REP_10a23d76",
    "coherence": 0.6137429999999999,
    "toxicity": 0.386257,
    "affinity": 50.52104844
  }
}