{
  "header": {
    "worldline_id": "WL-PRV_NOV_5b599a0e",
    "timestamp": "2026-02-06T18:19:21.393794+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.1231,
    158.426,
    12.03,
    10.75893598,
    0.2267705,
    0.41231,
    0.156155,
    0.05,
    90.0,
    51.231,
    0.35157029,
    0.2267705,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7732295,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2267705,
    "safety_margin": 0.35157029,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.1231,
      158.426,
      12.03,
      10.75893598,
      0.2267705,
      0.41231,
      0.156155,
      0.05,
      90.0,
      51.231,
      0.35157029,
      0.2267705,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2267705,
    "safety_margin": 0.35157029
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CNC(Cl)Br",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_5b599a0e",
    "coherence": 0.7732295,
    "toxicity": 0.2267705,
    "affinity": 10.75893598
  }
}