{
  "header": {
    "worldline_id": "WL-PRV_REP_459552c1",
    "timestamp": "2026-02-07T09:58:00.056426+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.15962,
    370.43300000000016,
    118.79,
    14.18631384,
    0.2037791,
    0.315962,
    0.207981,
    0.05,
    90.0,
    61.5962,
    0.43095057,
    0.2037791,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7962209,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2037791,
    "safety_margin": 0.43095057,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.15962,
      370.43300000000016,
      118.79,
      14.18631384,
      0.2037791,
      0.315962,
      0.207981,
      0.05,
      90.0,
      61.5962,
      0.43095057,
      0.2037791,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2037791,
    "safety_margin": 0.43095057
  },
  "origin": "2,4-Diamino-5-methyl-6-{[(3,4,5-trimethoxyphenyl)amino]methyl}quinazolin-1-ium",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc(NCc2ccc3nc(N)[nH+]c(N)c3c2C)cc(OC)c1OC",
      "name": "2,4-Diamino-5-methyl-6-{[(3,4,5-trimethoxyphenyl)amino]methyl}quinazolin-1-ium"
    },
    "task_id": "WL-PRV_REP_459552c1",
    "coherence": 0.7962209,
    "toxicity": 0.2037791,
    "affinity": 14.18631384
  }
}