{
  "header": {
    "worldline_id": "WL-PRV_NOV_0b078cb4",
    "timestamp": "2026-02-07T16:17:56.832009+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.9562,
    201.09599999999995,
    0.0,
    14.11234272,
    0.382591,
    0.69562,
    0.29781,
    0.05,
    90.0,
    79.562,
    0.68104896,
    0.382591,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.617409,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.382591,
    "safety_margin": 0.68104896,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9562,
      201.09599999999995,
      0.0,
      14.11234272,
      0.382591,
      0.69562,
      0.29781,
      0.05,
      90.0,
      79.562,
      0.68104896,
      0.382591,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.382591,
    "safety_margin": 0.68104896
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Clc1cccc2c1C(Cl)CCC2",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_0b078cb4",
    "coherence": 0.617409,
    "toxicity": 0.382591,
    "affinity": 14.11234272
  }
}