{
  "header": {
    "worldline_id": "WL-PRV_REP_1d80e9ac",
    "timestamp": "2026-02-07T21:34:28.666748+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.71697,
    457.55900000000014,
    105.9,
    28.98270218,
    0.28943335,
    0.471697,
    0.2858485,
    0.05,
    90.0,
    77.1697,
    1.12868308,
    0.28943335,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7105666500000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.28943335,
    "safety_margin": 1.12868308,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.71697,
      457.55900000000014,
      105.9,
      28.98270218,
      0.28943335,
      0.471697,
      0.2858485,
      0.05,
      90.0,
      77.1697,
      1.12868308,
      0.28943335,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.28943335,
    "safety_margin": 1.12868308
  },
  "origin": "BISINDOLYLMALEIMIDE IX",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cn1cc(C2=C(c3cn(CCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21",
      "name": "BISINDOLYLMALEIMIDE IX"
    },
    "task_id": "WL-PRV_REP_1d80e9ac",
    "coherence": 0.7105666500000001,
    "toxicity": 0.28943335,
    "affinity": 28.98270218
  }
}