{
  "header": {
    "worldline_id": "WL-PRV_NOV_10304078",
    "timestamp": "2026-02-07T16:46:42.422502+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.36472,
    162.232,
    20.23,
    5.26224986,
    0.2950596,
    0.536472,
    0.218236,
    0.05,
    90.0,
    63.6472,
    0.20789023,
    0.2950596,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7049404,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2950596,
    "safety_margin": 0.20789023,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.36472,
      162.232,
      20.23,
      5.26224986,
      0.2950596,
      0.536472,
      0.218236,
      0.05,
      90.0,
      63.6472,
      0.20789023,
      0.2950596,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2950596,
    "safety_margin": 0.20789023
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cccc2c1CCCC2O",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_10304078",
    "coherence": 0.7049404,
    "toxicity": 0.2950596,
    "affinity": 5.26224986
  }
}