{
  "header": {
    "worldline_id": "WL-PRV_NOV_3f26c0f3",
    "timestamp": "2026-02-07T20:56:19.192599+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.59124,
    137.182,
    46.25,
    7.48135755,
    0.1725182,
    0.259124,
    0.179562,
    0.05,
    90.0,
    55.9124,
    0.20388061,
    0.1725182,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8274817999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1725182,
    "safety_margin": 0.20388061,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.59124,
      137.182,
      46.25,
      7.48135755,
      0.1725182,
      0.259124,
      0.179562,
      0.05,
      90.0,
      55.9124,
      0.20388061,
      0.1725182,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1725182,
    "safety_margin": 0.20388061
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccc(O)c(C)c1N",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3f26c0f3",
    "coherence": 0.8274817999999999,
    "toxicity": 0.1725182,
    "affinity": 7.48135755
  }
}