{
  "header": {
    "worldline_id": "WL-PRV_REP_36364f87",
    "timestamp": "2026-02-07T07:11:43.281601+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0696,
    265.23099999999994,
    66.4,
    10.83961207,
    0.198828,
    0.30696,
    0.20348,
    0.05,
    90.0,
    60.696,
    0.32391796,
    0.198828,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.801172,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.198828,
    "safety_margin": 0.32391796,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0696,
      265.23099999999994,
      66.4,
      10.83961207,
      0.198828,
      0.30696,
      0.20348,
      0.05,
      90.0,
      60.696,
      0.32391796,
      0.198828,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.198828,
    "safety_margin": 0.32391796
  },
  "origin": "CHEMBL12353",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(C)CC1C(=O)N/C(=C\\CC(F)(F)F)C(=O)O",
      "name": "CHEMBL12353"
    },
    "task_id": "WL-PRV_REP_36364f87",
    "coherence": 0.801172,
    "toxicity": 0.198828,
    "affinity": 10.83961207
  }
}