{
  "header": {
    "worldline_id": "WL-PRV_REP_1041b248",
    "timestamp": "2026-02-07T19:08:09.519840+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    4.7789,
    276.4199999999999,
    37.3,
    25.89581537,
    0.4278395,
    0.77789,
    0.338945,
    0.05,
    90.0,
    87.789,
    1.36688342,
    0.4278395,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.5721605000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.4278395,
    "safety_margin": 1.36688342,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      4.7789,
      276.4199999999999,
      37.3,
      25.89581537,
      0.4278395,
      0.77789,
      0.338945,
      0.05,
      90.0,
      87.789,
      1.36688342,
      0.4278395,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.4278395,
    "safety_margin": 1.36688342
  },
  "origin": "9,12-Octadecadiynoic acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCCC#CCC#CCCCCCCCC(=O)O",
      "name": "9,12-Octadecadiynoic acid"
    },
    "task_id": "WL-PRV_REP_1041b248",
    "coherence": 0.5721605000000001,
    "toxicity": 0.4278395,
    "affinity": 25.89581537
  }
}