{
  "header": {
    "worldline_id": "WL-PRV_REP_14a0ecad",
    "timestamp": "2026-02-07T19:54:55.869571+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.9014,
    336.2990000000001,
    100.88,
    13.46541196,
    0.244577,
    0.39014,
    0.24507,
    0.05,
    90.0,
    69.014,
    0.46398713,
    0.244577,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.755423,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.244577,
    "safety_margin": 0.46398713,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.9014,
      336.2990000000001,
      100.88,
      13.46541196,
      0.244577,
      0.39014,
      0.24507,
      0.05,
      90.0,
      69.014,
      0.46398713,
      0.244577,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.244577,
    "safety_margin": 0.46398713
  },
  "origin": "CID_653",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=c1c(Cc2c(O)oc3ccccc3c2=O)c(O)oc2ccccc12",
      "name": "CID_653"
    },
    "task_id": "WL-PRV_REP_14a0ecad",
    "coherence": 0.755423,
    "toxicity": 0.244577,
    "affinity": 13.46541196
  }
}