{
  "header": {
    "worldline_id": "WL-PRV_REP_256edd2e",
    "timestamp": "2026-02-07T22:28:59.316721+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1983,
    297.81100000000004,
    46.92,
    14.45064061,
    0.2609065,
    0.41983,
    0.259915,
    0.05,
    90.0,
    71.983,
    0.52153301,
    0.2609065,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7390935000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2609065,
    "safety_margin": 0.52153301,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1983,
      297.81100000000004,
      46.92,
      14.45064061,
      0.2609065,
      0.41983,
      0.259915,
      0.05,
      90.0,
      71.983,
      0.52153301,
      0.2609065,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2609065,
    "safety_margin": 0.52153301
  },
  "origin": "CHEMBL417603",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C(NCCCCCn1ccnc1)c1ccc(Cl)s1",
      "name": "CHEMBL417603"
    },
    "task_id": "WL-PRV_REP_256edd2e",
    "coherence": 0.7390935000000001,
    "toxicity": 0.2609065,
    "affinity": 14.45064061
  }
}