{
  "header": {
    "worldline_id": "WL-PRV_REP_3fb0343e",
    "timestamp": "2026-02-07T08:55:16.239125+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.78302,
    270.354,
    75.27000000000001,
    13.26264031,
    0.1830661,
    0.278302,
    0.189151,
    0.05,
    90.0,
    57.8302,
    0.37542039,
    0.1830661,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8169339,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1830661,
    "safety_margin": 0.37542039,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.78302,
      270.354,
      75.27000000000001,
      13.26264031,
      0.1830661,
      0.278302,
      0.189151,
      0.05,
      90.0,
      57.8302,
      0.37542039,
      0.1830661,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1830661,
    "safety_margin": 0.37542039
  },
  "origin": "Tolbutamide",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1",
      "name": "Tolbutamide"
    },
    "task_id": "WL-PRV_REP_3fb0343e",
    "coherence": 0.8169339,
    "toxicity": 0.1830661,
    "affinity": 13.26264031
  }
}