{
  "header": {
    "worldline_id": "WL-PRV_NOV_2b77c134",
    "timestamp": "2026-02-07T19:11:01.253984+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.927,
    229.092,
    0.0,
    15.88589383,
    0.380985,
    0.6927,
    0.29635,
    0.05,
    90.0,
    79.27,
    0.76408766,
    0.380985,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.619015,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.380985,
    "safety_margin": 0.76408766,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.927,
      229.092,
      0.0,
      15.88589383,
      0.380985,
      0.6927,
      0.29635,
      0.05,
      90.0,
      79.27,
      0.76408766,
      0.380985,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.380985,
    "safety_margin": 0.76408766
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC1CCC(Br)c2ccccc21",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2b77c134",
    "coherence": 0.619015,
    "toxicity": 0.380985,
    "affinity": 15.88589383
  }
}