{
  "header": {
    "worldline_id": "WL-PRV_NOV_4ca77c9f",
    "timestamp": "2026-02-07T22:06:50.968530+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.6458,
    160.575,
    9.23,
    5.25676671,
    0.310519,
    0.56458,
    0.23229,
    0.05,
    90.0,
    66.458,
    0.21580026,
    0.310519,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.689481,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.310519,
    "safety_margin": 0.21580026,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.6458,
      160.575,
      9.23,
      5.25676671,
      0.310519,
      0.56458,
      0.23229,
      0.05,
      90.0,
      66.458,
      0.21580026,
      0.310519,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.310519,
    "safety_margin": 0.21580026
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FCOc1ccc(Cl)cc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_4ca77c9f",
    "coherence": 0.689481,
    "toxicity": 0.310519,
    "affinity": 5.25676671
  }
}