{
  "header": {
    "worldline_id": "WL-PRV_REP_4161e213",
    "timestamp": "2026-02-07T09:12:46.768774+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3068,
    302.374,
    58.64,
    10.30836162,
    0.211874,
    0.33068,
    0.21534,
    0.05,
    90.0,
    63.068,
    0.321491,
    0.211874,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.788126,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.211874,
    "safety_margin": 0.321491,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3068,
      302.374,
      58.64,
      10.30836162,
      0.211874,
      0.33068,
      0.21534,
      0.05,
      90.0,
      63.068,
      0.321491,
      0.211874,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.211874,
    "safety_margin": 0.321491
  },
  "origin": "CHEMBL275111",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)OCCCC1=CCCN(NC(=O)c2ccccc2)C1",
      "name": "CHEMBL275111"
    },
    "task_id": "WL-PRV_REP_4161e213",
    "coherence": 0.788126,
    "toxicity": 0.211874,
    "affinity": 10.30836162
  }
}