{
  "header": {
    "worldline_id": "WL-PRV_REP_028700a7",
    "timestamp": "2026-02-07T16:40:20.311015+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.769,
    422.53300000000024,
    85.14,
    20.89727494,
    0.182295,
    0.2769,
    0.18845,
    0.05,
    90.0,
    57.69,
    0.58991962,
    0.182295,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.817705,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.182295,
    "safety_margin": 0.58991962,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.769,
      422.53300000000024,
      85.14,
      20.89727494,
      0.182295,
      0.2769,
      0.18845,
      0.05,
      90.0,
      57.69,
      0.58991962,
      0.182295,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.182295,
    "safety_margin": 0.58991962
  },
  "origin": "CHEMBL266329",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN(C)CCNCc1nn2c3cccc(O)c3c(=O)c3c(NCCN(C)C)ccc1c32",
      "name": "CHEMBL266329"
    },
    "task_id": "WL-PRV_REP_028700a7",
    "coherence": 0.817705,
    "toxicity": 0.182295,
    "affinity": 20.89727494
  }
}