{
  "header": {
    "worldline_id": "WL-PRV_REP_15b15ee4",
    "timestamp": "2026-02-07T20:03:26.135243+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5082,
    304.43000000000006,
    60.69,
    8.7693236,
    0.222951,
    0.35082,
    0.22541,
    0.05,
    90.0,
    65.082,
    0.28320618,
    0.222951,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.777049,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.222951,
    "safety_margin": 0.28320618,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5082,
      304.43000000000006,
      60.69,
      8.7693236,
      0.222951,
      0.35082,
      0.22541,
      0.05,
      90.0,
      65.082,
      0.28320618,
      0.222951,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.222951,
    "safety_margin": 0.28320618
  },
  "origin": "CHEMBL267778",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(C)c1ccc2c(c1)CC[C@H]1[C@@](O)(CO)[C@@H](O)CC[C@]21C",
      "name": "CHEMBL267778"
    },
    "task_id": "WL-PRV_REP_15b15ee4",
    "coherence": 0.777049,
    "toxicity": 0.222951,
    "affinity": 8.7693236
  }
}