{
  "header": {
    "worldline_id": "WL-PRV_NOV_038fe59d",
    "timestamp": "2026-02-07T15:16:52.094282+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4012,
    108.966,
    0.0,
    6.53422402,
    0.242066,
    0.44012,
    0.17006,
    0.05,
    90.0,
    54.012,
    0.22351359,
    0.242066,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.757934,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.242066,
    "safety_margin": 0.22351359,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4012,
      108.966,
      0.0,
      6.53422402,
      0.242066,
      0.44012,
      0.17006,
      0.05,
      90.0,
      54.012,
      0.22351359,
      0.242066,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.242066,
    "safety_margin": 0.22351359
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_038fe59d",
    "coherence": 0.757934,
    "toxicity": 0.242066,
    "affinity": 6.53422402
  }
}