{
  "header": {
    "worldline_id": "WL-PRV_NOV_3d71deab",
    "timestamp": "2026-02-07T20:46:33.929811+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    -0.1218,
    139.98,
    32.26,
    14.4851304,
    0.158301,
    0.28782,
    0.09391,
    0.05,
    90.0,
    38.782,
    0.37415237,
    0.158301,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.841699,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.158301,
    "safety_margin": 0.37415237,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.1218,
      139.98,
      32.26,
      14.4851304,
      0.158301,
      0.28782,
      0.09391,
      0.05,
      90.0,
      38.782,
      0.37415237,
      0.158301,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.158301,
    "safety_margin": 0.37415237
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "OCNCBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_3d71deab",
    "coherence": 0.841699,
    "toxicity": 0.158301,
    "affinity": 14.4851304
  }
}