{
  "header": {
    "worldline_id": "WL-PRV_REP_0737ab22",
    "timestamp": "2026-02-07T17:32:36.866930+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.9545,
    255.292,
    29.1,
    17.90326326,
    0.3824975,
    0.69545,
    0.297725,
    0.05,
    90.0,
    79.545,
    0.86382798,
    0.3824975,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6175025000000001,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3824975,
    "safety_margin": 0.86382798,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.9545,
      255.292,
      29.1,
      17.90326326,
      0.3824975,
      0.69545,
      0.297725,
      0.05,
      90.0,
      79.545,
      0.86382798,
      0.3824975,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3824975,
    "safety_margin": 0.86382798
  },
  "origin": "CHEMBL8710",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(=O)Nc1ccc(/C=C/c2ccc(F)cc2)cc1",
      "name": "CHEMBL8710"
    },
    "task_id": "WL-PRV_REP_0737ab22",
    "coherence": 0.6175025000000001,
    "toxicity": 0.3824975,
    "affinity": 17.90326326
  }
}