{
  "header": {
    "worldline_id": "WL-PRV_REP_21489696",
    "timestamp": "2026-02-07T22:16:29.752619+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.6213,
    367.814,
    112.73,
    30.25217605,
    0.1191715,
    0.16213,
    0.131065,
    0.05,
    90.0,
    46.213,
    0.66304148,
    0.1191715,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8808285,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1191715,
    "safety_margin": 0.66304148,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.6213,
      367.814,
      112.73,
      30.25217605,
      0.1191715,
      0.16213,
      0.131065,
      0.05,
      90.0,
      46.213,
      0.66304148,
      0.1191715,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1191715,
    "safety_margin": 0.66304148
  },
  "origin": "7-(2-Amino(phenyl)acetamido)-3-chloro-8-oxo-5-thia-1-azabicyclo(4.2.0)oct-2-ene-2-carboxylic acid",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(Cl)CSC12)c1ccccc1",
      "name": "7-(2-Amino(phenyl)acetamido)-3-chloro-8-oxo-5-thia-1-azabicyclo(4.2.0)oct-2-ene-2-carboxylic acid"
    },
    "task_id": "WL-PRV_REP_21489696",
    "coherence": 0.8808285,
    "toxicity": 0.1191715,
    "affinity": 30.25217605
  }
}