{
  "header": {
    "worldline_id": "WL-PRV_REP_03560969",
    "timestamp": "2026-02-07T16:51:50.636846+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.33012,
    186.232,
    43.370000000000005,
    11.54574549,
    0.1581566,
    0.233012,
    0.166506,
    0.05,
    90.0,
    53.3012,
    0.29806104,
    0.1581566,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8418434,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1581566,
    "safety_margin": 0.29806104,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.33012,
      186.232,
      43.370000000000005,
      11.54574549,
      0.1581566,
      0.233012,
      0.166506,
      0.05,
      90.0,
      53.3012,
      0.29806104,
      0.1581566,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1581566,
    "safety_margin": 0.29806104
  },
  "origin": "Methyl p-toluenesulfonate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COS(=O)(=O)c1ccc(C)cc1",
      "name": "Methyl p-toluenesulfonate"
    },
    "task_id": "WL-PRV_REP_03560969",
    "coherence": 0.8418434,
    "toxicity": 0.1581566,
    "affinity": 11.54574549
  }
}