{
  "header": {
    "worldline_id": "WL-PRV_REP_3a487756",
    "timestamp": "2026-02-07T07:59:14.580192+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.2223,
    292.25100000000003,
    119.39999999999999,
    19.01886008,
    0.1522265,
    0.22223,
    0.161115,
    0.05,
    90.0,
    52.223,
    0.47970605,
    0.1522265,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8477735,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1522265,
    "safety_margin": 0.47970605,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.2223,
      292.25100000000003,
      119.39999999999999,
      19.01886008,
      0.1522265,
      0.22223,
      0.161115,
      0.05,
      90.0,
      52.223,
      0.47970605,
      0.1522265,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1522265,
    "safety_margin": 0.47970605
  },
  "origin": "CHEMBL11579",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cn1cc(NC(=O)c2cc([N+](=O)[O-])cn2C)cc1C(=O)O",
      "name": "CHEMBL11579"
    },
    "task_id": "WL-PRV_REP_3a487756",
    "coherence": 0.8477735,
    "toxicity": 0.1522265,
    "affinity": 19.01886008
  }
}