{
  "header": {
    "worldline_id": "WL-PRV_REP_2377519a",
    "timestamp": "2026-02-07T22:36:30.134829+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.42794,
    266.3,
    50.27,
    8.15684509,
    0.2185367,
    0.342794,
    0.221397,
    0.05,
    90.0,
    64.2794,
    0.25982545,
    0.2185367,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7814633,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2185367,
    "safety_margin": 0.25982545,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.42794,
      266.3,
      50.27,
      8.15684509,
      0.2185367,
      0.342794,
      0.221397,
      0.05,
      90.0,
      64.2794,
      0.25982545,
      0.2185367,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2185367,
    "safety_margin": 0.25982545
  },
  "origin": "CHEMBL9273",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cc(C)nc(N2C(=O)Cc3ccccc3C2=O)c1",
      "name": "CHEMBL9273"
    },
    "task_id": "WL-PRV_REP_2377519a",
    "coherence": 0.7814633,
    "toxicity": 0.2185367,
    "affinity": 8.15684509
  }
}