{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_0e1a015d",
    "timestamp": "2026-02-06T20:57:14.579736+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    0.2238,
    167.19699999999997,
    80.48,
    15.65059461,
    0.097309,
    0.12238,
    0.11119,
    0.05,
    90.0,
    42.238,
    0.30880032,
    0.097309,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.902691,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.097309,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.30880032,
    "harm_energy": 0.097309,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.2238,
      167.19699999999997,
      80.48,
      15.65059461,
      0.097309,
      0.12238,
      0.11119,
      0.05,
      90.0,
      42.238,
      0.30880032,
      0.097309,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.097309,
    "safety_margin": 0.30880032
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nc(S)c2[nH]cnc2n1",
      "name": "CID_1537"
    },
    "task_id": "WL-REP_PRV_REP_0e1a015d",
    "coherence": 0.902691,
    "toxicity": 0.097309,
    "affinity": 15.65059461
  }
}