{
  "header": {
    "worldline_id": "WL-PRV_NOV_4055cfac",
    "timestamp": "2026-02-07T21:01:19.327149+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9888,
    180.594,
    46.010000000000005,
    7.79753294,
    0.194384,
    0.29888,
    0.19944,
    0.05,
    90.0,
    59.888,
    0.22954689,
    0.194384,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.805616,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.194384,
    "safety_margin": 0.22954689,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9888,
      180.594,
      46.010000000000005,
      7.79753294,
      0.194384,
      0.29888,
      0.19944,
      0.05,
      90.0,
      59.888,
      0.22954689,
      0.194384,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.194384,
    "safety_margin": 0.22954689
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cccc2ncc(Cl)nc12",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_4055cfac",
    "coherence": 0.805616,
    "toxicity": 0.194384,
    "affinity": 7.79753294
  }
}