{
  "header": {
    "worldline_id": "WL-PRV_REP_0922fce5",
    "timestamp": "2026-02-07T17:53:22.387209+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.5658,
    260.251,
    77.76,
    7.92501474,
    0.226119,
    0.35658,
    0.22829,
    0.05,
    90.0,
    65.658,
    0.25844979,
    0.226119,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.773881,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.226119,
    "safety_margin": 0.25844979,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.5658,
      260.251,
      77.76,
      7.92501474,
      0.226119,
      0.35658,
      0.22829,
      0.05,
      90.0,
      65.658,
      0.25844979,
      0.226119,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.226119,
    "safety_margin": 0.25844979
  },
  "origin": "Phosphonic acid, [4-[(2-hydroxyphenyl)thio]-1-butenyl]-",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=P(O)(O)C=CCCSc1ccccc1O",
      "name": "Phosphonic acid, [4-[(2-hydroxyphenyl)thio]-1-butenyl]-"
    },
    "task_id": "WL-PRV_REP_0922fce5",
    "coherence": 0.773881,
    "toxicity": 0.226119,
    "affinity": 7.92501474
  }
}