{
  "header": {
    "worldline_id": "WL-PRV_REP_378bc974",
    "timestamp": "2026-02-07T07:26:43.720696+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.16412,
    283.799,
    29.540000000000003,
    13.49358834,
    0.3390266,
    0.616412,
    0.258206,
    0.05,
    90.0,
    71.6412,
    0.59240442,
    0.3390266,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6609734,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.3390266,
    "safety_margin": 0.59240442,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.16412,
      283.799,
      29.540000000000003,
      13.49358834,
      0.3390266,
      0.616412,
      0.258206,
      0.05,
      90.0,
      71.6412,
      0.59240442,
      0.3390266,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.3390266,
    "safety_margin": 0.59240442
  },
  "origin": "Metolachlor",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCc1cccc(C)c1N(C(=O)CCl)C(C)COC",
      "name": "Metolachlor"
    },
    "task_id": "WL-PRV_REP_378bc974",
    "coherence": 0.6609734,
    "toxicity": 0.3390266,
    "affinity": 13.49358834
  }
}