{
  "header": {
    "worldline_id": "WL-PRV_REP_17af9c4a",
    "timestamp": "2026-02-07T20:25:11.745007+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9586,
    362.3820000000002,
    110.80000000000001,
    15.95930328,
    0.192723,
    0.29586,
    0.19793,
    0.05,
    90.0,
    59.586,
    0.46716551,
    0.192723,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.807277,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.192723,
    "safety_margin": 0.46716551,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9586,
      362.3820000000002,
      110.80000000000001,
      15.95930328,
      0.192723,
      0.29586,
      0.19793,
      0.05,
      90.0,
      59.586,
      0.46716551,
      0.192723,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.192723,
    "safety_margin": 0.46716551
  },
  "origin": "ethyl N-[2,5-dicyclopropyl-4-(ethoxycarbonylamino)-3,6-dioxocyclohexa-1,4-dien-1-yl]carbamate",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCOC(=O)NC1=C(C2CC2)C(=O)C(NC(=O)OCC)=C(C2CC2)C1=O",
      "name": "ethyl N-[2,5-dicyclopropyl-4-(ethoxycarbonylamino)-3,6-dioxocyclohexa-1,4-dien-1-yl]carbamate"
    },
    "task_id": "WL-PRV_REP_17af9c4a",
    "coherence": 0.807277,
    "toxicity": 0.192723,
    "affinity": 15.95930328
  }
}