{
  "header": {
    "worldline_id": "WL-PRV_REP_2a5fcb30",
    "timestamp": "2026-02-07T05:05:54.529636+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.7828,
    418.4900000000001,
    127.95,
    20.53231509,
    0.183054,
    0.27828,
    0.18914,
    0.05,
    90.0,
    57.828,
    0.58117539,
    0.183054,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.816946,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.183054,
    "safety_margin": 0.58117539,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.7828,
      418.4900000000001,
      127.95,
      20.53231509,
      0.183054,
      0.27828,
      0.18914,
      0.05,
      90.0,
      57.828,
      0.58117539,
      0.183054,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.183054,
    "safety_margin": 0.58117539
  },
  "origin": "CHEMBL9833",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC12CCC(O1)C(C)(C)C2COC(=O)[C@H](NC(=O)[C@@H](N)CC(=O)O)c1ccccc1",
      "name": "CHEMBL9833"
    },
    "task_id": "WL-PRV_REP_2a5fcb30",
    "coherence": 0.816946,
    "toxicity": 0.183054,
    "affinity": 20.53231509
  }
}