{
  "header": {
    "worldline_id": "WL-PRV_NOV_2af837d0",
    "timestamp": "2026-02-07T19:08:46.184188+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3682,
    261.904,
    24.72,
    8.46922706,
    0.295251,
    0.53682,
    0.21841,
    0.05,
    90.0,
    63.682,
    0.33474705,
    0.295251,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7047490000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.295251,
    "safety_margin": 0.33474705,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3682,
      261.904,
      24.72,
      8.46922706,
      0.295251,
      0.53682,
      0.21841,
      0.05,
      90.0,
      63.682,
      0.33474705,
      0.295251,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.295251,
    "safety_margin": 0.33474705
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "BrC1=CC=C2N=C(Br)N=C12",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_2af837d0",
    "coherence": 0.7047490000000001,
    "toxicity": 0.295251,
    "affinity": 8.46922706
  }
}