{
  "header": {
    "worldline_id": "WL-PRV_NOV_45ccc224",
    "timestamp": "2026-02-07T21:33:20.188997+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3905,
    104.16799999999999,
    0.0,
    3.3021256,
    0.2964775,
    0.53905,
    0.219525,
    0.05,
    90.0,
    63.905,
    0.13092185,
    0.2964775,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7035225,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2964775,
    "safety_margin": 0.13092185,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3905,
      104.16799999999999,
      0.0,
      3.3021256,
      0.2964775,
      0.53905,
      0.219525,
      0.05,
      90.0,
      63.905,
      0.13092185,
      0.2964775,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2964775,
    "safety_margin": 0.13092185
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(F)C(C)(C)C",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_45ccc224",
    "coherence": 0.7035225,
    "toxicity": 0.2964775,
    "affinity": 3.3021256
  }
}