{
  "header": {
    "worldline_id": "WL-REP_PRV_REP_12876fe2",
    "timestamp": "2026-02-06T20:57:14.589077+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -0.2959,
    437.3340000000002,
    55.82,
    47.43074659,
    0.0687255,
    0.07041,
    0.085205,
    0.05,
    90.0,
    37.041,
    0.80027764,
    0.0687255,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.9312745,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.0687255,
    "risk_level": "TOXICITY_FAILURE",
    "safety_margin": 0.80027764,
    "harm_energy": 0.0687255,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -0.2959,
      437.3340000000002,
      55.82,
      47.43074659,
      0.0687255,
      0.07041,
      0.085205,
      0.05,
      90.0,
      37.041,
      0.80027764,
      0.0687255,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.0687255,
    "safety_margin": 0.80027764
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CN1CC[N+](C)(CCCOc2c3occc3cc3ccc(=O)oc23)CC1.[Br-]",
      "name": "CHEMBL6374"
    },
    "task_id": "WL-REP_PRV_REP_12876fe2",
    "coherence": 0.9312745,
    "toxicity": 0.0687255,
    "affinity": 47.43074659
  }
}