{
  "header": {
    "worldline_id": "WL-PRV_NOV_69821ae0",
    "timestamp": "2026-02-06T18:43:52.186265+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.4564,
    92.08800000000001,
    0.0,
    5.37688677,
    0.245102,
    0.44564,
    0.17282,
    0.05,
    90.0,
    54.564,
    0.18555744,
    0.245102,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7548980000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.245102,
    "safety_margin": 0.18555744,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.4564,
      92.08800000000001,
      0.0,
      5.37688677,
      0.245102,
      0.44564,
      0.17282,
      0.05,
      90.0,
      54.564,
      0.18555744,
      0.245102,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.245102,
    "safety_margin": 0.18555744
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC1CC(F)C1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_69821ae0",
    "coherence": 0.7548980000000001,
    "toxicity": 0.245102,
    "affinity": 5.37688677
  }
}