{
  "header": {
    "worldline_id": "WL-PRV_REP_04574f78",
    "timestamp": "2026-02-07T17:04:36.025327+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.7158,
    282.17100000000005,
    61.77,
    9.80181434,
    0.234369,
    0.37158,
    0.23579,
    0.05,
    90.0,
    67.158,
    0.32774229,
    0.234369,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.765631,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.234369,
    "safety_margin": 0.32774229,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7158,
      282.17100000000005,
      61.77,
      9.80181434,
      0.234369,
      0.37158,
      0.23579,
      0.05,
      90.0,
      67.158,
      0.32774229,
      0.234369,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.234369,
    "safety_margin": 0.32774229
  },
  "origin": "CHEMBL12684",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=NN(CCCl)C(=O)NC1CCC(CCl)CC1",
      "name": "CHEMBL12684"
    },
    "task_id": "WL-PRV_REP_04574f78",
    "coherence": 0.765631,
    "toxicity": 0.234369,
    "affinity": 9.80181434
  }
}