{
  "header": {
    "worldline_id": "WL-PRV_NOV_1d747c58",
    "timestamp": "2026-02-07T17:57:29.274954+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.9447,
    174.98499999999999,
    46.010000000000005,
    12.77540487,
    0.1369585,
    0.19447,
    0.147235,
    0.05,
    90.0,
    49.447,
    0.30272408,
    0.1369585,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8630415,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1369585,
    "safety_margin": 0.30272408,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.9447,
      174.98499999999999,
      46.010000000000005,
      12.77540487,
      0.1369585,
      0.19447,
      0.147235,
      0.05,
      90.0,
      49.447,
      0.30272408,
      0.1369585,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1369585,
    "safety_margin": 0.30272408
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cncc(Br)n1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_1d747c58",
    "coherence": 0.8630415,
    "toxicity": 0.1369585,
    "affinity": 12.77540487
  }
}