{
  "header": {
    "worldline_id": "WL-PRV_REP_1c852a78",
    "timestamp": "2026-02-07T21:22:43.367987+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0882,
    385.5120000000001,
    69.64000000000001,
    15.55045262,
    0.199851,
    0.30882,
    0.20441,
    0.05,
    90.0,
    60.882,
    0.46628188,
    0.199851,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.800149,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.199851,
    "safety_margin": 0.46628188,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0882,
      385.5120000000001,
      69.64000000000001,
      15.55045262,
      0.199851,
      0.30882,
      0.20441,
      0.05,
      90.0,
      60.882,
      0.46628188,
      0.199851,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.199851,
    "safety_margin": 0.46628188
  },
  "origin": "BUSPIRONE",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1",
      "name": "BUSPIRONE"
    },
    "task_id": "WL-PRV_REP_1c852a78",
    "coherence": 0.800149,
    "toxicity": 0.199851,
    "affinity": 15.55045262
  }
}