{
  "header": {
    "worldline_id": "WL-PRV_REP_2e2dfe31",
    "timestamp": "2026-02-07T05:45:40.741220+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.734,
    217.31199999999995,
    23.47,
    7.66180023,
    0.31537,
    0.5734,
    0.2367,
    0.05,
    90.0,
    67.34,
    0.3182482,
    0.31537,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6846300000000001,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.31537,
    "safety_margin": 0.3182482,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.734,
      217.31199999999995,
      23.47,
      7.66180023,
      0.31537,
      0.5734,
      0.2367,
      0.05,
      90.0,
      67.34,
      0.3182482,
      0.31537,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.31537,
    "safety_margin": 0.3182482
  },
  "origin": "CHEMBL7850",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Oc1cccc([C@H]2CCCN3CCCC23)c1",
      "name": "CHEMBL7850"
    },
    "task_id": "WL-PRV_REP_2e2dfe31",
    "coherence": 0.6846300000000001,
    "toxicity": 0.31537,
    "affinity": 7.66180023
  }
}