{
  "header": {
    "worldline_id": "WL-PRV_REP_390ae246",
    "timestamp": "2026-02-07T07:40:29.068354+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.5079,
    245.23800000000003,
    71.0,
    13.95824628,
    0.1679345,
    0.25079,
    0.175395,
    0.05,
    90.0,
    55.079,
    0.37398957,
    0.1679345,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.8320655,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.1679345,
    "safety_margin": 0.37398957,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.5079,
      245.23800000000003,
      71.0,
      13.95824628,
      0.1679345,
      0.25079,
      0.175395,
      0.05,
      90.0,
      55.079,
      0.37398957,
      0.1679345,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.1679345,
    "safety_margin": 0.37398957
  },
  "origin": "CHEMBL266559",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COC(=O)C1=NN2C(=O)Nc3ccccc3C2C1",
      "name": "CHEMBL266559"
    },
    "task_id": "WL-PRV_REP_390ae246",
    "coherence": 0.8320655,
    "toxicity": 0.1679345,
    "affinity": 13.95824628
  }
}