{
  "header": {
    "worldline_id": "WL-PRV_NOV_05cf6788",
    "timestamp": "2026-02-07T15:51:11.256174+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.3303,
    99.158,
    26.02,
    6.14694607,
    0.2381665,
    0.43303,
    0.166515,
    0.05,
    90.0,
    53.303,
    0.20786912,
    0.2381665,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7618335,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2381665,
    "safety_margin": 0.20786912,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.3303,
      99.158,
      26.02,
      6.14694607,
      0.2381665,
      0.43303,
      0.166515,
      0.05,
      90.0,
      53.303,
      0.20786912,
      0.2381665,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2381665,
    "safety_margin": 0.20786912
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccsc1",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_05cf6788",
    "coherence": 0.7618335,
    "toxicity": 0.2381665,
    "affinity": 6.14694607
  }
}