{
  "header": {
    "worldline_id": "WL-PRV_REP_10991f32",
    "timestamp": "2026-02-07T19:14:54.733633+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.3265,
    209.815,
    0.0,
    7.03479721,
    0.2929575,
    0.53265,
    0.216325,
    0.05,
    90.0,
    63.265,
    0.27643763,
    0.2929575,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7070425,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2929575,
    "safety_margin": 0.27643763,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.3265,
      209.815,
      0.0,
      7.03479721,
      0.2929575,
      0.53265,
      0.216325,
      0.05,
      90.0,
      63.265,
      0.27643763,
      0.2929575,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2929575,
    "safety_margin": 0.27643763
  },
  "origin": "Dibromodifluoromethane",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "FC(F)(Br)Br",
      "name": "Dibromodifluoromethane"
    },
    "task_id": "WL-PRV_REP_10991f32",
    "coherence": 0.7070425,
    "toxicity": 0.2929575,
    "affinity": 7.03479721
  }
}