{
  "header": {
    "worldline_id": "WL-PRV_REP_174d0f06",
    "timestamp": "2026-02-07T20:21:56.649554+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.92252,
    190.65099999999998,
    34.14,
    8.59280399,
    0.2707386,
    0.492252,
    0.196126,
    0.05,
    90.0,
    59.2252,
    0.31856841,
    0.2707386,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7292614,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2707386,
    "safety_margin": 0.31856841,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.92252,
      190.65099999999998,
      34.14,
      8.59280399,
      0.2707386,
      0.492252,
      0.196126,
      0.05,
      90.0,
      59.2252,
      0.31856841,
      0.2707386,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2707386,
    "safety_margin": 0.31856841
  },
  "origin": "o-Toluenesulfonyl chloride",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1ccccc1S(=O)(=O)Cl",
      "name": "o-Toluenesulfonyl chloride"
    },
    "task_id": "WL-PRV_REP_174d0f06",
    "coherence": 0.7292614,
    "toxicity": 0.2707386,
    "affinity": 8.59280399
  }
}