{
  "header": {
    "worldline_id": "WL-PRV_REP_0f00f227",
    "timestamp": "2026-02-07T18:58:09.252172+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.14632,
    316.79200000000003,
    62.71,
    14.90117158,
    0.2580476,
    0.414632,
    0.257316,
    0.05,
    90.0,
    71.4632,
    0.53353287,
    0.2580476,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7419524,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2580476,
    "safety_margin": 0.53353287,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.14632,
      316.79200000000003,
      62.71,
      14.90117158,
      0.2580476,
      0.414632,
      0.257316,
      0.05,
      90.0,
      71.4632,
      0.53353287,
      0.2580476,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2580476,
    "safety_margin": 0.53353287
  },
  "origin": "CHEMBL8812",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Cc1cn(CCCNC(=O)c2cc3cc(Cl)ccc3[nH]2)cn1",
      "name": "CHEMBL8812"
    },
    "task_id": "WL-PRV_REP_0f00f227",
    "coherence": 0.7419524,
    "toxicity": 0.2580476,
    "affinity": 14.90117158
  }
}