{
  "header": {
    "worldline_id": "WL-PRV_NOV_59e285e2",
    "timestamp": "2026-02-06T18:16:51.319062+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.4138,
    118.607,
    0.0,
    3.68088353,
    0.297759,
    0.54138,
    0.22069,
    0.05,
    90.0,
    64.138,
    0.14641046,
    0.297759,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.702241,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.297759,
    "safety_margin": 0.14641046,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.4138,
      118.607,
      0.0,
      3.68088353,
      0.297759,
      0.54138,
      0.22069,
      0.05,
      90.0,
      64.138,
      0.14641046,
      0.297759,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.297759,
    "safety_margin": 0.14641046
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1CCCC1Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_59e285e2",
    "coherence": 0.702241,
    "toxicity": 0.297759,
    "affinity": 3.68088353
  }
}