{
  "header": {
    "worldline_id": "WL-PRV_NOV_05096d5b",
    "timestamp": "2026-02-07T15:45:41.126940+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9561,
    162.167,
    38.91,
    7.15341804,
    0.2725855,
    0.49561,
    0.197805,
    0.05,
    90.0,
    59.561,
    0.26652598,
    0.2725855,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7274145000000001,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2725855,
    "safety_margin": 0.26652598,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9561,
      162.167,
      38.91,
      7.15341804,
      0.2725855,
      0.49561,
      0.197805,
      0.05,
      90.0,
      59.561,
      0.26652598,
      0.2725855,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2725855,
    "safety_margin": 0.26652598
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1cccc2c(F)cncc12",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_05096d5b",
    "coherence": 0.7274145000000001,
    "toxicity": 0.2725855,
    "affinity": 7.15341804
  }
}