{
  "header": {
    "worldline_id": "WL-PRV_NOV_eed61390",
    "timestamp": "2026-02-06T13:45:16.925372+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9864,
    119.37800000000001,
    0.0,
    5.16258688,
    0.394252,
    0.49864,
    0.19932,
    0.45,
    90.0,
    59.864,
    0.25516189,
    0.394252,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.605748,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.394252,
    "safety_margin": 0.25516189,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9864,
      119.37800000000001,
      0.0,
      5.16258688,
      0.394252,
      0.49864,
      0.19932,
      0.45,
      90.0,
      59.864,
      0.25516189,
      0.394252,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.394252,
    "safety_margin": 0.25516189
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "ClC(Cl)Cl",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_eed61390",
    "coherence": 0.605748,
    "toxicity": 0.394252,
    "affinity": 5.16258688
  }
}