{
  "header": {
    "worldline_id": "WL-PRV_NOV_06bad847",
    "timestamp": "2026-02-07T15:55:26.367294+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.0538,
    203.861,
    9.23,
    8.42353652,
    0.277959,
    0.50538,
    0.20269,
    0.05,
    90.0,
    60.538,
    0.31837514,
    0.277959,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7220409999999999,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.277959,
    "safety_margin": 0.31837514,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.0538,
      203.861,
      9.23,
      8.42353652,
      0.277959,
      0.50538,
      0.20269,
      0.05,
      90.0,
      60.538,
      0.31837514,
      0.277959,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.277959,
    "safety_margin": 0.31837514
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC(Br)OBr",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_06bad847",
    "coherence": 0.7220409999999999,
    "toxicity": 0.277959,
    "affinity": 8.42353652
  }
}