{
  "header": {
    "worldline_id": "WL-PRV_REP_436d7002",
    "timestamp": "2026-02-07T09:37:17.463663+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.0545,
    418.4490000000001,
    93.80999999999999,
    18.58511344,
    0.2529975,
    0.40545,
    0.252725,
    0.05,
    90.0,
    70.545,
    0.65604986,
    0.2529975,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7470025,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2529975,
    "safety_margin": 0.65604986,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.0545,
      418.4490000000001,
      93.80999999999999,
      18.58511344,
      0.2529975,
      0.40545,
      0.252725,
      0.05,
      90.0,
      70.545,
      0.65604986,
      0.2529975,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2529975,
    "safety_margin": 0.65604986
  },
  "origin": "CHEMBL12599",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "COc1cc2cc(CO)c(CO)c(-c3ccnc(-n4ccccc4=O)c3)c2cc1OC",
      "name": "CHEMBL12599"
    },
    "task_id": "WL-PRV_REP_436d7002",
    "coherence": 0.7470025,
    "toxicity": 0.2529975,
    "affinity": 18.58511344
  }
}