{
  "header": {
    "worldline_id": "WL-PRV_REP_37d9e3be",
    "timestamp": "2026-02-07T07:29:43.800815+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "PRV_24H",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    3.1141,
    334.40400000000005,
    100.88,
    15.42175704,
    0.2562755,
    0.41141,
    0.255705,
    0.05,
    90.0,
    71.141,
    0.54943942,
    0.2562755,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7437245,
  "route": "PRV_24H",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2562755,
    "safety_margin": 0.54943942,
    "outcome": "Fail",
    "stage": "LG"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      3.1141,
      334.40400000000005,
      100.88,
      15.42175704,
      0.2562755,
      0.41141,
      0.255705,
      0.05,
      90.0,
      71.141,
      0.54943942,
      0.2562755,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2562755,
    "safety_margin": 0.54943942
  },
  "origin": "CHEMBL6726",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1nc(N)c2c([S+]([O-])c3ccc4ccccc4c3)cccc2n1",
      "name": "CHEMBL6726"
    },
    "task_id": "WL-PRV_REP_37d9e3be",
    "coherence": 0.7437245,
    "toxicity": 0.2562755,
    "affinity": 15.42175704
  }
}