{
  "header": {
    "worldline_id": "WL-PRV_NOV_7f99ae74",
    "timestamp": "2026-02-06T14:38:08.707617+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "NOVEL",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    0.5566,
    124.143,
    72.27,
    10.44007161,
    0.115613,
    0.15566,
    0.12783,
    0.05,
    90.0,
    45.566,
    0.22510152,
    0.115613,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.884387,
  "route": "NOVEL",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.115613,
    "safety_margin": 0.22510152,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      0.5566,
      124.143,
      72.27,
      10.44007161,
      0.115613,
      0.15566,
      0.12783,
      0.05,
      90.0,
      45.566,
      0.22510152,
      0.115613,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.115613,
    "safety_margin": 0.22510152
  },
  "origin": "Genesis",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "Nc1ccc(O)cc1N",
      "name": "Genesis"
    },
    "task_id": "WL-PRV_NOV_7f99ae74",
    "coherence": 0.884387,
    "toxicity": 0.115613,
    "affinity": 10.44007161
  }
}