{
  "header": {
    "worldline_id": "WL-PRV_REP_0dc84ace",
    "timestamp": "2026-02-07T18:44:53.863052+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9472,
    275.22,
    116.27000000000001,
    12.21033189,
    0.192096,
    0.29472,
    0.19736,
    0.05,
    90.0,
    59.472,
    0.35665891,
    0.192096,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.807904,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.192096,
    "safety_margin": 0.35665891,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9472,
      275.22,
      116.27000000000001,
      12.21033189,
      0.192096,
      0.29472,
      0.19736,
      0.05,
      90.0,
      59.472,
      0.35665891,
      0.192096,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.192096,
    "safety_margin": 0.35665891
  },
  "origin": "CID_8382",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=C1C=CC(=Nc2ccc(N(O)O)cc2[N+](=O)[O-])C=C1",
      "name": "CID_8382"
    },
    "task_id": "WL-PRV_REP_0dc84ace",
    "coherence": 0.807904,
    "toxicity": 0.192096,
    "affinity": 12.21033189
  }
}