{
  "header": {
    "worldline_id": "WL-PRV_REP_25b003e0",
    "timestamp": "2026-02-07T22:33:59.414811+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    2.7508,
    228.31999999999996,
    38.379999999999995,
    8.15950446,
    0.316294,
    0.57508,
    0.23754,
    0.05,
    90.0,
    67.508,
    0.33967527,
    0.316294,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.6837059999999999,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.316294,
    "safety_margin": 0.33967527,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      2.7508,
      228.31999999999996,
      38.379999999999995,
      8.15950446,
      0.316294,
      0.57508,
      0.23754,
      0.05,
      90.0,
      67.508,
      0.33967527,
      0.316294,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.316294,
    "safety_margin": 0.33967527
  },
  "origin": "CHEMBL416696",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC1=NC(c2ccccc2)Cc2sccc21",
      "name": "CHEMBL416696"
    },
    "task_id": "WL-PRV_REP_25b003e0",
    "coherence": 0.6837059999999999,
    "toxicity": 0.316294,
    "affinity": 8.15950446
  }
}