{
  "header": {
    "worldline_id": "WL-PRV_REP_0817f9f1",
    "timestamp": "2026-02-07T17:42:37.106137+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    1.9989,
    219.332,
    31.92,
    9.40683615,
    0.2749395,
    0.49989,
    0.199945,
    0.05,
    90.0,
    59.989,
    0.35269944,
    0.2749395,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.7250605,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.2749395,
    "safety_margin": 0.35269944,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      1.9989,
      219.332,
      31.92,
      9.40683615,
      0.2749395,
      0.49989,
      0.199945,
      0.05,
      90.0,
      59.989,
      0.35269944,
      0.2749395,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.2749395,
    "safety_margin": 0.35269944
  },
  "origin": "5-Propyl-1,4,4a,6,7,8,8a,9-octahydropyrazolo[3,4-g]quinoline",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CCCN1CCCC2Cc3[nH]ncc3CC21",
      "name": "5-Propyl-1,4,4a,6,7,8,8a,9-octahydropyrazolo[3,4-g]quinoline"
    },
    "task_id": "WL-PRV_REP_0817f9f1",
    "coherence": 0.7250605,
    "toxicity": 0.2749395,
    "affinity": 9.40683615
  }
}