{
  "header": {
    "worldline_id": "WL-PRV_REP_008494ea",
    "timestamp": "2026-02-07T16:17:04.804426+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "REPURPOSED",
    "compliance": "GAIP-2026"
  },
  "coordinate_35d": [
    5.4938,
    358.56600000000014,
    29.46,
    40.91545402,
    0.467159,
    0.84938,
    0.37469,
    0.05,
    70.0,
    94.938,
    2.3205568,
    0.467159,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.532841,
  "route": "REPURPOSED",
  "physical_realization": {
    "status": "TOXICITY_FAILURE",
    "toxicity_index": 0.467159,
    "safety_margin": 2.3205568,
    "outcome": "Success",
    "stage": "OK"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      5.4938,
      358.56600000000014,
      29.46,
      40.91545402,
      0.467159,
      0.84938,
      0.37469,
      0.05,
      70.0,
      94.938,
      2.3205568,
      0.467159,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.467159,
    "safety_margin": 2.3205568
  },
  "origin": "CHEMBL6245",
  "candidate_data": {
    "prv_candidate": {
      "smiles": "CC1(C)C2=CCC3C(CC[C@@]4(C)C3CC[C@@H]4OC3CC3)[C@@]2(C)CC[C@@H]1O",
      "name": "CHEMBL6245"
    },
    "task_id": "WL-PRV_REP_008494ea",
    "coherence": 0.532841,
    "toxicity": 0.467159,
    "affinity": 40.91545402
  }
}