{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_08040d69",
    "timestamp": "2026-02-08T16:06:22.756315+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -1.3178,
    75.067,
    49.33,
    10.33307979,
    0.012521,
    -0.03178,
    0.03411,
    0.05,
    90.0,
    26.822,
    0.11626885,
    0.012521,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.987479,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.012521,
    "risk_level": "TOXICITY_GOLD",
    "safety_margin": 0.11626885,
    "harm_energy": 0.012521,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -1.3178,
      75.067,
      49.33,
      10.33307979,
      0.012521,
      -0.03178,
      0.03411,
      0.05,
      90.0,
      26.822,
      0.11626885,
      0.012521,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.012521,
    "safety_margin": 0.11626885
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "O=CNCO",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_08040d69",
    "coherence": 0.987479,
    "toxicity": 0.012521,
    "affinity": 10.33307979
  }
}