{
  "header": {
    "worldline_id": "WL-NOV_PRV_NOV_7dcb9351",
    "timestamp": "2026-02-08T16:06:23.533311+00:00",
    "system_version": "1.2.0-GAIP",
    "route": "DISCOVERY",
    "compliance": "GAIP-2026",
    "reality_type": "REAL"
  },
  "coordinate_35d": [
    -1.1904,
    113.11299999999999,
    60.160000000000004,
    15.15843472,
    0.019528,
    -0.01904,
    0.04048,
    0.05,
    90.0,
    28.096,
    0.18118574,
    0.019528,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "coherence_amplitude": 0.980472,
  "route": "DISCOVERY",
  "physical_realization": {
    "toxicity_index": 0.019528,
    "risk_level": "TOXICITY_GOLD",
    "safety_margin": 0.18118574,
    "harm_energy": 0.019528,
    "source_dossier": "prv_24h"
  },
  "physics_snapshot": {
    "coordinate_35d": [
      -1.1904,
      113.11299999999999,
      60.160000000000004,
      15.15843472,
      0.019528,
      -0.01904,
      0.04048,
      0.05,
      90.0,
      28.096,
      0.18118574,
      0.019528,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "toxicity_index": 0.019528,
    "safety_margin": 0.18118574
  },
  "candidate_data": {
    "prv_candidate": {
      "smiles": "NC(F)[SH](=O)=O",
      "name": "Genesis"
    },
    "task_id": "WL-NOV_PRV_NOV_7dcb9351",
    "coherence": 0.980472,
    "toxicity": 0.019528,
    "affinity": 15.15843472
  }
}